<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::Validations::Callbacks</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::Validations::Callbacks</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/callbacks_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/callbacks.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001680">run_validations!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../../ActiveSupport/Callbacks.html">ActiveSupport::Callbacks</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Callbacks/ClassMethods.html" class="link">ActiveModel::Validations::Callbacks::ClassMethods</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001680" class="method-detail">
        <a name="M001680"></a>

        <div class="method-heading">
          <a href="#M001680" class="method-signature">
          <span class="method-name">run_validations!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Overwrite run validations to include callbacks.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001680-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001680-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/callbacks.rb, line 67</span>
67:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run_validations!</span>
68:         <span class="ruby-identifier">_run_validation_callbacks</span> { <span class="ruby-keyword kw">super</span> }
69:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>