<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::Validations::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::Validations::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/with_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/with.rb
                </a>
        <br />
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/validates_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/validates.rb
                </a>
        <br />
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001678">attribute_method?</a>&nbsp;&nbsp;
      <a href="#M001679">inherited</a>&nbsp;&nbsp;
      <a href="#M001675">validate</a>&nbsp;&nbsp;
      <a href="#M001673">validates</a>&nbsp;&nbsp;
      <a href="#M001674">validates_each</a>&nbsp;&nbsp;
      <a href="#M001672">validates_with</a>&nbsp;&nbsp;
      <a href="#M001676">validators</a>&nbsp;&nbsp;
      <a href="#M001677">validators_on</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001678" class="method-detail">
        <a name="M001678"></a>

        <div class="method-heading">
          <a href="#M001678" class="method-signature">
          <span class="method-name">attribute_method?</span><span class="method-args">(attribute)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check if method is an attribute method or not.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001678-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001678-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations.rb, line 157</span>
157:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attribute_method?</span>(<span class="ruby-identifier">attribute</span>)
158:         <span class="ruby-identifier">method_defined?</span>(<span class="ruby-identifier">attribute</span>)
159:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001679" class="method-detail">
        <a name="M001679"></a>

        <div class="method-heading">
          <a href="#M001679" class="method-signature">
          <span class="method-name">inherited</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Copy <a href="ClassMethods.html#M001676">validators</a> on inheritance.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001679-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001679-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations.rb, line 162</span>
162:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inherited</span>(<span class="ruby-identifier">base</span>)
163:         <span class="ruby-identifier">dup</span> = <span class="ruby-identifier">_validators</span>.<span class="ruby-identifier">dup</span>
164:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">_validators</span> = <span class="ruby-identifier">dup</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">dup</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">dup</span> }
165:         <span class="ruby-keyword kw">super</span>
166:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001675" class="method-detail">
        <a name="M001675"></a>

        <div class="method-heading">
          <a href="#M001675" class="method-signature">
          <span class="method-name">validate</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a validation method or block to the class. This is useful when
overriding the <tt><a href="ClassMethods.html#M001675">validate</a></tt>
instance method becomes too unwieldy and you&#8216;re looking for more
descriptive declaration of your validations.
</p>
<p>
This can be done with a symbol pointing to a method:
</p>
<pre>
  class Comment
    include ActiveModel::Validations

    validate :must_be_friends

    def must_be_friends
      errors.add(:base, &quot;Must be friends to leave a comment&quot;) unless commenter.friend_of?(commentee)
    end
  end
</pre>
<p>
Or with a block which is passed with the current record to be validated:
</p>
<pre>
  class Comment
    include ActiveModel::Validations

    validate do |comment|
      comment.must_be_friends
    end

    def must_be_friends
      errors.add(:base, (&quot;Must be friends to leave a comment&quot;) unless commenter.friend_of?(commentee)
    end
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001675-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001675-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations.rb, line 121</span>
121:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
122:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
123:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:on</span>)
124:           <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dup</span>
125:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:if</span>] = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:if</span>])
126:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:if</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;validation_context == :#{options[:on]}&quot;</span>
127:         <span class="ruby-keyword kw">end</span>
128:         <span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span>
129:         <span class="ruby-identifier">set_callback</span>(<span class="ruby-identifier">:validate</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
130:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001673" class="method-detail">
        <a name="M001673"></a>

        <div class="method-heading">
          <a href="#M001673" class="method-signature">
          <span class="method-name">validates</span><span class="method-args">(*attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This method is a shortcut to all default <a
href="ClassMethods.html#M001676">validators</a> and any custom validator
classes ending in &#8216;<a href="../Validator.html">Validator</a>&#8217;.
Note that <a href="../../Rails.html">Rails</a> default <a
href="ClassMethods.html#M001676">validators</a> can be overridden inside
specific classes by creating custom validator classes in their place such
as <a href="PresenceValidator.html">PresenceValidator</a>.
</p>
<p>
Examples of using the default rails <a
href="ClassMethods.html#M001676">validators</a>:
</p>
<pre>
  validates :terms, :acceptance =&gt; true
  validates :password, :confirmation =&gt; true
  validates :username, :exclusion =&gt; { :in =&gt; %w(admin superuser) }
  validates :email, :format =&gt; { :with =&gt; /\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\Z/i, :on =&gt; :create }
  validates :age, :inclusion =&gt; { :in =&gt; 0..9 }
  validates :first_name, :length =&gt; { :maximum =&gt; 30 }
  validates :age, :numericality =&gt; true
  validates :username, :presence =&gt; true
  validates :username, :uniqueness =&gt; true
</pre>
<p>
The power of the <tt><a href="ClassMethods.html#M001673">validates</a></tt>
method comes when using custom <a
href="ClassMethods.html#M001676">validators</a> and default <a
href="ClassMethods.html#M001676">validators</a> in one call for a given
attribute e.g.
</p>
<pre>
  class EmailValidator &lt; ActiveModel::EachValidator
    def validate_each(record, attribute, value)
      record.errors[attribute] &lt;&lt; (options[:message] || &quot;is not an email&quot;) unless
        value =~ /\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/i
    end
  end

  class Person
    include ActiveModel::Validations
    attr_accessor :name, :email

    validates :name, :presence =&gt; true, :uniqueness =&gt; true, :length =&gt; { :maximum =&gt; 100 }
    validates :email, :presence =&gt; true, :email =&gt; true
  end
</pre>
<p>
<a href="../Validator.html">Validator</a> classes may also exist within the
class being validated allowing custom modules of <a
href="ClassMethods.html#M001676">validators</a> to be included as needed
e.g.
</p>
<pre>
  class Film
    include ActiveModel::Validations

    class TitleValidator &lt; ActiveModel::EachValidator
      def validate_each(record, attribute, value)
        record.errors[attribute] &lt;&lt; &quot;must start with 'the'&quot; unless value =~ /\Athe/i
      end
    end

    validates :name, :title =&gt; true
  end
</pre>
<p>
The <a href="ClassMethods.html#M001676">validators</a> hash can also handle
regular expressions, ranges and arrays:
</p>
<pre>
  validates :email, :format =&gt; /@/
  validates :gender, :inclusion =&gt; %w(male female)
  validates :password, :length =&gt; 6..20
</pre>
<p>
Finally, the options :if, :unless, :on, :allow_blank and :allow_nil can be
given to one specific validator:
</p>
<pre>
  validates :password, :presence =&gt; { :if =&gt; :password_required? }, :confirmation =&gt; true
</pre>
<p>
Or to all at the same time:
</p>
<pre>
  validates :password, :presence =&gt; true, :confirmation =&gt; true, :if =&gt; :password_required?
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001673-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001673-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/validates.rb, line 73</span>
73:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attributes</span>)
74:         <span class="ruby-identifier">defaults</span> = <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">extract_options!</span>
75:         <span class="ruby-identifier">validations</span> = <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-identifier">:if</span>, <span class="ruby-identifier">:unless</span>, <span class="ruby-identifier">:on</span>, <span class="ruby-identifier">:allow_blank</span>, <span class="ruby-identifier">:allow_nil</span>)
76: 
77:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;You need to supply at least one attribute&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">empty?</span>
78:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;Attribute names must be symbols&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">any?</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) }
79:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;You need to supply at least one validation&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">validations</span>.<span class="ruby-identifier">empty?</span>
80: 
81:         <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">:attributes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">attributes</span>)
82: 
83:         <span class="ruby-identifier">validations</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
84:           <span class="ruby-keyword kw">begin</span>
85:             <span class="ruby-identifier">validator</span> = <span class="ruby-identifier">const_get</span>(<span class="ruby-node">&quot;#{key.to_s.camelize}Validator&quot;</span>)
86:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">NameError</span>
87:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Unknown validator: '#{key}'&quot;</span>
88:           <span class="ruby-keyword kw">end</span>
89: 
90:           <span class="ruby-identifier">validates_with</span>(<span class="ruby-identifier">validator</span>, <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">_parse_validates_options</span>(<span class="ruby-identifier">options</span>)))
91:         <span class="ruby-keyword kw">end</span>
92:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001674" class="method-detail">
        <a name="M001674"></a>

        <div class="method-heading">
          <a href="#M001674" class="method-signature">
          <span class="method-name">validates_each</span><span class="method-args">(*attr_names, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Validates each attribute against a block.
</p>
<pre>
  class Person
    include ActiveModel::Validations

    attr_accessor :first_name, :last_name

    validates_each :first_name, :last_name do |record, attr, value|
      record.errors.add attr, 'starts with z.' if value.to_s[0] == ?z
    end
  end
</pre>
<p>
Options:
</p>
<ul>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>:allow_nil</tt> - Skip validation if attribute is <tt>nil</tt>.

</li>
<li><tt>:allow_blank</tt> - Skip validation if attribute is blank.

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001674-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001674-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations.rb, line 86</span>
86:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_each</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
87:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">extract_options!</span>.<span class="ruby-identifier">symbolize_keys</span>
88:         <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">BlockValidator</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:attributes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">flatten</span>), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>
89:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001672" class="method-detail">
        <a name="M001672"></a>

        <div class="method-heading">
          <a href="#M001672" class="method-signature">
          <span class="method-name">validates_with</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Passes the record off to the class or classes specified and allows them to
add errors based on more complex conditions.
</p>
<pre>
  class Person
    include ActiveModel::Validations
    validates_with MyValidator
  end

  class MyValidator &lt; ActiveModel::Validator
    def validate(record)
      if some_complex_logic
        record.errors[:base] &lt;&lt; &quot;This record is invalid&quot;
      end
    end

    private
      def some_complex_logic
        # ...
      end
  end
</pre>
<p>
You may also pass it multiple classes, like so:
</p>
<pre>
  class Person
    include ActiveModel::Validations
    validates_with MyValidator, MyOtherValidator, :on =&gt; :create
  end
</pre>
<p>
Configuration options:
</p>
<ul>
<li><tt>on</tt> - Specifies when this validation is active (<tt>:create</tt> or
<tt>:update</tt>

</li>
<li><tt>if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
<p>
If you pass any additional configuration options, they will be passed to
the class and available as <tt>options</tt>:
</p>
<pre>
  class Person
    include ActiveModel::Validations
    validates_with MyValidator, :my_custom_key =&gt; &quot;my custom value&quot;
  end

  class MyValidator &lt; ActiveModel::Validator
    def validate(record)
      options[:my_custom_key] # =&gt; &quot;my custom value&quot;
    end
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001672-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001672-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/with.rb, line 67</span>
67:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_with</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
68:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
69:         <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span><span class="ruby-operator">|</span>
70:           <span class="ruby-identifier">validator</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
71:           <span class="ruby-identifier">validator</span>.<span class="ruby-identifier">setup</span>(<span class="ruby-keyword kw">self</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">validator</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:setup</span>)
72: 
73:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">validator</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:attributes</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">validator</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">empty?</span>
74:             <span class="ruby-identifier">validator</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
75:               <span class="ruby-identifier">_validators</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_sym</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">validator</span>
76:             <span class="ruby-keyword kw">end</span>
77:           <span class="ruby-keyword kw">else</span>
78:             <span class="ruby-identifier">_validators</span>[<span class="ruby-keyword kw">nil</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">validator</span>
79:           <span class="ruby-keyword kw">end</span>
80: 
81:           <span class="ruby-identifier">validate</span>(<span class="ruby-identifier">validator</span>, <span class="ruby-identifier">options</span>)
82:         <span class="ruby-keyword kw">end</span>
83:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001676" class="method-detail">
        <a name="M001676"></a>

        <div class="method-heading">
          <a href="#M001676" class="method-signature">
          <span class="method-name">validators</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
List all <a href="ClassMethods.html#M001676">validators</a> that are being
used to <a href="ClassMethods.html#M001675">validate</a> the model using
<tt><a href="ClassMethods.html#M001672">validates_with</a></tt> method.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001676-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001676-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations.rb, line 147</span>
147:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validators</span>
148:         <span class="ruby-identifier">_validators</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">uniq</span>
149:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001677" class="method-detail">
        <a name="M001677"></a>

        <div class="method-heading">
          <a href="#M001677" class="method-signature">
          <span class="method-name">validators_on</span><span class="method-args">(attribute)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
List all <a href="ClassMethods.html#M001676">validators</a> that being used
to <a href="ClassMethods.html#M001675">validate</a> a specific attribute.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001677-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001677-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations.rb, line 152</span>
152:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validators_on</span>(<span class="ruby-identifier">attribute</span>)
153:         <span class="ruby-identifier">_validators</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_sym</span>]
154:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>