<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::Validations::HelperMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::Validations::HelperMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/length_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/length.rb
                </a>
        <br />
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/confirmation_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/confirmation.rb
                </a>
        <br />
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/numericality_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/numericality.rb
                </a>
        <br />
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/presence_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/presence.rb
                </a>
        <br />
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/acceptance_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/acceptance.rb
                </a>
        <br />
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/format_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/format.rb
                </a>
        <br />
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/with_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/with.rb
                </a>
        <br />
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/exclusion_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/exclusion.rb
                </a>
        <br />
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/inclusion_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/inclusion.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001688">validates_acceptance_of</a>&nbsp;&nbsp;
      <a href="#M001685">validates_confirmation_of</a>&nbsp;&nbsp;
      <a href="#M001690">validates_exclusion_of</a>&nbsp;&nbsp;
      <a href="#M001689">validates_format_of</a>&nbsp;&nbsp;
      <a href="#M001691">validates_inclusion_of</a>&nbsp;&nbsp;
      <a href="#M001683">validates_length_of</a>&nbsp;&nbsp;
      <a href="#M001686">validates_numericality_of</a>&nbsp;&nbsp;
      <a href="#M001687">validates_presence_of</a>&nbsp;&nbsp;
      <a href="#M001684">validates_size_of</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001688" class="method-detail">
        <a name="M001688"></a>

        <div class="method-heading">
          <a href="#M001688" class="method-signature">
          <span class="method-name">validates_acceptance_of</span><span class="method-args">(*attr_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Encapsulates the pattern of wanting to validate the acceptance of a terms
of service check box (or similar agreement). Example:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_acceptance_of :terms_of_service
    validates_acceptance_of :eula, :message =&gt; &quot;must be abided&quot;
  end
</pre>
<p>
If the database column does not exist, the <tt>terms_of_service</tt>
attribute is entirely virtual. This check is performed only if
<tt>terms_of_service</tt> is not <tt>nil</tt> and by default on save.
</p>
<p>
Configuration options:
</p>
<ul>
<li><tt>:message</tt> - A custom error message (default is: &quot;must be
accepted&quot;).

</li>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options are <tt>:create</tt> and <tt>:update</tt>).

</li>
<li><tt>:allow_nil</tt> - Skip validation if attribute is <tt>nil</tt> (default
is true).

</li>
<li><tt>:accept</tt> - Specifies value that is considered accepted. The default
value is a string &quot;1&quot;, which makes it easy to relate to an HTML
checkbox. This should be set to <tt>true</tt> if you are validating a
database column, since the attribute is typecast from &quot;1&quot; to
<tt>true</tt> before validation.

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (for example, <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001688-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001688-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/acceptance.rb, line 63</span>
63:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_acceptance_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
64:         <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">AcceptanceValidator</span>, <span class="ruby-identifier">_merge_attributes</span>(<span class="ruby-identifier">attr_names</span>)
65:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001685" class="method-detail">
        <a name="M001685"></a>

        <div class="method-heading">
          <a href="#M001685" class="method-signature">
          <span class="method-name">validates_confirmation_of</span><span class="method-args">(*attr_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Encapsulates the pattern of wanting to validate a password or email address
field with a confirmation. For example:
</p>
<pre>
  Model:
    class Person &lt; ActiveRecord::Base
      validates_confirmation_of :user_name, :password
      validates_confirmation_of :email_address,
                                :message =&gt; &quot;should match confirmation&quot;
    end

  View:
    &lt;%= password_field &quot;person&quot;, &quot;password&quot; %&gt;
    &lt;%= password_field &quot;person&quot;, &quot;password_confirmation&quot; %&gt;
</pre>
<p>
The added <tt>password_confirmation</tt> attribute is virtual; it exists
only as an in-memory attribute for validating the password. To achieve
this, the validation adds accessors to the model for the confirmation
attribute.
</p>
<p>
NOTE: This check is performed only if <tt>password_confirmation</tt> is not
<tt>nil</tt>, and by default only on save. To require confirmation, make
sure to add a presence check for the confirmation attribute:
</p>
<pre>
  validates_presence_of :password_confirmation, :if =&gt; :password_changed?
</pre>
<p>
Configuration options:
</p>
<ul>
<li><tt>:message</tt> - A custom error message (default is: &quot;doesn&#8216;t
match confirmation&quot;).

</li>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001685-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001685-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/confirmation.rb, line 58</span>
58:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_confirmation_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
59:         <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">ConfirmationValidator</span>, <span class="ruby-identifier">_merge_attributes</span>(<span class="ruby-identifier">attr_names</span>)
60:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001690" class="method-detail">
        <a name="M001690"></a>

        <div class="method-heading">
          <a href="#M001690" class="method-signature">
          <span class="method-name">validates_exclusion_of</span><span class="method-args">(*attr_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Validates that the value of the specified attribute is not in a particular
enumerable object.
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_exclusion_of :username, :in =&gt; %w( admin superuser ), :message =&gt; &quot;You don't belong here&quot;
    validates_exclusion_of :age, :in =&gt; 30..60, :message =&gt; &quot;This site is only for under 30 and over 60&quot;
    validates_exclusion_of :format, :in =&gt; %w( mov avi ), :message =&gt; &quot;extension %{value} is not allowed&quot;
  end
</pre>
<p>
Configuration options:
</p>
<ul>
<li><tt>:in</tt> - An enumerable object of items that the value shouldn&#8216;t
be part of.

</li>
<li><tt>:message</tt> - Specifies a custom error message (default is: &quot;is
reserved&quot;).

</li>
<li><tt>:allow_nil</tt> - If set to true, skips this validation if the
attribute is <tt>nil</tt> (default is <tt>false</tt>).

</li>
<li><tt>:allow_blank</tt> - If set to true, skips this validation if the
attribute is blank (default is <tt>false</tt>).

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001690-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001690-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/exclusion.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_exclusion_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
39:         <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">ExclusionValidator</span>, <span class="ruby-identifier">_merge_attributes</span>(<span class="ruby-identifier">attr_names</span>)
40:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001689" class="method-detail">
        <a name="M001689"></a>

        <div class="method-heading">
          <a href="#M001689" class="method-signature">
          <span class="method-name">validates_format_of</span><span class="method-args">(*attr_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Validates whether the value of the specified attribute is of the correct
form, going by the regular expression provided. You can require that the
attribute matches the regular expression:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_format_of :email, :with =&gt; /\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\Z/i, :on =&gt; :create
  end
</pre>
<p>
Alternatively, you can require that the specified attribute does
<em>not</em> match the regular expression:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_format_of :email, :without =&gt; /NOSPAM/
  end
</pre>
<p>
Note: use <tt>\A</tt> and <tt>\Z</tt> to match the start and end of the
string, <tt>^</tt> and <tt>$</tt> match the start/end of a line.
</p>
<p>
You must pass either <tt>:with</tt> or <tt>:without</tt> as an option. In
addition, both must be a regular expression, or else an exception will be
raised.
</p>
<p>
Configuration options:
</p>
<ul>
<li><tt>:message</tt> - A custom error message (default is: &quot;is
invalid&quot;).

</li>
<li><tt>:allow_nil</tt> - If set to true, skips this validation if the
attribute is <tt>nil</tt> (default is <tt>false</tt>).

</li>
<li><tt>:allow_blank</tt> - If set to true, skips this validation if the
attribute is blank (default is <tt>false</tt>).

</li>
<li><tt>:with</tt> - Regular expression that if the attribute matches will
result in a successful validation.

</li>
<li><tt>:without</tt> - Regular expression that if the attribute does not match
will result in a successful validation.

</li>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001689-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001689-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/format.rb, line 61</span>
61:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_format_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
62:         <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">FormatValidator</span>, <span class="ruby-identifier">_merge_attributes</span>(<span class="ruby-identifier">attr_names</span>)
63:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001691" class="method-detail">
        <a name="M001691"></a>

        <div class="method-heading">
          <a href="#M001691" class="method-signature">
          <span class="method-name">validates_inclusion_of</span><span class="method-args">(*attr_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Validates whether the value of the specified attribute is available in a
particular enumerable object.
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_inclusion_of :gender, :in =&gt; %w( m f )
    validates_inclusion_of :age, :in =&gt; 0..99
    validates_inclusion_of :format, :in =&gt; %w( jpg gif png ), :message =&gt; &quot;extension %{value} is not included in the list&quot;
  end
</pre>
<p>
Configuration options:
</p>
<ul>
<li><tt>:in</tt> - An enumerable object of available items.

</li>
<li><tt>:message</tt> - Specifies a custom error message (default is: &quot;is
not included in the list&quot;).

</li>
<li><tt>:allow_nil</tt> - If set to true, skips this validation if the
attribute is <tt>nil</tt> (default is <tt>false</tt>).

</li>
<li><tt>:allow_blank</tt> - If set to true, skips this validation if the
attribute is blank (default is <tt>false</tt>).

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001691-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001691-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/inclusion.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_inclusion_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
39:         <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">InclusionValidator</span>, <span class="ruby-identifier">_merge_attributes</span>(<span class="ruby-identifier">attr_names</span>)
40:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001683" class="method-detail">
        <a name="M001683"></a>

        <div class="method-heading">
          <a href="#M001683" class="method-signature">
          <span class="method-name">validates_length_of</span><span class="method-args">(*attr_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Validates that the specified attribute matches the length restrictions
supplied. Only one option can be used at a time:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_length_of :first_name, :maximum=&gt;30
    validates_length_of :last_name, :maximum=&gt;30, :message=&gt;&quot;less than 30 if you don't mind&quot;
    validates_length_of :fax, :in =&gt; 7..32, :allow_nil =&gt; true
    validates_length_of :phone, :in =&gt; 7..32, :allow_blank =&gt; true
    validates_length_of :user_name, :within =&gt; 6..20, :too_long =&gt; &quot;pick a shorter name&quot;, :too_short =&gt; &quot;pick a longer name&quot;
    validates_length_of :zip_code, :minimum =&gt; 5, :too_short =&gt; &quot;please enter at least 5 characters&quot;
    validates_length_of :smurf_leader, :is =&gt; 4, :message =&gt; &quot;papa is spelled with 4 characters... don't play me.&quot;
    validates_length_of :essay, :minimum =&gt; 100, :too_short =&gt; &quot;Your essay must be at least 100 words.&quot;), :tokenizer =&gt; lambda {|str| str.scan(/\w+/) }
  end
</pre>
<p>
Configuration options:
</p>
<ul>
<li><tt>:minimum</tt> - The minimum size of the attribute.

</li>
<li><tt>:maximum</tt> - The maximum size of the attribute.

</li>
<li><tt>:is</tt> - The exact size of the attribute.

</li>
<li><tt>:within</tt> - A range specifying the minimum and maximum size of the
attribute.

</li>
<li><tt>:in</tt> - A synonym(or alias) for <tt>:within</tt>.

</li>
<li><tt>:allow_nil</tt> - Attribute may be <tt>nil</tt>; skip validation.

</li>
<li><tt>:allow_blank</tt> - Attribute may be blank; skip validation.

</li>
<li><tt>:too_long</tt> - The error message if the attribute goes over the
maximum (default is: &quot;is too long (maximum is %{count}
characters)&quot;).

</li>
<li><tt>:too_short</tt> - The error message if the attribute goes under the
minimum (default is: &quot;is too short (min is %{count}
characters)&quot;).

</li>
<li><tt>:wrong_length</tt> - The error message if using the <tt>:is</tt> method
and the attribute is the wrong size (default is: &quot;is the wrong length
(should be %{count} characters)&quot;).

</li>
<li><tt>:message</tt> - The error message to use for a <tt>:minimum</tt>,
<tt>:maximum</tt>, or <tt>:is</tt> violation. An alias of the appropriate
<tt>too_long</tt>/<tt>too_short</tt>/<tt>wrong_length</tt> message.

</li>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
<li><tt>:tokenizer</tt> - Specifies how to split up the attribute string. (e.g.
<tt>:tokenizer =&gt; lambda {|str| str.scan(/\w+/)}</tt> to count words as
in above example.) Defaults to <tt>lambda{ |value| value.split(//) }</tt>
which counts individual characters.

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001683-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001683-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/length.rb, line 96</span>
96:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_length_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
97:         <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">LengthValidator</span>, <span class="ruby-identifier">_merge_attributes</span>(<span class="ruby-identifier">attr_names</span>)
98:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001686" class="method-detail">
        <a name="M001686"></a>

        <div class="method-heading">
          <a href="#M001686" class="method-signature">
          <span class="method-name">validates_numericality_of</span><span class="method-args">(*attr_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Validates whether the value of the specified attribute is numeric by trying
to convert it to a float with <a href="../../Float.html">Kernel.Float</a>
(if <tt>only_integer</tt> is false) or applying it to the regular
expression <tt>/\A[+\-]?\d+\Z/</tt> (if <tt>only_integer</tt> is set to
true).
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_numericality_of :value, :on =&gt; :create
  end
</pre>
<p>
Configuration options:
</p>
<ul>
<li><tt>:message</tt> - A custom error message (default is: &quot;is not a
number&quot;).

</li>
<li><tt>:on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>:only_integer</tt> - Specifies whether the value has to be an integer,
e.g. an integral value (default is <tt>false</tt>).

</li>
<li><tt>:allow_nil</tt> - Skip validation if attribute is <tt>nil</tt> (default
is <tt>false</tt>). Notice that for fixnum and float columns empty strings
are converted to <tt>nil</tt>.

</li>
<li><tt>:greater_than</tt> - Specifies the value must be greater than the
supplied value.

</li>
<li><tt>:greater_than_or_equal_to</tt> - Specifies the value must be greater
than or equal the supplied value.

</li>
<li><tt>:equal_to</tt> - Specifies the value must be equal to the supplied
value.

</li>
<li><tt>:less_than</tt> - Specifies the value must be less than the supplied
value.

</li>
<li><tt>:less_than_or_equal_to</tt> - Specifies the value must be less than or
equal the supplied value.

</li>
<li><tt>:odd</tt> - Specifies the value must be an odd number.

</li>
<li><tt>:even</tt> - Specifies the value must be an even number.

</li>
<li><tt>:if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>:unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
<p>
The following checks can also be supplied with a proc or a symbol which
corresponds to a method:
</p>
<ul>
<li><tt>:greater_than</tt>

</li>
<li><tt>:greater_than_or_equal_to</tt>

</li>
<li><tt>:equal_to</tt>

</li>
<li><tt>:less_than</tt>

</li>
<li><tt>:less_than_or_equal_to</tt>

<p>
class Person &lt; <a
href="../../ActiveRecord/Base.html">ActiveRecord::Base</a>
</p>
<pre>
  validates_numericality_of :width, :less_than =&gt; Proc.new { |person| person.height }
  validates_numericality_of :width, :greater_than =&gt; :minimum_weight
</pre>
<p>
end
</p>
</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001686-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001686-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/numericality.rb, line 125</span>
125:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_numericality_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
126:         <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">NumericalityValidator</span>, <span class="ruby-identifier">_merge_attributes</span>(<span class="ruby-identifier">attr_names</span>)
127:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001687" class="method-detail">
        <a name="M001687"></a>

        <div class="method-heading">
          <a href="#M001687" class="method-signature">
          <span class="method-name">validates_presence_of</span><span class="method-args">(*attr_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Validates that the specified attributes are not blank (as defined by
Object#blank?). Happens by default on save. Example:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    validates_presence_of :first_name
  end
</pre>
<p>
The first_name attribute must be in the object and it cannot be blank.
</p>
<p>
If you want to validate the presence of a boolean field (where the real
values are true and false), you will want to use <tt><a
href="HelperMethods.html#M001691">validates_inclusion_of</a> :field_name,
:in =&gt; [true, false]</tt>.
</p>
<p>
This is due to the way Object#blank? handles boolean values:
<tt>false.blank? # =&gt; true</tt>.
</p>
<p>
Configuration options:
</p>
<ul>
<li><tt>message</tt> - A custom error message (default is: &quot;can&#8216;t be
blank&quot;).

</li>
<li><tt>on</tt> - Specifies when this validation is active (default is
<tt>:save</tt>, other options <tt>:create</tt>, <tt>:update</tt>).

</li>
<li><tt>if</tt> - Specifies a method, proc or string to call to determine if
the validation should occur (e.g. <tt>:if =&gt; :allow_validation</tt>, or
<tt>:if =&gt; Proc.new { |user| user.signup_step &gt; 2 }</tt>). The
method, proc or string should return or evaluate to a true or false value.

</li>
<li><tt>unless</tt> - Specifies a method, proc or string to call to determine
if the validation should not occur (e.g. <tt>:unless =&gt;
:skip_validation</tt>, or <tt>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</tt>). The method, proc or string should return
or evaluate to a true or false value.

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001687-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001687-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/presence.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validates_presence_of</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
39:         <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">PresenceValidator</span>, <span class="ruby-identifier">_merge_attributes</span>(<span class="ruby-identifier">attr_names</span>)
40:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001684" class="method-detail">
        <a name="M001684"></a>

        <div class="method-heading">
          <span class="method-name">validates_size_of</span><span class="method-args">(*attr_names)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="HelperMethods.html#M001683">validates_length_of</a>
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>