<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveModel::Validations::LengthValidator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveModel::Validations::LengthValidator</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/length_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/length.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                EachValidator
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001698">check_validity!</a>&nbsp;&nbsp;
      <a href="#M001697">new</a>&nbsp;&nbsp;
      <a href="#M001699">validate_each</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MESSAGES</td>
          <td>=</td>
          <td class="context-item-value">{ :is =&gt; :wrong_length, :minimum =&gt; :too_short, :maximum =&gt; :too_long }.freeze</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CHECKS</td>
          <td>=</td>
          <td class="context-item-value">{ :is =&gt; :==, :minimum =&gt; :&gt;=, :maximum =&gt; :&lt;= }.freeze</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_TOKENIZER</td>
          <td>=</td>
          <td class="context-item-value">lambda { |value| value.split(//) }</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RESERVED_OPTIONS</td>
          <td>=</td>
          <td class="context-item-value">[:minimum, :maximum, :within, :is, :tokenizer, :too_short, :too_long]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001697" class="method-detail">
        <a name="M001697"></a>

        <div class="method-heading">
          <a href="#M001697" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001697-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001697-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/length.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span>)
13:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">range</span> = (<span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:in</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:within</span>))
14:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;:in and :within must be a Range&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">range</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Range</span>)
15:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:minimum</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:maximum</span>] = <span class="ruby-identifier">range</span>.<span class="ruby-identifier">begin</span>, <span class="ruby-identifier">range</span>.<span class="ruby-identifier">end</span>
16:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:maximum</span>] <span class="ruby-operator">-=</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">range</span>.<span class="ruby-identifier">exclude_end?</span>
17:         <span class="ruby-keyword kw">end</span>
18: 
19:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">reverse_merge</span>(<span class="ruby-identifier">:tokenizer</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">DEFAULT_TOKENIZER</span>))
20:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001698" class="method-detail">
        <a name="M001698"></a>

        <div class="method-heading">
          <a href="#M001698" class="method-signature">
          <span class="method-name">check_validity!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001698-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001698-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/length.rb, line 22</span>
22:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_validity!</span>
23:         <span class="ruby-identifier">keys</span> = <span class="ruby-constant">CHECKS</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">keys</span>
24: 
25:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">empty?</span>
26:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'Range unspecified. Specify the :within, :maximum, :minimum, or :is option.'</span>
27:         <span class="ruby-keyword kw">end</span>
28: 
29:         <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
30:           <span class="ruby-identifier">value</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">key</span>]
31: 
32:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
33:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;:#{key} must be a nonnegative Integer&quot;</span>
34:           <span class="ruby-keyword kw">end</span>
35:         <span class="ruby-keyword kw">end</span>
36:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001699" class="method-detail">
        <a name="M001699"></a>

        <div class="method-heading">
          <a href="#M001699" class="method-signature">
          <span class="method-name">validate_each</span><span class="method-args">(record, attribute, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001699-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001699-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/length.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_each</span>(<span class="ruby-identifier">record</span>, <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">value</span>)
39:         <span class="ruby-identifier">value</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:tokenizer</span>].<span class="ruby-identifier">call</span>(<span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
40: 
41:         <span class="ruby-constant">CHECKS</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">validity_check</span><span class="ruby-operator">|</span>
42:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">check_value</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">key</span>]
43: 
44:           <span class="ruby-identifier">value</span> <span class="ruby-operator">||=</span> [] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:maximum</span>
45: 
46:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">validity_check</span>, <span class="ruby-identifier">check_value</span>)
47: 
48:           <span class="ruby-identifier">errors_options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">except</span>(<span class="ruby-operator">*</span><span class="ruby-constant">RESERVED_OPTIONS</span>)
49:           <span class="ruby-identifier">errors_options</span>[<span class="ruby-identifier">:count</span>] = <span class="ruby-identifier">check_value</span>
50: 
51:           <span class="ruby-identifier">default_message</span> = <span class="ruby-identifier">options</span>[<span class="ruby-constant">MESSAGES</span>[<span class="ruby-identifier">key</span>]]
52:           <span class="ruby-identifier">errors_options</span>[<span class="ruby-identifier">:message</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">default_message</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">default_message</span>
53: 
54:           <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-constant">MESSAGES</span>[<span class="ruby-identifier">key</span>], <span class="ruby-identifier">errors_options</span>)
55:         <span class="ruby-keyword kw">end</span>
56:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>