<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveModel::Validations::NumericalityValidator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveModel::Validations::NumericalityValidator</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validations/numericality_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/numericality.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                EachValidator
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001708">check_validity!</a>&nbsp;&nbsp;
      <a href="#M001712">filtered_options</a>&nbsp;&nbsp;
      <a href="#M001707">new</a>&nbsp;&nbsp;
      <a href="#M001710">parse_raw_value_as_a_number</a>&nbsp;&nbsp;
      <a href="#M001711">parse_raw_value_as_an_integer</a>&nbsp;&nbsp;
      <a href="#M001709">validate_each</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CHECKS</td>
          <td>=</td>
          <td class="context-item-value">{ :greater_than =&gt; :&gt;, :greater_than_or_equal_to =&gt; :&gt;=,                  :equal_to =&gt; :==, :less_than =&gt; :&lt;, :less_than_or_equal_to =&gt; :&lt;=,                  :odd =&gt; :odd?, :even =&gt; :even? }.freeze</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RESERVED_OPTIONS</td>
          <td>=</td>
          <td class="context-item-value">CHECKS.keys + [:only_integer]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001707" class="method-detail">
        <a name="M001707"></a>

        <div class="method-heading">
          <a href="#M001707" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001707-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001707-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/numericality.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span>)
13:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">reverse_merge</span>(<span class="ruby-identifier">:only_integer</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">:allow_nil</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>))
14:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001708" class="method-detail">
        <a name="M001708"></a>

        <div class="method-heading">
          <a href="#M001708" class="method-signature">
          <span class="method-name">check_validity!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001708-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001708-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/numericality.rb, line 16</span>
16:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_validity!</span>
17:         <span class="ruby-identifier">keys</span> = <span class="ruby-constant">CHECKS</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">-</span> [<span class="ruby-identifier">:odd</span>, <span class="ruby-identifier">:even</span>]
18:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">keys</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">option</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
19:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Numeric</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Proc</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
20:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;:#{option} must be a number, a symbol or a proc&quot;</span>
21:         <span class="ruby-keyword kw">end</span>
22:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001709" class="method-detail">
        <a name="M001709"></a>

        <div class="method-heading">
          <a href="#M001709" class="method-signature">
          <span class="method-name">validate_each</span><span class="method-args">(record, attr_name, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001709-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001709-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/numericality.rb, line 24</span>
24:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_each</span>(<span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span>)
25:         <span class="ruby-identifier">before_type_cast</span> = <span class="ruby-node">&quot;#{attr_name}_before_type_cast&quot;</span>
26: 
27:         <span class="ruby-identifier">raw_value</span> = <span class="ruby-identifier">record</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{attr_name}_before_type_cast&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">before_type_cast</span>.<span class="ruby-identifier">to_sym</span>)
28:         <span class="ruby-identifier">raw_value</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">value</span>
29: 
30:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:allow_nil</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">raw_value</span>.<span class="ruby-identifier">nil?</span>
31: 
32:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">value</span> = <span class="ruby-identifier">parse_raw_value_as_a_number</span>(<span class="ruby-identifier">raw_value</span>)
33:           <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">:not_a_number</span>, <span class="ruby-identifier">filtered_options</span>(<span class="ruby-identifier">raw_value</span>))
34:           <span class="ruby-keyword kw">return</span>
35:         <span class="ruby-keyword kw">end</span>
36: 
37:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:only_integer</span>]
38:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">value</span> = <span class="ruby-identifier">parse_raw_value_as_an_integer</span>(<span class="ruby-identifier">raw_value</span>)
39:             <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">:not_an_integer</span>, <span class="ruby-identifier">filtered_options</span>(<span class="ruby-identifier">raw_value</span>))
40:             <span class="ruby-keyword kw">return</span>
41:           <span class="ruby-keyword kw">end</span>
42:         <span class="ruby-keyword kw">end</span>
43: 
44:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-constant">CHECKS</span>.<span class="ruby-identifier">keys</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">option</span>, <span class="ruby-identifier">option_value</span><span class="ruby-operator">|</span>
45:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">option</span>
46:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:odd</span>, <span class="ruby-identifier">:even</span>
47:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">send</span>(<span class="ruby-constant">CHECKS</span>[<span class="ruby-identifier">option</span>])
48:               <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">option</span>, <span class="ruby-identifier">filtered_options</span>(<span class="ruby-identifier">value</span>))
49:             <span class="ruby-keyword kw">end</span>
50:           <span class="ruby-keyword kw">else</span>
51:             <span class="ruby-identifier">option_value</span> = <span class="ruby-identifier">option_value</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">record</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">option_value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Proc</span>)
52:             <span class="ruby-identifier">option_value</span> = <span class="ruby-identifier">record</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">option_value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">option_value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
53: 
54:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">send</span>(<span class="ruby-constant">CHECKS</span>[<span class="ruby-identifier">option</span>], <span class="ruby-identifier">option_value</span>)
55:               <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">option</span>, <span class="ruby-identifier">filtered_options</span>(<span class="ruby-identifier">value</span>).<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:count</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">option_value</span>))
56:             <span class="ruby-keyword kw">end</span>
57:           <span class="ruby-keyword kw">end</span>
58:         <span class="ruby-keyword kw">end</span>
59:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001712" class="method-detail">
        <a name="M001712"></a>

        <div class="method-heading">
          <a href="#M001712" class="method-signature">
          <span class="method-name">filtered_options</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001712-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001712-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/numericality.rb, line 80</span>
80:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">filtered_options</span>(<span class="ruby-identifier">value</span>)
81:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">except</span>(<span class="ruby-operator">*</span><span class="ruby-constant">RESERVED_OPTIONS</span>).<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">value</span>)
82:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001710" class="method-detail">
        <a name="M001710"></a>

        <div class="method-heading">
          <a href="#M001710" class="method-signature">
          <span class="method-name">parse_raw_value_as_a_number</span><span class="method-args">(raw_value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001710-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001710-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/numericality.rb, line 63</span>
63:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_raw_value_as_a_number</span>(<span class="ruby-identifier">raw_value</span>)
64:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">raw_value</span>
65:         <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/\A0[xX]/</span>
66:           <span class="ruby-keyword kw">nil</span>
67:         <span class="ruby-keyword kw">else</span>
68:           <span class="ruby-keyword kw">begin</span>
69:             <span class="ruby-constant">Kernel</span>.<span class="ruby-constant">Float</span>(<span class="ruby-identifier">raw_value</span>)
70:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-constant">TypeError</span>
71:             <span class="ruby-keyword kw">nil</span>
72:           <span class="ruby-keyword kw">end</span>
73:         <span class="ruby-keyword kw">end</span>
74:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001711" class="method-detail">
        <a name="M001711"></a>

        <div class="method-heading">
          <a href="#M001711" class="method-signature">
          <span class="method-name">parse_raw_value_as_an_integer</span><span class="method-args">(raw_value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001711-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001711-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validations/numericality.rb, line 76</span>
76:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_raw_value_as_an_integer</span>(<span class="ruby-identifier">raw_value</span>)
77:         <span class="ruby-identifier">raw_value</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">raw_value</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\A[+-]?\d+\Z/</span>
78:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>