<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::Testing::Metrics::Base</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::Testing::Metrics::Base</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/testing/performance_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000414">benchmark</a>&nbsp;&nbsp;
      <a href="#M000413">measure</a>&nbsp;&nbsp;
      <a href="#M000412">measure_mode</a>&nbsp;&nbsp;
      <a href="#M000411">name</a>&nbsp;&nbsp;
      <a href="#M000410">new</a>&nbsp;&nbsp;
      <a href="#M000415">profile</a>&nbsp;&nbsp;
      <a href="#M000417">with_gc_stats</a>&nbsp;&nbsp;
      <a href="#M000416">with_gc_stats</a>&nbsp;&nbsp;
      <a href="#M000418">with_gc_stats</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">total</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000410" class="method-detail">
        <a name="M000410"></a>

        <div class="method-heading">
          <a href="#M000410" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000410-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000410-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 235</span>
235:             <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
236:               <span class="ruby-ivar">@total</span> = <span class="ruby-value">0</span>
237:             <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000414" class="method-detail">
        <a name="M000414"></a>

        <div class="method-heading">
          <a href="#M000414" class="method-signature">
          <span class="method-name">benchmark</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000414-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000414-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 251</span>
251:             <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">benchmark</span>
252:               <span class="ruby-identifier">with_gc_stats</span> <span class="ruby-keyword kw">do</span>
253:                 <span class="ruby-identifier">before</span> = <span class="ruby-identifier">measure</span>
254:                 <span class="ruby-keyword kw">yield</span>
255:                 <span class="ruby-ivar">@total</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">measure</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">before</span>)
256:               <span class="ruby-keyword kw">end</span>
257:             <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000413" class="method-detail">
        <a name="M000413"></a>

        <div class="method-heading">
          <a href="#M000413" class="method-signature">
          <span class="method-name">measure</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000413-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000413-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 247</span>
247:             <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">measure</span>
248:               <span class="ruby-value">0</span>
249:             <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000412" class="method-detail">
        <a name="M000412"></a>

        <div class="method-heading">
          <a href="#M000412" class="method-signature">
          <span class="method-name">measure_mode</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000412-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000412-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 243</span>
243:             <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">measure_mode</span>
244:               <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span><span class="ruby-operator">::</span><span class="ruby-constant">Mode</span>
245:             <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000411" class="method-detail">
        <a name="M000411"></a>

        <div class="method-heading">
          <a href="#M000411" class="method-signature">
          <span class="method-name">name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000411-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000411-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 239</span>
239:             <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">name</span>
240:               <span class="ruby-ivar">@name</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">demodulize</span>.<span class="ruby-identifier">underscore</span>
241:             <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000415" class="method-detail">
        <a name="M000415"></a>

        <div class="method-heading">
          <a href="#M000415" class="method-signature">
          <span class="method-name">profile</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000415-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000415-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 259</span>
259:             <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">profile</span>
260:               <span class="ruby-constant">RubyProf</span>.<span class="ruby-identifier">resume</span>
261:               <span class="ruby-keyword kw">yield</span>
262:             <span class="ruby-keyword kw">ensure</span>
263:               <span class="ruby-constant">RubyProf</span>.<span class="ruby-identifier">pause</span>
264:             <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000417" class="method-detail">
        <a name="M000417"></a>

        <div class="method-heading">
          <a href="#M000417" class="method-signature">
          <span class="method-name">with_gc_stats</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000417-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000417-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 279</span>
279:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_gc_stats</span>
280:                   <span class="ruby-constant">GC</span>.<span class="ruby-identifier">enable_stats</span>
281:                   <span class="ruby-keyword kw">yield</span>
282:                 <span class="ruby-keyword kw">ensure</span>
283:                   <span class="ruby-constant">GC</span>.<span class="ruby-identifier">disable_stats</span>
284:                 <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000416" class="method-detail">
        <a name="M000416"></a>

        <div class="method-heading">
          <a href="#M000416" class="method-signature">
          <span class="method-name">with_gc_stats</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000416-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000416-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 269</span>
269:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_gc_stats</span>
270:                   <span class="ruby-constant">GC</span><span class="ruby-operator">::</span><span class="ruby-constant">Profiler</span>.<span class="ruby-identifier">enable</span>
271:                   <span class="ruby-constant">GC</span>.<span class="ruby-identifier">start</span>
272:                   <span class="ruby-keyword kw">yield</span>
273:                 <span class="ruby-keyword kw">ensure</span>
274:                   <span class="ruby-constant">GC</span><span class="ruby-operator">::</span><span class="ruby-constant">Profiler</span>.<span class="ruby-identifier">disable</span>
275:                 <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000418" class="method-detail">
        <a name="M000418"></a>

        <div class="method-heading">
          <a href="#M000418" class="method-signature">
          <span class="method-name">with_gc_stats</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000418-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000418-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 287</span>
287:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_gc_stats</span>
288:                   <span class="ruby-keyword kw">yield</span>
289:                 <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>