<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::XmlMini_LibXMLSAX::HashBuilder</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::XmlMini_LibXMLSAX::HashBuilder</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/xml_mini/libxmlsax_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/libxmlsax.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Class that will build the hash while the XML document is being parsed using
SAX events.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000336">current_hash</a>&nbsp;&nbsp;
      <a href="#M000342">on_cdata_block</a>&nbsp;&nbsp;
      <a href="#M000341">on_characters</a>&nbsp;&nbsp;
      <a href="#M000338">on_end_document</a>&nbsp;&nbsp;
      <a href="#M000340">on_end_element</a>&nbsp;&nbsp;
      <a href="#M000337">on_start_document</a>&nbsp;&nbsp;
      <a href="#M000339">on_start_element</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">LibXML::XML::SaxParser::Callbacks</span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CONTENT_KEY</td>
          <td>=</td>
          <td class="context-item-value">'__content__'.freeze</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HASH_SIZE_KEY</td>
          <td>=</td>
          <td class="context-item-value">'__hash_size__'.freeze</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">hash</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000336" class="method-detail">
        <a name="M000336"></a>

        <div class="method-heading">
          <a href="#M000336" class="method-signature">
          <span class="method-name">current_hash</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000336-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000336-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/libxmlsax.rb, line 20</span>
20:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_hash</span>
21:         <span class="ruby-ivar">@hash_stack</span>.<span class="ruby-identifier">last</span>
22:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000342" class="method-detail">
        <a name="M000342"></a>

        <div class="method-heading">
          <span class="method-name">on_cdata_block</span><span class="method-args">(string)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="HashBuilder.html#M000341">on_characters</a>
</p>
        </div>
      </div>

      <div id="method-M000341" class="method-detail">
        <a name="M000341"></a>

        <div class="method-heading">
          <a href="#M000341" class="method-signature">
          <span class="method-name">on_characters</span><span class="method-args">(string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000341-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000341-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/libxmlsax.rb, line 54</span>
54:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on_characters</span>(<span class="ruby-identifier">string</span>)
55:         <span class="ruby-identifier">current_hash</span>[<span class="ruby-constant">CONTENT_KEY</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">string</span>
56:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000338" class="method-detail">
        <a name="M000338"></a>

        <div class="method-heading">
          <a href="#M000338" class="method-signature">
          <span class="method-name">on_end_document</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000338-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000338-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/libxmlsax.rb, line 29</span>
29:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on_end_document</span>
30:         <span class="ruby-ivar">@hash</span> = <span class="ruby-ivar">@hash_stack</span>.<span class="ruby-identifier">pop</span>
31:         <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-constant">CONTENT_KEY</span>)
32:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000340" class="method-detail">
        <a name="M000340"></a>

        <div class="method-heading">
          <a href="#M000340" class="method-signature">
          <span class="method-name">on_end_element</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000340-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000340-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/libxmlsax.rb, line 47</span>
47:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on_end_element</span>(<span class="ruby-identifier">name</span>)
48:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_hash</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">current_hash</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-constant">HASH_SIZE_KEY</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">current_hash</span>[<span class="ruby-constant">CONTENT_KEY</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">current_hash</span>[<span class="ruby-constant">CONTENT_KEY</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">''</span>
49:           <span class="ruby-identifier">current_hash</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-constant">CONTENT_KEY</span>)
50:         <span class="ruby-keyword kw">end</span>
51:         <span class="ruby-ivar">@hash_stack</span>.<span class="ruby-identifier">pop</span>
52:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000337" class="method-detail">
        <a name="M000337"></a>

        <div class="method-heading">
          <a href="#M000337" class="method-signature">
          <span class="method-name">on_start_document</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000337-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000337-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/libxmlsax.rb, line 24</span>
24:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on_start_document</span>
25:         <span class="ruby-ivar">@hash</span> = { <span class="ruby-constant">CONTENT_KEY</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">''</span> }
26:         <span class="ruby-ivar">@hash_stack</span> = [<span class="ruby-ivar">@hash</span>]
27:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000339" class="method-detail">
        <a name="M000339"></a>

        <div class="method-heading">
          <a href="#M000339" class="method-signature">
          <span class="method-name">on_start_element</span><span class="method-args">(name, attrs = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000339-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000339-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/libxmlsax.rb, line 34</span>
34:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on_start_element</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">attrs</span> = {})
35:         <span class="ruby-identifier">new_hash</span> = { <span class="ruby-constant">CONTENT_KEY</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">''</span> }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">attrs</span>)
36:         <span class="ruby-identifier">new_hash</span>[<span class="ruby-constant">HASH_SIZE_KEY</span>] = <span class="ruby-identifier">new_hash</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
37: 
38:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">current_hash</span>[<span class="ruby-identifier">name</span>]
39:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">current_hash</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">new_hash</span>
40:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>  <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">current_hash</span>[<span class="ruby-identifier">name</span>] = [<span class="ruby-identifier">current_hash</span>[<span class="ruby-identifier">name</span>], <span class="ruby-identifier">new_hash</span>]
41:           <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>   <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">current_hash</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">new_hash</span>
42:         <span class="ruby-keyword kw">end</span>
43: 
44:         <span class="ruby-ivar">@hash_stack</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">new_hash</span>)
45:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>