<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveResource::CustomMethods::InstanceMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveResource::CustomMethods::InstanceMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activeresource-3_0_3/lib/active_resource/custom_methods_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/custom_methods.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000843">delete</a>&nbsp;&nbsp;
      <a href="#M000840">get</a>&nbsp;&nbsp;
      <a href="#M000841">post</a>&nbsp;&nbsp;
      <a href="#M000842">put</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000843" class="method-detail">
        <a name="M000843"></a>

        <div class="method-heading">
          <a href="#M000843" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(method_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000843-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000843-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/custom_methods.rb, line 104</span>
104:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {})
105:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">custom_method_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
106:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000840" class="method-detail">
        <a name="M000840"></a>

        <div class="method-heading">
          <a href="#M000840" class="method-signature">
          <span class="method-name">get</span><span class="method-args">(method_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000840-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000840-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/custom_methods.rb, line 87</span>
87:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {})
88:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">custom_method_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
89:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000841" class="method-detail">
        <a name="M000841"></a>

        <div class="method-heading">
          <a href="#M000841" class="method-signature">
          <span class="method-name">post</span><span class="method-args">(method_name, options = {}, body = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000841-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000841-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/custom_methods.rb, line 91</span>
91:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-keyword kw">nil</span>)
92:         <span class="ruby-identifier">request_body</span> = <span class="ruby-identifier">body</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-value">? </span><span class="ruby-identifier">encode</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">body</span>
93:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">new?</span>
94:           <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">custom_method_new_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">request_body</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
95:         <span class="ruby-keyword kw">else</span>
96:           <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">custom_method_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">request_body</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
97:         <span class="ruby-keyword kw">end</span>
98:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000842" class="method-detail">
        <a name="M000842"></a>

        <div class="method-heading">
          <a href="#M000842" class="method-signature">
          <span class="method-name">put</span><span class="method-args">(method_name, options = {}, body = '')</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000842-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000842-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/custom_methods.rb, line 100</span>
100:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>)
101:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">custom_method_element_url</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">body</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">headers</span>)
102:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>