<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionView::Base</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionView::Base</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/base_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/base.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/helpers/form_helper_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Action View <a href="Base.html">Base</a></h1>
<p>
Action View templates can be written in three ways. If the template file
has a <tt>.erb</tt> (or <tt>.rhtml</tt>) extension then it uses a mixture
of ERb (included in Ruby) and HTML. If the template file has a
<tt>.builder</tt> (or <tt>.rxml</tt>) extension then Jim Weirich&#8216;s
Builder::XmlMarkup library is used. If the template file has a
<tt>.rjs</tt> extension then it will use
ActionView::Helpers::PrototypeHelper::JavaScriptGenerator.
</p>
<h2>ERb</h2>
<p>
You trigger ERb by using embeddings such as &lt;% %&gt;, &lt;% -%&gt;, and
&lt;%= %&gt;. The &lt;%= %&gt; tag set is used when you want output.
Consider the following loop for names:
</p>
<pre>
  &lt;b&gt;Names of all the people&lt;/b&gt;
  &lt;% for person in @people %&gt;
    Name: &lt;%= person.name %&gt;&lt;br/&gt;
  &lt;% end %&gt;
</pre>
<p>
The loop is setup in regular embedding tags &lt;% %&gt; and the name is
written using the output embedding tag &lt;%= %&gt;. Note that this is not
just a usage suggestion. Regular output functions like print or puts
won&#8216;t work with ERb templates. So this would be wrong:
</p>
<pre>
  &lt;%# WRONG %&gt;
  Hi, Mr. &lt;% puts &quot;Frodo&quot; %&gt;
</pre>
<p>
If you absolutely must write from within a function use <tt>concat</tt>.
</p>
<p>
&lt;%- and -%&gt; suppress leading and trailing whitespace, including the
trailing newline, and can be used interchangeably with &lt;% and %&gt;.
</p>
<h3>Using sub templates</h3>
<p>
Using sub templates allows you to sidestep tedious replication and extract
common display structures in shared templates. The classic example is the
use of a header and footer (even though the Action Pack-way would be to use
<a href="Layouts.html">Layouts</a>):
</p>
<pre>
  &lt;%= render &quot;shared/header&quot; %&gt;
  Something really specific and terrific
  &lt;%= render &quot;shared/footer&quot; %&gt;
</pre>
<p>
As you see, we use the output embeddings for the render methods. The render
call itself will just return a string holding the result of the rendering.
The output embedding writes it to the current template.
</p>
<p>
But you don&#8216;t have to restrict yourself to static includes. Templates
can share variables amongst themselves by using instance variables defined
using the regular embedding tags. Like this:
</p>
<pre>
  &lt;% @page_title = &quot;A Wonderful Hello&quot; %&gt;
  &lt;%= render &quot;shared/header&quot; %&gt;
</pre>
<p>
Now the header can pick up on the <tt>@page_title</tt> variable and use it
for outputting a title tag:
</p>
<pre>
  &lt;title&gt;&lt;%= @page_title %&gt;&lt;/title&gt;
</pre>
<h3>Passing local variables to sub templates</h3>
<p>
You can pass local variables to sub templates by using a hash with the
variable names as keys and the objects as values:
</p>
<pre>
  &lt;%= render &quot;shared/header&quot;, { :headline =&gt; &quot;Welcome&quot;, :person =&gt; person } %&gt;
</pre>
<p>
These can now be accessed in <tt>shared/header</tt> with:
</p>
<pre>
  Headline: &lt;%= headline %&gt;
  First name: &lt;%= person.first_name %&gt;
</pre>
<p>
If you need to find out whether a certain local variable has been assigned
a value in a particular render call, you need to use the following pattern:
</p>
<pre>
  &lt;% if local_assigns.has_key? :headline %&gt;
    Headline: &lt;%= headline %&gt;
  &lt;% end %&gt;
</pre>
<p>
Testing using <tt>defined? headline</tt> will not work. This is an
implementation restriction.
</p>
<h3><a href="Template.html">Template</a> caching</h3>
<p>
By default, <a href="../Rails.html">Rails</a> will compile each template to
a method in order to render it. When you alter a template, <a
href="../Rails.html">Rails</a> will check the file&#8216;s modification
time and recompile it.
</p>
<h2>Builder</h2>
<p>
Builder templates are a more programmatic alternative to ERb. They are
especially useful for generating XML content. An XmlMarkup object named
<tt>xml</tt> is automatically made available to templates with a
<tt>.builder</tt> extension.
</p>
<p>
Here are some basic examples:
</p>
<pre>
  xml.em(&quot;emphasized&quot;)                              # =&gt; &lt;em&gt;emphasized&lt;/em&gt;
  xml.em { xml.b(&quot;emph &amp; bold&quot;) }                   # =&gt; &lt;em&gt;&lt;b&gt;emph &amp;amp; bold&lt;/b&gt;&lt;/em&gt;
  xml.a(&quot;A Link&quot;, &quot;href&quot;=&gt;&quot;http://onestepback.org&quot;) # =&gt; &lt;a href=&quot;http://onestepback.org&quot;&gt;A Link&lt;/a&gt;
  xml.target(&quot;name&quot;=&gt;&quot;compile&quot;, &quot;option&quot;=&gt;&quot;fast&quot;)   # =&gt; &lt;target option=&quot;fast&quot; name=&quot;compile&quot;\&gt;
                                                    # NOTE: order of attributes is not specified.
</pre>
<p>
Any method with a block will be treated as an XML markup tag with nested
markup in the block. For example, the following:
</p>
<pre>
  xml.div {
    xml.h1(@person.name)
    xml.p(@person.bio)
  }
</pre>
<p>
would produce something like:
</p>
<pre>
  &lt;div&gt;
    &lt;h1&gt;David Heinemeier Hansson&lt;/h1&gt;
    &lt;p&gt;A product of Danish Design during the Winter of '79...&lt;/p&gt;
  &lt;/div&gt;
</pre>
<p>
A full-length RSS example actually used on Basecamp:
</p>
<pre>
  xml.rss(&quot;version&quot; =&gt; &quot;2.0&quot;, &quot;xmlns:dc&quot; =&gt; &quot;http://purl.org/dc/elements/1.1/&quot;) do
    xml.channel do
      xml.title(@feed_title)
      xml.link(@url)
      xml.description &quot;Basecamp: Recent items&quot;
      xml.language &quot;en-us&quot;
      xml.ttl &quot;40&quot;

      for item in @recent_items
        xml.item do
          xml.title(item_title(item))
          xml.description(item_description(item)) if item_description(item)
          xml.pubDate(item_pubDate(item))
          xml.guid(@person.firm.account.url + @recent_items.url(item))
          xml.link(@person.firm.account.url + @recent_items.url(item))

          xml.tag!(&quot;dc:creator&quot;, item.author_name) if item_has_creator?(item)
        end
      end
    end
  end
</pre>
<p>
More builder documentation can be found at <a
href="http://builder.rubyforge.org">builder.rubyforge.org</a>.
</p>
<h2>JavaScriptGenerator</h2>
<p>
JavaScriptGenerator templates end in <tt>.rjs</tt>. Unlike conventional
templates which are used to render the results of an action, these
templates generate instructions on how to modify an already rendered page.
This makes it easy to modify multiple elements on your page in one
declarative Ajax response. Actions with these templates are called in the
background with Ajax and make updates to the page where the request
originated from.
</p>
<p>
An instance of the JavaScriptGenerator object named <tt>page</tt> is
automatically made available to your template, which is implicitly wrapped
in an ActionView::Helpers::PrototypeHelper#update_page block.
</p>
<p>
When an <tt>.rjs</tt> action is called with <tt>link_to_remote</tt>, the
generated JavaScript is automatically evaluated. Example:
</p>
<pre>
  link_to_remote :url =&gt; {:action =&gt; 'delete'}
</pre>
<p>
The subsequently rendered <tt>delete.rjs</tt> might look like:
</p>
<pre>
  page.replace_html  'sidebar', :partial =&gt; 'sidebar'
  page.remove        &quot;person-#{@person.id}&quot;
  page.visual_effect :highlight, 'user-list'
</pre>
<p>
This refreshes the sidebar, removes a person element and highlights the
user list.
</p>
<p>
See the <a
href="Helpers/PrototypeHelper/JavaScriptGenerator/GeneratorMethods.html">ActionView::Helpers::PrototypeHelper::JavaScriptGenerator::GeneratorMethods</a>
documentation for more details.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001990">controller_path</a>&nbsp;&nbsp;
      <a href="#M001989">process_view_paths</a>&nbsp;&nbsp;
      <a href="#M001988">view_context</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Helpers</span>
        <span class="include-name"><a href="Rendering.html">Rendering</a></span>
        <span class="include-name"><a href="Partials.html">Partials</a></span>
        <span class="include-name"><a href="Layouts.html">Layouts</a></span>
        <span class="include-name"><a href="../ERB/Util.html">::ERB::Util</a></span>
        <span class="include-name"><a href="Context.html">Context</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Base/Subclasses.html" class="link">ActionView::Base::Subclasses</a><br />

    </div>




    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">assigns</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">base_path</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">lookup_context</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">template_extension</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001989" class="method-detail">
        <a name="M001989"></a>

        <div class="method-heading">
          <a href="#M001989" class="method-signature">
          <span class="method-name">process_view_paths</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001989-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001989-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/base.rb, line 203</span>
203:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">process_view_paths</span>(<span class="ruby-identifier">value</span>)
204:       <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">PathSet</span>) <span class="ruby-operator">?</span>
205:         <span class="ruby-identifier">value</span>.<span class="ruby-identifier">dup</span> <span class="ruby-operator">:</span> <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">PathSet</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">value</span>))
206:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001990" class="method-detail">
        <a name="M001990"></a>

        <div class="method-heading">
          <a href="#M001990" class="method-signature">
          <span class="method-name">controller_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001990-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001990-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/base.rb, line 233</span>
233:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">controller_path</span>
234:       <span class="ruby-ivar">@controller_path</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">controller</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">controller_path</span>
235:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001988" class="method-detail">
        <a name="M001988"></a>

        <div class="method-heading">
          <a href="#M001988" class="method-signature">
          <span class="method-name">view_context</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
TODO: HACK FOR RJS
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001988-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001988-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/base.rb, line 195</span>
195:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">view_context</span>
196:       <span class="ruby-keyword kw">self</span>
197:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>