<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Context</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Context</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/context_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/context.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Action View <a href="Context.html">Context</a></h1>
<p>
Action View contexts are supplied to Action Controller to render template.
The default Action View context is <a
href="Base.html">ActionView::Base</a>.
</p>
<p>
In order to work with ActionController, a <a
href="Context.html">Context</a> must implement:
</p>
<p>
Context#render_partial[options]
</p>
<pre>
  - responsible for setting options[:_template]
  - Returns String with the rendered partial
  options&lt;Hash&gt;:: see _render_partial in ActionView::Base
</pre>
<p>
Context#render_template[template, layout, options, partial]
</p>
<pre>
  - Returns String with the rendered template
  template&lt;ActionView::Template&gt;:: The template to render
  layout&lt;ActionView::Template&gt;:: The layout to render around the template
  options&lt;Hash&gt;:: See _render_template_with_layout in ActionView::Base
  partial&lt;Boolean&gt;:: Whether or not the template to render is a partial
</pre>
<p>
An Action View context can also mix in Action View&#8216;s helpers. In
order to mix in helpers, a context must implement:
</p>
<p>
Context#controller
</p>
<ul>
<li>Returns an instance of AbstractController

</li>
</ul>
<p>
In any case, a context must mix in <a
href="Context.html">ActionView::Context</a>, which stores compiled template
and provides the output buffer.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001758">convert_to_model</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">CompiledTemplates</span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">output_buffer</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001758" class="method-detail">
        <a name="M001758"></a>

        <div class="method-heading">
          <a href="#M001758" class="method-signature">
          <span class="method-name">convert_to_model</span><span class="method-args">(object)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001758-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001758-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/context.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">convert_to_model</span>(<span class="ruby-identifier">object</span>)
36:       <span class="ruby-identifier">object</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_model</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">object</span>.<span class="ruby-identifier">to_model</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">object</span>
37:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>