<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionView::LogSubscriber</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionView::LogSubscriber</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/log_subscriber_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/log_subscriber.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../ActiveSupport/LogSubscriber.html">
                ActiveSupport::LogSubscriber
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Action View Log Subscriber</h1>
<p>
Provides functionality so that <a href="../Rails.html">Rails</a> can output
logs from Action View.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001985">from_rails_root</a>&nbsp;&nbsp;
      <a href="#M001984">logger</a>&nbsp;&nbsp;
      <a href="#M001983">render_collection</a>&nbsp;&nbsp;
      <a href="#M001982">render_partial</a>&nbsp;&nbsp;
      <a href="#M001981">render_template</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001984" class="method-detail">
        <a name="M001984"></a>

        <div class="method-heading">
          <a href="#M001984" class="method-signature">
          <span class="method-name">logger</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
TODO: Ideally, ActionView should have its own <a
href="LogSubscriber.html#M001984">logger</a> so it does not depend on
AC.logger
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001984-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001984-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/log_subscriber.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logger</span>
17:       <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">logger</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>)
18:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001983" class="method-detail">
        <a name="M001983"></a>

        <div class="method-heading">
          <span class="method-name">render_collection</span><span class="method-args">(event)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="LogSubscriber.html#M001981">render_template</a>
</p>
        </div>
      </div>

      <div id="method-M001982" class="method-detail">
        <a name="M001982"></a>

        <div class="method-heading">
          <span class="method-name">render_partial</span><span class="method-args">(event)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="LogSubscriber.html#M001981">render_template</a>
</p>
        </div>
      </div>

      <div id="method-M001981" class="method-detail">
        <a name="M001981"></a>

        <div class="method-heading">
          <a href="#M001981" class="method-signature">
          <span class="method-name">render_template</span><span class="method-args">(event)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001981-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001981-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/log_subscriber.rb, line 6</span>
 6:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render_template</span>(<span class="ruby-identifier">event</span>)
 7:       <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Rendered #{from_rails_root(event.payload[:identifier])}&quot;</span>
 8:       <span class="ruby-identifier">message</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; within #{from_rails_root(event.payload[:layout])}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">event</span>.<span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:layout</span>]
 9:       <span class="ruby-identifier">message</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-value str">&quot; (%.1fms)&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">event</span>.<span class="ruby-identifier">duration</span>)
10:       <span class="ruby-identifier">info</span>(<span class="ruby-identifier">message</span>)
11:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001985" class="method-detail">
        <a name="M001985"></a>

        <div class="method-heading">
          <a href="#M001985" class="method-signature">
          <span class="method-name">from_rails_root</span><span class="method-args">(string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001985-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001985-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/log_subscriber.rb, line 22</span>
22:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from_rails_root</span>(<span class="ruby-identifier">string</span>)
23:       <span class="ruby-identifier">string</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-node">&quot;#{Rails.root}/&quot;</span>, <span class="ruby-value str">&quot;&quot;</span>).<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/^app\/views\//</span>, <span class="ruby-value str">&quot;&quot;</span>)
24:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>