<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionView::OutputBuffer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionView::OutputBuffer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/template/handlers/erb_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/template/handlers/erb.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../ActiveSupport/SafeBuffer.html">
                ActiveSupport::SafeBuffer
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001964">&lt;&lt;</a>&nbsp;&nbsp;
      <a href="#M001965">append=</a>&nbsp;&nbsp;
      <a href="#M001966">append_if_string=</a>&nbsp;&nbsp;
      <a href="#M001963">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">safe_concat</td>
          <td>-&gt;</td>
          <td class="context-item-value">safe_append=</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001963" class="method-detail">
        <a name="M001963"></a>

        <div class="method-heading">
          <a href="#M001963" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(*)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001963-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001963-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/template/handlers/erb.rb, line 8</span>
 8:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span>)
 9:       <span class="ruby-keyword kw">super</span>
10:       <span class="ruby-identifier">encode!</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">encoding_aware?</span>
11:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001964" class="method-detail">
        <a name="M001964"></a>

        <div class="method-heading">
          <a href="#M001964" class="method-signature">
          <span class="method-name">&lt;&lt;</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001964-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001964-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/template/handlers/erb.rb, line 13</span>
13:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span>(<span class="ruby-identifier">value</span>)
14:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>)
15:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001965" class="method-detail">
        <a name="M001965"></a>

        <div class="method-heading">
          <span class="method-name">append=</span><span class="method-args">(value)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for #&lt;&lt;
</p>
        </div>
      </div>

      <div id="method-M001966" class="method-detail">
        <a name="M001966"></a>

        <div class="method-heading">
          <a href="#M001966" class="method-signature">
          <span class="method-name">append_if_string=</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001966-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001966-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/template/handlers/erb.rb, line 19</span>
19:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">append_if_string=</span>(<span class="ruby-identifier">value</span>)
20:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">NonConcattingString</span>)
21:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;&lt;% %&gt; style block helpers are deprecated. Please use &lt;%= %&gt;&quot;</span>, <span class="ruby-identifier">caller</span>)
22:         <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">value</span>
23:       <span class="ruby-keyword kw">end</span>
24:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>