<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Rendering</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Rendering</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/render/rendering_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/render/rendering.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Action View <a href="Rendering.html">Rendering</a></h1>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001757">render</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001757" class="method-detail">
        <a name="M001757"></a>

        <div class="method-heading">
          <a href="#M001757" class="method-signature">
          <span class="method-name">render</span><span class="method-args">(options = {}, locals = {}, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the result of a <a href="Rendering.html#M001757">render</a>
that&#8216;s dictated by the options hash. The primary options are:
</p>
<ul>
<li><tt>:partial</tt> - See <a href="Partials.html">ActionView::Partials</a>.

</li>
<li><tt>:update</tt> - Calls update_page with the block given.

</li>
<li><tt>:file</tt> - Renders an explicit template file (this used to be the old
default), add :locals to pass in those.

</li>
<li><tt>:inline</tt> - Renders an inline template similar to how it&#8216;s
done in the controller.

</li>
<li><tt>:text</tt> - Renders the text passed in out.

</li>
</ul>
<p>
If no options hash is passed or :update specified, the default is to <a
href="Rendering.html#M001757">render</a> a partial and use the second
parameter as the locals hash.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001757-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001757-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/render/rendering.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">locals</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
17:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">options</span>
18:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
19:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
20:           <span class="ruby-identifier">_render_partial</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:layout</span>)), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
21:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:partial</span>)
22:           <span class="ruby-identifier">_render_partial</span>(<span class="ruby-identifier">options</span>)
23:         <span class="ruby-keyword kw">else</span>
24:           <span class="ruby-identifier">template</span> = <span class="ruby-identifier">_determine_template</span>(<span class="ruby-identifier">options</span>)
25:           <span class="ruby-identifier">lookup_context</span>.<span class="ruby-identifier">freeze_formats</span>(<span class="ruby-identifier">template</span>.<span class="ruby-identifier">formats</span>, <span class="ruby-keyword kw">true</span>)
26:           <span class="ruby-identifier">_render_template</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:layout</span>], <span class="ruby-identifier">options</span>)
27:         <span class="ruby-keyword kw">end</span>
28:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:update</span>
29:         <span class="ruby-identifier">update_page</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
30:       <span class="ruby-keyword kw">else</span>
31:         <span class="ruby-identifier">_render_partial</span>(<span class="ruby-identifier">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>, <span class="ruby-identifier">:locals</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">locals</span>)
32:       <span class="ruby-keyword kw">end</span>
33:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>