<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionView::Resolver</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionView::Resolver</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/template/resolver_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/template/resolver.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Action View <a href="Resolver.html">Resolver</a></h1>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002011">clear_cache</a>&nbsp;&nbsp;
      <a href="#M002012">find_all</a>&nbsp;&nbsp;
      <a href="#M002010">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M002010" class="method-detail">
        <a name="M002010"></a>

        <div class="method-heading">
          <a href="#M002010" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002010-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002010-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/template/resolver.rb, line 8</span>
 8:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
 9:       <span class="ruby-ivar">@cached</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">h1</span>,<span class="ruby-identifier">k1</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h1</span>[<span class="ruby-identifier">k1</span>] =
10:         <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">h2</span>,<span class="ruby-identifier">k2</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h2</span>[<span class="ruby-identifier">k2</span>] = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">h3</span>, <span class="ruby-identifier">k3</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h3</span>[<span class="ruby-identifier">k3</span>] = {} } } }
11:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002011" class="method-detail">
        <a name="M002011"></a>

        <div class="method-heading">
          <a href="#M002011" class="method-signature">
          <span class="method-name">clear_cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002011-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002011-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/template/resolver.rb, line 13</span>
13:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear_cache</span>
14:       <span class="ruby-ivar">@cached</span>.<span class="ruby-identifier">clear</span>
15:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002012" class="method-detail">
        <a name="M002012"></a>

        <div class="method-heading">
          <a href="#M002012" class="method-signature">
          <span class="method-name">find_all</span><span class="method-args">(name, prefix=nil, partial=false, details={}, key=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Normalizes the arguments and passes it on to find_template.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002012-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002012-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/template/resolver.rb, line 18</span>
18:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_all</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">prefix</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">partial</span>=<span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">details</span>={}, <span class="ruby-identifier">key</span>=<span class="ruby-keyword kw">nil</span>)
19:       <span class="ruby-identifier">cached</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">partial</span>) <span class="ruby-keyword kw">do</span>
20:         <span class="ruby-identifier">find_templates</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">partial</span>, <span class="ruby-identifier">details</span>)
21:       <span class="ruby-keyword kw">end</span>
22:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>