<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::XmlMini_NokogiriSAX::HashBuilder</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::XmlMini_NokogiriSAX::HashBuilder</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/xml_mini/nokogirisax_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/nokogirisax.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Nokogiri::XML::SAX::Document
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Class that will build the hash while the XML document is being parsed using
SAX events.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000334">cdata_block</a>&nbsp;&nbsp;
      <a href="#M000333">characters</a>&nbsp;&nbsp;
      <a href="#M000327">current_hash</a>&nbsp;&nbsp;
      <a href="#M000329">end_document</a>&nbsp;&nbsp;
      <a href="#M000332">end_element</a>&nbsp;&nbsp;
      <a href="#M000330">error</a>&nbsp;&nbsp;
      <a href="#M000328">start_document</a>&nbsp;&nbsp;
      <a href="#M000331">start_element</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CONTENT_KEY</td>
          <td>=</td>
          <td class="context-item-value">'__content__'.freeze</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HASH_SIZE_KEY</td>
          <td>=</td>
          <td class="context-item-value">'__hash_size__'.freeze</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">hash</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000334" class="method-detail">
        <a name="M000334"></a>

        <div class="method-heading">
          <span class="method-name">cdata_block</span><span class="method-args">(string)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="HashBuilder.html#M000333">characters</a>
</p>
        </div>
      </div>

      <div id="method-M000333" class="method-detail">
        <a name="M000333"></a>

        <div class="method-heading">
          <a href="#M000333" class="method-signature">
          <span class="method-name">characters</span><span class="method-args">(string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000333-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000333-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/nokogirisax.rb, line 61</span>
61:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">characters</span>(<span class="ruby-identifier">string</span>)
62:         <span class="ruby-identifier">current_hash</span>[<span class="ruby-constant">CONTENT_KEY</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">string</span>
63:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000327" class="method-detail">
        <a name="M000327"></a>

        <div class="method-heading">
          <a href="#M000327" class="method-signature">
          <span class="method-name">current_hash</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000327-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000327-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/nokogirisax.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_hash</span>
24:         <span class="ruby-ivar">@hash_stack</span>.<span class="ruby-identifier">last</span>
25:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000329" class="method-detail">
        <a name="M000329"></a>

        <div class="method-heading">
          <a href="#M000329" class="method-signature">
          <span class="method-name">end_document</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000329-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000329-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/nokogirisax.rb, line 32</span>
32:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_document</span>
33:         <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Parse stack not empty!&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@hash_stack</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
34:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000332" class="method-detail">
        <a name="M000332"></a>

        <div class="method-heading">
          <a href="#M000332" class="method-signature">
          <span class="method-name">end_element</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000332-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000332-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/nokogirisax.rb, line 54</span>
54:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_element</span>(<span class="ruby-identifier">name</span>)
55:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_hash</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">current_hash</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-constant">HASH_SIZE_KEY</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">current_hash</span>[<span class="ruby-constant">CONTENT_KEY</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">current_hash</span>[<span class="ruby-constant">CONTENT_KEY</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">''</span>
56:           <span class="ruby-identifier">current_hash</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-constant">CONTENT_KEY</span>)
57:         <span class="ruby-keyword kw">end</span>
58:         <span class="ruby-ivar">@hash_stack</span>.<span class="ruby-identifier">pop</span>
59:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000330" class="method-detail">
        <a name="M000330"></a>

        <div class="method-heading">
          <a href="#M000330" class="method-signature">
          <span class="method-name">error</span><span class="method-args">(error_message)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000330-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000330-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/nokogirisax.rb, line 36</span>
36:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">error</span>(<span class="ruby-identifier">error_message</span>)
37:         <span class="ruby-identifier">raise</span> <span class="ruby-identifier">error_message</span>
38:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000328" class="method-detail">
        <a name="M000328"></a>

        <div class="method-heading">
          <a href="#M000328" class="method-signature">
          <span class="method-name">start_document</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000328-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000328-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/nokogirisax.rb, line 27</span>
27:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start_document</span>
28:         <span class="ruby-ivar">@hash</span> = {}
29:         <span class="ruby-ivar">@hash_stack</span> = [<span class="ruby-ivar">@hash</span>]
30:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000331" class="method-detail">
        <a name="M000331"></a>

        <div class="method-heading">
          <a href="#M000331" class="method-signature">
          <span class="method-name">start_element</span><span class="method-args">(name, attrs = [])</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000331-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000331-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini/nokogirisax.rb, line 40</span>
40:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start_element</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">attrs</span> = [])
41:         <span class="ruby-identifier">new_hash</span> = { <span class="ruby-constant">CONTENT_KEY</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">''</span> }
42:         <span class="ruby-identifier">new_hash</span>[<span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">shift</span>] = <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">shift</span> <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">attrs</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
43:         <span class="ruby-identifier">new_hash</span>[<span class="ruby-constant">HASH_SIZE_KEY</span>] = <span class="ruby-identifier">new_hash</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
44: 
45:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">current_hash</span>[<span class="ruby-identifier">name</span>]
46:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">current_hash</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">new_hash</span>
47:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>  <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">current_hash</span>[<span class="ruby-identifier">name</span>] = [<span class="ruby-identifier">current_hash</span>[<span class="ruby-identifier">name</span>], <span class="ruby-identifier">new_hash</span>]
48:           <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>   <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">current_hash</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">new_hash</span>
49:         <span class="ruby-keyword kw">end</span>
50: 
51:         <span class="ruby-ivar">@hash_stack</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">new_hash</span>)
52:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>