<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::Testing::Declarative</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::Testing::Declarative</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/testing/declarative_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/declarative.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000385">describe</a>&nbsp;&nbsp;
      <a href="#M000384">extended</a>&nbsp;&nbsp;
      <a href="#M000386">test</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000385" class="method-detail">
        <a name="M000385"></a>

        <div class="method-heading">
          <a href="#M000385" class="method-signature">
          <span class="method-name">describe</span><span class="method-args">(text)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000385-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000385-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/declarative.rb, line 9</span>
 9:             <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">describe</span>(<span class="ruby-identifier">text</span>)
10:               <span class="ruby-identifier">class_eval</span> <span class="ruby-value str">&quot;def self.name\n\&quot;\#{text}\&quot;\nend\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
11:             <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000384" class="method-detail">
        <a name="M000384"></a>

        <div class="method-heading">
          <a href="#M000384" class="method-signature">
          <span class="method-name">extended</span><span class="method-args">(klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000384-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000384-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/declarative.rb, line 5</span>
 5:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">extended</span>(<span class="ruby-identifier">klass</span>)
 6:         <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
 7: 
 8:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">method_defined?</span>(<span class="ruby-identifier">:describe</span>)
 9:             <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">describe</span>(<span class="ruby-identifier">text</span>)
10:               <span class="ruby-identifier">class_eval</span> <span class="ruby-value str">&quot;def self.name\n\&quot;\#{text}\&quot;\nend\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
11:             <span class="ruby-keyword kw">end</span>
12:           <span class="ruby-keyword kw">end</span>
13: 
14:         <span class="ruby-keyword kw">end</span>
15:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000386" class="method-detail">
        <a name="M000386"></a>

        <div class="method-heading">
          <a href="#M000386" class="method-signature">
          <span class="method-name">test</span><span class="method-args">(name, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Declarative.html#M000386">test</a> &quot;verify something&quot; do
</p>
<pre>
  ...
</pre>
<p>
end
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000386-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000386-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/declarative.rb, line 26</span>
26:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test</span>(<span class="ruby-identifier">name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
27:           <span class="ruby-identifier">test_name</span> = <span class="ruby-node">&quot;test_#{name.gsub(/\s+/,'_')}&quot;</span>.<span class="ruby-identifier">to_sym</span>
28:           <span class="ruby-identifier">defined</span> = <span class="ruby-identifier">instance_method</span>(<span class="ruby-identifier">test_name</span>) <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">false</span>
29:           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{test_name} is already defined in #{self}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">defined</span>
30:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
31:             <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">test_name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
32:           <span class="ruby-keyword kw">else</span>
33:             <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">test_name</span>) <span class="ruby-keyword kw">do</span>
34:               <span class="ruby-identifier">flunk</span> <span class="ruby-node">&quot;No implementation provided for #{name}&quot;</span>
35:             <span class="ruby-keyword kw">end</span>
36:           <span class="ruby-keyword kw">end</span>
37:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>