<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::Testing::Pending</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::Testing::Pending</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/testing/pending_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/pending.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000383">pending</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000383" class="method-detail">
        <a name="M000383"></a>

        <div class="method-heading">
          <a href="#M000383" class="method-signature">
          <span class="method-name">pending</span><span class="method-args">(description = &quot;&quot;, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000383-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000383-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/pending.rb, line 13</span>
13:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pending</span>(<span class="ruby-identifier">description</span> = <span class="ruby-value str">&quot;&quot;</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
14:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">description</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
15:             <span class="ruby-identifier">is_pending</span> = <span class="ruby-identifier">$tags</span>[<span class="ruby-identifier">description</span>]
16:             <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">is_pending</span>
17:           <span class="ruby-keyword kw">end</span>
18: 
19:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
20:             <span class="ruby-identifier">failed</span> = <span class="ruby-keyword kw">false</span>
21: 
22:             <span class="ruby-keyword kw">begin</span>
23:               <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>
24:             <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span>
25:               <span class="ruby-identifier">failed</span> = <span class="ruby-keyword kw">true</span>
26:             <span class="ruby-keyword kw">end</span>
27: 
28:             <span class="ruby-identifier">flunk</span>(<span class="ruby-node">&quot;&lt;#{description}&gt; did not fail.&quot;</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">failed</span>
29:           <span class="ruby-keyword kw">end</span>
30: 
31:           <span class="ruby-identifier">caller</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">=~</span> (<span class="ruby-regexp re">/(.*):(.*):in `(.*)'/</span>)
32:           <span class="ruby-ivar">@@pending_cases</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{$3} at #{$1}, line #{$2}&quot;</span>
33:           <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;P&quot;</span>
34: 
35:           <span class="ruby-ivar">@@at_exit</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
36:             <span class="ruby-identifier">at_exit</span> <span class="ruby-keyword kw">do</span>
37:               <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;\nPending Cases:&quot;</span>
38:               <span class="ruby-ivar">@@pending_cases</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">test_case</span><span class="ruby-operator">|</span>
39:                 <span class="ruby-identifier">puts</span> <span class="ruby-identifier">test_case</span>
40:               <span class="ruby-keyword kw">end</span>
41:             <span class="ruby-keyword kw">end</span>
42:           <span class="ruby-keyword kw">end</span>
43:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>