<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Reflection::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Reflection::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/reflection_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Reflection enables to interrogate Active Record classes and objects about
their associations and aggregations. This information can, for example, be
used in a form builder that takes an Active Record object and creates input
fields for all of the attributes depending on their type and displays the
associations to other objects.
</p>
<p>
<a href="MacroReflection.html">MacroReflection</a> class has info for
AggregateReflection and AssociationReflection classes.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001072">create_reflection</a>&nbsp;&nbsp;
      <a href="#M001075">reflect_on_aggregation</a>&nbsp;&nbsp;
      <a href="#M001074">reflect_on_all_aggregations</a>&nbsp;&nbsp;
      <a href="#M001076">reflect_on_all_associations</a>&nbsp;&nbsp;
      <a href="#M001078">reflect_on_all_autosave_associations</a>&nbsp;&nbsp;
      <a href="#M001077">reflect_on_association</a>&nbsp;&nbsp;
      <a href="#M001073">reflections</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001072" class="method-detail">
        <a name="M001072"></a>

        <div class="method-heading">
          <a href="#M001072" class="method-signature">
          <span class="method-name">create_reflection</span><span class="method-args">(macro, name, options, active_record)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001072-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001072-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb, line 15</span>
15:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_reflection</span>(<span class="ruby-identifier">macro</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">active_record</span>)
16:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">macro</span>
17:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:has_many</span>, <span class="ruby-identifier">:belongs_to</span>, <span class="ruby-identifier">:has_one</span>, <span class="ruby-identifier">:has_and_belongs_to_many</span>
18:             <span class="ruby-identifier">klass</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:through</span>] <span class="ruby-operator">?</span> <span class="ruby-constant">ThroughReflection</span> <span class="ruby-operator">:</span> <span class="ruby-constant">AssociationReflection</span>
19:             <span class="ruby-identifier">reflection</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">macro</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">active_record</span>)
20:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:composed_of</span>
21:             <span class="ruby-identifier">reflection</span> = <span class="ruby-constant">AggregateReflection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">macro</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">active_record</span>)
22:         <span class="ruby-keyword kw">end</span>
23:         <span class="ruby-identifier">write_inheritable_hash</span> <span class="ruby-identifier">:reflections</span>, <span class="ruby-identifier">name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">reflection</span>
24:         <span class="ruby-identifier">reflection</span>
25:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001075" class="method-detail">
        <a name="M001075"></a>

        <div class="method-heading">
          <a href="#M001075" class="method-signature">
          <span class="method-name">reflect_on_aggregation</span><span class="method-args">(aggregation)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the AggregateReflection object for the named <tt>aggregation</tt>
(use the symbol).
</p>
<pre>
  Account.reflect_on_aggregation(:balance) # =&gt; the balance AggregateReflection
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001075-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001075-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb, line 46</span>
46:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reflect_on_aggregation</span>(<span class="ruby-identifier">aggregation</span>)
47:         <span class="ruby-identifier">reflections</span>[<span class="ruby-identifier">aggregation</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">AggregateReflection</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">reflections</span>[<span class="ruby-identifier">aggregation</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
48:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001074" class="method-detail">
        <a name="M001074"></a>

        <div class="method-heading">
          <a href="#M001074" class="method-signature">
          <span class="method-name">reflect_on_all_aggregations</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of AggregateReflection objects for all the aggregations in
the class.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001074-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001074-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reflect_on_all_aggregations</span>
39:         <span class="ruby-identifier">reflections</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">reflection</span><span class="ruby-operator">|</span> <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">AggregateReflection</span>) }
40:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001076" class="method-detail">
        <a name="M001076"></a>

        <div class="method-heading">
          <a href="#M001076" class="method-signature">
          <span class="method-name">reflect_on_all_associations</span><span class="method-args">(macro = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of AssociationReflection objects for all the associations
in the class. If you only want to reflect on a certain association type,
pass in the symbol (<tt>:has_many</tt>, <tt>:has_one</tt>,
<tt>:belongs_to</tt>) as the first parameter.
</p>
<p>
Example:
</p>
<pre>
  Account.reflect_on_all_associations             # returns an array of all associations
  Account.reflect_on_all_associations(:has_many)  # returns an array of all has_many associations
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001076-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001076-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb, line 60</span>
60:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reflect_on_all_associations</span>(<span class="ruby-identifier">macro</span> = <span class="ruby-keyword kw">nil</span>)
61:         <span class="ruby-identifier">association_reflections</span> = <span class="ruby-identifier">reflections</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">reflection</span><span class="ruby-operator">|</span> <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">AssociationReflection</span>) }
62:         <span class="ruby-identifier">macro</span> <span class="ruby-value">? </span><span class="ruby-identifier">association_reflections</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">reflection</span><span class="ruby-operator">|</span> <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">macro</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">macro</span> } <span class="ruby-operator">:</span> <span class="ruby-identifier">association_reflections</span>
63:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001078" class="method-detail">
        <a name="M001078"></a>

        <div class="method-heading">
          <a href="#M001078" class="method-signature">
          <span class="method-name">reflect_on_all_autosave_associations</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of AssociationReflection objects for all associations
which have <tt>:autosave</tt> enabled.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001078-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001078-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb, line 75</span>
75:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reflect_on_all_autosave_associations</span>
76:         <span class="ruby-identifier">reflections</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">reflection</span><span class="ruby-operator">|</span> <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:autosave</span>] }
77:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001077" class="method-detail">
        <a name="M001077"></a>

        <div class="method-heading">
          <a href="#M001077" class="method-signature">
          <span class="method-name">reflect_on_association</span><span class="method-args">(association)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the AssociationReflection object for the <tt>association</tt> (use
the symbol).
</p>
<pre>
  Account.reflect_on_association(:owner)             # returns the owner AssociationReflection
  Invoice.reflect_on_association(:line_items).macro  # returns :has_many
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001077-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001077-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb, line 70</span>
70:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reflect_on_association</span>(<span class="ruby-identifier">association</span>)
71:         <span class="ruby-identifier">reflections</span>[<span class="ruby-identifier">association</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">AssociationReflection</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">reflections</span>[<span class="ruby-identifier">association</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
72:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001073" class="method-detail">
        <a name="M001073"></a>

        <div class="method-heading">
          <a href="#M001073" class="method-signature">
          <span class="method-name">reflections</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a hash containing all AssociationReflection objects for the current
class. Example:
</p>
<pre>
  Invoice.reflections
  Account.reflections
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001073-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001073-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb, line 33</span>
33:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reflections</span>
34:         <span class="ruby-identifier">read_inheritable_attribute</span>(<span class="ruby-identifier">:reflections</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">write_inheritable_attribute</span>(<span class="ruby-identifier">:reflections</span>, {})
35:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>