<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::Reflection::MacroReflection</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::Reflection::MacroReflection</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/reflection_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Abstract base class for AggregateReflection and AssociationReflection.
Objects of AggregateReflection and AssociationReflection are returned by
the <a href="ClassMethods.html">Reflection::ClassMethods</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001082">==</a>&nbsp;&nbsp;
      <a href="#M001081">class_name</a>&nbsp;&nbsp;
      <a href="#M001080">klass</a>&nbsp;&nbsp;
      <a href="#M001079">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">active_record</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">macro</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Returns the macro type.

<p>
<tt>composed_of :balance, :<a
href="MacroReflection.html#M001081">class_name</a> =&gt;
&#8216;Money&#8216;</tt> returns <tt>:composed_of</tt> <tt>has_many
:clients</tt> returns <tt>:has_many</tt>
</p>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Returns the name of the macro.

<p>
<tt>composed_of :balance, :<a
href="MacroReflection.html#M001081">class_name</a> =&gt;
&#8216;Money&#8216;</tt> returns <tt>:balance</tt> <tt>has_many
:clients</tt> returns <tt>:clients</tt>
</p>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">options</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Returns the hash of options used for the macro.

<p>
<tt>composed_of :balance, :<a
href="MacroReflection.html#M001081">class_name</a> =&gt;
&#8216;Money&#8216;</tt> returns <tt>{ :<a
href="MacroReflection.html#M001081">class_name</a> =&gt; &quot;Money&quot;
}</tt> <tt>has_many :clients</tt> returns +{}+
</p>
</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001079" class="method-detail">
        <a name="M001079"></a>

        <div class="method-heading">
          <a href="#M001079" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(macro, name, options, active_record)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001079-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001079-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb, line 86</span>
86:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">macro</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">active_record</span>)
87:         <span class="ruby-ivar">@macro</span>, <span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@options</span>, <span class="ruby-ivar">@active_record</span> = <span class="ruby-identifier">macro</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">active_record</span>
88:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001082" class="method-detail">
        <a name="M001082"></a>

        <div class="method-heading">
          <a href="#M001082" class="method-signature">
          <span class="method-name">==</span><span class="method-args">(other_aggregation)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns <tt>true</tt> if <tt>self</tt> and <tt>other_aggregation</tt> have
the same <tt>name</tt> attribute, <tt>active_record</tt> attribute, and
<tt>other_aggregation</tt> has an options hash assigned to it.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001082-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001082-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb, line 126</span>
126:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other_aggregation</span>)
127:         <span class="ruby-identifier">other_aggregation</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other_aggregation</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">other_aggregation</span>.<span class="ruby-identifier">options</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">active_record</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other_aggregation</span>.<span class="ruby-identifier">active_record</span>
128:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001081" class="method-detail">
        <a name="M001081"></a>

        <div class="method-heading">
          <a href="#M001081" class="method-signature">
          <span class="method-name">class_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the class name for the macro.
</p>
<p>
<tt>composed_of :balance, :<a
href="MacroReflection.html#M001081">class_name</a> =&gt;
&#8216;Money&#8216;</tt> returns <tt>&#8216;Money&#8216;</tt> <tt>has_many
:clients</tt> returns <tt>&#8216;Client&#8216;</tt>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001081-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001081-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb, line 120</span>
120:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">class_name</span>
121:         <span class="ruby-ivar">@class_name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:class_name</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">derive_class_name</span>
122:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001080" class="method-detail">
        <a name="M001080"></a>

        <div class="method-heading">
          <a href="#M001080" class="method-signature">
          <span class="method-name">klass</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the class for the macro.
</p>
<p>
<tt>composed_of :balance, :<a
href="MacroReflection.html#M001081">class_name</a> =&gt;
&#8216;Money&#8216;</tt> returns the Money class <tt>has_many :clients</tt>
returns the Client class
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001080-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001080-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/reflection.rb, line 112</span>
112:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">klass</span>
113:         <span class="ruby-ivar">@klass</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">class_name</span>.<span class="ruby-identifier">constantize</span>
114:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>