<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionMailer::Base::DeprecatedUrlOptions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionMailer::Base::DeprecatedUrlOptions</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionmailer-3_0_3/lib/action_mailer/base_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionmailer-3.0.3/lib/action_mailer/base.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002022">default_url_options</a>&nbsp;&nbsp;
      <a href="#M002023">default_url_options=</a>&nbsp;&nbsp;
      <a href="#M002024">deprecated_url_options</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002022" class="method-detail">
        <a name="M002022"></a>

        <div class="method-heading">
          <a href="#M002022" class="method-signature">
          <span class="method-name">default_url_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002022-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002022-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionmailer-3.0.3/lib/action_mailer/base.rb, line 751</span>
751:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_url_options</span>
752:         <span class="ruby-identifier">deprecated_url_options</span>
753:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002023" class="method-detail">
        <a name="M002023"></a>

        <div class="method-heading">
          <a href="#M002023" class="method-signature">
          <span class="method-name">default_url_options=</span><span class="method-args">(val)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002023-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002023-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionmailer-3.0.3/lib/action_mailer/base.rb, line 755</span>
755:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_url_options=</span>(<span class="ruby-identifier">val</span>)
756:         <span class="ruby-identifier">deprecated_url_options</span>
757:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002024" class="method-detail">
        <a name="M002024"></a>

        <div class="method-heading">
          <a href="#M002024" class="method-signature">
          <span class="method-name">deprecated_url_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002024-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002024-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionmailer-3.0.3/lib/action_mailer/base.rb, line 759</span>
759:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">deprecated_url_options</span>
760:         <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;You can no longer call ActionMailer::Base.default_url_options &quot;</span> \
761:               <span class="ruby-value str">&quot;directly. You need to set config.action_mailer.default_url_options. &quot;</span> \
762:               <span class="ruby-value str">&quot;If you are using ActionMailer standalone, you need to include the &quot;</span> \
763:               <span class="ruby-value str">&quot;routing url_helpers directly.&quot;</span>
764:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>