<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::Cache::Entry</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::Cache::Entry</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/cache_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Entry.html">Entry</a> that is put into caches. It supports
expiration time on entries and can compress values to save space in the
cache.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000279">compressed?</a>&nbsp;&nbsp;
      <a href="#M000275">create</a>&nbsp;&nbsp;
      <a href="#M000280">expired?</a>&nbsp;&nbsp;
      <a href="#M000282">expires_at</a>&nbsp;&nbsp;
      <a href="#M000281">expires_at=</a>&nbsp;&nbsp;
      <a href="#M000276">new</a>&nbsp;&nbsp;
      <a href="#M000277">raw_value</a>&nbsp;&nbsp;
      <a href="#M000283">size</a>&nbsp;&nbsp;
      <a href="#M000278">value</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_COMPRESS_LIMIT</td>
          <td>=</td>
          <td class="context-item-value">16.kilobytes</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">created_at</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">expires_in</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000275" class="method-detail">
        <a name="M000275"></a>

        <div class="method-heading">
          <a href="#M000275" class="method-signature">
          <span class="method-name">create</span><span class="method-args">(raw_value, created_at, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create an entry with internal attributes set. This method is intended to be
used by implementations that store cache entries in a native format instead
of as serialized Ruby objects.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000275-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000275-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 540</span>
540:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span> (<span class="ruby-identifier">raw_value</span>, <span class="ruby-identifier">created_at</span>, <span class="ruby-identifier">options</span> = {})
541:           <span class="ruby-identifier">entry</span> = <span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>)
542:           <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-identifier">:@value</span>, <span class="ruby-identifier">raw_value</span>)
543:           <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-identifier">:@created_at</span>, <span class="ruby-identifier">created_at</span>.<span class="ruby-identifier">to_f</span>)
544:           <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-identifier">:@compressed</span>, <span class="ruby-operator">!</span><span class="ruby-operator">!</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:compressed</span>])
545:           <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-identifier">:@expires_in</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:expires_in</span>])
546:           <span class="ruby-identifier">entry</span>
547:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000276" class="method-detail">
        <a name="M000276"></a>

        <div class="method-heading">
          <a href="#M000276" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(value, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="Entry.html#M000276">new</a> cache entry for the specified
<a href="Entry.html#M000278">value</a>. Options supported are +:compress+,
+:compress_threshold+, and +:expires_in+.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000276-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000276-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 552</span>
552:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span> = {})
553:         <span class="ruby-ivar">@compressed</span> = <span class="ruby-keyword kw">false</span>
554:         <span class="ruby-ivar">@expires_in</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:expires_in</span>]
555:         <span class="ruby-ivar">@expires_in</span> = <span class="ruby-ivar">@expires_in</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@expires_in</span>
556:         <span class="ruby-ivar">@created_at</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span>
557:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>
558:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">should_compress?</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span>)
559:             <span class="ruby-ivar">@value</span> = <span class="ruby-constant">Zlib</span><span class="ruby-operator">::</span><span class="ruby-constant">Deflate</span>.<span class="ruby-identifier">deflate</span>(<span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">value</span>))
560:             <span class="ruby-ivar">@compressed</span> = <span class="ruby-keyword kw">true</span>
561:           <span class="ruby-keyword kw">else</span>
562:             <span class="ruby-ivar">@value</span> = <span class="ruby-identifier">value</span>
563:           <span class="ruby-keyword kw">end</span>
564:         <span class="ruby-keyword kw">else</span>
565:           <span class="ruby-ivar">@value</span> = <span class="ruby-keyword kw">nil</span>
566:         <span class="ruby-keyword kw">end</span>
567:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000279" class="method-detail">
        <a name="M000279"></a>

        <div class="method-heading">
          <a href="#M000279" class="method-signature">
          <span class="method-name">compressed?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000279-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000279-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 585</span>
585:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compressed?</span>
586:         <span class="ruby-ivar">@compressed</span>
587:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000280" class="method-detail">
        <a name="M000280"></a>

        <div class="method-heading">
          <a href="#M000280" class="method-signature">
          <span class="method-name">expired?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check if the entry is expired. The <tt>expires_in</tt> parameter can
override the <a href="Entry.html#M000278">value</a> set when the entry was
created.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000280-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000280-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 591</span>
591:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expired?</span>
592:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@expires_in</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@created_at</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@expires_in</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span>
593:           <span class="ruby-keyword kw">true</span>
594:         <span class="ruby-keyword kw">else</span>
595:           <span class="ruby-keyword kw">false</span>
596:         <span class="ruby-keyword kw">end</span>
597:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000282" class="method-detail">
        <a name="M000282"></a>

        <div class="method-heading">
          <a href="#M000282" class="method-signature">
          <span class="method-name">expires_at</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Seconds since the epoch when the entry will expire.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000282-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000282-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 609</span>
609:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expires_at</span>
610:         <span class="ruby-ivar">@expires_in</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@created_at</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@expires_in</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
611:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000281" class="method-detail">
        <a name="M000281"></a>

        <div class="method-heading">
          <a href="#M000281" class="method-signature">
          <span class="method-name">expires_at=</span><span class="method-args">(time)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set a <a href="Entry.html#M000276">new</a> time when the entry will expire.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000281-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000281-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 600</span>
600:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expires_at=</span>(<span class="ruby-identifier">time</span>)
601:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">time</span>
602:           <span class="ruby-ivar">@expires_in</span> = <span class="ruby-identifier">time</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@created_at</span>
603:         <span class="ruby-keyword kw">else</span>
604:           <span class="ruby-ivar">@expires_in</span> = <span class="ruby-keyword kw">nil</span>
605:         <span class="ruby-keyword kw">end</span>
606:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000277" class="method-detail">
        <a name="M000277"></a>

        <div class="method-heading">
          <a href="#M000277" class="method-signature">
          <span class="method-name">raw_value</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Get the raw <a href="Entry.html#M000278">value</a>. This <a
href="Entry.html#M000278">value</a> may be serialized and compressed.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000277-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000277-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 570</span>
570:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">raw_value</span>
571:         <span class="ruby-ivar">@value</span>
572:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000283" class="method-detail">
        <a name="M000283"></a>

        <div class="method-heading">
          <a href="#M000283" class="method-signature">
          <span class="method-name">size</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Entry.html#M000283">size</a> of the cached <a
href="Entry.html#M000278">value</a>. This could be less than value.size if
the data is compressed.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000283-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000283-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 615</span>
615:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
616:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@value</span>.<span class="ruby-identifier">nil?</span>
617:           <span class="ruby-value">0</span>
618:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:bytesize</span>)
619:           <span class="ruby-ivar">@value</span>.<span class="ruby-identifier">bytesize</span>
620:         <span class="ruby-keyword kw">else</span>
621:           <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-ivar">@value</span>).<span class="ruby-identifier">bytesize</span>
622:         <span class="ruby-keyword kw">end</span>
623:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000278" class="method-detail">
        <a name="M000278"></a>

        <div class="method-heading">
          <a href="#M000278" class="method-signature">
          <span class="method-name">value</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Get the <a href="Entry.html#M000278">value</a> stored in the cache.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000278-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000278-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 575</span>
575:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">value</span>
576:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@value</span>
577:           <span class="ruby-identifier">val</span> = <span class="ruby-identifier">compressed?</span> <span class="ruby-value">? </span><span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span>(<span class="ruby-constant">Zlib</span><span class="ruby-operator">::</span><span class="ruby-constant">Inflate</span>.<span class="ruby-identifier">inflate</span>(<span class="ruby-ivar">@value</span>)) <span class="ruby-operator">:</span> <span class="ruby-ivar">@value</span>
578:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">frozen?</span>
579:             <span class="ruby-identifier">val</span>.<span class="ruby-identifier">freeze</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
580:           <span class="ruby-keyword kw">end</span>
581:           <span class="ruby-identifier">val</span>
582:         <span class="ruby-keyword kw">end</span>
583:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>