<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::Cache::Store</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::Cache::Store</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/cache_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
An abstract cache store class. There are multiple cache store
implementations, each having its own additional features. See the classes
under the <a href="../Cache.html">ActiveSupport::Cache</a> module, e.g. <a
href="MemCacheStore.html">ActiveSupport::Cache::MemCacheStore</a>. <a
href="MemCacheStore.html">MemCacheStore</a> is currently the most popular
cache store for large production websites.
</p>
<p>
Some implementations may not support all methods beyond the basic cache
methods of <tt><a href="Store.html#M000253">fetch</a></tt>, <tt><a
href="Store.html#M000256">write</a></tt>, <tt><a
href="Store.html#M000254">read</a></tt>, +<a
href="Store.html#M000258">exist?</a>+, and <tt><a
href="Store.html#M000257">delete</a></tt>.
</p>
<p>
<a href="Store.html">ActiveSupport::Cache::Store</a> can store any
serializable Ruby object.
</p>
<pre>
  cache = ActiveSupport::Cache::MemoryStore.new

  cache.read(&quot;city&quot;)   # =&gt; nil
  cache.write(&quot;city&quot;, &quot;Duckburgh&quot;)
  cache.read(&quot;city&quot;)   # =&gt; &quot;Duckburgh&quot;
</pre>
<p>
Keys are always translated into Strings and are case sensitive. When an
object is specified as a key, its <tt>cache_key</tt> method will be called
if it is defined. Otherwise, the <tt>to_param</tt> method will be called.
Hashes and Arrays can be used as keys. The elements will be delimited by
slashes and Hashes elements will be sorted by key so they are consistent.
</p>
<pre>
  cache.read(&quot;city&quot;) == cache.read(:city)   # =&gt; true
</pre>
<p>
Nil values can be cached.
</p>
<p>
If your cache is on a shared infrastructure, you can define a namespace for
your cache entries. If a namespace is defined, it will be prefixed on to
every key. The namespace can be either a static value or a Proc. If it is a
Proc, it will be invoked when each key is evaluated so that you can use
application logic to invalidate keys.
</p>
<pre>
  cache.namespace = lambda { @last_mod_time }  # Set the namespace to a variable
  @last_mod_time = Time.now  # Invalidate the entire cache by changing namespace
</pre>
<p>
Caches can also store values in a compressed format to save space and
reduce time spent sending data. Since there is some overhead, values must
be large enough to warrant compression. To turn on compression either pass
<tt>:compress =&gt; true</tt> in the initializer or to <tt><a
href="Store.html#M000253">fetch</a></tt> or <tt><a
href="Store.html#M000256">write</a></tt>. To specify the threshold at which
to compress values, set <tt>:compress_threshold</tt>. The default threshold
is 32K.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000262">cleanup</a>&nbsp;&nbsp;
      <a href="#M000263">clear</a>&nbsp;&nbsp;
      <a href="#M000261">decrement</a>&nbsp;&nbsp;
      <a href="#M000257">delete</a>&nbsp;&nbsp;
      <a href="#M000259">delete_matched</a>&nbsp;&nbsp;
      <a href="#M000258">exist?</a>&nbsp;&nbsp;
      <a href="#M000253">fetch</a>&nbsp;&nbsp;
      <a href="#M000260">increment</a>&nbsp;&nbsp;
      <a href="#M000252">instrument</a>&nbsp;&nbsp;
      <a href="#M000251">instrument=</a>&nbsp;&nbsp;
      <a href="#M000264">key_matcher</a>&nbsp;&nbsp;
      <a href="#M000250">mute</a>&nbsp;&nbsp;
      <a href="#M000248">new</a>&nbsp;&nbsp;
      <a href="#M000254">read</a>&nbsp;&nbsp;
      <a href="#M000255">read_multi</a>&nbsp;&nbsp;
      <a href="#M000249">silence!</a>&nbsp;&nbsp;
      <a href="#M000256">write</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">silence</td>
          <td>-&gt;</td>
          <td class="context-item-value">silence?</td>
        </tr>
                        </table>
      </div>
    </div>


    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">options</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">silence</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000252" class="method-detail">
        <a name="M000252"></a>

        <div class="method-heading">
          <a href="#M000252" class="method-signature">
          <span class="method-name">instrument</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000252-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000252-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 176</span>
176:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">instrument</span>
177:         <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">:instrument_cache_store</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword kw">false</span>
178:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000251" class="method-detail">
        <a name="M000251"></a>

        <div class="method-heading">
          <a href="#M000251" class="method-signature">
          <span class="method-name">instrument=</span><span class="method-args">(boolean)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set to true if cache stores should be instrumented. Default is false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000251-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000251-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 172</span>
172:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">instrument=</span>(<span class="ruby-identifier">boolean</span>)
173:         <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">:instrument_cache_store</span>] = <span class="ruby-identifier">boolean</span>
174:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000248" class="method-detail">
        <a name="M000248"></a>

        <div class="method-heading">
          <a href="#M000248" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="Store.html#M000248">new</a> cache. The options will be
passed to any <a href="Store.html#M000256">write</a> method calls except
for :namespace which can be used to set the global namespace for the cache.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000248-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000248-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 153</span>
153:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> (<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
154:         <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">options</span> <span class="ruby-value">? </span><span class="ruby-identifier">options</span>.<span class="ruby-identifier">dup</span> <span class="ruby-operator">:</span> {}
155:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000262" class="method-detail">
        <a name="M000262"></a>

        <div class="method-heading">
          <a href="#M000262" class="method-signature">
          <span class="method-name">cleanup</span><span class="method-args">(options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Cleanup the cache by removing expired entries.
</p>
<p>
Options are passed to the underlying cache implementation.
</p>
<p>
All implementations may not support this method.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000262-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000262-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 425</span>
425:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cleanup</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
426:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{self.class.name} does not support cleanup&quot;</span>)
427:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000263" class="method-detail">
        <a name="M000263"></a>

        <div class="method-heading">
          <a href="#M000263" class="method-signature">
          <span class="method-name">clear</span><span class="method-args">(options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Clear the entire cache. Be careful with this method since it could affect
other processes if shared cache is being used.
</p>
<p>
Options are passed to the underlying cache implementation.
</p>
<p>
All implementations may not support this method.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000263-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000263-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 435</span>
435:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
436:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{self.class.name} does not support clear&quot;</span>)
437:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000261" class="method-detail">
        <a name="M000261"></a>

        <div class="method-heading">
          <a href="#M000261" class="method-signature">
          <span class="method-name">decrement</span><span class="method-args">(name, amount = 1, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Increment an integer value in the cache.
</p>
<p>
Options are passed to the underlying cache implementation.
</p>
<p>
All implementations may not support this method.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000261-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000261-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 416</span>
416:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrement</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">amount</span> = <span class="ruby-value">1</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
417:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{self.class.name} does not support decrement&quot;</span>)
418:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000257" class="method-detail">
        <a name="M000257"></a>

        <div class="method-heading">
          <a href="#M000257" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(name, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deletes an entry in the cache. Returns <tt>true</tt> if an entry is
deleted.
</p>
<p>
Options are passed to the underlying cache implementation.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000257-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000257-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 371</span>
371:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
372:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">merged_options</span>(<span class="ruby-identifier">options</span>)
373:         <span class="ruby-identifier">instrument</span>(<span class="ruby-identifier">:delete</span>, <span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">payload</span><span class="ruby-operator">|</span>
374:           <span class="ruby-identifier">delete_entry</span>(<span class="ruby-identifier">namespaced_key</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">options</span>)
375:         <span class="ruby-keyword kw">end</span>
376:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000259" class="method-detail">
        <a name="M000259"></a>

        <div class="method-heading">
          <a href="#M000259" class="method-signature">
          <span class="method-name">delete_matched</span><span class="method-args">(matcher, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delete all entries with keys matching the pattern.
</p>
<p>
Options are passed to the underlying cache implementation.
</p>
<p>
All implementations may not support this method.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000259-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000259-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 398</span>
398:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_matched</span>(<span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
399:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{self.class.name} does not support delete_matched&quot;</span>)
400:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000258" class="method-detail">
        <a name="M000258"></a>

        <div class="method-heading">
          <a href="#M000258" class="method-signature">
          <span class="method-name">exist?</span><span class="method-args">(name, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return true if the cache contains an entry for the given key.
</p>
<p>
Options are passed to the underlying cache implementation.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000258-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000258-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 381</span>
381:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
382:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">merged_options</span>(<span class="ruby-identifier">options</span>)
383:         <span class="ruby-identifier">instrument</span>(<span class="ruby-identifier">:exist?</span>, <span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">payload</span><span class="ruby-operator">|</span>
384:           <span class="ruby-identifier">entry</span> = <span class="ruby-identifier">read_entry</span>(<span class="ruby-identifier">namespaced_key</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">options</span>)
385:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entry</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">entry</span>.<span class="ruby-identifier">expired?</span>
386:             <span class="ruby-keyword kw">true</span>
387:           <span class="ruby-keyword kw">else</span>
388:             <span class="ruby-keyword kw">false</span>
389:           <span class="ruby-keyword kw">end</span>
390:         <span class="ruby-keyword kw">end</span>
391:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000253" class="method-detail">
        <a name="M000253"></a>

        <div class="method-heading">
          <a href="#M000253" class="method-signature">
          <span class="method-name">fetch</span><span class="method-args">(name, options = nil) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fetches data from the cache, using the given key. If there is data in the
cache with the given key, then that data is returned.
</p>
<p>
If there is no such data in the cache (a cache miss occurred), then nil
will be returned. However, if a block has been passed, then that block will
be run in the event of a cache miss. The return value of the block will be
written to the cache under the given cache key, and that return value will
be returned.
</p>
<pre>
  cache.write(&quot;today&quot;, &quot;Monday&quot;)
  cache.fetch(&quot;today&quot;)  # =&gt; &quot;Monday&quot;

  cache.fetch(&quot;city&quot;)   # =&gt; nil
  cache.fetch(&quot;city&quot;) do
    &quot;Duckburgh&quot;
  end
  cache.fetch(&quot;city&quot;)   # =&gt; &quot;Duckburgh&quot;
</pre>
<p>
You may also specify additional options via the <tt>options</tt> argument.
Setting <tt>:force =&gt; true</tt> will force a cache miss:
</p>
<pre>
  cache.write(&quot;today&quot;, &quot;Monday&quot;)
  cache.fetch(&quot;today&quot;, :force =&gt; true)  # =&gt; nil
</pre>
<p>
Setting <tt>:compress</tt> will store a large cache entry set by the call
in a compressed format.
</p>
<p>
Setting <tt>:expires_in</tt> will set an expiration time on the cache. All
caches support auto expiring content after a specified number of seconds.
This value can be specified as an option to the construction in which call
all entries will be affected. Or it can be supplied to the <tt><a
href="Store.html#M000253">fetch</a></tt> or <tt><a
href="Store.html#M000256">write</a></tt> method for just one entry.
</p>
<pre>
  cache = ActiveSupport::Cache::MemoryStore.new(:expire_in =&gt; 5.minutes)
  cache.write(key, value, :expire_in =&gt; 1.minute)  # Set a lower value for one entry
</pre>
<p>
Setting <tt>:race_condition_ttl</tt> is very useful in situations where a
cache entry is used very frequently unver heavy load. If a cache expires
and due to heavy load seven different processes will try to <a
href="Store.html#M000254">read</a> data natively and then they all will try
to <a href="Store.html#M000256">write</a> to cache. To avoid that case the
first process to find an expired cache entry will bump the cache expiration
time by the value set in <tt>:race_condition_ttl</tt>. Yes this process is
extending the time for a stale value by another few seconds. Because of
extended life of the previous cache, other processes will continue to use
slightly stale data for a just a big longer. In the meantime that first
process will go ahead and will <a href="Store.html#M000256">write</a> into
cache the <a href="Store.html#M000248">new</a> value. After that all the
processes will start getting <a href="Store.html#M000248">new</a> value.
The key is to keep <tt>:race_condition_ttl</tt> small.
</p>
<p>
If the process regenerating the entry errors out, the entry will be
regenerated after the specified number of seconds. Also note that the life
of stale cache is extended only if it expired recently. Otherwise a <a
href="Store.html#M000248">new</a> value is generated and
<tt>:race_condition_ttl</tt> does not play any role.
</p>
<pre>
  # Set all values to expire after one minute.
  cache = ActiveSupport::Cache::MemoryCache.new(:expires_in =&gt; 1.minute)

  cache.write(&quot;foo&quot;, &quot;original value&quot;)
  val_1 = nil
  val_2 = nil
  sleep 60

  Thread.new do
    val_1 = cache.fetch(&quot;foo&quot;, :race_condition_ttl =&gt; 10) do
      sleep 1
      &quot;new value 1&quot;
    end
  end

  Thread.new do
    val_2 = cache.fetch(&quot;foo&quot;, :race_condition_ttl =&gt; 10) do
      &quot;new value 2&quot;
    end
  end

  # val_1 =&gt; &quot;new value 1&quot;
  # val_2 =&gt; &quot;original value&quot;
  # sleep 10 # First thread extend the life of cache by another 10 seconds
  # cache.fetch(&quot;foo&quot;) =&gt; &quot;new value 1&quot;
</pre>
<p>
Other options will be handled by the specific cache store implementation.
Internally, <a href="Store.html#M000253">fetch</a> calls read_entry, and
calls write_entry on a cache miss. <tt>options</tt> will be passed to the
<a href="Store.html#M000254">read</a> and <a
href="Store.html#M000256">write</a> calls.
</p>
<p>
For example, <a href="MemCacheStore.html">MemCacheStore</a>&#8216;s <a
href="Store.html#M000256">write</a> method supports the +:raw+ option,
which tells the memcached server to store all values as strings. We can use
this option with <a href="Store.html#M000253">fetch</a> too:
</p>
<pre>
  cache = ActiveSupport::Cache::MemCacheStore.new
  cache.fetch(&quot;foo&quot;, :force =&gt; true, :raw =&gt; true) do
    :bar
  end
  cache.fetch(&quot;foo&quot;)  # =&gt; &quot;bar&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000253-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000253-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 271</span>
271:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
272:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
273:           <span class="ruby-identifier">options</span> = <span class="ruby-identifier">merged_options</span>(<span class="ruby-identifier">options</span>)
274:           <span class="ruby-identifier">key</span> = <span class="ruby-identifier">namespaced_key</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>)
275:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:force</span>]
276:             <span class="ruby-identifier">entry</span> = <span class="ruby-identifier">instrument</span>(<span class="ruby-identifier">:read</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">payload</span><span class="ruby-operator">|</span>
277:               <span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:super_operation</span>] = <span class="ruby-identifier">:fetch</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">payload</span>
278:               <span class="ruby-identifier">read_entry</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
279:             <span class="ruby-keyword kw">end</span>
280:           <span class="ruby-keyword kw">end</span>
281:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entry</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">expired?</span>
282:             <span class="ruby-identifier">race_ttl</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:race_condition_ttl</span>].<span class="ruby-identifier">to_f</span>
283:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">race_ttl</span> <span class="ruby-keyword kw">and</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">expires_at</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">race_ttl</span>
284:               <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">expires_at</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">race_ttl</span>
285:               <span class="ruby-identifier">write_entry</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">entry</span>, <span class="ruby-identifier">:expires_in</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">race_ttl</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>)
286:             <span class="ruby-keyword kw">else</span>
287:               <span class="ruby-identifier">delete_entry</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
288:             <span class="ruby-keyword kw">end</span>
289:             <span class="ruby-identifier">entry</span> = <span class="ruby-keyword kw">nil</span>
290:           <span class="ruby-keyword kw">end</span>
291: 
292:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entry</span>
293:             <span class="ruby-identifier">instrument</span>(<span class="ruby-identifier">:fetch_hit</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">payload</span><span class="ruby-operator">|</span> }
294:             <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">value</span>
295:           <span class="ruby-keyword kw">else</span>
296:             <span class="ruby-identifier">result</span> = <span class="ruby-identifier">instrument</span>(<span class="ruby-identifier">:generate</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">payload</span><span class="ruby-operator">|</span>
297:               <span class="ruby-keyword kw">yield</span>
298:             <span class="ruby-keyword kw">end</span>
299:             <span class="ruby-identifier">write</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">result</span>, <span class="ruby-identifier">options</span>)
300:             <span class="ruby-identifier">result</span>
301:           <span class="ruby-keyword kw">end</span>
302:         <span class="ruby-keyword kw">else</span>
303:           <span class="ruby-identifier">read</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>)
304:         <span class="ruby-keyword kw">end</span>
305:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000260" class="method-detail">
        <a name="M000260"></a>

        <div class="method-heading">
          <a href="#M000260" class="method-signature">
          <span class="method-name">increment</span><span class="method-args">(name, amount = 1, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Increment an integer value in the cache.
</p>
<p>
Options are passed to the underlying cache implementation.
</p>
<p>
All implementations may not support this method.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000260-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000260-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 407</span>
407:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">increment</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">amount</span> = <span class="ruby-value">1</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
408:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{self.class.name} does not support increment&quot;</span>)
409:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000250" class="method-detail">
        <a name="M000250"></a>

        <div class="method-heading">
          <a href="#M000250" class="method-signature">
          <span class="method-name">mute</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Silence the logger within a block.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000250-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000250-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 164</span>
164:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mute</span>
165:         <span class="ruby-identifier">previous_silence</span>, <span class="ruby-ivar">@silence</span> = <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@silence</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@silence</span>, <span class="ruby-keyword kw">true</span>
166:         <span class="ruby-keyword kw">yield</span>
167:       <span class="ruby-keyword kw">ensure</span>
168:         <span class="ruby-ivar">@silence</span> = <span class="ruby-identifier">previous_silence</span>
169:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000254" class="method-detail">
        <a name="M000254"></a>

        <div class="method-heading">
          <a href="#M000254" class="method-signature">
          <span class="method-name">read</span><span class="method-args">(name, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fetches data from the cache, using the given key. If there is data in the
cache with the given key, then that data is returned. Otherwise, nil is
returned.
</p>
<p>
Options are passed to the underlying cache implementation.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000254-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000254-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 312</span>
312:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
313:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">merged_options</span>(<span class="ruby-identifier">options</span>)
314:         <span class="ruby-identifier">key</span> = <span class="ruby-identifier">namespaced_key</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>)
315:         <span class="ruby-identifier">instrument</span>(<span class="ruby-identifier">:read</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">payload</span><span class="ruby-operator">|</span>
316:           <span class="ruby-identifier">entry</span> = <span class="ruby-identifier">read_entry</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
317:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entry</span>
318:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">expired?</span>
319:               <span class="ruby-identifier">delete_entry</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
320:               <span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:hit</span>] = <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">payload</span>
321:               <span class="ruby-keyword kw">nil</span>
322:             <span class="ruby-keyword kw">else</span>
323:               <span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:hit</span>] = <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">payload</span>
324:               <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">value</span>
325:             <span class="ruby-keyword kw">end</span>
326:           <span class="ruby-keyword kw">else</span>
327:             <span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:hit</span>] = <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">payload</span>
328:             <span class="ruby-keyword kw">nil</span>
329:           <span class="ruby-keyword kw">end</span>
330:         <span class="ruby-keyword kw">end</span>
331:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000255" class="method-detail">
        <a name="M000255"></a>

        <div class="method-heading">
          <a href="#M000255" class="method-signature">
          <span class="method-name">read_multi</span><span class="method-args">(*names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read multiple values at once from the cache. Options can be passed in the
last argument.
</p>
<p>
Some cache implementation may optimize this method.
</p>
<p>
Returns a hash mapping the names provided to the values found.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000255-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000255-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 339</span>
339:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read_multi</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">names</span>)
340:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">names</span>.<span class="ruby-identifier">extract_options!</span>
341:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">merged_options</span>(<span class="ruby-identifier">options</span>)
342:         <span class="ruby-identifier">results</span> = {}
343:         <span class="ruby-identifier">names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
344:           <span class="ruby-identifier">key</span> = <span class="ruby-identifier">namespaced_key</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>)
345:           <span class="ruby-identifier">entry</span> = <span class="ruby-identifier">read_entry</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
346:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entry</span>
347:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">expired?</span>
348:               <span class="ruby-identifier">delete_entry</span>(<span class="ruby-identifier">key</span>)
349:             <span class="ruby-keyword kw">else</span>
350:               <span class="ruby-identifier">results</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">value</span>
351:             <span class="ruby-keyword kw">end</span>
352:           <span class="ruby-keyword kw">end</span>
353:         <span class="ruby-keyword kw">end</span>
354:         <span class="ruby-identifier">results</span>
355:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000249" class="method-detail">
        <a name="M000249"></a>

        <div class="method-heading">
          <a href="#M000249" class="method-signature">
          <span class="method-name">silence!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Silence the logger.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000249-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000249-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 158</span>
158:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">silence!</span>
159:         <span class="ruby-ivar">@silence</span> = <span class="ruby-keyword kw">true</span>
160:         <span class="ruby-keyword kw">self</span>
161:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000256" class="method-detail">
        <a name="M000256"></a>

        <div class="method-heading">
          <a href="#M000256" class="method-signature">
          <span class="method-name">write</span><span class="method-args">(name, value, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Writes the value to the cache, with the key.
</p>
<p>
Options are passed to the underlying cache implementation.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000256-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000256-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 360</span>
360:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
361:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">merged_options</span>(<span class="ruby-identifier">options</span>)
362:         <span class="ruby-identifier">instrument</span>(<span class="ruby-identifier">:write</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">payload</span><span class="ruby-operator">|</span>
363:           <span class="ruby-identifier">entry</span> = <span class="ruby-constant">Entry</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span>)
364:           <span class="ruby-identifier">write_entry</span>(<span class="ruby-identifier">namespaced_key</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>), <span class="ruby-identifier">entry</span>, <span class="ruby-identifier">options</span>)
365:         <span class="ruby-keyword kw">end</span>
366:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000264" class="method-detail">
        <a name="M000264"></a>

        <div class="method-heading">
          <a href="#M000264" class="method-signature">
          <span class="method-name">key_matcher</span><span class="method-args">(pattern, options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add the namespace defined in the options to a pattern designed to match
keys. Implementations that support <a
href="Store.html#M000259">delete_matched</a> should call this method to
translate a pattern that matches names into one that matches namespaced
keys.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000264-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000264-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 443</span>
443:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">key_matcher</span>(<span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">options</span>)
444:           <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:namespace</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Proc</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:namespace</span>].<span class="ruby-identifier">call</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:namespace</span>]
445:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prefix</span>
446:             <span class="ruby-identifier">source</span> = <span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">source</span>
447:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">source</span>.<span class="ruby-identifier">start_with?</span>(<span class="ruby-value str">'^'</span>)
448:               <span class="ruby-identifier">source</span> = <span class="ruby-identifier">source</span>[<span class="ruby-value">1</span>, <span class="ruby-identifier">source</span>.<span class="ruby-identifier">length</span>]
449:             <span class="ruby-keyword kw">else</span>
450:               <span class="ruby-identifier">source</span> = <span class="ruby-node">&quot;.*#{source[0, source.length]}&quot;</span>
451:             <span class="ruby-keyword kw">end</span>
452:             <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;^#{Regexp.escape(prefix)}:#{source}&quot;</span>, <span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">options</span>)
453:           <span class="ruby-keyword kw">else</span>
454:             <span class="ruby-identifier">pattern</span>
455:           <span class="ruby-keyword kw">end</span>
456:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>