<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: README.rdoc</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../../../../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>README.rdoc</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>/usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/README.rdoc
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Dec 28 11:41:36 -0200 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Active Support &#8212; Utility classes and Ruby extensions from <a href="../../../../../../../../../classes/Rails.html">Rails</a></h1>
<p>
Active Support is a collection of utility classes and standard library
extensions that were found useful for the <a
href="../../../../../../../../../classes/Rails.html">Rails</a> framework.
These additions reside in this package so they can be loaded as needed in
Ruby projects outside of <a
href="../../../../../../../../../classes/Rails.html">Rails</a>.
</p>
<h2>Download and installation</h2>
<p>
The latest version of Active Support can be installed with Rubygems:
</p>
<pre>
  % [sudo] gem install activesupport
</pre>
<p>
Source code can be downloaded as part of the <a
href="../../../../../../../../../classes/Rails.html">Rails</a> project on
GitHub
</p>
<ul>
<li><a
href="http://github.com/rails/rails/tree/master/activesupport">github.com/rails/rails/tree/master/activesupport</a>/

</li>
</ul>
<h2>License</h2>
<p>
Active Support is released under the MIT license.
</p>
<h2>Support</h2>
<p>
API documentation is at
</p>
<ul>
<li><a href="http://api.rubyonrails.com">api.rubyonrails.com</a>

</li>
</ul>
<p>
Bug reports and feature requests can be filed with the rest for the Ruby on
<a href="../../../../../../../../../classes/Rails.html">Rails</a> project
here:
</p>
<ul>
<li><a
href="https://rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets">rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets</a>

</li>
</ul>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>