<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::LogSubscriber::TestHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::LogSubscriber::TestHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/log_subscriber/test_helper_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber/test_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Provides some helpers to deal with testing log subscribers by setting up
notifications. Take for instance Active Record subscriber tests:
</p>
<pre>
  class SyncLogSubscriberTest &lt; ActiveSupport::TestCase
    include ActiveSupport::LogSubscriber::TestHelper

    def setup
      ActiveRecord::LogSubscriber.attach_to(:active_record)
    end

    def test_basic_query_logging
      Developer.all
      wait
      assert_equal 1, @logger.logged(:debug).size
      assert_match /Developer Load/, @logger.logged(:debug).last
      assert_match /SELECT \* FROM &quot;developers&quot;/, @logger.logged(:debug).last
    end
  end
</pre>
<p>
All you need to do is to ensure that your log subscriber is added to
Rails::Subscriber, as in the second line of the code above. The test
helpers is reponsible for setting up the queue, subscriptions and turning
colors in logs off.
</p>
<p>
The messages are available in the @logger instance, which is a logger with
limited powers (it actually do not send anything to your output), and you
can collect them doing @logger.logged(level), where level is the level used
in logging, like info, debug, warn and so on.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000581">set_logger</a>&nbsp;&nbsp;
      <a href="#M000578">setup</a>&nbsp;&nbsp;
      <a href="#M000579">teardown</a>&nbsp;&nbsp;
      <a href="#M000580">wait</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="TestHelper/MockLogger.html" class="link">ActiveSupport::LogSubscriber::TestHelper::MockLogger</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000581" class="method-detail">
        <a name="M000581"></a>

        <div class="method-heading">
          <a href="#M000581" class="method-signature">
          <span class="method-name">set_logger</span><span class="method-args">(logger)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Overwrite if you use another logger in your log subscriber:
</p>
<pre>
  def logger
    ActiveRecord::Base.logger = @logger
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000581-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000581-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber/test_helper.rb, line 95</span>
95:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_logger</span>(<span class="ruby-identifier">logger</span>)
96:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">LogSubscriber</span>.<span class="ruby-identifier">logger</span> = <span class="ruby-identifier">logger</span>
97:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000578" class="method-detail">
        <a name="M000578"></a>

        <div class="method-heading">
          <a href="#M000578" class="method-signature">
          <span class="method-name">setup</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000578-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000578-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber/test_helper.rb, line 35</span>
35:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setup</span>
36:         <span class="ruby-ivar">@logger</span>   = <span class="ruby-constant">MockLogger</span>.<span class="ruby-identifier">new</span>
37:         <span class="ruby-ivar">@notifier</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span><span class="ruby-operator">::</span><span class="ruby-constant">Fanout</span>.<span class="ruby-identifier">new</span>
38: 
39:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">LogSubscriber</span>.<span class="ruby-identifier">colorize_logging</span> = <span class="ruby-keyword kw">false</span>
40: 
41:         <span class="ruby-identifier">set_logger</span>(<span class="ruby-ivar">@logger</span>)
42:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">notifier</span> = <span class="ruby-ivar">@notifier</span>
43:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000579" class="method-detail">
        <a name="M000579"></a>

        <div class="method-heading">
          <a href="#M000579" class="method-signature">
          <span class="method-name">teardown</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000579-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000579-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber/test_helper.rb, line 45</span>
45:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">teardown</span>
46:         <span class="ruby-identifier">set_logger</span>(<span class="ruby-keyword kw">nil</span>)
47:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">notifier</span> = <span class="ruby-keyword kw">nil</span>
48:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000580" class="method-detail">
        <a name="M000580"></a>

        <div class="method-heading">
          <a href="#M000580" class="method-signature">
          <span class="method-name">wait</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wait notifications to be published.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000580-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000580-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber/test_helper.rb, line 85</span>
85:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait</span>
86:         <span class="ruby-ivar">@notifier</span>.<span class="ruby-identifier">wait</span>
87:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>