<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Renderers::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Renderers::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/renderers_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/renderers.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000745">_write_render_options</a>&nbsp;&nbsp;
      <a href="#M000747">use_renderer</a>&nbsp;&nbsp;
      <a href="#M000746">use_renderers</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000745" class="method-detail">
        <a name="M000745"></a>

        <div class="method-heading">
          <a href="#M000745" class="method-signature">
          <span class="method-name">_write_render_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000745-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000745-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/renderers.rb, line 18</span>
18:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_write_render_options</span>
19:         <span class="ruby-identifier">renderers</span> = <span class="ruby-identifier">_renderers</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
20:           <span class="ruby-value str">&quot;if options.key?(:\#{name})\n_process_options(options)\nreturn _render_option_\#{name}(options.delete(:\#{name}), options)\nend\n&quot;</span>
21:         <span class="ruby-keyword kw">end</span>
22: 
23:         <span class="ruby-identifier">class_eval</span> <span class="ruby-value str">&quot;def _handle_render_options(options)\n\#{renderers.join}\nend\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
24:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000747" class="method-detail">
        <a name="M000747"></a>

        <div class="method-heading">
          <span class="method-name">use_renderer</span><span class="method-args">(*args)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="ClassMethods.html#M000746">use_renderers</a>
</p>
        </div>
      </div>

      <div id="method-M000746" class="method-detail">
        <a name="M000746"></a>

        <div class="method-heading">
          <a href="#M000746" class="method-signature">
          <span class="method-name">use_renderers</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000746-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000746-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/renderers.rb, line 37</span>
37:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">use_renderers</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
38:         <span class="ruby-identifier">new</span> = <span class="ruby-identifier">_renderers</span>.<span class="ruby-identifier">dup</span>
39:         <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
40:           <span class="ruby-identifier">new</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-constant">RENDERERS</span>[<span class="ruby-identifier">key</span>]
41:         <span class="ruby-keyword kw">end</span>
42:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_renderers</span> = <span class="ruby-identifier">new</span>.<span class="ruby-identifier">freeze</span>
43:         <span class="ruby-identifier">_write_render_options</span>
44:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>