<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::MimeResponds::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::MimeResponds::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/mime_responds_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/mime_responds.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000754">clear_respond_to</a>&nbsp;&nbsp;
      <a href="#M000753">respond_to</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000754" class="method-detail">
        <a name="M000754"></a>

        <div class="method-heading">
          <a href="#M000754" class="method-signature">
          <span class="method-name">clear_respond_to</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Clear all mime types in <tt><a
href="ClassMethods.html#M000753">respond_to</a></tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000754-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000754-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/mime_responds.rb, line 57</span>
57:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear_respond_to</span>
58:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">mimes_for_respond_to</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">OrderedHash</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">freeze</span>
59:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000753" class="method-detail">
        <a name="M000753"></a>

        <div class="method-heading">
          <a href="#M000753" class="method-signature">
          <span class="method-name">respond_to</span><span class="method-args">(*mimes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Defines mime types that are rendered by default when invoking
<tt>respond_with</tt>.
</p>
<p>
Examples:
</p>
<pre>
  respond_to :html, :xml, :json
</pre>
<p>
Specifies that all actions in the controller respond to requests for
<tt>:html</tt>, <tt>:xml</tt> and <tt>:json</tt>.
</p>
<p>
To specify on per-action basis, use <tt>:only</tt> and <tt>:except</tt>
with an array of actions or a single action:
</p>
<pre>
  respond_to :html
  respond_to :xml, :json, :except =&gt; [ :edit ]
</pre>
<p>
This specifies that all actions respond to <tt>:html</tt> and all actions
except <tt>:edit</tt> respond to <tt>:xml</tt> and <tt>:json</tt>.
</p>
<pre>
  respond_to :rjs, :only =&gt; :create
</pre>
<p>
This specifies that the <tt>:create</tt> action and no other responds to
<tt>:rjs</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000753-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000753-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/mime_responds.rb, line 39</span>
39:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">mimes</span>)
40:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">mimes</span>.<span class="ruby-identifier">extract_options!</span>
41: 
42:         <span class="ruby-identifier">only_actions</span>   = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:only</span>))
43:         <span class="ruby-identifier">except_actions</span> = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:except</span>))
44: 
45:         <span class="ruby-identifier">new</span> = <span class="ruby-identifier">mimes_for_respond_to</span>.<span class="ruby-identifier">dup</span>
46:         <span class="ruby-identifier">mimes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">mime</span><span class="ruby-operator">|</span>
47:           <span class="ruby-identifier">mime</span> = <span class="ruby-identifier">mime</span>.<span class="ruby-identifier">to_sym</span>
48:           <span class="ruby-identifier">new</span>[<span class="ruby-identifier">mime</span>]          = {}
49:           <span class="ruby-identifier">new</span>[<span class="ruby-identifier">mime</span>][<span class="ruby-identifier">:only</span>]   = <span class="ruby-identifier">only_actions</span>   <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">only_actions</span>.<span class="ruby-identifier">empty?</span>
50:           <span class="ruby-identifier">new</span>[<span class="ruby-identifier">mime</span>][<span class="ruby-identifier">:except</span>] = <span class="ruby-identifier">except_actions</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">except_actions</span>.<span class="ruby-identifier">empty?</span>
51:         <span class="ruby-keyword kw">end</span>
52:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">mimes_for_respond_to</span> = <span class="ruby-identifier">new</span>.<span class="ruby-identifier">freeze</span>
53:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>