<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::Lint::Tests</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::Lint::Tests</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/lint_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/lint.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001644">test_errors_aref</a>&nbsp;&nbsp;
      <a href="#M001645">test_errors_full_messages</a>&nbsp;&nbsp;
      <a href="#M001643">test_model_naming</a>&nbsp;&nbsp;
      <a href="#M001642">test_persisted?</a>&nbsp;&nbsp;
      <a href="#M001639">test_to_key</a>&nbsp;&nbsp;
      <a href="#M001640">test_to_param</a>&nbsp;&nbsp;
      <a href="#M001641">test_valid?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001644" class="method-detail">
        <a name="M001644"></a>

        <div class="method-heading">
          <a href="#M001644" class="method-signature">
          <span class="method-name">test_errors_aref</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2><a href="../Errors.html">Errors</a> Testing</h2>
<p>
Returns an object that has :[] and :full_messages defined on it. See below
for more details.
</p>
<p>
Returns an Array of Strings that are the errors for the attribute in
question. If localization is used, the Strings should be localized for the
current locale. If no error is present, this method should return an empty
Array.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001644-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001644-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/lint.rb, line 91</span>
91:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_errors_aref</span>
92:         <span class="ruby-identifier">assert</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:errors</span>), <span class="ruby-value str">&quot;The model should respond to errors&quot;</span>
93:         <span class="ruby-identifier">assert</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-identifier">:hello</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>), <span class="ruby-value str">&quot;errors#[] should return an Array&quot;</span>
94:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001645" class="method-detail">
        <a name="M001645"></a>

        <div class="method-heading">
          <a href="#M001645" class="method-signature">
          <span class="method-name">test_errors_full_messages</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an Array of all error messages for the object. Each message should
contain information about the field, if applicable.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001645-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001645-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/lint.rb, line 98</span>
 98:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_errors_full_messages</span>
 99:         <span class="ruby-identifier">assert</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:errors</span>), <span class="ruby-value str">&quot;The model should respond to errors&quot;</span>
100:         <span class="ruby-identifier">assert</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>), <span class="ruby-value str">&quot;errors#full_messages should return an Array&quot;</span>
101:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001643" class="method-detail">
        <a name="M001643"></a>

        <div class="method-heading">
          <a href="#M001643" class="method-signature">
          <span class="method-name">test_model_naming</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2><a href="../Naming.html">Naming</a></h2>
<p>
Model.model_name must return a string with some convenience methods as
:human and :partial_path. Check <a
href="../Naming.html">ActiveModel::Naming</a> for more information.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001643-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001643-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/lint.rb, line 72</span>
72:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_model_naming</span>
73:         <span class="ruby-identifier">assert</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:model_name</span>), <span class="ruby-value str">&quot;The model should respond to model_name&quot;</span>
74:         <span class="ruby-identifier">model_name</span> = <span class="ruby-identifier">model</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">model_name</span>
75:         <span class="ruby-identifier">assert_kind_of</span> <span class="ruby-constant">String</span>, <span class="ruby-identifier">model_name</span>
76:         <span class="ruby-identifier">assert_kind_of</span> <span class="ruby-constant">String</span>, <span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>
77:         <span class="ruby-identifier">assert_kind_of</span> <span class="ruby-constant">String</span>, <span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">partial_path</span>
78:         <span class="ruby-identifier">assert_kind_of</span> <span class="ruby-constant">String</span>, <span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">singular</span>
79:         <span class="ruby-identifier">assert_kind_of</span> <span class="ruby-constant">String</span>, <span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">plural</span>
80:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001642" class="method-detail">
        <a name="M001642"></a>

        <div class="method-heading">
          <a href="#M001642" class="method-signature">
          <span class="method-name">test_persisted?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>Responds to <tt>persisted?</tt></h2>
<p>
Returns a boolean that specifies whether the object has been persisted yet.
This is used when calculating the URL for an object. If the object is not
persisted, a form for that object, for instance, will be POSTed to the
collection. If it is persisted, a form for the object will be PUT to the
URL for the object.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001642-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001642-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/lint.rb, line 62</span>
62:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_persisted?</span>
63:         <span class="ruby-identifier">assert</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:persisted?</span>), <span class="ruby-value str">&quot;The model should respond to persisted?&quot;</span>
64:         <span class="ruby-identifier">assert_boolean</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">persisted?</span>, <span class="ruby-value str">&quot;persisted?&quot;</span>
65:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001639" class="method-detail">
        <a name="M001639"></a>

        <div class="method-heading">
          <a href="#M001639" class="method-signature">
          <span class="method-name">test_to_key</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>Responds to <tt>to_key</tt></h2>
<p>
Returns an <a href="../../Enumerable.html">Enumerable</a> of all (primary)
key attributes or nil if model.persisted? is false
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001639-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001639-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/lint.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_to_key</span>
24:         <span class="ruby-identifier">assert</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_key</span>), <span class="ruby-value str">&quot;The model should respond to to_key&quot;</span>
25:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">persisted?</span>() <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">end</span>
26:         <span class="ruby-identifier">assert</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">to_key</span>.<span class="ruby-identifier">nil?</span>
27:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001640" class="method-detail">
        <a name="M001640"></a>

        <div class="method-heading">
          <a href="#M001640" class="method-signature">
          <span class="method-name">test_to_param</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>Responds to <tt>to_param</tt></h2>
<p>
Returns a string representing the object&#8216;s key suitable for use in
URLs or nil if model.persisted? is false.
</p>
<p>
Implementers can decide to either raise an exception or provide a default
in case the record uses a composite primary key. There are no tests for
this behavior in lint because it doesn&#8216;t make sense to force any of
the possible implementation strategies on the implementer. However, if the
resource is not persisted?, then to_param should always return nil.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001640-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001640-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/lint.rb, line 39</span>
39:       <span class="ruby-keyword kw">def</span>  <span class="ruby-identifier">test_to_param</span><span class="ruby-identifier">test_to_param</span>
40:         <span class="ruby-identifier">assert</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_param</span>), <span class="ruby-value str">&quot;The model should respond to to_param&quot;</span>
41:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">to_key</span>() [<span class="ruby-value">1</span>] <span class="ruby-keyword kw">end</span>
42:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">persisted?</span>() <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">end</span>
43:         <span class="ruby-identifier">assert</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">to_param</span>.<span class="ruby-identifier">nil?</span>
44:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001641" class="method-detail">
        <a name="M001641"></a>

        <div class="method-heading">
          <a href="#M001641" class="method-signature">
          <span class="method-name">test_valid?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>Responds to <tt>valid?</tt></h2>
<p>
Returns a boolean that specifies whether the object is in a valid or
invalid state.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001641-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001641-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/lint.rb, line 50</span>
50:       <span class="ruby-keyword kw">def</span>   <span class="ruby-identifier">test_valid?</span><span class="ruby-identifier">test_valid?</span><span class="ruby-identifier">test_valid?</span>
51:         <span class="ruby-identifier">assert</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:valid?</span>), <span class="ruby-value str">&quot;The model should respond to valid?&quot;</span>
52:         <span class="ruby-identifier">assert_boolean</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">valid?</span>, <span class="ruby-value str">&quot;valid?&quot;</span>
53:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>