<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::Observing::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::Observing::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/observing_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/observing.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001656">add_observer</a>&nbsp;&nbsp;
      <a href="#M001658">count_observers</a>&nbsp;&nbsp;
      <a href="#M001659">inherited</a>&nbsp;&nbsp;
      <a href="#M001655">instantiate_observers</a>&nbsp;&nbsp;
      <a href="#M001657">notify_observers</a>&nbsp;&nbsp;
      <a href="#M001654">observers</a>&nbsp;&nbsp;
      <a href="#M001653">observers=</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001656" class="method-detail">
        <a name="M001656"></a>

        <div class="method-heading">
          <a href="#M001656" class="method-signature">
          <span class="method-name">add_observer</span><span class="method-args">(observer)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001656-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001656-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/observing.rb, line 42</span>
42:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_observer</span>(<span class="ruby-identifier">observer</span>)
43:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">observer</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:update</span>
44:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;observer needs to respond to `update'&quot;</span>
45:         <span class="ruby-keyword kw">end</span>
46:         <span class="ruby-ivar">@observer_instances</span> <span class="ruby-operator">||=</span> []
47:         <span class="ruby-ivar">@observer_instances</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">observer</span>
48:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001658" class="method-detail">
        <a name="M001658"></a>

        <div class="method-heading">
          <a href="#M001658" class="method-signature">
          <span class="method-name">count_observers</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001658-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001658-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/observing.rb, line 58</span>
58:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">count_observers</span>
59:         <span class="ruby-ivar">@observer_instances</span>.<span class="ruby-identifier">size</span>
60:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001655" class="method-detail">
        <a name="M001655"></a>

        <div class="method-heading">
          <a href="#M001655" class="method-signature">
          <span class="method-name">instantiate_observers</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Instantiate the global Active Record <a
href="ClassMethods.html#M001654">observers</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001655-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001655-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/observing.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instantiate_observers</span>
39:         <span class="ruby-identifier">observers</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">o</span><span class="ruby-operator">|</span> <span class="ruby-identifier">instantiate_observer</span>(<span class="ruby-identifier">o</span>) }
40:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001657" class="method-detail">
        <a name="M001657"></a>

        <div class="method-heading">
          <a href="#M001657" class="method-signature">
          <span class="method-name">notify_observers</span><span class="method-args">(*arg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001657-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001657-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/observing.rb, line 50</span>
50:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">notify_observers</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">arg</span>)
51:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@observer_instances</span>
52:           <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">observer</span> <span class="ruby-keyword kw">in</span> <span class="ruby-ivar">@observer_instances</span>
53:             <span class="ruby-identifier">observer</span>.<span class="ruby-identifier">update</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">arg</span>)
54:           <span class="ruby-keyword kw">end</span>
55:         <span class="ruby-keyword kw">end</span>
56:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001654" class="method-detail">
        <a name="M001654"></a>

        <div class="method-heading">
          <a href="#M001654" class="method-signature">
          <span class="method-name">observers</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the current <a href="ClassMethods.html#M001654">observers</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001654-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001654-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/observing.rb, line 33</span>
33:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">observers</span>
34:         <span class="ruby-ivar">@observers</span> <span class="ruby-operator">||=</span> []
35:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001653" class="method-detail">
        <a name="M001653"></a>

        <div class="method-heading">
          <a href="#M001653" class="method-signature">
          <span class="method-name">observers=</span><span class="method-args">(*values)</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>Active Model Observers Activation</h2>
<p>
Activates the <a href="ClassMethods.html#M001654">observers</a> assigned.
Examples:
</p>
<pre>
  # Calls PersonObserver.instance
  ActiveRecord::Base.observers = :person_observer

  # Calls Cacher.instance and GarbageCollector.instance
  ActiveRecord::Base.observers = :cacher, :garbage_collector

  # Same as above, just using explicit class references
  ActiveRecord::Base.observers = Cacher, GarbageCollector
</pre>
<p>
Note: Setting this does not instantiate the <a
href="ClassMethods.html#M001654">observers</a> yet. <tt><a
href="ClassMethods.html#M001655">instantiate_observers</a></tt> is called
during startup, and before each development request.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001653-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001653-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/observing.rb, line 28</span>
28:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">observers=</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">values</span>)
29:         <span class="ruby-ivar">@observers</span> = <span class="ruby-identifier">values</span>.<span class="ruby-identifier">flatten</span>
30:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001659" class="method-detail">
        <a name="M001659"></a>

        <div class="method-heading">
          <a href="#M001659" class="method-signature">
          <span class="method-name">inherited</span><span class="method-args">(subclass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Notify <a href="ClassMethods.html#M001654">observers</a> when the observed
class is subclassed.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001659-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001659-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/observing.rb, line 75</span>
75:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inherited</span>(<span class="ruby-identifier">subclass</span>)
76:           <span class="ruby-keyword kw">super</span>
77:           <span class="ruby-identifier">notify_observers</span> <span class="ruby-identifier">:observed_class_inherited</span>, <span class="ruby-identifier">subclass</span>
78:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>