<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::ConnectionAdapters::AbstractAdapter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::ConnectionAdapters::AbstractAdapter</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/connection_adapters/abstract_adapter_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Active Record supports multiple database systems. <a
href="AbstractAdapter.html">AbstractAdapter</a> and related classes form
the abstraction layer which makes this possible. An <a
href="AbstractAdapter.html">AbstractAdapter</a> represents a connection to
a database, and provides an abstract interface for database-specific
functionality such as establishing a connection, escaping values, building
the right SQL fragments for &#8217;:offset&#8217; and &#8217;:limit&#8217;
options, etc.
</p>
<p>
All the concrete database adapters follow the interface laid down in this
class. <a href="../Base.html#M001561">ActiveRecord::Base.connection</a>
returns an <a href="AbstractAdapter.html">AbstractAdapter</a> object, which
you can use.
</p>
<p>
Most of the methods in the adapter are useful during migrations. Most
notably, the instance methods provided by SchemaStatement are very useful.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001373">active?</a>&nbsp;&nbsp;
      <a href="#M001364">adapter_name</a>&nbsp;&nbsp;
      <a href="#M001384">create_savepoint</a>&nbsp;&nbsp;
      <a href="#M001387">current_savepoint_name</a>&nbsp;&nbsp;
      <a href="#M001382">decrement_open_transactions</a>&nbsp;&nbsp;
      <a href="#M001372">disable_referential_integrity</a>&nbsp;&nbsp;
      <a href="#M001375">disconnect!</a>&nbsp;&nbsp;
      <a href="#M001381">increment_open_transactions</a>&nbsp;&nbsp;
      <a href="#M001388">log</a>&nbsp;&nbsp;
      <a href="#M001380">open_transactions</a>&nbsp;&nbsp;
      <a href="#M001370">prefetch_primary_key?</a>&nbsp;&nbsp;
      <a href="#M001371">quote_table_name</a>&nbsp;&nbsp;
      <a href="#M001379">raw_connection</a>&nbsp;&nbsp;
      <a href="#M001374">reconnect!</a>&nbsp;&nbsp;
      <a href="#M001386">release_savepoint</a>&nbsp;&nbsp;
      <a href="#M001377">requires_reloading?</a>&nbsp;&nbsp;
      <a href="#M001376">reset!</a>&nbsp;&nbsp;
      <a href="#M001385">rollback_to_savepoint</a>&nbsp;&nbsp;
      <a href="#M001367">supports_count_distinct?</a>&nbsp;&nbsp;
      <a href="#M001368">supports_ddl_transactions?</a>&nbsp;&nbsp;
      <a href="#M001365">supports_migrations?</a>&nbsp;&nbsp;
      <a href="#M001366">supports_primary_key?</a>&nbsp;&nbsp;
      <a href="#M001369">supports_savepoints?</a>&nbsp;&nbsp;
      <a href="#M001383">transaction_joinable=</a>&nbsp;&nbsp;
      <a href="#M001389">translate_exception</a>&nbsp;&nbsp;
      <a href="#M001378">verify!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Quoting.html">Quoting</a></span>
        <span class="include-name"><a href="DatabaseStatements.html">DatabaseStatements</a></span>
        <span class="include-name"><a href="SchemaStatements.html">SchemaStatements</a></span>
        <span class="include-name"><a href="DatabaseLimits.html">DatabaseLimits</a></span>
        <span class="include-name"><a href="QueryCache.html">QueryCache</a></span>
        <span class="include-name"><a href="../../ActiveSupport/Callbacks.html">ActiveSupport::Callbacks</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001373" class="method-detail">
        <a name="M001373"></a>

        <div class="method-heading">
          <a href="#M001373" class="method-signature">
          <span class="method-name">active?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks whether the connection to the database is still active. This
includes checking whether the database is actually capable of responding,
i.e. whether the connection isn&#8216;t stale.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001373-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001373-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 112</span>
112:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active?</span>
113:         <span class="ruby-ivar">@active</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">false</span>
114:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001364" class="method-detail">
        <a name="M001364"></a>

        <div class="method-heading">
          <a href="#M001364" class="method-signature">
          <span class="method-name">adapter_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the human-readable name of the adapter. Use mixed case - one can
always use downcase if needed.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001364-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001364-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 49</span>
49:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">adapter_name</span>
50:         <span class="ruby-value str">'Abstract'</span>
51:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001384" class="method-detail">
        <a name="M001384"></a>

        <div class="method-heading">
          <a href="#M001384" class="method-signature">
          <span class="method-name">create_savepoint</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001384-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001384-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 178</span>
178:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_savepoint</span>
179:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001387" class="method-detail">
        <a name="M001387"></a>

        <div class="method-heading">
          <a href="#M001387" class="method-signature">
          <span class="method-name">current_savepoint_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001387-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001387-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 187</span>
187:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_savepoint_name</span>
188:         <span class="ruby-node">&quot;active_record_#{open_transactions}&quot;</span>
189:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001382" class="method-detail">
        <a name="M001382"></a>

        <div class="method-heading">
          <a href="#M001382" class="method-signature">
          <span class="method-name">decrement_open_transactions</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001382-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001382-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 170</span>
170:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrement_open_transactions</span>
171:         <span class="ruby-ivar">@open_transactions</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
172:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001372" class="method-detail">
        <a name="M001372"></a>

        <div class="method-heading">
          <a href="#M001372" class="method-signature">
          <span class="method-name">disable_referential_integrity</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override to turn off referential integrity while executing
<tt>&amp;block</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001372-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001372-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 103</span>
103:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disable_referential_integrity</span>
104:         <span class="ruby-keyword kw">yield</span>
105:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001375" class="method-detail">
        <a name="M001375"></a>

        <div class="method-heading">
          <a href="#M001375" class="method-signature">
          <span class="method-name">disconnect!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Disconnects from the database if already connected. Otherwise, this method
does nothing.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001375-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001375-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 124</span>
124:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disconnect!</span>
125:         <span class="ruby-ivar">@active</span> = <span class="ruby-keyword kw">false</span>
126:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001381" class="method-detail">
        <a name="M001381"></a>

        <div class="method-heading">
          <a href="#M001381" class="method-signature">
          <span class="method-name">increment_open_transactions</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001381-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001381-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 165</span>
165:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">increment_open_transactions</span>
166:         <span class="ruby-ivar">@open_transactions</span> <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
167:         <span class="ruby-ivar">@open_transactions</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
168:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001380" class="method-detail">
        <a name="M001380"></a>

        <div class="method-heading">
          <a href="#M001380" class="method-signature">
          <span class="method-name">open_transactions</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001380-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001380-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 161</span>
161:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">open_transactions</span>
162:         <span class="ruby-ivar">@open_transactions</span> <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
163:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001370" class="method-detail">
        <a name="M001370"></a>

        <div class="method-heading">
          <a href="#M001370" class="method-signature">
          <span class="method-name">prefetch_primary_key?</span><span class="method-args">(table_name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Should primary key values be selected from their corresponding sequence
before the insert statement? If true, next_sequence_value is called before
each insert to set the record&#8216;s primary key. This is false for all
adapters but Firebird.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001370-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001370-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 89</span>
89:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prefetch_primary_key?</span>(<span class="ruby-identifier">table_name</span> = <span class="ruby-keyword kw">nil</span>)
90:         <span class="ruby-keyword kw">false</span>
91:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001371" class="method-detail">
        <a name="M001371"></a>

        <div class="method-heading">
          <a href="#M001371" class="method-signature">
          <span class="method-name">quote_table_name</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override to return the quoted table name. Defaults to column quoting.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001371-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001371-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 96</span>
96:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_table_name</span>(<span class="ruby-identifier">name</span>)
97:         <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">name</span>)
98:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001379" class="method-detail">
        <a name="M001379"></a>

        <div class="method-heading">
          <a href="#M001379" class="method-signature">
          <span class="method-name">raw_connection</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Provides access to the underlying database driver for this adapter. For
example, this method returns a Mysql object in case of <a
href="MysqlAdapter.html">MysqlAdapter</a>, and a PGconn object in case of
<a href="PostgreSQLAdapter.html">PostgreSQLAdapter</a>.
</p>
<p>
This is useful for when you need to call a proprietary method such as
PostgreSQL&#8216;s lo_* methods.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001379-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001379-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 157</span>
157:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">raw_connection</span>
158:         <span class="ruby-ivar">@connection</span>
159:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001374" class="method-detail">
        <a name="M001374"></a>

        <div class="method-heading">
          <a href="#M001374" class="method-signature">
          <span class="method-name">reconnect!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Disconnects from the database if already connected, and establishes a new
connection with the database.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001374-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001374-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 118</span>
118:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reconnect!</span>
119:         <span class="ruby-ivar">@active</span> = <span class="ruby-keyword kw">true</span>
120:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001386" class="method-detail">
        <a name="M001386"></a>

        <div class="method-heading">
          <a href="#M001386" class="method-signature">
          <span class="method-name">release_savepoint</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001386-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001386-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 184</span>
184:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">release_savepoint</span>
185:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001377" class="method-detail">
        <a name="M001377"></a>

        <div class="method-heading">
          <a href="#M001377" class="method-signature">
          <span class="method-name">requires_reloading?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if its required to reload the connection between requests for
development mode. This is not the case for Ruby/MySQL and it&#8216;s not
necessary for any adapters except SQLite.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001377-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001377-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 140</span>
140:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">requires_reloading?</span>
141:         <span class="ruby-keyword kw">false</span>
142:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001376" class="method-detail">
        <a name="M001376"></a>

        <div class="method-heading">
          <a href="#M001376" class="method-signature">
          <span class="method-name">reset!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reset the state of this connection, directing the DBMS to clear
transactions and other connection-related server-side state. Usually a
database-dependent operation.
</p>
<p>
The default implementation does nothing; the implementation should be
overridden by concrete adapters.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001376-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001376-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 134</span>
134:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset!</span>
135:         <span class="ruby-comment cmt"># this should be overridden by concrete adapters</span>
136:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001385" class="method-detail">
        <a name="M001385"></a>

        <div class="method-heading">
          <a href="#M001385" class="method-signature">
          <span class="method-name">rollback_to_savepoint</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001385-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001385-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 181</span>
181:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_to_savepoint</span>
182:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001367" class="method-detail">
        <a name="M001367"></a>

        <div class="method-heading">
          <a href="#M001367" class="method-signature">
          <span class="method-name">supports_count_distinct?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Does this adapter support using DISTINCT within COUNT? This is
<tt>true</tt> for all adapters except sqlite.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001367-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001367-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 68</span>
68:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_count_distinct?</span>
69:         <span class="ruby-keyword kw">true</span>
70:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001368" class="method-detail">
        <a name="M001368"></a>

        <div class="method-heading">
          <a href="#M001368" class="method-signature">
          <span class="method-name">supports_ddl_transactions?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Does this adapter support DDL rollbacks in transactions? That is, would
CREATE TABLE or ALTER TABLE get rolled back by a transaction? PostgreSQL,
SQL Server, and others support this. MySQL and others do not.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001368-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001368-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 75</span>
75:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_ddl_transactions?</span>
76:         <span class="ruby-keyword kw">false</span>
77:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001365" class="method-detail">
        <a name="M001365"></a>

        <div class="method-heading">
          <a href="#M001365" class="method-signature">
          <span class="method-name">supports_migrations?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Does this adapter support migrations? Backend specific, as the abstract
adapter always returns <tt>false</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001365-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001365-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 55</span>
55:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_migrations?</span>
56:         <span class="ruby-keyword kw">false</span>
57:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001366" class="method-detail">
        <a name="M001366"></a>

        <div class="method-heading">
          <a href="#M001366" class="method-signature">
          <span class="method-name">supports_primary_key?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Can this adapter determine the primary key for tables not attached to an
Active Record class, such as join tables? Backend specific, as the abstract
adapter always returns <tt>false</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001366-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001366-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 62</span>
62:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_primary_key?</span>
63:         <span class="ruby-keyword kw">false</span>
64:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001369" class="method-detail">
        <a name="M001369"></a>

        <div class="method-heading">
          <a href="#M001369" class="method-signature">
          <span class="method-name">supports_savepoints?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Does this adapter support savepoints? PostgreSQL and MySQL do, SQLite does
not.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001369-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001369-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 81</span>
81:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_savepoints?</span>
82:         <span class="ruby-keyword kw">false</span>
83:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001383" class="method-detail">
        <a name="M001383"></a>

        <div class="method-heading">
          <a href="#M001383" class="method-signature">
          <span class="method-name">transaction_joinable=</span><span class="method-args">(joinable)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001383-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001383-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 174</span>
174:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transaction_joinable=</span>(<span class="ruby-identifier">joinable</span>)
175:         <span class="ruby-ivar">@transaction_joinable</span> = <span class="ruby-identifier">joinable</span>
176:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001378" class="method-detail">
        <a name="M001378"></a>

        <div class="method-heading">
          <a href="#M001378" class="method-signature">
          <span class="method-name">verify!</span><span class="method-args">(*ignored)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks whether the connection to the database is still active (i.e. not
stale). This is done under the hood by calling <tt><a
href="AbstractAdapter.html#M001373">active?</a></tt>. If the connection is
no longer active, then this method will reconnect to the database.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001378-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001378-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 147</span>
147:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verify!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ignored</span>)
148:         <span class="ruby-identifier">reconnect!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">active?</span>
149:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001388" class="method-detail">
        <a name="M001388"></a>

        <div class="method-heading">
          <a href="#M001388" class="method-signature">
          <span class="method-name">log</span><span class="method-args">(sql, name) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001388-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001388-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 193</span>
193:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
194:           <span class="ruby-identifier">name</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">&quot;SQL&quot;</span>
195:           <span class="ruby-ivar">@instrumenter</span>.<span class="ruby-identifier">instrument</span>(<span class="ruby-value str">&quot;sql.active_record&quot;</span>,
196:             <span class="ruby-identifier">:sql</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sql</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">:connection_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">object_id</span>) <span class="ruby-keyword kw">do</span>
197:             <span class="ruby-keyword kw">yield</span>
198:           <span class="ruby-keyword kw">end</span>
199:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
200:           <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;#{e.class.name}: #{e.message}: #{sql}&quot;</span>
201:           <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">debug</span> <span class="ruby-identifier">message</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@logger</span>
202:           <span class="ruby-identifier">raise</span> <span class="ruby-identifier">translate_exception</span>(<span class="ruby-identifier">e</span>, <span class="ruby-identifier">message</span>)
203:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001389" class="method-detail">
        <a name="M001389"></a>

        <div class="method-heading">
          <a href="#M001389" class="method-signature">
          <span class="method-name">translate_exception</span><span class="method-args">(e, message)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001389-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001389-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract_adapter.rb, line 205</span>
205:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">translate_exception</span>(<span class="ruby-identifier">e</span>, <span class="ruby-identifier">message</span>)
206:           <span class="ruby-comment cmt"># override in derived class</span>
207:           <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">StatementInvalid</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">message</span>)
208:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>