<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::ConnectionAdapters::ConnectionHandler</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::ConnectionAdapters::ConnectionHandler</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/connection_adapters/abstract/connection_pool_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/connection_pool.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="ConnectionHandler.html">ConnectionHandler</a> is a collection of
<a href="ConnectionPool.html">ConnectionPool</a> objects. It is used for
keeping separate connection pools for Active Record models that connect to
different databases.
</p>
<p>
For example, suppose that you have 5 models, with the following hierarchy:
</p>
<pre>
 |
 +-- Book
 |    |
 |    +-- ScaryBook
 |    +-- GoodBook
 +-- Author
 +-- BankAccount
</pre>
<p>
Suppose that Book is to connect to a separate database (i.e. one other than
the default database). Then Book, ScaryBook and GoodBook will all use the
same connection pool. Likewise, Author and BankAccount will use the same
connection pool. However, the connection pool used by Author/BankAccount is
not the same as the one used by Book/ScaryBook/GoodBook.
</p>
<p>
Normally there is only a single <a
href="ConnectionHandler.html">ConnectionHandler</a> instance, accessible
via ActiveRecord::Base.connection_handler. Active Record models use this to
determine that connection pool that they should use.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001300">clear_active_connections!</a>&nbsp;&nbsp;
      <a href="#M001302">clear_all_connections!</a>&nbsp;&nbsp;
      <a href="#M001301">clear_reloadable_connections!</a>&nbsp;&nbsp;
      <a href="#M001303">connected?</a>&nbsp;&nbsp;
      <a href="#M001299">establish_connection</a>&nbsp;&nbsp;
      <a href="#M001298">new</a>&nbsp;&nbsp;
      <a href="#M001304">remove_connection</a>&nbsp;&nbsp;
      <a href="#M001305">retrieve_connection_pool</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">connection_pools</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001298" class="method-detail">
        <a name="M001298"></a>

        <div class="method-heading">
          <a href="#M001298" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(pools = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001298-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001298-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 281</span>
281:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">pools</span> = {})
282:         <span class="ruby-ivar">@connection_pools</span> = <span class="ruby-identifier">pools</span>
283:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001300" class="method-detail">
        <a name="M001300"></a>

        <div class="method-heading">
          <a href="#M001300" class="method-signature">
          <span class="method-name">clear_active_connections!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns any connections in use by the current thread back to the pool, and
also returns connections to the pool cached by threads that are no longer
alive.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001300-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001300-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 292</span>
292:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear_active_connections!</span>
293:         <span class="ruby-ivar">@connection_pools</span>.<span class="ruby-identifier">each_value</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">pool</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">release_connection</span> }
294:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001302" class="method-detail">
        <a name="M001302"></a>

        <div class="method-heading">
          <a href="#M001302" class="method-signature">
          <span class="method-name">clear_all_connections!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001302-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001302-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 301</span>
301:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear_all_connections!</span>
302:         <span class="ruby-ivar">@connection_pools</span>.<span class="ruby-identifier">each_value</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">pool</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">disconnect!</span> }
303:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001301" class="method-detail">
        <a name="M001301"></a>

        <div class="method-heading">
          <a href="#M001301" class="method-signature">
          <span class="method-name">clear_reloadable_connections!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Clears the cache which maps classes
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001301-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001301-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 297</span>
297:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear_reloadable_connections!</span>
298:         <span class="ruby-ivar">@connection_pools</span>.<span class="ruby-identifier">each_value</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">pool</span><span class="ruby-operator">|</span> <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">clear_reloadable_connections!</span> }
299:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001303" class="method-detail">
        <a name="M001303"></a>

        <div class="method-heading">
          <a href="#M001303" class="method-signature">
          <span class="method-name">connected?</span><span class="method-args">(klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if a connection that&#8216;s accessible to this class has
already been opened.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001303-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001303-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 321</span>
321:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connected?</span>(<span class="ruby-identifier">klass</span>)
322:         <span class="ruby-identifier">conn</span> = <span class="ruby-identifier">retrieve_connection_pool</span>(<span class="ruby-identifier">klass</span>)
323:         <span class="ruby-identifier">conn</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">connected?</span>
324:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001299" class="method-detail">
        <a name="M001299"></a>

        <div class="method-heading">
          <a href="#M001299" class="method-signature">
          <span class="method-name">establish_connection</span><span class="method-args">(name, spec)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001299-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001299-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 285</span>
285:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">establish_connection</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">spec</span>)
286:         <span class="ruby-ivar">@connection_pools</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-constant">ConnectionAdapters</span><span class="ruby-operator">::</span><span class="ruby-constant">ConnectionPool</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">spec</span>)
287:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001304" class="method-detail">
        <a name="M001304"></a>

        <div class="method-heading">
          <a href="#M001304" class="method-signature">
          <span class="method-name">remove_connection</span><span class="method-args">(klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Remove the connection for this class. This will close the active connection
and the defined connection (if they exist). The result can be used as an
argument for <a
href="ConnectionHandler.html#M001299">establish_connection</a>, for easily
re-establishing the connection.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001304-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001304-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 330</span>
330:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_connection</span>(<span class="ruby-identifier">klass</span>)
331:         <span class="ruby-identifier">pool</span> = <span class="ruby-ivar">@connection_pools</span>[<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">name</span>]
332:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">pool</span>
333: 
334:         <span class="ruby-ivar">@connection_pools</span>.<span class="ruby-identifier">delete_if</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">pool</span> }
335:         <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">disconnect!</span>
336:         <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">config</span>
337:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001305" class="method-detail">
        <a name="M001305"></a>

        <div class="method-heading">
          <a href="#M001305" class="method-signature">
          <span class="method-name">retrieve_connection_pool</span><span class="method-args">(klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001305-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001305-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 339</span>
339:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">retrieve_connection_pool</span>(<span class="ruby-identifier">klass</span>)
340:         <span class="ruby-identifier">pool</span> = <span class="ruby-ivar">@connection_pools</span>[<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">name</span>]
341:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">pool</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pool</span>
342:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">klass</span>
343:         <span class="ruby-identifier">retrieve_connection_pool</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">superclass</span>
344:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>