<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::ConnectionAdapters::DatabaseStatements</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::ConnectionAdapters::DatabaseStatements</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/connection_adapters/abstract/database_statements_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001137">add_limit_offset!</a>&nbsp;&nbsp;
      <a href="#M001133">add_transaction_record</a>&nbsp;&nbsp;
      <a href="#M001134">begin_db_transaction</a>&nbsp;&nbsp;
      <a href="#M001142">case_sensitive_equality_operator</a>&nbsp;&nbsp;
      <a href="#M001135">commit_db_transaction</a>&nbsp;&nbsp;
      <a href="#M001150">commit_transaction_records</a>&nbsp;&nbsp;
      <a href="#M001138">default_sequence_name</a>&nbsp;&nbsp;
      <a href="#M001130">delete</a>&nbsp;&nbsp;
      <a href="#M001147">delete_sql</a>&nbsp;&nbsp;
      <a href="#M001141">empty_insert_statement_value</a>&nbsp;&nbsp;
      <a href="#M001127">execute</a>&nbsp;&nbsp;
      <a href="#M001128">insert</a>&nbsp;&nbsp;
      <a href="#M001140">insert_fixture</a>&nbsp;&nbsp;
      <a href="#M001145">insert_sql</a>&nbsp;&nbsp;
      <a href="#M001143">limited_update_conditions</a>&nbsp;&nbsp;
      <a href="#M001131">outside_transaction?</a>&nbsp;&nbsp;
      <a href="#M001139">reset_sequence!</a>&nbsp;&nbsp;
      <a href="#M001136">rollback_db_transaction</a>&nbsp;&nbsp;
      <a href="#M001149">rollback_transaction_records</a>&nbsp;&nbsp;
      <a href="#M001148">sanitize_limit</a>&nbsp;&nbsp;
      <a href="#M001144">select</a>&nbsp;&nbsp;
      <a href="#M001122">select_all</a>&nbsp;&nbsp;
      <a href="#M001123">select_one</a>&nbsp;&nbsp;
      <a href="#M001126">select_rows</a>&nbsp;&nbsp;
      <a href="#M001124">select_value</a>&nbsp;&nbsp;
      <a href="#M001125">select_values</a>&nbsp;&nbsp;
      <a href="#M001132">transaction</a>&nbsp;&nbsp;
      <a href="#M001129">update</a>&nbsp;&nbsp;
      <a href="#M001146">update_sql</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001137" class="method-detail">
        <a name="M001137"></a>

        <div class="method-heading">
          <a href="#M001137" class="method-signature">
          <span class="method-name">add_limit_offset!</span><span class="method-args">(sql, options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Appends <tt>LIMIT</tt> and <tt>OFFSET</tt> options to an SQL statement, or
some SQL fragment that has the same semantics as LIMIT and OFFSET.
</p>
<p>
<tt>options</tt> must be a Hash which contains a +:limit+ option and an
+:offset+ option.
</p>
<p>
This method <b>modifies</b> the <tt>sql</tt> parameter.
</p>
<h5>Examples</h5>
<pre>
 add_limit_offset!('SELECT * FROM suppliers', {:limit =&gt; 10, :offset =&gt; 50})
</pre>
<p>
generates
</p>
<pre>
 SELECT * FROM suppliers LIMIT 10 OFFSET 50
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001137-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001137-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 217</span>
217:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_limit_offset!</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">options</span>)
218:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">limit</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:limit</span>]
219:           <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; LIMIT #{sanitize_limit(limit)}&quot;</span>
220:         <span class="ruby-keyword kw">end</span>
221:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">offset</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:offset</span>]
222:           <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; OFFSET #{offset.to_i}&quot;</span>
223:         <span class="ruby-keyword kw">end</span>
224:         <span class="ruby-identifier">sql</span>
225:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001133" class="method-detail">
        <a name="M001133"></a>

        <div class="method-heading">
          <a href="#M001133" class="method-signature">
          <span class="method-name">add_transaction_record</span><span class="method-args">(record)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Register a record with the current <a
href="DatabaseStatements.html#M001132">transaction</a> so that its
after_commit and after_rollback callbacks can be called.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001133-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001133-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 189</span>
189:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_transaction_record</span>(<span class="ruby-identifier">record</span>)
190:         <span class="ruby-identifier">last_batch</span> = <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">last</span>
191:         <span class="ruby-identifier">last_batch</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">record</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">last_batch</span>
192:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001134" class="method-detail">
        <a name="M001134"></a>

        <div class="method-heading">
          <a href="#M001134" class="method-signature">
          <span class="method-name">begin_db_transaction</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Begins the <a href="DatabaseStatements.html#M001132">transaction</a> (and
turns off auto-committing).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001134-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001134-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 195</span>
195:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">begin_db_transaction</span>()    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001142" class="method-detail">
        <a name="M001142"></a>

        <div class="method-heading">
          <a href="#M001142" class="method-signature">
          <span class="method-name">case_sensitive_equality_operator</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001142-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001142-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 246</span>
246:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">case_sensitive_equality_operator</span>
247:         <span class="ruby-value str">&quot;=&quot;</span>
248:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001135" class="method-detail">
        <a name="M001135"></a>

        <div class="method-heading">
          <a href="#M001135" class="method-signature">
          <span class="method-name">commit_db_transaction</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Commits the <a href="DatabaseStatements.html#M001132">transaction</a> (and
turns on auto-committing).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001135-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001135-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 198</span>
198:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">commit_db_transaction</span>()   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001138" class="method-detail">
        <a name="M001138"></a>

        <div class="method-heading">
          <a href="#M001138" class="method-signature">
          <span class="method-name">default_sequence_name</span><span class="method-args">(table, column)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001138-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001138-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 227</span>
227:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_sequence_name</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">column</span>)
228:         <span class="ruby-keyword kw">nil</span>
229:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001130" class="method-detail">
        <a name="M001130"></a>

        <div class="method-heading">
          <a href="#M001130" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes the <a href="DatabaseStatements.html#M001130">delete</a> statement
and returns the number of rows affected.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001130-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001130-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 53</span>
53:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
54:         <span class="ruby-identifier">delete_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
55:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001141" class="method-detail">
        <a name="M001141"></a>

        <div class="method-heading">
          <a href="#M001141" class="method-signature">
          <span class="method-name">empty_insert_statement_value</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001141-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001141-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 242</span>
242:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty_insert_statement_value</span>
243:         <span class="ruby-value str">&quot;VALUES(DEFAULT)&quot;</span>
244:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001127" class="method-detail">
        <a name="M001127"></a>

        <div class="method-heading">
          <a href="#M001127" class="method-signature">
          <span class="method-name">execute</span><span class="method-args">(sql, name = nil, skip_logging = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes the SQL statement in the context of this connection.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001127-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001127-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">skip_logging</span> = <span class="ruby-keyword kw">false</span>)
39:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001128" class="method-detail">
        <a name="M001128"></a>

        <div class="method-heading">
          <a href="#M001128" class="method-signature">
          <span class="method-name">insert</span><span class="method-args">(sql, name = nil, pk = nil, id_value = nil, sequence_name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the last auto-generated ID from the affected table.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001128-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001128-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 43</span>
43:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">pk</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">id_value</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-keyword kw">nil</span>)
44:         <span class="ruby-identifier">insert_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">pk</span>, <span class="ruby-identifier">id_value</span>, <span class="ruby-identifier">sequence_name</span>)
45:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001140" class="method-detail">
        <a name="M001140"></a>

        <div class="method-heading">
          <a href="#M001140" class="method-signature">
          <span class="method-name">insert_fixture</span><span class="method-args">(fixture, table_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Inserts the given fixture into the table. Overridden in adapters that
require something beyond a simple <a
href="DatabaseStatements.html#M001128">insert</a> (eg. Oracle).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001140-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001140-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 238</span>
238:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert_fixture</span>(<span class="ruby-identifier">fixture</span>, <span class="ruby-identifier">table_name</span>)
239:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;INSERT INTO #{quote_table_name(table_name)} (#{fixture.key_list}) VALUES (#{fixture.value_list})&quot;</span>, <span class="ruby-value str">'Fixture Insert'</span>
240:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001143" class="method-detail">
        <a name="M001143"></a>

        <div class="method-heading">
          <a href="#M001143" class="method-signature">
          <span class="method-name">limited_update_conditions</span><span class="method-args">(where_sql, quoted_table_name, quoted_primary_key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001143-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001143-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 250</span>
250:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">limited_update_conditions</span>(<span class="ruby-identifier">where_sql</span>, <span class="ruby-identifier">quoted_table_name</span>, <span class="ruby-identifier">quoted_primary_key</span>)
251:         <span class="ruby-node">&quot;WHERE #{quoted_primary_key} IN (SELECT #{quoted_primary_key} FROM #{quoted_table_name} #{where_sql})&quot;</span>
252:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001131" class="method-detail">
        <a name="M001131"></a>

        <div class="method-heading">
          <a href="#M001131" class="method-signature">
          <span class="method-name">outside_transaction?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks whether there is currently no <a
href="DatabaseStatements.html#M001132">transaction</a> active. This is done
by querying the database driver, and does not use the <a
href="DatabaseStatements.html#M001132">transaction</a> house-keeping
information recorded by increment_open_transactions and friends.
</p>
<p>
Returns true if there is no <a
href="DatabaseStatements.html#M001132">transaction</a> active, false if
there is a <a href="DatabaseStatements.html#M001132">transaction</a>
active, and nil if this information is unknown.
</p>
<p>
Not all adapters supports <a
href="DatabaseStatements.html#M001132">transaction</a> state introspection.
Currently, only the PostgreSQL adapter supports this.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001131-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001131-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 67</span>
67:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">outside_transaction?</span>
68:         <span class="ruby-keyword kw">nil</span>
69:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001139" class="method-detail">
        <a name="M001139"></a>

        <div class="method-heading">
          <a href="#M001139" class="method-signature">
          <span class="method-name">reset_sequence!</span><span class="method-args">(table, column, sequence = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the sequence to the max value of the table&#8216;s column.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001139-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001139-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 232</span>
232:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset_sequence!</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">column</span>, <span class="ruby-identifier">sequence</span> = <span class="ruby-keyword kw">nil</span>)
233:         <span class="ruby-comment cmt"># Do nothing by default.  Implement for PostgreSQL, Oracle, ...</span>
234:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001136" class="method-detail">
        <a name="M001136"></a>

        <div class="method-heading">
          <a href="#M001136" class="method-signature">
          <span class="method-name">rollback_db_transaction</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Rolls back the <a href="DatabaseStatements.html#M001132">transaction</a>
(and turns on auto-committing). Must be done if the <a
href="DatabaseStatements.html#M001132">transaction</a> block raises an
exception or returns false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001136-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001136-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 202</span>
202:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_db_transaction</span>() <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001122" class="method-detail">
        <a name="M001122"></a>

        <div class="method-heading">
          <a href="#M001122" class="method-signature">
          <span class="method-name">select_all</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of record hashes with the column names as keys and column
values as values.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001122-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001122-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 6</span>
6:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_all</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
7:         <span class="ruby-identifier">select</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
8:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001123" class="method-detail">
        <a name="M001123"></a>

        <div class="method-heading">
          <a href="#M001123" class="method-signature">
          <span class="method-name">select_one</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a record hash with the column names as keys and column values as
values.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001123-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001123-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_one</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
13:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">select_all</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
14:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span>
15:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001126" class="method-detail">
        <a name="M001126"></a>

        <div class="method-heading">
          <a href="#M001126" class="method-signature">
          <span class="method-name">select_rows</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of arrays containing the field values. Order is the same
as that returned by <tt>columns</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001126-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001126-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 33</span>
33:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_rows</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
34:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001124" class="method-detail">
        <a name="M001124"></a>

        <div class="method-heading">
          <a href="#M001124" class="method-signature">
          <span class="method-name">select_value</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a single value from a record
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001124-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001124-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 18</span>
18:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_value</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
19:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span> = <span class="ruby-identifier">select_one</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
20:           <span class="ruby-identifier">result</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">first</span>
21:         <span class="ruby-keyword kw">end</span>
22:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001125" class="method-detail">
        <a name="M001125"></a>

        <div class="method-heading">
          <a href="#M001125" class="method-signature">
          <span class="method-name">select_values</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of the values of the first column in a <a
href="DatabaseStatements.html#M001144">select</a>:
</p>
<pre>
  select_values(&quot;SELECT id FROM companies LIMIT 3&quot;) =&gt; [1,2,3]
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001125-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001125-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 26</span>
26:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_values</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
27:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">select_rows</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
28:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>[<span class="ruby-value">0</span>] }
29:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001132" class="method-detail">
        <a name="M001132"></a>

        <div class="method-heading">
          <a href="#M001132" class="method-signature">
          <span class="method-name">transaction</span><span class="method-args">(options = {}) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Runs the given block in a database <a
href="DatabaseStatements.html#M001132">transaction</a>, and returns the
result of the block.
</p>
<h2>Nested transactions support</h2>
<p>
Most databases don&#8216;t support true nested transactions. At the time of
writing, the only database that supports true nested transactions that
we&#8216;re aware of, is MS-SQL.
</p>
<p>
In order to get around this problem, <a
href="DatabaseStatements.html#M001132">transaction</a> will emulate the
effect of nested transactions, by using savepoints: <a
href="http://dev.mysql.com/doc/refman/5.0/en/savepoints.html">dev.mysql.com/doc/refman/5.0/en/savepoints.html</a>
Savepoints are supported by MySQL and PostgreSQL, but not SQLite3.
</p>
<p>
It is safe to call this method if a database <a
href="DatabaseStatements.html#M001132">transaction</a> is already open,
i.e. if <a href="DatabaseStatements.html#M001132">transaction</a> is called
within another <a href="DatabaseStatements.html#M001132">transaction</a>
block. In case of a nested call, <a
href="DatabaseStatements.html#M001132">transaction</a> will behave as
follows:
</p>
<ul>
<li>The block will be run without doing anything. All database statements that
happen within the block are effectively appended to the already open
database <a href="DatabaseStatements.html#M001132">transaction</a>.

</li>
<li>However, if +:requires_new+ is set, the block will be wrapped in a database
savepoint acting as a sub-<a
href="DatabaseStatements.html#M001132">transaction</a>.

</li>
</ul>
<h3>Caveats</h3>
<p>
MySQL doesn&#8216;t support DDL transactions. If you perform a DDL
operation, then any created savepoints will be automatically released. For
example, if you&#8216;ve created a savepoint, then you <a
href="DatabaseStatements.html#M001127">execute</a> a CREATE TABLE
statement, then the savepoint that was created will be automatically
released.
</p>
<p>
This means that, on MySQL, you shouldn&#8216;t <a
href="DatabaseStatements.html#M001127">execute</a> DDL operations inside a
<a href="DatabaseStatements.html#M001132">transaction</a> call that you
know might create a savepoint. Otherwise, <a
href="DatabaseStatements.html#M001132">transaction</a> will raise
exceptions when it tries to release the already-automatically-released
savepoints:
</p>
<pre>
  Model.connection.transaction do  # BEGIN
    Model.connection.transaction(:requires_new =&gt; true) do  # CREATE SAVEPOINT active_record_1
      Model.connection.create_table(...)
      # active_record_1 now automatically released
    end  # RELEASE SAVEPOINT active_record_1  &lt;--- BOOM! database error!
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001132-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001132-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 113</span>
113:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transaction</span>(<span class="ruby-identifier">options</span> = {})
114:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">assert_valid_keys</span> <span class="ruby-identifier">:requires_new</span>, <span class="ruby-identifier">:joinable</span>
115: 
116:         <span class="ruby-identifier">last_transaction_joinable</span> = <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@transaction_joinable</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@transaction_joinable</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
117:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:joinable</span>)
118:           <span class="ruby-ivar">@transaction_joinable</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:joinable</span>]
119:         <span class="ruby-keyword kw">else</span>
120:           <span class="ruby-ivar">@transaction_joinable</span> = <span class="ruby-keyword kw">true</span>
121:         <span class="ruby-keyword kw">end</span>
122:         <span class="ruby-identifier">requires_new</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:requires_new</span>] <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">last_transaction_joinable</span>
123: 
124:         <span class="ruby-identifier">transaction_open</span> = <span class="ruby-keyword kw">false</span>
125:         <span class="ruby-ivar">@_current_transaction_records</span> <span class="ruby-operator">||=</span> []
126: 
127:         <span class="ruby-keyword kw">begin</span>
128:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
129:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">requires_new</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
130:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
131:                 <span class="ruby-identifier">begin_db_transaction</span>
132:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">requires_new</span>
133:                 <span class="ruby-identifier">create_savepoint</span>
134:               <span class="ruby-keyword kw">end</span>
135:               <span class="ruby-identifier">increment_open_transactions</span>
136:               <span class="ruby-identifier">transaction_open</span> = <span class="ruby-keyword kw">true</span>
137:               <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">push</span>([])
138:             <span class="ruby-keyword kw">end</span>
139:             <span class="ruby-keyword kw">yield</span>
140:           <span class="ruby-keyword kw">end</span>
141:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">database_transaction_rollback</span>
142:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">transaction_open</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">outside_transaction?</span>
143:             <span class="ruby-identifier">transaction_open</span> = <span class="ruby-keyword kw">false</span>
144:             <span class="ruby-identifier">decrement_open_transactions</span>
145:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
146:               <span class="ruby-identifier">rollback_db_transaction</span>
147:               <span class="ruby-identifier">rollback_transaction_records</span>(<span class="ruby-keyword kw">true</span>)
148:             <span class="ruby-keyword kw">else</span>
149:               <span class="ruby-identifier">rollback_to_savepoint</span>
150:               <span class="ruby-identifier">rollback_transaction_records</span>(<span class="ruby-keyword kw">false</span>)
151:             <span class="ruby-keyword kw">end</span>
152:           <span class="ruby-keyword kw">end</span>
153:           <span class="ruby-identifier">raise</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">database_transaction_rollback</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Rollback</span>)
154:         <span class="ruby-keyword kw">end</span>
155:       <span class="ruby-keyword kw">ensure</span>
156:         <span class="ruby-ivar">@transaction_joinable</span> = <span class="ruby-identifier">last_transaction_joinable</span>
157: 
158:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">outside_transaction?</span>
159:           <span class="ruby-ivar">@open_transactions</span> = <span class="ruby-value">0</span>
160:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">transaction_open</span>
161:           <span class="ruby-identifier">decrement_open_transactions</span>
162:           <span class="ruby-keyword kw">begin</span>
163:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
164:               <span class="ruby-identifier">commit_db_transaction</span>
165:               <span class="ruby-identifier">commit_transaction_records</span>
166:             <span class="ruby-keyword kw">else</span>
167:               <span class="ruby-identifier">release_savepoint</span>
168:               <span class="ruby-identifier">save_point_records</span> = <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">pop</span>
169:               <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">save_point_records</span>.<span class="ruby-identifier">blank?</span>
170:                 <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">push</span>([]) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">empty?</span>
171:                 <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">save_point_records</span>)
172:               <span class="ruby-keyword kw">end</span>
173:             <span class="ruby-keyword kw">end</span>
174:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">database_transaction_rollback</span>
175:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
176:               <span class="ruby-identifier">rollback_db_transaction</span>
177:               <span class="ruby-identifier">rollback_transaction_records</span>(<span class="ruby-keyword kw">true</span>)
178:             <span class="ruby-keyword kw">else</span>
179:               <span class="ruby-identifier">rollback_to_savepoint</span>
180:               <span class="ruby-identifier">rollback_transaction_records</span>(<span class="ruby-keyword kw">false</span>)
181:             <span class="ruby-keyword kw">end</span>
182:             <span class="ruby-identifier">raise</span>
183:           <span class="ruby-keyword kw">end</span>
184:         <span class="ruby-keyword kw">end</span>
185:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001129" class="method-detail">
        <a name="M001129"></a>

        <div class="method-heading">
          <a href="#M001129" class="method-signature">
          <span class="method-name">update</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes the <a href="DatabaseStatements.html#M001129">update</a> statement
and returns the number of rows affected.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001129-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001129-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 48</span>
48:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
49:         <span class="ruby-identifier">update_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
50:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001150" class="method-detail">
        <a name="M001150"></a>

        <div class="method-heading">
          <a href="#M001150" class="method-signature">
          <span class="method-name">commit_transaction_records</span><span class="method-args">(</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Send a commit message to all records after they have been committed.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001150-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001150-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 314</span>
314:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">commit_transaction_records</span> <span class="ruby-comment cmt">#:nodoc</span>
315:           <span class="ruby-identifier">records</span> = <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">flatten</span>
316:           <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">clear</span>
317:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">records</span>.<span class="ruby-identifier">blank?</span>
318:             <span class="ruby-identifier">records</span>.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span><span class="ruby-operator">|</span>
319:               <span class="ruby-keyword kw">begin</span>
320:                 <span class="ruby-identifier">record</span>.<span class="ruby-identifier">committed!</span>
321:               <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
322:                 <span class="ruby-identifier">record</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">error</span>(<span class="ruby-identifier">e</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:logger</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">logger</span>
323:               <span class="ruby-keyword kw">end</span>
324:             <span class="ruby-keyword kw">end</span>
325:           <span class="ruby-keyword kw">end</span>
326:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001147" class="method-detail">
        <a name="M001147"></a>

        <div class="method-heading">
          <a href="#M001147" class="method-signature">
          <span class="method-name">delete_sql</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes the <a href="DatabaseStatements.html#M001130">delete</a> statement
and returns the number of rows affected.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001147-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001147-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 273</span>
273:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
274:           <span class="ruby-identifier">update_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
275:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001145" class="method-detail">
        <a name="M001145"></a>

        <div class="method-heading">
          <a href="#M001145" class="method-signature">
          <span class="method-name">insert_sql</span><span class="method-args">(sql, name = nil, pk = nil, id_value = nil, sequence_name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the last auto-generated ID from the affected table.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001145-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001145-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 262</span>
262:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">pk</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">id_value</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-keyword kw">nil</span>)
263:           <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
264:           <span class="ruby-identifier">id_value</span>
265:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001149" class="method-detail">
        <a name="M001149"></a>

        <div class="method-heading">
          <a href="#M001149" class="method-signature">
          <span class="method-name">rollback_transaction_records</span><span class="method-args">(rollback)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Send a rollback message to all records after they have been rolled back. If
rollback is false, only rollback records since the last save point.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001149-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001149-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 294</span>
294:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_transaction_records</span>(<span class="ruby-identifier">rollback</span>) <span class="ruby-comment cmt">#:nodoc</span>
295:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">rollback</span>
296:             <span class="ruby-identifier">records</span> = <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">flatten</span>
297:             <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">clear</span>
298:           <span class="ruby-keyword kw">else</span>
299:             <span class="ruby-identifier">records</span> = <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">pop</span>
300:           <span class="ruby-keyword kw">end</span>
301: 
302:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">records</span>.<span class="ruby-identifier">blank?</span>
303:             <span class="ruby-identifier">records</span>.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span><span class="ruby-operator">|</span>
304:               <span class="ruby-keyword kw">begin</span>
305:                 <span class="ruby-identifier">record</span>.<span class="ruby-identifier">rolledback!</span>(<span class="ruby-identifier">rollback</span>)
306:               <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
307:                 <span class="ruby-identifier">record</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">error</span>(<span class="ruby-identifier">e</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:logger</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">logger</span>
308:               <span class="ruby-keyword kw">end</span>
309:             <span class="ruby-keyword kw">end</span>
310:           <span class="ruby-keyword kw">end</span>
311:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001148" class="method-detail">
        <a name="M001148"></a>

        <div class="method-heading">
          <a href="#M001148" class="method-signature">
          <span class="method-name">sanitize_limit</span><span class="method-args">(limit)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sanitizes the given LIMIT parameter in order to prevent SQL injection.
</p>
<p>
<tt>limit</tt> may be anything that can evaluate to a string via to_s. It
should look like an integer, or a comma-delimited list of integers.
</p>
<p>
Returns the sanitized limit parameter, either as an integer, or as a string
which contains a comma-delimited list of integers.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001148-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001148-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 284</span>
284:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sanitize_limit</span>(<span class="ruby-identifier">limit</span>)
285:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">limit</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/,/</span>
286:             <span class="ruby-identifier">limit</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">','</span>).<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">to_i</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">','</span>)
287:           <span class="ruby-keyword kw">else</span>
288:             <span class="ruby-identifier">limit</span>.<span class="ruby-identifier">to_i</span>
289:           <span class="ruby-keyword kw">end</span>
290:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001144" class="method-detail">
        <a name="M001144"></a>

        <div class="method-heading">
          <a href="#M001144" class="method-signature">
          <span class="method-name">select</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of record hashes with the column names as keys and column
values as values.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001144-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001144-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 257</span>
257:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
258:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001146" class="method-detail">
        <a name="M001146"></a>

        <div class="method-heading">
          <a href="#M001146" class="method-signature">
          <span class="method-name">update_sql</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes the <a href="DatabaseStatements.html#M001129">update</a> statement
and returns the number of rows affected.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001146-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001146-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb, line 268</span>
268:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
269:           <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
270:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>