<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::ConnectionAdapters::MysqlAdapter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::ConnectionAdapters::MysqlAdapter</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/connection_adapters/mysql_adapter_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="AbstractAdapter.html">
                AbstractAdapter
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The MySQL adapter will work with both Ruby/MySQL, which is a Ruby-based
MySQL adapter that comes bundled with Active Record, and with the faster
C-based MySQL/Ruby adapter (available both as a gem and from <a
href="http://www.tmtm.org/en/mysql/ruby">www.tmtm.org/en/mysql/ruby</a>/).
</p>
<p>
Options:
</p>
<ul>
<li><tt>:host</tt> - Defaults to &quot;localhost&quot;.

</li>
<li><tt>:port</tt> - Defaults to 3306.

</li>
<li><tt>:socket</tt> - Defaults to &quot;/tmp/mysql.sock&quot;.

</li>
<li><tt>:username</tt> - Defaults to &quot;root&quot;

</li>
<li><tt>:password</tt> - Defaults to nothing.

</li>
<li><tt>:database</tt> - The name of the database. No default, must be
provided.

</li>
<li><tt>:encoding</tt> - (Optional) Sets the client encoding by executing
&quot;SET NAMES &lt;encoding&gt;&quot; after connection.

</li>
<li><tt>:reconnect</tt> - Defaults to false (See MySQL documentation: <a
href="http://dev.mysql.com/doc/refman/5.0/en/auto-reconnect.html">dev.mysql.com/doc/refman/5.0/en/auto-reconnect.html</a>).

</li>
<li><tt>:sslca</tt> - Necessary to use MySQL with an SSL connection.

</li>
<li><tt>:sslkey</tt> - Necessary to use MySQL with an SSL connection.

</li>
<li><tt>:sslcert</tt> - Necessary to use MySQL with an SSL connection.

</li>
<li><tt>:sslcapath</tt> - Necessary to use MySQL with an SSL connection.

</li>
<li><tt>:sslcipher</tt> - Necessary to use MySQL with an SSL connection.

</li>
</ul>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001274">active?</a>&nbsp;&nbsp;
      <a href="#M001288">add_column</a>&nbsp;&nbsp;
      <a href="#M001291">add_column_position!</a>&nbsp;&nbsp;
      <a href="#M001294">case_sensitive_equality_operator</a>&nbsp;&nbsp;
      <a href="#M001289">change_column_null</a>&nbsp;&nbsp;
      <a href="#M001284">charset</a>&nbsp;&nbsp;
      <a href="#M001285">collation</a>&nbsp;&nbsp;
      <a href="#M001282">create_database</a>&nbsp;&nbsp;
      <a href="#M001279">create_savepoint</a>&nbsp;&nbsp;
      <a href="#M001283">current_database</a>&nbsp;&nbsp;
      <a href="#M001276">disconnect!</a>&nbsp;&nbsp;
      <a href="#M001286">drop_table</a>&nbsp;&nbsp;
      <a href="#M001295">limited_update_conditions</a>&nbsp;&nbsp;
      <a href="#M001270">new</a>&nbsp;&nbsp;
      <a href="#M001293">primary_key</a>&nbsp;&nbsp;
      <a href="#M001271">quote</a>&nbsp;&nbsp;
      <a href="#M001296">quoted_columns_for_index</a>&nbsp;&nbsp;
      <a href="#M001273">quoted_false</a>&nbsp;&nbsp;
      <a href="#M001272">quoted_true</a>&nbsp;&nbsp;
      <a href="#M001275">reconnect!</a>&nbsp;&nbsp;
      <a href="#M001281">release_savepoint</a>&nbsp;&nbsp;
      <a href="#M001287">rename_table</a>&nbsp;&nbsp;
      <a href="#M001277">reset!</a>&nbsp;&nbsp;
      <a href="#M001280">rollback_to_savepoint</a>&nbsp;&nbsp;
      <a href="#M001278">select_rows</a>&nbsp;&nbsp;
      <a href="#M001292">show_variable</a>&nbsp;&nbsp;
      <a href="#M001297">translate_exception</a>&nbsp;&nbsp;
      <a href="#M001290">type_to_sql</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ADAPTER_NAME</td>
          <td>=</td>
          <td class="context-item-value">'MySQL'.freeze</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">LOST_CONNECTION_ERROR_MESSAGES</td>
          <td>=</td>
          <td class="context-item-value">[         &quot;Server shutdown in progress&quot;,         &quot;Broken pipe&quot;,         &quot;Lost connection to MySQL server during query&quot;,         &quot;MySQL server has gone away&quot; ]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">QUOTED_FALSE</td>
          <td>=</td>
          <td class="context-item-value">'1'.freeze, '0'.freeze</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NATIVE_DATABASE_TYPES</td>
          <td>=</td>
          <td class="context-item-value">{         :primary_key =&gt; &quot;int(11) DEFAULT NULL auto_increment PRIMARY KEY&quot;.freeze,         :string      =&gt; { :name =&gt; &quot;varchar&quot;, :limit =&gt; 255 },         :text        =&gt; { :name =&gt; &quot;text&quot; },         :integer     =&gt; { :name =&gt; &quot;int&quot;, :limit =&gt; 4 },         :float       =&gt; { :name =&gt; &quot;float&quot; },         :decimal     =&gt; { :name =&gt; &quot;decimal&quot; },         :datetime    =&gt; { :name =&gt; &quot;datetime&quot; },         :timestamp   =&gt; { :name =&gt; &quot;datetime&quot; },         :time        =&gt; { :name =&gt; &quot;time&quot; },         :date        =&gt; { :name =&gt; &quot;date&quot; },         :binary      =&gt; { :name =&gt; &quot;blob&quot; },         :boolean     =&gt; { :name =&gt; &quot;tinyint&quot;, :limit =&gt; 1 }</td>
        </tr>
        </table>
      </div>
    </div>

    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">insert_sql</td>
          <td>-&gt;</td>
          <td class="context-item-value">create</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001270" class="method-detail">
        <a name="M001270"></a>

        <div class="method-heading">
          <a href="#M001270" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(connection, logger, connection_options, config)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001270-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001270-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 160</span>
160:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>, <span class="ruby-identifier">connection_options</span>, <span class="ruby-identifier">config</span>)
161:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>)
162:         <span class="ruby-ivar">@connection_options</span>, <span class="ruby-ivar">@config</span> = <span class="ruby-identifier">connection_options</span>, <span class="ruby-identifier">config</span>
163:         <span class="ruby-ivar">@quoted_column_names</span>, <span class="ruby-ivar">@quoted_table_names</span> = {}, {}
164:         <span class="ruby-identifier">connect</span>
165:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001274" class="method-detail">
        <a name="M001274"></a>

        <div class="method-heading">
          <a href="#M001274" class="method-signature">
          <span class="method-name">active?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
CONNECTION MANAGEMENT ====================================
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001274-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001274-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 236</span>
236:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active?</span>
237:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:stat</span>)
238:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">stat</span>
239:         <span class="ruby-keyword kw">else</span>
240:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">query</span> <span class="ruby-value str">'select 1'</span>
241:         <span class="ruby-keyword kw">end</span>
242: 
243:         <span class="ruby-comment cmt"># mysql-ruby doesn't raise an exception when stat fails.</span>
244:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:errno</span>)
245:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">errno</span>.<span class="ruby-identifier">zero?</span>
246:         <span class="ruby-keyword kw">else</span>
247:           <span class="ruby-keyword kw">true</span>
248:         <span class="ruby-keyword kw">end</span>
249:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Mysql</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span>
250:         <span class="ruby-keyword kw">false</span>
251:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001288" class="method-detail">
        <a name="M001288"></a>

        <div class="method-heading">
          <a href="#M001288" class="method-signature">
          <span class="method-name">add_column</span><span class="method-args">(table_name, column_name, type, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001288-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001288-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 452</span>
452:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
453:         <span class="ruby-identifier">add_column_sql</span> = <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} ADD #{quote_column_name(column_name)} #{type_to_sql(type, options[:limit], options[:precision], options[:scale])}&quot;</span>
454:         <span class="ruby-identifier">add_column_options!</span>(<span class="ruby-identifier">add_column_sql</span>, <span class="ruby-identifier">options</span>)
455:         <span class="ruby-identifier">add_column_position!</span>(<span class="ruby-identifier">add_column_sql</span>, <span class="ruby-identifier">options</span>)
456:         <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">add_column_sql</span>)
457:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001291" class="method-detail">
        <a name="M001291"></a>

        <div class="method-heading">
          <a href="#M001291" class="method-signature">
          <span class="method-name">add_column_position!</span><span class="method-args">(sql, options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001291-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001291-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 519</span>
519:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_column_position!</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">options</span>)
520:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:first</span>]
521:           <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; FIRST&quot;</span>
522:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:after</span>]
523:           <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; AFTER #{quote_column_name(options[:after])}&quot;</span>
524:         <span class="ruby-keyword kw">end</span>
525:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001294" class="method-detail">
        <a name="M001294"></a>

        <div class="method-heading">
          <a href="#M001294" class="method-signature">
          <span class="method-name">case_sensitive_equality_operator</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001294-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001294-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 550</span>
550:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">case_sensitive_equality_operator</span>
551:         <span class="ruby-value str">&quot;= BINARY&quot;</span>
552:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001289" class="method-detail">
        <a name="M001289"></a>

        <div class="method-heading">
          <a href="#M001289" class="method-signature">
          <span class="method-name">change_column_null</span><span class="method-args">(table_name, column_name, null, default = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001289-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001289-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 464</span>
464:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column_null</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">null</span>, <span class="ruby-identifier">default</span> = <span class="ruby-keyword kw">nil</span>)
465:         <span class="ruby-identifier">column</span> = <span class="ruby-identifier">column_for</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>)
466: 
467:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">null</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">default</span>.<span class="ruby-identifier">nil?</span>
468:           <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;UPDATE #{quote_table_name(table_name)} SET #{quote_column_name(column_name)}=#{quote(default)} WHERE #{quote_column_name(column_name)} IS NULL&quot;</span>)
469:         <span class="ruby-keyword kw">end</span>
470: 
471:         <span class="ruby-identifier">change_column</span> <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">column</span>.<span class="ruby-identifier">sql_type</span>, <span class="ruby-identifier">:null</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">null</span>
472:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001284" class="method-detail">
        <a name="M001284"></a>

        <div class="method-heading">
          <a href="#M001284" class="method-signature">
          <span class="method-name">charset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the database character set.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001284-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001284-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 396</span>
396:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">charset</span>
397:         <span class="ruby-identifier">show_variable</span> <span class="ruby-value str">'character_set_database'</span>
398:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001285" class="method-detail">
        <a name="M001285"></a>

        <div class="method-heading">
          <a href="#M001285" class="method-signature">
          <span class="method-name">collation</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the database <a href="MysqlAdapter.html#M001285">collation</a>
strategy.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001285-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001285-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 401</span>
401:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">collation</span>
402:         <span class="ruby-identifier">show_variable</span> <span class="ruby-value str">'collation_database'</span>
403:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001282" class="method-detail">
        <a name="M001282"></a>

        <div class="method-heading">
          <a href="#M001282" class="method-signature">
          <span class="method-name">create_database</span><span class="method-args">(name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="MysqlAdapter.html#M001270">new</a> MySQL database with
optional <tt>:<a href="MysqlAdapter.html#M001284">charset</a></tt> and
<tt>:<a href="MysqlAdapter.html#M001285">collation</a></tt>. Charset
defaults to utf8.
</p>
<p>
Example:
</p>
<pre>
  create_database 'charset_test', :charset =&gt; 'latin1', :collation =&gt; 'latin1_bin'
  create_database 'matt_development'
  create_database 'matt_development', :charset =&gt; :big5
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001282-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001282-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 379</span>
379:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_database</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {})
380:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:collation</span>]
381:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;CREATE DATABASE `#{name}` DEFAULT CHARACTER SET `#{options[:charset] || 'utf8'}` COLLATE `#{options[:collation]}`&quot;</span>
382:         <span class="ruby-keyword kw">else</span>
383:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;CREATE DATABASE `#{name}` DEFAULT CHARACTER SET `#{options[:charset] || 'utf8'}`&quot;</span>
384:         <span class="ruby-keyword kw">end</span>
385:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001279" class="method-detail">
        <a name="M001279"></a>

        <div class="method-heading">
          <a href="#M001279" class="method-signature">
          <span class="method-name">create_savepoint</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001279-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001279-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 328</span>
328:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_savepoint</span>
329:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;SAVEPOINT #{current_savepoint_name}&quot;</span>)
330:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001283" class="method-detail">
        <a name="M001283"></a>

        <div class="method-heading">
          <a href="#M001283" class="method-signature">
          <span class="method-name">current_database</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001283-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001283-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 391</span>
391:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_database</span>
392:         <span class="ruby-identifier">select_value</span> <span class="ruby-value str">'SELECT DATABASE() as db'</span>
393:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001276" class="method-detail">
        <a name="M001276"></a>

        <div class="method-heading">
          <a href="#M001276" class="method-signature">
          <span class="method-name">disconnect!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001276-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001276-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 258</span>
258:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disconnect!</span>
259:         <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
260:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001286" class="method-detail">
        <a name="M001286"></a>

        <div class="method-heading">
          <a href="#M001286" class="method-signature">
          <span class="method-name">drop_table</span><span class="method-args">(table_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001286-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001286-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 413</span>
413:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">drop_table</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span> = {})
414:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span>)
415:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001295" class="method-detail">
        <a name="M001295"></a>

        <div class="method-heading">
          <a href="#M001295" class="method-signature">
          <span class="method-name">limited_update_conditions</span><span class="method-args">(where_sql, quoted_table_name, quoted_primary_key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001295-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001295-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 554</span>
554:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">limited_update_conditions</span>(<span class="ruby-identifier">where_sql</span>, <span class="ruby-identifier">quoted_table_name</span>, <span class="ruby-identifier">quoted_primary_key</span>)
555:         <span class="ruby-identifier">where_sql</span>
556:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001293" class="method-detail">
        <a name="M001293"></a>

        <div class="method-heading">
          <a href="#M001293" class="method-signature">
          <span class="method-name">primary_key</span><span class="method-args">(table)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns just a table&#8216;s primary key
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001293-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001293-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 545</span>
545:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">primary_key</span>(<span class="ruby-identifier">table</span>)
546:         <span class="ruby-identifier">pk_and_sequence</span> = <span class="ruby-identifier">pk_and_sequence_for</span>(<span class="ruby-identifier">table</span>)
547:         <span class="ruby-identifier">pk_and_sequence</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">pk_and_sequence</span>.<span class="ruby-identifier">first</span>
548:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001271" class="method-detail">
        <a name="M001271"></a>

        <div class="method-heading">
          <a href="#M001271" class="method-signature">
          <span class="method-name">quote</span><span class="method-args">(value, column = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
QUOTING ==================================================
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001271-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001271-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 190</span>
190:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">column</span> = <span class="ruby-keyword kw">nil</span>)
191:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:binary</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:string_to_binary</span>)
192:           <span class="ruby-identifier">s</span> = <span class="ruby-identifier">column</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">string_to_binary</span>(<span class="ruby-identifier">value</span>).<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;H*&quot;</span>)[<span class="ruby-value">0</span>]
193:           <span class="ruby-node">&quot;x'#{s}'&quot;</span>
194:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">BigDecimal</span>)
195:           <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-value str">&quot;F&quot;</span>)
196:         <span class="ruby-keyword kw">else</span>
197:           <span class="ruby-keyword kw">super</span>
198:         <span class="ruby-keyword kw">end</span>
199:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001273" class="method-detail">
        <a name="M001273"></a>

        <div class="method-heading">
          <a href="#M001273" class="method-signature">
          <span class="method-name">quoted_false</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001273-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001273-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 217</span>
217:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_false</span>
218:         <span class="ruby-constant">QUOTED_FALSE</span>
219:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001272" class="method-detail">
        <a name="M001272"></a>

        <div class="method-heading">
          <a href="#M001272" class="method-signature">
          <span class="method-name">quoted_true</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001272-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001272-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 213</span>
213:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_true</span>
214:         <span class="ruby-constant">QUOTED_TRUE</span>
215:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001275" class="method-detail">
        <a name="M001275"></a>

        <div class="method-heading">
          <a href="#M001275" class="method-signature">
          <span class="method-name">reconnect!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001275-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001275-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 253</span>
253:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reconnect!</span>
254:         <span class="ruby-identifier">disconnect!</span>
255:         <span class="ruby-identifier">connect</span>
256:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001281" class="method-detail">
        <a name="M001281"></a>

        <div class="method-heading">
          <a href="#M001281" class="method-signature">
          <span class="method-name">release_savepoint</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001281-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001281-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 336</span>
336:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">release_savepoint</span>
337:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;RELEASE SAVEPOINT #{current_savepoint_name}&quot;</span>)
338:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001287" class="method-detail">
        <a name="M001287"></a>

        <div class="method-heading">
          <a href="#M001287" class="method-signature">
          <span class="method-name">rename_table</span><span class="method-args">(table_name, new_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001287-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001287-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 448</span>
448:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_table</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">new_name</span>)
449:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;RENAME TABLE #{quote_table_name(table_name)} TO #{quote_table_name(new_name)}&quot;</span>
450:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001277" class="method-detail">
        <a name="M001277"></a>

        <div class="method-heading">
          <a href="#M001277" class="method-signature">
          <span class="method-name">reset!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001277-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001277-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 262</span>
262:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset!</span>
263:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:change_user</span>)
264:           <span class="ruby-comment cmt"># See http://bugs.mysql.com/bug.php?id=33540 -- the workaround way to</span>
265:           <span class="ruby-comment cmt"># reset the connection is to change the user to the same user.</span>
266:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">change_user</span>(<span class="ruby-ivar">@config</span>[<span class="ruby-identifier">:username</span>], <span class="ruby-ivar">@config</span>[<span class="ruby-identifier">:password</span>], <span class="ruby-ivar">@config</span>[<span class="ruby-identifier">:database</span>])
267:           <span class="ruby-identifier">configure_connection</span>
268:         <span class="ruby-keyword kw">end</span>
269:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001280" class="method-detail">
        <a name="M001280"></a>

        <div class="method-heading">
          <a href="#M001280" class="method-signature">
          <span class="method-name">rollback_to_savepoint</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001280-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001280-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 332</span>
332:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_to_savepoint</span>
333:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ROLLBACK TO SAVEPOINT #{current_savepoint_name}&quot;</span>)
334:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001278" class="method-detail">
        <a name="M001278"></a>

        <div class="method-heading">
          <a href="#M001278" class="method-signature">
          <span class="method-name">select_rows</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
DATABASE STATEMENTS ======================================
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001278-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001278-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 273</span>
273:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_rows</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
274:         <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">query_with_result</span> = <span class="ruby-keyword kw">true</span>
275:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
276:         <span class="ruby-identifier">rows</span> = []
277:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span> <span class="ruby-identifier">rows</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">row</span> }
278:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">free</span>
279:         <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">more_results</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">next_result</span>    <span class="ruby-comment cmt"># invoking stored procedures with CLIENT_MULTI_RESULTS requires this to tidy up else connection will be dropped</span>
280:         <span class="ruby-identifier">rows</span>
281:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001292" class="method-detail">
        <a name="M001292"></a>

        <div class="method-heading">
          <a href="#M001292" class="method-signature">
          <span class="method-name">show_variable</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
SHOW VARIABLES LIKE &#8216;name&#8216;
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001292-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001292-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 528</span>
528:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show_variable</span>(<span class="ruby-identifier">name</span>)
529:         <span class="ruby-identifier">variables</span> = <span class="ruby-identifier">select_all</span>(<span class="ruby-node">&quot;SHOW VARIABLES LIKE '#{name}'&quot;</span>)
530:         <span class="ruby-identifier">variables</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value str">'Value'</span>] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">variables</span>.<span class="ruby-identifier">empty?</span>
531:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001290" class="method-detail">
        <a name="M001290"></a>

        <div class="method-heading">
          <a href="#M001290" class="method-signature">
          <span class="method-name">type_to_sql</span><span class="method-args">(type, limit = nil, precision = nil, scale = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Maps logical <a href="../../Rails.html">Rails</a> types to MySQL-specific
data types.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001290-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001290-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 506</span>
506:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">type_to_sql</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">limit</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">precision</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">scale</span> = <span class="ruby-keyword kw">nil</span>)
507:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">super</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'integer'</span>
508: 
509:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">limit</span>
510:         <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span>; <span class="ruby-value str">'tinyint'</span>
511:         <span class="ruby-keyword kw">when</span> <span class="ruby-value">2</span>; <span class="ruby-value str">'smallint'</span>
512:         <span class="ruby-keyword kw">when</span> <span class="ruby-value">3</span>; <span class="ruby-value str">'mediumint'</span>
513:         <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-value">4</span>, <span class="ruby-value">11</span>; <span class="ruby-value str">'int(11)'</span>  <span class="ruby-comment cmt"># compatibility with MySQL default</span>
514:         <span class="ruby-keyword kw">when</span> <span class="ruby-value">5</span><span class="ruby-operator">..</span><span class="ruby-value">8</span>; <span class="ruby-value str">'bigint'</span>
515:         <span class="ruby-keyword kw">else</span> <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ActiveRecordError</span>, <span class="ruby-node">&quot;No integer type has byte size #{limit}&quot;</span>)
516:         <span class="ruby-keyword kw">end</span>
517:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001296" class="method-detail">
        <a name="M001296"></a>

        <div class="method-heading">
          <a href="#M001296" class="method-signature">
          <span class="method-name">quoted_columns_for_index</span><span class="method-args">(column_names, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001296-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001296-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 559</span>
559:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_columns_for_index</span>(<span class="ruby-identifier">column_names</span>, <span class="ruby-identifier">options</span> = {})
560:           <span class="ruby-identifier">length</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:length</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
561: 
562:           <span class="ruby-identifier">quoted_column_names</span> = <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">length</span>
563:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
564:             <span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">length</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">?</span> <span class="ruby-node">&quot;#{quote_column_name(name)}(#{length[name]})&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">name</span>) }
565:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Fixnum</span>
566:             <span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;#{quote_column_name(name)}(#{length})&quot;</span>}
567:           <span class="ruby-keyword kw">else</span>
568:             <span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">name</span>) }
569:           <span class="ruby-keyword kw">end</span>
570:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001297" class="method-detail">
        <a name="M001297"></a>

        <div class="method-heading">
          <a href="#M001297" class="method-signature">
          <span class="method-name">translate_exception</span><span class="method-args">(exception, message)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001297-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001297-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/mysql_adapter.rb, line 572</span>
572:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">translate_exception</span>(<span class="ruby-identifier">exception</span>, <span class="ruby-identifier">message</span>)
573:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">super</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">exception</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:errno</span>)
574: 
575:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">exception</span>.<span class="ruby-identifier">errno</span>
576:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">1062</span>
577:             <span class="ruby-constant">RecordNotUnique</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">message</span>, <span class="ruby-identifier">exception</span>)
578:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">1452</span>
579:             <span class="ruby-constant">InvalidForeignKey</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">message</span>, <span class="ruby-identifier">exception</span>)
580:           <span class="ruby-keyword kw">else</span>
581:             <span class="ruby-keyword kw">super</span>
582:           <span class="ruby-keyword kw">end</span>
583:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>