<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::ConnectionAdapters::PostgreSQLAdapter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::ConnectionAdapters::PostgreSQLAdapter</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/connection_adapters/postgresql_adapter_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="AbstractAdapter.html">
                AbstractAdapter
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The PostgreSQL adapter works both with the native C (<a
href="http://ruby.scripting.ca/postgres">ruby.scripting.ca/postgres</a>/)
and the pure Ruby (available both as gem and from <a
href="http://rubyforge.org/frs/?group_id=234&release_id=1944">rubyforge.org/frs/?group_id=234&release_id=1944</a>)
drivers.
</p>
<p>
Options:
</p>
<ul>
<li><tt>:host</tt> - Defaults to &quot;localhost&quot;.

</li>
<li><tt>:port</tt> - Defaults to 5432.

</li>
<li><tt>:username</tt> - Defaults to nothing.

</li>
<li><tt>:password</tt> - Defaults to nothing.

</li>
<li><tt>:database</tt> - The name of the database. No default, must be
provided.

</li>
<li><tt>:<a href="PostgreSQLAdapter.html#M001340">schema_search_path</a></tt> -
An optional schema search path for the connection given as a string of
comma-separated schema names. This is backward-compatible with the
<tt>:schema_order</tt> option.

</li>
<li><tt>:<a href="PostgreSQLAdapter.html#M001338">encoding</a></tt> - An
optional client <a href="PostgreSQLAdapter.html#M001338">encoding</a> that
is used in a <tt>SET client_encoding TO &lt;<a
href="PostgreSQLAdapter.html#M001338">encoding</a>&gt;</tt> call on the
connection.

</li>
<li><tt>:min_messages</tt> - An optional client min messages that is used in a
<tt>SET <a href="PostgreSQLAdapter.html#M001341">client_min_messages</a> TO
&lt;min_messages&gt;</tt> call on the connection.

</li>
<li><tt>:allow_concurrency</tt> - If true, use async query methods so Ruby
threads don&#8216;t deadlock; otherwise, use blocking query methods.

</li>
</ul>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001308">active?</a>&nbsp;&nbsp;
      <a href="#M001306">adapter_name</a>&nbsp;&nbsp;
      <a href="#M001345">add_column</a>&nbsp;&nbsp;
      <a href="#M001325">begin_db_transaction</a>&nbsp;&nbsp;
      <a href="#M001346">change_column</a>&nbsp;&nbsp;
      <a href="#M001347">change_column_default</a>&nbsp;&nbsp;
      <a href="#M001348">change_column_null</a>&nbsp;&nbsp;
      <a href="#M001341">client_min_messages</a>&nbsp;&nbsp;
      <a href="#M001342">client_min_messages=</a>&nbsp;&nbsp;
      <a href="#M001336">columns</a>&nbsp;&nbsp;
      <a href="#M001326">commit_db_transaction</a>&nbsp;&nbsp;
      <a href="#M001322">create</a>&nbsp;&nbsp;
      <a href="#M001332">create_database</a>&nbsp;&nbsp;
      <a href="#M001329">create_savepoint</a>&nbsp;&nbsp;
      <a href="#M001337">current_database</a>&nbsp;&nbsp;
      <a href="#M001310">disconnect!</a>&nbsp;&nbsp;
      <a href="#M001338">encoding</a>&nbsp;&nbsp;
      <a href="#M001317">escape_bytea</a>&nbsp;&nbsp;
      <a href="#M001323">execute</a>&nbsp;&nbsp;
      <a href="#M001350">index_name_length</a>&nbsp;&nbsp;
      <a href="#M001335">indexes</a>&nbsp;&nbsp;
      <a href="#M001321">insert</a>&nbsp;&nbsp;
      <a href="#M001307">new</a>&nbsp;&nbsp;
      <a href="#M001328">outside_transaction?</a>&nbsp;&nbsp;
      <a href="#M001352">postgresql_version</a>&nbsp;&nbsp;
      <a href="#M001343">primary_key</a>&nbsp;&nbsp;
      <a href="#M001319">quote_table_name</a>&nbsp;&nbsp;
      <a href="#M001309">reconnect!</a>&nbsp;&nbsp;
      <a href="#M001331">release_savepoint</a>&nbsp;&nbsp;
      <a href="#M001349">rename_column</a>&nbsp;&nbsp;
      <a href="#M001344">rename_table</a>&nbsp;&nbsp;
      <a href="#M001327">rollback_db_transaction</a>&nbsp;&nbsp;
      <a href="#M001330">rollback_to_savepoint</a>&nbsp;&nbsp;
      <a href="#M001340">schema_search_path</a>&nbsp;&nbsp;
      <a href="#M001339">schema_search_path=</a>&nbsp;&nbsp;
      <a href="#M001320">select_rows</a>&nbsp;&nbsp;
      <a href="#M001312">set_standard_conforming_strings</a>&nbsp;&nbsp;
      <a href="#M001314">supports_ddl_transactions?</a>&nbsp;&nbsp;
      <a href="#M001313">supports_insert_with_returning?</a>&nbsp;&nbsp;
      <a href="#M001311">supports_migrations?</a>&nbsp;&nbsp;
      <a href="#M001315">supports_savepoints?</a>&nbsp;&nbsp;
      <a href="#M001316">table_alias_length</a>&nbsp;&nbsp;
      <a href="#M001334">table_exists?</a>&nbsp;&nbsp;
      <a href="#M001333">tables</a>&nbsp;&nbsp;
      <a href="#M001353">translate_exception</a>&nbsp;&nbsp;
      <a href="#M001351">type_to_sql</a>&nbsp;&nbsp;
      <a href="#M001318">unescape_bytea</a>&nbsp;&nbsp;
      <a href="#M001324">update_sql</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ADAPTER_NAME</td>
          <td>=</td>
          <td class="context-item-value">'PostgreSQL'.freeze</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NATIVE_DATABASE_TYPES</td>
          <td>=</td>
          <td class="context-item-value">{         :primary_key =&gt; &quot;serial primary key&quot;.freeze,         :string      =&gt; { :name =&gt; &quot;character varying&quot;, :limit =&gt; 255 },         :text        =&gt; { :name =&gt; &quot;text&quot; },         :integer     =&gt; { :name =&gt; &quot;integer&quot; },         :float       =&gt; { :name =&gt; &quot;float&quot; },         :decimal     =&gt; { :name =&gt; &quot;decimal&quot; },         :datetime    =&gt; { :name =&gt; &quot;timestamp&quot; },         :timestamp   =&gt; { :name =&gt; &quot;timestamp&quot; },         :time        =&gt; { :name =&gt; &quot;time&quot; },         :date        =&gt; { :name =&gt; &quot;date&quot; },         :binary      =&gt; { :name =&gt; &quot;bytea&quot; },         :boolean     =&gt; { :name =&gt; &quot;boolean&quot; },         :xml         =&gt; { :name =&gt; &quot;xml&quot; }</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001307" class="method-detail">
        <a name="M001307"></a>

        <div class="method-heading">
          <a href="#M001307" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(connection, logger, connection_parameters, config)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes and connects a PostgreSQL adapter.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001307-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001307-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 219</span>
219:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>, <span class="ruby-identifier">connection_parameters</span>, <span class="ruby-identifier">config</span>)
220:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>)
221:         <span class="ruby-ivar">@connection_parameters</span>, <span class="ruby-ivar">@config</span> = <span class="ruby-identifier">connection_parameters</span>, <span class="ruby-identifier">config</span>
222: 
223:         <span class="ruby-comment cmt"># @local_tz is initialized as nil to avoid warnings when connect tries to use it</span>
224:         <span class="ruby-ivar">@local_tz</span> = <span class="ruby-keyword kw">nil</span>
225:         <span class="ruby-ivar">@table_alias_length</span> = <span class="ruby-keyword kw">nil</span>
226:         <span class="ruby-ivar">@postgresql_version</span> = <span class="ruby-keyword kw">nil</span>
227: 
228:         <span class="ruby-identifier">connect</span>
229:         <span class="ruby-ivar">@local_tz</span> = <span class="ruby-identifier">execute</span>(<span class="ruby-value str">'SHOW TIME ZONE'</span>).<span class="ruby-identifier">first</span>[<span class="ruby-value str">&quot;TimeZone&quot;</span>]
230:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001308" class="method-detail">
        <a name="M001308"></a>

        <div class="method-heading">
          <a href="#M001308" class="method-signature">
          <span class="method-name">active?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is this connection alive and ready for queries?
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001308-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001308-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 233</span>
233:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active?</span>
234:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:status</span>)
235:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-constant">PGconn</span><span class="ruby-operator">::</span><span class="ruby-constant">CONNECTION_OK</span>
236:         <span class="ruby-keyword kw">else</span>
237:           <span class="ruby-comment cmt"># We're asking the driver, not Active Record, so use @connection.query instead of #query</span>
238:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">query</span> <span class="ruby-value str">'SELECT 1'</span>
239:           <span class="ruby-keyword kw">true</span>
240:         <span class="ruby-keyword kw">end</span>
241:       <span class="ruby-comment cmt"># postgres-pr raises a NoMethodError when querying if no connection is available.</span>
242:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">PGError</span>, <span class="ruby-constant">NoMethodError</span>
243:         <span class="ruby-keyword kw">false</span>
244:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001306" class="method-detail">
        <a name="M001306"></a>

        <div class="method-heading">
          <a href="#M001306" class="method-signature">
          <span class="method-name">adapter_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns &#8216;PostgreSQL&#8217; as adapter name for identification
purposes.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001306-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001306-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 214</span>
214:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">adapter_name</span>
215:         <span class="ruby-constant">ADAPTER_NAME</span>
216:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001345" class="method-detail">
        <a name="M001345"></a>

        <div class="method-heading">
          <a href="#M001345" class="method-signature">
          <span class="method-name">add_column</span><span class="method-args">(table_name, column_name, type, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a <a href="PostgreSQLAdapter.html#M001307">new</a> column to the named
table. See <a
href="TableDefinition.html#M001231">TableDefinition#column</a> for details
of the options you can use.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001345-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001345-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 803</span>
803:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
804:         <span class="ruby-identifier">default</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]
805:         <span class="ruby-identifier">notnull</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:null</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span>
806: 
807:         <span class="ruby-comment cmt"># Add the column.</span>
808:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} ADD COLUMN #{quote_column_name(column_name)} #{type_to_sql(type, options[:limit], options[:precision], options[:scale])}&quot;</span>)
809: 
810:         <span class="ruby-identifier">change_column_default</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">default</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options_include_default?</span>(<span class="ruby-identifier">options</span>)
811:         <span class="ruby-identifier">change_column_null</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">default</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">notnull</span>
812:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001325" class="method-detail">
        <a name="M001325"></a>

        <div class="method-heading">
          <a href="#M001325" class="method-signature">
          <span class="method-name">begin_db_transaction</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Begins a transaction.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001325-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001325-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 511</span>
511:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">begin_db_transaction</span>
512:         <span class="ruby-identifier">execute</span> <span class="ruby-value str">&quot;BEGIN&quot;</span>
513:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001346" class="method-detail">
        <a name="M001346"></a>

        <div class="method-heading">
          <a href="#M001346" class="method-signature">
          <span class="method-name">change_column</span><span class="method-args">(table_name, column_name, type, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Changes the column of a table.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001346-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001346-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 815</span>
815:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
816:         <span class="ruby-identifier">quoted_table_name</span> = <span class="ruby-identifier">quote_table_name</span>(<span class="ruby-identifier">table_name</span>)
817: 
818:         <span class="ruby-keyword kw">begin</span>
819:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quoted_table_name} ALTER COLUMN #{quote_column_name(column_name)} TYPE #{type_to_sql(type, options[:limit], options[:precision], options[:scale])}&quot;</span>
820:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">StatementInvalid</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
821:           <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">postgresql_version</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">80000</span>
822:           <span class="ruby-comment cmt"># This is PostgreSQL 7.x, so we have to use a more arcane way of doing it.</span>
823:           <span class="ruby-keyword kw">begin</span>
824:             <span class="ruby-identifier">begin_db_transaction</span>
825:             <span class="ruby-identifier">tmp_column_name</span> = <span class="ruby-node">&quot;#{column_name}_ar_tmp&quot;</span>
826:             <span class="ruby-identifier">add_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">tmp_column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span>)
827:             <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;UPDATE #{quoted_table_name} SET #{quote_column_name(tmp_column_name)} = CAST(#{quote_column_name(column_name)} AS #{type_to_sql(type, options[:limit], options[:precision], options[:scale])})&quot;</span>
828:             <span class="ruby-identifier">remove_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>)
829:             <span class="ruby-identifier">rename_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">tmp_column_name</span>, <span class="ruby-identifier">column_name</span>)
830:             <span class="ruby-identifier">commit_db_transaction</span>
831:           <span class="ruby-keyword kw">rescue</span>
832:             <span class="ruby-identifier">rollback_db_transaction</span>
833:           <span class="ruby-keyword kw">end</span>
834:         <span class="ruby-keyword kw">end</span>
835: 
836:         <span class="ruby-identifier">change_column_default</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options_include_default?</span>(<span class="ruby-identifier">options</span>)
837:         <span class="ruby-identifier">change_column_null</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:null</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:null</span>)
838:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001347" class="method-detail">
        <a name="M001347"></a>

        <div class="method-heading">
          <a href="#M001347" class="method-signature">
          <span class="method-name">change_column_default</span><span class="method-args">(table_name, column_name, default)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Changes the default value of a table column.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001347-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001347-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 841</span>
841:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column_default</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">default</span>)
842:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} ALTER COLUMN #{quote_column_name(column_name)} SET DEFAULT #{quote(default)}&quot;</span>
843:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001348" class="method-detail">
        <a name="M001348"></a>

        <div class="method-heading">
          <a href="#M001348" class="method-signature">
          <span class="method-name">change_column_null</span><span class="method-args">(table_name, column_name, null, default = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001348-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001348-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 845</span>
845:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column_null</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">null</span>, <span class="ruby-identifier">default</span> = <span class="ruby-keyword kw">nil</span>)
846:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">null</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">default</span>.<span class="ruby-identifier">nil?</span>
847:           <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;UPDATE #{quote_table_name(table_name)} SET #{quote_column_name(column_name)}=#{quote(default)} WHERE #{quote_column_name(column_name)} IS NULL&quot;</span>)
848:         <span class="ruby-keyword kw">end</span>
849:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} ALTER #{quote_column_name(column_name)} #{null ? 'DROP' : 'SET'} NOT NULL&quot;</span>)
850:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001341" class="method-detail">
        <a name="M001341"></a>

        <div class="method-heading">
          <a href="#M001341" class="method-signature">
          <span class="method-name">client_min_messages</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the current client message level.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001341-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001341-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 703</span>
703:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">client_min_messages</span>
704:         <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SHOW client_min_messages'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
705:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001342" class="method-detail">
        <a name="M001342"></a>

        <div class="method-heading">
          <a href="#M001342" class="method-signature">
          <span class="method-name">client_min_messages=</span><span class="method-args">(level)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the client message level.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001342-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001342-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 708</span>
708:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">client_min_messages=</span>(<span class="ruby-identifier">level</span>)
709:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;SET client_min_messages TO '#{level}'&quot;</span>)
710:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001336" class="method-detail">
        <a name="M001336"></a>

        <div class="method-heading">
          <a href="#M001336" class="method-signature">
          <span class="method-name">columns</span><span class="method-args">(table_name, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the list of all column definitions for a table.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001336-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001336-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 664</span>
664:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">columns</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
665:         <span class="ruby-comment cmt"># Limit, precision, and scale are all handled by the superclass.</span>
666:         <span class="ruby-identifier">column_definitions</span>(<span class="ruby-identifier">table_name</span>).<span class="ruby-identifier">collect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">default</span>, <span class="ruby-identifier">notnull</span><span class="ruby-operator">|</span>
667:           <span class="ruby-constant">PostgreSQLColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">default</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">notnull</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'f'</span>)
668:         <span class="ruby-keyword kw">end</span>
669:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001326" class="method-detail">
        <a name="M001326"></a>

        <div class="method-heading">
          <a href="#M001326" class="method-signature">
          <span class="method-name">commit_db_transaction</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Commits a transaction.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001326-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001326-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 516</span>
516:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">commit_db_transaction</span>
517:         <span class="ruby-identifier">execute</span> <span class="ruby-value str">&quot;COMMIT&quot;</span>
518:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001322" class="method-detail">
        <a name="M001322"></a>

        <div class="method-heading">
          <span class="method-name">create</span><span class="method-args">(sql, name = nil, pk = nil, id_value = nil, sequence_name = nil)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="PostgreSQLAdapter.html#M001321">insert</a>
</p>
        </div>
      </div>

      <div id="method-M001332" class="method-detail">
        <a name="M001332"></a>

        <div class="method-heading">
          <a href="#M001332" class="method-signature">
          <span class="method-name">create_database</span><span class="method-args">(name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="PostgreSQLAdapter.html#M001307">new</a> PostgreSQL
database. Options include <tt>:owner</tt>, <tt>:template</tt>, <tt>:<a
href="PostgreSQLAdapter.html#M001338">encoding</a></tt>,
<tt>:tablespace</tt>, and <tt>:connection_limit</tt> (note that MySQL uses
<tt>:charset</tt> while PostgreSQL uses <tt>:<a
href="PostgreSQLAdapter.html#M001338">encoding</a></tt>).
</p>
<p>
Example:
</p>
<pre>
  create_database config[:database], config
  create_database 'foo_development', :encoding =&gt; 'unicode'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001332-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001332-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 555</span>
555:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_database</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {})
556:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">reverse_merge</span>(<span class="ruby-identifier">:encoding</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;utf8&quot;</span>)
557: 
558:         <span class="ruby-identifier">option_string</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys</span>.<span class="ruby-identifier">sum</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
559:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">key</span>
560:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:owner</span>
561:             <span class="ruby-node">&quot; OWNER = \&quot;#{value}\&quot;&quot;</span>
562:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:template</span>
563:             <span class="ruby-node">&quot; TEMPLATE = \&quot;#{value}\&quot;&quot;</span>
564:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:encoding</span>
565:             <span class="ruby-node">&quot; ENCODING = '#{value}'&quot;</span>
566:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:tablespace</span>
567:             <span class="ruby-node">&quot; TABLESPACE = \&quot;#{value}\&quot;&quot;</span>
568:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:connection_limit</span>
569:             <span class="ruby-node">&quot; CONNECTION LIMIT = #{value}&quot;</span>
570:           <span class="ruby-keyword kw">else</span>
571:             <span class="ruby-value str">&quot;&quot;</span>
572:           <span class="ruby-keyword kw">end</span>
573:         <span class="ruby-keyword kw">end</span>
574: 
575:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;CREATE DATABASE #{quote_table_name(name)}#{option_string}&quot;</span>
576:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001329" class="method-detail">
        <a name="M001329"></a>

        <div class="method-heading">
          <a href="#M001329" class="method-signature">
          <span class="method-name">create_savepoint</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001329-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001329-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 529</span>
529:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_savepoint</span>
530:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;SAVEPOINT #{current_savepoint_name}&quot;</span>)
531:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001337" class="method-detail">
        <a name="M001337"></a>

        <div class="method-heading">
          <a href="#M001337" class="method-signature">
          <span class="method-name">current_database</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the current database name.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001337-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001337-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 672</span>
672:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_database</span>
673:         <span class="ruby-identifier">query</span>(<span class="ruby-value str">'select current_database()'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
674:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001310" class="method-detail">
        <a name="M001310"></a>

        <div class="method-heading">
          <a href="#M001310" class="method-signature">
          <span class="method-name">disconnect!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Close the connection.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001310-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001310-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 258</span>
258:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disconnect!</span>
259:         <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
260:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001338" class="method-detail">
        <a name="M001338"></a>

        <div class="method-heading">
          <a href="#M001338" class="method-signature">
          <span class="method-name">encoding</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the current database <a
href="PostgreSQLAdapter.html#M001338">encoding</a> format.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001338-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001338-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 677</span>
677:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encoding</span>
678:         <span class="ruby-identifier">query</span>(<span class="ruby-value str">&quot;SELECT pg_encoding_to_char(pg_database.encoding) FROM pg_database\nWHERE pg_database.datname LIKE '\#{current_database}'\n&quot;</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
679:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001317" class="method-detail">
        <a name="M001317"></a>

        <div class="method-heading">
          <a href="#M001317" class="method-signature">
          <span class="method-name">escape_bytea</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Escapes binary strings for bytea input to the database.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001317-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001317-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 305</span>
305:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">escape_bytea</span>(<span class="ruby-identifier">value</span>)
306:         <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">escape_bytea</span>(<span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>
307:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001323" class="method-detail">
        <a name="M001323"></a>

        <div class="method-heading">
          <a href="#M001323" class="method-signature">
          <span class="method-name">execute</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes an SQL statement, returning a PGresult object on success or
raising a PGError exception otherwise.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001323-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001323-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 495</span>
495:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
496:         <span class="ruby-identifier">log</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">do</span>
497:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@async</span>
498:             <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">async_exec</span>(<span class="ruby-identifier">sql</span>)
499:           <span class="ruby-keyword kw">else</span>
500:             <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">exec</span>(<span class="ruby-identifier">sql</span>)
501:           <span class="ruby-keyword kw">end</span>
502:         <span class="ruby-keyword kw">end</span>
503:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001350" class="method-detail">
        <a name="M001350"></a>

        <div class="method-heading">
          <a href="#M001350" class="method-signature">
          <span class="method-name">index_name_length</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001350-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001350-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 861</span>
861:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index_name_length</span>
862:         <span class="ruby-value">63</span>
863:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001335" class="method-detail">
        <a name="M001335"></a>

        <div class="method-heading">
          <a href="#M001335" class="method-signature">
          <span class="method-name">indexes</span><span class="method-args">(table_name, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the list of all <a
href="PostgreSQLAdapter.html#M001335">indexes</a> for a table.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001335-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001335-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 628</span>
628:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">indexes</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
629:          <span class="ruby-identifier">schemas</span> = <span class="ruby-identifier">schema_search_path</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/,/</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">p</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">','</span>)
630:          <span class="ruby-identifier">result</span> = <span class="ruby-identifier">query</span>(<span class="ruby-value str">&quot;SELECT distinct i.relname, d.indisunique, d.indkey, t.oid\nFROM pg_class t, pg_class i, pg_index d\nWHERE i.relkind = 'i'\nAND d.indexrelid = i.oid\nAND d.indisprimary = 'f'\nAND t.oid = d.indrelid\nAND t.relname = '\#{table_name}'\nAND i.relnamespace IN (SELECT oid FROM pg_namespace WHERE nspname IN (\#{schemas}) )\nORDER BY i.relname\n&quot;</span>, <span class="ruby-identifier">name</span>)
631: 
632: 
633:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
634:           <span class="ruby-identifier">index_name</span> = <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>]
635:           <span class="ruby-identifier">unique</span> = <span class="ruby-identifier">row</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'t'</span>
636:           <span class="ruby-identifier">indkey</span> = <span class="ruby-identifier">row</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot; &quot;</span>)
637:           <span class="ruby-identifier">oid</span> = <span class="ruby-identifier">row</span>[<span class="ruby-value">3</span>]
638: 
639:           <span class="ruby-identifier">columns</span> = <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">query</span>(<span class="ruby-value str">&quot;SELECT a.attnum, a.attname\nFROM pg_attribute a\nWHERE a.attrelid = \#{oid}\nAND a.attnum IN (\#{indkey.join(\&quot;,\&quot;)})\n&quot;</span>, <span class="ruby-node">&quot;Columns for index #{row[0]} on #{table_name}&quot;</span>)]
640: 
641:           <span class="ruby-identifier">column_names</span> = <span class="ruby-identifier">columns</span>.<span class="ruby-identifier">values_at</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">indkey</span>).<span class="ruby-identifier">compact</span>
642:           <span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">nil</span> <span class="ruby-operator">:</span> <span class="ruby-constant">IndexDefinition</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">index_name</span>, <span class="ruby-identifier">unique</span>, <span class="ruby-identifier">column_names</span>)
643:         <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">compact</span>
644:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001321" class="method-detail">
        <a name="M001321"></a>

        <div class="method-heading">
          <a href="#M001321" class="method-signature">
          <span class="method-name">insert</span><span class="method-args">(sql, name = nil, pk = nil, id_value = nil, sequence_name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes an INSERT query and returns the <a
href="PostgreSQLAdapter.html#M001307">new</a> record&#8216;s ID
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001321-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001321-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 407</span>
407:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">pk</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">id_value</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-keyword kw">nil</span>)
408:         <span class="ruby-comment cmt"># Extract the table from the insert sql. Yuck.</span>
409:         <span class="ruby-identifier">table</span> = <span class="ruby-identifier">sql</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot; &quot;</span>, <span class="ruby-value">4</span>)[<span class="ruby-value">2</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'&quot;'</span>, <span class="ruby-value str">''</span>)
410: 
411:         <span class="ruby-comment cmt"># Try an insert with 'returning id' if available (PG &gt;= 8.2)</span>
412:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">supports_insert_with_returning?</span>
413:           <span class="ruby-identifier">pk</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-operator">*</span><span class="ruby-identifier">pk_and_sequence_for</span>(<span class="ruby-identifier">table</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">pk</span>
414:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pk</span>
415:             <span class="ruby-identifier">id</span> = <span class="ruby-identifier">select_value</span>(<span class="ruby-node">&quot;#{sql} RETURNING #{quote_column_name(pk)}&quot;</span>)
416:             <span class="ruby-identifier">clear_query_cache</span>
417:             <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">id</span>
418:           <span class="ruby-keyword kw">end</span>
419:         <span class="ruby-keyword kw">end</span>
420: 
421:         <span class="ruby-comment cmt"># Otherwise, insert then grab last_insert_id.</span>
422:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">insert_id</span> = <span class="ruby-keyword kw">super</span>
423:           <span class="ruby-identifier">insert_id</span>
424:         <span class="ruby-keyword kw">else</span>
425:           <span class="ruby-comment cmt"># If neither pk nor sequence name is given, look them up.</span>
426:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">pk</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">sequence_name</span>
427:             <span class="ruby-identifier">pk</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-operator">*</span><span class="ruby-identifier">pk_and_sequence_for</span>(<span class="ruby-identifier">table</span>)
428:           <span class="ruby-keyword kw">end</span>
429: 
430:           <span class="ruby-comment cmt"># If a pk is given, fallback to default sequence name.</span>
431:           <span class="ruby-comment cmt"># Don't fetch last insert id for a table without a pk.</span>
432:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pk</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">sequence_name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">default_sequence_name</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">pk</span>)
433:             <span class="ruby-identifier">last_insert_id</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">sequence_name</span>)
434:           <span class="ruby-keyword kw">end</span>
435:         <span class="ruby-keyword kw">end</span>
436:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001328" class="method-detail">
        <a name="M001328"></a>

        <div class="method-heading">
          <a href="#M001328" class="method-signature">
          <span class="method-name">outside_transaction?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001328-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001328-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 525</span>
525:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">outside_transaction?</span>
526:         <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">transaction_status</span> <span class="ruby-operator">==</span> <span class="ruby-constant">PGconn</span><span class="ruby-operator">::</span><span class="ruby-constant">PQTRANS_IDLE</span>
527:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001343" class="method-detail">
        <a name="M001343"></a>

        <div class="method-heading">
          <a href="#M001343" class="method-signature">
          <span class="method-name">primary_key</span><span class="method-args">(table)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns just a table&#8216;s primary key
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001343-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001343-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 791</span>
791:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">primary_key</span>(<span class="ruby-identifier">table</span>)
792:         <span class="ruby-identifier">pk_and_sequence</span> = <span class="ruby-identifier">pk_and_sequence_for</span>(<span class="ruby-identifier">table</span>)
793:         <span class="ruby-identifier">pk_and_sequence</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">pk_and_sequence</span>.<span class="ruby-identifier">first</span>
794:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001319" class="method-detail">
        <a name="M001319"></a>

        <div class="method-heading">
          <a href="#M001319" class="method-signature">
          <span class="method-name">quote_table_name</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks the following cases:
</p>
<ul>
<li>table_name

</li>
<li>&quot;table.name&quot;

</li>
<li>schema_name.table_name

</li>
<li>schema_name.&quot;table.name&quot;

</li>
<li>&quot;schema.name&quot;.table_name

</li>
<li>&quot;schema.name&quot;.&quot;table.name&quot;

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001319-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001319-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 352</span>
352:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_table_name</span>(<span class="ruby-identifier">name</span>)
353:         <span class="ruby-identifier">schema</span>, <span class="ruby-identifier">name_part</span> = <span class="ruby-identifier">extract_pg_identifier_from_name</span>(<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>)
354: 
355:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">name_part</span>
356:           <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">schema</span>)
357:         <span class="ruby-keyword kw">else</span>
358:           <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">name_part</span> = <span class="ruby-identifier">extract_pg_identifier_from_name</span>(<span class="ruby-identifier">name_part</span>)
359:           <span class="ruby-node">&quot;#{quote_column_name(schema)}.#{quote_column_name(table_name)}&quot;</span>
360:         <span class="ruby-keyword kw">end</span>
361:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001309" class="method-detail">
        <a name="M001309"></a>

        <div class="method-heading">
          <a href="#M001309" class="method-signature">
          <span class="method-name">reconnect!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Close then reopen the connection.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001309-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001309-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 247</span>
247:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reconnect!</span>
248:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:reset</span>)
249:           <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">reset</span>
250:           <span class="ruby-identifier">configure_connection</span>
251:         <span class="ruby-keyword kw">else</span>
252:           <span class="ruby-identifier">disconnect!</span>
253:           <span class="ruby-identifier">connect</span>
254:         <span class="ruby-keyword kw">end</span>
255:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001331" class="method-detail">
        <a name="M001331"></a>

        <div class="method-heading">
          <a href="#M001331" class="method-signature">
          <span class="method-name">release_savepoint</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001331-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001331-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 537</span>
537:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">release_savepoint</span>
538:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;RELEASE SAVEPOINT #{current_savepoint_name}&quot;</span>)
539:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001349" class="method-detail">
        <a name="M001349"></a>

        <div class="method-heading">
          <a href="#M001349" class="method-signature">
          <span class="method-name">rename_column</span><span class="method-args">(table_name, column_name, new_column_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Renames a column in a table.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001349-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001349-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 853</span>
853:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">new_column_name</span>)
854:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} RENAME COLUMN #{quote_column_name(column_name)} TO #{quote_column_name(new_column_name)}&quot;</span>
855:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001344" class="method-detail">
        <a name="M001344"></a>

        <div class="method-heading">
          <a href="#M001344" class="method-signature">
          <span class="method-name">rename_table</span><span class="method-args">(name, new_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Renames a table.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001344-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001344-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 797</span>
797:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_table</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">new_name</span>)
798:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(name)} RENAME TO #{quote_table_name(new_name)}&quot;</span>
799:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001327" class="method-detail">
        <a name="M001327"></a>

        <div class="method-heading">
          <a href="#M001327" class="method-signature">
          <span class="method-name">rollback_db_transaction</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Aborts a transaction.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001327-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001327-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 521</span>
521:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_db_transaction</span>
522:         <span class="ruby-identifier">execute</span> <span class="ruby-value str">&quot;ROLLBACK&quot;</span>
523:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001330" class="method-detail">
        <a name="M001330"></a>

        <div class="method-heading">
          <a href="#M001330" class="method-signature">
          <span class="method-name">rollback_to_savepoint</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001330-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001330-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 533</span>
533:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_to_savepoint</span>
534:         <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;ROLLBACK TO SAVEPOINT #{current_savepoint_name}&quot;</span>)
535:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001340" class="method-detail">
        <a name="M001340"></a>

        <div class="method-heading">
          <a href="#M001340" class="method-signature">
          <span class="method-name">schema_search_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the active schema search path.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001340-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001340-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 698</span>
698:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">schema_search_path</span>
699:         <span class="ruby-ivar">@schema_search_path</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SHOW search_path'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
700:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001339" class="method-detail">
        <a name="M001339"></a>

        <div class="method-heading">
          <a href="#M001339" class="method-signature">
          <span class="method-name">schema_search_path=</span><span class="method-args">(schema_csv)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the schema search path to a string of comma-separated schema names.
Names beginning with $ have to be quoted (e.g. $user =&gt;
&#8217;$user&#8217;). See: <a
href="http://www.postgresql.org/docs/current/static/ddl-schemas.html">www.postgresql.org/docs/current/static/ddl-schemas.html</a>
</p>
<p>
This should be not be called manually but set in database.yml.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001339-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001339-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 690</span>
690:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">schema_search_path=</span>(<span class="ruby-identifier">schema_csv</span>)
691:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">schema_csv</span>
692:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;SET search_path TO #{schema_csv}&quot;</span>
693:           <span class="ruby-ivar">@schema_search_path</span> = <span class="ruby-identifier">schema_csv</span>
694:         <span class="ruby-keyword kw">end</span>
695:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001320" class="method-detail">
        <a name="M001320"></a>

        <div class="method-heading">
          <a href="#M001320" class="method-signature">
          <span class="method-name">select_rows</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a SELECT query and returns an array of rows. Each row is an array
of field values.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001320-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001320-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 402</span>
402:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_rows</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
403:         <span class="ruby-identifier">select_raw</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>).<span class="ruby-identifier">last</span>
404:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001312" class="method-detail">
        <a name="M001312"></a>

        <div class="method-heading">
          <a href="#M001312" class="method-signature">
          <span class="method-name">set_standard_conforming_strings</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Enable standard-conforming strings if available.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001312-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001312-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 277</span>
277:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_standard_conforming_strings</span>
278:         <span class="ruby-identifier">old</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">client_min_messages</span> = <span class="ruby-identifier">client_min_messages</span>, <span class="ruby-value str">'panic'</span>
279:         <span class="ruby-identifier">execute</span>(<span class="ruby-value str">'SET standard_conforming_strings = on'</span>) <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
280:       <span class="ruby-keyword kw">ensure</span>
281:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">client_min_messages</span> = <span class="ruby-identifier">old</span>
282:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001314" class="method-detail">
        <a name="M001314"></a>

        <div class="method-heading">
          <a href="#M001314" class="method-signature">
          <span class="method-name">supports_ddl_transactions?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001314-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001314-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 288</span>
288:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_ddl_transactions?</span>
289:         <span class="ruby-keyword kw">true</span>
290:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001313" class="method-detail">
        <a name="M001313"></a>

        <div class="method-heading">
          <a href="#M001313" class="method-signature">
          <span class="method-name">supports_insert_with_returning?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001313-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001313-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 284</span>
284:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_insert_with_returning?</span>
285:         <span class="ruby-identifier">postgresql_version</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">80200</span>
286:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001311" class="method-detail">
        <a name="M001311"></a>

        <div class="method-heading">
          <a href="#M001311" class="method-signature">
          <span class="method-name">supports_migrations?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Does PostgreSQL support migrations?
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001311-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001311-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 267</span>
267:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_migrations?</span>
268:         <span class="ruby-keyword kw">true</span>
269:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001315" class="method-detail">
        <a name="M001315"></a>

        <div class="method-heading">
          <a href="#M001315" class="method-signature">
          <span class="method-name">supports_savepoints?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001315-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001315-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 292</span>
292:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_savepoints?</span>
293:         <span class="ruby-keyword kw">true</span>
294:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001316" class="method-detail">
        <a name="M001316"></a>

        <div class="method-heading">
          <a href="#M001316" class="method-signature">
          <span class="method-name">table_alias_length</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the configured supported identifier length supported by PostgreSQL,
or report the default of 63 on PostgreSQL 7.x.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001316-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001316-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 298</span>
298:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">table_alias_length</span>
299:         <span class="ruby-ivar">@table_alias_length</span> <span class="ruby-operator">||=</span> (<span class="ruby-identifier">postgresql_version</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">80000</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SHOW max_identifier_length'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">:</span> <span class="ruby-value">63</span>)
300:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001334" class="method-detail">
        <a name="M001334"></a>

        <div class="method-heading">
          <a href="#M001334" class="method-signature">
          <span class="method-name">table_exists?</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001334-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001334-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 604</span>
604:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">table_exists?</span>(<span class="ruby-identifier">name</span>)
605:         <span class="ruby-identifier">name</span>          = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>
606:         <span class="ruby-identifier">schema</span>, <span class="ruby-identifier">table</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'.'</span>, <span class="ruby-value">2</span>)
607: 
608:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">table</span> <span class="ruby-comment cmt"># A table was provided without a schema</span>
609:           <span class="ruby-identifier">table</span>  = <span class="ruby-identifier">schema</span>
610:           <span class="ruby-identifier">schema</span> = <span class="ruby-keyword kw">nil</span>
611:         <span class="ruby-keyword kw">end</span>
612: 
613:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^&quot;/</span> <span class="ruby-comment cmt"># Handle quoted table names</span>
614:           <span class="ruby-identifier">table</span>  = <span class="ruby-identifier">name</span>
615:           <span class="ruby-identifier">schema</span> = <span class="ruby-keyword kw">nil</span>
616:         <span class="ruby-keyword kw">end</span>
617: 
618:         <span class="ruby-identifier">query</span>(<span class="ruby-value str">&quot;SELECT COUNT(*)\nFROM pg_tables\nWHERE tablename = '\#{table.gsub(/(^\&quot;|\&quot;$)/,'')}'\n\#{schema ? \&quot;AND schemaname = '\#{schema}'\&quot; : ''}\n&quot;</span>).<span class="ruby-identifier">first</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
619:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001333" class="method-detail">
        <a name="M001333"></a>

        <div class="method-heading">
          <a href="#M001333" class="method-signature">
          <span class="method-name">tables</span><span class="method-args">(name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the list of all <a href="PostgreSQLAdapter.html#M001333">tables</a>
in the schema search path or a specified schema.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001333-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001333-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 595</span>
595:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tables</span>(<span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
596:         <span class="ruby-identifier">query</span>(<span class="ruby-value str">&quot;SELECT tablename\nFROM pg_tables\nWHERE schemaname = ANY (current_schemas(false))\n&quot;</span>, <span class="ruby-identifier">name</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>] }
597:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001351" class="method-detail">
        <a name="M001351"></a>

        <div class="method-heading">
          <a href="#M001351" class="method-signature">
          <span class="method-name">type_to_sql</span><span class="method-args">(type, limit = nil, precision = nil, scale = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Maps logical <a href="../../Rails.html">Rails</a> types to
PostgreSQL-specific data types.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001351-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001351-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 866</span>
866:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">type_to_sql</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">limit</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">precision</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">scale</span> = <span class="ruby-keyword kw">nil</span>)
867:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">super</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'integer'</span>
868:         <span class="ruby-keyword kw">return</span> <span class="ruby-value str">'integer'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">limit</span>
869: 
870:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">limit</span>
871:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span>, <span class="ruby-value">2</span>; <span class="ruby-value str">'smallint'</span>
872:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">3</span>, <span class="ruby-value">4</span>; <span class="ruby-value str">'integer'</span>
873:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">5</span><span class="ruby-operator">..</span><span class="ruby-value">8</span>; <span class="ruby-value str">'bigint'</span>
874:           <span class="ruby-keyword kw">else</span> <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ActiveRecordError</span>, <span class="ruby-node">&quot;No integer type has byte size #{limit}. Use a numeric with precision 0 instead.&quot;</span>)
875:         <span class="ruby-keyword kw">end</span>
876:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001318" class="method-detail">
        <a name="M001318"></a>

        <div class="method-heading">
          <a href="#M001318" class="method-signature">
          <span class="method-name">unescape_bytea</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Unescapes bytea output from a database to the binary string it represents.
NOTE: This is NOT an inverse of escape_bytea! This is only to be used
</p>
<pre>
      on escaped binary output from database drive.
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001318-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001318-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 312</span>
312:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unescape_bytea</span>(<span class="ruby-identifier">value</span>)
313:         <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">unescape_bytea</span>(<span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>
314:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001324" class="method-detail">
        <a name="M001324"></a>

        <div class="method-heading">
          <a href="#M001324" class="method-signature">
          <span class="method-name">update_sql</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes an UPDATE query and returns the number of affected tuples.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001324-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001324-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 506</span>
506:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
507:         <span class="ruby-keyword kw">super</span>.<span class="ruby-identifier">cmd_tuples</span>
508:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001352" class="method-detail">
        <a name="M001352"></a>

        <div class="method-heading">
          <a href="#M001352" class="method-signature">
          <span class="method-name">postgresql_version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the version of the connected PostgreSQL version.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001352-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001352-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 901</span>
901:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">postgresql_version</span>
902:           <span class="ruby-ivar">@postgresql_version</span> <span class="ruby-operator">||=</span>
903:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:server_version</span>)
904:               <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">server_version</span>
905:             <span class="ruby-keyword kw">else</span>
906:               <span class="ruby-comment cmt"># Mimic PGconn.server_version behavior</span>
907:               <span class="ruby-keyword kw">begin</span>
908:                 <span class="ruby-identifier">query</span>(<span class="ruby-value str">'SELECT version()'</span>)[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/PostgreSQL (\d+)\.(\d+)\.(\d+)/</span>
909:                 (<span class="ruby-identifier">$1</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">*</span> <span class="ruby-value">10000</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">$2</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">$3</span>.<span class="ruby-identifier">to_i</span>
910:               <span class="ruby-keyword kw">rescue</span>
911:                 <span class="ruby-value">0</span>
912:               <span class="ruby-keyword kw">end</span>
913:             <span class="ruby-keyword kw">end</span>
914:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001353" class="method-detail">
        <a name="M001353"></a>

        <div class="method-heading">
          <a href="#M001353" class="method-signature">
          <span class="method-name">translate_exception</span><span class="method-args">(exception, message)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001353-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001353-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/postgresql_adapter.rb, line 916</span>
916:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">translate_exception</span>(<span class="ruby-identifier">exception</span>, <span class="ruby-identifier">message</span>)
917:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">exception</span>.<span class="ruby-identifier">message</span>
918:           <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/duplicate key value violates unique constraint/</span>
919:             <span class="ruby-constant">RecordNotUnique</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">message</span>, <span class="ruby-identifier">exception</span>)
920:           <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/violates foreign key constraint/</span>
921:             <span class="ruby-constant">InvalidForeignKey</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">message</span>, <span class="ruby-identifier">exception</span>)
922:           <span class="ruby-keyword kw">else</span>
923:             <span class="ruby-keyword kw">super</span>
924:           <span class="ruby-keyword kw">end</span>
925:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>