<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::ConnectionAdapters::QueryCache</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::ConnectionAdapters::QueryCache</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/connection_adapters/abstract/query_cache_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/query_cache.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001198">cache</a>&nbsp;&nbsp;
      <a href="#M001200">clear_query_cache</a>&nbsp;&nbsp;
      <a href="#M001197">dirties_query_cache</a>&nbsp;&nbsp;
      <a href="#M001196">included</a>&nbsp;&nbsp;
      <a href="#M001201">select_all</a>&nbsp;&nbsp;
      <a href="#M001199">uncached</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">query_cache</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">query_cache_enabled</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001197" class="method-detail">
        <a name="M001197"></a>

        <div class="method-heading">
          <a href="#M001197" class="method-signature">
          <span class="method-name">dirties_query_cache</span><span class="method-args">(base, *method_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001197-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001197-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/query_cache.rb, line 11</span>
11:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dirties_query_cache</span>(<span class="ruby-identifier">base</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">method_names</span>)
12:           <span class="ruby-identifier">method_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method_name</span><span class="ruby-operator">|</span>
13:             <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-value str">&quot;def \#{method_name}(*)                         # def update_with_query_dirty(*args)\nclear_query_cache if @query_cache_enabled   #   clear_query_cache if @query_cache_enabled\nsuper                                       #   update_without_query_dirty(*args)\nend                                           # end\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
14:           <span class="ruby-keyword kw">end</span>
15:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001196" class="method-detail">
        <a name="M001196"></a>

        <div class="method-heading">
          <a href="#M001196" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001196-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001196-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/query_cache.rb, line 7</span>
7:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
8:           <span class="ruby-identifier">dirties_query_cache</span> <span class="ruby-identifier">base</span>, <span class="ruby-identifier">:insert</span>, <span class="ruby-identifier">:update</span>, <span class="ruby-identifier">:delete</span>
9:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001198" class="method-detail">
        <a name="M001198"></a>

        <div class="method-heading">
          <a href="#M001198" class="method-signature">
          <span class="method-name">cache</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Enable the query <a href="QueryCache.html#M001198">cache</a> within the
block.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001198-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001198-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/query_cache.rb, line 27</span>
27:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>
28:         <span class="ruby-identifier">old</span>, <span class="ruby-ivar">@query_cache_enabled</span> = <span class="ruby-ivar">@query_cache_enabled</span>, <span class="ruby-keyword kw">true</span>
29:         <span class="ruby-keyword kw">yield</span>
30:       <span class="ruby-keyword kw">ensure</span>
31:         <span class="ruby-identifier">clear_query_cache</span>
32:         <span class="ruby-ivar">@query_cache_enabled</span> = <span class="ruby-identifier">old</span>
33:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001200" class="method-detail">
        <a name="M001200"></a>

        <div class="method-heading">
          <a href="#M001200" class="method-signature">
          <span class="method-name">clear_query_cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Clears the query <a href="QueryCache.html#M001198">cache</a>.
</p>
<p>
One reason you may wish to call this method explicitly is between queries
that ask the database to randomize results. Otherwise the <a
href="QueryCache.html#M001198">cache</a> would see the same SQL query and
repeatedly return the same result each time, silently undermining the
randomness you were expecting.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001200-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001200-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/query_cache.rb, line 49</span>
49:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear_query_cache</span>
50:         <span class="ruby-ivar">@query_cache</span>.<span class="ruby-identifier">clear</span>
51:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001201" class="method-detail">
        <a name="M001201"></a>

        <div class="method-heading">
          <a href="#M001201" class="method-signature">
          <span class="method-name">select_all</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001201-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001201-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/query_cache.rb, line 53</span>
53:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_all</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
54:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@query_cache_enabled</span>
55:           <span class="ruby-identifier">cache_sql</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>) { <span class="ruby-keyword kw">super</span> }
56:         <span class="ruby-keyword kw">else</span>
57:           <span class="ruby-keyword kw">super</span>
58:         <span class="ruby-keyword kw">end</span>
59:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001199" class="method-detail">
        <a name="M001199"></a>

        <div class="method-heading">
          <a href="#M001199" class="method-signature">
          <span class="method-name">uncached</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Disable the query <a href="QueryCache.html#M001198">cache</a> within the
block.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001199-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001199-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/query_cache.rb, line 36</span>
36:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">uncached</span>
37:         <span class="ruby-identifier">old</span>, <span class="ruby-ivar">@query_cache_enabled</span> = <span class="ruby-ivar">@query_cache_enabled</span>, <span class="ruby-keyword kw">false</span>
38:         <span class="ruby-keyword kw">yield</span>
39:       <span class="ruby-keyword kw">ensure</span>
40:         <span class="ruby-ivar">@query_cache_enabled</span> = <span class="ruby-identifier">old</span>
41:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>