<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::ConnectionAdapters::Quoting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::ConnectionAdapters::Quoting</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/connection_adapters/abstract/quoting_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/quoting.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001189">quote</a>&nbsp;&nbsp;
      <a href="#M001191">quote_column_name</a>&nbsp;&nbsp;
      <a href="#M001190">quote_string</a>&nbsp;&nbsp;
      <a href="#M001192">quote_table_name</a>&nbsp;&nbsp;
      <a href="#M001195">quoted_date</a>&nbsp;&nbsp;
      <a href="#M001194">quoted_false</a>&nbsp;&nbsp;
      <a href="#M001193">quoted_true</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001189" class="method-detail">
        <a name="M001189"></a>

        <div class="method-heading">
          <a href="#M001189" class="method-signature">
          <span class="method-name">quote</span><span class="method-args">(value, column = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Quotes the column value to help prevent <a
href="http://en.wikipedia.org/wiki/SQL_injection">SQL injection
attacks</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001189-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001189-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/quoting.rb, line 8</span>
 8:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">column</span> = <span class="ruby-keyword kw">nil</span>)
 9:         <span class="ruby-comment cmt"># records are quoted as their primary key</span>
10:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">quoted_id</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:quoted_id</span>)
11: 
12:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">value</span>
13:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>, <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Multibyte</span><span class="ruby-operator">::</span><span class="ruby-constant">Chars</span>
14:             <span class="ruby-identifier">value</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>
15:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:binary</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:string_to_binary</span>)
16:               <span class="ruby-node">&quot;'#{quote_string(column.class.string_to_binary(value))}'&quot;</span> <span class="ruby-comment cmt"># ' (for ruby-mode)</span>
17:             <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">&amp;&amp;</span> [<span class="ruby-identifier">:integer</span>, <span class="ruby-identifier">:float</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span>)
18:               <span class="ruby-identifier">value</span> = <span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:integer</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_f</span>
19:               <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>
20:             <span class="ruby-keyword kw">else</span>
21:               <span class="ruby-node">&quot;'#{quote_string(value)}'&quot;</span> <span class="ruby-comment cmt"># ' (for ruby-mode)</span>
22:             <span class="ruby-keyword kw">end</span>
23:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NilClass</span>                 <span class="ruby-keyword kw">then</span> <span class="ruby-value str">&quot;NULL&quot;</span>
24:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">TrueClass</span>                <span class="ruby-keyword kw">then</span> (<span class="ruby-identifier">column</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:integer</span> <span class="ruby-operator">?</span> <span class="ruby-value str">'1'</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">quoted_true</span>)
25:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">FalseClass</span>               <span class="ruby-keyword kw">then</span> (<span class="ruby-identifier">column</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:integer</span> <span class="ruby-operator">?</span> <span class="ruby-value str">'0'</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">quoted_false</span>)
26:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Float</span>, <span class="ruby-constant">Fixnum</span>, <span class="ruby-constant">Bignum</span>    <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>
27:           <span class="ruby-comment cmt"># BigDecimals need to be output in a non-normalized form and quoted.</span>
28:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">BigDecimal</span>               <span class="ruby-keyword kw">then</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-value str">'F'</span>)
29:           <span class="ruby-keyword kw">else</span>
30:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:date</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>)
31:               <span class="ruby-node">&quot;'#{quoted_date(value)}'&quot;</span>
32:             <span class="ruby-keyword kw">else</span>
33:               <span class="ruby-node">&quot;'#{quote_string(value.to_s)}'&quot;</span>
34:             <span class="ruby-keyword kw">end</span>
35:         <span class="ruby-keyword kw">end</span>
36:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001191" class="method-detail">
        <a name="M001191"></a>

        <div class="method-heading">
          <a href="#M001191" class="method-signature">
          <span class="method-name">quote_column_name</span><span class="method-args">(column_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Quotes the column name. Defaults to no quoting.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001191-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001191-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/quoting.rb, line 45</span>
45:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">column_name</span>)
46:         <span class="ruby-identifier">column_name</span>
47:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001190" class="method-detail">
        <a name="M001190"></a>

        <div class="method-heading">
          <a href="#M001190" class="method-signature">
          <span class="method-name">quote_string</span><span class="method-args">(s)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Quotes a string, escaping any &#8217; (single <a
href="Quoting.html#M001189">quote</a>) and \ (backslash) characters.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001190-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001190-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/quoting.rb, line 40</span>
40:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_string</span>(<span class="ruby-identifier">s</span>)
41:         <span class="ruby-identifier">s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/\\/</span>, <span class="ruby-value str">'\&amp;\&amp;'</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/'/</span>, <span class="ruby-value str">&quot;''&quot;</span>) <span class="ruby-comment cmt"># ' (for ruby-mode)</span>
42:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001192" class="method-detail">
        <a name="M001192"></a>

        <div class="method-heading">
          <a href="#M001192" class="method-signature">
          <span class="method-name">quote_table_name</span><span class="method-args">(table_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Quotes the table name. Defaults to column name quoting.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001192-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001192-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/quoting.rb, line 50</span>
50:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quote_table_name</span>(<span class="ruby-identifier">table_name</span>)
51:         <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">table_name</span>)
52:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001195" class="method-detail">
        <a name="M001195"></a>

        <div class="method-heading">
          <a href="#M001195" class="method-signature">
          <span class="method-name">quoted_date</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001195-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001195-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/quoting.rb, line 62</span>
62:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_date</span>(<span class="ruby-identifier">value</span>)
63:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>)
64:           <span class="ruby-identifier">zone_conversion_method</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">default_timezone</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:utc</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">:getutc</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">:getlocal</span>
65:           <span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">zone_conversion_method</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">zone_conversion_method</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">value</span>
66:         <span class="ruby-keyword kw">else</span>
67:           <span class="ruby-identifier">value</span>
68:         <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">:db</span>)
69:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001194" class="method-detail">
        <a name="M001194"></a>

        <div class="method-heading">
          <a href="#M001194" class="method-signature">
          <span class="method-name">quoted_false</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001194-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001194-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/quoting.rb, line 58</span>
58:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_false</span>
59:         <span class="ruby-value str">&quot;'f'&quot;</span>
60:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001193" class="method-detail">
        <a name="M001193"></a>

        <div class="method-heading">
          <a href="#M001193" class="method-signature">
          <span class="method-name">quoted_true</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001193-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001193-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/quoting.rb, line 54</span>
54:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_true</span>
55:         <span class="ruby-value str">&quot;'t'&quot;</span>
56:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>