<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::ConnectionAdapters::SchemaStatements</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::ConnectionAdapters::SchemaStatements</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/connection_adapters/abstract/schema_statements_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001171">add_column</a>&nbsp;&nbsp;
      <a href="#M001177">add_index</a>&nbsp;&nbsp;
      <a href="#M001185">add_timestamps</a>&nbsp;&nbsp;
      <a href="#M001183">assume_migrated_upto_version</a>&nbsp;&nbsp;
      <a href="#M001174">change_column</a>&nbsp;&nbsp;
      <a href="#M001175">change_column_default</a>&nbsp;&nbsp;
      <a href="#M001168">change_table</a>&nbsp;&nbsp;
      <a href="#M001166">column_exists?</a>&nbsp;&nbsp;
      <a href="#M001165">columns</a>&nbsp;&nbsp;
      <a href="#M001167">create_table</a>&nbsp;&nbsp;
      <a href="#M001184">distinct</a>&nbsp;&nbsp;
      <a href="#M001170">drop_table</a>&nbsp;&nbsp;
      <a href="#M001164">index_exists?</a>&nbsp;&nbsp;
      <a href="#M001180">index_name_exists?</a>&nbsp;&nbsp;
      <a href="#M001182">initialize_schema_migrations_table</a>&nbsp;&nbsp;
      <a href="#M001161">native_database_types</a>&nbsp;&nbsp;
      <a href="#M001188">options_include_default?</a>&nbsp;&nbsp;
      <a href="#M001187">quoted_columns_for_index</a>&nbsp;&nbsp;
      <a href="#M001172">remove_column</a>&nbsp;&nbsp;
      <a href="#M001173">remove_columns</a>&nbsp;&nbsp;
      <a href="#M001178">remove_index</a>&nbsp;&nbsp;
      <a href="#M001186">remove_timestamps</a>&nbsp;&nbsp;
      <a href="#M001176">rename_column</a>&nbsp;&nbsp;
      <a href="#M001179">rename_index</a>&nbsp;&nbsp;
      <a href="#M001169">rename_table</a>&nbsp;&nbsp;
      <a href="#M001181">structure_dump</a>&nbsp;&nbsp;
      <a href="#M001162">table_alias_for</a>&nbsp;&nbsp;
      <a href="#M001163">table_exists?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001171" class="method-detail">
        <a name="M001171"></a>

        <div class="method-heading">
          <a href="#M001171" class="method-signature">
          <span class="method-name">add_column</span><span class="method-args">(table_name, column_name, type, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a new column to the named table. See <a
href="TableDefinition.html#M001231">TableDefinition#column</a> for details
of the options you can use.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001171-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001171-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 245</span>
245:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
246:         <span class="ruby-identifier">add_column_sql</span> = <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} ADD #{quote_column_name(column_name)} #{type_to_sql(type, options[:limit], options[:precision], options[:scale])}&quot;</span>
247:         <span class="ruby-identifier">add_column_options!</span>(<span class="ruby-identifier">add_column_sql</span>, <span class="ruby-identifier">options</span>)
248:         <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">add_column_sql</span>)
249:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001177" class="method-detail">
        <a name="M001177"></a>

        <div class="method-heading">
          <a href="#M001177" class="method-signature">
          <span class="method-name">add_index</span><span class="method-args">(table_name, column_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a new index to the table. <tt>column_name</tt> can be a single Symbol,
or an Array of Symbols.
</p>
<p>
The index will be named after the table and the first column name, unless
you pass <tt>:name</tt> as an option.
</p>
<p>
When creating an index on multiple <a
href="SchemaStatements.html#M001165">columns</a>, the first column is used
as a name for the index. For example, when you specify an index on two <a
href="SchemaStatements.html#M001165">columns</a> [<tt>:first</tt>,
<tt>:last</tt>], the DBMS creates an index for both <a
href="SchemaStatements.html#M001165">columns</a> as well as an index for
the first column <tt>:first</tt>. Using just the first name for this index
makes sense, because you will never have to create a singular index with
this name.
</p>
<h5>Examples</h5>
<h6>Creating a simple index</h6>
<pre>
 add_index(:suppliers, :name)
</pre>
<p>
generates
</p>
<pre>
 CREATE INDEX suppliers_name_index ON suppliers(name)
</pre>
<h6>Creating a unique index</h6>
<pre>
 add_index(:accounts, [:branch_id, :party_id], :unique =&gt; true)
</pre>
<p>
generates
</p>
<pre>
 CREATE UNIQUE INDEX accounts_branch_id_party_id_index ON accounts(branch_id, party_id)
</pre>
<h6>Creating a named index</h6>
<pre>
 add_index(:accounts, [:branch_id, :party_id], :unique =&gt; true, :name =&gt; 'by_branch_party')
</pre>
<p>
generates
</p>
<pre>
 CREATE UNIQUE INDEX by_branch_party ON accounts(branch_id, party_id)
</pre>
<h6>Creating an index with specific key length</h6>
<pre>
 add_index(:accounts, :name, :name =&gt; 'by_name', :length =&gt; 10)
</pre>
<p>
generates
</p>
<pre>
 CREATE INDEX by_name ON accounts(name(10))

 add_index(:accounts, [:name, :surname], :name =&gt; 'by_name_surname', :length =&gt; {:name =&gt; 10, :surname =&gt; 15})
</pre>
<p>
generates
</p>
<pre>
 CREATE INDEX by_name_surname ON accounts(name(10), surname(15))
</pre>
<p>
Note: SQLite doesn&#8216;t support index length
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001177-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001177-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 329</span>
329:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_index</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
330:         <span class="ruby-identifier">column_names</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">column_name</span>)
331:         <span class="ruby-identifier">index_name</span>   = <span class="ruby-identifier">index_name</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:column</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">column_names</span>)
332: 
333:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">options</span> <span class="ruby-comment cmt"># legacy support, since this param was a string</span>
334:           <span class="ruby-identifier">index_type</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:unique</span>] <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;UNIQUE&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;&quot;</span>
335:           <span class="ruby-identifier">index_name</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:name</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:name</span>)
336:         <span class="ruby-keyword kw">else</span>
337:           <span class="ruby-identifier">index_type</span> = <span class="ruby-identifier">options</span>
338:         <span class="ruby-keyword kw">end</span>
339: 
340:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">index_name</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">index_name_length</span>
341:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Index name '#{index_name}' on table '#{table_name}' is too long; the limit is #{index_name_length} characters&quot;</span>
342:         <span class="ruby-keyword kw">end</span>
343:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">index_name_exists?</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">index_name</span>, <span class="ruby-keyword kw">false</span>)
344:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Index name '#{index_name}' on table '#{table_name}' already exists&quot;</span>
345:         <span class="ruby-keyword kw">end</span>
346:         <span class="ruby-identifier">quoted_column_names</span> = <span class="ruby-identifier">quoted_columns_for_index</span>(<span class="ruby-identifier">column_names</span>, <span class="ruby-identifier">options</span>).<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>)
347: 
348:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;CREATE #{index_type} INDEX #{quote_column_name(index_name)} ON #{quote_table_name(table_name)} (#{quoted_column_names})&quot;</span>
349:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001185" class="method-detail">
        <a name="M001185"></a>

        <div class="method-heading">
          <a href="#M001185" class="method-signature">
          <span class="method-name">add_timestamps</span><span class="method-args">(table_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds timestamps (created_at and updated_at) <a
href="SchemaStatements.html#M001165">columns</a> to the named table.
</p>
<h5>Examples</h5>
<pre>
 add_timestamps(:suppliers)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001185-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001185-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 515</span>
515:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_timestamps</span>(<span class="ruby-identifier">table_name</span>)
516:         <span class="ruby-identifier">add_column</span> <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:created_at</span>, <span class="ruby-identifier">:datetime</span>
517:         <span class="ruby-identifier">add_column</span> <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:updated_at</span>, <span class="ruby-identifier">:datetime</span>
518:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001183" class="method-detail">
        <a name="M001183"></a>

        <div class="method-heading">
          <a href="#M001183" class="method-signature">
          <span class="method-name">assume_migrated_upto_version</span><span class="method-args">(version, migrations_path = ActiveRecord::Migrator.migrations_path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001183-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001183-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 445</span>
445:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assume_migrated_upto_version</span>(<span class="ruby-identifier">version</span>, <span class="ruby-identifier">migrations_path</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Migrator</span>.<span class="ruby-identifier">migrations_path</span>)
446:         <span class="ruby-identifier">version</span> = <span class="ruby-identifier">version</span>.<span class="ruby-identifier">to_i</span>
447:         <span class="ruby-identifier">sm_table</span> = <span class="ruby-identifier">quote_table_name</span>(<span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Migrator</span>.<span class="ruby-identifier">schema_migrations_table_name</span>)
448: 
449:         <span class="ruby-identifier">migrated</span> = <span class="ruby-identifier">select_values</span>(<span class="ruby-node">&quot;SELECT version FROM #{sm_table}&quot;</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">to_i</span> }
450:         <span class="ruby-identifier">versions</span> = <span class="ruby-constant">Dir</span>[<span class="ruby-node">&quot;#{migrations_path}/[0-9]*_*.rb&quot;</span>].<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">filename</span><span class="ruby-operator">|</span>
451:           <span class="ruby-identifier">filename</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'/'</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'_'</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_i</span>
452:         <span class="ruby-keyword kw">end</span>
453: 
454:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">migrated</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">version</span>)
455:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;INSERT INTO #{sm_table} (version) VALUES ('#{version}')&quot;</span>
456:         <span class="ruby-keyword kw">end</span>
457: 
458:         <span class="ruby-identifier">inserted</span> = <span class="ruby-constant">Set</span>.<span class="ruby-identifier">new</span>
459:         (<span class="ruby-identifier">versions</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">migrated</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
460:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">inserted</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">v</span>)
461:             <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Duplicate migration #{v}. Please renumber your migrations to resolve the conflict.&quot;</span>
462:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">version</span>
463:             <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;INSERT INTO #{sm_table} (version) VALUES ('#{v}')&quot;</span>
464:             <span class="ruby-identifier">inserted</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">v</span>
465:           <span class="ruby-keyword kw">end</span>
466:         <span class="ruby-keyword kw">end</span>
467:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001174" class="method-detail">
        <a name="M001174"></a>

        <div class="method-heading">
          <a href="#M001174" class="method-signature">
          <span class="method-name">change_column</span><span class="method-args">(table_name, column_name, type, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Changes the column&#8216;s definition according to the new options. See <a
href="TableDefinition.html#M001231">TableDefinition#column</a> for details
of the options you can use.
</p>
<h5>Examples</h5>
<pre>
 change_column(:suppliers, :name, :string, :limit =&gt; 80)
 change_column(:accounts, :description, :text)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001174-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001174-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 268</span>
268:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
269:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-value str">&quot;change_column is not implemented&quot;</span>
270:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001175" class="method-detail">
        <a name="M001175"></a>

        <div class="method-heading">
          <a href="#M001175" class="method-signature">
          <span class="method-name">change_column_default</span><span class="method-args">(table_name, column_name, default)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets a new default value for a column. If you want to set the default value
to <tt>NULL</tt>, you are out of luck. You need to <a
href="DatabaseStatements.html#M001127">DatabaseStatements#execute</a> the
appropriate SQL statement yourself.
</p>
<h5>Examples</h5>
<pre>
 change_column_default(:suppliers, :qualification, 'new')
 change_column_default(:accounts, :authorized, 1)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001175-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001175-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 278</span>
278:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column_default</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">default</span>)
279:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-value str">&quot;change_column_default is not implemented&quot;</span>
280:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001168" class="method-detail">
        <a name="M001168"></a>

        <div class="method-heading">
          <a href="#M001168" class="method-signature">
          <span class="method-name">change_table</span><span class="method-args">(table_name) {|Table.new(table_name, self)| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A block for changing <a href="SchemaStatements.html#M001165">columns</a> in
<tt>table</tt>.
</p>
<h3>Example</h3>
<pre>
 # change_table() yields a Table instance
 change_table(:suppliers) do |t|
   t.column :name, :string, :limit =&gt; 60
   # Other column alterations here
 end
</pre>
<h5>Examples</h5>
<h6>Add a column</h6>
<pre>
 change_table(:suppliers) do |t|
   t.column :name, :string, :limit =&gt; 60
 end
</pre>
<h6>Add 2 integer <a href="SchemaStatements.html#M001165">columns</a></h6>
<pre>
 change_table(:suppliers) do |t|
   t.integer :width, :height, :null =&gt; false, :default =&gt; 0
 end
</pre>
<h6>Add created_at/updated_at <a href="SchemaStatements.html#M001165">columns</a></h6>
<pre>
 change_table(:suppliers) do |t|
   t.timestamps
 end
</pre>
<h6>Add a foreign key column</h6>
<pre>
 change_table(:suppliers) do |t|
   t.references :company
 end
</pre>
<p>
Creates a <tt>company_id(integer)</tt> column
</p>
<h6>Add a polymorphic foreign key column</h6>
<pre>
 change_table(:suppliers) do |t|
   t.belongs_to :company, :polymorphic =&gt; true
 end
</pre>
<p>
Creates <tt>company_type(varchar)</tt> and <tt>company_id(integer)</tt> <a
href="SchemaStatements.html#M001165">columns</a>
</p>
<h6>Remove a column</h6>
<pre>
 change_table(:suppliers) do |t|
   t.remove :company
 end
</pre>
<h6>Remove several <a href="SchemaStatements.html#M001165">columns</a></h6>
<pre>
 change_table(:suppliers) do |t|
   t.remove :company_id
   t.remove :width, :height
 end
</pre>
<h6>Remove an index</h6>
<pre>
 change_table(:suppliers) do |t|
   t.remove_index :company_id
 end
</pre>
<p>
See also <a href="Table.html">Table</a> for details on all of the various
column transformation
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001168-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001168-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 227</span>
227:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_table</span>(<span class="ruby-identifier">table_name</span>)
228:         <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">Table</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-keyword kw">self</span>)
229:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001166" class="method-detail">
        <a name="M001166"></a>

        <div class="method-heading">
          <a href="#M001166" class="method-signature">
          <span class="method-name">column_exists?</span><span class="method-args">(table_name, column_name, type = nil, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks to see if a column exists in a given table.
</p>
<h3>Examples</h3>
<pre>
 # Check a column exists
 column_exists?(:suppliers, :name)

 # Check a column exists of a particular type
 column_exists?(:suppliers, :name, :string)

 # Check a column exists with a specific definition
 column_exists?(:suppliers, :name, :string, :limit =&gt; 100)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001166-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001166-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 66</span>
66:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">column_exists?</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">type</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
67:         <span class="ruby-identifier">columns</span>(<span class="ruby-identifier">table_name</span>).<span class="ruby-identifier">any?</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">column_name</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">&amp;&amp;</span>
68:                                       (<span class="ruby-operator">!</span><span class="ruby-identifier">type</span>                 <span class="ruby-operator">||</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">type</span>) <span class="ruby-operator">&amp;&amp;</span>
69:                                       (<span class="ruby-operator">!</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:limit</span>]      <span class="ruby-operator">||</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">limit</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:limit</span>]) <span class="ruby-operator">&amp;&amp;</span>
70:                                       (<span class="ruby-operator">!</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:precision</span>]  <span class="ruby-operator">||</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">precision</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:precision</span>]) <span class="ruby-operator">&amp;&amp;</span>
71:                                       (<span class="ruby-operator">!</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:scale</span>]      <span class="ruby-operator">||</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">scale</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:scale</span>]) }
72:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001165" class="method-detail">
        <a name="M001165"></a>

        <div class="method-heading">
          <a href="#M001165" class="method-signature">
          <span class="method-name">columns</span><span class="method-args">(table_name, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of <a href="Column.html">Column</a> objects for the table
specified by <tt>table_name</tt>. See the concrete implementation for
details on the expected parameter values.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001165-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001165-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 53</span>
53:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">columns</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>) <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001167" class="method-detail">
        <a name="M001167"></a>

        <div class="method-heading">
          <a href="#M001167" class="method-signature">
          <span class="method-name">create_table</span><span class="method-args">(table_name, options = {}) {|table_definition if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a new table with the name <tt>table_name</tt>. <tt>table_name</tt>
may either be a String or a Symbol.
</p>
<p>
There are two ways to work with <tt><a
href="SchemaStatements.html#M001167">create_table</a></tt>. You can use the
block form or the regular form, like this:
</p>
<h3>Block form</h3>
<pre>
 # create_table() passes a TableDefinition object to the block.
 # This form will not only create the table, but also columns for the
 # table.

 create_table(:suppliers) do |t|
   t.column :name, :string, :limit =&gt; 60
   # Other fields here
 end
</pre>
<h3>Block form, with shorthand</h3>
<pre>
 # You can also use the column types as method calls, rather than calling the column method.
 create_table(:suppliers) do |t|
   t.string :name, :limit =&gt; 60
   # Other fields here
 end
</pre>
<h3>Regular form</h3>
<pre>
 # Creates a table called 'suppliers' with no columns.
 create_table(:suppliers)
 # Add a column to 'suppliers'.
 add_column(:suppliers, :name, :string, {:limit =&gt; 60})
</pre>
<p>
The <tt>options</tt> hash can include the following keys:
</p>
<dl>
<dt><tt>:id</tt></dt><dd>Whether to automatically add a primary key column. Defaults to true. Join
tables for <tt>has_and_belongs_to_many</tt> should set it to false.

</dd>
<dt><tt>:primary_key</tt></dt><dd>The name of the primary key, if one is to be added automatically. Defaults
to <tt>id</tt>. If <tt>:id</tt> is false this option is ignored.

<p>
Also note that this just sets the primary key in the table. You
additionally need to configure the primary key in the model via the
<tt>set_primary_key</tt> macro. Models do NOT auto-detect the primary key
from their table definition.
</p>
</dd>
<dt><tt>:options</tt></dt><dd>Any extra options you want appended to the table definition.

</dd>
<dt><tt>:temporary</tt></dt><dd>Make a temporary table.

</dd>
<dt><tt>:force</tt></dt><dd>Set to true to drop the table before creating it. Defaults to false.

</dd>
</dl>
<h5>Examples</h5>
<h6>Add a backend specific option to the generated SQL (MySQL)</h6>
<pre>
 create_table(:suppliers, :options =&gt; 'ENGINE=InnoDB DEFAULT CHARSET=utf8')
</pre>
<p>
generates:
</p>
<pre>
 CREATE TABLE suppliers (
   id int(11) DEFAULT NULL auto_increment PRIMARY KEY
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8
</pre>
<h6>Rename the primary key column</h6>
<pre>
 create_table(:objects, :primary_key =&gt; 'guid') do |t|
   t.column :name, :string, :limit =&gt; 80
 end
</pre>
<p>
generates:
</p>
<pre>
 CREATE TABLE objects (
   guid int(11) DEFAULT NULL auto_increment PRIMARY KEY,
   name varchar(80)
 )
</pre>
<h6>Do not add a primary key column</h6>
<pre>
 create_table(:categories_suppliers, :id =&gt; false) do |t|
   t.column :category_id, :integer
   t.column :supplier_id, :integer
 end
</pre>
<p>
generates:
</p>
<pre>
 CREATE TABLE categories_suppliers (
   category_id int,
   supplier_id int
 )
</pre>
<p>
See also <a href="TableDefinition.html#M001231">TableDefinition#column</a>
for details on how to create <a
href="SchemaStatements.html#M001165">columns</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001167-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001167-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 153</span>
153:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_table</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span> = {})
154:         <span class="ruby-identifier">table_definition</span> = <span class="ruby-constant">TableDefinition</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
155:         <span class="ruby-identifier">table_definition</span>.<span class="ruby-identifier">primary_key</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:primary_key</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Base</span>.<span class="ruby-identifier">get_primary_key</span>(<span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">singularize</span>)) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:id</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span>
156: 
157:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">table_definition</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
158: 
159:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:force</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">table_exists?</span>(<span class="ruby-identifier">table_name</span>)
160:           <span class="ruby-identifier">drop_table</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span>)
161:         <span class="ruby-keyword kw">end</span>
162: 
163:         <span class="ruby-identifier">create_sql</span> = <span class="ruby-node">&quot;CREATE#{' TEMPORARY' if options[:temporary]} TABLE &quot;</span>
164:         <span class="ruby-identifier">create_sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{quote_table_name(table_name)} (&quot;</span>
165:         <span class="ruby-identifier">create_sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">table_definition</span>.<span class="ruby-identifier">to_sql</span>
166:         <span class="ruby-identifier">create_sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;) #{options[:options]}&quot;</span>
167:         <span class="ruby-identifier">execute</span> <span class="ruby-identifier">create_sql</span>
168:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001184" class="method-detail">
        <a name="M001184"></a>

        <div class="method-heading">
          <a href="#M001184" class="method-signature">
          <span class="method-name">distinct</span><span class="method-args">(columns, order_by)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
SELECT DISTINCT clause for a given set of <a
href="SchemaStatements.html#M001165">columns</a> and a given ORDER BY
clause. Both PostgreSQL and Oracle overrides this for custom DISTINCT
syntax.
</p>
<pre>
  distinct(&quot;posts.id&quot;, &quot;posts.created_at desc&quot;)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001184-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001184-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 508</span>
508:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">distinct</span>(<span class="ruby-identifier">columns</span>, <span class="ruby-identifier">order_by</span>)
509:         <span class="ruby-node">&quot;DISTINCT #{columns}&quot;</span>
510:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001170" class="method-detail">
        <a name="M001170"></a>

        <div class="method-heading">
          <a href="#M001170" class="method-signature">
          <span class="method-name">drop_table</span><span class="method-args">(table_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Drops a table from the database.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001170-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001170-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 239</span>
239:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">drop_table</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span> = {})
240:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DROP TABLE #{quote_table_name(table_name)}&quot;</span>
241:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001164" class="method-detail">
        <a name="M001164"></a>

        <div class="method-heading">
          <a href="#M001164" class="method-signature">
          <span class="method-name">index_exists?</span><span class="method-args">(table_name, column_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks to see if an index exists on a table for a given index definition
</p>
<h3>Examples</h3>
<pre>
 # Check an index exists
 index_exists?(:suppliers, :company_id)

 # Check an index on multiple columns exists
 index_exists?(:suppliers, [:company_id, :company_type])

 # Check a unique index exists
 index_exists?(:suppliers, :company_id, :unique =&gt; true)

 # Check an index with a custom name exists
 index_exists?(:suppliers, :company_id, :name =&gt; &quot;idx_company_id&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001164-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001164-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 41</span>
41:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index_exists?</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
42:         <span class="ruby-identifier">column_names</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">column_name</span>)
43:         <span class="ruby-identifier">index_name</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:name</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:name</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">index_name</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:column</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">column_names</span>)
44:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:unique</span>]
45:           <span class="ruby-identifier">indexes</span>(<span class="ruby-identifier">table_name</span>).<span class="ruby-identifier">any?</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">unique</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">index_name</span> }
46:         <span class="ruby-keyword kw">else</span>
47:           <span class="ruby-identifier">indexes</span>(<span class="ruby-identifier">table_name</span>).<span class="ruby-identifier">any?</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">index_name</span> }
48:         <span class="ruby-keyword kw">end</span>
49:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001180" class="method-detail">
        <a name="M001180"></a>

        <div class="method-heading">
          <a href="#M001180" class="method-signature">
          <span class="method-name">index_name_exists?</span><span class="method-args">(table_name, index_name, default)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verify the existence of an index with a given name.
</p>
<p>
The default argument is returned if the underlying implementation does not
define the indexes method, as there&#8216;s no way to determine the correct
answer in that case.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001180-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001180-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 403</span>
403:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index_name_exists?</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">index_name</span>, <span class="ruby-identifier">default</span>)
404:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">default</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:indexes</span>)
405:         <span class="ruby-identifier">index_name</span> = <span class="ruby-identifier">index_name</span>.<span class="ruby-identifier">to_s</span>
406:         <span class="ruby-identifier">indexes</span>(<span class="ruby-identifier">table_name</span>).<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">index_name</span> }
407:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001182" class="method-detail">
        <a name="M001182"></a>

        <div class="method-heading">
          <a href="#M001182" class="method-signature">
          <span class="method-name">initialize_schema_migrations_table</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Should not be called normally, but this operation is non-destructive. The
migrations module handles this automatically.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001182-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001182-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 422</span>
422:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_schema_migrations_table</span>
423:         <span class="ruby-identifier">sm_table</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Migrator</span>.<span class="ruby-identifier">schema_migrations_table_name</span>
424: 
425:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">table_exists?</span>(<span class="ruby-identifier">sm_table</span>)
426:           <span class="ruby-identifier">create_table</span>(<span class="ruby-identifier">sm_table</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">schema_migrations_table</span><span class="ruby-operator">|</span>
427:             <span class="ruby-identifier">schema_migrations_table</span>.<span class="ruby-identifier">column</span> <span class="ruby-identifier">:version</span>, <span class="ruby-identifier">:string</span>, <span class="ruby-identifier">:null</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
428:           <span class="ruby-keyword kw">end</span>
429:           <span class="ruby-identifier">add_index</span> <span class="ruby-identifier">sm_table</span>, <span class="ruby-identifier">:version</span>, <span class="ruby-identifier">:unique</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>,
430:             <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{Base.table_name_prefix}unique_schema_migrations#{Base.table_name_suffix}&quot;</span>
431: 
432:           <span class="ruby-comment cmt"># Backwards-compatibility: if we find schema_info, assume we've</span>
433:           <span class="ruby-comment cmt"># migrated up to that point:</span>
434:           <span class="ruby-identifier">si_table</span> = <span class="ruby-constant">Base</span>.<span class="ruby-identifier">table_name_prefix</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'schema_info'</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Base</span>.<span class="ruby-identifier">table_name_suffix</span>
435: 
436:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">table_exists?</span>(<span class="ruby-identifier">si_table</span>)
437: 
438:             <span class="ruby-identifier">old_version</span> = <span class="ruby-identifier">select_value</span>(<span class="ruby-node">&quot;SELECT version FROM #{quote_table_name(si_table)}&quot;</span>).<span class="ruby-identifier">to_i</span>
439:             <span class="ruby-identifier">assume_migrated_upto_version</span>(<span class="ruby-identifier">old_version</span>)
440:             <span class="ruby-identifier">drop_table</span>(<span class="ruby-identifier">si_table</span>)
441:           <span class="ruby-keyword kw">end</span>
442:         <span class="ruby-keyword kw">end</span>
443:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001161" class="method-detail">
        <a name="M001161"></a>

        <div class="method-heading">
          <a href="#M001161" class="method-signature">
          <span class="method-name">native_database_types</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a Hash of mappings from the abstract data types to the native
database types. See <a
href="TableDefinition.html#M001231">TableDefinition#column</a> for details
on the recognized abstract data types.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001161-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001161-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 9</span>
 9:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">native_database_types</span>
10:         {}
11:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001172" class="method-detail">
        <a name="M001172"></a>

        <div class="method-heading">
          <a href="#M001172" class="method-signature">
          <span class="method-name">remove_column</span><span class="method-args">(table_name, *column_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes the column(s) from the table definition.
</p>
<h5>Examples</h5>
<pre>
 remove_column(:suppliers, :qualification)
 remove_columns(:suppliers, :qualification, :experience)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001172-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001172-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 255</span>
255:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">column_names</span>)
256:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;You must specify at least one column name.  Example: remove_column(:people, :first_name)&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">empty?</span>
257:         <span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">column_name</span><span class="ruby-operator">|</span>
258:           <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(table_name)} DROP #{quote_column_name(column_name)}&quot;</span>
259:         <span class="ruby-keyword kw">end</span>
260:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001173" class="method-detail">
        <a name="M001173"></a>

        <div class="method-heading">
          <span class="method-name">remove_columns</span><span class="method-args">(table_name, *column_names)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="SchemaStatements.html#M001172">remove_column</a>
</p>
        </div>
      </div>

      <div id="method-M001178" class="method-detail">
        <a name="M001178"></a>

        <div class="method-heading">
          <a href="#M001178" class="method-signature">
          <span class="method-name">remove_index</span><span class="method-args">(table_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Remove the given index from the table.
</p>
<p>
Remove the suppliers_name_index in the suppliers table.
</p>
<pre>
  remove_index :suppliers, :name
</pre>
<p>
Remove the index named accounts_branch_id_index in the accounts table.
</p>
<pre>
  remove_index :accounts, :column =&gt; :branch_id
</pre>
<p>
Remove the index named accounts_branch_id_party_id_index in the accounts
table.
</p>
<pre>
  remove_index :accounts, :column =&gt; [:branch_id, :party_id]
</pre>
<p>
Remove the index named by_branch_party in the accounts table.
</p>
<pre>
  remove_index :accounts, :name =&gt; :by_branch_party
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001178-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001178-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 361</span>
361:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_index</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span> = {})
362:         <span class="ruby-identifier">index_name</span> = <span class="ruby-identifier">index_name</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">options</span>)
363:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">index_name_exists?</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">index_name</span>, <span class="ruby-keyword kw">true</span>)
364:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Index name '#{index_name}' on table '#{table_name}' does not exist&quot;</span>
365:         <span class="ruby-keyword kw">end</span>
366:         <span class="ruby-identifier">remove_index!</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">index_name</span>)
367:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001186" class="method-detail">
        <a name="M001186"></a>

        <div class="method-heading">
          <a href="#M001186" class="method-signature">
          <span class="method-name">remove_timestamps</span><span class="method-args">(table_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes the timestamp <a href="SchemaStatements.html#M001165">columns</a>
(created_at and updated_at) from the table definition.
</p>
<h5>Examples</h5>
<pre>
 remove_timestamps(:suppliers)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001186-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001186-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 523</span>
523:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_timestamps</span>(<span class="ruby-identifier">table_name</span>)
524:         <span class="ruby-identifier">remove_column</span> <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:updated_at</span>
525:         <span class="ruby-identifier">remove_column</span> <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:created_at</span>
526:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001176" class="method-detail">
        <a name="M001176"></a>

        <div class="method-heading">
          <a href="#M001176" class="method-signature">
          <span class="method-name">rename_column</span><span class="method-args">(table_name, column_name, new_column_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Renames a column.
</p>
<h5>Example</h5>
<pre>
 rename_column(:suppliers, :description, :name)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001176-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001176-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 285</span>
285:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_column</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">new_column_name</span>)
286:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-value str">&quot;rename_column is not implemented&quot;</span>
287:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001179" class="method-detail">
        <a name="M001179"></a>

        <div class="method-heading">
          <a href="#M001179" class="method-signature">
          <span class="method-name">rename_index</span><span class="method-args">(table_name, old_name, new_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Rename an index.
</p>
<p>
Rename the index_people_on_last_name index to index_users_on_last_name
</p>
<pre>
  rename_index :people, 'index_people_on_last_name', 'index_users_on_last_name'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001179-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001179-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 377</span>
377:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_index</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">old_name</span>, <span class="ruby-identifier">new_name</span>)
378:         <span class="ruby-comment cmt"># this is a naive implementation; some DBs may support this more efficiently (Postgres, for instance)</span>
379:         <span class="ruby-identifier">old_index_def</span> = <span class="ruby-identifier">indexes</span>(<span class="ruby-identifier">table_name</span>).<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">old_name</span> }
380:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">old_index_def</span>
381:         <span class="ruby-identifier">remove_index</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">old_name</span>)
382:         <span class="ruby-identifier">add_index</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">old_index_def</span>.<span class="ruby-identifier">columns</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">new_name</span>, <span class="ruby-identifier">:unique</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">old_index_def</span>.<span class="ruby-identifier">unique</span>)
383:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001169" class="method-detail">
        <a name="M001169"></a>

        <div class="method-heading">
          <a href="#M001169" class="method-signature">
          <span class="method-name">rename_table</span><span class="method-args">(table_name, new_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Renames a table.
</p>
<h5>Example</h5>
<pre>
 rename_table('octopuses', 'octopi')
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001169-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001169-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 234</span>
234:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_table</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">new_name</span>)
235:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-value str">&quot;rename_table is not implemented&quot;</span>
236:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001181" class="method-detail">
        <a name="M001181"></a>

        <div class="method-heading">
          <a href="#M001181" class="method-signature">
          <span class="method-name">structure_dump</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a string of <tt>CREATE TABLE</tt> SQL statement(s) for recreating
the entire structure of the database.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001181-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001181-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 411</span>
411:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">structure_dump</span>
412:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001162" class="method-detail">
        <a name="M001162"></a>

        <div class="method-heading">
          <a href="#M001162" class="method-signature">
          <span class="method-name">table_alias_for</span><span class="method-args">(table_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Truncates a table alias according to the limits of the current adapter.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001162-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001162-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 14</span>
14:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">table_alias_for</span>(<span class="ruby-identifier">table_name</span>)
15:         <span class="ruby-identifier">table_name</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">table_alias_length</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/\./</span>, <span class="ruby-value str">'_'</span>)
16:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001163" class="method-detail">
        <a name="M001163"></a>

        <div class="method-heading">
          <a href="#M001163" class="method-signature">
          <span class="method-name">table_exists?</span><span class="method-args">(table_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
def tables(name = nil) end
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001163-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001163-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 20</span>
20:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">table_exists?</span>(<span class="ruby-identifier">table_name</span>)
21:         <span class="ruby-identifier">tables</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">to_s</span>)
22:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001188" class="method-detail">
        <a name="M001188"></a>

        <div class="method-heading">
          <a href="#M001188" class="method-signature">
          <span class="method-name">options_include_default?</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001188-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001188-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 534</span>
534:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options_include_default?</span>(<span class="ruby-identifier">options</span>)
535:           <span class="ruby-identifier">options</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:default</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:null</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>].<span class="ruby-identifier">nil?</span>)
536:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001187" class="method-detail">
        <a name="M001187"></a>

        <div class="method-heading">
          <a href="#M001187" class="method-signature">
          <span class="method-name">quoted_columns_for_index</span><span class="method-args">(column_names, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Overridden by the mysql adapter for supporting index lengths
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001187-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001187-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/abstract/schema_statements.rb, line 530</span>
530:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">quoted_columns_for_index</span>(<span class="ruby-identifier">column_names</span>, <span class="ruby-identifier">options</span> = {})
531:           <span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">name</span>) }
532:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>