<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::ConnectionAdapters::SQLiteAdapter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::ConnectionAdapters::SQLiteAdapter</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/connection_adapters/sqlite_adapter_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="AbstractAdapter.html">
                AbstractAdapter
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The SQLite adapter works with both the 2.x and 3.x series of SQLite with
the sqlite-ruby drivers (available both as gems and from <a
href="http://rubyforge.org/projects/sqlite-ruby">rubyforge.org/projects/sqlite-ruby</a>/).
</p>
<p>
Options:
</p>
<ul>
<li><tt>:database</tt> - Path to the database file.

</li>
</ul>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001262">change_column_null</a>&nbsp;&nbsp;
      <a href="#M001266">default_primary_key_type</a>&nbsp;&nbsp;
      <a href="#M001258">disconnect!</a>&nbsp;&nbsp;
      <a href="#M001263">empty_insert_statement_value</a>&nbsp;&nbsp;
      <a href="#M001254">new</a>&nbsp;&nbsp;
      <a href="#M001260">rename_table</a>&nbsp;&nbsp;
      <a href="#M001256">requires_reloading?</a>&nbsp;&nbsp;
      <a href="#M001259">select_rows</a>&nbsp;&nbsp;
      <a href="#M001265">sqlite_version</a>&nbsp;&nbsp;
      <a href="#M001257">supports_add_column?</a>&nbsp;&nbsp;
      <a href="#M001255">supports_ddl_transactions?</a>&nbsp;&nbsp;
      <a href="#M001264">table_structure</a>&nbsp;&nbsp;
      <a href="#M001267">translate_exception</a>&nbsp;&nbsp;
      <a href="#M001261">valid_alter_table_options</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="SQLiteAdapter/Version.html" class="link">ActiveRecord::ConnectionAdapters::SQLiteAdapter::Version</a><br />

    </div>


    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">insert_sql</td>
          <td>-&gt;</td>
          <td class="context-item-value">create</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">remove_column</td>
          <td>-&gt;</td>
          <td class="context-item-value">remove_columns</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001254" class="method-detail">
        <a name="M001254"></a>

        <div class="method-heading">
          <a href="#M001254" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(connection, logger, config)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001254-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001254-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 51</span>
51:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>, <span class="ruby-identifier">config</span>)
52:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">connection</span>, <span class="ruby-identifier">logger</span>)
53:         <span class="ruby-ivar">@config</span> = <span class="ruby-identifier">config</span>
54:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001262" class="method-detail">
        <a name="M001262"></a>

        <div class="method-heading">
          <a href="#M001262" class="method-signature">
          <span class="method-name">change_column_null</span><span class="method-args">(table_name, column_name, null, default = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001262-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001262-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 251</span>
251:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_column_null</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">null</span>, <span class="ruby-identifier">default</span> = <span class="ruby-keyword kw">nil</span>)
252:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">null</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">default</span>.<span class="ruby-identifier">nil?</span>
253:           <span class="ruby-identifier">execute</span>(<span class="ruby-node">&quot;UPDATE #{quote_table_name(table_name)} SET #{quote_column_name(column_name)}=#{quote(default)} WHERE #{quote_column_name(column_name)} IS NULL&quot;</span>)
254:         <span class="ruby-keyword kw">end</span>
255:         <span class="ruby-identifier">alter_table</span>(<span class="ruby-identifier">table_name</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">definition</span><span class="ruby-operator">|</span>
256:           <span class="ruby-identifier">definition</span>[<span class="ruby-identifier">column_name</span>].<span class="ruby-identifier">null</span> = <span class="ruby-identifier">null</span>
257:         <span class="ruby-keyword kw">end</span>
258:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001258" class="method-detail">
        <a name="M001258"></a>

        <div class="method-heading">
          <a href="#M001258" class="method-signature">
          <span class="method-name">disconnect!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001258-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001258-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 80</span>
80:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disconnect!</span>
81:         <span class="ruby-keyword kw">super</span>
82:         <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
83:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001263" class="method-detail">
        <a name="M001263"></a>

        <div class="method-heading">
          <a href="#M001263" class="method-signature">
          <span class="method-name">empty_insert_statement_value</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001263-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001263-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 279</span>
279:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty_insert_statement_value</span>
280:         <span class="ruby-value str">&quot;VALUES(NULL)&quot;</span>
281:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001260" class="method-detail">
        <a name="M001260"></a>

        <div class="method-heading">
          <a href="#M001260" class="method-signature">
          <span class="method-name">rename_table</span><span class="method-args">(name, new_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001260-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001260-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 215</span>
215:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_table</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">new_name</span>)
216:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;ALTER TABLE #{quote_table_name(name)} RENAME TO #{quote_table_name(new_name)}&quot;</span>
217:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001256" class="method-detail">
        <a name="M001256"></a>

        <div class="method-heading">
          <a href="#M001256" class="method-signature">
          <span class="method-name">requires_reloading?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001256-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001256-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 72</span>
72:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">requires_reloading?</span>
73:         <span class="ruby-keyword kw">true</span>
74:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001259" class="method-detail">
        <a name="M001259"></a>

        <div class="method-heading">
          <a href="#M001259" class="method-signature">
          <span class="method-name">select_rows</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001259-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001259-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 153</span>
153:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_rows</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
154:         <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
155:           (<span class="ruby-value">0</span><span class="ruby-operator">...</span>(<span class="ruby-identifier">row</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">/</span> <span class="ruby-value">2</span>)).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">row</span>[<span class="ruby-identifier">i</span>] }
156:         <span class="ruby-keyword kw">end</span>
157:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001257" class="method-detail">
        <a name="M001257"></a>

        <div class="method-heading">
          <a href="#M001257" class="method-signature">
          <span class="method-name">supports_add_column?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001257-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001257-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 76</span>
76:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_add_column?</span>
77:         <span class="ruby-identifier">sqlite_version</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value str">'3.1.6'</span>
78:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001255" class="method-detail">
        <a name="M001255"></a>

        <div class="method-heading">
          <a href="#M001255" class="method-signature">
          <span class="method-name">supports_ddl_transactions?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001255-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001255-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 60</span>
60:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">supports_ddl_transactions?</span>
61:         <span class="ruby-identifier">sqlite_version</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value str">'2.0.0'</span>
62:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001261" class="method-detail">
        <a name="M001261"></a>

        <div class="method-heading">
          <a href="#M001261" class="method-signature">
          <span class="method-name">valid_alter_table_options</span><span class="method-args">( type, options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
See: <a
href="http://www.sqlite.org/lang_altertable.html">www.sqlite.org/lang_altertable.html</a>
SQLite has an additional restriction on the ALTER TABLE statement
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001261-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001261-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 221</span>
221:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">valid_alter_table_options</span>( <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span>)
222:         <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_sym</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">:primary_key</span>
223:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001266" class="method-detail">
        <a name="M001266"></a>

        <div class="method-heading">
          <a href="#M001266" class="method-signature">
          <span class="method-name">default_primary_key_type</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001266-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001266-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 383</span>
383:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_primary_key_type</span>
384:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">supports_autoincrement?</span>
385:             <span class="ruby-value str">'INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL'</span>
386:           <span class="ruby-keyword kw">else</span>
387:             <span class="ruby-value str">'INTEGER PRIMARY KEY NOT NULL'</span>
388:           <span class="ruby-keyword kw">end</span>
389:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001265" class="method-detail">
        <a name="M001265"></a>

        <div class="method-heading">
          <a href="#M001265" class="method-signature">
          <span class="method-name">sqlite_version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001265-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001265-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 379</span>
379:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sqlite_version</span>
380:           <span class="ruby-ivar">@sqlite_version</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">SQLiteAdapter</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">select_value</span>(<span class="ruby-value str">'select sqlite_version(*)'</span>))
381:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001264" class="method-detail">
        <a name="M001264"></a>

        <div class="method-heading">
          <a href="#M001264" class="method-signature">
          <span class="method-name">table_structure</span><span class="method-args">(table_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001264-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001264-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 294</span>
294:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">table_structure</span>(<span class="ruby-identifier">table_name</span>)
295:           <span class="ruby-identifier">structure</span> = <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">table_info</span>(<span class="ruby-identifier">quote_table_name</span>(<span class="ruby-identifier">table_name</span>))
296:           <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">StatementInvalid</span>, <span class="ruby-node">&quot;Could not find table '#{table_name}'&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">structure</span>.<span class="ruby-identifier">empty?</span>
297:           <span class="ruby-identifier">structure</span>
298:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001267" class="method-detail">
        <a name="M001267"></a>

        <div class="method-heading">
          <a href="#M001267" class="method-signature">
          <span class="method-name">translate_exception</span><span class="method-args">(exception, message)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001267-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001267-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/connection_adapters/sqlite_adapter.rb, line 391</span>
391:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">translate_exception</span>(<span class="ruby-identifier">exception</span>, <span class="ruby-identifier">message</span>)
392:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">exception</span>.<span class="ruby-identifier">message</span>
393:           <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/column(s)? .* (is|are) not unique/</span>
394:             <span class="ruby-constant">RecordNotUnique</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">message</span>, <span class="ruby-identifier">exception</span>)
395:           <span class="ruby-keyword kw">else</span>
396:             <span class="ruby-keyword kw">super</span>
397:           <span class="ruby-keyword kw">end</span>
398:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>