<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::TestCase::Behavior::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::TestCase::Behavior::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/test_case_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000792">controller_class</a>&nbsp;&nbsp;
      <a href="#M000791">controller_class=</a>&nbsp;&nbsp;
      <a href="#M000793">determine_default_controller_class</a>&nbsp;&nbsp;
      <a href="#M000794">prepare_controller_class</a>&nbsp;&nbsp;
      <a href="#M000790">tests</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000792" class="method-detail">
        <a name="M000792"></a>

        <div class="method-heading">
          <a href="#M000792" class="method-signature">
          <span class="method-name">controller_class</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000792-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000792-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 328</span>
328:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">controller_class</span>
329:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_controller_class</span> = <span class="ruby-identifier">read_inheritable_attribute</span>(<span class="ruby-identifier">:controller_class</span>)
330:             <span class="ruby-identifier">current_controller_class</span>
331:           <span class="ruby-keyword kw">else</span>
332:             <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">controller_class</span> = <span class="ruby-identifier">determine_default_controller_class</span>(<span class="ruby-identifier">name</span>)
333:           <span class="ruby-keyword kw">end</span>
334:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000791" class="method-detail">
        <a name="M000791"></a>

        <div class="method-heading">
          <a href="#M000791" class="method-signature">
          <span class="method-name">controller_class=</span><span class="method-args">(new_class)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000791-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000791-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 323</span>
323:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">controller_class=</span>(<span class="ruby-identifier">new_class</span>)
324:           <span class="ruby-identifier">prepare_controller_class</span>(<span class="ruby-identifier">new_class</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">new_class</span>
325:           <span class="ruby-identifier">write_inheritable_attribute</span>(<span class="ruby-identifier">:controller_class</span>, <span class="ruby-identifier">new_class</span>)
326:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000793" class="method-detail">
        <a name="M000793"></a>

        <div class="method-heading">
          <a href="#M000793" class="method-signature">
          <span class="method-name">determine_default_controller_class</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000793-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000793-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 336</span>
336:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">determine_default_controller_class</span>(<span class="ruby-identifier">name</span>)
337:           <span class="ruby-identifier">name</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/Test$/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">constantize</span>
338:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">NameError</span>
339:           <span class="ruby-keyword kw">nil</span>
340:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000794" class="method-detail">
        <a name="M000794"></a>

        <div class="method-heading">
          <a href="#M000794" class="method-signature">
          <span class="method-name">prepare_controller_class</span><span class="method-args">(new_class)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000794-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000794-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 342</span>
342:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prepare_controller_class</span>(<span class="ruby-identifier">new_class</span>)
343:           <span class="ruby-identifier">new_class</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">:include</span>, <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">TestCase</span><span class="ruby-operator">::</span><span class="ruby-constant">RaiseActionExceptions</span>
344:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000790" class="method-detail">
        <a name="M000790"></a>

        <div class="method-heading">
          <a href="#M000790" class="method-signature">
          <span class="method-name">tests</span><span class="method-args">(controller_class)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the controller class name. Useful if the name can&#8216;t be inferred
from test class. Expects <tt><a
href="ClassMethods.html#M000792">controller_class</a></tt> as a constant.
Example: <tt><a href="ClassMethods.html#M000790">tests</a>
WidgetController</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000790-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000790-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 319</span>
319:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tests</span>(<span class="ruby-identifier">controller_class</span>)
320:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">controller_class</span> = <span class="ruby-identifier">controller_class</span>
321:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>