<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Helpers::InstanceTagMethods::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Helpers::InstanceTagMethods::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/helpers/form_helper_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001790">check_box_checked?</a>&nbsp;&nbsp;
      <a href="#M001791">radio_button_checked?</a>&nbsp;&nbsp;
      <a href="#M001788">value</a>&nbsp;&nbsp;
      <a href="#M001789">value_before_type_cast</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001790" class="method-detail">
        <a name="M001790"></a>

        <div class="method-heading">
          <a href="#M001790" class="method-signature">
          <span class="method-name">check_box_checked?</span><span class="method-args">(value, checked_value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001790-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001790-source">
<pre>
      <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 1023</span>
1023:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_box_checked?</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">checked_value</span>)
1024:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">value</span>
1025:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">TrueClass</span>, <span class="ruby-constant">FalseClass</span>
1026:             <span class="ruby-identifier">value</span>
1027:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NilClass</span>
1028:             <span class="ruby-keyword kw">false</span>
1029:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Integer</span>
1030:             <span class="ruby-identifier">value</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
1031:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
1032:             <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">checked_value</span>
1033:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
1034:             <span class="ruby-identifier">value</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">checked_value</span>)
1035:           <span class="ruby-keyword kw">else</span>
1036:             <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
1037:           <span class="ruby-keyword kw">end</span>
1038:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001791" class="method-detail">
        <a name="M001791"></a>

        <div class="method-heading">
          <a href="#M001791" class="method-signature">
          <span class="method-name">radio_button_checked?</span><span class="method-args">(value, checked_value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001791-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001791-source">
<pre>
      <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 1040</span>
1040:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">radio_button_checked?</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">checked_value</span>)
1041:           <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">checked_value</span>.<span class="ruby-identifier">to_s</span>
1042:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001788" class="method-detail">
        <a name="M001788"></a>

        <div class="method-heading">
          <a href="#M001788" class="method-signature">
          <span class="method-name">value</span><span class="method-args">(object, method_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001788-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001788-source">
<pre>
      <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 1011</span>
1011:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">value</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method_name</span>)
1012:           <span class="ruby-identifier">object</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">method_name</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">object</span>.<span class="ruby-identifier">nil?</span>
1013:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001789" class="method-detail">
        <a name="M001789"></a>

        <div class="method-heading">
          <a href="#M001789" class="method-signature">
          <span class="method-name">value_before_type_cast</span><span class="method-args">(object, method_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001789-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001789-source">
<pre>
      <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 1015</span>
1015:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">value_before_type_cast</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method_name</span>)
1016:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">object</span>.<span class="ruby-identifier">nil?</span>
1017:             <span class="ruby-identifier">object</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;_before_type_cast&quot;</span>) <span class="ruby-operator">?</span>
1018:             <span class="ruby-identifier">object</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;_before_type_cast&quot;</span>) <span class="ruby-operator">:</span>
1019:             <span class="ruby-identifier">object</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method_name</span>)
1020:           <span class="ruby-keyword kw">end</span>
1021:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>