<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::Multibyte::Unicode</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::Multibyte::Unicode</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/multibyte/unicode_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/multibyte/unicode.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000174">compose_codepoints</a>&nbsp;&nbsp;
      <a href="#M000173">decompose_codepoints</a>&nbsp;&nbsp;
      <a href="#M000171">g_pack</a>&nbsp;&nbsp;
      <a href="#M000170">g_unpack</a>&nbsp;&nbsp;
      <a href="#M000169">in_char_class?</a>&nbsp;&nbsp;
      <a href="#M000176">normalize</a>&nbsp;&nbsp;
      <a href="#M000172">reorder_characters</a>&nbsp;&nbsp;
      <a href="#M000175">tidy_bytes</a>&nbsp;&nbsp;
      <a href="#M000168">u_unpack</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Unicode/Codepoint.html" class="link">ActiveSupport::Multibyte::Unicode::Codepoint</a><br />
Class <a href="Unicode/UnicodeDatabase.html" class="link">ActiveSupport::Multibyte::Unicode::UnicodeDatabase</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NORMALIZATION_FORMS</td>
          <td>=</td>
          <td class="context-item-value">[:c, :kc, :d, :kd]</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
A list of all available normalization forms. See <a
href="http://www.unicode.org/reports/tr15/tr15-29.html">www.unicode.org/reports/tr15/tr15-29.html</a>
for more information about normalization.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">UNICODE_VERSION</td>
          <td>=</td>
          <td class="context-item-value">'5.2.0'</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
The <a href="Unicode.html">Unicode</a> version that is supported by the
implementation

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HANGUL_SBASE</td>
          <td>=</td>
          <td class="context-item-value">0xAC00</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Hangul character boundaries and properties

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HANGUL_LBASE</td>
          <td>=</td>
          <td class="context-item-value">0x1100</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HANGUL_VBASE</td>
          <td>=</td>
          <td class="context-item-value">0x1161</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HANGUL_TBASE</td>
          <td>=</td>
          <td class="context-item-value">0x11A7</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HANGUL_LCOUNT</td>
          <td>=</td>
          <td class="context-item-value">19</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HANGUL_VCOUNT</td>
          <td>=</td>
          <td class="context-item-value">21</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HANGUL_TCOUNT</td>
          <td>=</td>
          <td class="context-item-value">28</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HANGUL_NCOUNT</td>
          <td>=</td>
          <td class="context-item-value">HANGUL_VCOUNT * HANGUL_TCOUNT</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HANGUL_SCOUNT</td>
          <td>=</td>
          <td class="context-item-value">11172</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HANGUL_SLAST</td>
          <td>=</td>
          <td class="context-item-value">HANGUL_SBASE + HANGUL_SCOUNT</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HANGUL_JAMO_FIRST</td>
          <td>=</td>
          <td class="context-item-value">0x1100</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HANGUL_JAMO_LAST</td>
          <td>=</td>
          <td class="context-item-value">0x11FF</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">WHITESPACE</td>
          <td>=</td>
          <td class="context-item-value">[         (0x0009..0x000D).to_a, # White_Space # Cc   [5] &lt;control-0009&gt;..&lt;control-000D&gt;         0x0020,                # White_Space # Zs       SPACE         0x0085,                # White_Space # Cc       &lt;control-0085&gt;         0x00A0,                # White_Space # Zs       NO-BREAK SPACE         0x1680,                # White_Space # Zs       OGHAM SPACE MARK         0x180E,                # White_Space # Zs       MONGOLIAN VOWEL SEPARATOR         (0x2000..0x200A).to_a, # White_Space # Zs  [11] EN QUAD..HAIR SPACE         0x2028,                # White_Space # Zl       LINE SEPARATOR         0x2029,                # White_Space # Zp       PARAGRAPH SEPARATOR         0x202F,                # White_Space # Zs       NARROW NO-BREAK SPACE         0x205F,                # White_Space # Zs       MEDIUM MATHEMATICAL SPACE         0x3000,                # White_Space # Zs       IDEOGRAPHIC SPACE       ].flatten.freeze</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
All the unicode whitespace

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">LEADERS_AND_TRAILERS</td>
          <td>=</td>
          <td class="context-item-value">WHITESPACE + [65279]</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
BOM (byte order mark) can also be seen as whitespace, it&#8216;s a
non-rendering character used to distinguish between little and big endian.
This is not an issue in utf-8, so it must be ignored.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">TRAILERS_PAT</td>
          <td>=</td>
          <td class="context-item-value">/(#{codepoints_to_pattern(LEADERS_AND_TRAILERS)})+\Z/u</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">LEADERS_PAT</td>
          <td>=</td>
          <td class="context-item-value">/\A(#{codepoints_to_pattern(LEADERS_AND_TRAILERS)})+/u</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">default_normalization_form</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
The default normalization used for operations that require normalization.
It can be set to any of the normalizations in NORMALIZATION_FORMS.

<p>
Example:
</p>
<pre>
  ActiveSupport::Multibyte::Unicode.default_normalization_form = :c
</pre>
</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000174" class="method-detail">
        <a name="M000174"></a>

        <div class="method-heading">
          <a href="#M000174" class="method-signature">
          <span class="method-name">compose_codepoints</span><span class="method-args">(codepoints)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Compose decomposed characters to the composed form.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000174-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000174-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/multibyte/unicode.rb, line 166</span>
166:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compose_codepoints</span>(<span class="ruby-identifier">codepoints</span>)
167:         <span class="ruby-identifier">pos</span> = <span class="ruby-value">0</span>
168:         <span class="ruby-identifier">eoa</span> = <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
169:         <span class="ruby-identifier">starter_pos</span> = <span class="ruby-value">0</span>
170:         <span class="ruby-identifier">starter_char</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-value">0</span>]
171:         <span class="ruby-identifier">previous_combining_class</span> = <span class="ruby-value">-1</span>
172:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">pos</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">eoa</span>
173:           <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
174:           <span class="ruby-identifier">lindex</span> = <span class="ruby-identifier">starter_char</span> <span class="ruby-operator">-</span> <span class="ruby-constant">HANGUL_LBASE</span>
175:           <span class="ruby-comment cmt"># -- Hangul</span>
176:           <span class="ruby-keyword kw">if</span> <span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">lindex</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">lindex</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">HANGUL_LCOUNT</span>
177:             <span class="ruby-identifier">vindex</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>] <span class="ruby-operator">-</span> <span class="ruby-constant">HANGUL_VBASE</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">vindex</span> = <span class="ruby-value">-1</span>
178:             <span class="ruby-keyword kw">if</span> <span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">vindex</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">vindex</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">HANGUL_VCOUNT</span>
179:               <span class="ruby-identifier">tindex</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span><span class="ruby-operator">+</span><span class="ruby-value">2</span>] <span class="ruby-operator">-</span> <span class="ruby-constant">HANGUL_TBASE</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">tindex</span> = <span class="ruby-value">-1</span>
180:               <span class="ruby-keyword kw">if</span> <span class="ruby-value">0</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">tindex</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">tindex</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">HANGUL_TCOUNT</span>
181:                 <span class="ruby-identifier">j</span> = <span class="ruby-identifier">starter_pos</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>
182:                 <span class="ruby-identifier">eoa</span> <span class="ruby-operator">-=</span> <span class="ruby-value">2</span>
183:               <span class="ruby-keyword kw">else</span>
184:                 <span class="ruby-identifier">tindex</span> = <span class="ruby-value">0</span>
185:                 <span class="ruby-identifier">j</span> = <span class="ruby-identifier">starter_pos</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
186:                 <span class="ruby-identifier">eoa</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
187:               <span class="ruby-keyword kw">end</span>
188:               <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span><span class="ruby-operator">..</span><span class="ruby-identifier">j</span>] = (<span class="ruby-identifier">lindex</span> <span class="ruby-operator">*</span> <span class="ruby-constant">HANGUL_VCOUNT</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">vindex</span>) <span class="ruby-operator">*</span> <span class="ruby-constant">HANGUL_TCOUNT</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tindex</span> <span class="ruby-operator">+</span> <span class="ruby-constant">HANGUL_SBASE</span>
189:             <span class="ruby-keyword kw">end</span>
190:             <span class="ruby-identifier">starter_pos</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
191:             <span class="ruby-identifier">starter_char</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span>]
192:           <span class="ruby-comment cmt"># -- Other characters</span>
193:           <span class="ruby-keyword kw">else</span>
194:             <span class="ruby-identifier">current_char</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span>]
195:             <span class="ruby-identifier">current</span> = <span class="ruby-identifier">database</span>.<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">current_char</span>]
196:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current</span>.<span class="ruby-identifier">combining_class</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">previous_combining_class</span>
197:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">ref</span> = <span class="ruby-identifier">database</span>.<span class="ruby-identifier">composition_map</span>[<span class="ruby-identifier">starter_char</span>]
198:                 <span class="ruby-identifier">composition</span> = <span class="ruby-identifier">ref</span>[<span class="ruby-identifier">current_char</span>]
199:               <span class="ruby-keyword kw">else</span>
200:                 <span class="ruby-identifier">composition</span> = <span class="ruby-keyword kw">nil</span>
201:               <span class="ruby-keyword kw">end</span>
202:               <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">composition</span>.<span class="ruby-identifier">nil?</span>
203:                 <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">starter_pos</span>] = <span class="ruby-identifier">composition</span>
204:                 <span class="ruby-identifier">starter_char</span> = <span class="ruby-identifier">composition</span>
205:                 <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">delete_at</span> <span class="ruby-identifier">pos</span>
206:                 <span class="ruby-identifier">eoa</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
207:                 <span class="ruby-identifier">pos</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
208:                 <span class="ruby-identifier">previous_combining_class</span> = <span class="ruby-value">-1</span>
209:               <span class="ruby-keyword kw">else</span>
210:                 <span class="ruby-identifier">previous_combining_class</span> = <span class="ruby-identifier">current</span>.<span class="ruby-identifier">combining_class</span>
211:               <span class="ruby-keyword kw">end</span>
212:             <span class="ruby-keyword kw">else</span>
213:               <span class="ruby-identifier">previous_combining_class</span> = <span class="ruby-identifier">current</span>.<span class="ruby-identifier">combining_class</span>
214:             <span class="ruby-keyword kw">end</span>
215:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current</span>.<span class="ruby-identifier">combining_class</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
216:               <span class="ruby-identifier">starter_pos</span> = <span class="ruby-identifier">pos</span>
217:               <span class="ruby-identifier">starter_char</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span>]
218:             <span class="ruby-keyword kw">end</span>
219:           <span class="ruby-keyword kw">end</span>
220:         <span class="ruby-keyword kw">end</span>
221:         <span class="ruby-identifier">codepoints</span>
222:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000173" class="method-detail">
        <a name="M000173"></a>

        <div class="method-heading">
          <a href="#M000173" class="method-signature">
          <span class="method-name">decompose_codepoints</span><span class="method-args">(type, codepoints)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Decompose composed characters to the decomposed form.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000173-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000173-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/multibyte/unicode.rb, line 145</span>
145:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">codepoints</span>)
146:         <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">inject</span>([]) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">decomposed</span>, <span class="ruby-identifier">cp</span><span class="ruby-operator">|</span>
147:           <span class="ruby-comment cmt"># if it's a hangul syllable starter character</span>
148:           <span class="ruby-keyword kw">if</span> <span class="ruby-constant">HANGUL_SBASE</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">cp</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">cp</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">HANGUL_SLAST</span>
149:             <span class="ruby-identifier">sindex</span> = <span class="ruby-identifier">cp</span> <span class="ruby-operator">-</span> <span class="ruby-constant">HANGUL_SBASE</span>
150:             <span class="ruby-identifier">ncp</span> = [] <span class="ruby-comment cmt"># new codepoints</span>
151:             <span class="ruby-identifier">ncp</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">HANGUL_LBASE</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sindex</span> <span class="ruby-operator">/</span> <span class="ruby-constant">HANGUL_NCOUNT</span>
152:             <span class="ruby-identifier">ncp</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">HANGUL_VBASE</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">sindex</span> <span class="ruby-operator">%</span> <span class="ruby-constant">HANGUL_NCOUNT</span>) <span class="ruby-operator">/</span> <span class="ruby-constant">HANGUL_TCOUNT</span>
153:             <span class="ruby-identifier">tindex</span> = <span class="ruby-identifier">sindex</span> <span class="ruby-operator">%</span> <span class="ruby-constant">HANGUL_TCOUNT</span>
154:             <span class="ruby-identifier">ncp</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-constant">HANGUL_TBASE</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tindex</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">tindex</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
155:             <span class="ruby-identifier">decomposed</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">ncp</span>
156:           <span class="ruby-comment cmt"># if the codepoint is decomposable in with the current decomposition type</span>
157:           <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">ncp</span> = <span class="ruby-identifier">database</span>.<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">cp</span>].<span class="ruby-identifier">decomp_mapping</span>) <span class="ruby-keyword kw">and</span> (<span class="ruby-operator">!</span><span class="ruby-identifier">database</span>.<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">cp</span>].<span class="ruby-identifier">decomp_type</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:compatability</span>)
158:             <span class="ruby-identifier">decomposed</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">ncp</span>.<span class="ruby-identifier">dup</span>)
159:           <span class="ruby-keyword kw">else</span>
160:             <span class="ruby-identifier">decomposed</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cp</span>
161:           <span class="ruby-keyword kw">end</span>
162:         <span class="ruby-keyword kw">end</span>
163:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000171" class="method-detail">
        <a name="M000171"></a>

        <div class="method-heading">
          <a href="#M000171" class="method-signature">
          <span class="method-name">g_pack</span><span class="method-args">(unpacked)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reverse operation of <a href="Unicode.html#M000170">g_unpack</a>.
</p>
<p>
Example:
</p>
<pre>
  Unicode.g_pack(Unicode.g_unpack('क्षि')) # =&gt; 'क्षि'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000171-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000171-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/multibyte/unicode.rb, line 124</span>
124:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">g_pack</span>(<span class="ruby-identifier">unpacked</span>)
125:         (<span class="ruby-identifier">unpacked</span>.<span class="ruby-identifier">flatten</span>).<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
126:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000170" class="method-detail">
        <a name="M000170"></a>

        <div class="method-heading">
          <a href="#M000170" class="method-signature">
          <span class="method-name">g_unpack</span><span class="method-args">(string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Unpack the string at grapheme boundaries. Returns a list of character
lists.
</p>
<p>
Example:
</p>
<pre>
  Unicode.g_unpack('क्षि') # =&gt; [[2325, 2381], [2359], [2367]]
  Unicode.g_unpack('Café') # =&gt; [[67], [97], [102], [233]]
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000170-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000170-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/multibyte/unicode.rb, line 90</span>
 90:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">g_unpack</span>(<span class="ruby-identifier">string</span>)
 91:         <span class="ruby-identifier">codepoints</span> = <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">string</span>)
 92:         <span class="ruby-identifier">unpacked</span> = []
 93:         <span class="ruby-identifier">pos</span> = <span class="ruby-value">0</span>
 94:         <span class="ruby-identifier">marker</span> = <span class="ruby-value">0</span>
 95:         <span class="ruby-identifier">eoc</span> = <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">length</span>
 96:         <span class="ruby-keyword kw">while</span>(<span class="ruby-identifier">pos</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">eoc</span>)
 97:           <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
 98:           <span class="ruby-identifier">previous</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
 99:           <span class="ruby-identifier">current</span> = <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span>]
100:           <span class="ruby-keyword kw">if</span> (
101:               <span class="ruby-comment cmt"># CR X LF</span>
102:               ( <span class="ruby-identifier">previous</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">database</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:cr</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">current</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">database</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:lf</span>] ) <span class="ruby-keyword kw">or</span>
103:               <span class="ruby-comment cmt"># L X (L|V|LV|LVT)</span>
104:               ( <span class="ruby-identifier">database</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:l</span>] <span class="ruby-operator">===</span> <span class="ruby-identifier">previous</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">current</span>, [<span class="ruby-identifier">:l</span>,<span class="ruby-identifier">:v</span>,<span class="ruby-identifier">:lv</span>,<span class="ruby-identifier">:lvt</span>]) ) <span class="ruby-keyword kw">or</span>
105:               <span class="ruby-comment cmt"># (LV|V) X (V|T)</span>
106:               ( <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">previous</span>, [<span class="ruby-identifier">:lv</span>,<span class="ruby-identifier">:v</span>]) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">current</span>, [<span class="ruby-identifier">:v</span>,<span class="ruby-identifier">:t</span>]) ) <span class="ruby-keyword kw">or</span>
107:               <span class="ruby-comment cmt"># (LVT|T) X (T)</span>
108:               ( <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">previous</span>, [<span class="ruby-identifier">:lvt</span>,<span class="ruby-identifier">:t</span>]) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">database</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:t</span>] <span class="ruby-operator">===</span> <span class="ruby-identifier">current</span> ) <span class="ruby-keyword kw">or</span>
109:               <span class="ruby-comment cmt"># X Extend</span>
110:               (<span class="ruby-identifier">database</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">:extend</span>] <span class="ruby-operator">===</span> <span class="ruby-identifier">current</span>)
111:             )
112:           <span class="ruby-keyword kw">else</span>
113:             <span class="ruby-identifier">unpacked</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">marker</span><span class="ruby-operator">..</span><span class="ruby-identifier">pos</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
114:             <span class="ruby-identifier">marker</span> = <span class="ruby-identifier">pos</span>
115:           <span class="ruby-keyword kw">end</span>
116:         <span class="ruby-keyword kw">end</span>
117:         <span class="ruby-identifier">unpacked</span>
118:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000169" class="method-detail">
        <a name="M000169"></a>

        <div class="method-heading">
          <a href="#M000169" class="method-signature">
          <span class="method-name">in_char_class?</span><span class="method-args">(codepoint, classes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Detect whether the codepoint is in a certain character class. Returns
<tt>true</tt> when it&#8216;s in the specified character class and
<tt>false</tt> otherwise. Valid character classes are: <tt>:cr</tt>,
<tt>:lf</tt>, <tt>:l</tt>, <tt>:v</tt>, <tt>:lv</tt>, <tt>:lvt</tt> and
<tt>:t</tt>.
</p>
<p>
Primarily used by the grapheme cluster support.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000169-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000169-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/multibyte/unicode.rb, line 81</span>
81:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">in_char_class?</span>(<span class="ruby-identifier">codepoint</span>, <span class="ruby-identifier">classes</span>)
82:         <span class="ruby-identifier">classes</span>.<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">database</span>.<span class="ruby-identifier">boundary</span>[<span class="ruby-identifier">c</span>] <span class="ruby-operator">===</span> <span class="ruby-identifier">codepoint</span> } <span class="ruby-operator">?</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
83:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000176" class="method-detail">
        <a name="M000176"></a>

        <div class="method-heading">
          <a href="#M000176" class="method-signature">
          <span class="method-name">normalize</span><span class="method-args">(string, form=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the KC normalization of the string by default. NFKC is considered
the best normalization form for passing strings to databases and
validations.
</p>
<ul>
<li><tt>string</tt> - The string to perform normalization on.

</li>
<li><tt>form</tt> - The form you want to <a
href="Unicode.html#M000176">normalize</a> in. Should be one of the
following: <tt>:c</tt>, <tt>:kc</tt>, <tt>:d</tt>, or <tt>:kd</tt>. Default
is ActiveSupport::Multibyte.default_normalization_form

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000176-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000176-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/multibyte/unicode.rb, line 282</span>
282:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">normalize</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">form</span>=<span class="ruby-keyword kw">nil</span>)
283:         <span class="ruby-identifier">form</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@default_normalization_form</span>
284:         <span class="ruby-comment cmt"># See http://www.unicode.org/reports/tr15, Table 1</span>
285:         <span class="ruby-identifier">codepoints</span> = <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">string</span>)
286:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">form</span>
287:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:d</span>
288:             <span class="ruby-identifier">reorder_characters</span>(<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:canonical</span>, <span class="ruby-identifier">codepoints</span>))
289:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:c</span>
290:             <span class="ruby-identifier">compose_codepoints</span>(<span class="ruby-identifier">reorder_characters</span>(<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:canonical</span>, <span class="ruby-identifier">codepoints</span>)))
291:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:kd</span>
292:             <span class="ruby-identifier">reorder_characters</span>(<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:compatability</span>, <span class="ruby-identifier">codepoints</span>))
293:           <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:kc</span>
294:             <span class="ruby-identifier">compose_codepoints</span>(<span class="ruby-identifier">reorder_characters</span>(<span class="ruby-identifier">decompose_codepoints</span>(<span class="ruby-identifier">:compatability</span>, <span class="ruby-identifier">codepoints</span>)))
295:           <span class="ruby-keyword kw">else</span>
296:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;#{form} is not a valid normalization variant&quot;</span>, <span class="ruby-identifier">caller</span>
297:         <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">'U*'</span>)
298:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000172" class="method-detail">
        <a name="M000172"></a>

        <div class="method-heading">
          <a href="#M000172" class="method-signature">
          <span class="method-name">reorder_characters</span><span class="method-args">(codepoints)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Re-order codepoints so the string becomes canonical.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000172-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000172-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/multibyte/unicode.rb, line 129</span>
129:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reorder_characters</span>(<span class="ruby-identifier">codepoints</span>)
130:         <span class="ruby-identifier">length</span> = <span class="ruby-identifier">codepoints</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span> <span class="ruby-value">1</span>
131:         <span class="ruby-identifier">pos</span> = <span class="ruby-value">0</span>
132:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">pos</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">length</span> <span class="ruby-keyword kw">do</span>
133:           <span class="ruby-identifier">cp1</span>, <span class="ruby-identifier">cp2</span> = <span class="ruby-identifier">database</span>.<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span>]], <span class="ruby-identifier">database</span>.<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>]]
134:           <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">cp1</span>.<span class="ruby-identifier">combining_class</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">cp2</span>.<span class="ruby-identifier">combining_class</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">cp2</span>.<span class="ruby-identifier">combining_class</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
135:             <span class="ruby-identifier">codepoints</span>[<span class="ruby-identifier">pos</span><span class="ruby-operator">..</span><span class="ruby-identifier">pos</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>] = <span class="ruby-identifier">cp2</span>.<span class="ruby-identifier">code</span>, <span class="ruby-identifier">cp1</span>.<span class="ruby-identifier">code</span>
136:             <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">pos</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">-1</span> <span class="ruby-operator">:</span> <span class="ruby-value">1</span>)
137:           <span class="ruby-keyword kw">else</span>
138:             <span class="ruby-identifier">pos</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
139:           <span class="ruby-keyword kw">end</span>
140:         <span class="ruby-keyword kw">end</span>
141:         <span class="ruby-identifier">codepoints</span>
142:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000175" class="method-detail">
        <a name="M000175"></a>

        <div class="method-heading">
          <a href="#M000175" class="method-signature">
          <span class="method-name">tidy_bytes</span><span class="method-args">(string, force = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Replaces all ISO-8859-1 or CP1252 characters by their UTF-8 equivalent
resulting in a valid UTF-8 string.
</p>
<p>
Passing <tt>true</tt> will forcibly tidy all bytes, assuming that the
string&#8216;s encoding is entirely CP1252 or ISO-8859-1.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000175-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000175-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/multibyte/unicode.rb, line 227</span>
227:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tidy_bytes</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">force</span> = <span class="ruby-keyword kw">false</span>)
228:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">force</span>
229:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;C*&quot;</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">b</span><span class="ruby-operator">|</span>
230:             <span class="ruby-identifier">tidy_byte</span>(<span class="ruby-identifier">b</span>)
231:           <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;C*&quot;</span>).<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;U*&quot;</span>).<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;U*&quot;</span>)
232:         <span class="ruby-keyword kw">end</span>
233: 
234:         <span class="ruby-identifier">bytes</span> = <span class="ruby-identifier">string</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;C*&quot;</span>)
235:         <span class="ruby-identifier">conts_expected</span> = <span class="ruby-value">0</span>
236:         <span class="ruby-identifier">last_lead</span> = <span class="ruby-value">0</span>
237: 
238:         <span class="ruby-identifier">bytes</span>.<span class="ruby-identifier">each_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
239: 
240:           <span class="ruby-identifier">byte</span>          = <span class="ruby-identifier">bytes</span>[<span class="ruby-identifier">i</span>]
241:           <span class="ruby-identifier">is_cont</span>       = <span class="ruby-identifier">byte</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">127</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">byte</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">192</span>
242:           <span class="ruby-identifier">is_lead</span>       = <span class="ruby-identifier">byte</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">191</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">byte</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">245</span>
243:           <span class="ruby-identifier">is_unused</span>     = <span class="ruby-identifier">byte</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">240</span>
244:           <span class="ruby-identifier">is_restricted</span> = <span class="ruby-identifier">byte</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">244</span>
245: 
246:           <span class="ruby-comment cmt"># Impossible or highly unlikely byte? Clean it.</span>
247:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">is_unused</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">is_restricted</span>
248:             <span class="ruby-identifier">bytes</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-identifier">tidy_byte</span>(<span class="ruby-identifier">byte</span>)
249:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">is_cont</span>
250:             <span class="ruby-comment cmt"># Not expecting contination byte? Clean up. Otherwise, now expect one less.</span>
251:             <span class="ruby-identifier">conts_expected</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">bytes</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-identifier">tidy_byte</span>(<span class="ruby-identifier">byte</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">conts_expected</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
252:           <span class="ruby-keyword kw">else</span>
253:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">conts_expected</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
254:               <span class="ruby-comment cmt"># Expected continuation, but got ASCII or leading? Clean backwards up to</span>
255:               <span class="ruby-comment cmt"># the leading byte.</span>
256:               (<span class="ruby-value">1</span><span class="ruby-operator">..</span>(<span class="ruby-identifier">i</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">last_lead</span>)).<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">bytes</span>[<span class="ruby-identifier">i</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">j</span>] = <span class="ruby-identifier">tidy_byte</span>(<span class="ruby-identifier">bytes</span>[<span class="ruby-identifier">i</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">j</span>])}
257:               <span class="ruby-identifier">conts_expected</span> = <span class="ruby-value">0</span>
258:             <span class="ruby-keyword kw">end</span>
259:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">is_lead</span>
260:               <span class="ruby-comment cmt"># Final byte is leading? Clean it.</span>
261:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">bytes</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
262:                 <span class="ruby-identifier">bytes</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-identifier">tidy_byte</span>(<span class="ruby-identifier">bytes</span>.<span class="ruby-identifier">last</span>)
263:               <span class="ruby-keyword kw">else</span>
264:                 <span class="ruby-comment cmt"># Valid leading byte? Expect continuations determined by position of</span>
265:                 <span class="ruby-comment cmt"># first zero bit, with max of 3.</span>
266:                 <span class="ruby-identifier">conts_expected</span> = <span class="ruby-identifier">byte</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">224</span> <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">byte</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">240</span> <span class="ruby-operator">?</span> <span class="ruby-value">2</span> <span class="ruby-operator">:</span> <span class="ruby-value">3</span>
267:                 <span class="ruby-identifier">last_lead</span> = <span class="ruby-identifier">i</span>
268:               <span class="ruby-keyword kw">end</span>
269:             <span class="ruby-keyword kw">end</span>
270:           <span class="ruby-keyword kw">end</span>
271:         <span class="ruby-keyword kw">end</span>
272:         <span class="ruby-identifier">bytes</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-value">? </span><span class="ruby-value str">&quot;&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">bytes</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;C*&quot;</span>).<span class="ruby-identifier">unpack</span>(<span class="ruby-value str">&quot;U*&quot;</span>).<span class="ruby-identifier">pack</span>(<span class="ruby-value str">&quot;U*&quot;</span>)
273:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000168" class="method-detail">
        <a name="M000168"></a>

        <div class="method-heading">
          <a href="#M000168" class="method-signature">
          <span class="method-name">u_unpack</span><span class="method-args">(string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Unpack the string at codepoints boundaries. Raises an <a
href="EncodingError.html">EncodingError</a> when the encoding of the string
isn&#8216;t valid UTF-8.
</p>
<p>
Example:
</p>
<pre>
  Unicode.u_unpack('Café') # =&gt; [67, 97, 102, 233]
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000168-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000168-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/multibyte/unicode.rb, line 68</span>
68:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">u_unpack</span>(<span class="ruby-identifier">string</span>)
69:         <span class="ruby-keyword kw">begin</span>
70:           <span class="ruby-identifier">string</span>.<span class="ruby-identifier">unpack</span> <span class="ruby-value str">'U*'</span>
71:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span>
72:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">EncodingError</span>, <span class="ruby-value str">'malformed UTF-8 character'</span>
73:         <span class="ruby-keyword kw">end</span>
74:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>