<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: BigDecimal</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">BigDecimal</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/json/encoding_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/json/encoding.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/big_decimal/conversions_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/big_decimal/conversions.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000090">as_json</a>&nbsp;&nbsp;
      <a href="#M000092">to_formatted_s</a>&nbsp;&nbsp;
      <a href="#M000093">to_s</a>&nbsp;&nbsp;
      <a href="#M000091">to_yaml</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">YAML_TAG</td>
          <td>=</td>
          <td class="context-item-value">'tag:yaml.org,2002:float'</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">YAML_MAPPING</td>
          <td>=</td>
          <td class="context-item-value">{ 'Infinity' =&gt; '.Inf', '-Infinity' =&gt; '-.Inf', 'NaN' =&gt; '.NaN' }</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_STRING_FORMAT</td>
          <td>=</td>
          <td class="context-item-value">'F'</td>
        </tr>
        </table>
      </div>
    </div>

    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">to_s</td>
          <td>-&gt;</td>
          <td class="context-item-value">_original_to_s</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000090" class="method-detail">
        <a name="M000090"></a>

        <div class="method-heading">
          <a href="#M000090" class="method-signature">
          <span class="method-name">as_json</span><span class="method-args">(options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A <a href="BigDecimal.html">BigDecimal</a> would be naturally represented
as a JSON number. Most libraries, however, parse non-integer JSON numbers
directly as floats. Clients using those libraries would get in general a
wrong number and no way to recover other than manually inspecting the
string with the JSON code itself.
</p>
<p>
That&#8216;s why a JSON string is returned. The JSON literal is not
numeric, but if the other end knows by contract that the data is supposed
to be a <a href="BigDecimal.html">BigDecimal</a>, it still has the chance
to post-process the string and get the real value.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000090-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000090-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/json/encoding.rb, line 194</span>
194:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">as_json</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>) <span class="ruby-identifier">to_s</span> <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000092" class="method-detail">
        <a name="M000092"></a>

        <div class="method-heading">
          <a href="#M000092" class="method-signature">
          <span class="method-name">to_formatted_s</span><span class="method-args">(format = DEFAULT_STRING_FORMAT)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000092-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000092-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/big_decimal/conversions.rb, line 22</span>
22:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_formatted_s</span>(<span class="ruby-identifier">format</span> = <span class="ruby-constant">DEFAULT_STRING_FORMAT</span>)
23:     <span class="ruby-identifier">_original_to_s</span>(<span class="ruby-identifier">format</span>)
24:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000093" class="method-detail">
        <a name="M000093"></a>

        <div class="method-heading">
          <span class="method-name">to_s</span><span class="method-args">(format = DEFAULT_STRING_FORMAT)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="BigDecimal.html#M000092">to_formatted_s</a>
</p>
        </div>
      </div>

      <div id="method-M000091" class="method-detail">
        <a name="M000091"></a>

        <div class="method-heading">
          <a href="#M000091" class="method-signature">
          <span class="method-name">to_yaml</span><span class="method-args">(opts = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This emits the number without any scientific notation. This is better than
self.to_f.<a href="BigDecimal.html#M000093">to_s</a> since it doesn&#8216;t
lose precision.
</p>
<p>
Note that reconstituting YAML floats to native floats may lose precision.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000091-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000091-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/big_decimal/conversions.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_yaml</span>(<span class="ruby-identifier">opts</span> = {})
15:     <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">quick_emit</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">opts</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">out</span><span class="ruby-operator">|</span>
16:       <span class="ruby-identifier">string</span> = <span class="ruby-identifier">to_s</span>
17:       <span class="ruby-identifier">out</span>.<span class="ruby-identifier">scalar</span>(<span class="ruby-constant">YAML_TAG</span>, <span class="ruby-constant">YAML_MAPPING</span>[<span class="ruby-identifier">string</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">string</span>, <span class="ruby-identifier">:plain</span>)
18:     <span class="ruby-keyword kw">end</span>
19:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>