<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: DateTime</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">DateTime</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/json/encoding_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/json/encoding.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/date_time/acts_like_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/acts_like.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/date_time/conversions_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/conversions.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/date_time/zones_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/zones.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/date_time/calculations_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000133">&lt;=&gt;</a>&nbsp;&nbsp;
      <a href="#M000098">acts_like_date?</a>&nbsp;&nbsp;
      <a href="#M000099">acts_like_time?</a>&nbsp;&nbsp;
      <a href="#M000119">advance</a>&nbsp;&nbsp;
      <a href="#M000120">ago</a>&nbsp;&nbsp;
      <a href="#M000126">at_beginning_of_day</a>&nbsp;&nbsp;
      <a href="#M000125">at_midnight</a>&nbsp;&nbsp;
      <a href="#M000123">beginning_of_day</a>&nbsp;&nbsp;
      <a href="#M000118">change</a>&nbsp;&nbsp;
      <a href="#M000108">civil_from_format</a>&nbsp;&nbsp;
      <a href="#M000132">compare_with_coercion</a>&nbsp;&nbsp;
      <a href="#M000114">current</a>&nbsp;&nbsp;
      <a href="#M000127">end_of_day</a>&nbsp;&nbsp;
      <a href="#M000102">formatted_offset</a>&nbsp;&nbsp;
      <a href="#M000116">future?</a>&nbsp;&nbsp;
      <a href="#M000129">getutc</a>&nbsp;&nbsp;
      <a href="#M000122">in</a>&nbsp;&nbsp;
      <a href="#M000112">in_time_zone</a>&nbsp;&nbsp;
      <a href="#M000104">inspect</a>&nbsp;&nbsp;
      <a href="#M000113">local_offset</a>&nbsp;&nbsp;
      <a href="#M000124">midnight</a>&nbsp;&nbsp;
      <a href="#M000115">past?</a>&nbsp;&nbsp;
      <a href="#M000103">readable_inspect</a>&nbsp;&nbsp;
      <a href="#M000117">seconds_since_midnight</a>&nbsp;&nbsp;
      <a href="#M000121">since</a>&nbsp;&nbsp;
      <a href="#M000105">to_date</a>&nbsp;&nbsp;
      <a href="#M000107">to_datetime</a>&nbsp;&nbsp;
      <a href="#M000110">to_f</a>&nbsp;&nbsp;
      <a href="#M000100">to_formatted_s</a>&nbsp;&nbsp;
      <a href="#M000111">to_i</a>&nbsp;&nbsp;
      <a href="#M000101">to_s</a>&nbsp;&nbsp;
      <a href="#M000106">to_time</a>&nbsp;&nbsp;
      <a href="#M000128">utc</a>&nbsp;&nbsp;
      <a href="#M000130">utc?</a>&nbsp;&nbsp;
      <a href="#M000131">utc_offset</a>&nbsp;&nbsp;
      <a href="#M000109">xmlschema</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">to_s</td>
          <td>-&gt;</td>
          <td class="context-item-value">to_default_s</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">inspect</td>
          <td>-&gt;</td>
          <td class="context-item-value">default_inspect</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name"><=></td>
          <td>-&gt;</td>
          <td class="context-item-value">compare_without_coercion</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000108" class="method-detail">
        <a name="M000108"></a>

        <div class="method-heading">
          <a href="#M000108" class="method-signature">
          <span class="method-name">civil_from_format</span><span class="method-args">(utc_or_local, year, month=1, day=1, hour=0, min=0, sec=0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000108-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000108-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/conversions.rb, line 77</span>
77:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">civil_from_format</span>(<span class="ruby-identifier">utc_or_local</span>, <span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">day</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">hour</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">min</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">sec</span>=<span class="ruby-value">0</span>)
78:     <span class="ruby-identifier">offset</span> = <span class="ruby-identifier">utc_or_local</span>.<span class="ruby-identifier">to_sym</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:local</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">local_offset</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
79:     <span class="ruby-identifier">civil</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>, <span class="ruby-identifier">hour</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">sec</span>, <span class="ruby-identifier">offset</span>)
80:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000114" class="method-detail">
        <a name="M000114"></a>

        <div class="method-heading">
          <a href="#M000114" class="method-signature">
          <span class="method-name">current</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000114-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000114-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 12</span>
12:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current</span>
13:       <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone_default</span> <span class="ruby-value">? </span><span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_datetime</span> <span class="ruby-operator">:</span> <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_datetime</span>
14:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000113" class="method-detail">
        <a name="M000113"></a>

        <div class="method-heading">
          <a href="#M000113" class="method-signature">
          <span class="method-name">local_offset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
DateTimes aren&#8216;t aware of DST rules, so use a consistent non-DST
offset when creating a <a href="DateTime.html">DateTime</a> with an offset
<a href="DateTime.html#M000122">in</a> the local zone
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000113-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000113-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 8</span>
 8:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_offset</span>
 9:       <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">local</span>(<span class="ruby-value">2007</span>).<span class="ruby-identifier">utc_offset</span>.<span class="ruby-identifier">to_r</span> <span class="ruby-operator">/</span> <span class="ruby-value">86400</span>
10:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000133" class="method-detail">
        <a name="M000133"></a>

        <div class="method-heading">
          <span class="method-name">&lt;=&gt;</span><span class="method-args">(other)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="DateTime.html#M000132">compare_with_coercion</a>
</p>
        </div>
      </div>

      <div id="method-M000098" class="method-detail">
        <a name="M000098"></a>

        <div class="method-heading">
          <a href="#M000098" class="method-signature">
          <span class="method-name">acts_like_date?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Duck-types as a Date-like class. See Object#acts_like?.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000098-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000098-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/acts_like.rb, line 5</span>
5:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acts_like_date?</span>
6:     <span class="ruby-keyword kw">true</span>
7:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000099" class="method-detail">
        <a name="M000099"></a>

        <div class="method-heading">
          <a href="#M000099" class="method-signature">
          <span class="method-name">acts_like_time?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Duck-types as a <a href="Time.html">Time</a>-like class. See
Object#acts_like?.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000099-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000099-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/acts_like.rb, line 10</span>
10:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acts_like_time?</span>
11:     <span class="ruby-keyword kw">true</span>
12:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000119" class="method-detail">
        <a name="M000119"></a>

        <div class="method-heading">
          <a href="#M000119" class="method-signature">
          <span class="method-name">advance</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Uses Date to provide precise <a href="Time.html">Time</a> calculations for
years, months, and days. The <tt>options</tt> parameter takes a hash with
any of these keys: <tt>:years</tt>, <tt>:months</tt>, <tt>:weeks</tt>,
<tt>:days</tt>, <tt>:hours</tt>, <tt>:minutes</tt>, <tt>:seconds</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000119-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000119-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 52</span>
52:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>)
53:     <span class="ruby-identifier">d</span> = <span class="ruby-identifier">to_date</span>.<span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>)
54:     <span class="ruby-identifier">datetime_advanced_by_date</span> = <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:year</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">year</span>, <span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">month</span>, <span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">day</span>)
55:     <span class="ruby-identifier">seconds_to_advance</span> = (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:seconds</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:minutes</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0</span>) <span class="ruby-operator">*</span> <span class="ruby-value">60</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hours</span>] <span class="ruby-operator">||</span> <span class="ruby-value">0</span>) <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>
56:     <span class="ruby-identifier">seconds_to_advance</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">datetime_advanced_by_date</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">datetime_advanced_by_date</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">seconds_to_advance</span>)
57:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000120" class="method-detail">
        <a name="M000120"></a>

        <div class="method-heading">
          <a href="#M000120" class="method-signature">
          <span class="method-name">ago</span><span class="method-args">(seconds)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new <a href="DateTime.html">DateTime</a> representing the time a
number of seconds <a href="DateTime.html#M000120">ago</a> Do not use this
method <a href="DateTime.html#M000122">in</a> combination with x.months,
use months_ago instead!
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000120-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000120-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 61</span>
61:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">seconds</span>)
62:     <span class="ruby-identifier">since</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">seconds</span>)
63:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000126" class="method-detail">
        <a name="M000126"></a>

        <div class="method-heading">
          <span class="method-name">at_beginning_of_day</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="DateTime.html#M000123">beginning_of_day</a>
</p>
        </div>
      </div>

      <div id="method-M000125" class="method-detail">
        <a name="M000125"></a>

        <div class="method-heading">
          <span class="method-name">at_midnight</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="DateTime.html#M000123">beginning_of_day</a>
</p>
        </div>
      </div>

      <div id="method-M000123" class="method-detail">
        <a name="M000123"></a>

        <div class="method-heading">
          <a href="#M000123" class="method-signature">
          <span class="method-name">beginning_of_day</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new <a href="DateTime.html">DateTime</a> representing the start
of the day (0:00)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000123-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000123-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 73</span>
73:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_day</span>
74:     <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
75:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000118" class="method-detail">
        <a name="M000118"></a>

        <div class="method-heading">
          <a href="#M000118" class="method-signature">
          <span class="method-name">change</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new <a href="DateTime.html">DateTime</a> where one or more of the
elements have been changed according to the <tt>options</tt> parameter. The
time options (hour, minute, sec) reset cascadingly, so if only the hour is
passed, then minute and sec is set to 0. If the hour and minute is passed,
then sec is set to 0.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000118-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000118-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 35</span>
35:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">options</span>)
36:     <span class="ruby-operator">::</span><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">civil</span>(
37:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:year</span>]  <span class="ruby-operator">||</span> <span class="ruby-identifier">year</span>,
38:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:month</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">month</span>,
39:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:day</span>]   <span class="ruby-operator">||</span> <span class="ruby-identifier">day</span>,
40:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hour</span>]  <span class="ruby-operator">||</span> <span class="ruby-identifier">hour</span>,
41:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:min</span>]   <span class="ruby-operator">||</span> (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hour</span>] <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">min</span>),
42:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:sec</span>]   <span class="ruby-operator">||</span> ((<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:hour</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:min</span>]) <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">sec</span>),
43:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:offset</span>]  <span class="ruby-operator">||</span> <span class="ruby-identifier">offset</span>,
44:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:start</span>]  <span class="ruby-operator">||</span> <span class="ruby-identifier">start</span>
45:     )
46:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000132" class="method-detail">
        <a name="M000132"></a>

        <div class="method-heading">
          <a href="#M000132" class="method-signature">
          <span class="method-name">compare_with_coercion</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Layers additional behavior on <a
href="DateTime.html">DateTime</a>#&lt;=&gt; so that <a
href="Time.html">Time</a> and <a
href="ActiveSupport/TimeWithZone.html">ActiveSupport::TimeWithZone</a>
instances can be compared with a <a href="DateTime.html">DateTime</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000132-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000132-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 107</span>
107:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compare_with_coercion</span>(<span class="ruby-identifier">other</span>)
108:     <span class="ruby-identifier">other</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">comparable_time</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:comparable_time</span>)
109:     <span class="ruby-identifier">other</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_datetime</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:date</span>)
110:     <span class="ruby-identifier">compare_without_coercion</span>(<span class="ruby-identifier">other</span>)
111:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000127" class="method-detail">
        <a name="M000127"></a>

        <div class="method-heading">
          <a href="#M000127" class="method-signature">
          <span class="method-name">end_of_day</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new <a href="DateTime.html">DateTime</a> representing the end of
the day (23:59:59)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000127-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000127-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 81</span>
81:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_day</span>
82:     <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">23</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>)
83:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000102" class="method-detail">
        <a name="M000102"></a>

        <div class="method-heading">
          <a href="#M000102" class="method-signature">
          <span class="method-name">formatted_offset</span><span class="method-args">(colon = true, alternate_utc_string = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <tt><a href="DateTime.html#M000131">utc_offset</a></tt> as an
+HH:MM formatted string. Examples:
</p>
<pre>
  datetime = DateTime.civil(2000, 1, 1, 0, 0, 0, Rational(-6, 24))
  datetime.formatted_offset         # =&gt; &quot;-06:00&quot;
  datetime.formatted_offset(false)  # =&gt; &quot;-0600&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000102-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000102-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/conversions.rb, line 50</span>
50:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-identifier">colon</span> = <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">alternate_utc_string</span> = <span class="ruby-keyword kw">nil</span>)
51:     <span class="ruby-identifier">utc?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">alternate_utc_string</span> <span class="ruby-operator">||</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TimeZone</span>.<span class="ruby-identifier">seconds_to_utc_offset</span>(<span class="ruby-identifier">utc_offset</span>, <span class="ruby-identifier">colon</span>)
52:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000116" class="method-detail">
        <a name="M000116"></a>

        <div class="method-heading">
          <a href="#M000116" class="method-signature">
          <span class="method-name">future?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Tells whether the <a href="DateTime.html">DateTime</a> object&#8216;s
datetime lies <a href="DateTime.html#M000122">in</a> the future
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000116-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000116-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 23</span>
23:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">future?</span>
24:     <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&gt;</span> <span class="ruby-operator">::</span><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">current</span>
25:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000129" class="method-detail">
        <a name="M000129"></a>

        <div class="method-heading">
          <span class="method-name">getutc</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="DateTime.html#M000128">utc</a>
</p>
        </div>
      </div>

      <div id="method-M000122" class="method-detail">
        <a name="M000122"></a>

        <div class="method-heading">
          <span class="method-name">in</span><span class="method-args">(seconds)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="DateTime.html#M000121">since</a>
</p>
        </div>
      </div>

      <div id="method-M000112" class="method-detail">
        <a name="M000112"></a>

        <div class="method-heading">
          <a href="#M000112" class="method-signature">
          <span class="method-name">in_time_zone</span><span class="method-args">(zone = ::Time.zone)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the simultaneous time <a href="DateTime.html#M000122">in</a> <tt><a
href="Time.html#M000034">Time.zone</a></tt>.
</p>
<pre>
  Time.zone = 'Hawaii'             # =&gt; 'Hawaii'
  DateTime.new(2000).in_time_zone  # =&gt; Fri, 31 Dec 1999 14:00:00 HST -10:00
</pre>
<p>
This method is similar to Time#localtime, except that it uses <tt><a
href="Time.html#M000034">Time.zone</a></tt> as the local zone instead of
the operating system&#8216;s time zone.
</p>
<p>
You can also pass <a href="DateTime.html#M000122">in</a> a TimeZone
instance or string that identifies a TimeZone as an argument, and the
conversion will be based on that zone instead of <tt><a
href="Time.html#M000034">Time.zone</a></tt>.
</p>
<pre>
  DateTime.new(2000).in_time_zone('Alaska')  # =&gt; Fri, 31 Dec 1999 15:00:00 AKST -09:00
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000112-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000112-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/zones.rb, line 16</span>
16:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">zone</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>)
17:     <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">zone</span>
18: 
19:     <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TimeWithZone</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">utc?</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">self</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">getutc</span>, <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">:get_zone</span>, <span class="ruby-identifier">zone</span>))
20:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000104" class="method-detail">
        <a name="M000104"></a>

        <div class="method-heading">
          <span class="method-name">inspect</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="DateTime.html#M000103">readable_inspect</a>
</p>
        </div>
      </div>

      <div id="method-M000124" class="method-detail">
        <a name="M000124"></a>

        <div class="method-heading">
          <span class="method-name">midnight</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="DateTime.html#M000123">beginning_of_day</a>
</p>
        </div>
      </div>

      <div id="method-M000115" class="method-detail">
        <a name="M000115"></a>

        <div class="method-heading">
          <a href="#M000115" class="method-signature">
          <span class="method-name">past?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Tells whether the <a href="DateTime.html">DateTime</a> object&#8216;s
datetime lies <a href="DateTime.html#M000122">in</a> the past
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000115-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000115-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 18</span>
18:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">past?</span>
19:     <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;</span> <span class="ruby-operator">::</span><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">current</span>
20:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000103" class="method-detail">
        <a name="M000103"></a>

        <div class="method-heading">
          <a href="#M000103" class="method-signature">
          <span class="method-name">readable_inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Overrides the default <a href="DateTime.html#M000104">inspect</a> method
with a human readable one, e.g., &quot;Mon, 21 Feb 2005 14:30:00
+0000&quot;
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000103-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000103-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/conversions.rb, line 55</span>
55:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readable_inspect</span>
56:     <span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">:rfc822</span>)
57:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000117" class="method-detail">
        <a name="M000117"></a>

        <div class="method-heading">
          <a href="#M000117" class="method-signature">
          <span class="method-name">seconds_since_midnight</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Seconds <a href="DateTime.html#M000121">since</a> <a
href="DateTime.html#M000124">midnight</a>: DateTime.now.<a
href="DateTime.html#M000117">seconds_since_midnight</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000117-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000117-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 28</span>
28:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">seconds_since_midnight</span>
29:     <span class="ruby-identifier">sec</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">min</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">hour</span> <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>)
30:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000121" class="method-detail">
        <a name="M000121"></a>

        <div class="method-heading">
          <a href="#M000121" class="method-signature">
          <span class="method-name">since</span><span class="method-args">(seconds)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new <a href="DateTime.html">DateTime</a> representing the time a
number of seconds <a href="DateTime.html#M000121">since</a> the instance
time Do not use this method <a href="DateTime.html#M000122">in</a>
combination with x.months, use months_since instead!
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000121-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000121-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 67</span>
67:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">seconds</span>)
68:     <span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">seconds</span>.<span class="ruby-identifier">round</span>, <span class="ruby-value">86400</span>)
69:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000105" class="method-detail">
        <a name="M000105"></a>

        <div class="method-heading">
          <a href="#M000105" class="method-signature">
          <span class="method-name">to_date</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts self to a Ruby Date object; time portion is discarded
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000105-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000105-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/conversions.rb, line 62</span>
62:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_date</span>
63:     <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>)
64:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000107" class="method-detail">
        <a name="M000107"></a>

        <div class="method-heading">
          <a href="#M000107" class="method-signature">
          <span class="method-name">to_datetime</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
To be able to keep Times, Dates and DateTimes interchangeable on
conversions
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000107-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000107-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/conversions.rb, line 73</span>
73:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_datetime</span>
74:     <span class="ruby-keyword kw">self</span>
75:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000110" class="method-detail">
        <a name="M000110"></a>

        <div class="method-heading">
          <a href="#M000110" class="method-signature">
          <span class="method-name">to_f</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts self to a floating-point number of seconds <a
href="DateTime.html#M000121">since</a> the Unix epoch
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000110-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000110-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/conversions.rb, line 88</span>
88:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_f</span>
89:     <span class="ruby-identifier">seconds_since_unix_epoch</span>.<span class="ruby-identifier">to_f</span>
90:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000100" class="method-detail">
        <a name="M000100"></a>

        <div class="method-heading">
          <a href="#M000100" class="method-signature">
          <span class="method-name">to_formatted_s</span><span class="method-args">(format = :default)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convert to a formatted string. See Time::DATE_FORMATS for predefined
formats.
</p>
<p>
This method is aliased to <tt><a
href="DateTime.html#M000101">to_s</a></tt>.
</p>
<h3>Examples</h3>
<pre>
  datetime = DateTime.civil(2007, 12, 4, 0, 0, 0, 0)   # =&gt; Tue, 04 Dec 2007 00:00:00 +0000

  datetime.to_formatted_s(:db)            # =&gt; &quot;2007-12-04 00:00:00&quot;
  datetime.to_s(:db)                      # =&gt; &quot;2007-12-04 00:00:00&quot;
  datetime.to_s(:number)                  # =&gt; &quot;20071204000000&quot;
  datetime.to_formatted_s(:short)         # =&gt; &quot;04 Dec 00:00&quot;
  datetime.to_formatted_s(:long)          # =&gt; &quot;December 04, 2007 00:00&quot;
  datetime.to_formatted_s(:long_ordinal)  # =&gt; &quot;December 4th, 2007 00:00&quot;
  datetime.to_formatted_s(:rfc822)        # =&gt; &quot;Tue, 04 Dec 2007 00:00:00 +0000&quot;
</pre>
<h2>Adding your own datetime formats to <a href="DateTime.html#M000100">to_formatted_s</a></h2>
<p>
<a href="DateTime.html">DateTime</a> formats are shared with <a
href="Time.html">Time</a>. You can add your own to the Time::DATE_FORMATS
hash. Use the format name as the hash key and either a strftime string or
Proc instance that takes a time or datetime argument as the value.
</p>
<pre>
  # config/initializers/time_formats.rb
  Time::DATE_FORMATS[:month_and_year] = &quot;%B %Y&quot;
  Time::DATE_FORMATS[:short_ordinal] = lambda { |time| time.strftime(&quot;%B #{time.day.ordinalize}&quot;) }
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000100-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000100-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/conversions.rb, line 35</span>
35:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_formatted_s</span>(<span class="ruby-identifier">format</span> = <span class="ruby-identifier">:default</span>)
36:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formatter</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span><span class="ruby-operator">::</span><span class="ruby-constant">DATE_FORMATS</span>[<span class="ruby-identifier">format</span>]
37:       <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>).<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">formatter</span>)
38:     <span class="ruby-keyword kw">else</span>
39:       <span class="ruby-identifier">to_default_s</span>
40:     <span class="ruby-keyword kw">end</span>
41:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000111" class="method-detail">
        <a name="M000111"></a>

        <div class="method-heading">
          <a href="#M000111" class="method-signature">
          <span class="method-name">to_i</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts self to an integer number of seconds <a
href="DateTime.html#M000121">since</a> the Unix epoch
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000111-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000111-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/conversions.rb, line 93</span>
93:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_i</span>
94:     <span class="ruby-identifier">seconds_since_unix_epoch</span>.<span class="ruby-identifier">to_i</span>
95:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000101" class="method-detail">
        <a name="M000101"></a>

        <div class="method-heading">
          <span class="method-name">to_s</span><span class="method-args">(format = :default)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="DateTime.html#M000100">to_formatted_s</a>
</p>
        </div>
      </div>

      <div id="method-M000106" class="method-detail">
        <a name="M000106"></a>

        <div class="method-heading">
          <a href="#M000106" class="method-signature">
          <span class="method-name">to_time</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Attempts to convert self to a Ruby <a href="Time.html">Time</a> object;
returns self if out of range of Ruby <a href="Time.html">Time</a> class If
self has an offset other than 0, self will just be returned unaltered, <a
href="DateTime.html#M000121">since</a> there&#8216;s no clean way to map it
to a <a href="Time.html">Time</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000106-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000106-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/conversions.rb, line 68</span>
68:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_time</span>
69:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">offset</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">utc_time</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>, <span class="ruby-identifier">hour</span>, <span class="ruby-identifier">min</span>, <span class="ruby-identifier">sec</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">self</span>
70:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000128" class="method-detail">
        <a name="M000128"></a>

        <div class="method-heading">
          <a href="#M000128" class="method-signature">
          <span class="method-name">utc</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adjusts <a href="DateTime.html">DateTime</a> to UTC by adding its offset
value; offset is set to 0
</p>
<p>
Example:
</p>
<pre>
  DateTime.civil(2005, 2, 21, 10, 11, 12, Rational(-6, 24))       # =&gt; Mon, 21 Feb 2005 10:11:12 -0600
  DateTime.civil(2005, 2, 21, 10, 11, 12, Rational(-6, 24)).utc   # =&gt; Mon, 21 Feb 2005 16:11:12 +0000
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000128-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000128-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 91</span>
91:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc</span>
92:     <span class="ruby-identifier">new_offset</span>(<span class="ruby-value">0</span>)
93:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000130" class="method-detail">
        <a name="M000130"></a>

        <div class="method-heading">
          <a href="#M000130" class="method-signature">
          <span class="method-name">utc?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if offset == 0
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000130-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000130-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 97</span>
97:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc?</span>
98:     <span class="ruby-identifier">offset</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
99:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000131" class="method-detail">
        <a name="M000131"></a>

        <div class="method-heading">
          <a href="#M000131" class="method-signature">
          <span class="method-name">utc_offset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the offset value <a href="DateTime.html#M000122">in</a> seconds
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000131-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000131-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/calculations.rb, line 102</span>
102:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_offset</span>
103:     (<span class="ruby-identifier">offset</span> <span class="ruby-operator">*</span> <span class="ruby-value">86400</span>).<span class="ruby-identifier">to_i</span>
104:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000109" class="method-detail">
        <a name="M000109"></a>

        <div class="method-heading">
          <a href="#M000109" class="method-signature">
          <span class="method-name">xmlschema</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts datetime to an appropriate format for use <a
href="DateTime.html#M000122">in</a> XML
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000109-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000109-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/date_time/conversions.rb, line 83</span>
83:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xmlschema</span>
84:     <span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y-%m-%dT%H:%M:%S%Z&quot;</span>)
85:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>