<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Kernel</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Kernel</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/kernel/reporting_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/reporting.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/kernel/singleton_class_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/singleton_class.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/kernel/requires_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/requires.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/kernel/debugger_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/debugger.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002038">breakpoint</a>&nbsp;&nbsp;
      <a href="#M002035">class_eval</a>&nbsp;&nbsp;
      <a href="#M002037">debugger</a>&nbsp;&nbsp;
      <a href="#M002030">enable_warnings</a>&nbsp;&nbsp;
      <a href="#M002036">require_library_or_gem</a>&nbsp;&nbsp;
      <a href="#M002032">silence_stream</a>&nbsp;&nbsp;
      <a href="#M002029">silence_warnings</a>&nbsp;&nbsp;
      <a href="#M002034">singleton_class</a>&nbsp;&nbsp;
      <a href="#M002033">suppress</a>&nbsp;&nbsp;
      <a href="#M002031">with_warnings</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002038" class="method-detail">
        <a name="M002038"></a>

        <div class="method-heading">
          <a href="#M002038" class="method-signature">
          <span class="method-name">breakpoint</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002038-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002038-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/debugger.rb, line 11</span>
11:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">breakpoint</span>
12:     <span class="ruby-identifier">message</span> = <span class="ruby-value str">&quot;\n***** The 'breakpoint' command has been renamed 'debugger' -- please change *****\n&quot;</span>
13:     <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">Rails</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-identifier">message</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">message</span>)
14:     <span class="ruby-identifier">debugger</span>
15:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002035" class="method-detail">
        <a name="M002035"></a>

        <div class="method-heading">
          <a href="#M002035" class="method-signature">
          <span class="method-name">class_eval</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Kernel.html#M002035">class_eval</a> on an object acts like
singleton_class.class_eval.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002035-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002035-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/singleton_class.rb, line 10</span>
10:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">class_eval</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
11:     <span class="ruby-identifier">singleton_class</span>.<span class="ruby-identifier">class_eval</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
12:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002037" class="method-detail">
        <a name="M002037"></a>

        <div class="method-heading">
          <a href="#M002037" class="method-signature">
          <span class="method-name">debugger</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Starts a debugging session if ruby-debug has been loaded (call rails server
&#8212;<a href="Kernel.html#M002037">debugger</a> to do load it).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002037-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002037-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/debugger.rb, line 4</span>
4:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">debugger</span>
5:       <span class="ruby-identifier">message</span> = <span class="ruby-value str">&quot;\n***** Debugger requested, but was not available (ensure ruby-debug is listed in Gemfile/installed as gem): Start server with --debugger to enable *****\n&quot;</span>
6:       <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">Rails</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-identifier">message</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">message</span>)
7:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002030" class="method-detail">
        <a name="M002030"></a>

        <div class="method-heading">
          <a href="#M002030" class="method-signature">
          <span class="method-name">enable_warnings</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets $VERBOSE to true for the duration of the block and back to its
original value afterwards.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002030-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/reporting.rb, line 15</span>
15:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">enable_warnings</span>
16:     <span class="ruby-identifier">with_warnings</span>(<span class="ruby-keyword kw">true</span>) { <span class="ruby-keyword kw">yield</span> }
17:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002036" class="method-detail">
        <a name="M002036"></a>

        <div class="method-heading">
          <a href="#M002036" class="method-signature">
          <span class="method-name">require_library_or_gem</span><span class="method-args">(library_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Require a library with fallback to RubyGems. Warnings during library
loading are silenced to increase signal/noise for application warnings.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002036-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002036-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/requires.rb, line 6</span>
 6:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">require_library_or_gem</span>(<span class="ruby-identifier">library_name</span>)
 7:     <span class="ruby-identifier">silence_warnings</span> <span class="ruby-keyword kw">do</span>
 8:       <span class="ruby-keyword kw">begin</span>
 9:         <span class="ruby-identifier">require</span> <span class="ruby-identifier">library_name</span>
10:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">cannot_require</span>
11:         <span class="ruby-comment cmt"># 1. Requiring the module is unsuccessful, maybe it's a gem and nobody required rubygems yet. Try.</span>
12:         <span class="ruby-keyword kw">begin</span>
13:           <span class="ruby-identifier">require</span> <span class="ruby-value str">'rubygems'</span>
14:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> <span class="ruby-comment cmt"># =&gt; rubygems_not_installed</span>
15:           <span class="ruby-identifier">raise</span> <span class="ruby-identifier">cannot_require</span>
16:         <span class="ruby-keyword kw">end</span>
17:         <span class="ruby-comment cmt"># 2. Rubygems is installed and loaded. Try to load the library again</span>
18:         <span class="ruby-keyword kw">begin</span>
19:           <span class="ruby-identifier">require</span> <span class="ruby-identifier">library_name</span>
20:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> <span class="ruby-comment cmt"># =&gt; gem_not_installed</span>
21:           <span class="ruby-identifier">raise</span> <span class="ruby-identifier">cannot_require</span>
22:         <span class="ruby-keyword kw">end</span>
23:       <span class="ruby-keyword kw">end</span>
24:     <span class="ruby-keyword kw">end</span>
25:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002032" class="method-detail">
        <a name="M002032"></a>

        <div class="method-heading">
          <a href="#M002032" class="method-signature">
          <span class="method-name">silence_stream</span><span class="method-args">(stream) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Silences any stream for the duration of the block.
</p>
<pre>
  silence_stream(STDOUT) do
    puts 'This will never be seen'
  end

  puts 'But this will'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002032-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002032-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/reporting.rb, line 39</span>
39:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">silence_stream</span>(<span class="ruby-identifier">stream</span>)
40:     <span class="ruby-identifier">old_stream</span> = <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">dup</span>
41:     <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">reopen</span>(<span class="ruby-constant">RbConfig</span><span class="ruby-operator">::</span><span class="ruby-constant">CONFIG</span>[<span class="ruby-value str">'host_os'</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/mswin|mingw/</span> <span class="ruby-operator">?</span> <span class="ruby-value str">'NUL:'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'/dev/null'</span>)
42:     <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword kw">true</span>
43:     <span class="ruby-keyword kw">yield</span>
44:   <span class="ruby-keyword kw">ensure</span>
45:     <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">reopen</span>(<span class="ruby-identifier">old_stream</span>)
46:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002029" class="method-detail">
        <a name="M002029"></a>

        <div class="method-heading">
          <a href="#M002029" class="method-signature">
          <span class="method-name">silence_warnings</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets $VERBOSE to nil for the duration of the block and back to its original
value afterwards.
</p>
<pre>
  silence_warnings do
    value = noisy_call # no warning voiced
  end

  noisy_call # warning voiced
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002029-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/reporting.rb, line 10</span>
10:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">silence_warnings</span>
11:     <span class="ruby-identifier">with_warnings</span>(<span class="ruby-keyword kw">nil</span>) { <span class="ruby-keyword kw">yield</span> }
12:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002034" class="method-detail">
        <a name="M002034"></a>

        <div class="method-heading">
          <a href="#M002034" class="method-signature">
          <span class="method-name">singleton_class</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the object&#8216;s singleton class.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002034-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002034-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/singleton_class.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">singleton_class</span>
4:     <span class="ruby-keyword kw">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">self</span>
5:       <span class="ruby-keyword kw">self</span>
6:     <span class="ruby-keyword kw">end</span>
7:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002033" class="method-detail">
        <a name="M002033"></a>

        <div class="method-heading">
          <a href="#M002033" class="method-signature">
          <span class="method-name">suppress</span><span class="method-args">(*exception_classes) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Blocks and ignores any exception passed as argument if raised within the
block.
</p>
<pre>
  suppress(ZeroDivisionError) do
    1/0
    puts &quot;This code is NOT reached&quot;
  end

  puts &quot;This code gets executed and nothing related to ZeroDivisionError was seen&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002033-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002033-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/reporting.rb, line 56</span>
56:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">suppress</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">exception_classes</span>)
57:     <span class="ruby-keyword kw">begin</span> <span class="ruby-keyword kw">yield</span>
58:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
59:       <span class="ruby-identifier">raise</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">exception_classes</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">cls</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-identifier">cls</span>) }
60:     <span class="ruby-keyword kw">end</span>
61:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002031" class="method-detail">
        <a name="M002031"></a>

        <div class="method-heading">
          <a href="#M002031" class="method-signature">
          <span class="method-name">with_warnings</span><span class="method-args">(flag) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets $VERBOSE for the duration of the block and back to its original value
afterwards.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002031-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002031-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/reporting.rb, line 20</span>
20:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_warnings</span>(<span class="ruby-identifier">flag</span>)
21:     <span class="ruby-identifier">old_verbose</span>, <span class="ruby-identifier">$VERBOSE</span> = <span class="ruby-identifier">$VERBOSE</span>, <span class="ruby-identifier">flag</span>
22:     <span class="ruby-keyword kw">yield</span>
23:   <span class="ruby-keyword kw">ensure</span>
24:     <span class="ruby-identifier">$VERBOSE</span> = <span class="ruby-identifier">old_verbose</span>
25:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>