<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Object</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Object</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/json/encoding_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/json/encoding.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/string/output_safety_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/string/output_safety.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/object/acts_like_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/acts_like.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/object/to_param_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/to_param.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/object/try_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/try.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/object/with_options_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/with_options.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/object/returning_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/returning.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/object/instance_variables_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/instance_variables.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/object/blank_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/blank.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/object/duplicable_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/duplicable.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/object/to_query_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/to_query.rb
                </a>
        <br />
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/kernel/agnostics_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/kernel/agnostics.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Most objects are cloneable, but not all. For example you can&#8216;t dup
<tt>nil</tt>:
</p>
<pre>
  nil.dup # =&gt; TypeError: can't dup NilClass
</pre>
<p>
Classes may signal their instances are not duplicable removing
<tt>dup</tt>/<tt>clone</tt> or raising exceptions from them. So, to dup an
arbitrary object you normally use an optimistic approach and are ready to
catch an exception, say:
</p>
<pre>
  arbitrary_object.dup rescue object
</pre>
<p>
<a href="Rails.html">Rails</a> dups objects in a few critical spots where
they are not that arbitrary. That rescue is very expensive (like 40 times
slower than a predicate), and it is often triggered.
</p>
<p>
That&#8216;s why we hardcode the following cases and check <a
href="Object.html#M000012">duplicable?</a> instead of using that rescue
idiom.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000003">acts_like?</a>&nbsp;&nbsp;
      <a href="#M000009">blank?</a>&nbsp;&nbsp;
      <a href="#M000012">duplicable?</a>&nbsp;&nbsp;
      <a href="#M000002">html_safe?</a>&nbsp;&nbsp;
      <a href="#M000008">instance_variable_names</a>&nbsp;&nbsp;
      <a href="#M000011">presence</a>&nbsp;&nbsp;
      <a href="#M000010">present?</a>&nbsp;&nbsp;
      <a href="#M000007">returning</a>&nbsp;&nbsp;
      <a href="#M000004">to_param</a>&nbsp;&nbsp;
      <a href="#M000013">to_query</a>&nbsp;&nbsp;
      <a href="#M000005">try</a>&nbsp;&nbsp;
      <a href="#M000006">with_options</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">__send__</td>
          <td>-&gt;</td>
          <td class="context-item-value">try</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">acts_like?</span><span class="method-args">(duck)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A duck-type assistant method. For example, Active Support extends Date to
define an acts_like_date? method, and extends <a href="Time.html">Time</a>
to define acts_like_time?. As a result, we can do
&quot;x.acts_like?(:time)&quot; and &quot;x.acts_like?(:date)&quot; to do
duck-type-safe comparisons, since classes that we want to act like <a
href="Time.html">Time</a> simply need to define an acts_like_time? method.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/acts_like.rb, line 7</span>
7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">duck</span>)
8:     <span class="ruby-identifier">respond_to?</span> <span class="ruby-node">&quot;acts_like_#{duck}?&quot;</span><span class="ruby-node">&quot;acts_like_#{duck}?&quot;</span>
9:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="#M000009" class="method-signature">
          <span class="method-name">blank?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
An object is blank if it&#8216;s false, empty, or a whitespace string. For
example, &quot;&quot;, &quot; &quot;, <tt>nil</tt>, [], and {} are blank.
</p>
<p>
This simplifies:
</p>
<pre>
  if !address.nil? &amp;&amp; !address.empty?
</pre>
<p>
&#8230;to:
</p>
<pre>
  if !address.blank?
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000009-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000009-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/blank.rb, line 12</span>
12:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">blank?</span>
13:     <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:empty?</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">empty?</span> <span class="ruby-operator">:</span> <span class="ruby-operator">!</span><span class="ruby-keyword kw">self</span>
14:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="#M000012" class="method-signature">
          <span class="method-name">duplicable?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Can you safely .dup this object? False for nil, false, true, symbols,
numbers, class and module objects; true otherwise.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000012-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000012-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/duplicable.rb, line 20</span>
20:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">duplicable?</span>
21:     <span class="ruby-keyword kw">true</span>
22:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="#M000002" class="method-signature">
          <span class="method-name">html_safe?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000002-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/string/output_safety.rb, line 55</span>
55:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">html_safe?</span>
56:     <span class="ruby-keyword kw">false</span>
57:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="#M000008" class="method-signature">
          <span class="method-name">instance_variable_names</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000008-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000008-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/instance_variables.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instance_variable_names</span>
31:       <span class="ruby-identifier">instance_variables</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">var</span><span class="ruby-operator">|</span> <span class="ruby-identifier">var</span>.<span class="ruby-identifier">to_s</span> }
32:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="#M000011" class="method-signature">
          <span class="method-name">presence</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns object if it&#8216;s present? otherwise returns nil.
object.presence is equivalent to object.present? ? object : nil.
</p>
<p>
This is handy for any representation of objects where blank is the same as
not present at all. For example, this simplifies a common check for HTTP
POST/query parameters:
</p>
<pre>
  state   = params[:state]   if params[:state].present?
  country = params[:country] if params[:country].present?
  region  = state || country || 'US'
</pre>
<p>
&#8230;becomes:
</p>
<pre>
  region = params[:state].presence || params[:country].presence || 'US'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000011-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000011-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/blank.rb, line 35</span>
35:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">presence</span>
36:     <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">present?</span>
37:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="#M000010" class="method-signature">
          <span class="method-name">present?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
An object is present if it&#8216;s not blank.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000010-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000010-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/blank.rb, line 17</span>
17:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">present?</span>
18:     <span class="ruby-operator">!</span><span class="ruby-identifier">blank?</span>
19:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="#M000007" class="method-signature">
          <span class="method-name">returning</span><span class="method-args">(value) {|value| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns <tt>value</tt> after yielding <tt>value</tt> to the block. This
simplifies the process of constructing an object, performing work on the
object, and then <a href="Object.html#M000007">returning</a> the object
from a method. It is a Ruby-ized realization of the K combinator, courtesy
of Mikael Brockman.
</p>
<h4>Examples</h4>
<pre>
 # Without returning
 def foo
   values = []
   values &lt;&lt; &quot;bar&quot;
   values &lt;&lt; &quot;baz&quot;
   return values
 end

 foo # =&gt; ['bar', 'baz']

 # returning with a local variable
 def foo
   returning values = [] do
     values &lt;&lt; 'bar'
     values &lt;&lt; 'baz'
   end
 end

 foo # =&gt; ['bar', 'baz']

 # returning with a block argument
 def foo
   returning [] do |values|
     values &lt;&lt; 'bar'
     values &lt;&lt; 'baz'
   end
 end

 foo # =&gt; ['bar', 'baz']
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000007-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000007-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/returning.rb, line 38</span>
38:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">returning</span>(<span class="ruby-identifier">value</span>)
39:     <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">'Object#returning has been deprecated in favor of Object#tap.'</span>, <span class="ruby-identifier">caller</span>)
40:     <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">value</span>)
41:     <span class="ruby-identifier">value</span>
42:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="#M000004" class="method-signature">
          <span class="method-name">to_param</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Alias of <tt>to_s</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000004-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000004-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/to_param.rb, line 5</span>
5:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_param</span>
6:     <span class="ruby-identifier">to_s</span>
7:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="#M000013" class="method-signature">
          <span class="method-name">to_query</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts an object into a string suitable for use as a URL query string,
using the given <tt>key</tt> as the param name.
</p>
<p>
Note: This method is defined as a default implementation for all Objects
for Hash#to_query to work.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000013-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000013-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/to_query.rb, line 8</span>
 8:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_query</span>(<span class="ruby-identifier">key</span>)
 9:     <span class="ruby-identifier">require</span> <span class="ruby-value str">'cgi'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">CGI</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>)
10:     <span class="ruby-node">&quot;#{CGI.escape(key.to_s).gsub(/%(5B|5D)/n) { [$1].pack('H*') }}=#{CGI.escape(to_param.to_s)}&quot;</span>
11:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="#M000005" class="method-signature">
          <span class="method-name">try</span><span class="method-args">(method, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Invokes the method identified by the symbol <tt>method</tt>, passing it any
arguments and/or the block specified, just like the regular Ruby
<tt>Object#send</tt> does.
</p>
<p>
<b>Unlike</b> that method however, a <tt>NoMethodError</tt> exception will
<b>not</b> be raised and <tt>nil</tt> will be returned instead, if the
receiving object is a <tt>nil</tt> object or NilClass.
</p>
<h4>Examples</h4>
<p>
Without <a href="Object.html#M000005">try</a>
</p>
<pre>
  @person &amp;&amp; @person.name
</pre>
<p>
or
</p>
<pre>
  @person ? @person.name : nil
</pre>
<p>
With <a href="Object.html#M000005">try</a>
</p>
<pre>
  @person.try(:name)
</pre>
<p>
<tt><a href="Object.html#M000005">try</a></tt> also accepts arguments
and/or a block, for the method it is trying
</p>
<pre>
  Person.try(:find, 1)
  @people.try(:collect) {|p| p.name}
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000005-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000005-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/try.rb, line 25</span>
25:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">try</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
26:     <span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
27:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="#M000006" class="method-signature">
          <span class="method-name">with_options</span><span class="method-args">(options) {|ActiveSupport::OptionMerger.new(self, options)| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
An elegant way to factor duplication out of options passed to a series of
method calls. Each method called in the block, with the block variable as
the receiver, will have its options merged with the default
<tt>options</tt> hash provided. Each method called on the block variable
must take an options hash as its final argument.
</p>
<pre>
  with_options :order =&gt; 'created_at', :class_name =&gt; 'Comment' do |post|
    post.has_many :comments, :conditions =&gt; ['approved = ?', true], :dependent =&gt; :delete_all
    post.has_many :unapproved_comments, :conditions =&gt; ['approved = ?', false]
    post.has_many :all_comments
  end
</pre>
<p>
Can also be used with an explicit receiver:
</p>
<pre>
  map.with_options :controller =&gt; &quot;people&quot; do |people|
    people.connect &quot;/people&quot;,     :action =&gt; &quot;index&quot;
    people.connect &quot;/people/:id&quot;, :action =&gt; &quot;show&quot;
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000006-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/object/with_options.rb, line 23</span>
23:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_options</span>(<span class="ruby-identifier">options</span>)
24:     <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">OptionMerger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>)
25:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>