<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Rails</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Rails</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/usr/local/lib/ruby/gems/1_8/gems/railties-3_0_3/lib/rails_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000984">application</a>&nbsp;&nbsp;
      <a href="#M000985">application=</a>&nbsp;&nbsp;
      <a href="#M000992">backtrace_cleaner</a>&nbsp;&nbsp;
      <a href="#M000996">cache</a>&nbsp;&nbsp;
      <a href="#M000986">configuration</a>&nbsp;&nbsp;
      <a href="#M000994">env</a>&nbsp;&nbsp;
      <a href="#M000995">env=</a>&nbsp;&nbsp;
      <a href="#M000987">initialize!</a>&nbsp;&nbsp;
      <a href="#M000989">initialized=</a>&nbsp;&nbsp;
      <a href="#M000988">initialized?</a>&nbsp;&nbsp;
      <a href="#M000990">logger</a>&nbsp;&nbsp;
      <a href="#M000991">logger=</a>&nbsp;&nbsp;
      <a href="#M000998">public_path</a>&nbsp;&nbsp;
      <a href="#M000999">public_path=</a>&nbsp;&nbsp;
      <a href="#M000993">root</a>&nbsp;&nbsp;
      <a href="#M000997">version</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000984" class="method-detail">
        <a name="M000984"></a>

        <div class="method-heading">
          <a href="#M000984" class="method-signature">
          <span class="method-name">application</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000984-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000984-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 34</span>
34:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">application</span>
35:       <span class="ruby-ivar">@@application</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">nil</span>
36:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000985" class="method-detail">
        <a name="M000985"></a>

        <div class="method-heading">
          <a href="#M000985" class="method-signature">
          <span class="method-name">application=</span><span class="method-args">(application)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000985-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000985-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 38</span>
38:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">application=</span>(<span class="ruby-identifier">application</span>)
39:       <span class="ruby-ivar">@@application</span> = <span class="ruby-identifier">application</span>
40:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000992" class="method-detail">
        <a name="M000992"></a>

        <div class="method-heading">
          <a href="#M000992" class="method-signature">
          <span class="method-name">backtrace_cleaner</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000992-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000992-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 67</span>
67:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">backtrace_cleaner</span>
68:       <span class="ruby-ivar">@@backtrace_cleaner</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
69:         <span class="ruby-comment cmt"># Relies on Active Support, so we have to lazy load to postpone definition until AS has been loaded</span>
70:         <span class="ruby-identifier">require</span> <span class="ruby-value str">'rails/backtrace_cleaner'</span>
71:         <span class="ruby-constant">Rails</span><span class="ruby-operator">::</span><span class="ruby-constant">BacktraceCleaner</span>.<span class="ruby-identifier">new</span>
72:       <span class="ruby-keyword kw">end</span>
73:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000996" class="method-detail">
        <a name="M000996"></a>

        <div class="method-heading">
          <a href="#M000996" class="method-signature">
          <span class="method-name">cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000996-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000996-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 87</span>
87:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>
88:       <span class="ruby-constant">RAILS_CACHE</span>
89:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000986" class="method-detail">
        <a name="M000986"></a>

        <div class="method-heading">
          <a href="#M000986" class="method-signature">
          <span class="method-name">configuration</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The Configuration instance used to configure the <a
href="Rails.html">Rails</a> environment
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000986-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000986-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 43</span>
43:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">configuration</span>
44:       <span class="ruby-identifier">application</span>.<span class="ruby-identifier">config</span>
45:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000994" class="method-detail">
        <a name="M000994"></a>

        <div class="method-heading">
          <a href="#M000994" class="method-signature">
          <span class="method-name">env</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000994-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000994-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 79</span>
79:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">env</span>
80:       <span class="ruby-ivar">@_env</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">StringInquirer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;RAILS_ENV&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;RACK_ENV&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;development&quot;</span>)
81:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000995" class="method-detail">
        <a name="M000995"></a>

        <div class="method-heading">
          <a href="#M000995" class="method-signature">
          <span class="method-name">env=</span><span class="method-args">(environment)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000995-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000995-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">env=</span>(<span class="ruby-identifier">environment</span>)
84:       <span class="ruby-ivar">@_env</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">StringInquirer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">environment</span>)
85:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000987" class="method-detail">
        <a name="M000987"></a>

        <div class="method-heading">
          <a href="#M000987" class="method-signature">
          <span class="method-name">initialize!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000987-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000987-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 47</span>
47:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize!</span>
48:       <span class="ruby-identifier">application</span>.<span class="ruby-identifier">initialize!</span>
49:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000989" class="method-detail">
        <a name="M000989"></a>

        <div class="method-heading">
          <a href="#M000989" class="method-signature">
          <span class="method-name">initialized=</span><span class="method-args">(initialized)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000989-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000989-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 55</span>
55:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialized=</span>(<span class="ruby-identifier">initialized</span>)
56:       <span class="ruby-ivar">@@initialized</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">initialized</span>
57:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000988" class="method-detail">
        <a name="M000988"></a>

        <div class="method-heading">
          <a href="#M000988" class="method-signature">
          <span class="method-name">initialized?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000988-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000988-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 51</span>
51:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialized?</span>
52:       <span class="ruby-ivar">@@initialized</span> <span class="ruby-operator">||</span> <span class="ruby-keyword kw">false</span>
53:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000990" class="method-detail">
        <a name="M000990"></a>

        <div class="method-heading">
          <a href="#M000990" class="method-signature">
          <span class="method-name">logger</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000990-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000990-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 59</span>
59:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logger</span>
60:       <span class="ruby-ivar">@@logger</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">nil</span>
61:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000991" class="method-detail">
        <a name="M000991"></a>

        <div class="method-heading">
          <a href="#M000991" class="method-signature">
          <span class="method-name">logger=</span><span class="method-args">(logger)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000991-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000991-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 63</span>
63:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logger=</span>(<span class="ruby-identifier">logger</span>)
64:       <span class="ruby-ivar">@@logger</span> = <span class="ruby-identifier">logger</span>
65:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000998" class="method-detail">
        <a name="M000998"></a>

        <div class="method-heading">
          <a href="#M000998" class="method-signature">
          <span class="method-name">public_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000998-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000998-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 95</span>
95:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">public_path</span>
96:       <span class="ruby-identifier">application</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">application</span>.<span class="ruby-identifier">paths</span>.<span class="ruby-identifier">public</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">first</span>
97:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000999" class="method-detail">
        <a name="M000999"></a>

        <div class="method-heading">
          <a href="#M000999" class="method-signature">
          <span class="method-name">public_path=</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000999-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000999-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 99</span>
 99:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">public_path=</span>(<span class="ruby-identifier">path</span>)
100:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;Setting Rails.public_path= is deprecated. &quot;</span> <span class="ruby-operator">&lt;&lt;</span>
101:         <span class="ruby-value str">&quot;Please set paths.public = in config/application.rb instead.&quot;</span>, <span class="ruby-identifier">caller</span>
102:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000993" class="method-detail">
        <a name="M000993"></a>

        <div class="method-heading">
          <a href="#M000993" class="method-signature">
          <span class="method-name">root</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000993-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000993-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 75</span>
75:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">root</span>
76:       <span class="ruby-identifier">application</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">application</span>.<span class="ruby-identifier">config</span>.<span class="ruby-identifier">root</span>
77:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000997" class="method-detail">
        <a name="M000997"></a>

        <div class="method-heading">
          <a href="#M000997" class="method-signature">
          <span class="method-name">version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000997-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000997-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/railties-3.0.3/lib/rails.rb, line 91</span>
91:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">version</span>
92:       <span class="ruby-constant">VERSION</span><span class="ruby-operator">::</span><span class="ruby-constant">STRING</span>
93:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>