<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::AttributeMethods::PrimaryKey::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::AttributeMethods::PrimaryKey::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/attribute_methods/primary_key_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/primary_key.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001067">primary_key</a>&nbsp;&nbsp;
      <a href="#M001069">primary_key=</a>&nbsp;&nbsp;
      <a href="#M001068">set_primary_key</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001067" class="method-detail">
        <a name="M001067"></a>

        <div class="method-heading">
          <a href="#M001067" class="method-signature">
          <span class="method-name">primary_key</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Defines the primary key field &#8212; can be overridden in subclasses.
Overwriting will negate any effect of the primary_key_prefix_type setting,
though.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001067-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001067-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/primary_key.rb, line 16</span>
16:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">primary_key</span>
17:           <span class="ruby-identifier">reset_primary_key</span>
18:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001069" class="method-detail">
        <a name="M001069"></a>

        <div class="method-heading">
          <span class="method-name">primary_key=</span><span class="method-args">(value = nil, &amp;block)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="ClassMethods.html#M001068">set_primary_key</a>
</p>
        </div>
      </div>

      <div id="method-M001068" class="method-detail">
        <a name="M001068"></a>

        <div class="method-heading">
          <a href="#M001068" class="method-signature">
          <span class="method-name">set_primary_key</span><span class="method-args">(value = nil, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the name of the primary key column to use to the given value, or (if
the value is nil or false) to the value returned by the given block.
</p>
<pre>
  class Project &lt; ActiveRecord::Base
    set_primary_key &quot;sysid&quot;
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001068-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001068-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/primary_key.rb, line 44</span>
44:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_primary_key</span>(<span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
45:           <span class="ruby-identifier">define_attr_method</span> <span class="ruby-identifier">:primary_key</span>, <span class="ruby-identifier">value</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>
46:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>