<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::TestCase::Behavior</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::TestCase::Behavior</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/test_case_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000783">delete</a>&nbsp;&nbsp;
      <a href="#M000780">get</a>&nbsp;&nbsp;
      <a href="#M000784">head</a>&nbsp;&nbsp;
      <a href="#M000781">post</a>&nbsp;&nbsp;
      <a href="#M000787">process</a>&nbsp;&nbsp;
      <a href="#M000782">put</a>&nbsp;&nbsp;
      <a href="#M000789">rescue_action_in_public!</a>&nbsp;&nbsp;
      <a href="#M000788">setup_controller_request_and_response</a>&nbsp;&nbsp;
      <a href="#M000786">xhr</a>&nbsp;&nbsp;
      <a href="#M000785">xml_http_request</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">ActionDispatch::TestProcess</span>
        <span class="include-name"><a href="../Testing.html">Testing</a></span>
        <span class="include-name"><a href="../TemplateAssertions.html">ActionController::TemplateAssertions</a></span>
        <span class="include-name">ActionDispatch::Assertions</span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Behavior/ClassMethods.html" class="link">ActionController::TestCase::Behavior::ClassMethods</a><br />

    </div>




    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">request</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">response</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000783" class="method-detail">
        <a name="M000783"></a>

        <div class="method-heading">
          <a href="#M000783" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(action, parameters = nil, session = nil, flash = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a request simulating DELETE HTTP method and set/volley the
response
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000783-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000783-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 364</span>
364:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">session</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">flash</span> = <span class="ruby-keyword kw">nil</span>)
365:         <span class="ruby-identifier">process</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">session</span>, <span class="ruby-identifier">flash</span>, <span class="ruby-value str">&quot;DELETE&quot;</span>)
366:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000780" class="method-detail">
        <a name="M000780"></a>

        <div class="method-heading">
          <a href="#M000780" class="method-signature">
          <span class="method-name">get</span><span class="method-args">(action, parameters = nil, session = nil, flash = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a request simulating GET HTTP method and set/volley the response
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000780-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000780-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 349</span>
349:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">session</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">flash</span> = <span class="ruby-keyword kw">nil</span>)
350:         <span class="ruby-identifier">process</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">session</span>, <span class="ruby-identifier">flash</span>, <span class="ruby-value str">&quot;GET&quot;</span>)
351:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000784" class="method-detail">
        <a name="M000784"></a>

        <div class="method-heading">
          <a href="#M000784" class="method-signature">
          <span class="method-name">head</span><span class="method-args">(action, parameters = nil, session = nil, flash = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a request simulating HEAD HTTP method and set/volley the response
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000784-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000784-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 369</span>
369:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">head</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">session</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">flash</span> = <span class="ruby-keyword kw">nil</span>)
370:         <span class="ruby-identifier">process</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">session</span>, <span class="ruby-identifier">flash</span>, <span class="ruby-value str">&quot;HEAD&quot;</span>)
371:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000781" class="method-detail">
        <a name="M000781"></a>

        <div class="method-heading">
          <a href="#M000781" class="method-signature">
          <span class="method-name">post</span><span class="method-args">(action, parameters = nil, session = nil, flash = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a request simulating POST HTTP method and set/volley the response
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000781-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000781-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 354</span>
354:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">session</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">flash</span> = <span class="ruby-keyword kw">nil</span>)
355:         <span class="ruby-identifier">process</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">session</span>, <span class="ruby-identifier">flash</span>, <span class="ruby-value str">&quot;POST&quot;</span>)
356:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000787" class="method-detail">
        <a name="M000787"></a>

        <div class="method-heading">
          <a href="#M000787" class="method-signature">
          <span class="method-name">process</span><span class="method-args">(action, parameters = nil, session = nil, flash = nil, http_method = 'GET')</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000787-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000787-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 383</span>
383:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">session</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">flash</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">http_method</span> = <span class="ruby-value str">'GET'</span>)
384:         <span class="ruby-comment cmt"># Sanity check for required instance variables so we can give an</span>
385:         <span class="ruby-comment cmt"># understandable error message.</span>
386:         <span class="ruby-node">%w(@routes @controller @request @response)</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">iv_name</span><span class="ruby-operator">|</span>
387:           <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">instance_variable_names</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">iv_name</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">instance_variable_names</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">iv_name</span>.<span class="ruby-identifier">to_sym</span>)) <span class="ruby-operator">||</span> <span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-identifier">iv_name</span>).<span class="ruby-identifier">nil?</span>
388:             <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{iv_name} is nil: make sure you set it in your test's setup method.&quot;</span>
389:           <span class="ruby-keyword kw">end</span>
390:         <span class="ruby-keyword kw">end</span>
391: 
392:         <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">recycle!</span>
393:         <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">recycle!</span>
394:         <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">response_body</span> = <span class="ruby-keyword kw">nil</span>
395:         <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">formats</span> = <span class="ruby-keyword kw">nil</span>
396:         <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">params</span> = <span class="ruby-keyword kw">nil</span>
397: 
398:         <span class="ruby-ivar">@html_document</span> = <span class="ruby-keyword kw">nil</span>
399:         <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'REQUEST_METHOD'</span>] = <span class="ruby-identifier">http_method</span>
400: 
401:         <span class="ruby-identifier">parameters</span> <span class="ruby-operator">||=</span> {}
402:         <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">assign_parameters</span>(<span class="ruby-ivar">@routes</span>, <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">underscore</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/_controller$/</span>, <span class="ruby-value str">''</span>), <span class="ruby-identifier">action</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">parameters</span>)
403: 
404:         <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">session</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">TestSession</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">session</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">session</span>.<span class="ruby-identifier">nil?</span>
405:         <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">session</span>[<span class="ruby-value str">&quot;flash&quot;</span>] = <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">flash</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">flash</span> <span class="ruby-operator">||</span> {})
406:         <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">session</span>[<span class="ruby-value str">&quot;flash&quot;</span>].<span class="ruby-identifier">sweep</span>
407: 
408:         <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">request</span> = <span class="ruby-ivar">@request</span>
409:         <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">params</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">parameters</span>)
410:         <span class="ruby-identifier">build_request_uri</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span>)
411:         <span class="ruby-constant">Base</span>.<span class="ruby-identifier">class_eval</span> { <span class="ruby-identifier">include</span> <span class="ruby-constant">Testing</span> }
412:         <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">process_with_new_base_test</span>(<span class="ruby-ivar">@request</span>, <span class="ruby-ivar">@response</span>)
413:         <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">session</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'flash'</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">session</span>[<span class="ruby-value str">'flash'</span>].<span class="ruby-identifier">blank?</span>
414:         <span class="ruby-ivar">@response</span>
415:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000782" class="method-detail">
        <a name="M000782"></a>

        <div class="method-heading">
          <a href="#M000782" class="method-signature">
          <span class="method-name">put</span><span class="method-args">(action, parameters = nil, session = nil, flash = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a request simulating PUT HTTP method and set/volley the response
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000782-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000782-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 359</span>
359:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">session</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">flash</span> = <span class="ruby-keyword kw">nil</span>)
360:         <span class="ruby-identifier">process</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">session</span>, <span class="ruby-identifier">flash</span>, <span class="ruby-value str">&quot;PUT&quot;</span>)
361:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000789" class="method-detail">
        <a name="M000789"></a>

        <div class="method-heading">
          <a href="#M000789" class="method-signature">
          <span class="method-name">rescue_action_in_public!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Cause the action to be rescued according to the regular rules for
rescue_action when the visitor is not local
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000789-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000789-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 434</span>
434:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rescue_action_in_public!</span>
435:         <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">remote_addr</span> = <span class="ruby-value str">'208.77.188.166'</span> <span class="ruby-comment cmt"># example.com</span>
436:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000788" class="method-detail">
        <a name="M000788"></a>

        <div class="method-heading">
          <a href="#M000788" class="method-signature">
          <span class="method-name">setup_controller_request_and_response</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000788-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000788-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 417</span>
417:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setup_controller_request_and_response</span>
418:         <span class="ruby-ivar">@request</span> = <span class="ruby-constant">TestRequest</span>.<span class="ruby-identifier">new</span>
419:         <span class="ruby-ivar">@response</span> = <span class="ruby-constant">TestResponse</span>.<span class="ruby-identifier">new</span>
420: 
421:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">klass</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">controller_class</span>
422:           <span class="ruby-ivar">@controller</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
423:         <span class="ruby-keyword kw">end</span>
424: 
425:         <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'PATH_INFO'</span>)
426: 
427:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@controller</span>
428:           <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">request</span> = <span class="ruby-ivar">@request</span>
429:           <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">params</span> = {}
430:         <span class="ruby-keyword kw">end</span>
431:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000786" class="method-detail">
        <a name="M000786"></a>

        <div class="method-heading">
          <span class="method-name">xhr</span><span class="method-args">(request_method, action, parameters = nil, session = nil, flash = nil)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Behavior.html#M000785">xml_http_request</a>
</p>
        </div>
      </div>

      <div id="method-M000785" class="method-detail">
        <a name="M000785"></a>

        <div class="method-heading">
          <a href="#M000785" class="method-signature">
          <span class="method-name">xml_http_request</span><span class="method-args">(request_method, action, parameters = nil, session = nil, flash = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000785-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000785-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 373</span>
373:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml_http_request</span>(<span class="ruby-identifier">request_method</span>, <span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">session</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">flash</span> = <span class="ruby-keyword kw">nil</span>)
374:         <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_X_REQUESTED_WITH'</span>] = <span class="ruby-value str">'XMLHttpRequest'</span>
375:         <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_ACCEPT'</span>] <span class="ruby-operator">||=</span>  [<span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">JS</span>, <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>, <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">XML</span>, <span class="ruby-value str">'text/xml'</span>, <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">ALL</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
376:         <span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">request_method</span>, <span class="ruby-identifier">action</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">session</span>, <span class="ruby-identifier">flash</span>).<span class="ruby-identifier">tap</span> <span class="ruby-keyword kw">do</span>
377:           <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value str">'HTTP_X_REQUESTED_WITH'</span>
378:           <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value str">'HTTP_ACCEPT'</span>
379:         <span class="ruby-keyword kw">end</span>
380:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>