<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Associations::ThroughAssociationScope</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Associations::ThroughAssociationScope</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/associations/through_association_scope_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001032">build_conditions</a>&nbsp;&nbsp;
      <a href="#M001034">build_sti_condition</a>&nbsp;&nbsp;
      <a href="#M001033">build_through_conditions</a>&nbsp;&nbsp;
      <a href="#M001031">conditions</a>&nbsp;&nbsp;
      <a href="#M001024">construct_conditions</a>&nbsp;&nbsp;
      <a href="#M001026">construct_from</a>&nbsp;&nbsp;
      <a href="#M001030">construct_join_attributes</a>&nbsp;&nbsp;
      <a href="#M001028">construct_joins</a>&nbsp;&nbsp;
      <a href="#M001029">construct_owner_attributes</a>&nbsp;&nbsp;
      <a href="#M001025">construct_quoted_owner_attributes</a>&nbsp;&nbsp;
      <a href="#M001023">construct_scope</a>&nbsp;&nbsp;
      <a href="#M001027">construct_select</a>&nbsp;&nbsp;
      <a href="#M001035">sql_conditions</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001032" class="method-detail">
        <a name="M001032"></a>

        <div class="method-heading">
          <a href="#M001032" class="method-signature">
          <span class="method-name">build_conditions</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001032-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001032-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb, line 116</span>
116:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_conditions</span>
117:         <span class="ruby-identifier">association_conditions</span> = <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:conditions</span>]
118:         <span class="ruby-identifier">through_conditions</span> = <span class="ruby-identifier">build_through_conditions</span>
119:         <span class="ruby-identifier">source_conditions</span> = <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">source_reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:conditions</span>]
120:         <span class="ruby-identifier">uses_sti</span> = <span class="ruby-operator">!</span><span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">descends_from_active_record?</span>
121: 
122:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">association_conditions</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">through_conditions</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">source_conditions</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">uses_sti</span>
123:           <span class="ruby-identifier">all</span> = []
124: 
125:           [<span class="ruby-identifier">association_conditions</span>, <span class="ruby-identifier">source_conditions</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">conditions</span><span class="ruby-operator">|</span>
126:             <span class="ruby-identifier">all</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">interpolate_sql</span>(<span class="ruby-identifier">sanitize_sql</span>(<span class="ruby-identifier">conditions</span>)) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">conditions</span>
127:           <span class="ruby-keyword kw">end</span>
128: 
129:           <span class="ruby-identifier">all</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">through_conditions</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">through_conditions</span>
130:           <span class="ruby-identifier">all</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">build_sti_condition</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uses_sti</span>
131: 
132:           <span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">sql</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;(#{sql})&quot;</span> } <span class="ruby-operator">*</span> <span class="ruby-value str">' AND '</span>
133:         <span class="ruby-keyword kw">end</span>
134:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001034" class="method-detail">
        <a name="M001034"></a>

        <div class="method-heading">
          <a href="#M001034" class="method-signature">
          <span class="method-name">build_sti_condition</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001034-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001034-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb, line 147</span>
147:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_sti_condition</span>
148:         <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:type_condition</span>).<span class="ruby-identifier">to_sql</span>
149:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001033" class="method-detail">
        <a name="M001033"></a>

        <div class="method-heading">
          <a href="#M001033" class="method-signature">
          <span class="method-name">build_through_conditions</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001033-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001033-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb, line 136</span>
136:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_through_conditions</span>
137:         <span class="ruby-identifier">conditions</span> = <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:conditions</span>]
138:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
139:           <span class="ruby-identifier">interpolate_sql</span>(<span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:sanitize_sql</span>, <span class="ruby-identifier">conditions</span>)).<span class="ruby-identifier">gsub</span>(
140:             <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">quoted_table_name</span>,
141:             <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">quoted_table_name</span>)
142:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">conditions</span>
143:           <span class="ruby-identifier">interpolate_sql</span>(<span class="ruby-identifier">sanitize_sql</span>(<span class="ruby-identifier">conditions</span>))
144:         <span class="ruby-keyword kw">end</span>
145:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001031" class="method-detail">
        <a name="M001031"></a>

        <div class="method-heading">
          <a href="#M001031" class="method-signature">
          <span class="method-name">conditions</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001031-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001031-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb, line 111</span>
111:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">conditions</span>
112:         <span class="ruby-ivar">@conditions</span> = <span class="ruby-identifier">build_conditions</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@conditions</span>)
113:         <span class="ruby-ivar">@conditions</span>
114:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001024" class="method-detail">
        <a name="M001024"></a>

        <div class="method-heading">
          <a href="#M001024" class="method-signature">
          <span class="method-name">construct_conditions</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Build SQL <a href="ThroughAssociationScope.html#M001031">conditions</a>
from attributes, qualified by table name.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001024-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001024-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb, line 21</span>
21:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">construct_conditions</span>
22:         <span class="ruby-identifier">table_name</span> = <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">quoted_table_name</span>
23:         <span class="ruby-identifier">conditions</span> = <span class="ruby-identifier">construct_quoted_owner_attributes</span>(<span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
24:           <span class="ruby-node">&quot;#{table_name}.#{attr} = #{value}&quot;</span>
25:         <span class="ruby-keyword kw">end</span>
26:         <span class="ruby-identifier">conditions</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sql_conditions</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">sql_conditions</span>
27:         <span class="ruby-value str">&quot;(&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">') AND ('</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;)&quot;</span>
28:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001026" class="method-detail">
        <a name="M001026"></a>

        <div class="method-heading">
          <a href="#M001026" class="method-signature">
          <span class="method-name">construct_from</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001026-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001026-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb, line 44</span>
44:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">construct_from</span>
45:         <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">table_name</span>
46:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001030" class="method-detail">
        <a name="M001030"></a>

        <div class="method-heading">
          <a href="#M001030" class="method-signature">
          <span class="method-name">construct_join_attributes</span><span class="method-args">(associate)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Construct attributes for :through pointing to owner and associate.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001030-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb, line 94</span>
 94:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">construct_join_attributes</span>(<span class="ruby-identifier">associate</span>)
 95:         <span class="ruby-comment cmt"># TODO: revisit this to allow it for deletion, supposing dependent option is supported</span>
 96:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">HasManyThroughCantAssociateThroughHasOneOrManyReflection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@owner</span>, <span class="ruby-ivar">@reflection</span>) <span class="ruby-keyword kw">if</span> [<span class="ruby-identifier">:has_one</span>, <span class="ruby-identifier">:has_many</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">source_reflection</span>.<span class="ruby-identifier">macro</span>)
 97: 
 98:         <span class="ruby-identifier">join_attributes</span> = <span class="ruby-identifier">construct_owner_attributes</span>(<span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>).<span class="ruby-identifier">merge</span>(<span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">source_reflection</span>.<span class="ruby-identifier">primary_key_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">associate</span>.<span class="ruby-identifier">id</span>)
 99: 
100:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:source_type</span>]
101:           <span class="ruby-identifier">join_attributes</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">source_reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:foreign_type</span>] =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">associate</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">base_class</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>)
102:         <span class="ruby-keyword kw">end</span>
103: 
104:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:conditions</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
105:           <span class="ruby-identifier">join_attributes</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:conditions</span>])
106:         <span class="ruby-keyword kw">end</span>
107: 
108:         <span class="ruby-identifier">join_attributes</span>
109:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001028" class="method-detail">
        <a name="M001028"></a>

        <div class="method-heading">
          <a href="#M001028" class="method-signature">
          <span class="method-name">construct_joins</span><span class="method-args">(custom_joins = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001028-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001028-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb, line 53</span>
53:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">construct_joins</span>(<span class="ruby-identifier">custom_joins</span> = <span class="ruby-keyword kw">nil</span>)
54:         <span class="ruby-identifier">polymorphic_join</span> = <span class="ruby-keyword kw">nil</span>
55:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">source_reflection</span>.<span class="ruby-identifier">macro</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:belongs_to</span>
56:           <span class="ruby-identifier">reflection_primary_key</span> = <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">primary_key</span>
57:           <span class="ruby-identifier">source_primary_key</span>     = <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">source_reflection</span>.<span class="ruby-identifier">primary_key_name</span>
58:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:source_type</span>]
59:             <span class="ruby-identifier">polymorphic_join</span> = <span class="ruby-value str">&quot;AND %s.%s = %s&quot;</span> <span class="ruby-operator">%</span> [
60:               <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">quoted_table_name</span>, <span class="ruby-node">&quot;#{@reflection.source_reflection.options[:foreign_type]}&quot;</span>,
61:               <span class="ruby-ivar">@owner</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">quote_value</span>(<span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:source_type</span>])
62:             ]
63:           <span class="ruby-keyword kw">end</span>
64:         <span class="ruby-keyword kw">else</span>
65:           <span class="ruby-identifier">reflection_primary_key</span> = <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">source_reflection</span>.<span class="ruby-identifier">primary_key_name</span>
66:           <span class="ruby-identifier">source_primary_key</span>     = <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">primary_key</span>
67:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">source_reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:as</span>]
68:             <span class="ruby-identifier">polymorphic_join</span> = <span class="ruby-value str">&quot;AND %s.%s = %s&quot;</span> <span class="ruby-operator">%</span> [
69:               <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">quoted_table_name</span>, <span class="ruby-node">&quot;#{@reflection.source_reflection.options[:as]}_type&quot;</span>,
70:               <span class="ruby-ivar">@owner</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">quote_value</span>(<span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">name</span>)
71:             ]
72:           <span class="ruby-keyword kw">end</span>
73:         <span class="ruby-keyword kw">end</span>
74: 
75:         <span class="ruby-node">&quot;INNER JOIN %s ON %s.%s = %s.%s %s #{@reflection.options[:joins]} #{custom_joins}&quot;</span> <span class="ruby-operator">%</span> [
76:           <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">quoted_table_name</span>,
77:           <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">quoted_table_name</span>, <span class="ruby-identifier">reflection_primary_key</span>,
78:           <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">through_reflection</span>.<span class="ruby-identifier">quoted_table_name</span>, <span class="ruby-identifier">source_primary_key</span>,
79:           <span class="ruby-identifier">polymorphic_join</span>
80:         ]
81:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001029" class="method-detail">
        <a name="M001029"></a>

        <div class="method-heading">
          <a href="#M001029" class="method-signature">
          <span class="method-name">construct_owner_attributes</span><span class="method-args">(reflection)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Construct attributes for associate pointing to owner.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001029-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb, line 84</span>
84:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">construct_owner_attributes</span>(<span class="ruby-identifier">reflection</span>)
85:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">as</span> = <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:as</span>]
86:           { <span class="ruby-node">&quot;#{as}_id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@owner</span>.<span class="ruby-identifier">id</span>,
87:             <span class="ruby-node">&quot;#{as}_type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@owner</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">base_class</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span> }
88:         <span class="ruby-keyword kw">else</span>
89:           { <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">primary_key_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@owner</span>.<span class="ruby-identifier">id</span> }
90:         <span class="ruby-keyword kw">end</span>
91:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001025" class="method-detail">
        <a name="M001025"></a>

        <div class="method-heading">
          <a href="#M001025" class="method-signature">
          <span class="method-name">construct_quoted_owner_attributes</span><span class="method-args">(reflection)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Associate attributes pointing to owner, quoted.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001025-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001025-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb, line 31</span>
31:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">construct_quoted_owner_attributes</span>(<span class="ruby-identifier">reflection</span>)
32:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">as</span> = <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:as</span>]
33:           { <span class="ruby-node">&quot;#{as}_id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">owner_quoted_id</span>,
34:             <span class="ruby-node">&quot;#{as}_type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">quote_value</span>(
35:               <span class="ruby-ivar">@owner</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">base_class</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>,
36:               <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">columns_hash</span>[<span class="ruby-node">&quot;#{as}_type&quot;</span>]) }
37:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">macro</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:belongs_to</span>
38:           { <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">primary_key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@owner</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">quote_value</span>(<span class="ruby-ivar">@owner</span>[<span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">primary_key_name</span>]) }
39:         <span class="ruby-keyword kw">else</span>
40:           { <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">primary_key_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">owner_quoted_id</span> }
41:         <span class="ruby-keyword kw">end</span>
42:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001023" class="method-detail">
        <a name="M001023"></a>

        <div class="method-heading">
          <a href="#M001023" class="method-signature">
          <span class="method-name">construct_scope</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001023-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001023-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb, line 8</span>
 8:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">construct_scope</span>
 9:         { <span class="ruby-identifier">:create</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">construct_owner_attributes</span>(<span class="ruby-ivar">@reflection</span>),
10:           <span class="ruby-identifier">:find</span>   =<span class="ruby-operator">&gt;</span> { <span class="ruby-identifier">:conditions</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">construct_conditions</span>,
11:                        <span class="ruby-identifier">:joins</span>       =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">construct_joins</span>,
12:                        <span class="ruby-identifier">:include</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:include</span>] <span class="ruby-operator">||</span> <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">source_reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:include</span>],
13:                        <span class="ruby-identifier">:select</span>      =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">construct_select</span>,
14:                        <span class="ruby-identifier">:order</span>       =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:order</span>],
15:                        <span class="ruby-identifier">:limit</span>       =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:limit</span>],
16:                        <span class="ruby-identifier">:readonly</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:readonly</span>],
17:            } }
18:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001027" class="method-detail">
        <a name="M001027"></a>

        <div class="method-heading">
          <a href="#M001027" class="method-signature">
          <span class="method-name">construct_select</span><span class="method-args">(custom_select = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001027-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001027-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/associations/through_association_scope.rb, line 48</span>
48:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">construct_select</span>(<span class="ruby-identifier">custom_select</span> = <span class="ruby-keyword kw">nil</span>)
49:         <span class="ruby-identifier">distinct</span> = <span class="ruby-value str">&quot;DISTINCT &quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:uniq</span>]
50:         <span class="ruby-identifier">selected</span> = <span class="ruby-identifier">custom_select</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@reflection</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:select</span>] <span class="ruby-operator">||</span> <span class="ruby-node">&quot;#{distinct}#{@reflection.quoted_table_name}.*&quot;</span>
51:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001035" class="method-detail">
        <a name="M001035"></a>

        <div class="method-heading">
          <span class="method-name">sql_conditions</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="ThroughAssociationScope.html#M001031">conditions</a>
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>