<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Transactions::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Transactions::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/transactions_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/transactions.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Active Record <a href="../Transactions.html">Transactions</a></h1>
<p>
<a href="../Transactions.html">Transactions</a> are protective blocks where
SQL statements are only permanent if they can all succeed as one atomic
action. The classic example is a transfer between two accounts where you
can only have a deposit if the withdrawal succeeded and vice versa. <a
href="../Transactions.html">Transactions</a> enforce the integrity of the
database and guard the data against program errors or database break-downs.
So basically you should use <a
href="ClassMethods.html#M001092">transaction</a> blocks whenever you have a
number of statements that must be executed together or not at all.
</p>
<p>
For example:
</p>
<pre>
  ActiveRecord::Base.transaction do
    david.withdrawal(100)
    mary.deposit(100)
  end
</pre>
<p>
This example will only take money from David and give it to Mary if neither
<tt>withdrawal</tt> nor <tt>deposit</tt> raise an exception. Exceptions
will force a ROLLBACK that returns the database to the state before the <a
href="ClassMethods.html#M001092">transaction</a> began. Be aware, though,
that the objects will <em>not</em> have their instance data returned to
their pre-transactional state.
</p>
<h2>Different Active Record classes in a single <a href="ClassMethods.html#M001092">transaction</a></h2>
<p>
Though the <a href="ClassMethods.html#M001092">transaction</a> class method
is called on some Active Record class, the objects within the <a
href="ClassMethods.html#M001092">transaction</a> block need not all be
instances of that class. This is because transactions are per-database
connection, not per-model.
</p>
<p>
In this example a <tt>balance</tt> record is transactionally saved even
though <tt><a href="ClassMethods.html#M001092">transaction</a></tt> is
called on the <tt>Account</tt> class:
</p>
<pre>
  Account.transaction do
    balance.save!
    account.save!
  end
</pre>
<p>
The <tt><a href="ClassMethods.html#M001092">transaction</a></tt> method is
also available as a model instance method. For example, you can also do
this:
</p>
<pre>
  balance.transaction do
    balance.save!
    account.save!
  end
</pre>
<h2><a href="../Transactions.html">Transactions</a> are not distributed across database connections</h2>
<p>
A <a href="ClassMethods.html#M001092">transaction</a> acts on a single
database connection. If you have multiple class-specific databases, the <a
href="ClassMethods.html#M001092">transaction</a> will not protect
interaction among them. One workaround is to begin a <a
href="ClassMethods.html#M001092">transaction</a> on each class whose models
you alter:
</p>
<pre>
  Student.transaction do
    Course.transaction do
      course.enroll(student)
      student.units += course.units
    end
  end
</pre>
<p>
This is a poor solution, but fully distributed transactions are beyond the
scope of Active Record.
</p>
<h2><tt>save</tt> and <tt>destroy</tt> are automatically wrapped in a <a href="ClassMethods.html#M001092">transaction</a></h2>
<p>
Both <tt>save</tt> and <tt>destroy</tt> come wrapped in a <a
href="ClassMethods.html#M001092">transaction</a> that ensures that whatever
you do in validations or callbacks will happen under its protected cover.
So you can use validations to check for values that the <a
href="ClassMethods.html#M001092">transaction</a> depends on or you can
raise exceptions in the callbacks to rollback, including <tt>after_*</tt>
callbacks.
</p>
<p>
As a consequence changes to the database are not seen outside your
connection until the operation is complete. For example, if you try to
update the index of a search engine in <tt>after_save</tt> the indexer
won&#8216;t see the updated record. The <tt><a
href="ClassMethods.html#M001093">after_commit</a></tt> callback is the only
one that is triggered once the update is committed. See below.
</p>
<h2>Exception handling and rolling back</h2>
<p>
Also have in mind that exceptions thrown within a <a
href="ClassMethods.html#M001092">transaction</a> block will be propagated
(after triggering the ROLLBACK), so you should be ready to catch those in
your application code.
</p>
<p>
One exception is the <tt><a
href="../Rollback.html">ActiveRecord::Rollback</a></tt> exception, which
will trigger a ROLLBACK when raised, but not be re-raised by the <a
href="ClassMethods.html#M001092">transaction</a> block.
</p>
<p>
<b>Warning</b>: one should not catch <tt><a
href="../StatementInvalid.html">ActiveRecord::StatementInvalid</a></tt>
exceptions inside a <a href="ClassMethods.html#M001092">transaction</a>
block. <tt><a
href="../StatementInvalid.html">ActiveRecord::StatementInvalid</a></tt>
exceptions indicate that an error occurred at the database level, for
example when a unique constraint is violated. On some database systems,
such as PostgreSQL, database errors inside a <a
href="ClassMethods.html#M001092">transaction</a> cause the entire <a
href="ClassMethods.html#M001092">transaction</a> to become unusable until
it&#8216;s restarted from the beginning. Here is an example which
demonstrates the problem:
</p>
<pre>
  # Suppose that we have a Number model with a unique column called 'i'.
  Number.transaction do
    Number.create(:i =&gt; 0)
    begin
      # This will raise a unique constraint error...
      Number.create(:i =&gt; 0)
    rescue ActiveRecord::StatementInvalid
      # ...which we ignore.
    end

    # On PostgreSQL, the transaction is now unusable. The following
    # statement will cause a PostgreSQL error, even though the unique
    # constraint is no longer violated:
    Number.create(:i =&gt; 1)
    # =&gt; &quot;PGError: ERROR:  current transaction is aborted, commands
    #     ignored until end of transaction block&quot;
  end
</pre>
<p>
One should restart the entire <a
href="ClassMethods.html#M001092">transaction</a> if an <tt><a
href="../StatementInvalid.html">ActiveRecord::StatementInvalid</a></tt>
occurred.
</p>
<h2>Nested transactions</h2>
<p>
<tt><a href="ClassMethods.html#M001092">transaction</a></tt> calls can be
nested. By default, this makes all database statements in the nested <a
href="ClassMethods.html#M001092">transaction</a> block become part of the
parent <a href="ClassMethods.html#M001092">transaction</a>. For example:
</p>
<pre>
  User.transaction do
    User.create(:username =&gt; 'Kotori')
    User.transaction do
      User.create(:username =&gt; 'Nemu')
      raise ActiveRecord::Rollback
    end
  end

  User.find(:all)  # =&gt; empty
</pre>
<p>
It is also possible to requires a sub-<a
href="ClassMethods.html#M001092">transaction</a> by passing
<tt>:requires_new =&gt; true</tt>. If anything goes wrong, the database
rolls back to the beginning of the sub-<a
href="ClassMethods.html#M001092">transaction</a> without rolling back the
parent <a href="ClassMethods.html#M001092">transaction</a>. For example:
</p>
<pre>
  User.transaction do
    User.create(:username =&gt; 'Kotori')
    User.transaction(:requires_new =&gt; true) do
      User.create(:username =&gt; 'Nemu')
      raise ActiveRecord::Rollback
    end
  end

  User.find(:all)  # =&gt; Returns only Kotori
</pre>
<p>
Most databases don&#8216;t support true nested transactions. At the time of
writing, the only database that we&#8216;re aware of that supports true
nested transactions, is MS-SQL. Because of this, Active Record emulates
nested transactions by using savepoints. See <a
href="http://dev.mysql.com/doc/refman/5.0/en/savepoints.html">dev.mysql.com/doc/refman/5.0/en/savepoints.html</a>
for more information about savepoints.
</p>
<h3><a href="../Callbacks.html">Callbacks</a></h3>
<p>
There are two types of callbacks associated with committing and rolling
back transactions: <tt><a
href="ClassMethods.html#M001093">after_commit</a></tt> and <tt><a
href="ClassMethods.html#M001094">after_rollback</a></tt>.
</p>
<p>
<tt><a href="ClassMethods.html#M001093">after_commit</a></tt> callbacks are
called on every record saved or destroyed within a <a
href="ClassMethods.html#M001092">transaction</a> immediately after the <a
href="ClassMethods.html#M001092">transaction</a> is committed. <tt><a
href="ClassMethods.html#M001094">after_rollback</a></tt> callbacks are
called on every record saved or destroyed within a <a
href="ClassMethods.html#M001092">transaction</a> immediately after the <a
href="ClassMethods.html#M001092">transaction</a> or savepoint is rolled
back.
</p>
<p>
These callbacks are useful for interacting with other systems since you
will be guaranteed that the callback is only executed when the database is
in a permanent state. For example, <tt><a
href="ClassMethods.html#M001093">after_commit</a></tt> is a good spot to
put in a hook to clearing a cache since clearing it from within a <a
href="ClassMethods.html#M001092">transaction</a> could trigger the cache to
be regenerated before the database is updated.
</p>
<h3>Caveats</h3>
<p>
If you&#8216;re on MySQL, then do not use DDL operations in nested
transactions blocks that are emulated with savepoints. That is, do not
execute statements like &#8216;CREATE TABLE&#8217; inside such blocks. This
is because MySQL automatically releases all savepoints upon executing a DDL
operation. When <tt><a
href="ClassMethods.html#M001092">transaction</a></tt> is finished and tries
to release the savepoint it created earlier, a database error will occur
because the savepoint has already been automatically released. The
following example demonstrates the problem:
</p>
<pre>
  Model.connection.transaction do                           # BEGIN
    Model.connection.transaction(:requires_new =&gt; true) do  # CREATE SAVEPOINT active_record_1
      Model.connection.create_table(...)                    # active_record_1 now automatically released
    end                                                     # RELEASE savepoint active_record_1
                                                            # ^^^^ BOOM! database error!
  end
</pre>
<p>
Note that &quot;TRUNCATE&quot; is also a MySQL DDL statement!
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001093">after_commit</a>&nbsp;&nbsp;
      <a href="#M001094">after_rollback</a>&nbsp;&nbsp;
      <a href="#M001092">transaction</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001093" class="method-detail">
        <a name="M001093"></a>

        <div class="method-heading">
          <a href="#M001093" class="method-signature">
          <span class="method-name">after_commit</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001093-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001093-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/transactions.rb, line 207</span>
207:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_commit</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
208:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">last</span>
209:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:on</span>]
210:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:if</span>] = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:if</span>])
211:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:if</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;transaction_include_action?(:#{options[:on]})&quot;</span>
212:         <span class="ruby-keyword kw">end</span>
213:         <span class="ruby-identifier">set_callback</span>(<span class="ruby-identifier">:commit</span>, <span class="ruby-identifier">:after</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
214:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001094" class="method-detail">
        <a name="M001094"></a>

        <div class="method-heading">
          <a href="#M001094" class="method-signature">
          <span class="method-name">after_rollback</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001094-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001094-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/transactions.rb, line 216</span>
216:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_rollback</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
217:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">last</span>
218:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:on</span>]
219:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:if</span>] = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:if</span>])
220:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:if</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;transaction_include_action?(:#{options[:on]})&quot;</span>
221:         <span class="ruby-keyword kw">end</span>
222:         <span class="ruby-identifier">set_callback</span>(<span class="ruby-identifier">:rollback</span>, <span class="ruby-identifier">:after</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
223:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001092" class="method-detail">
        <a name="M001092"></a>

        <div class="method-heading">
          <a href="#M001092" class="method-signature">
          <span class="method-name">transaction</span><span class="method-args">(options = {}, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
See <a
href="ClassMethods.html">ActiveRecord::Transactions::ClassMethods</a> for
detailed documentation.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001092-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001092-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/transactions.rb, line 202</span>
202:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transaction</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
203:         <span class="ruby-comment cmt"># See the ConnectionAdapters::DatabaseStatements#transaction API docs.</span>
204:         <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">transaction</span>(<span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
205:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>