<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionView::Partials::PartialRenderer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionView::Partials::PartialRenderer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/render/partials_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/render/partials.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001945">collection_with_template</a>&nbsp;&nbsp;
      <a href="#M001946">collection_without_template</a>&nbsp;&nbsp;
      <a href="#M001941">new</a>&nbsp;&nbsp;
      <a href="#M001943">render</a>&nbsp;&nbsp;
      <a href="#M001944">render_collection</a>&nbsp;&nbsp;
      <a href="#M001947">render_partial</a>&nbsp;&nbsp;
      <a href="#M001942">setup</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PARTIAL_NAMES</td>
          <td>=</td>
          <td class="context-item-value">Hash.new {|h,k| h[k] = {} }</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001941" class="method-detail">
        <a name="M001941"></a>

        <div class="method-heading">
          <a href="#M001941" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(view_context, options, block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001941-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001941-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/render/partials.rb, line 219</span>
219:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">view_context</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">block</span>)
220:         <span class="ruby-ivar">@view</span>           = <span class="ruby-identifier">view_context</span>
221:         <span class="ruby-ivar">@partial_names</span>  = <span class="ruby-constant">PARTIAL_NAMES</span>[<span class="ruby-ivar">@view</span>.<span class="ruby-identifier">controller</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span>]
222: 
223:         <span class="ruby-identifier">setup</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">block</span>)
224:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001945" class="method-detail">
        <a name="M001945"></a>

        <div class="method-heading">
          <a href="#M001945" class="method-signature">
          <span class="method-name">collection_with_template</span><span class="method-args">(template = @template)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001945-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001945-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/render/partials.rb, line 284</span>
284:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">collection_with_template</span>(<span class="ruby-identifier">template</span> = <span class="ruby-ivar">@template</span>)
285:         <span class="ruby-identifier">segments</span>, <span class="ruby-identifier">locals</span>, <span class="ruby-identifier">template</span> = [], <span class="ruby-ivar">@locals</span>, <span class="ruby-ivar">@template</span>
286: 
287:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@options</span>[<span class="ruby-identifier">:as</span>]
288:           <span class="ruby-identifier">as</span> = <span class="ruby-ivar">@options</span>[<span class="ruby-identifier">:as</span>]
289:           <span class="ruby-identifier">counter</span> = <span class="ruby-node">&quot;#{as}_counter&quot;</span>.<span class="ruby-identifier">to_sym</span>
290:         <span class="ruby-keyword kw">else</span>
291:           <span class="ruby-identifier">as</span> = <span class="ruby-identifier">template</span>.<span class="ruby-identifier">variable_name</span>
292:           <span class="ruby-identifier">counter</span> = <span class="ruby-identifier">template</span>.<span class="ruby-identifier">counter_name</span>
293:         <span class="ruby-keyword kw">end</span>
294: 
295:         <span class="ruby-identifier">locals</span>[<span class="ruby-identifier">counter</span>] = <span class="ruby-value">-1</span>
296: 
297:         <span class="ruby-ivar">@collection</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">object</span><span class="ruby-operator">|</span>
298:           <span class="ruby-identifier">locals</span>[<span class="ruby-identifier">counter</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
299:           <span class="ruby-identifier">locals</span>[<span class="ruby-identifier">as</span>] = <span class="ruby-identifier">object</span>
300:           <span class="ruby-identifier">segments</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">template</span>.<span class="ruby-identifier">render</span>(<span class="ruby-ivar">@view</span>, <span class="ruby-identifier">locals</span>)
301:         <span class="ruby-keyword kw">end</span>
302: 
303:         <span class="ruby-identifier">segments</span>
304:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001946" class="method-detail">
        <a name="M001946"></a>

        <div class="method-heading">
          <a href="#M001946" class="method-signature">
          <span class="method-name">collection_without_template</span><span class="method-args">(collection_paths = @collection_paths)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001946-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001946-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/render/partials.rb, line 306</span>
306:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">collection_without_template</span>(<span class="ruby-identifier">collection_paths</span> = <span class="ruby-ivar">@collection_paths</span>)
307:         <span class="ruby-identifier">segments</span>, <span class="ruby-identifier">locals</span> = [], <span class="ruby-ivar">@locals</span>
308:         <span class="ruby-identifier">index</span>, <span class="ruby-identifier">template</span>  = <span class="ruby-value">-1</span>, <span class="ruby-keyword kw">nil</span>
309: 
310:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@options</span>[<span class="ruby-identifier">:as</span>]
311:           <span class="ruby-identifier">as</span> = <span class="ruby-ivar">@options</span>[<span class="ruby-identifier">:as</span>]
312:           <span class="ruby-identifier">counter</span> = <span class="ruby-node">&quot;#{as}_counter&quot;</span>
313:         <span class="ruby-keyword kw">end</span>
314: 
315:         <span class="ruby-ivar">@collection</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">object</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
316:           <span class="ruby-identifier">template</span> = <span class="ruby-identifier">find_template</span>(<span class="ruby-identifier">collection_paths</span>[<span class="ruby-identifier">i</span>])
317:           <span class="ruby-identifier">locals</span>[<span class="ruby-identifier">as</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">template</span>.<span class="ruby-identifier">variable_name</span>] = <span class="ruby-identifier">object</span>
318:           <span class="ruby-identifier">locals</span>[<span class="ruby-identifier">counter</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">template</span>.<span class="ruby-identifier">counter_name</span>] = (<span class="ruby-identifier">index</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>)
319: 
320:           <span class="ruby-identifier">segments</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">template</span>.<span class="ruby-identifier">render</span>(<span class="ruby-ivar">@view</span>, <span class="ruby-identifier">locals</span>)
321:         <span class="ruby-keyword kw">end</span>
322: 
323:         <span class="ruby-ivar">@template</span> = <span class="ruby-identifier">template</span>
324:         <span class="ruby-identifier">segments</span>
325:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001943" class="method-detail">
        <a name="M001943"></a>

        <div class="method-heading">
          <a href="#M001943" class="method-signature">
          <span class="method-name">render</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001943-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001943-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/render/partials.rb, line 249</span>
249:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render</span>
250:         <span class="ruby-identifier">identifier</span> = ((<span class="ruby-ivar">@template</span> = <span class="ruby-identifier">find_template</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">identifier</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@path</span>)
251: 
252:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@collection</span>
253:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">instrument</span>(<span class="ruby-value str">&quot;render_collection.action_view&quot;</span>,
254:             <span class="ruby-identifier">:identifier</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">identifier</span> <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;collection&quot;</span>, <span class="ruby-identifier">:count</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@collection</span>.<span class="ruby-identifier">size</span>) <span class="ruby-keyword kw">do</span>
255:             <span class="ruby-identifier">render_collection</span>
256:           <span class="ruby-keyword kw">end</span>
257:         <span class="ruby-keyword kw">else</span>
258:           <span class="ruby-identifier">block</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">locals</span> = <span class="ruby-ivar">@block</span>, <span class="ruby-ivar">@options</span>, <span class="ruby-ivar">@locals</span>
259: 
260:           <span class="ruby-identifier">content</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">instrument</span>(<span class="ruby-value str">&quot;render_partial.action_view&quot;</span>,
261:             <span class="ruby-identifier">:identifier</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">identifier</span>) <span class="ruby-keyword kw">do</span>
262:             <span class="ruby-identifier">render_partial</span>
263:           <span class="ruby-keyword kw">end</span>
264: 
265:           <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">block</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">layout</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:layout</span>])
266:             <span class="ruby-identifier">content</span> = <span class="ruby-ivar">@view</span>.<span class="ruby-identifier">_render_layout</span>(<span class="ruby-identifier">find_template</span>(<span class="ruby-identifier">layout</span>), <span class="ruby-identifier">locals</span>){ <span class="ruby-identifier">content</span> }
267:           <span class="ruby-keyword kw">end</span>
268: 
269:           <span class="ruby-identifier">content</span>
270:         <span class="ruby-keyword kw">end</span>
271:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001944" class="method-detail">
        <a name="M001944"></a>

        <div class="method-heading">
          <a href="#M001944" class="method-signature">
          <span class="method-name">render_collection</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001944-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001944-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/render/partials.rb, line 273</span>
273:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render_collection</span>
274:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@collection</span>.<span class="ruby-identifier">blank?</span>
275: 
276:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:spacer_template</span>)
277:           <span class="ruby-identifier">spacer</span> = <span class="ruby-identifier">find_template</span>(<span class="ruby-ivar">@options</span>[<span class="ruby-identifier">:spacer_template</span>]).<span class="ruby-identifier">render</span>(<span class="ruby-ivar">@view</span>, <span class="ruby-ivar">@locals</span>)
278:         <span class="ruby-keyword kw">end</span>
279: 
280:         <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@template</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">collection_with_template</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">collection_without_template</span>
281:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">spacer</span>).<span class="ruby-identifier">html_safe</span>
282:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001947" class="method-detail">
        <a name="M001947"></a>

        <div class="method-heading">
          <a href="#M001947" class="method-signature">
          <span class="method-name">render_partial</span><span class="method-args">(object = @object)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001947-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001947-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/render/partials.rb, line 327</span>
327:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render_partial</span>(<span class="ruby-identifier">object</span> = <span class="ruby-ivar">@object</span>)
328:         <span class="ruby-identifier">locals</span>, <span class="ruby-identifier">view</span>, <span class="ruby-identifier">template</span>, <span class="ruby-identifier">block</span> = <span class="ruby-ivar">@locals</span>, <span class="ruby-ivar">@view</span>, <span class="ruby-ivar">@template</span>, <span class="ruby-ivar">@block</span>
329: 
330:         <span class="ruby-identifier">object</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">locals</span>[<span class="ruby-identifier">template</span>.<span class="ruby-identifier">variable_name</span>]
331:         <span class="ruby-identifier">locals</span>[<span class="ruby-ivar">@options</span>[<span class="ruby-identifier">:as</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">template</span>.<span class="ruby-identifier">variable_name</span>] = <span class="ruby-identifier">object</span>
332: 
333:         <span class="ruby-identifier">template</span>.<span class="ruby-identifier">render</span>(<span class="ruby-identifier">view</span>, <span class="ruby-identifier">locals</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
334:           <span class="ruby-identifier">view</span>.<span class="ruby-identifier">_layout_for</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
335:         <span class="ruby-keyword kw">end</span>
336:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001942" class="method-detail">
        <a name="M001942"></a>

        <div class="method-heading">
          <a href="#M001942" class="method-signature">
          <span class="method-name">setup</span><span class="method-args">(options, block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001942-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001942-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/render/partials.rb, line 226</span>
226:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setup</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">block</span>)
227:         <span class="ruby-identifier">partial</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:partial</span>]
228: 
229:         <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">options</span>
230:         <span class="ruby-ivar">@locals</span>  = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:locals</span>] <span class="ruby-operator">||</span> {}
231:         <span class="ruby-ivar">@block</span>   = <span class="ruby-identifier">block</span>
232: 
233:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">partial</span>
234:           <span class="ruby-ivar">@object</span>     = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:object</span>]
235:           <span class="ruby-ivar">@path</span>       = <span class="ruby-identifier">partial</span>
236:           <span class="ruby-ivar">@collection</span> = <span class="ruby-identifier">collection</span>
237:         <span class="ruby-keyword kw">else</span>
238:           <span class="ruby-ivar">@object</span> = <span class="ruby-identifier">partial</span>
239: 
240:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@collection</span> = <span class="ruby-identifier">collection_from_object</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">collection</span>
241:             <span class="ruby-identifier">paths</span> = <span class="ruby-ivar">@collection_paths</span> = <span class="ruby-ivar">@collection</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">o</span><span class="ruby-operator">|</span> <span class="ruby-identifier">partial_path</span>(<span class="ruby-identifier">o</span>) }
242:             <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">paths</span>.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">paths</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
243:           <span class="ruby-keyword kw">else</span>
244:             <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">partial_path</span>
245:           <span class="ruby-keyword kw">end</span>
246:         <span class="ruby-keyword kw">end</span>
247:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>