<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::Validations::UniquenessValidator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::Validations::UniquenessValidator</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/validations/uniqueness_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/validations/uniqueness.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../ActiveModel/EachValidator.html">
                ActiveModel::EachValidator
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001397">new</a>&nbsp;&nbsp;
      <a href="#M001398">setup</a>&nbsp;&nbsp;
      <a href="#M001399">validate_each</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001397" class="method-detail">
        <a name="M001397"></a>

        <div class="method-heading">
          <a href="#M001397" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001397-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001397-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/validations/uniqueness.rb, line 6</span>
6:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span>)
7:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">reverse_merge</span>(<span class="ruby-identifier">:case_sensitive</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>))
8:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001398" class="method-detail">
        <a name="M001398"></a>

        <div class="method-heading">
          <a href="#M001398" class="method-signature">
          <span class="method-name">setup</span><span class="method-args">(klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Unfortunately, we have to tie Uniqueness validators to a class.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001398-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001398-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/validations/uniqueness.rb, line 11</span>
11:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setup</span>(<span class="ruby-identifier">klass</span>)
12:         <span class="ruby-ivar">@klass</span> = <span class="ruby-identifier">klass</span>
13:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001399" class="method-detail">
        <a name="M001399"></a>

        <div class="method-heading">
          <a href="#M001399" class="method-signature">
          <span class="method-name">validate_each</span><span class="method-args">(record, attribute, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001399-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001399-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/validations/uniqueness.rb, line 15</span>
15:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_each</span>(<span class="ruby-identifier">record</span>, <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">value</span>)
16:         <span class="ruby-identifier">finder_class</span> = <span class="ruby-identifier">find_finder_class_for</span>(<span class="ruby-identifier">record</span>)
17:         <span class="ruby-identifier">table</span> = <span class="ruby-identifier">finder_class</span>.<span class="ruby-identifier">unscoped</span>
18: 
19:         <span class="ruby-identifier">table_name</span>   = <span class="ruby-identifier">record</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">quoted_table_name</span>
20: 
21:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">serialized_attributes</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>)
22:           <span class="ruby-identifier">value</span> = <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">dump</span> <span class="ruby-identifier">value</span>
23:         <span class="ruby-keyword kw">end</span>
24: 
25:         <span class="ruby-identifier">sql</span>, <span class="ruby-identifier">params</span>  = <span class="ruby-identifier">mount_sql_and_params</span>(<span class="ruby-identifier">finder_class</span>, <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">value</span>)
26: 
27:         <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">table</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">params</span>)
28: 
29:         <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:scope</span>]).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">scope_item</span><span class="ruby-operator">|</span>
30:           <span class="ruby-identifier">scope_value</span> = <span class="ruby-identifier">record</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">scope_item</span>)
31:           <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">scope_item</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">scope_value</span>)
32:         <span class="ruby-keyword kw">end</span>
33: 
34:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">persisted?</span>
35:           <span class="ruby-comment cmt"># TODO : This should be in Arel</span>
36:           <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">where</span>(<span class="ruby-node">&quot;#{record.class.quoted_table_name}.#{record.class.primary_key} &lt;&gt; ?&quot;</span>, <span class="ruby-identifier">record</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:id</span>))
37:         <span class="ruby-keyword kw">end</span>
38: 
39:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">exists?</span>
40:           <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">:taken</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">except</span>(<span class="ruby-identifier">:case_sensitive</span>, <span class="ruby-identifier">:scope</span>).<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">value</span>))
41:         <span class="ruby-keyword kw">end</span>
42:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>