<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: CHANGELOG</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../../../../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>CHANGELOG</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>/usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/CHANGELOG
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Dec 28 11:41:38 -0200 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
*<a href="../../../../../../../../../classes/Rails.html">Rails</a> 3.0.3
(November 16, 2010)*
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
*<a href="../../../../../../../../../classes/Rails.html">Rails</a> 3.0.2
(November 15, 2010)*
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
*<a href="../../../../../../../../../classes/Rails.html">Rails</a> 3.0.1
(October 15, 2010)*
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
*<a href="../../../../../../../../../classes/Rails.html">Rails</a> 3.0.0
(August 29, 2010)*
</p>
<ul>
<li>Added <a
href="../../../../../../../../../classes/ActiveModel/MassAssignmentSecurity.html">ActiveModel::MassAssignmentSecurity</a>
[Eric Chapweske, Josh Kalderimis]

</li>
<li>JSON supports a custom root option: to_json(:root =&gt;
&#8216;custom&#8217;) 4515 [Jatinder Singh]

</li>
<li>new_record? and destroyed? were removed from <a
href="../../../../../../../../../classes/ActiveModel/Lint.html">ActiveModel::Lint</a>.
Use persisted? instead. A model is persisted if it&#8216;s not a
new_record? and it was not destroyed? [MG]

</li>
<li>Added validations reflection in <a
href="../../../../../../../../../classes/ActiveModel/Validations.html">ActiveModel::Validations</a>
[JV]

<pre>
  Model.validators
  Model.validators_on(:field)
</pre>
</li>
<li>to_key was added to <a
href="../../../../../../../../../classes/ActiveModel/Lint.html">ActiveModel::Lint</a>
so we can generate DOM IDs for AMo objects with composite keys [MG]

</li>
<li>ActiveModel::Observer#add_observer!

<p>
It has a custom hook to define after_find that should really be in a <a
href="../../../../../../../../../classes/ActiveRecord/Observer.html">ActiveRecord::Observer</a>
subclass:
</p>
<pre>
        def add_observer!(klass)
          klass.add_observer(self)
          klass.class_eval 'def after_find() end' unless
                              klass.respond_to?(:after_find)
        end
</pre>
</li>
<li>Change the ActiveModel::Base.include_root_in_json default to true for <a
href="../../../../../../../../../classes/Rails.html">Rails</a> 3 [DHH]

</li>
<li>Add validates_format_of :without =&gt; /regexp/ option. 430 [Elliot
Winkler, Peer Allan]

<p>
Example :
</p>
<pre>
    validates_format_of :subdomain, :without =&gt; /www|admin|mail/
</pre>
</li>
<li>Introduce validates_with to encapsulate attribute validations in a class.
2630 [Jeff Dean]

</li>
<li>Extracted from Active Record and Active Resource.

</li>
</ul>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>