<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::AttributeMethods::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::AttributeMethods::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/attribute_methods_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001059">define_attribute_methods</a>&nbsp;&nbsp;
      <a href="#M001061">defined_activerecord_methods</a>&nbsp;&nbsp;
      <a href="#M001060">instance_method_already_implemented?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001059" class="method-detail">
        <a name="M001059"></a>

        <div class="method-heading">
          <a href="#M001059" class="method-signature">
          <span class="method-name">define_attribute_methods</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generates all the attribute related methods for columns in the database
accessors, mutators and query methods.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001059-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001059-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">define_attribute_methods</span>
13:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">columns_hash</span>.<span class="ruby-identifier">keys</span>)
14:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001061" class="method-detail">
        <a name="M001061"></a>

        <div class="method-heading">
          <a href="#M001061" class="method-signature">
          <span class="method-name">defined_activerecord_methods</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001061-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001061-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods.rb, line 27</span>
27:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">defined_activerecord_methods</span>
28:         <span class="ruby-identifier">active_record</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>
29:         <span class="ruby-identifier">super_klass</span>   = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">superclass</span>
30:         <span class="ruby-identifier">methods</span> =  <span class="ruby-identifier">active_record</span>.<span class="ruby-identifier">public_instance_methods</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">super_klass</span>.<span class="ruby-identifier">public_instance_methods</span>
31:         <span class="ruby-identifier">methods</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">active_record</span>.<span class="ruby-identifier">private_instance_methods</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">super_klass</span>.<span class="ruby-identifier">private_instance_methods</span>
32:         <span class="ruby-identifier">methods</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">active_record</span>.<span class="ruby-identifier">protected_instance_methods</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">super_klass</span>.<span class="ruby-identifier">protected_instance_methods</span>
33:         <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">to_s</span> }.<span class="ruby-identifier">to_set</span>
34:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001060" class="method-detail">
        <a name="M001060"></a>

        <div class="method-heading">
          <a href="#M001060" class="method-signature">
          <span class="method-name">instance_method_already_implemented?</span><span class="method-args">(method_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks whether the method is defined in the model or any of its subclasses
that also derive from Active Record. Raises <a
href="../DangerousAttributeError.html">DangerousAttributeError</a> if the
method is defined by Active Record though.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001060-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001060-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods.rb, line 19</span>
19:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instance_method_already_implemented?</span>(<span class="ruby-identifier">method_name</span>)
20:         <span class="ruby-identifier">method_name</span> = <span class="ruby-identifier">method_name</span>.<span class="ruby-identifier">to_s</span>
21:         <span class="ruby-ivar">@_defined_class_methods</span>         <span class="ruby-operator">||=</span> <span class="ruby-identifier">ancestors</span>.<span class="ruby-identifier">first</span>(<span class="ruby-identifier">ancestors</span>.<span class="ruby-identifier">index</span>(<span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>)).<span class="ruby-identifier">sum</span>([]) { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">public_instance_methods</span>(<span class="ruby-keyword kw">false</span>) <span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">private_instance_methods</span>(<span class="ruby-keyword kw">false</span>) <span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">protected_instance_methods</span>(<span class="ruby-keyword kw">false</span>) }.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">to_s</span> }.<span class="ruby-identifier">to_set</span>
22:         <span class="ruby-ivar">@@_defined_activerecord_methods</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">defined_activerecord_methods</span>
23:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">DangerousAttributeError</span>, <span class="ruby-node">&quot;#{method_name} is defined by ActiveRecord&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@@_defined_activerecord_methods</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method_name</span>)
24:         <span class="ruby-ivar">@_defined_class_methods</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method_name</span>)
25:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>