<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::AttributeMethods::Read</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::AttributeMethods::Read</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/attribute_methods/read_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/read.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001051">read_attribute</a>&nbsp;&nbsp;
      <a href="#M001052">unserializable_attribute?</a>&nbsp;&nbsp;
      <a href="#M001053">unserialize_attribute</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Read/ClassMethods.html" class="link">ActiveRecord::AttributeMethods::Read::ClassMethods</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ATTRIBUTE_TYPES_CACHED_BY_DEFAULT</td>
          <td>=</td>
          <td class="context-item-value">[:datetime, :timestamp, :time, :date]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001051" class="method-detail">
        <a name="M001051"></a>

        <div class="method-heading">
          <a href="#M001051" class="method-signature">
          <span class="method-name">read_attribute</span><span class="method-args">(attr_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the value of the attribute identified by <tt>attr_name</tt> after
it has been typecast (for example, &quot;2004-12-12&quot; in a data column
is cast to a date object, like Date.new(2004, 12, 12)).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001051-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001051-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/read.rb, line 75</span>
75:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read_attribute</span>(<span class="ruby-identifier">attr_name</span>)
76:         <span class="ruby-identifier">attr_name</span> = <span class="ruby-identifier">attr_name</span>.<span class="ruby-identifier">to_s</span>
77:         <span class="ruby-identifier">attr_name</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">primary_key</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attr_name</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'id'</span>
78:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">value</span> = <span class="ruby-ivar">@attributes</span>[<span class="ruby-identifier">attr_name</span>]).<span class="ruby-identifier">nil?</span>
79:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">column</span> = <span class="ruby-identifier">column_for_attribute</span>(<span class="ruby-identifier">attr_name</span>)
80:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">unserializable_attribute?</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">column</span>)
81:               <span class="ruby-identifier">unserialize_attribute</span>(<span class="ruby-identifier">attr_name</span>)
82:             <span class="ruby-keyword kw">else</span>
83:               <span class="ruby-identifier">column</span>.<span class="ruby-identifier">type_cast</span>(<span class="ruby-identifier">value</span>)
84:             <span class="ruby-keyword kw">end</span>
85:           <span class="ruby-keyword kw">else</span>
86:             <span class="ruby-identifier">value</span>
87:           <span class="ruby-keyword kw">end</span>
88:         <span class="ruby-keyword kw">else</span>
89:           <span class="ruby-keyword kw">nil</span>
90:         <span class="ruby-keyword kw">end</span>
91:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001052" class="method-detail">
        <a name="M001052"></a>

        <div class="method-heading">
          <a href="#M001052" class="method-signature">
          <span class="method-name">unserializable_attribute?</span><span class="method-args">(attr_name, column)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if the attribute is of a text column and marked for
serialization.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001052-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001052-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/read.rb, line 94</span>
94:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unserializable_attribute?</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">column</span>)
95:         <span class="ruby-identifier">column</span>.<span class="ruby-identifier">text?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">serialized_attributes</span>[<span class="ruby-identifier">attr_name</span>]
96:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001053" class="method-detail">
        <a name="M001053"></a>

        <div class="method-heading">
          <a href="#M001053" class="method-signature">
          <span class="method-name">unserialize_attribute</span><span class="method-args">(attr_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the unserialized object of the attribute.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001053-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001053-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/read.rb, line 99</span>
 99:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unserialize_attribute</span>(<span class="ruby-identifier">attr_name</span>)
100:         <span class="ruby-identifier">unserialized_object</span> = <span class="ruby-identifier">object_from_yaml</span>(<span class="ruby-ivar">@attributes</span>[<span class="ruby-identifier">attr_name</span>])
101: 
102:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">unserialized_object</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">serialized_attributes</span>[<span class="ruby-identifier">attr_name</span>]) <span class="ruby-operator">||</span> <span class="ruby-identifier">unserialized_object</span>.<span class="ruby-identifier">nil?</span>
103:           <span class="ruby-ivar">@attributes</span>.<span class="ruby-identifier">frozen?</span> <span class="ruby-value">? </span><span class="ruby-identifier">unserialized_object</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@attributes</span>[<span class="ruby-identifier">attr_name</span>] = <span class="ruby-identifier">unserialized_object</span>
104:         <span class="ruby-keyword kw">else</span>
105:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">SerializationTypeMismatch</span>,
106:             <span class="ruby-node">&quot;#{attr_name} was supposed to be a #{self.class.serialized_attributes[attr_name]}, but was a #{unserialized_object.class.to_s}&quot;</span>
107:         <span class="ruby-keyword kw">end</span>
108:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>