<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::Callbacks</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::Callbacks</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/callbacks_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/callbacks.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Active Model <a href="Callbacks.html">Callbacks</a></h2>
<p>
Provides an interface for any class to have Active Record like callbacks.
</p>
<p>
Like the Active Record methods, the callback chain is aborted as soon as
one of the methods in the chain returns false.
</p>
<p>
First, extend <a href="Callbacks.html">ActiveModel::Callbacks</a> from the
class you are creating:
</p>
<pre>
  class MyModel
    extend ActiveModel::Callbacks
  end
</pre>
<p>
Then define a list of methods that you want callbacks attached to:
</p>
<pre>
  define_model_callbacks :create, :update
</pre>
<p>
This will provide all three standard callbacks (before, around and after)
for both the :create and :update methods. To implement, you need to wrap
the methods you want callbacks on in a block so that the callbacks get a
chance to fire:
</p>
<pre>
  def create
    _run_create_callbacks do
      # Your create action methods here
    end
  end
</pre>
<p>
The <em>run</em>&lt;method_name&gt;_callbacks methods are dynamically
created when you extend the <tt><a
href="Callbacks.html">ActiveModel::Callbacks</a></tt> module.
</p>
<p>
Then in your class, you can use the <tt>before_create</tt>,
<tt>after_create</tt> and <tt>around_create</tt> methods, just as you would
in an Active Record module.
</p>
<pre>
  before_create :action_before_create

  def action_before_create
    # Your code here
  end
</pre>
<p>
You can choose not to have all three callbacks by passing a hash to the <a
href="Callbacks.html#M001662">define_model_callbacks</a> method.
</p>
<pre>
  define_model_callbacks :create, :only =&gt; :after, :before
</pre>
<p>
Would only create the after_create and before_create callback methods in
your class.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001662">define_model_callbacks</a>&nbsp;&nbsp;
      <a href="#M001661">extended</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../ActiveSupport/Callbacks.html">ActiveSupport::Callbacks</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001661" class="method-detail">
        <a name="M001661"></a>

        <div class="method-heading">
          <a href="#M001661" class="method-signature">
          <span class="method-name">extended</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001661-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001661-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/callbacks.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">extended</span>(<span class="ruby-identifier">base</span>)
53:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
54:         <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Callbacks</span>
55:       <span class="ruby-keyword kw">end</span>
56:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001662" class="method-detail">
        <a name="M001662"></a>

        <div class="method-heading">
          <a href="#M001662" class="method-signature">
          <span class="method-name">define_model_callbacks</span><span class="method-args">(*callbacks)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Callbacks.html#M001662">define_model_callbacks</a> accepts the
same options define_callbacks does, in case you want to overwrite a
default. Besides that, it also accepts an :only option, where you can
choose if you want all types (before, around or after) or just some.
</p>
<pre>
  define_model_callbacks :initializer, :only =&gt; :after
</pre>
<p>
Note, the <tt>:only =&gt; &lt;type&gt;</tt> hash will apply to all
callbacks defined on that method call. To get around this you can call the
<a href="Callbacks.html#M001662">define_model_callbacks</a> method as many
times as you need.
</p>
<pre>
  define_model_callbacks :create, :only =&gt; :after
  define_model_callbacks :update, :only =&gt; :before
  define_model_callbacks :destroy, :only =&gt; :around
</pre>
<p>
Would create <tt>after_create</tt>, <tt>before_update</tt> and
<tt>around_destroy</tt> methods only.
</p>
<p>
You can pass in a class to before_&lt;type&gt;, after_&lt;type&gt; and
around_&lt;type&gt;, in which case the callback will call that
class&#8216;s &lt;action&gt;_&lt;type&gt; method passing the object that
the callback is being called on.
</p>
<pre>
  class MyModel
    extend ActiveModel::Callbacks
    define_model_callbacks :create

    before_create AnotherClass
  end

  class AnotherClass
    def self.before_create( obj )
      # obj is the MyModel instance that the callback is being called on
    end
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001662-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001662-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/callbacks.rb, line 91</span>
 91:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">define_model_callbacks</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">callbacks</span>)
 92:       <span class="ruby-identifier">options</span> = <span class="ruby-identifier">callbacks</span>.<span class="ruby-identifier">extract_options!</span>
 93:       <span class="ruby-identifier">options</span> = {
 94:          <span class="ruby-identifier">:terminator</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;result == false&quot;</span>,
 95:          <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:kind</span>, <span class="ruby-identifier">:name</span>],
 96:          <span class="ruby-identifier">:only</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:before</span>, <span class="ruby-identifier">:around</span>, <span class="ruby-identifier">:after</span>]
 97:       }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>)
 98: 
 99:       <span class="ruby-identifier">types</span>   = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:only</span>))
100: 
101:       <span class="ruby-identifier">callbacks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">callback</span><span class="ruby-operator">|</span>
102:         <span class="ruby-identifier">define_callbacks</span>(<span class="ruby-identifier">callback</span>, <span class="ruby-identifier">options</span>)
103: 
104:         <span class="ruby-identifier">types</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">type</span><span class="ruby-operator">|</span>
105:           <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;_define_#{type}_model_callback&quot;</span><span class="ruby-node">&quot;_define_#{type}_model_callback&quot;</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">callback</span>)
106:         <span class="ruby-keyword kw">end</span>
107:       <span class="ruby-keyword kw">end</span>
108:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>