<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::DeprecatedErrorMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::DeprecatedErrorMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/deprecated_error_methods_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/deprecated_error_methods.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001724">add_to_base</a>&nbsp;&nbsp;
      <a href="#M001726">each_full</a>&nbsp;&nbsp;
      <a href="#M001725">invalid?</a>&nbsp;&nbsp;
      <a href="#M001722">on</a>&nbsp;&nbsp;
      <a href="#M001723">on_base</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001724" class="method-detail">
        <a name="M001724"></a>

        <div class="method-heading">
          <a href="#M001724" class="method-signature">
          <span class="method-name">add_to_base</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001724-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001724-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/deprecated_error_methods.rb, line 18</span>
18:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_to_base</span>(<span class="ruby-identifier">msg</span>)
19:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;Errors#add_to_base(msg) has been deprecated, use Errors#add(:base, msg) instead&quot;</span>
20:       <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">:base</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">msg</span>
21:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001726" class="method-detail">
        <a name="M001726"></a>

        <div class="method-heading">
          <a href="#M001726" class="method-signature">
          <span class="method-name">each_full</span><span class="method-args">() {|error| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001726-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001726-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/deprecated_error_methods.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_full</span>
29:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;Errors#each_full has been deprecated, use Errors#to_a.each instead&quot;</span>
30:       <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">error</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">error</span> }
31:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001725" class="method-detail">
        <a name="M001725"></a>

        <div class="method-heading">
          <a href="#M001725" class="method-signature">
          <span class="method-name">invalid?</span><span class="method-args">(attribute)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001725-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001725-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/deprecated_error_methods.rb, line 23</span>
23:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">invalid?</span>(<span class="ruby-identifier">attribute</span>)
24:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;Errors#invalid?(attribute) has been deprecated, use Errors#[attribute].any? instead&quot;</span>
25:       <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>].<span class="ruby-identifier">any?</span>
26:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001722" class="method-detail">
        <a name="M001722"></a>

        <div class="method-heading">
          <a href="#M001722" class="method-signature">
          <span class="method-name">on</span><span class="method-args">(attribute)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001722-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001722-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/deprecated_error_methods.rb, line 3</span>
 3:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on</span>(<span class="ruby-identifier">attribute</span>)
 4:       <span class="ruby-identifier">message</span> = <span class="ruby-value str">&quot;Errors#on have been deprecated, use Errors#[] instead.\n&quot;</span>
 5:       <span class="ruby-identifier">message</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;Also note that the behaviour of Errors#[] has changed. Errors#[] now always returns an Array. An empty Array is &quot;</span>
 6:       <span class="ruby-identifier">message</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;returned when there are no errors on the specified attribute.&quot;</span>
 7:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-identifier">message</span>)
 8: 
 9:       <span class="ruby-identifier">errors</span> = <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>]
10:       <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">errors</span>
11:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001723" class="method-detail">
        <a name="M001723"></a>

        <div class="method-heading">
          <a href="#M001723" class="method-signature">
          <span class="method-name">on_base</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001723-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001723-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/deprecated_error_methods.rb, line 13</span>
13:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on_base</span>
14:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;Errors#on_base have been deprecated, use Errors#[:base] instead&quot;</span>
15:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">silence</span> { <span class="ruby-identifier">on</span>(<span class="ruby-identifier">:base</span>) }
16:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>