<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::Dirty</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::Dirty</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/dirty_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/dirty.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Active Model <a href="Dirty.html">Dirty</a></h2>
<p>
Provides a way to track <a href="Dirty.html#M001719">changes</a> in your
object in the same way as Active Record does.
</p>
<p>
The requirements to implement <a href="Dirty.html">ActiveModel::Dirty</a>
are to:
</p>
<ul>
<li><tt>include <a href="Dirty.html">ActiveModel::Dirty</a></tt> in your object

</li>
<li>Call <tt>define_attribute_methods</tt> passing each method you want to
track

</li>
<li>Call <tt>attr_name_will_change!</tt> before each change to the tracked
attribute

</li>
</ul>
<p>
If you wish to also track previous <a href="Dirty.html#M001719">changes</a>
on save or update, you need to add
</p>
<pre>
  @previously_changed = changes
</pre>
<p>
inside of your save or update method.
</p>
<p>
A minimal implementation could be:
</p>
<pre>
  class Person

    include ActiveModel::Dirty

    define_attribute_methods [:name]

    def name
      @name
    end

    def name=(val)
      name_will_change! unless val == @name
      @name = val
    end

    def save
      @previously_changed = changes
      @changed_attributes.clear
    end

  end
</pre>
<h2>Examples:</h2>
<p>
A newly instantiated object is unchanged:
</p>
<pre>
  person = Person.find_by_name('Uncle Bob')
  person.changed?       # =&gt; false
</pre>
<p>
Change the name:
</p>
<pre>
  person.name = 'Bob'
  person.changed?       # =&gt; true
  person.name_changed?  # =&gt; true
  person.name_was       # =&gt; 'Uncle Bob'
  person.name_change    # =&gt; ['Uncle Bob', 'Bob']
  person.name = 'Bill'
  person.name_change    # =&gt; ['Uncle Bob', 'Bill']
</pre>
<p>
Save the <a href="Dirty.html#M001719">changes</a>:
</p>
<pre>
  person.save
  person.changed?       # =&gt; false
  person.name_changed?  # =&gt; false
</pre>
<p>
Assigning the same value leaves the attribute unchanged:
</p>
<pre>
  person.name = 'Bill'
  person.name_changed?  # =&gt; false
  person.name_change    # =&gt; nil
</pre>
<p>
Which attributes have <a href="Dirty.html#M001717">changed?</a>
</p>
<pre>
  person.name = 'Bob'
  person.changed        # =&gt; ['name']
  person.changes        # =&gt; { 'name' =&gt; ['Bill', 'Bob'] }
</pre>
<p>
If an attribute is modified in-place then make use of
<tt>[attribute_name]_will_change!</tt> to mark that the attribute is
changing. Otherwise ActiveModel can&#8216;t track <a
href="Dirty.html#M001719">changes</a> to in-place attributes.
</p>
<pre>
  person.name_will_change!
  person.name &lt;&lt; 'y'
  person.name_change    # =&gt; ['Bill', 'Billy']
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001718">changed</a>&nbsp;&nbsp;
      <a href="#M001717">changed?</a>&nbsp;&nbsp;
      <a href="#M001721">changed_attributes</a>&nbsp;&nbsp;
      <a href="#M001719">changes</a>&nbsp;&nbsp;
      <a href="#M001720">previous_changes</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="AttributeMethods.html">ActiveModel::AttributeMethods</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001718" class="method-detail">
        <a name="M001718"></a>

        <div class="method-heading">
          <a href="#M001718" class="method-signature">
          <span class="method-name">changed</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
List of attributes with unsaved <a href="Dirty.html#M001719">changes</a>.
</p>
<pre>
  person.changed # =&gt; []
  person.name = 'bob'
  person.changed # =&gt; ['name']
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001718-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001718-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/dirty.rb, line 109</span>
109:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">changed</span>
110:       <span class="ruby-identifier">changed_attributes</span>.<span class="ruby-identifier">keys</span>
111:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001717" class="method-detail">
        <a name="M001717"></a>

        <div class="method-heading">
          <a href="#M001717" class="method-signature">
          <span class="method-name">changed?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Do any attributes have unsaved changes?
</p>
<pre>
  person.changed? # =&gt; false
  person.name = 'bob'
  person.changed? # =&gt; true
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001717-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001717-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/dirty.rb, line 101</span>
101:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">changed?</span>
102:       <span class="ruby-operator">!</span><span class="ruby-identifier">changed_attributes</span>.<span class="ruby-identifier">empty?</span>
103:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001721" class="method-detail">
        <a name="M001721"></a>

        <div class="method-heading">
          <a href="#M001721" class="method-signature">
          <span class="method-name">changed_attributes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Map of change <tt>attr =&gt; original value</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001721-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001721-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/dirty.rb, line 131</span>
131:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">changed_attributes</span>
132:       <span class="ruby-ivar">@changed_attributes</span> <span class="ruby-operator">||=</span> {}
133:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001719" class="method-detail">
        <a name="M001719"></a>

        <div class="method-heading">
          <a href="#M001719" class="method-signature">
          <span class="method-name">changes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Map of <a href="Dirty.html#M001718">changed</a> attrs =&gt; [original
value, new value].
</p>
<pre>
  person.changes # =&gt; {}
  person.name = 'bob'
  person.changes # =&gt; { 'name' =&gt; ['bill', 'bob'] }
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001719-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001719-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/dirty.rb, line 117</span>
117:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">changes</span>
118:       <span class="ruby-identifier">changed</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-constant">HashWithIndifferentAccess</span>.<span class="ruby-identifier">new</span>){ <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>, <span class="ruby-identifier">attr</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>[<span class="ruby-identifier">attr</span>] = <span class="ruby-identifier">attribute_change</span>(<span class="ruby-identifier">attr</span>); <span class="ruby-identifier">h</span> }
119:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001720" class="method-detail">
        <a name="M001720"></a>

        <div class="method-heading">
          <a href="#M001720" class="method-signature">
          <span class="method-name">previous_changes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Map of attributes that were <a href="Dirty.html#M001718">changed</a> when
the model was saved.
</p>
<pre>
  person.name # =&gt; 'bob'
  person.name = 'robert'
  person.save
  person.previous_changes # =&gt; {'name' =&gt; ['bob, 'robert']}
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001720-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001720-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/dirty.rb, line 126</span>
126:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">previous_changes</span>
127:       <span class="ruby-ivar">@previously_changed</span>
128:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>