<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveModel::EachValidator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveModel::EachValidator</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validator_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validator.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Validator.html">
                Validator
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="EachValidator.html">EachValidator</a> is a validator which
iterates through the attributes given in the options hash invoking the <a
href="EachValidator.html#M001750">validate_each</a> method passing in the
record, attribute and value.
</p>
<p>
All Active Model validations are built on top of this <a
href="Validator.html">Validator</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001751">check_validity!</a>&nbsp;&nbsp;
      <a href="#M001748">new</a>&nbsp;&nbsp;
      <a href="#M001749">validate</a>&nbsp;&nbsp;
      <a href="#M001750">validate_each</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">attributes</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001748" class="method-detail">
        <a name="M001748"></a>

        <div class="method-heading">
          <a href="#M001748" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <a href="EachValidator.html#M001748">new</a> validator instance.
All options will be available via the <tt>options</tt> reader, however the
<tt>:attributes</tt> option will be removed and instead be made available
through the <tt>attributes</tt> reader.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001748-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001748-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validator.rb, line 140</span>
140:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span>)
141:       <span class="ruby-ivar">@attributes</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:attributes</span>))
142:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;:attributes cannot be blank&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@attributes</span>.<span class="ruby-identifier">empty?</span>
143:       <span class="ruby-keyword kw">super</span>
144:       <span class="ruby-identifier">check_validity!</span>
145:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001751" class="method-detail">
        <a name="M001751"></a>

        <div class="method-heading">
          <a href="#M001751" class="method-signature">
          <span class="method-name">check_validity!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Hook method that gets called by the initializer allowing verification that
the arguments supplied are valid. You could for example raise an
ArgumentError when invalid options are supplied.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001751-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001751-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validator.rb, line 167</span>
167:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_validity!</span>
168:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001749" class="method-detail">
        <a name="M001749"></a>

        <div class="method-heading">
          <a href="#M001749" class="method-signature">
          <span class="method-name">validate</span><span class="method-args">(record)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs validation on the supplied record. By default this will call
<tt>validates_each</tt> to determine validity therefore subclasses should
override <tt>validates_each</tt> with validation logic.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001749-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001749-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validator.rb, line 150</span>
150:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate</span>(<span class="ruby-identifier">record</span>)
151:       <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
152:         <span class="ruby-identifier">value</span> = <span class="ruby-identifier">record</span>.<span class="ruby-identifier">read_attribute_for_validation</span>(<span class="ruby-identifier">attribute</span>)
153:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:allow_nil</span>]) <span class="ruby-operator">||</span> (<span class="ruby-identifier">value</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:allow_blank</span>])
154:         <span class="ruby-identifier">validate_each</span>(<span class="ruby-identifier">record</span>, <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">value</span>)
155:       <span class="ruby-keyword kw">end</span>
156:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001750" class="method-detail">
        <a name="M001750"></a>

        <div class="method-heading">
          <a href="#M001750" class="method-signature">
          <span class="method-name">validate_each</span><span class="method-args">(record, attribute, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override this method in subclasses with the validation logic, adding errors
to the records <tt>errors</tt> array where necessary.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001750-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001750-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validator.rb, line 160</span>
160:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_each</span>(<span class="ruby-identifier">record</span>, <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">value</span>)
161:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>
162:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>