<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveModel::Errors</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveModel::Errors</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/errors_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveSupport::OrderedHash
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Active Model <a href="Errors.html">Errors</a></h2>
<p>
Provides a modified <tt>OrderedHash</tt> that you can include in your
object for handling error messages and interacting with Action Pack
helpers.
</p>
<p>
A minimal implementation could be:
</p>
<pre>
  class Person

    # Required dependency for ActiveModel::Errors
    extend ActiveModel::Naming

    def initialize
      @errors = ActiveModel::Errors.new(self)
    end

    attr_accessor :name
    attr_reader   :errors

    def validate!
      errors.add(:name, &quot;can not be nil&quot;) if name == nil
    end

    # The following methods are needed to be minimally implemented

    def read_attribute_for_validation(attr)
      send(attr)
    end

    def Person.human_attribute_name(attr, options = {})
      attr
    end

    def Person.lookup_ancestors
      [self]
    end

  end
</pre>
<p>
The last three methods are required in your object for <a
href="Errors.html">Errors</a> to be able to generate error messages
correctly and also handle multiple languages. Of course, if you extend your
object with ActiveModel::Translations you will not need to implement the
last two. Likewise, using <a
href="Validations.html">ActiveModel::Validations</a> will handle the
validation related methods for you.
</p>
<p>
The above allows you to do:
</p>
<pre>
  p = Person.new
  p.validate!             # =&gt; [&quot;can not be nil&quot;]
  p.errors.full_messages  # =&gt; [&quot;name can not be nil&quot;]
  # etc..
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001732">[]</a>&nbsp;&nbsp;
      <a href="#M001733">[]=</a>&nbsp;&nbsp;
      <a href="#M001741">add</a>&nbsp;&nbsp;
      <a href="#M001743">add_on_blank</a>&nbsp;&nbsp;
      <a href="#M001742">add_on_empty</a>&nbsp;&nbsp;
      <a href="#M001740">as_json</a>&nbsp;&nbsp;
      <a href="#M001737">count</a>&nbsp;&nbsp;
      <a href="#M001734">each</a>&nbsp;&nbsp;
      <a href="#M001738">empty?</a>&nbsp;&nbsp;
      <a href="#M001744">full_messages</a>&nbsp;&nbsp;
      <a href="#M001745">generate_message</a>&nbsp;&nbsp;
      <a href="#M001731">new</a>&nbsp;&nbsp;
      <a href="#M001735">size</a>&nbsp;&nbsp;
      <a href="#M001736">to_a</a>&nbsp;&nbsp;
      <a href="#M001739">to_xml</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="DeprecatedErrorMethods.html">DeprecatedErrorMethods</a></span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CALLBACKS_OPTIONS</td>
          <td>=</td>
          <td class="context-item-value">[:if, :unless, :on, :allow_nil, :allow_blank]</td>
        </tr>
        </table>
      </div>
    </div>

    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">[]</td>
          <td>-&gt;</td>
          <td class="context-item-value">get</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">set</td>
          <td>-&gt;</td>
          <td class="context-item-value">:</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001731" class="method-detail">
        <a name="M001731"></a>

        <div class="method-heading">
          <a href="#M001731" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Pass in the instance of the object that is using the errors object.
</p>
<pre>
  class Person
    def initialize
      @errors = ActiveModel::Errors.new(self)
    end
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001731-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001731-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 75</span>
75:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">base</span>)
76:       <span class="ruby-ivar">@base</span> = <span class="ruby-identifier">base</span>
77:       <span class="ruby-keyword kw">super</span>()
78:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001732" class="method-detail">
        <a name="M001732"></a>

        <div class="method-heading">
          <a href="#M001732" class="method-signature">
          <span class="method-name">[]</span><span class="method-args">(attribute)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
When passed a symbol or a name of a method, returns an array of errors for
the method.
</p>
<pre>
  p.errors[:name]   # =&gt; [&quot;can not be nil&quot;]
  p.errors['name']  # =&gt; [&quot;can not be nil&quot;]
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001732-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001732-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 88</span>
88:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">attribute</span>)
89:       <span class="ruby-identifier">get</span>(<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_sym</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">set</span>(<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_sym</span>, [])
90:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001733" class="method-detail">
        <a name="M001733"></a>

        <div class="method-heading">
          <a href="#M001733" class="method-signature">
          <span class="method-name">[]=</span><span class="method-args">(attribute, error)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds to the supplied attribute the supplied error message.
</p>
<pre>
  p.errors[:name] = &quot;must be set&quot;
  p.errors[:name] # =&gt; ['must be set']
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001733-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001733-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 96</span>
96:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">error</span>)
97:       <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_sym</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">error</span>
98:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001741" class="method-detail">
        <a name="M001741"></a>

        <div class="method-heading">
          <a href="#M001741" class="method-signature">
          <span class="method-name">add</span><span class="method-args">(attribute, message = nil, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds <tt>message</tt> to the error messages on <tt>attribute</tt>, which
will be returned on a call to <tt>on(attribute)</tt> for the same
attribute. More than one error can be added to the same <tt>attribute</tt>
in which case an array will be returned on a call to
<tt>on(attribute)</tt>. If no <tt>message</tt> is supplied,
<tt>:invalid</tt> is assumed.
</p>
<p>
If <tt>message</tt> is a symbol, it will be translated using the
appropriate scope (see <tt>translate_error</tt>). If <tt>message</tt> is a
proc, it will be called, allowing for things like <tt>Time.now</tt> to be
used within an error.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001741-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001741-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 180</span>
180:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
181:       <span class="ruby-identifier">message</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">:invalid</span>
182: 
183:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
184:         <span class="ruby-identifier">message</span> = <span class="ruby-identifier">generate_message</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">message</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">except</span>(<span class="ruby-operator">*</span><span class="ruby-constant">CALLBACKS_OPTIONS</span>))
185:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Proc</span>)
186:         <span class="ruby-identifier">message</span> = <span class="ruby-identifier">message</span>.<span class="ruby-identifier">call</span>
187:       <span class="ruby-keyword kw">end</span>
188: 
189:       <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">message</span>
190:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001743" class="method-detail">
        <a name="M001743"></a>

        <div class="method-heading">
          <a href="#M001743" class="method-signature">
          <span class="method-name">add_on_blank</span><span class="method-args">(attributes, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Will <a href="Errors.html#M001741">add</a> an error message to <a
href="Errors.html#M001734">each</a> of the attributes in
<tt>attributes</tt> that is blank (using Object#blank?).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001743-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001743-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 209</span>
209:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_on_blank</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">options</span> = {})
210:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
211:         <span class="ruby-identifier">options</span> = { <span class="ruby-identifier">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span> }
212:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> \
213:           <span class="ruby-value str">&quot;ActiveModel::Errors#add_on_blank(attributes, custom_message) has been deprecated.\n&quot;</span> <span class="ruby-operator">+</span>
214:           <span class="ruby-value str">&quot;Instead of passing a custom_message pass an options Hash { :message =&gt; custom_message }.&quot;</span>
215:       <span class="ruby-keyword kw">end</span>
216: 
217:       [<span class="ruby-identifier">attributes</span>].<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
218:         <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:read_attribute_for_validation</span>, <span class="ruby-identifier">attribute</span>)
219:         <span class="ruby-identifier">add</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">:blank</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">blank?</span>
220:       <span class="ruby-keyword kw">end</span>
221:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001742" class="method-detail">
        <a name="M001742"></a>

        <div class="method-heading">
          <a href="#M001742" class="method-signature">
          <span class="method-name">add_on_empty</span><span class="method-args">(attributes, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Will <a href="Errors.html#M001741">add</a> an error message to <a
href="Errors.html#M001734">each</a> of the attributes in
<tt>attributes</tt> that is empty.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001742-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001742-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 193</span>
193:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_on_empty</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">options</span> = {})
194:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
195:         <span class="ruby-identifier">options</span> = { <span class="ruby-identifier">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span> }
196:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> \
197:           <span class="ruby-value str">&quot;ActiveModel::Errors#add_on_empty(attributes, custom_message) has been deprecated.\n&quot;</span> <span class="ruby-operator">+</span>
198:           <span class="ruby-value str">&quot;Instead of passing a custom_message pass an options Hash { :message =&gt; custom_message }.&quot;</span>
199:       <span class="ruby-keyword kw">end</span>
200: 
201:       [<span class="ruby-identifier">attributes</span>].<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
202:         <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:read_attribute_for_validation</span>, <span class="ruby-identifier">attribute</span>)
203:         <span class="ruby-identifier">is_empty</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:empty?</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
204:         <span class="ruby-identifier">add</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">:empty</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">is_empty</span>
205:       <span class="ruby-keyword kw">end</span>
206:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001740" class="method-detail">
        <a name="M001740"></a>

        <div class="method-heading">
          <a href="#M001740" class="method-signature">
          <span class="method-name">as_json</span><span class="method-args">(options=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an ActiveSupport::OrderedHash that can be used as the JSON
representation for this object.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001740-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001740-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 169</span>
169:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">as_json</span>(<span class="ruby-identifier">options</span>=<span class="ruby-keyword kw">nil</span>)
170:       <span class="ruby-keyword kw">self</span>
171:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001737" class="method-detail">
        <a name="M001737"></a>

        <div class="method-heading">
          <a href="#M001737" class="method-signature">
          <span class="method-name">count</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the number of error messages.
</p>
<pre>
  p.errors.add(:name, &quot;can't be blank&quot;)
  p.errors.count # =&gt; 1
  p.errors.add(:name, &quot;must be specified&quot;)
  p.errors.count # =&gt; 2
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001737-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001737-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 144</span>
144:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">count</span>
145:       <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">size</span>
146:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001734" class="method-detail">
        <a name="M001734"></a>

        <div class="method-heading">
          <a href="#M001734" class="method-signature">
          <span class="method-name">each</span><span class="method-args">() {|attribute, error| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Iterates through <a href="Errors.html#M001734">each</a> error key, value
pair in the error messages hash. Yields the attribute and the error for
that attribute. If the attribute has more than one error message, yields
once for <a href="Errors.html#M001734">each</a> error message.
</p>
<pre>
  p.errors.add(:name, &quot;can't be blank&quot;)
  p.errors.each do |attribute, errors_array|
    # Will yield :name and &quot;can't be blank&quot;
  end

  p.errors.add(:name, &quot;must be specified&quot;)
  p.errors.each do |attribute, errors_array|
    # Will yield :name and &quot;can't be blank&quot;
    # then yield :name and &quot;must be specified&quot;
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001734-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001734-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 114</span>
114:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>
115:       <span class="ruby-identifier">each_key</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
116:         <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>].<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">error</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">error</span> }
117:       <span class="ruby-keyword kw">end</span>
118:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001738" class="method-detail">
        <a name="M001738"></a>

        <div class="method-heading">
          <a href="#M001738" class="method-signature">
          <span class="method-name">empty?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if there are any errors, false if not.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001738-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001738-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 149</span>
149:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
150:       <span class="ruby-identifier">all?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">empty?</span> }
151:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001744" class="method-detail">
        <a name="M001744"></a>

        <div class="method-heading">
          <a href="#M001744" class="method-signature">
          <span class="method-name">full_messages</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns all the full error messages in an array.
</p>
<pre>
  class Company
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.full_messages # =&gt;
    [&quot;Name is too short (minimum is 5 characters)&quot;, &quot;Name can't be blank&quot;, &quot;Address can't be blank&quot;]
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001744-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001744-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 233</span>
233:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">full_messages</span>
234:       <span class="ruby-identifier">full_messages</span> = []
235: 
236:       <span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">messages</span><span class="ruby-operator">|</span>
237:         <span class="ruby-identifier">messages</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">messages</span>)
238:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">messages</span>.<span class="ruby-identifier">empty?</span>
239: 
240:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attribute</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:base</span>
241:           <span class="ruby-identifier">messages</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">full_messages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">m</span> }
242:         <span class="ruby-keyword kw">else</span>
243:           <span class="ruby-identifier">attr_name</span> = <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'.'</span>, <span class="ruby-value str">'_'</span>).<span class="ruby-identifier">humanize</span>
244:           <span class="ruby-identifier">attr_name</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">attr_name</span>)
245:           <span class="ruby-identifier">options</span> = { <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%{attribute} %{message}&quot;</span>, <span class="ruby-identifier">:attribute</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">attr_name</span> }
246: 
247:           <span class="ruby-identifier">messages</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
248:             <span class="ruby-identifier">full_messages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">t</span>(<span class="ruby-value str">&quot;errors.format&quot;</span><span class="ruby-value str">&quot;errors.format&quot;</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">m</span>))
249:           <span class="ruby-keyword kw">end</span>
250:         <span class="ruby-keyword kw">end</span>
251:       <span class="ruby-keyword kw">end</span>
252: 
253:       <span class="ruby-identifier">full_messages</span>
254:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001745" class="method-detail">
        <a name="M001745"></a>

        <div class="method-heading">
          <a href="#M001745" class="method-signature">
          <span class="method-name">generate_message</span><span class="method-args">(attribute, type = :invalid, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Translates an error message in its default scope
(<tt>activemodel.errors.messages</tt>).
</p>
<p>
Error messages are first looked up in
<tt>models.MODEL.attributes.ATTRIBUTE.MESSAGE</tt>, if it&#8216;s not
there, it&#8216;s looked up in <tt>models.MODEL.MESSAGE</tt> and if that is
not there also, it returns the translation of the default message (e.g.
<tt>activemodel.errors.messages.MESSAGE</tt>). The translated model name,
translated attribute name and the value are available for interpolation.
</p>
<p>
When using inheritance in your models, it will check all the inherited
models too, but only if the model itself hasn&#8216;t been found. Say you
have <tt>class Admin &lt; User; end</tt> and you wanted the translation for
the <tt>:blank</tt> error <tt>message</tt> for the <tt>title</tt>
<tt>attribute</tt>, it looks for these translations:
</p>
<p>
&lt;ol&gt;
&lt;li&gt;<tt>activemodel.errors.models.admin.attributes.title.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>activemodel.errors.models.admin.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>activemodel.errors.models.user.attributes.title.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>activemodel.errors.models.user.blank</tt>&lt;/li&gt;
&lt;li&gt;any default you provided through the <tt>options</tt> hash (in
the activemodel.errors scope)&lt;/li&gt;
&lt;li&gt;<tt>activemodel.errors.messages.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>errors.attributes.title.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>errors.messages.blank</tt>&lt;/li&gt; &lt;/ol&gt;
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001745-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001745-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 281</span>
281:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_message</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">type</span> = <span class="ruby-identifier">:invalid</span>, <span class="ruby-identifier">options</span> = {})
282:       <span class="ruby-identifier">type</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:message</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:message</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
283: 
284:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]
285:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> \
286:           <span class="ruby-value str">&quot;Giving :default as validation option to errors.add has been deprecated.\n&quot;</span> <span class="ruby-operator">+</span>
287:           <span class="ruby-value str">&quot;Please use :message instead.&quot;</span>
288:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:message</span>] = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:default</span>)
289:       <span class="ruby-keyword kw">end</span>
290: 
291:       <span class="ruby-identifier">defaults</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">lookup_ancestors</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span><span class="ruby-operator">|</span>
292:         [ <span class="ruby-node">&quot;#{@base.class.i18n_scope}.errors.models.#{klass.model_name.i18n_key}.attributes.#{attribute}.#{type}&quot;</span><span class="ruby-node">&quot;#{@base.class.i18n_scope}.errors.models.#{klass.model_name.i18n_key}.attributes.#{attribute}.#{type}&quot;</span>,
293:           <span class="ruby-node">&quot;#{@base.class.i18n_scope}.errors.models.#{klass.model_name.i18n_key}.#{type}&quot;</span><span class="ruby-node">&quot;#{@base.class.i18n_scope}.errors.models.#{klass.model_name.i18n_key}.#{type}&quot;</span> ]
294:       <span class="ruby-keyword kw">end</span>
295: 
296:       <span class="ruby-identifier">defaults</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:message</span>)
297:       <span class="ruby-identifier">defaults</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{@base.class.i18n_scope}.errors.messages.#{type}&quot;</span><span class="ruby-node">&quot;#{@base.class.i18n_scope}.errors.messages.#{type}&quot;</span>
298:       <span class="ruby-identifier">defaults</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;errors.attributes.#{attribute}.#{type}&quot;</span><span class="ruby-node">&quot;errors.attributes.#{attribute}.#{type}&quot;</span>
299:       <span class="ruby-identifier">defaults</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;errors.messages.#{type}&quot;</span><span class="ruby-node">&quot;errors.messages.#{type}&quot;</span>
300: 
301:       <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">compact!</span>
302:       <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">flatten!</span>
303: 
304:       <span class="ruby-identifier">key</span> = <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">shift</span>
305:       <span class="ruby-identifier">value</span> = (<span class="ruby-identifier">attribute</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">:base</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:read_attribute_for_validation</span>, <span class="ruby-identifier">attribute</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>)
306: 
307:       <span class="ruby-identifier">options</span> = {
308:         <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">defaults</span>,
309:         <span class="ruby-identifier">:model</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>,
310:         <span class="ruby-identifier">:attribute</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-identifier">attribute</span>),
311:         <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">value</span>
312:       }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>)
313: 
314:       <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
315:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001735" class="method-detail">
        <a name="M001735"></a>

        <div class="method-heading">
          <a href="#M001735" class="method-signature">
          <span class="method-name">size</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the number of error messages.
</p>
<pre>
  p.errors.add(:name, &quot;can't be blank&quot;)
  p.errors.size # =&gt; 1
  p.errors.add(:name, &quot;must be specified&quot;)
  p.errors.size # =&gt; 2
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001735-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001735-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 126</span>
126:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
127:       <span class="ruby-identifier">values</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">size</span>
128:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001736" class="method-detail">
        <a name="M001736"></a>

        <div class="method-heading">
          <a href="#M001736" class="method-signature">
          <span class="method-name">to_a</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of error messages, with the attribute name included
</p>
<pre>
  p.errors.add(:name, &quot;can't be blank&quot;)
  p.errors.add(:name, &quot;must be specified&quot;)
  p.errors.to_a # =&gt; [&quot;name can't be blank&quot;, &quot;name must be specified&quot;]
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001736-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001736-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 135</span>
135:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_a</span>
136:       <span class="ruby-identifier">full_messages</span>
137:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001739" class="method-detail">
        <a name="M001739"></a>

        <div class="method-heading">
          <a href="#M001739" class="method-signature">
          <span class="method-name">to_xml</span><span class="method-args">(options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an xml formatted representation of the <a
href="Errors.html">Errors</a> hash.
</p>
<pre>
  p.errors.add(:name, &quot;can't be blank&quot;)
  p.errors.add(:name, &quot;must be specified&quot;)
  p.errors.to_xml
  # =&gt;
  #  &lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;
  #  &lt;errors&gt;
  #    &lt;error&gt;name can't be blank&lt;/error&gt;
  #    &lt;error&gt;name must be specified&lt;/error&gt;
  #  &lt;/errors&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001739-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001739-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/errors.rb, line 164</span>
164:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_xml</span>(<span class="ruby-identifier">options</span>={})
165:       <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">to_xml</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">reverse_merge</span>(<span class="ruby-identifier">:root</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;errors&quot;</span>, <span class="ruby-identifier">:skip_types</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>)
166:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>