<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::MassAssignmentSecurity</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::MassAssignmentSecurity</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/mass_assignment_security/sanitizer_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security/sanitizer.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/mass_assignment_security/permission_set_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security/permission_set.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/mass_assignment_security_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Active Model Mass-Assignment Security</h1>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001608">mass_assignment_authorizer</a>&nbsp;&nbsp;
      <a href="#M001607">sanitize_for_mass_assignment</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="MassAssignmentSecurity/ClassMethods.html" class="link">ActiveModel::MassAssignmentSecurity::ClassMethods</a><br />
Module <a href="MassAssignmentSecurity/Sanitizer.html" class="link">ActiveModel::MassAssignmentSecurity::Sanitizer</a><br />
Class <a href="MassAssignmentSecurity/BlackList.html" class="link">ActiveModel::MassAssignmentSecurity::BlackList</a><br />
Class <a href="MassAssignmentSecurity/PermissionSet.html" class="link">ActiveModel::MassAssignmentSecurity::PermissionSet</a><br />
Class <a href="MassAssignmentSecurity/WhiteList.html" class="link">ActiveModel::MassAssignmentSecurity::WhiteList</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001608" class="method-detail">
        <a name="M001608"></a>

        <div class="method-heading">
          <a href="#M001608" class="method-signature">
          <span class="method-name">mass_assignment_authorizer</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001608-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001608-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security.rb, line 156</span>
156:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mass_assignment_authorizer</span>
157:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">active_authorizer</span>
158:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001607" class="method-detail">
        <a name="M001607"></a>

        <div class="method-heading">
          <a href="#M001607" class="method-signature">
          <span class="method-name">sanitize_for_mass_assignment</span><span class="method-args">(attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001607-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001607-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security.rb, line 152</span>
152:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sanitize_for_mass_assignment</span>(<span class="ruby-identifier">attributes</span>)
153:       <span class="ruby-identifier">mass_assignment_authorizer</span>.<span class="ruby-identifier">sanitize</span>(<span class="ruby-identifier">attributes</span>)
154:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>