<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::Naming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::Naming</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/naming_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/naming.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Active Model <a href="Naming.html">Naming</a></h2>
<p>
Creates a <tt><a href="Naming.html#M001646">model_name</a></tt> method on
your object.
</p>
<p>
To implement, just extend <a href="Naming.html">ActiveModel::Naming</a> in
your object:
</p>
<pre>
  class BookCover
    extend ActiveModel::Naming
  end

  BookCover.model_name        # =&gt; &quot;BookCover&quot;
  BookCover.model_name.human  # =&gt; &quot;Book cover&quot;

  BookCover.model_name.i18n_key              # =&gt; &quot;book_cover&quot;
  BookModule::BookCover.model_name.i18n_key  # =&gt; &quot;book_module.book_cover&quot;
</pre>
<p>
Providing the functionality that <a
href="Naming.html">ActiveModel::Naming</a> provides in your object is
required to pass the Active Model <a href="Lint.html">Lint</a> test. So
either extending the provided method below, or rolling your own is
required..
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001646">model_name</a>&nbsp;&nbsp;
      <a href="#M001647">plural</a>&nbsp;&nbsp;
      <a href="#M001648">singular</a>&nbsp;&nbsp;
      <a href="#M001649">uncountable?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001647" class="method-detail">
        <a name="M001647"></a>

        <div class="method-heading">
          <a href="#M001647" class="method-signature">
          <span class="method-name">plural</span><span class="method-args">(record_or_class)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Naming.html#M001647">plural</a> class name of a record
or class. Examples:
</p>
<pre>
  ActiveModel::Naming.plural(post)             # =&gt; &quot;posts&quot;
  ActiveModel::Naming.plural(Highrise::Person) # =&gt; &quot;highrise_people&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001647-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001647-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/naming.rb, line 72</span>
72:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">plural</span>(<span class="ruby-identifier">record_or_class</span>)
73:       <span class="ruby-identifier">model_name_from_record_or_class</span>(<span class="ruby-identifier">record_or_class</span>).<span class="ruby-identifier">plural</span>
74:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001648" class="method-detail">
        <a name="M001648"></a>

        <div class="method-heading">
          <a href="#M001648" class="method-signature">
          <span class="method-name">singular</span><span class="method-args">(record_or_class)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Naming.html#M001648">singular</a> class name of a
record or class. Examples:
</p>
<pre>
  ActiveModel::Naming.singular(post)             # =&gt; &quot;post&quot;
  ActiveModel::Naming.singular(Highrise::Person) # =&gt; &quot;highrise_person&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001648-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001648-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/naming.rb, line 80</span>
80:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">singular</span>(<span class="ruby-identifier">record_or_class</span>)
81:       <span class="ruby-identifier">model_name_from_record_or_class</span>(<span class="ruby-identifier">record_or_class</span>).<span class="ruby-identifier">singular</span>
82:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001649" class="method-detail">
        <a name="M001649"></a>

        <div class="method-heading">
          <a href="#M001649" class="method-signature">
          <span class="method-name">uncountable?</span><span class="method-args">(record_or_class)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Identifies whether the class name of a record or class is uncountable.
Examples:
</p>
<pre>
  ActiveModel::Naming.uncountable?(Sheep) # =&gt; true
  ActiveModel::Naming.uncountable?(Post) =&gt; false
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001649-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001649-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/naming.rb, line 88</span>
88:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">uncountable?</span>(<span class="ruby-identifier">record_or_class</span>)
89:       <span class="ruby-identifier">plural</span>(<span class="ruby-identifier">record_or_class</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">singular</span>(<span class="ruby-identifier">record_or_class</span>)
90:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001646" class="method-detail">
        <a name="M001646"></a>

        <div class="method-heading">
          <a href="#M001646" class="method-signature">
          <span class="method-name">model_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an <a href="Name.html">ActiveModel::Name</a> object for module. It
can be used to retrieve all kinds of naming-related information.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001646-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001646-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/naming.rb, line 64</span>
64:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">model_name</span>
65:       <span class="ruby-ivar">@_model_name</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Name</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
66:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>