<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::Serialization</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::Serialization</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/serialization_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/serialization.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Active Model <a href="Serialization.html">Serialization</a></h2>
<p>
Provides a basic serialization to a <a
href="Serialization.html#M001660">serializable_hash</a> for your object.
</p>
<p>
A minimal implementation could be:
</p>
<pre>
  class Person

    include ActiveModel::Serialization

    attr_accessor :name

    def attributes
      @attributes ||= {'name' =&gt; 'nil'}
    end

  end
</pre>
<p>
Which would provide you with:
</p>
<pre>
  person = Person.new
  person.serializable_hash   # =&gt; {&quot;name&quot;=&gt;nil}
  person.name = &quot;Bob&quot;
  person.serializable_hash   # =&gt; {&quot;name&quot;=&gt;&quot;Bob&quot;}
</pre>
<p>
You need to declare some sort of attributes hash which contains the
attributes you want to serialize and their current value.
</p>
<p>
Most of the time though, you will want to include the JSON or XML
serializations. Both of these modules automatically include the <a
href="Serialization.html">ActiveModel::Serialization</a> module, so there
is no need to explicitly include it.
</p>
<p>
So a minimal implementation including XML and JSON would be:
</p>
<pre>
  class Person

    include ActiveModel::Serializers::JSON
    include ActiveModel::Serializers::Xml

    attr_accessor :name

    def attributes
      @attributes ||= {'name' =&gt; 'nil'}
    end

  end
</pre>
<p>
Which would provide you with:
</p>
<pre>
  person = Person.new
  person.serializable_hash   # =&gt; {&quot;name&quot;=&gt;nil}
  person.as_json             # =&gt; {&quot;name&quot;=&gt;nil}
  person.to_json             # =&gt; &quot;{\&quot;name\&quot;:null}&quot;
  person.to_xml              # =&gt; &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&lt;serial-person...

  person.name = &quot;Bob&quot;
  person.serializable_hash   # =&gt; {&quot;name&quot;=&gt;&quot;Bob&quot;}
  person.as_json             # =&gt; {&quot;name&quot;=&gt;&quot;Bob&quot;}
  person.to_json             # =&gt; &quot;{\&quot;name\&quot;:\&quot;Bob\&quot;}&quot;
  person.to_xml              # =&gt; &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&lt;serial-person...
</pre>
<p>
Valid options are <tt>:only</tt>, <tt>:except</tt> and <tt>:methods</tt> .
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001660">serializable_hash</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001660" class="method-detail">
        <a name="M001660"></a>

        <div class="method-heading">
          <a href="#M001660" class="method-signature">
          <span class="method-name">serializable_hash</span><span class="method-args">(options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001660-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001660-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/serialization.rb, line 69</span>
69:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">serializable_hash</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
70:       <span class="ruby-identifier">options</span> <span class="ruby-operator">||=</span> {}
71: 
72:       <span class="ruby-identifier">only</span>   = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:only</span>]).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:to_s</span>)
73:       <span class="ruby-identifier">except</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:except</span>]).<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:to_s</span>)
74: 
75:       <span class="ruby-identifier">attribute_names</span> = <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">sort</span>
76:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">only</span>.<span class="ruby-identifier">any?</span>
77:         <span class="ruby-identifier">attribute_names</span> <span class="ruby-operator">&amp;=</span> <span class="ruby-identifier">only</span>
78:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">except</span>.<span class="ruby-identifier">any?</span>
79:         <span class="ruby-identifier">attribute_names</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">except</span>
80:       <span class="ruby-keyword kw">end</span>
81: 
82:       <span class="ruby-identifier">method_names</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:methods</span>]).<span class="ruby-identifier">inject</span>([]) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">methods</span>, <span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
83:         <span class="ruby-identifier">methods</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>)
84:         <span class="ruby-identifier">methods</span>
85:       <span class="ruby-keyword kw">end</span>
86: 
87:       (<span class="ruby-identifier">attribute_names</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">method_names</span>).<span class="ruby-identifier">inject</span>({}) { <span class="ruby-operator">|</span><span class="ruby-identifier">hash</span>, <span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
88:         <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">send</span>(<span class="ruby-identifier">name</span>)
89:         <span class="ruby-identifier">hash</span>
90:       }
91:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>