<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::Translation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::Translation</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/translation_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/translation.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Active Model <a href="Translation.html">Translation</a></h2>
<p>
Provides integration between your object and the <a
href="../Rails.html">Rails</a> internationalization (i18n) framework.
</p>
<p>
A minimal implementation could be:
</p>
<pre>
  class TranslatedPerson
    extend ActiveModel::Translation
  end

  TranslatedPerson.human_attribute_name('my_attribute')
  # =&gt; &quot;My attribute&quot;
</pre>
<p>
This also provides the required class methods for hooking into the <a
href="../Rails.html">Rails</a> internationalization API, including being
able to define a class based <a
href="Translation.html#M001713">i18n_scope</a> and <a
href="Translation.html#M001714">lookup_ancestors</a> to find translations
in parent classes.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001715">human_attribute_name</a>&nbsp;&nbsp;
      <a href="#M001716">human_name</a>&nbsp;&nbsp;
      <a href="#M001713">i18n_scope</a>&nbsp;&nbsp;
      <a href="#M001714">lookup_ancestors</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Naming.html">ActiveModel::Naming</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001715" class="method-detail">
        <a name="M001715"></a>

        <div class="method-heading">
          <a href="#M001715" class="method-signature">
          <span class="method-name">human_attribute_name</span><span class="method-args">(attribute, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Transforms attribute names into a more human format, such as &quot;First
name&quot; instead of &quot;first_name&quot;.
</p>
<pre>
  Person.human_attribute_name(&quot;first_name&quot;) # =&gt; &quot;First name&quot;
</pre>
<p>
Specify <tt>options</tt> with additional translating options.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001715-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001715-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/translation.rb, line 45</span>
45:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">options</span> = {})
46:       <span class="ruby-identifier">defaults</span> = <span class="ruby-identifier">lookup_ancestors</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span><span class="ruby-operator">|</span>
47:         <span class="ruby-node">&quot;#{self.i18n_scope}.attributes.#{klass.model_name.i18n_key}.#{attribute}&quot;</span><span class="ruby-node">&quot;#{self.i18n_scope}.attributes.#{klass.model_name.i18n_key}.#{attribute}&quot;</span>
48:       <span class="ruby-keyword kw">end</span>
49: 
50:       <span class="ruby-identifier">defaults</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;attributes.#{attribute}&quot;</span><span class="ruby-node">&quot;attributes.#{attribute}&quot;</span>
51:       <span class="ruby-identifier">defaults</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:default</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]
52:       <span class="ruby-identifier">defaults</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">humanize</span>
53: 
54:       <span class="ruby-identifier">options</span>.<span class="ruby-identifier">reverse_merge!</span> <span class="ruby-identifier">:count</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">defaults</span>
55:       <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">shift</span>, <span class="ruby-identifier">options</span>)
56:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001716" class="method-detail">
        <a name="M001716"></a>

        <div class="method-heading">
          <a href="#M001716" class="method-signature">
          <span class="method-name">human_name</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Model.human_name is deprecated. Use Model.model_name.human instead.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001716-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001716-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/translation.rb, line 59</span>
59:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">human_name</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
60:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;human_name has been deprecated, please use model_name.human instead&quot;</span>, <span class="ruby-identifier">caller</span>[<span class="ruby-value">0</span>,<span class="ruby-value">5</span>])
61:       <span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
62:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001713" class="method-detail">
        <a name="M001713"></a>

        <div class="method-heading">
          <a href="#M001713" class="method-signature">
          <span class="method-name">i18n_scope</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Translation.html#M001713">i18n_scope</a> for the
class. Overwrite if you want custom lookup.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001713-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001713-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/translation.rb, line 27</span>
27:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">i18n_scope</span>
28:       <span class="ruby-identifier">:activemodel</span>
29:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001714" class="method-detail">
        <a name="M001714"></a>

        <div class="method-heading">
          <a href="#M001714" class="method-signature">
          <span class="method-name">lookup_ancestors</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
When localizing a string, it goes through the lookup returned by this
method, which is used in <a
href="Name.html#M001747">ActiveModel::Name#human</a>, <a
href="Errors.html#M001744">ActiveModel::Errors#full_messages</a> and <a
href="Translation.html#M001715">ActiveModel::Translation#human_attribute_name</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001714-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001714-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/translation.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">lookup_ancestors</span>
36:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">ancestors</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:model_name</span>) }
37:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>