<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveModel::Validator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveModel::Validator</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/validator_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validator.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h2>Active Model <a href="Validator.html">Validator</a></h2>
<p>
A simple base class that can be used along with
ActiveModel::Validations::ClassMethods.validates_with
</p>
<pre>
  class Person
    include ActiveModel::Validations
    validates_with MyValidator
  end

  class MyValidator &lt; ActiveModel::Validator
    def validate(record)
      if some_complex_logic
        record.errors[:base] = &quot;This record is invalid&quot;
      end
    end

    private
      def some_complex_logic
        # ...
      end
  end
</pre>
<p>
Any class that inherits from <a
href="Validator.html">ActiveModel::Validator</a> must implement a method
called <tt><a href="Validator.html#M001756">validate</a></tt> which accepts
a <tt>record</tt>.
</p>
<pre>
  class Person
    include ActiveModel::Validations
    validates_with MyValidator
  end

  class MyValidator &lt; ActiveModel::Validator
    def validate(record)
      record # =&gt; The person instance being validated
      options # =&gt; Any non-standard options passed to validates_with
    end
  end
</pre>
<p>
To cause a validation error, you must add to the <tt>record</tt>&#8216;s
errors directly from within the validators message
</p>
<pre>
  class MyValidator &lt; ActiveModel::Validator
    def validate(record)
      record.errors[:base] &lt;&lt; &quot;This is some custom error message&quot;
      record.errors[:first_name] &lt;&lt; &quot;This is some complex validation&quot;
      # etc...
    end
  end
</pre>
<p>
To add behavior to the initialize method, use the following signature:
</p>
<pre>
  class MyValidator &lt; ActiveModel::Validator
    def initialize(record, options)
      super
      @my_custom_field = options[:field_name] || :first_name
    end
  end
</pre>
<p>
The easiest way to add custom validators for validating individual
attributes is with the convenient <a
href="EachValidator.html">ActiveModel::EachValidator</a> for example:
</p>
<pre>
  class TitleValidator &lt; ActiveModel::EachValidator
    def validate_each(record, attribute, value)
      record.errors[attribute] &lt;&lt; 'must be Mr. Mrs. or Dr.' unless ['Mr.', 'Mrs.', 'Dr.'].include?(value)
    end
  end
</pre>
<p>
This can now be used in combination with the <tt>validates</tt> method (see
ActiveModel::Validations::ClassMethods.validates for more on this)
</p>
<pre>
  class Person
    include ActiveModel::Validations
    attr_accessor :title

    validates :title, :presence =&gt; true, :title =&gt; true
  end
</pre>
<p>
<a href="Validator.html">Validator</a> may also define a <tt>setup</tt>
instance method which will get called with the class that using that
validator as it&#8216;s argument. This can be useful when there are
prerequisites such as an attr_accessor being present for example:
</p>
<pre>
  class MyValidator &lt; ActiveModel::Validator
    def setup(klass)
      klass.send :attr_accessor, :custom_attribute
    end
  end
</pre>
<p>
This setup method is only called when used with validation macros or the
class level <tt>validates_with</tt> method.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001753">kind</a>&nbsp;&nbsp;
      <a href="#M001755">kind</a>&nbsp;&nbsp;
      <a href="#M001754">new</a>&nbsp;&nbsp;
      <a href="#M001756">validate</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">options</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001753" class="method-detail">
        <a name="M001753"></a>

        <div class="method-heading">
          <a href="#M001753" class="method-signature">
          <span class="method-name">kind</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Validator.html#M001753">kind</a> of the validator.
</p>
<h2>Examples</h2>
<pre>
  PresenceValidator.kind   # =&gt; :presence
  UniquenessValidator.kind # =&gt; :uniqueness
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001753-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001753-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validator.rb, line 108</span>
108:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">kind</span>
109:       <span class="ruby-ivar">@kind</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'::'</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">underscore</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/_validator$/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">to_sym</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">anonymous?</span>
110:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001754" class="method-detail">
        <a name="M001754"></a>

        <div class="method-heading">
          <a href="#M001754" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Accepts options that will be made available through the <tt>options</tt>
reader.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001754-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001754-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validator.rb, line 113</span>
113:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span>)
114:       <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">freeze</span>
115:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001755" class="method-detail">
        <a name="M001755"></a>

        <div class="method-heading">
          <a href="#M001755" class="method-signature">
          <span class="method-name">kind</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the <a href="Validator.html#M001753">kind</a> for this validator.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001755-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001755-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validator.rb, line 118</span>
118:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">kind</span>
119:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">kind</span>
120:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001756" class="method-detail">
        <a name="M001756"></a>

        <div class="method-heading">
          <a href="#M001756" class="method-signature">
          <span class="method-name">validate</span><span class="method-args">(record)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override this method in subclasses with validation logic, adding errors to
the records <tt>errors</tt> array where necessary.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001756-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001756-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/validator.rb, line 124</span>
124:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate</span>(<span class="ruby-identifier">record</span>)
125:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>
126:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>