<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::AutosaveAssociation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::AutosaveAssociation</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/autosave_association_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/autosave_association.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Active Record Autosave Association</h1>
<p>
<tt><a href="AutosaveAssociation.html">AutosaveAssociation</a></tt> is a
module that takes care of automatically saving associacted records when
their parent is saved. In addition to saving, it also destroys any
associated records that were marked for destruction. (See <tt><a
href="AutosaveAssociation.html#M001038">mark_for_destruction</a></tt> and
<tt><a
href="AutosaveAssociation.html#M001039">marked_for_destruction?</a></tt>).
</p>
<p>
Saving of the parent, its associations, and the destruction of marked
associations, all happen inside a transaction. This should never leave the
database in an inconsistent state.
</p>
<p>
If validations for any of the associations fail, their error messages will
be applied to the parent.
</p>
<p>
Note that it also means that associations marked for destruction
won&#8216;t be destroyed directly. They will however still be marked for
destruction.
</p>
<p>
Note that <tt>:autosave =&gt; false</tt> is not same as not declaring
<tt>:autosave</tt>. When the <tt>:autosave</tt> option is not present new
associations are saved.
</p>
<h3>One-to-one Example</h3>
<pre>
  class Post
    has_one :author, :autosave =&gt; true
  end
</pre>
<p>
Saving changes to the parent and its associated model can now be performed
automatically <em>and</em> atomically:
</p>
<pre>
  post = Post.find(1)
  post.title       # =&gt; &quot;The current global position of migrating ducks&quot;
  post.author.name # =&gt; &quot;alloy&quot;

  post.title = &quot;On the migration of ducks&quot;
  post.author.name = &quot;Eloy Duran&quot;

  post.save
  post.reload
  post.title       # =&gt; &quot;On the migration of ducks&quot;
  post.author.name # =&gt; &quot;Eloy Duran&quot;
</pre>
<p>
Destroying an associated model, as part of the parent&#8216;s save action,
is as simple as marking it for destruction:
</p>
<pre>
  post.author.mark_for_destruction
  post.author.marked_for_destruction? # =&gt; true
</pre>
<p>
Note that the model is <em>not</em> yet removed from the database:
</p>
<pre>
  id = post.author.id
  Author.find_by_id(id).nil? # =&gt; false

  post.save
  post.reload.author # =&gt; nil
</pre>
<p>
Now it <em>is</em> removed from the database:
</p>
<pre>
  Author.find_by_id(id).nil? # =&gt; true
</pre>
<h3>One-to-many Example</h3>
<p>
When <tt>:autosave</tt> is not declared new children are saved when their
parent is saved:
</p>
<pre>
  class Post
    has_many :comments # :autosave option is no declared
  end

  post = Post.new(:title =&gt; 'ruby rocks')
  post.comments.build(:body =&gt; 'hello world')
  post.save # =&gt; saves both post and comment

  post = Post.create(:title =&gt; 'ruby rocks')
  post.comments.build(:body =&gt; 'hello world')
  post.save # =&gt; saves both post and comment

  post = Post.create(:title =&gt; 'ruby rocks')
  post.comments.create(:body =&gt; 'hello world')
  post.save # =&gt; saves both post and comment
</pre>
<p>
When <tt>:autosave</tt> is true all children is saved, no matter whether
they are new records:
</p>
<pre>
  class Post
    has_many :comments, :autosave =&gt; true
  end

  post = Post.create(:title =&gt; 'ruby rocks')
  post.comments.create(:body =&gt; 'hello world')
  post.comments[0].body = 'hi everyone'
  post.save # =&gt; saves both post and comment, with 'hi everyone' as title
</pre>
<p>
Destroying one of the associated models as part of the parent&#8216;s save
action is as simple as marking it for destruction:
</p>
<pre>
  post.comments.last.mark_for_destruction
  post.comments.last.marked_for_destruction? # =&gt; true
  post.comments.length # =&gt; 2
</pre>
<p>
Note that the model is <em>not</em> yet removed from the database:
</p>
<pre>
  id = post.comments.last.id
  Comment.find_by_id(id).nil? # =&gt; false

  post.save
  post.reload.comments.length # =&gt; 1
</pre>
<p>
Now it <em>is</em> removed from the database:
</p>
<pre>
  Comment.find_by_id(id).nil? # =&gt; true
</pre>
<h3>Validation</h3>
<p>
Children records are validated unless <tt>:validate</tt> is <tt>false</tt>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001040">changed_for_autosave?</a>&nbsp;&nbsp;
      <a href="#M001038">mark_for_destruction</a>&nbsp;&nbsp;
      <a href="#M001039">marked_for_destruction?</a>&nbsp;&nbsp;
      <a href="#M001037">reload</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="AutosaveAssociation/ClassMethods.html" class="link">ActiveRecord::AutosaveAssociation::ClassMethods</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ASSOCIATION_TYPES</td>
          <td>=</td>
          <td class="context-item-value">%w{ has_one belongs_to has_many has_and_belongs_to_many }</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001040" class="method-detail">
        <a name="M001040"></a>

        <div class="method-heading">
          <a href="#M001040" class="method-signature">
          <span class="method-name">changed_for_autosave?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns whether or not this record has been changed in any way (including
whether any of its nested autosave associations are likewise changed)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001040-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001040-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/autosave_association.rb, line 211</span>
211:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">changed_for_autosave?</span>
212:       <span class="ruby-operator">!</span><span class="ruby-identifier">persisted?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">changed?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">marked_for_destruction?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">nested_records_changed_for_autosave?</span>
213:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001038" class="method-detail">
        <a name="M001038"></a>

        <div class="method-heading">
          <a href="#M001038" class="method-signature">
          <span class="method-name">mark_for_destruction</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Marks this record to be destroyed as part of the parents save transaction.
This does <em>not</em> actually destroy the record instantly, rather child
record will be destroyed when <tt>parent.save</tt> is called.
</p>
<p>
Only useful if the <tt>:autosave</tt> option on the parent is enabled for
this associated model.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001038-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001038-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/autosave_association.rb, line 198</span>
198:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mark_for_destruction</span>
199:       <span class="ruby-ivar">@marked_for_destruction</span> = <span class="ruby-keyword kw">true</span>
200:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001039" class="method-detail">
        <a name="M001039"></a>

        <div class="method-heading">
          <a href="#M001039" class="method-signature">
          <span class="method-name">marked_for_destruction?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns whether or not this record will be destroyed as part of the parents
save transaction.
</p>
<p>
Only useful if the <tt>:autosave</tt> option on the parent is enabled for
this associated model.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001039-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001039-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/autosave_association.rb, line 205</span>
205:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">marked_for_destruction?</span>
206:       <span class="ruby-ivar">@marked_for_destruction</span>
207:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001037" class="method-detail">
        <a name="M001037"></a>

        <div class="method-heading">
          <a href="#M001037" class="method-signature">
          <span class="method-name">reload</span><span class="method-args">(options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reloads the attributes of the object as usual and clears
<tt>marked_for_destruction</tt> flag.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001037-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001037-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/autosave_association.rb, line 188</span>
188:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
189:       <span class="ruby-ivar">@marked_for_destruction</span> = <span class="ruby-keyword kw">false</span>
190:       <span class="ruby-keyword kw">super</span>
191:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>