<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Calculations</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Calculations</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/relation/calculations_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/calculations.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001424">average</a>&nbsp;&nbsp;
      <a href="#M001428">calculate</a>&nbsp;&nbsp;
      <a href="#M001423">count</a>&nbsp;&nbsp;
      <a href="#M001426">maximum</a>&nbsp;&nbsp;
      <a href="#M001425">minimum</a>&nbsp;&nbsp;
      <a href="#M001427">sum</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001424" class="method-detail">
        <a name="M001424"></a>

        <div class="method-heading">
          <a href="#M001424" class="method-signature">
          <span class="method-name">average</span><span class="method-args">(column_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Calculates the <a href="Calculations.html#M001424">average</a> value on a
given column. Returns <tt>nil</tt> if there&#8216;s no row. See <tt><a
href="Calculations.html#M001428">calculate</a></tt> for examples with
options.
</p>
<pre>
  Person.average('age') # =&gt; 35.8
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001424-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001424-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/calculations.rb, line 65</span>
65:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">average</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
66:       <span class="ruby-identifier">calculate</span>(<span class="ruby-identifier">:average</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
67:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001428" class="method-detail">
        <a name="M001428"></a>

        <div class="method-heading">
          <a href="#M001428" class="method-signature">
          <span class="method-name">calculate</span><span class="method-args">(operation, column_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This calculates aggregate values in the given column. Methods for <a
href="Calculations.html#M001423">count</a>, <a
href="Calculations.html#M001427">sum</a>, <a
href="Calculations.html#M001424">average</a>, <a
href="Calculations.html#M001425">minimum</a>, and <a
href="Calculations.html#M001426">maximum</a> have been added as shortcuts.
Options such as <tt>:conditions</tt>, <tt>:order</tt>, <tt>:group</tt>,
<tt>:having</tt>, and <tt>:joins</tt> can be passed to customize the query.
</p>
<p>
There are two basic forms of output:
</p>
<pre>
  * Single aggregate value: The single value is type cast to Fixnum for COUNT, Float
    for AVG, and the given column's type for everything else.
  * Grouped values: This returns an ordered hash of the values and groups them by the
    &lt;tt&gt;:group&lt;/tt&gt; option.  It takes either a column name, or the name of a belongs_to association.

      values = Person.maximum(:age, :group =&gt; 'last_name')
      puts values[&quot;Drake&quot;]
      =&gt; 43

      drake  = Family.find_by_last_name('Drake')
      values = Person.maximum(:age, :group =&gt; :family) # Person belongs_to :family
      puts values[drake]
      =&gt; 43

      values.each do |family, max_age|
      ...
      end
</pre>
<p>
Options:
</p>
<ul>
<li><tt>:conditions</tt> - An SQL fragment like &quot;administrator = 1&quot;
or [ &quot;user_name = ?&quot;, username ]. See conditions in the intro to
<a href="Base.html">ActiveRecord::Base</a>.

</li>
<li><tt>:include</tt>: Eager loading, see Associations for details. Since
calculations don&#8216;t load anything, the purpose of this is to access
fields on joined tables in your conditions, order, or group clauses.

</li>
<li><tt>:joins</tt> - An SQL fragment for additional joins like &quot;LEFT JOIN
comments ON comments.post_id = id&quot;. (Rarely needed). The records will
be returned read-only since they will have attributes that do not
correspond to the table&#8216;s columns.

</li>
<li><tt>:order</tt> - An SQL fragment like &quot;created_at DESC, name&quot;
(really only used with GROUP BY calculations).

</li>
<li><tt>:group</tt> - An attribute name by which the result should be grouped.
Uses the GROUP BY SQL-clause.

</li>
<li><tt>:select</tt> - By default, this is * as in SELECT * FROM, but can be
changed if you for example want to do a join, but not include the joined
columns.

</li>
<li><tt>:distinct</tt> - Set this to true to make this a distinct calculation,
such as SELECT COUNT(DISTINCT posts.id) &#8230;

</li>
</ul>
<p>
Examples:
</p>
<pre>
  Person.calculate(:count, :all) # The same as Person.count
  Person.average(:age) # SELECT AVG(age) FROM people...
  Person.minimum(:age, :conditions =&gt; ['last_name != ?', 'Drake']) # Selects the minimum age for
                                                                   # everyone with a last name other than 'Drake'

  # Selects the minimum age for any family without any minors
  Person.minimum(:age, :having =&gt; 'min(age) &gt; 17', :group =&gt; :last_name)

  Person.sum(&quot;2 * age&quot;)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001428-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001428-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/calculations.rb, line 145</span>
145:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">calculate</span>(<span class="ruby-identifier">operation</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
146:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">except</span>(<span class="ruby-identifier">:distinct</span>).<span class="ruby-identifier">present?</span>
147:         <span class="ruby-identifier">apply_finder_options</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">except</span>(<span class="ruby-identifier">:distinct</span>)).<span class="ruby-identifier">calculate</span>(<span class="ruby-identifier">operation</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">:distinct</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:distinct</span>])
148:       <span class="ruby-keyword kw">else</span>
149:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">eager_loading?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">includes_values</span>.<span class="ruby-identifier">present?</span>
150:           <span class="ruby-identifier">construct_relation_for_association_calculations</span>.<span class="ruby-identifier">calculate</span>(<span class="ruby-identifier">operation</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
151:         <span class="ruby-keyword kw">else</span>
152:           <span class="ruby-identifier">perform_calculation</span>(<span class="ruby-identifier">operation</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
153:         <span class="ruby-keyword kw">end</span>
154:       <span class="ruby-keyword kw">end</span>
155:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ThrowResult</span>
156:       <span class="ruby-value">0</span>
157:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001423" class="method-detail">
        <a name="M001423"></a>

        <div class="method-heading">
          <a href="#M001423" class="method-signature">
          <span class="method-name">count</span><span class="method-args">(column_name = nil, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Count operates using three different approaches.
</p>
<ul>
<li>Count all: By not passing any parameters to <a
href="Calculations.html#M001423">count</a>, it will return a <a
href="Calculations.html#M001423">count</a> of all the rows for the model.

</li>
<li>Count using column: By passing a column name to <a
href="Calculations.html#M001423">count</a>, it will return a <a
href="Calculations.html#M001423">count</a> of all the rows for the model
with supplied column present.

</li>
<li>Count using options will find the row <a
href="Calculations.html#M001423">count</a> matched by the options used.

</li>
</ul>
<p>
The third approach, <a href="Calculations.html#M001423">count</a> using
options, accepts an option hash as the only parameter. The options are:
</p>
<ul>
<li><tt>:conditions</tt>: An SQL fragment like &quot;administrator = 1&quot; or
[ &quot;user_name = ?&quot;, username ]. See conditions in the intro to <a
href="Base.html">ActiveRecord::Base</a>.

</li>
<li><tt>:joins</tt>: Either an SQL fragment for additional joins like
&quot;LEFT JOIN comments ON comments.post_id = id&quot; (rarely needed) or
named associations in the same form used for the <tt>:include</tt> option,
which will perform an INNER JOIN on the associated table(s). If the value
is a string, then the records will be returned read-only since they will
have attributes that do not correspond to the table&#8216;s columns. Pass
<tt>:readonly =&gt; false</tt> to override.

</li>
<li><tt>:include</tt>: Named associations that should be loaded alongside using
LEFT OUTER JOINs. The symbols named refer to already defined associations.
When using named associations, <a
href="Calculations.html#M001423">count</a> returns the number of DISTINCT
items for the model you&#8216;re counting. See eager loading under
Associations.

</li>
<li><tt>:order</tt>: An SQL fragment like &quot;created_at DESC, name&quot;
(really only used with GROUP BY calculations).

</li>
<li><tt>:group</tt>: An attribute name by which the result should be grouped.
Uses the GROUP BY SQL-clause.

</li>
<li><tt>:select</tt>: By default, this is * as in SELECT * FROM, but can be
changed if you, for example, want to do a join but not include the joined
columns.

</li>
<li><tt>:distinct</tt>: Set this to true to make this a distinct calculation,
such as SELECT COUNT(DISTINCT posts.id) &#8230;

</li>
<li><tt>:from</tt> - By default, this is the table name of the class, but can
be changed to an alternate table name (or even the name of a database
view).

</li>
</ul>
<p>
Examples for counting all:
</p>
<pre>
  Person.count         # returns the total count of all people
</pre>
<p>
Examples for counting by column:
</p>
<pre>
  Person.count(:age)  # returns the total count of all people whose age is present in database
</pre>
<p>
Examples for <a href="Calculations.html#M001423">count</a> with options:
</p>
<pre>
  Person.count(:conditions =&gt; &quot;age &gt; 26&quot;)

  # because of the named association, it finds the DISTINCT count using LEFT OUTER JOIN.
  Person.count(:conditions =&gt; &quot;age &gt; 26 AND job.salary &gt; 60000&quot;, :include =&gt; :job)

  # finds the number of rows matching the conditions and joins.
  Person.count(:conditions =&gt; &quot;age &gt; 26 AND job.salary &gt; 60000&quot;,
               :joins =&gt; &quot;LEFT JOIN jobs on jobs.person_id = person.id&quot;)

  Person.count('id', :conditions =&gt; &quot;age &gt; 26&quot;) # Performs a COUNT(id)
  Person.count(:all, :conditions =&gt; &quot;age &gt; 26&quot;) # Performs a COUNT(*) (:all is an alias for '*')
</pre>
<p>
Note: <tt>Person.count(:all)</tt> will not work because it will use
<tt>:all</tt> as the condition. Use Person.count instead.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001423-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001423-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/calculations.rb, line 56</span>
56:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">count</span>(<span class="ruby-identifier">column_name</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
57:       <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">column_name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">column_name</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
58:       <span class="ruby-identifier">calculate</span>(<span class="ruby-identifier">:count</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
59:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001426" class="method-detail">
        <a name="M001426"></a>

        <div class="method-heading">
          <a href="#M001426" class="method-signature">
          <span class="method-name">maximum</span><span class="method-args">(column_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Calculates the <a href="Calculations.html#M001426">maximum</a> value on a
given column. The value is returned with the same data type of the column,
or <tt>nil</tt> if there&#8216;s no row. See <tt><a
href="Calculations.html#M001428">calculate</a></tt> for examples with
options.
</p>
<pre>
  Person.maximum('age') # =&gt; 93
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001426-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001426-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/calculations.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">maximum</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
84:       <span class="ruby-identifier">calculate</span>(<span class="ruby-identifier">:maximum</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
85:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001425" class="method-detail">
        <a name="M001425"></a>

        <div class="method-heading">
          <a href="#M001425" class="method-signature">
          <span class="method-name">minimum</span><span class="method-args">(column_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Calculates the <a href="Calculations.html#M001425">minimum</a> value on a
given column. The value is returned with the same data type of the column,
or <tt>nil</tt> if there&#8216;s no row. See <tt><a
href="Calculations.html#M001428">calculate</a></tt> for examples with
options.
</p>
<pre>
  Person.minimum('age') # =&gt; 7
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001425-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001425-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/calculations.rb, line 74</span>
74:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">minimum</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
75:       <span class="ruby-identifier">calculate</span>(<span class="ruby-identifier">:minimum</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
76:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001427" class="method-detail">
        <a name="M001427"></a>

        <div class="method-heading">
          <a href="#M001427" class="method-signature">
          <span class="method-name">sum</span><span class="method-args">(column_name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Calculates the <a href="Calculations.html#M001427">sum</a> of values on a
given column. The value is returned with the same data type of the column,
0 if there&#8216;s no row. See <tt><a
href="Calculations.html#M001428">calculate</a></tt> for examples with
options.
</p>
<pre>
  Person.sum('age') # =&gt; 4562
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001427-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001427-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/calculations.rb, line 92</span>
92:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sum</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
93:       <span class="ruby-identifier">calculate</span>(<span class="ruby-identifier">:sum</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
94:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>