<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Callbacks</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Callbacks</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/callbacks_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/callbacks.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Active Record <a href="Callbacks.html">Callbacks</a></h1>
<p>
<a href="Callbacks.html">Callbacks</a> are hooks into the life cycle of an
Active Record object that allow you to trigger logic before or after an
alteration of the object state. This can be used to make sure that
associated and dependent objects are deleted when <tt>destroy</tt> is
called (by overwriting <tt>before_destroy</tt>) or to massage attributes
before they&#8216;re validated (by overwriting <tt>before_validation</tt>).
As an example of the callbacks initiated, consider the <tt>Base#save</tt>
call for a new record:
</p>
<ul>
<li>(-) <tt>save</tt>

</li>
<li>(-) <tt>valid</tt>

</li>
<li>(1) <tt>before_validation</tt>

</li>
<li>(-) <tt>validate</tt>

</li>
<li>(2) <tt>after_validation</tt>

</li>
<li>(3) <tt>before_save</tt>

</li>
<li>(4) <tt>before_create</tt>

</li>
<li>(-) <tt>create</tt>

</li>
<li>(5) <tt>after_create</tt>

</li>
<li>(6) <tt>after_save</tt>

</li>
<li>(7) <tt>after_commit</tt>

</li>
</ul>
<p>
Also, an <tt>after_rollback</tt> callback can be configured to be triggered
whenever a rollback is issued. Check out <tt><a
href="Transactions.html">ActiveRecord::Transactions</a></tt> for more
details about <tt>after_commit</tt> and <tt>after_rollback</tt>.
</p>
<p>
That&#8216;s a total of ten callbacks, which gives you immense power to
react and prepare for each state in the Active Record life cycle. The
sequence for calling <tt>Base#save</tt> for an existing record is similar,
except that each <tt>_on_create</tt> callback is replaced by the
corresponding <tt>_on_update</tt> callback.
</p>
<p>
Examples:
</p>
<pre>
  class CreditCard &lt; ActiveRecord::Base
    # Strip everything but digits, so the user can specify &quot;555 234 34&quot; or
    # &quot;5552-3434&quot; or both will mean &quot;55523434&quot;
    before_validation(:on =&gt; :create) do
      self.number = number.gsub(/[^0-9]/, &quot;&quot;) if attribute_present?(&quot;number&quot;)
    end
  end

  class Subscription &lt; ActiveRecord::Base
    before_create :record_signup

    private
      def record_signup
        self.signed_up_on = Date.today
      end
  end

  class Firm &lt; ActiveRecord::Base
    # Destroys the associated clients and people when the firm is destroyed
    before_destroy { |record| Person.destroy_all &quot;firm_id = #{record.id}&quot;   }
    before_destroy { |record| Client.destroy_all &quot;client_of = #{record.id}&quot; }
  end
</pre>
<h2>Inheritable callback queues</h2>
<p>
Besides the overwritable callback methods, it&#8216;s also possible to
register callbacks through the use of the callback macros. Their main
advantage is that the macros add behavior into a callback queue that is
kept intact down through an inheritance hierarchy.
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    before_destroy :destroy_author
  end

  class Reply &lt; Topic
    before_destroy :destroy_readers
  end
</pre>
<p>
Now, when <tt>Topic#destroy</tt> is run only <tt>destroy_author</tt> is
called. When <tt>Reply#destroy</tt> is run, both <tt>destroy_author</tt>
and <tt>destroy_readers</tt> are called. Contrast this to the following
situation where the <tt>before_destroy</tt> methis is overriden:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    def before_destroy() destroy_author end
  end

  class Reply &lt; Topic
    def before_destroy() destroy_readers end
  end
</pre>
<p>
In that case, <tt>Reply#destroy</tt> would only run
<tt>destroy_readers</tt> and <em>not</em> <tt>destroy_author</tt>. So, use
the callback macros when you want to ensure that a certain callback is
called for the entire hierarchy, and use the regular overwriteable methods
when you want to leave it up to each descendant to decide whether they want
to call <tt>super</tt> and trigger the inherited callbacks.
</p>
<p>
*IMPORTANT:* In order for inheritance to work for the callback queues, you
must specify the callbacks before specifying the associations. Otherwise,
you might trigger the loading of a child before the parent has registered
the callbacks and they won&#8216;t be inherited.
</p>
<h2>Types of callbacks</h2>
<p>
There are four types of callbacks accepted by the callback macros: Method
references (symbol), callback objects, inline methods (using a proc), and
inline eval methods (using a string). Method references and callback
objects are the recommended approaches, inline methods using a proc are
sometimes appropriate (such as for creating mix-ins), and inline eval
methods are deprecated.
</p>
<p>
The method reference callbacks work by specifying a protected or private
method available in the object, like this:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    before_destroy :delete_parents

    private
      def delete_parents
        self.class.delete_all &quot;parent_id = #{id}&quot;
      end
  end
</pre>
<p>
The callback objects have methods named after the callback called with the
record as the only parameter, such as:
</p>
<pre>
  class BankAccount &lt; ActiveRecord::Base
    before_save      EncryptionWrapper.new
    after_save       EncryptionWrapper.new
    after_initialize EncryptionWrapper.new
  end

  class EncryptionWrapper
    def before_save(record)
      record.credit_card_number = encrypt(record.credit_card_number)
    end

    def after_save(record)
      record.credit_card_number = decrypt(record.credit_card_number)
    end

    alias_method :after_find, :after_save

    private
      def encrypt(value)
        # Secrecy is committed
      end

      def decrypt(value)
        # Secrecy is unveiled
      end
  end
</pre>
<p>
So you specify the object you want messaged on a given callback. When that
callback is triggered, the object has a method by the name of the callback
messaged. You can make these callbacks more flexible by passing in other
initialization data such as the name of the attribute to work with:
</p>
<pre>
  class BankAccount &lt; ActiveRecord::Base
    before_save      EncryptionWrapper.new(&quot;credit_card_number&quot;)
    after_save       EncryptionWrapper.new(&quot;credit_card_number&quot;)
    after_initialize EncryptionWrapper.new(&quot;credit_card_number&quot;)
  end

  class EncryptionWrapper
    def initialize(attribute)
      @attribute = attribute
    end

    def before_save(record)
      record.send(&quot;#{@attribute}=&quot;, encrypt(record.send(&quot;#{@attribute}&quot;)))
    end

    def after_save(record)
      record.send(&quot;#{@attribute}=&quot;, decrypt(record.send(&quot;#{@attribute}&quot;)))
    end

    alias_method :after_find, :after_save

    private
      def encrypt(value)
        # Secrecy is committed
      end

      def decrypt(value)
        # Secrecy is unveiled
      end
  end
</pre>
<p>
The callback macros usually accept a symbol for the method they&#8216;re
supposed to run, but you can also pass a &quot;method string&quot;, which
will then be evaluated within the binding of the callback. Example:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    before_destroy 'self.class.delete_all &quot;parent_id = #{id}&quot;'
  end
</pre>
<p>
Notice that single quotes (&#8217;) are used so the <tt>#{id}</tt> part
isn&#8216;t evaluated until the callback is triggered. Also note that these
inline callbacks can be stacked just like the regular ones:
</p>
<pre>
  class Topic &lt; ActiveRecord::Base
    before_destroy 'self.class.delete_all &quot;parent_id = #{id}&quot;',
                   'puts &quot;Evaluated after parents are destroyed&quot;'
  end
</pre>
<h2>The <tt>after_find</tt> and <tt>after_initialize</tt> exceptions</h2>
<p>
Because <tt>after_find</tt> and <tt>after_initialize</tt> are called for
each object found and instantiated by a finder, such as
<tt>Base.find(:all)</tt>, we&#8216;ve had to implement a simple performance
constraint (50% more speed on a simple test case). Unlike all the other
callbacks, <tt>after_find</tt> and <tt>after_initialize</tt> will only be
run if an explicit implementation is defined (<tt>def after_find</tt>). In
that case, all of the callback types will be called.
</p>
<h2><tt>before_validation*</tt> returning statements</h2>
<p>
If the returning value of a <tt>before_validation</tt> callback can be
evaluated to <tt>false</tt>, the process will be aborted and
<tt>Base#save</tt> will return <tt>false</tt>. If Base#save! is called it
will raise a <a href="RecordInvalid.html">ActiveRecord::RecordInvalid</a>
exception. Nothing will be appended to the errors object.
</p>
<h2>Canceling callbacks</h2>
<p>
If a <tt>before_*</tt> callback returns <tt>false</tt>, all the later
callbacks and the associated action are cancelled. If an <tt>after_*</tt>
callback returns <tt>false</tt>, all the later callbacks are cancelled. <a
href="Callbacks.html">Callbacks</a> are generally run in the order they are
defined, with the exception of callbacks defined as methods on the model,
which are called last.
</p>
<h2><a href="Transactions.html">Transactions</a></h2>
<p>
The entire callback chain of a <tt>save</tt>, <tt>save!</tt>, or
<tt>destroy</tt> call runs within a transaction. That includes
<tt>after_*</tt> hooks. If everything goes fine a COMMIT is executed once
the chain has been completed.
</p>
<p>
If a <tt>before_*</tt> callback cancels the action a ROLLBACK is issued.
You can also trigger a ROLLBACK raising an exception in any of the
callbacks, including <tt>after_*</tt> hooks. Note, however, that in that
case the client needs to be aware of it because an ordinary <tt>save</tt>
will raise such exception instead of quietly returning <tt>false</tt>.
</p>
<h2>Debugging callbacks</h2>
<p>
To list the methods and procs registered with a particular callback, append
<tt>_callback_chain</tt> to the callback name that you wish to list and
send that to your class from the <a href="../Rails.html">Rails</a> console:
</p>
<pre>
  &gt;&gt; Topic.after_save_callback_chain
  =&gt; [#&lt;ActiveSupport::Callbacks::Callback:0x3f6a448
      @method=#&lt;Proc:0x03f9a42c@/Users/foo/bar/app/models/topic.rb:43&gt;, kind:after_save, identifiernil,
      options{}]
</pre>

    </div>


   </div>


  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../ActiveModel/Validations/Callbacks.html">ActiveModel::Validations::Callbacks</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Callbacks/ClassMethods.html" class="link">ActiveRecord::Callbacks::ClassMethods</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CALLBACKS</td>
          <td>=</td>
          <td class="context-item-value">[       :after_initialize, :after_find, :after_touch, :before_validation, :after_validation,       :before_save, :around_save, :after_save, :before_create, :around_create,       :after_create, :before_update, :around_update, :after_update,       :before_destroy, :around_destroy, :after_destroy, :after_commit, :after_rollback</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>