<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::CounterCache</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::CounterCache</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/counter_cache_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/counter_cache.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Active Record Counter Cache</h1>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001415">decrement_counter</a>&nbsp;&nbsp;
      <a href="#M001414">increment_counter</a>&nbsp;&nbsp;
      <a href="#M001412">reset_counters</a>&nbsp;&nbsp;
      <a href="#M001413">update_counters</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001415" class="method-detail">
        <a name="M001415"></a>

        <div class="method-heading">
          <a href="#M001415" class="method-signature">
          <span class="method-name">decrement_counter</span><span class="method-args">(counter_name, id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Decrement a number field by one, usually representing a count.
</p>
<p>
This works the same as <a
href="CounterCache.html#M001414">increment_counter</a> but reduces the
column value by 1 instead of increasing it.
</p>
<h4>Parameters</h4>
<ul>
<li><tt>counter_name</tt> - The name of the field that should be decremented.

</li>
<li><tt>id</tt> - The id of the object that should be decremented.

</li>
</ul>
<h4>Examples</h4>
<pre>
  # Decrement the post_count column for the record with an id of 5
  DiscussionBoard.decrement_counter(:post_count, 5)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001415-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001415-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/counter_cache.rb, line 111</span>
111:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrement_counter</span>(<span class="ruby-identifier">counter_name</span>, <span class="ruby-identifier">id</span>)
112:       <span class="ruby-identifier">update_counters</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">counter_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">-1</span>)
113:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001414" class="method-detail">
        <a name="M001414"></a>

        <div class="method-heading">
          <a href="#M001414" class="method-signature">
          <span class="method-name">increment_counter</span><span class="method-args">(counter_name, id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Increment a number field by one, usually representing a count.
</p>
<p>
This is used for caching aggregate values, so that they don&#8216;t need to
be computed every time. For example, a DiscussionBoard may cache post_count
and comment_count otherwise every time the board is shown it would have to
run an SQL query to find how many posts and comments there are.
</p>
<h4>Parameters</h4>
<ul>
<li><tt>counter_name</tt> - The name of the field that should be incremented.

</li>
<li><tt>id</tt> - The id of the object that should be incremented.

</li>
</ul>
<h4>Examples</h4>
<pre>
  # Increment the post_count column for the record with an id of 5
  DiscussionBoard.increment_counter(:post_count, 5)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001414-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001414-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/counter_cache.rb, line 94</span>
94:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">increment_counter</span>(<span class="ruby-identifier">counter_name</span>, <span class="ruby-identifier">id</span>)
95:       <span class="ruby-identifier">update_counters</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">counter_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
96:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001412" class="method-detail">
        <a name="M001412"></a>

        <div class="method-heading">
          <a href="#M001412" class="method-signature">
          <span class="method-name">reset_counters</span><span class="method-args">(id, *counters)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Resets one or more counter caches to their correct value using an SQL count
query. This is useful when adding new counter caches, or if the counter has
been corrupted or modified directly by SQL.
</p>
<h4>Parameters</h4>
<ul>
<li><tt>id</tt> - The id of the object you wish to reset a counter on.

</li>
<li><tt>counters</tt> - One or more counter names to reset

</li>
</ul>
<h4>Examples</h4>
<pre>
  # For Post with id #1 records reset the comments_count
  Post.reset_counters(1, :comments)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001412-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001412-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/counter_cache.rb, line 17</span>
17:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset_counters</span>(<span class="ruby-identifier">id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">counters</span>)
18:       <span class="ruby-identifier">object</span> = <span class="ruby-identifier">find</span>(<span class="ruby-identifier">id</span>)
19:       <span class="ruby-identifier">counters</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">association</span><span class="ruby-operator">|</span>
20:         <span class="ruby-identifier">has_many_association</span> = <span class="ruby-identifier">reflect_on_association</span>(<span class="ruby-identifier">association</span>.<span class="ruby-identifier">to_sym</span>)
21: 
22:         <span class="ruby-identifier">expected_name</span> = <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">has_many_association</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:as</span>]
23:           <span class="ruby-identifier">has_many_association</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:as</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">classify</span>
24:         <span class="ruby-keyword kw">else</span>
25:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">name</span>
26:         <span class="ruby-keyword kw">end</span>
27: 
28:         <span class="ruby-identifier">child_class</span>  = <span class="ruby-identifier">has_many_association</span>.<span class="ruby-identifier">klass</span>
29:         <span class="ruby-identifier">belongs_to</span>   = <span class="ruby-identifier">child_class</span>.<span class="ruby-identifier">reflect_on_all_associations</span>(<span class="ruby-identifier">:belongs_to</span>)
30:         <span class="ruby-identifier">reflection</span>   = <span class="ruby-identifier">belongs_to</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">class_name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">expected_name</span> }
31:         <span class="ruby-identifier">counter_name</span> = <span class="ruby-identifier">reflection</span>.<span class="ruby-identifier">counter_cache_column</span>
32: 
33:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">unscoped</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">arel_table</span>[<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">primary_key</span>].<span class="ruby-identifier">eq</span>(<span class="ruby-identifier">object</span>.<span class="ruby-identifier">id</span>)).<span class="ruby-identifier">arel</span>.<span class="ruby-identifier">update</span>({
34:           <span class="ruby-identifier">arel_table</span>[<span class="ruby-identifier">counter_name</span>] =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">object</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">association</span>).<span class="ruby-identifier">count</span>
35:         })
36:       <span class="ruby-keyword kw">end</span>
37:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
38:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001413" class="method-detail">
        <a name="M001413"></a>

        <div class="method-heading">
          <a href="#M001413" class="method-signature">
          <span class="method-name">update_counters</span><span class="method-args">(id, counters)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A generic &quot;counter updater&quot; implementation, intended primarily to
be used by <a href="CounterCache.html#M001414">increment_counter</a> and <a
href="CounterCache.html#M001415">decrement_counter</a>, but which may also
be useful on its own. It simply does a direct SQL update for the record
with the given ID, altering the given hash of counters by the amount given
by the corresponding value:
</p>
<h4>Parameters</h4>
<ul>
<li><tt>id</tt> - The id of the object you wish to update a counter on or an
Array of ids.

</li>
<li><tt>counters</tt> - An Array of Hashes containing the names of the fields
to update as keys and the amount to update the field by as values.

</li>
</ul>
<h4>Examples</h4>
<pre>
  # For the Post with id of 5, decrement the comment_count by 1, and
  # increment the action_count by 1
  Post.update_counters 5, :comment_count =&gt; -1, :action_count =&gt; 1
  # Executes the following SQL:
  # UPDATE posts
  #    SET comment_count = comment_count - 1,
  #        action_count = action_count + 1
  #  WHERE id = 5

  # For the Posts with id of 10 and 15, increment the comment_count by 1
  Post.update_counters [10, 15], :comment_count =&gt; 1
  # Executes the following SQL:
  # UPDATE posts
  #    SET comment_count = comment_count + 1,
  #  WHERE id IN (10, 15)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001413-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001413-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/counter_cache.rb, line 69</span>
69:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_counters</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">counters</span>)
70:       <span class="ruby-identifier">updates</span> = <span class="ruby-identifier">counters</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">counter_name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
71:         <span class="ruby-identifier">operator</span> = <span class="ruby-identifier">value</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value str">'-'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'+'</span>
72:         <span class="ruby-identifier">quoted_column</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">counter_name</span>)
73:         <span class="ruby-node">&quot;#{quoted_column} = COALESCE(#{quoted_column}, 0) #{operator} #{value.abs}&quot;</span>
74:       <span class="ruby-keyword kw">end</span>
75: 
76:       <span class="ruby-identifier">update_all</span>(<span class="ruby-identifier">updates</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>), <span class="ruby-identifier">primary_key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">id</span> )
77:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>