<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::DynamicFinderMatch</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::DynamicFinderMatch</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/dynamic_finder_match_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/dynamic_finder_match.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Active Record Dynamic Finder Match</h1>
<p>
Refer to <a href="Base.html">ActiveRecord::Base</a> documentation for
Dynamic attribute-based finders for detailed info
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001456">bang?</a>&nbsp;&nbsp;
      <a href="#M001455">creator?</a>&nbsp;&nbsp;
      <a href="#M001453">finder?</a>&nbsp;&nbsp;
      <a href="#M001454">instantiator?</a>&nbsp;&nbsp;
      <a href="#M001451">match</a>&nbsp;&nbsp;
      <a href="#M001452">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">attribute_names</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">finder</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">instantiator</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001451" class="method-detail">
        <a name="M001451"></a>

        <div class="method-heading">
          <a href="#M001451" class="method-signature">
          <span class="method-name">match</span><span class="method-args">(method)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001451-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001451-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/dynamic_finder_match.rb, line 8</span>
 8:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">method</span>)
 9:       <span class="ruby-identifier">finder</span>       = <span class="ruby-identifier">:first</span>
10:       <span class="ruby-identifier">bang</span>         = <span class="ruby-keyword kw">false</span>
11:       <span class="ruby-identifier">instantiator</span> = <span class="ruby-keyword kw">nil</span>
12: 
13:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span>
14:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^find_(all_|last_)?by_([_a-zA-Z]\w*)$/</span>
15:         <span class="ruby-identifier">finder</span> = <span class="ruby-identifier">:last</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$1</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'last_'</span>
16:         <span class="ruby-identifier">finder</span> = <span class="ruby-identifier">:all</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$1</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'all_'</span>
17:         <span class="ruby-identifier">names</span> = <span class="ruby-identifier">$2</span>
18:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^find_by_([_a-zA-Z]\w*)\!$/</span>
19:         <span class="ruby-identifier">bang</span> = <span class="ruby-keyword kw">true</span>
20:         <span class="ruby-identifier">names</span> = <span class="ruby-identifier">$1</span>
21:       <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^find_or_(initialize|create)_by_([_a-zA-Z]\w*)$/</span>
22:         <span class="ruby-identifier">instantiator</span> = <span class="ruby-identifier">$1</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'initialize'</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">:new</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">:create</span>
23:         <span class="ruby-identifier">names</span> = <span class="ruby-identifier">$2</span>
24:       <span class="ruby-keyword kw">else</span>
25:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
26:       <span class="ruby-keyword kw">end</span>
27: 
28:       <span class="ruby-identifier">new</span>(<span class="ruby-identifier">finder</span>, <span class="ruby-identifier">instantiator</span>, <span class="ruby-identifier">bang</span>, <span class="ruby-identifier">names</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'_and_'</span>))
29:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001452" class="method-detail">
        <a name="M001452"></a>

        <div class="method-heading">
          <a href="#M001452" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(finder, instantiator, bang, attribute_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001452-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001452-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/dynamic_finder_match.rb, line 31</span>
31:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">finder</span>, <span class="ruby-identifier">instantiator</span>, <span class="ruby-identifier">bang</span>, <span class="ruby-identifier">attribute_names</span>)
32:       <span class="ruby-ivar">@finder</span>          = <span class="ruby-identifier">finder</span>
33:       <span class="ruby-ivar">@instantiator</span>    = <span class="ruby-identifier">instantiator</span>
34:       <span class="ruby-ivar">@bang</span>            = <span class="ruby-identifier">bang</span>
35:       <span class="ruby-ivar">@attribute_names</span> = <span class="ruby-identifier">attribute_names</span>
36:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001456" class="method-detail">
        <a name="M001456"></a>

        <div class="method-heading">
          <a href="#M001456" class="method-signature">
          <span class="method-name">bang?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001456-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001456-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/dynamic_finder_match.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">bang?</span>
53:       <span class="ruby-ivar">@bang</span>
54:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001455" class="method-detail">
        <a name="M001455"></a>

        <div class="method-heading">
          <a href="#M001455" class="method-signature">
          <span class="method-name">creator?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001455-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001455-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/dynamic_finder_match.rb, line 48</span>
48:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">creator?</span>
49:       <span class="ruby-ivar">@finder</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:first</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@instantiator</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:create</span>
50:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001453" class="method-detail">
        <a name="M001453"></a>

        <div class="method-heading">
          <a href="#M001453" class="method-signature">
          <span class="method-name">finder?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001453-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001453-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/dynamic_finder_match.rb, line 40</span>
40:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">finder?</span>
41:       <span class="ruby-ivar">@finder</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@instantiator</span>
42:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001454" class="method-detail">
        <a name="M001454"></a>

        <div class="method-heading">
          <a href="#M001454" class="method-signature">
          <span class="method-name">instantiator?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001454-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001454-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/dynamic_finder_match.rb, line 44</span>
44:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instantiator?</span>
45:       <span class="ruby-ivar">@finder</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:first</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@instantiator</span>
46:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>