<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::FinderMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::FinderMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/relation/finder_methods_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001103">all</a>&nbsp;&nbsp;
      <a href="#M001108">apply_join_dependency</a>&nbsp;&nbsp;
      <a href="#M001117">column_aliases</a>&nbsp;&nbsp;
      <a href="#M001109">construct_limited_ids_condition</a>&nbsp;&nbsp;
      <a href="#M001106">construct_relation_for_association_calculations</a>&nbsp;&nbsp;
      <a href="#M001107">construct_relation_for_association_find</a>&nbsp;&nbsp;
      <a href="#M001104">exists?</a>&nbsp;&nbsp;
      <a href="#M001100">find</a>&nbsp;&nbsp;
      <a href="#M001110">find_by_attributes</a>&nbsp;&nbsp;
      <a href="#M001115">find_first</a>&nbsp;&nbsp;
      <a href="#M001116">find_last</a>&nbsp;&nbsp;
      <a href="#M001113">find_one</a>&nbsp;&nbsp;
      <a href="#M001111">find_or_instantiator_by_attributes</a>&nbsp;&nbsp;
      <a href="#M001114">find_some</a>&nbsp;&nbsp;
      <a href="#M001105">find_with_associations</a>&nbsp;&nbsp;
      <a href="#M001112">find_with_ids</a>&nbsp;&nbsp;
      <a href="#M001101">first</a>&nbsp;&nbsp;
      <a href="#M001102">last</a>&nbsp;&nbsp;
      <a href="#M001118">using_limitable_reflections?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001103" class="method-detail">
        <a name="M001103"></a>

        <div class="method-heading">
          <a href="#M001103" class="method-signature">
          <span class="method-name">all</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A convenience wrapper for <tt><a
href="FinderMethods.html#M001100">find</a>(:<a
href="FinderMethods.html#M001103">all</a>, *args)</tt>. You can pass in <a
href="FinderMethods.html#M001103">all</a> the same arguments to this method
as you can to <tt><a href="FinderMethods.html#M001100">find</a>(:<a
href="FinderMethods.html#M001103">all</a>)</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001103-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001103-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 142</span>
142:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">all</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
143:       <span class="ruby-identifier">args</span>.<span class="ruby-identifier">any?</span> <span class="ruby-value">? </span><span class="ruby-identifier">apply_finder_options</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>).<span class="ruby-identifier">to_a</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">to_a</span>
144:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001104" class="method-detail">
        <a name="M001104"></a>

        <div class="method-heading">
          <a href="#M001104" class="method-signature">
          <span class="method-name">exists?</span><span class="method-args">(id = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if a record exists in the table that matches the <tt>id</tt>
or conditions given, or false otherwise. The argument can take five forms:
</p>
<ul>
<li><a href="../Integer.html">Integer</a> - Finds the record with this primary
key.

</li>
<li>String - Finds the record with a primary key corresponding to this string
(such as <tt>&#8216;5&#8216;</tt>).

</li>
<li>Array - Finds the record that matches these <tt><a
href="FinderMethods.html#M001100">find</a></tt>-style conditions (such as
<tt>[&#8216;color = ?&#8217;, &#8216;red&#8217;]</tt>).

</li>
<li>Hash - Finds the record that matches these <tt><a
href="FinderMethods.html#M001100">find</a></tt>-style conditions (such as
<tt>{:color =&gt; &#8216;red&#8217;}</tt>).

</li>
<li>No args - Returns false if the table is empty, true otherwise.

</li>
</ul>
<p>
For more information about specifying conditions as a Hash or Array, see
the Conditions section in the introduction to <a
href="Base.html">ActiveRecord::Base</a>.
</p>
<p>
Note: You can&#8216;t pass in a condition as a string (like <tt>name =
&#8216;Jamie&#8216;</tt>), since it would be sanitized and then queried
against the primary key column, like <tt>id = &#8216;name =
\&#8217;Jamie\&#8217;&#8216;</tt>.
</p>
<h4>Examples</h4>
<pre>
  Person.exists?(5)
  Person.exists?('5')
  Person.exists?(:name =&gt; &quot;David&quot;)
  Person.exists?(['name LIKE ?', &quot;%#{query}%&quot;])
  Person.exists?
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001104-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001104-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 171</span>
171:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">id</span> = <span class="ruby-keyword kw">nil</span>)
172:       <span class="ruby-identifier">id</span> = <span class="ruby-identifier">id</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">id</span>
173: 
174:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">id</span>
175:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>, <span class="ruby-constant">Hash</span>
176:         <span class="ruby-identifier">where</span>(<span class="ruby-identifier">id</span>).<span class="ruby-identifier">exists?</span>
177:       <span class="ruby-keyword kw">else</span>
178:         <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">select</span>(<span class="ruby-identifier">primary_key</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-value">1</span>)
179:         <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">primary_key</span>.<span class="ruby-identifier">eq</span>(<span class="ruby-identifier">id</span>)) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">id</span>
180:         <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">first</span> <span class="ruby-value">? </span><span class="ruby-keyword kw">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
181:       <span class="ruby-keyword kw">end</span>
182:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001100" class="method-detail">
        <a name="M001100"></a>

        <div class="method-heading">
          <a href="#M001100" class="method-signature">
          <span class="method-name">find</span><span class="method-args">(*args) {|*block_args| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Find operates with four different retrieval approaches:
</p>
<ul>
<li>Find by id - This can either be a specific id (1), a list of ids (1, 5, 6),
or an array of ids ([5, 6, 10]). If no record can be found for <a
href="FinderMethods.html#M001103">all</a> of the listed ids, then <a
href="RecordNotFound.html">RecordNotFound</a> will be raised.

</li>
<li>Find <a href="FinderMethods.html#M001101">first</a> - This will return the
<a href="FinderMethods.html#M001101">first</a> record matched by the
options used. These options can either be specific conditions or merely an
order. If no record can be matched, <tt>nil</tt> is returned. Use
<tt>Model.find(:<a href="FinderMethods.html#M001101">first</a>, *args)</tt>
or its shortcut <tt>Model.first(*args)</tt>.

</li>
<li>Find <a href="FinderMethods.html#M001102">last</a> - This will return the
<a href="FinderMethods.html#M001102">last</a> record matched by the options
used. These options can either be specific conditions or merely an order.
If no record can be matched, <tt>nil</tt> is returned. Use
<tt>Model.find(:<a href="FinderMethods.html#M001102">last</a>, *args)</tt>
or its shortcut <tt>Model.last(*args)</tt>.

</li>
<li>Find <a href="FinderMethods.html#M001103">all</a> - This will return <a
href="FinderMethods.html#M001103">all</a> the records matched by the
options used. If no records are found, an empty array is returned. Use
<tt>Model.find(:<a href="FinderMethods.html#M001103">all</a>, *args)</tt>
or its shortcut <tt>Model.all(*args)</tt>.

</li>
</ul>
<p>
All approaches accept an options hash as their <a
href="FinderMethods.html#M001102">last</a> parameter.
</p>
<h4>Parameters</h4>
<ul>
<li><tt>:conditions</tt> - An SQL fragment like &quot;administrator = 1&quot;,
<tt>[&quot;user_name = ?&quot;, username]</tt>, or <tt>[&quot;user_name =
:user_name&quot;, { :user_name =&gt; user_name }]</tt>. See conditions in
the intro.

</li>
<li><tt>:order</tt> - An SQL fragment like &quot;created_at DESC, name&quot;.

</li>
<li><tt>:group</tt> - An attribute name by which the result should be grouped.
Uses the <tt>GROUP BY</tt> SQL-clause.

</li>
<li><tt>:having</tt> - Combined with +:group+ this can be used to filter the
records that a <tt>GROUP BY</tt> returns. Uses the <tt>HAVING</tt>
SQL-clause.

</li>
<li><tt>:limit</tt> - An integer determining the limit on the number of rows
that should be returned.

</li>
<li><tt>:offset</tt> - An integer determining the offset from where the rows
should be fetched. So at 5, it would skip rows 0 through 4.

</li>
<li><tt>:joins</tt> - Either an SQL fragment for additional joins like
&quot;LEFT JOIN comments ON comments.post_id = id&quot; (rarely needed),
named associations in the same form used for the <tt>:include</tt> option,
which will perform an <tt>INNER JOIN</tt> on the associated table(s), or an
array containing a mixture of both strings and named associations. If the
value is a string, then the records will be returned read-only since they
will have attributes that do not correspond to the table&#8216;s columns.
Pass <tt>:readonly =&gt; false</tt> to override.

</li>
<li><tt>:include</tt> - Names associations that should be loaded alongside. The
symbols named refer to already defined associations. See eager loading
under Associations.

</li>
<li><tt>:select</tt> - By default, this is &quot;*&quot; as in &quot;SELECT *
FROM&quot;, but can be changed if you, for example, want to do a join but
not include the joined columns. Takes a string with the SELECT SQL fragment
(e.g. &quot;id, name&quot;).

</li>
<li><tt>:from</tt> - By default, this is the table name of the class, but can
be changed to an alternate table name (or even the name of a database
view).

</li>
<li><tt>:readonly</tt> - Mark the returned records read-only so they cannot be
saved or updated.

</li>
<li><tt>:lock</tt> - An SQL fragment like &quot;FOR UPDATE&quot; or &quot;LOCK
IN SHARE MODE&quot;. <tt>:lock =&gt; true</tt> gives connection&#8216;s
default exclusive lock, usually &quot;FOR UPDATE&quot;.

</li>
</ul>
<h4>Examples</h4>
<pre>
  # find by id
  Person.find(1)       # returns the object for ID = 1
  Person.find(1, 2, 6) # returns an array for objects with IDs in (1, 2, 6)
  Person.find([7, 17]) # returns an array for objects with IDs in (7, 17)
  Person.find([1])     # returns an array for the object with ID = 1
  Person.where(&quot;administrator = 1&quot;).order(&quot;created_on DESC&quot;).find(1)
</pre>
<p>
Note that returned records may not be in the same order as the ids you
provide since database rows are unordered. Give an explicit <tt>:order</tt>
to ensure the results are sorted.
</p>
<h4>Examples</h4>
<pre>
  # find first
  Person.first # returns the first object fetched by SELECT * FROM people
  Person.where([&quot;user_name = ?&quot;, user_name]).first
  Person.where([&quot;user_name = :u&quot;, { :u =&gt; user_name }]).first
  Person.order(&quot;created_on DESC&quot;).offset(5).first

  # find last
  Person.last # returns the last object fetched by SELECT * FROM people
  Person.where([&quot;user_name = ?&quot;, user_name]).last
  Person.order(&quot;created_on DESC&quot;).offset(5).last

  # find all
  Person.all # returns an array of objects for all the rows fetched by SELECT * FROM people
  Person.where([&quot;category IN (?)&quot;, categories]).limit(50).all
  Person.where({ :friends =&gt; [&quot;Bob&quot;, &quot;Steve&quot;, &quot;Fred&quot;] }).all
  Person.offset(10).limit(10).all
  Person.includes([:account, :friends]).all
  Person.group(&quot;category&quot;).all
</pre>
<p>
Example for <a href="FinderMethods.html#M001100">find</a> with a lock:
Imagine two concurrent transactions: each will read <tt>person.visits ==
2</tt>, add 1 to it, and save, resulting in two saves of <tt>person.visits
= 3</tt>. By locking the row, the second transaction has to wait until the
<a href="FinderMethods.html#M001101">first</a> is finished; we get the
expected <tt>person.visits == 4</tt>.
</p>
<pre>
  Person.transaction do
    person = Person.lock(true).find(1)
    person.visits += 1
    person.save!
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001100-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001100-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 95</span>
 95:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
 96:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span>) } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
 97: 
 98:       <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
 99: 
100:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">present?</span>
101:         <span class="ruby-identifier">apply_finder_options</span>(<span class="ruby-identifier">options</span>).<span class="ruby-identifier">find</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
102:       <span class="ruby-keyword kw">else</span>
103:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>
104:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:first</span>, <span class="ruby-identifier">:last</span>, <span class="ruby-identifier">:all</span>
105:           <span class="ruby-identifier">send</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>)
106:         <span class="ruby-keyword kw">else</span>
107:           <span class="ruby-identifier">find_with_ids</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
108:         <span class="ruby-keyword kw">end</span>
109:       <span class="ruby-keyword kw">end</span>
110:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001101" class="method-detail">
        <a name="M001101"></a>

        <div class="method-heading">
          <a href="#M001101" class="method-signature">
          <span class="method-name">first</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A convenience wrapper for <tt><a
href="FinderMethods.html#M001100">find</a>(:<a
href="FinderMethods.html#M001101">first</a>, *args)</tt>. You can pass in
<a href="FinderMethods.html#M001103">all</a> the same arguments to this
method as you can to <tt><a href="FinderMethods.html#M001100">find</a>(:<a
href="FinderMethods.html#M001101">first</a>)</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001101-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001101-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 114</span>
114:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">first</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
115:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">any?</span>
116:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">loaded?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Hash</span>))
117:           <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">first</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
118:         <span class="ruby-keyword kw">else</span>
119:           <span class="ruby-identifier">apply_finder_options</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>).<span class="ruby-identifier">first</span>
120:         <span class="ruby-keyword kw">end</span>
121:       <span class="ruby-keyword kw">else</span>
122:         <span class="ruby-identifier">find_first</span>
123:       <span class="ruby-keyword kw">end</span>
124:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001102" class="method-detail">
        <a name="M001102"></a>

        <div class="method-heading">
          <a href="#M001102" class="method-signature">
          <span class="method-name">last</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A convenience wrapper for <tt><a
href="FinderMethods.html#M001100">find</a>(:<a
href="FinderMethods.html#M001102">last</a>, *args)</tt>. You can pass in <a
href="FinderMethods.html#M001103">all</a> the same arguments to this method
as you can to <tt><a href="FinderMethods.html#M001100">find</a>(:<a
href="FinderMethods.html#M001102">last</a>)</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001102-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001102-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 128</span>
128:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
129:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">any?</span>
130:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">loaded?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Hash</span>))
131:           <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">last</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
132:         <span class="ruby-keyword kw">else</span>
133:           <span class="ruby-identifier">apply_finder_options</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>).<span class="ruby-identifier">last</span>
134:         <span class="ruby-keyword kw">end</span>
135:       <span class="ruby-keyword kw">else</span>
136:         <span class="ruby-identifier">find_last</span>
137:       <span class="ruby-keyword kw">end</span>
138:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001108" class="method-detail">
        <a name="M001108"></a>

        <div class="method-heading">
          <a href="#M001108" class="method-signature">
          <span class="method-name">apply_join_dependency</span><span class="method-args">(relation, join_dependency)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001108-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001108-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 207</span>
207:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">apply_join_dependency</span>(<span class="ruby-identifier">relation</span>, <span class="ruby-identifier">join_dependency</span>)
208:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">association</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">join_dependency</span>.<span class="ruby-identifier">join_associations</span>
209:         <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">association</span>.<span class="ruby-identifier">join_relation</span>(<span class="ruby-identifier">relation</span>)
210:       <span class="ruby-keyword kw">end</span>
211: 
212:       <span class="ruby-identifier">limitable_reflections</span> = <span class="ruby-identifier">using_limitable_reflections?</span>(<span class="ruby-identifier">join_dependency</span>.<span class="ruby-identifier">reflections</span>)
213: 
214:       <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">limitable_reflections</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">limit_value</span>
215:         <span class="ruby-identifier">limited_id_condition</span> = <span class="ruby-identifier">construct_limited_ids_condition</span>(<span class="ruby-identifier">relation</span>.<span class="ruby-identifier">except</span>(<span class="ruby-identifier">:select</span>))
216:         <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">limited_id_condition</span>)
217:       <span class="ruby-keyword kw">end</span>
218: 
219:       <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">except</span>(<span class="ruby-identifier">:limit</span>, <span class="ruby-identifier">:offset</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">limitable_reflections</span>
220: 
221:       <span class="ruby-identifier">relation</span>
222:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001117" class="method-detail">
        <a name="M001117"></a>

        <div class="method-heading">
          <a href="#M001117" class="method-signature">
          <span class="method-name">column_aliases</span><span class="method-args">(join_dependency)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001117-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001117-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 345</span>
345:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">column_aliases</span>(<span class="ruby-identifier">join_dependency</span>)
346:       <span class="ruby-identifier">join_dependency</span>.<span class="ruby-identifier">joins</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">join</span><span class="ruby-operator">|</span> <span class="ruby-identifier">join</span>.<span class="ruby-identifier">column_names_with_alias</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">aliased_name</span><span class="ruby-operator">|</span>
347:           <span class="ruby-node">&quot;#{connection.quote_table_name join.aliased_table_name}.#{connection.quote_column_name column_name} AS #{aliased_name}&quot;</span>}}.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>)
348:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001109" class="method-detail">
        <a name="M001109"></a>

        <div class="method-heading">
          <a href="#M001109" class="method-signature">
          <span class="method-name">construct_limited_ids_condition</span><span class="method-args">(relation)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001109-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001109-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 224</span>
224:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">construct_limited_ids_condition</span>(<span class="ruby-identifier">relation</span>)
225:       <span class="ruby-identifier">orders</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">order_values</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>)
226:       <span class="ruby-identifier">values</span> = <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">distinct</span>(<span class="ruby-node">&quot;#{@klass.connection.quote_table_name @klass.table_name}.#{@klass.primary_key}&quot;</span>, <span class="ruby-identifier">orders</span>)
227: 
228:       <span class="ruby-identifier">ids_array</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">select</span>(<span class="ruby-identifier">values</span>).<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span> <span class="ruby-identifier">row</span>[<span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">primary_key</span>]}
229:       <span class="ruby-identifier">ids_array</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-value">? </span><span class="ruby-identifier">raise</span>(<span class="ruby-constant">ThrowResult</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">primary_key</span>.<span class="ruby-identifier">in</span>(<span class="ruby-identifier">ids_array</span>)
230:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001106" class="method-detail">
        <a name="M001106"></a>

        <div class="method-heading">
          <a href="#M001106" class="method-signature">
          <span class="method-name">construct_relation_for_association_calculations</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001106-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001106-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 195</span>
195:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">construct_relation_for_association_calculations</span>
196:       <span class="ruby-identifier">including</span> = (<span class="ruby-ivar">@eager_load_values</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@includes_values</span>).<span class="ruby-identifier">uniq</span>
197:       <span class="ruby-identifier">join_dependency</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Associations</span><span class="ruby-operator">::</span><span class="ruby-constant">ClassMethods</span><span class="ruby-operator">::</span><span class="ruby-constant">JoinDependency</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@klass</span>, <span class="ruby-identifier">including</span>, <span class="ruby-identifier">arel</span>.<span class="ruby-identifier">joins</span>(<span class="ruby-identifier">arel</span>))
198:       <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">except</span>(<span class="ruby-identifier">:includes</span>, <span class="ruby-identifier">:eager_load</span>, <span class="ruby-identifier">:preload</span>)
199:       <span class="ruby-identifier">apply_join_dependency</span>(<span class="ruby-identifier">relation</span>, <span class="ruby-identifier">join_dependency</span>)
200:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001107" class="method-detail">
        <a name="M001107"></a>

        <div class="method-heading">
          <a href="#M001107" class="method-signature">
          <span class="method-name">construct_relation_for_association_find</span><span class="method-args">(join_dependency)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001107-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001107-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 202</span>
202:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">construct_relation_for_association_find</span>(<span class="ruby-identifier">join_dependency</span>)
203:       <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">except</span>(<span class="ruby-identifier">:includes</span>, <span class="ruby-identifier">:eager_load</span>, <span class="ruby-identifier">:preload</span>, <span class="ruby-identifier">:select</span>).<span class="ruby-identifier">select</span>(<span class="ruby-identifier">column_aliases</span>(<span class="ruby-identifier">join_dependency</span>))
204:       <span class="ruby-identifier">apply_join_dependency</span>(<span class="ruby-identifier">relation</span>, <span class="ruby-identifier">join_dependency</span>)
205:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001110" class="method-detail">
        <a name="M001110"></a>

        <div class="method-heading">
          <a href="#M001110" class="method-signature">
          <span class="method-name">find_by_attributes</span><span class="method-args">(match, attributes, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001110-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001110-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 232</span>
232:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_by_attributes</span>(<span class="ruby-identifier">match</span>, <span class="ruby-identifier">attributes</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
233:       <span class="ruby-identifier">conditions</span> = <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">a</span>, <span class="ruby-identifier">args</span>[<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">a</span>)]]}]
234:       <span class="ruby-identifier">result</span> = <span class="ruby-identifier">where</span>(<span class="ruby-identifier">conditions</span>).<span class="ruby-identifier">send</span>(<span class="ruby-identifier">match</span>.<span class="ruby-identifier">finder</span>)
235: 
236:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">bang?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">blank?</span>
237:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>, <span class="ruby-node">&quot;Couldn't find #{@klass.name} with #{conditions.to_a.collect {|p| p.join(' = ')}.join(', ')}&quot;</span>
238:       <span class="ruby-keyword kw">else</span>
239:         <span class="ruby-identifier">result</span>
240:       <span class="ruby-keyword kw">end</span>
241:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001115" class="method-detail">
        <a name="M001115"></a>

        <div class="method-heading">
          <a href="#M001115" class="method-signature">
          <span class="method-name">find_first</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001115-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001115-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 329</span>
329:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_first</span>
330:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">loaded?</span>
331:         <span class="ruby-ivar">@records</span>.<span class="ruby-identifier">first</span>
332:       <span class="ruby-keyword kw">else</span>
333:         <span class="ruby-ivar">@first</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">limit</span>(<span class="ruby-value">1</span>).<span class="ruby-identifier">to_a</span>[<span class="ruby-value">0</span>]
334:       <span class="ruby-keyword kw">end</span>
335:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001116" class="method-detail">
        <a name="M001116"></a>

        <div class="method-heading">
          <a href="#M001116" class="method-signature">
          <span class="method-name">find_last</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001116-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001116-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 337</span>
337:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_last</span>
338:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">loaded?</span>
339:         <span class="ruby-ivar">@records</span>.<span class="ruby-identifier">last</span>
340:       <span class="ruby-keyword kw">else</span>
341:         <span class="ruby-ivar">@last</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">reverse_order</span>.<span class="ruby-identifier">limit</span>(<span class="ruby-value">1</span>).<span class="ruby-identifier">to_a</span>[<span class="ruby-value">0</span>]
342:       <span class="ruby-keyword kw">end</span>
343:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001113" class="method-detail">
        <a name="M001113"></a>

        <div class="method-heading">
          <a href="#M001113" class="method-signature">
          <span class="method-name">find_one</span><span class="method-args">(id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001113-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001113-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 288</span>
288:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_one</span>(<span class="ruby-identifier">id</span>)
289:       <span class="ruby-identifier">id</span> = <span class="ruby-identifier">id</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">id</span>
290: 
291:       <span class="ruby-identifier">record</span> = <span class="ruby-identifier">where</span>(<span class="ruby-identifier">primary_key</span>.<span class="ruby-identifier">eq</span>(<span class="ruby-identifier">id</span>)).<span class="ruby-identifier">first</span>
292: 
293:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">record</span>
294:         <span class="ruby-identifier">conditions</span> = <span class="ruby-identifier">arel</span>.<span class="ruby-identifier">where_sql</span>
295:         <span class="ruby-identifier">conditions</span> = <span class="ruby-node">&quot; [#{conditions}]&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">conditions</span>
296:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>, <span class="ruby-node">&quot;Couldn't find #{@klass.name} with ID=#{id}#{conditions}&quot;</span>
297:       <span class="ruby-keyword kw">end</span>
298: 
299:       <span class="ruby-identifier">record</span>
300:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001111" class="method-detail">
        <a name="M001111"></a>

        <div class="method-heading">
          <a href="#M001111" class="method-signature">
          <span class="method-name">find_or_instantiator_by_attributes</span><span class="method-args">(match, attributes, *args) {|record| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001111-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001111-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 243</span>
243:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_or_instantiator_by_attributes</span>(<span class="ruby-identifier">match</span>, <span class="ruby-identifier">attributes</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
244:       <span class="ruby-identifier">protected_attributes_for_create</span>, <span class="ruby-identifier">unprotected_attributes_for_create</span> = {}, {}
245:       <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
246:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
247:           <span class="ruby-identifier">protected_attributes_for_create</span> = <span class="ruby-identifier">args</span>[<span class="ruby-identifier">i</span>].<span class="ruby-identifier">with_indifferent_access</span>
248:         <span class="ruby-keyword kw">else</span>
249:           <span class="ruby-identifier">unprotected_attributes_for_create</span>[<span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">i</span>]] = <span class="ruby-identifier">args</span>[<span class="ruby-identifier">i</span>]
250:         <span class="ruby-keyword kw">end</span>
251:       <span class="ruby-keyword kw">end</span>
252: 
253:       <span class="ruby-identifier">conditions</span> = (<span class="ruby-identifier">protected_attributes_for_create</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">unprotected_attributes_for_create</span>)).<span class="ruby-identifier">slice</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attributes</span>).<span class="ruby-identifier">symbolize_keys</span>
254: 
255:       <span class="ruby-identifier">record</span> = <span class="ruby-identifier">where</span>(<span class="ruby-identifier">conditions</span>).<span class="ruby-identifier">first</span>
256: 
257:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">record</span>
258:         <span class="ruby-identifier">record</span> = <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span>
259:           <span class="ruby-identifier">r</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:attributes=</span>, <span class="ruby-identifier">protected_attributes_for_create</span>, <span class="ruby-keyword kw">true</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">protected_attributes_for_create</span>.<span class="ruby-identifier">empty?</span>
260:           <span class="ruby-identifier">r</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:attributes=</span>, <span class="ruby-identifier">unprotected_attributes_for_create</span>, <span class="ruby-keyword kw">false</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">unprotected_attributes_for_create</span>.<span class="ruby-identifier">empty?</span>
261:         <span class="ruby-keyword kw">end</span>
262:         <span class="ruby-keyword kw">yield</span>(<span class="ruby-identifier">record</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
263:         <span class="ruby-identifier">record</span>.<span class="ruby-identifier">save</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">instantiator</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:create</span>
264:       <span class="ruby-keyword kw">end</span>
265: 
266:       <span class="ruby-identifier">record</span>
267:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001114" class="method-detail">
        <a name="M001114"></a>

        <div class="method-heading">
          <a href="#M001114" class="method-signature">
          <span class="method-name">find_some</span><span class="method-args">(ids)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001114-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001114-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 302</span>
302:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_some</span>(<span class="ruby-identifier">ids</span>)
303:       <span class="ruby-identifier">result</span> = <span class="ruby-identifier">where</span>(<span class="ruby-identifier">primary_key</span>.<span class="ruby-identifier">in</span>(<span class="ruby-identifier">ids</span>)).<span class="ruby-identifier">all</span>
304: 
305:       <span class="ruby-identifier">expected_size</span> =
306:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@limit_value</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@limit_value</span>
307:           <span class="ruby-ivar">@limit_value</span>
308:         <span class="ruby-keyword kw">else</span>
309:           <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">size</span>
310:         <span class="ruby-keyword kw">end</span>
311: 
312:       <span class="ruby-comment cmt"># 11 ids with limit 3, offset 9 should give 2 results.</span>
313:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@offset_value</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">ids</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@offset_value</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">expected_size</span>)
314:         <span class="ruby-identifier">expected_size</span> = <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@offset_value</span>
315:       <span class="ruby-keyword kw">end</span>
316: 
317:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">expected_size</span>
318:         <span class="ruby-identifier">result</span>
319:       <span class="ruby-keyword kw">else</span>
320:         <span class="ruby-identifier">conditions</span> = <span class="ruby-identifier">arel</span>.<span class="ruby-identifier">wheres</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">value</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
321:         <span class="ruby-identifier">conditions</span> = <span class="ruby-node">&quot; [WHERE #{conditions}]&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">present?</span>
322: 
323:         <span class="ruby-identifier">error</span> = <span class="ruby-node">&quot;Couldn't find all #{@klass.name.pluralize} with IDs &quot;</span>
324:         <span class="ruby-identifier">error</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;(#{ids.join(&quot;, &quot;)})#{conditions} (found #{result.size} results, but was looking for #{expected_size})&quot;</span>
325:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>, <span class="ruby-identifier">error</span>
326:       <span class="ruby-keyword kw">end</span>
327:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001105" class="method-detail">
        <a name="M001105"></a>

        <div class="method-heading">
          <a href="#M001105" class="method-signature">
          <span class="method-name">find_with_associations</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001105-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001105-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 186</span>
186:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_with_associations</span>
187:       <span class="ruby-identifier">including</span> = (<span class="ruby-ivar">@eager_load_values</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@includes_values</span>).<span class="ruby-identifier">uniq</span>
188:       <span class="ruby-identifier">join_dependency</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Associations</span><span class="ruby-operator">::</span><span class="ruby-constant">ClassMethods</span><span class="ruby-operator">::</span><span class="ruby-constant">JoinDependency</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@klass</span>, <span class="ruby-identifier">including</span>, <span class="ruby-keyword kw">nil</span>)
189:       <span class="ruby-identifier">rows</span> = <span class="ruby-identifier">construct_relation_for_association_find</span>(<span class="ruby-identifier">join_dependency</span>).<span class="ruby-identifier">to_a</span>
190:       <span class="ruby-identifier">join_dependency</span>.<span class="ruby-identifier">instantiate</span>(<span class="ruby-identifier">rows</span>)
191:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ThrowResult</span>
192:       []
193:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001112" class="method-detail">
        <a name="M001112"></a>

        <div class="method-heading">
          <a href="#M001112" class="method-signature">
          <span class="method-name">find_with_ids</span><span class="method-args">(*ids) {|*block_args| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001112-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001112-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 269</span>
269:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_with_ids</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ids</span>)
270:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span>) } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
271: 
272:       <span class="ruby-identifier">expects_array</span> = <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Array</span>)
273:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">expects_array</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">empty?</span>
274: 
275:       <span class="ruby-identifier">ids</span> = <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">uniq</span>
276: 
277:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">size</span>
278:       <span class="ruby-keyword kw">when</span> <span class="ruby-value">0</span>
279:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>, <span class="ruby-node">&quot;Couldn't find #{@klass.name} without an ID&quot;</span>
280:       <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span>
281:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">find_one</span>(<span class="ruby-identifier">ids</span>.<span class="ruby-identifier">first</span>)
282:         <span class="ruby-identifier">expects_array</span> <span class="ruby-value">? </span>[ <span class="ruby-identifier">result</span> ] <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
283:       <span class="ruby-keyword kw">else</span>
284:         <span class="ruby-identifier">find_some</span>(<span class="ruby-identifier">ids</span>)
285:       <span class="ruby-keyword kw">end</span>
286:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001118" class="method-detail">
        <a name="M001118"></a>

        <div class="method-heading">
          <a href="#M001118" class="method-signature">
          <span class="method-name">using_limitable_reflections?</span><span class="method-args">(reflections)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001118-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001118-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/finder_methods.rb, line 350</span>
350:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">using_limitable_reflections?</span>(<span class="ruby-identifier">reflections</span>)
351:       <span class="ruby-identifier">reflections</span>.<span class="ruby-identifier">none?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">collection?</span> }
352:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>