<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::LogSubscriber</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::LogSubscriber</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/log_subscriber_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/log_subscriber.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../ActiveSupport/LogSubscriber.html">
                ActiveSupport::LogSubscriber
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001471">logger</a>&nbsp;&nbsp;
      <a href="#M001468">new</a>&nbsp;&nbsp;
      <a href="#M001470">odd?</a>&nbsp;&nbsp;
      <a href="#M001467">reset_runtime</a>&nbsp;&nbsp;
      <a href="#M001466">runtime</a>&nbsp;&nbsp;
      <a href="#M001465">runtime=</a>&nbsp;&nbsp;
      <a href="#M001469">sql</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001468" class="method-detail">
        <a name="M001468"></a>

        <div class="method-heading">
          <a href="#M001468" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001468-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001468-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/log_subscriber.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
17:       <span class="ruby-keyword kw">super</span>
18:       <span class="ruby-ivar">@odd_or_even</span> = <span class="ruby-keyword kw">false</span>
19:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001467" class="method-detail">
        <a name="M001467"></a>

        <div class="method-heading">
          <a href="#M001467" class="method-signature">
          <span class="method-name">reset_runtime</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001467-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001467-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/log_subscriber.rb, line 11</span>
11:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">reset_runtime</span>
12:       <span class="ruby-identifier">rt</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">runtime</span> = <span class="ruby-identifier">runtime</span>, <span class="ruby-value">0</span>
13:       <span class="ruby-identifier">rt</span>
14:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001466" class="method-detail">
        <a name="M001466"></a>

        <div class="method-heading">
          <a href="#M001466" class="method-signature">
          <span class="method-name">runtime</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001466-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001466-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/log_subscriber.rb, line 7</span>
7:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">runtime</span>
8:       <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-value str">&quot;active_record_sql_runtime&quot;</span>] <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
9:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001465" class="method-detail">
        <a name="M001465"></a>

        <div class="method-heading">
          <a href="#M001465" class="method-signature">
          <span class="method-name">runtime=</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001465-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001465-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/log_subscriber.rb, line 3</span>
3:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">runtime=</span>(<span class="ruby-identifier">value</span>)
4:       <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-value str">&quot;active_record_sql_runtime&quot;</span>] = <span class="ruby-identifier">value</span>
5:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001471" class="method-detail">
        <a name="M001471"></a>

        <div class="method-heading">
          <a href="#M001471" class="method-signature">
          <span class="method-name">logger</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001471-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001471-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/log_subscriber.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logger</span>
43:       <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">logger</span>
44:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001470" class="method-detail">
        <a name="M001470"></a>

        <div class="method-heading">
          <a href="#M001470" class="method-signature">
          <span class="method-name">odd?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001470-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001470-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/log_subscriber.rb, line 38</span>
38:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">odd?</span>
39:       <span class="ruby-ivar">@odd_or_even</span> = <span class="ruby-operator">!</span><span class="ruby-ivar">@odd_or_even</span>
40:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001469" class="method-detail">
        <a name="M001469"></a>

        <div class="method-heading">
          <a href="#M001469" class="method-signature">
          <span class="method-name">sql</span><span class="method-args">(event)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001469-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001469-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/log_subscriber.rb, line 21</span>
21:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sql</span>(<span class="ruby-identifier">event</span>)
22:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">runtime</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">event</span>.<span class="ruby-identifier">duration</span>
23:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug?</span>
24: 
25:       <span class="ruby-identifier">name</span> = <span class="ruby-value str">'%s (%.1fms)'</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">event</span>.<span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:name</span>], <span class="ruby-identifier">event</span>.<span class="ruby-identifier">duration</span>]
26:       <span class="ruby-identifier">sql</span>  = <span class="ruby-identifier">event</span>.<span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:sql</span>].<span class="ruby-identifier">squeeze</span>(<span class="ruby-value str">' '</span>)
27: 
28:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">odd?</span>
29:         <span class="ruby-identifier">name</span> = <span class="ruby-identifier">color</span>(<span class="ruby-identifier">name</span>, <span class="ruby-constant">CYAN</span>, <span class="ruby-keyword kw">true</span>)
30:         <span class="ruby-identifier">sql</span>  = <span class="ruby-identifier">color</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">true</span>)
31:       <span class="ruby-keyword kw">else</span>
32:         <span class="ruby-identifier">name</span> = <span class="ruby-identifier">color</span>(<span class="ruby-identifier">name</span>, <span class="ruby-constant">MAGENTA</span>, <span class="ruby-keyword kw">true</span>)
33:       <span class="ruby-keyword kw">end</span>
34: 
35:       <span class="ruby-identifier">debug</span> <span class="ruby-node">&quot;  #{name}  #{sql}&quot;</span>
36:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>