<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::Observer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::Observer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/observer_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/observer.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../ActiveModel/Observer.html">
                ActiveModel::Observer
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Active Record <a href="Observer.html">Observer</a></h1>
<p>
<a href="Observer.html">Observer</a> classes respond to life cycle
callbacks to implement trigger-like behavior outside the original class.
This is a great way to reduce the clutter that normally comes when the
model class is burdened with functionality that doesn&#8216;t pertain to
the core responsibility of the class. Example:
</p>
<pre>
  class CommentObserver &lt; ActiveRecord::Observer
    def after_save(comment)
      Notifications.deliver_comment(&quot;admin@do.com&quot;, &quot;New comment was posted&quot;, comment)
    end
  end
</pre>
<p>
This <a href="Observer.html">Observer</a> sends an email when a
Comment#save is finished.
</p>
<pre>
  class ContactObserver &lt; ActiveRecord::Observer
    def after_create(contact)
      contact.logger.info('New contact added!')
    end

    def after_destroy(contact)
      contact.logger.warn(&quot;Contact with an id of #{contact.id} was destroyed!&quot;)
    end
  end
</pre>
<p>
This <a href="Observer.html">Observer</a> uses logger to log when specific
callbacks are triggered.
</p>
<h2>Observing a class that can&#8216;t be inferred</h2>
<p>
Observers will by default be mapped to the class with which they share a
name. So CommentObserver will be tied to observing Comment,
ProductManagerObserver to ProductManager, and so on. If you want to name
your observer differently than the class you&#8216;re interested in
observing, you can use the Observer.observe class method which takes either
the concrete class (Product) or a symbol for that class (:product):
</p>
<pre>
  class AuditObserver &lt; ActiveRecord::Observer
    observe :account

    def after_update(account)
      AuditTrail.new(account, &quot;UPDATED&quot;)
    end
  end
</pre>
<p>
If the audit observer needs to watch more than one kind of object, this can
be specified with multiple arguments:
</p>
<pre>
  class AuditObserver &lt; ActiveRecord::Observer
    observe :account, :balance

    def after_update(record)
      AuditTrail.new(record, &quot;UPDATED&quot;)
    end
  end
</pre>
<p>
The AuditObserver will now act on both updates to Account and Balance by
treating them both as records.
</p>
<h2>Available callback methods</h2>
<p>
The observer can implement callback methods for each of the methods
described in the <a href="Callbacks.html">Callbacks</a> module.
</p>
<h2>Storing Observers in <a href="../Rails.html">Rails</a></h2>
<p>
If you&#8216;re using Active Record within <a
href="../Rails.html">Rails</a>, observer classes are usually stored in
app/models with the naming convention of app/models/audit_observer.rb.
</p>
<h2>Configuration</h2>
<p>
In order to activate an observer, list it in the
<tt>config.active_record.observers</tt> configuration setting in your
<tt>config/application.rb</tt> file.
</p>
<pre>
  config.active_record.observers = :comment_observer, :signup_observer
</pre>
<p>
Observers will not be invoked unless you define these in your application
configuration.
</p>
<h2>Loading</h2>
<p>
Observers register themselves in the model class they observe, since it is
the class that notifies them of events when they occur. As a side-effect,
when an observer is loaded its corresponding model class is loaded.
</p>
<p>
Up to (and including) <a href="../Rails.html">Rails</a> 2.0.2 observers
were instantiated between plugins and application initializers. Now
observers are loaded after application initializers, so observed models can
make use of extensions.
</p>
<p>
If by any chance you are using observed models in the initialization you
can still load their observers by calling <tt>ModelObserver.instance</tt>
before. Observers are singletons and that call instantiates and registers
them.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001461">add_observer!</a>&nbsp;&nbsp;
      <a href="#M001462">define_callbacks</a>&nbsp;&nbsp;
      <a href="#M001458">method_added</a>&nbsp;&nbsp;
      <a href="#M001457">new</a>&nbsp;&nbsp;
      <a href="#M001460">observe_callbacks?</a>&nbsp;&nbsp;
      <a href="#M001459">observed_descendants</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001458" class="method-detail">
        <a name="M001458"></a>

        <div class="method-heading">
          <a href="#M001458" class="method-signature">
          <span class="method-name">method_added</span><span class="method-args">(method)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001458-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001458-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/observer.rb, line 100</span>
100:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">method_added</span>(<span class="ruby-identifier">method</span>)
101:       <span class="ruby-identifier">method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_sym</span>
102: 
103:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Callbacks</span><span class="ruby-operator">::</span><span class="ruby-constant">CALLBACKS</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method</span>)
104:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">observed_methods</span> <span class="ruby-operator">+=</span> [<span class="ruby-identifier">method</span>]
105:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">observed_methods</span>.<span class="ruby-identifier">freeze</span>
106:       <span class="ruby-keyword kw">end</span>
107:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001457" class="method-detail">
        <a name="M001457"></a>

        <div class="method-heading">
          <a href="#M001457" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001457-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001457-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/observer.rb, line 95</span>
95:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
96:       <span class="ruby-keyword kw">super</span>
97:       <span class="ruby-identifier">observed_descendants</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span><span class="ruby-operator">|</span> <span class="ruby-identifier">add_observer!</span>(<span class="ruby-identifier">klass</span>) }
98:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001461" class="method-detail">
        <a name="M001461"></a>

        <div class="method-heading">
          <a href="#M001461" class="method-signature">
          <span class="method-name">add_observer!</span><span class="method-args">(klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001461-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001461-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/observer.rb, line 119</span>
119:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_observer!</span>(<span class="ruby-identifier">klass</span>)
120:         <span class="ruby-keyword kw">super</span>
121:         <span class="ruby-identifier">define_callbacks</span> <span class="ruby-identifier">klass</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">observe_callbacks?</span>
122:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001462" class="method-detail">
        <a name="M001462"></a>

        <div class="method-heading">
          <a href="#M001462" class="method-signature">
          <span class="method-name">define_callbacks</span><span class="method-args">(klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001462-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001462-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/observer.rb, line 124</span>
124:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">define_callbacks</span>(<span class="ruby-identifier">klass</span>)
125:         <span class="ruby-identifier">existing_methods</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">instance_methods</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">to_sym</span> }
126:         <span class="ruby-identifier">observer</span> = <span class="ruby-keyword kw">self</span>
127:         <span class="ruby-identifier">observer_name</span> = <span class="ruby-identifier">observer</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">underscore</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'/'</span>, <span class="ruby-value str">'__'</span>)
128: 
129:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">observed_methods</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method</span><span class="ruby-operator">|</span>
130:           <span class="ruby-identifier">callback</span> = <span class="ruby-node">&quot;_notify_#{observer_name}_for_#{method}&quot;</span><span class="ruby-node">&quot;_notify_#{observer_name}_for_#{method}&quot;</span>
131:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">existing_methods</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">callback</span>
132:             <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:define_method</span>, <span class="ruby-identifier">callback</span>) <span class="ruby-keyword kw">do</span>  <span class="ruby-comment cmt"># def _notify_user_observer_for_before_save</span>
133:               <span class="ruby-identifier">observer</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>)          <span class="ruby-comment cmt">#   observer.update(:before_save, self)</span>
134:             <span class="ruby-keyword kw">end</span>                                      <span class="ruby-comment cmt"># end</span>
135:             <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">callback</span>)             <span class="ruby-comment cmt"># before_save :_notify_user_observer_for_before_save</span>
136:           <span class="ruby-keyword kw">end</span>
137:         <span class="ruby-keyword kw">end</span>
138:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001460" class="method-detail">
        <a name="M001460"></a>

        <div class="method-heading">
          <a href="#M001460" class="method-signature">
          <span class="method-name">observe_callbacks?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001460-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001460-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/observer.rb, line 115</span>
115:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">observe_callbacks?</span>
116:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">observed_methods</span>.<span class="ruby-identifier">any?</span>
117:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001459" class="method-detail">
        <a name="M001459"></a>

        <div class="method-heading">
          <a href="#M001459" class="method-signature">
          <span class="method-name">observed_descendants</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001459-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001459-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/observer.rb, line 111</span>
111:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">observed_descendants</span>
112:         <span class="ruby-identifier">observed_classes</span>.<span class="ruby-identifier">sum</span>([]) { <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span><span class="ruby-operator">|</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">descendants</span> }
113:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>