<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Persistence</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Persistence</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/persistence_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Active Record <a href="Persistence.html">Persistence</a></h1>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001007">becomes</a>&nbsp;&nbsp;
      <a href="#M001013">decrement</a>&nbsp;&nbsp;
      <a href="#M001014">decrement!</a>&nbsp;&nbsp;
      <a href="#M001005">delete</a>&nbsp;&nbsp;
      <a href="#M001006">destroy</a>&nbsp;&nbsp;
      <a href="#M001001">destroyed?</a>&nbsp;&nbsp;
      <a href="#M001011">increment</a>&nbsp;&nbsp;
      <a href="#M001012">increment!</a>&nbsp;&nbsp;
      <a href="#M001000">new_record?</a>&nbsp;&nbsp;
      <a href="#M001002">persisted?</a>&nbsp;&nbsp;
      <a href="#M001017">reload</a>&nbsp;&nbsp;
      <a href="#M001003">save</a>&nbsp;&nbsp;
      <a href="#M001004">save!</a>&nbsp;&nbsp;
      <a href="#M001015">toggle</a>&nbsp;&nbsp;
      <a href="#M001016">toggle!</a>&nbsp;&nbsp;
      <a href="#M001018">touch</a>&nbsp;&nbsp;
      <a href="#M001008">update_attribute</a>&nbsp;&nbsp;
      <a href="#M001009">update_attributes</a>&nbsp;&nbsp;
      <a href="#M001010">update_attributes!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001007" class="method-detail">
        <a name="M001007"></a>

        <div class="method-heading">
          <a href="#M001007" class="method-signature">
          <span class="method-name">becomes</span><span class="method-args">(klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an instance of the specified <tt>klass</tt> with the attributes of
the current record. This is mostly useful in relation to single-table
inheritance structures where you want a subclass to appear as the
superclass. This can be used along with record identification in Action
Pack to allow, say, <tt>Client &lt; Company</tt> to do something like
render <tt>:partial =&gt; @client.becomes(Company)</tt> to render that
instance using the companies/company partial instead of clients/client.
</p>
<p>
Note: The new instance will share a link to the same attributes as the
original class. So any change to the attributes in either instance will
affect the other.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001007-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001007-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 96</span>
 96:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">becomes</span>(<span class="ruby-identifier">klass</span>)
 97:       <span class="ruby-identifier">became</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>
 98:       <span class="ruby-identifier">became</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value str">&quot;@attributes&quot;</span>, <span class="ruby-ivar">@attributes</span>)
 99:       <span class="ruby-identifier">became</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value str">&quot;@attributes_cache&quot;</span>, <span class="ruby-ivar">@attributes_cache</span>)
100:       <span class="ruby-identifier">became</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value str">&quot;@persisted&quot;</span>, <span class="ruby-identifier">persisted?</span>)
101:       <span class="ruby-identifier">became</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value str">&quot;@destroyed&quot;</span>, <span class="ruby-identifier">destroyed?</span>)
102:       <span class="ruby-identifier">became</span>
103:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001013" class="method-detail">
        <a name="M001013"></a>

        <div class="method-heading">
          <a href="#M001013" class="method-signature">
          <span class="method-name">decrement</span><span class="method-args">(attribute, by = 1)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes <tt>attribute</tt> to zero if <tt>nil</tt> and subtracts the
value passed as <tt>by</tt> (default is 1). The <a
href="Persistence.html#M001013">decrement</a> is performed directly on the
underlying attribute, no setter is invoked. Only makes sense for
number-based attributes. Returns <tt>self</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001013-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001013-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 163</span>
163:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrement</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">by</span> = <span class="ruby-value">1</span>)
164:       <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>] <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
165:       <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>] <span class="ruby-operator">-=</span> <span class="ruby-identifier">by</span>
166:       <span class="ruby-keyword kw">self</span>
167:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001014" class="method-detail">
        <a name="M001014"></a>

        <div class="method-heading">
          <a href="#M001014" class="method-signature">
          <span class="method-name">decrement!</span><span class="method-args">(attribute, by = 1)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wrapper around <tt><a href="Persistence.html#M001013">decrement</a></tt>
that saves the record. This method differs from its non-bang version in
that it passes through the attribute setter. Saving is not subjected to
validation checks. Returns <tt>true</tt> if the record could be saved.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001014-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001014-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 173</span>
173:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrement!</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">by</span> = <span class="ruby-value">1</span>)
174:       <span class="ruby-identifier">decrement</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">by</span>).<span class="ruby-identifier">update_attribute</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>])
175:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001005" class="method-detail">
        <a name="M001005"></a>

        <div class="method-heading">
          <a href="#M001005" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deletes the record in the database and freezes this instance to reflect
that no changes should be made (since they can&#8216;t be persisted).
Returns the frozen instance.
</p>
<p>
The row is simply removed with an SQL <tt>DELETE</tt> statement on the
record&#8216;s primary key, and no callbacks are executed.
</p>
<p>
To enforce the object&#8216;s <tt>before_destroy</tt> and
<tt>after_destroy</tt> callbacks, <a href="Observer.html">Observer</a>
methods, or any <tt>:dependent</tt> association options, use <tt><a
href="Persistence.html#M001006">destroy</a></tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001005-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001005-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 69</span>
69:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>
70:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">id</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">persisted?</span>
71:       <span class="ruby-ivar">@destroyed</span> = <span class="ruby-keyword kw">true</span>
72:       <span class="ruby-identifier">freeze</span>
73:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001006" class="method-detail">
        <a name="M001006"></a>

        <div class="method-heading">
          <a href="#M001006" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deletes the record in the database and freezes this instance to reflect
that no changes should be made (since they can&#8216;t be persisted).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001006-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 77</span>
77:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
78:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">persisted?</span>
79:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">unscoped</span>.<span class="ruby-identifier">where</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">arel_table</span>[<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">primary_key</span>].<span class="ruby-identifier">eq</span>(<span class="ruby-identifier">id</span>)).<span class="ruby-identifier">delete_all</span>
80:       <span class="ruby-keyword kw">end</span>
81: 
82:       <span class="ruby-ivar">@destroyed</span> = <span class="ruby-keyword kw">true</span>
83:       <span class="ruby-identifier">freeze</span>
84:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001001" class="method-detail">
        <a name="M001001"></a>

        <div class="method-heading">
          <a href="#M001001" class="method-signature">
          <span class="method-name">destroyed?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if this object has been destroyed, otherwise returns false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001001-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 11</span>
11:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroyed?</span>
12:       <span class="ruby-ivar">@destroyed</span>
13:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001011" class="method-detail">
        <a name="M001011"></a>

        <div class="method-heading">
          <a href="#M001011" class="method-signature">
          <span class="method-name">increment</span><span class="method-args">(attribute, by = 1)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes <tt>attribute</tt> to zero if <tt>nil</tt> and adds the value
passed as <tt>by</tt> (default is 1). The <a
href="Persistence.html#M001011">increment</a> is performed directly on the
underlying attribute, no setter is invoked. Only makes sense for
number-based attributes. Returns <tt>self</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001011-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001011-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 146</span>
146:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">increment</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">by</span> = <span class="ruby-value">1</span>)
147:       <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>] <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
148:       <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>] <span class="ruby-operator">+=</span> <span class="ruby-identifier">by</span>
149:       <span class="ruby-keyword kw">self</span>
150:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001012" class="method-detail">
        <a name="M001012"></a>

        <div class="method-heading">
          <a href="#M001012" class="method-signature">
          <span class="method-name">increment!</span><span class="method-args">(attribute, by = 1)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wrapper around <tt><a href="Persistence.html#M001011">increment</a></tt>
that saves the record. This method differs from its non-bang version in
that it passes through the attribute setter. Saving is not subjected to
validation checks. Returns <tt>true</tt> if the record could be saved.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001012-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001012-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 156</span>
156:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">increment!</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">by</span> = <span class="ruby-value">1</span>)
157:       <span class="ruby-identifier">increment</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">by</span>).<span class="ruby-identifier">update_attribute</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>])
158:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001000" class="method-detail">
        <a name="M001000"></a>

        <div class="method-heading">
          <a href="#M001000" class="method-signature">
          <span class="method-name">new_record?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if this object hasn&#8216;t been saved yet &#8212; that is, a
record for the object doesn&#8216;t exist in the data store yet; otherwise,
returns false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001000-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001000-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 6</span>
6:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_record?</span>
7:       <span class="ruby-operator">!</span><span class="ruby-ivar">@persisted</span>
8:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001002" class="method-detail">
        <a name="M001002"></a>

        <div class="method-heading">
          <a href="#M001002" class="method-signature">
          <span class="method-name">persisted?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns if the record is persisted, i.e. it&#8216;s not a new record and it
was not destroyed.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001002-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 17</span>
17:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">persisted?</span>
18:       <span class="ruby-ivar">@persisted</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">destroyed?</span>
19:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001017" class="method-detail">
        <a name="M001017"></a>

        <div class="method-heading">
          <a href="#M001017" class="method-signature">
          <span class="method-name">reload</span><span class="method-args">(options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reloads the attributes of this object from the database. The optional
options argument is passed to find when reloading so you may do e.g.
record.reload(:lock =&gt; true) to <a
href="Persistence.html#M001017">reload</a> the same record with an
exclusive row lock.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001017-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001017-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 198</span>
198:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
199:       <span class="ruby-identifier">clear_aggregation_cache</span>
200:       <span class="ruby-identifier">clear_association_cache</span>
201:       <span class="ruby-ivar">@attributes</span>.<span class="ruby-identifier">update</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">unscoped</span> { <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">find</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span>) }.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-value str">'@attributes'</span>))
202:       <span class="ruby-ivar">@attributes_cache</span> = {}
203:       <span class="ruby-keyword kw">self</span>
204:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001003" class="method-detail">
        <a name="M001003"></a>

        <div class="method-heading">
          <a href="#M001003" class="method-signature">
          <span class="method-name">save(options)<br />
</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Saves the model.
</p>
<p>
If the model is new a record gets created in the database, otherwise the
existing record gets updated.
</p>
<p>
By default, <a href="Persistence.html#M001003">save</a> always run
validations. If any of them fail the action is cancelled and <tt><a
href="Persistence.html#M001003">save</a></tt> returns <tt>false</tt>.
However, if you supply :validate =&gt; false, validations are bypassed
altogether. See <a href="Validations.html">ActiveRecord::Validations</a>
for more information.
</p>
<p>
There&#8216;s a series of callbacks associated with <tt><a
href="Persistence.html#M001003">save</a></tt>. If any of the
<tt>before_*</tt> callbacks return <tt>false</tt> the action is cancelled
and <tt><a href="Persistence.html#M001003">save</a></tt> returns
<tt>false</tt>. See <a href="Callbacks.html">ActiveRecord::Callbacks</a>
for further details.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001003-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 38</span>
38:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save</span>(<span class="ruby-operator">*</span>)
39:       <span class="ruby-identifier">create_or_update</span>
40:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001004" class="method-detail">
        <a name="M001004"></a>

        <div class="method-heading">
          <a href="#M001004" class="method-signature">
          <span class="method-name">save!</span><span class="method-args">(*)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Saves the model.
</p>
<p>
If the model is new a record gets created in the database, otherwise the
existing record gets updated.
</p>
<p>
With <tt><a href="Persistence.html#M001004">save!</a></tt> validations
always run. If any of them fail <a
href="RecordInvalid.html">ActiveRecord::RecordInvalid</a> gets raised. See
<a href="Validations.html">ActiveRecord::Validations</a> for more
information.
</p>
<p>
There&#8216;s a series of callbacks associated with <tt><a
href="Persistence.html#M001004">save!</a></tt>. If any of the
<tt>before_*</tt> callbacks return <tt>false</tt> the action is cancelled
and <tt><a href="Persistence.html#M001004">save!</a></tt> raises <a
href="RecordNotSaved.html">ActiveRecord::RecordNotSaved</a>. See <a
href="Callbacks.html">ActiveRecord::Callbacks</a> for further details.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001004-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001004-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 55</span>
55:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save!</span>(<span class="ruby-operator">*</span>)
56:       <span class="ruby-identifier">create_or_update</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">raise</span>(<span class="ruby-constant">RecordNotSaved</span>)
57:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001015" class="method-detail">
        <a name="M001015"></a>

        <div class="method-heading">
          <a href="#M001015" class="method-signature">
          <span class="method-name">toggle</span><span class="method-args">(attribute)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Assigns to <tt>attribute</tt> the boolean opposite of <tt>attribute?</tt>.
So if the predicate returns <tt>true</tt> the attribute will become
<tt>false</tt>. This method toggles directly the underlying value without
calling any setter. Returns <tt>self</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001015-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001015-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 181</span>
181:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">toggle</span>(<span class="ruby-identifier">attribute</span>)
182:       <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>] = <span class="ruby-operator">!</span><span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{attribute}?&quot;</span>)
183:       <span class="ruby-keyword kw">self</span>
184:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001016" class="method-detail">
        <a name="M001016"></a>

        <div class="method-heading">
          <a href="#M001016" class="method-signature">
          <span class="method-name">toggle!</span><span class="method-args">(attribute)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wrapper around <tt><a href="Persistence.html#M001015">toggle</a></tt> that
saves the record. This method differs from its non-bang version in that it
passes through the attribute setter. Saving is not subjected to validation
checks. Returns <tt>true</tt> if the record could be saved.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001016-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001016-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 190</span>
190:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">toggle!</span>(<span class="ruby-identifier">attribute</span>)
191:       <span class="ruby-identifier">toggle</span>(<span class="ruby-identifier">attribute</span>).<span class="ruby-identifier">update_attribute</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">attribute</span>])
192:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001018" class="method-detail">
        <a name="M001018"></a>

        <div class="method-heading">
          <a href="#M001018" class="method-signature">
          <span class="method-name">touch</span><span class="method-args">(name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Saves the record with the updated_at/on attributes set to the current time.
Please note that no validation is performed and no callbacks are executed.
If an attribute name is passed, that attribute is updated along with
updated_at/on attributes.
</p>
<pre>
  product.touch               # updates updated_at/on
  product.touch(:designed_at) # updates the designed_at attribute and updated_at/on
</pre>
<p>
If used along with <tt>belongs_to</tt> then <tt><a
href="Persistence.html#M001018">touch</a></tt> will invoke <tt><a
href="Persistence.html#M001018">touch</a></tt> method on associated object.
</p>
<pre>
  class Brake &lt; ActiveRecord::Base
    belongs_to :car, :touch =&gt; true
  end

  class Car &lt; ActiveRecord::Base
    belongs_to :corporation, :touch =&gt; true
  end

  # triggers @brake.car.touch and @brake.car.corporation.touch
  @brake.touch
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001018-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001018-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 226</span>
226:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">touch</span>(<span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
227:       <span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">timestamp_attributes_for_update_in_model</span>
228:       <span class="ruby-identifier">attributes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span>
229:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">empty?</span>
230:         <span class="ruby-identifier">current_time</span> = <span class="ruby-identifier">current_time_from_proper_timezone</span>
231:         <span class="ruby-identifier">changes</span> = {}
232: 
233:         <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">column</span><span class="ruby-operator">|</span>
234:           <span class="ruby-identifier">changes</span>[<span class="ruby-identifier">column</span>.<span class="ruby-identifier">to_s</span>] = <span class="ruby-identifier">write_attribute</span>(<span class="ruby-identifier">column</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">current_time</span>)
235:         <span class="ruby-keyword kw">end</span>
236: 
237:         <span class="ruby-ivar">@changed_attributes</span>.<span class="ruby-identifier">except!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">changes</span>.<span class="ruby-identifier">keys</span>)
238:         <span class="ruby-identifier">primary_key</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">primary_key</span>
239:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">update_all</span>(<span class="ruby-identifier">changes</span>, { <span class="ruby-identifier">primary_key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">primary_key</span>] }) <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
240:       <span class="ruby-keyword kw">end</span>
241:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001008" class="method-detail">
        <a name="M001008"></a>

        <div class="method-heading">
          <a href="#M001008" class="method-signature">
          <span class="method-name">update_attribute</span><span class="method-args">(name, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Updates a single attribute and saves the record. This is especially useful
for boolean flags on existing records. Also note that
</p>
<ul>
<li>Validation is skipped.

</li>
<li><a href="Callbacks.html">Callbacks</a> are invoked.

</li>
<li>updated_at/updated_on column is updated if that column is available.

</li>
<li>Updates all the attributes that are dirty in this object.

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001008-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001008-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 113</span>
113:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_attribute</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>)
114:       <span class="ruby-identifier">name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>
115:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActiveRecordError</span>, <span class="ruby-node">&quot;#{name} is marked as readonly&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">readonly_attributes</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">name</span>)
116:       <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{name}=&quot;</span>, <span class="ruby-identifier">value</span>)
117:       <span class="ruby-identifier">save</span>(<span class="ruby-identifier">:validate</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>)
118:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001009" class="method-detail">
        <a name="M001009"></a>

        <div class="method-heading">
          <a href="#M001009" class="method-signature">
          <span class="method-name">update_attributes</span><span class="method-args">(attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Updates the attributes of the model from the passed-in hash and saves the
record, all wrapped in a transaction. If the object is invalid, the saving
will fail and false will be returned.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001009-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001009-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 123</span>
123:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">attributes</span>)
124:       <span class="ruby-comment cmt"># The following transaction covers any possible database side-effects of the</span>
125:       <span class="ruby-comment cmt"># attributes assignment. For example, setting the IDs of a child collection.</span>
126:       <span class="ruby-identifier">with_transaction_returning_status</span> <span class="ruby-keyword kw">do</span>
127:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">attributes</span>
128:         <span class="ruby-identifier">save</span>
129:       <span class="ruby-keyword kw">end</span>
130:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001010" class="method-detail">
        <a name="M001010"></a>

        <div class="method-heading">
          <a href="#M001010" class="method-signature">
          <span class="method-name">update_attributes!</span><span class="method-args">(attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Updates its receiver just like <tt><a
href="Persistence.html#M001009">update_attributes</a></tt> but calls <tt><a
href="Persistence.html#M001004">save!</a></tt> instead of <tt><a
href="Persistence.html#M001003">save</a></tt>, so an exception is raised if
the record is invalid.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001010-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001010-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/persistence.rb, line 134</span>
134:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_attributes!</span>(<span class="ruby-identifier">attributes</span>)
135:       <span class="ruby-comment cmt"># The following transaction covers any possible database side-effects of the</span>
136:       <span class="ruby-comment cmt"># attributes assignment. For example, setting the IDs of a child collection.</span>
137:       <span class="ruby-identifier">with_transaction_returning_status</span> <span class="ruby-keyword kw">do</span>
138:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">attributes</span>
139:         <span class="ruby-identifier">save!</span>
140:       <span class="ruby-keyword kw">end</span>
141:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>