<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::PredicateBuilder</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::PredicateBuilder</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/relation/predicate_builder_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/predicate_builder.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001569">build_from_hash</a>&nbsp;&nbsp;
      <a href="#M001568">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001568" class="method-detail">
        <a name="M001568"></a>

        <div class="method-heading">
          <a href="#M001568" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(engine)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001568-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001568-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/predicate_builder.rb, line 4</span>
4:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">engine</span>)
5:       <span class="ruby-ivar">@engine</span> = <span class="ruby-identifier">engine</span>
6:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001569" class="method-detail">
        <a name="M001569"></a>

        <div class="method-heading">
          <a href="#M001569" class="method-signature">
          <span class="method-name">build_from_hash</span><span class="method-args">(attributes, default_table)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001569-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001569-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/predicate_builder.rb, line 8</span>
 8:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_from_hash</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">default_table</span>)
 9:       <span class="ruby-identifier">predicates</span> = <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">column</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
10:         <span class="ruby-identifier">table</span> = <span class="ruby-identifier">default_table</span>
11: 
12:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
13:           <span class="ruby-identifier">table</span> = <span class="ruby-constant">Arel</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">column</span>, <span class="ruby-identifier">:engine</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@engine</span>)
14:           <span class="ruby-identifier">build_from_hash</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">table</span>)
15:         <span class="ruby-keyword kw">else</span>
16:           <span class="ruby-identifier">column</span> = <span class="ruby-identifier">column</span>.<span class="ruby-identifier">to_s</span>
17: 
18:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value str">'.'</span>)
19:             <span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">column</span> = <span class="ruby-identifier">column</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'.'</span>, <span class="ruby-value">2</span>)
20:             <span class="ruby-identifier">table</span> = <span class="ruby-constant">Arel</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-identifier">:engine</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@engine</span>)
21:           <span class="ruby-keyword kw">end</span>
22: 
23:           <span class="ruby-identifier">attribute</span> = <span class="ruby-identifier">table</span>[<span class="ruby-identifier">column</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Arel</span><span class="ruby-operator">::</span><span class="ruby-constant">Attribute</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">column</span>)
24: 
25:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">value</span>
26:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>, <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Associations</span><span class="ruby-operator">::</span><span class="ruby-constant">AssociationCollection</span>, <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Relation</span>
27:             <span class="ruby-identifier">values</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
28:               <span class="ruby-identifier">x</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:quoted_id</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">quoted_id</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">x</span>
29:             }
30:             <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">in</span>(<span class="ruby-identifier">values</span>)
31:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Range</span>, <span class="ruby-constant">Arel</span><span class="ruby-operator">::</span><span class="ruby-constant">Relation</span>
32:             <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">in</span>(<span class="ruby-identifier">value</span>)
33:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>
34:             <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">eq</span>(<span class="ruby-identifier">value</span>.<span class="ruby-identifier">quoted_id</span>)
35:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Class</span>
36:             <span class="ruby-comment cmt"># FIXME: I think we need to deprecate this behavior</span>
37:             <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">eq</span>(<span class="ruby-identifier">value</span>.<span class="ruby-identifier">name</span>)
38:           <span class="ruby-keyword kw">else</span>
39:             <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">eq</span>(<span class="ruby-identifier">value</span>)
40:           <span class="ruby-keyword kw">end</span>
41:         <span class="ruby-keyword kw">end</span>
42:       <span class="ruby-keyword kw">end</span>
43: 
44:       <span class="ruby-identifier">predicates</span>.<span class="ruby-identifier">flatten</span>
45:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>