<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::Relation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::Relation</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/relation_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Active Record <a href="Relation.html">Relation</a></h1>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001600">==</a>&nbsp;&nbsp;
      <a href="#M001584">any?</a>&nbsp;&nbsp;
      <a href="#M001577">build</a>&nbsp;&nbsp;
      <a href="#M001578">create</a>&nbsp;&nbsp;
      <a href="#M001579">create!</a>&nbsp;&nbsp;
      <a href="#M001592">delete</a>&nbsp;&nbsp;
      <a href="#M001591">delete_all</a>&nbsp;&nbsp;
      <a href="#M001590">destroy</a>&nbsp;&nbsp;
      <a href="#M001589">destroy_all</a>&nbsp;&nbsp;
      <a href="#M001599">eager_loading?</a>&nbsp;&nbsp;
      <a href="#M001583">empty?</a>&nbsp;&nbsp;
      <a href="#M001576">initialize_copy</a>&nbsp;&nbsp;
      <a href="#M001601">inspect</a>&nbsp;&nbsp;
      <a href="#M001585">many?</a>&nbsp;&nbsp;
      <a href="#M001602">method_missing</a>&nbsp;&nbsp;
      <a href="#M001575">new</a>&nbsp;&nbsp;
      <a href="#M001574">new</a>&nbsp;&nbsp;
      <a href="#M001595">primary_key</a>&nbsp;&nbsp;
      <a href="#M001593">reload</a>&nbsp;&nbsp;
      <a href="#M001594">reset</a>&nbsp;&nbsp;
      <a href="#M001580">respond_to?</a>&nbsp;&nbsp;
      <a href="#M001598">scope_for_create</a>&nbsp;&nbsp;
      <a href="#M001586">scoping</a>&nbsp;&nbsp;
      <a href="#M001582">size</a>&nbsp;&nbsp;
      <a href="#M001581">to_a</a>&nbsp;&nbsp;
      <a href="#M001596">to_sql</a>&nbsp;&nbsp;
      <a href="#M001588">update</a>&nbsp;&nbsp;
      <a href="#M001587">update_all</a>&nbsp;&nbsp;
      <a href="#M001597">where_values_hash</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="FinderMethods.html">FinderMethods</a></span>
        <span class="include-name"><a href="Calculations.html">Calculations</a></span>
        <span class="include-name"><a href="SpawnMethods.html">SpawnMethods</a></span>
        <span class="include-name"><a href="QueryMethods.html">QueryMethods</a></span>
        <span class="include-name">Batches</span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">JoinOperation</td>
          <td>=</td>
          <td class="context-item-value">Struct.new(:relation, :join_class, :on)</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ASSOCIATION_METHODS</td>
          <td>=</td>
          <td class="context-item-value">[:includes, :eager_load, :preload]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MULTI_VALUE_METHODS</td>
          <td>=</td>
          <td class="context-item-value">[:select, :group, :order, :joins, :where, :having]</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SINGLE_VALUE_METHODS</td>
          <td>=</td>
          <td class="context-item-value">[:limit, :offset, :lock, :readonly, :create_with, :from]</td>
        </tr>
        </table>
      </div>
    </div>

    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">loaded</td>
          <td>-&gt;</td>
          <td class="context-item-value">loaded?</td>
        </tr>
                        </table>
      </div>
    </div>


    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">extensions</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">klass</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">loaded</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">table</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001574" class="method-detail">
        <a name="M001574"></a>

        <div class="method-heading">
          <a href="#M001574" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(klass, table)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001574-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001574-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 20</span>
20:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">klass</span>, <span class="ruby-identifier">table</span>)
21:       <span class="ruby-ivar">@klass</span>, <span class="ruby-ivar">@table</span> = <span class="ruby-identifier">klass</span>, <span class="ruby-identifier">table</span>
22: 
23:       <span class="ruby-ivar">@implicit_readonly</span> = <span class="ruby-keyword kw">nil</span>
24:       <span class="ruby-ivar">@loaded</span>            = <span class="ruby-keyword kw">false</span>
25: 
26:       <span class="ruby-constant">SINGLE_VALUE_METHODS</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-node">&quot;@#{v}_value&quot;</span><span class="ruby-node">&quot;@#{v}_value&quot;</span>, <span class="ruby-keyword kw">nil</span>)}
27:       (<span class="ruby-constant">ASSOCIATION_METHODS</span> <span class="ruby-operator">+</span> <span class="ruby-constant">MULTI_VALUE_METHODS</span>).<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-node">&quot;@#{v}_values&quot;</span><span class="ruby-node">&quot;@#{v}_values&quot;</span>, [])}
28:       <span class="ruby-ivar">@extensions</span> = []
29:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001600" class="method-detail">
        <a name="M001600"></a>

        <div class="method-heading">
          <a href="#M001600" class="method-signature">
          <span class="method-name">==</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001600-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001600-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 346</span>
346:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
347:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">other</span>
348:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Relation</span>
349:         <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_sql</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">to_sql</span>
350:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
351:         <span class="ruby-identifier">to_a</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_a</span>
352:       <span class="ruby-keyword kw">end</span>
353:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001584" class="method-detail">
        <a name="M001584"></a>

        <div class="method-heading">
          <a href="#M001584" class="method-signature">
          <span class="method-name">any?</span><span class="method-args">() {|*block_args| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001584-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001584-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 93</span>
93:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">any?</span>
94:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
95:         <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span>) }
96:       <span class="ruby-keyword kw">else</span>
97:         <span class="ruby-operator">!</span><span class="ruby-identifier">empty?</span>
98:       <span class="ruby-keyword kw">end</span>
99:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001577" class="method-detail">
        <a name="M001577"></a>

        <div class="method-heading">
          <span class="method-name">build</span><span class="method-args">(*args, &amp;block)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Relation.html#M001574">new</a>
</p>
        </div>
      </div>

      <div id="method-M001578" class="method-detail">
        <a name="M001578"></a>

        <div class="method-heading">
          <a href="#M001578" class="method-signature">
          <span class="method-name">create</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001578-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001578-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 41</span>
41:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
42:       <span class="ruby-identifier">scoping</span> { <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">create</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
43:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001579" class="method-detail">
        <a name="M001579"></a>

        <div class="method-heading">
          <a href="#M001579" class="method-signature">
          <span class="method-name">create!</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001579-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001579-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 45</span>
45:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
46:       <span class="ruby-identifier">scoping</span> { <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">create!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
47:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001592" class="method-detail">
        <a name="M001592"></a>

        <div class="method-heading">
          <a href="#M001592" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(id_or_array)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deletes the row with a primary key matching the <tt>id</tt> argument, using
a SQL <tt>DELETE</tt> statement, and returns the number of rows deleted.
Active Record objects are not instantiated, so the object&#8216;s callbacks
are not executed, including any <tt>:dependent</tt> association options or
<a href="Observer.html">Observer</a> methods.
</p>
<p>
You can <a href="Relation.html#M001592">delete</a> multiple rows at once by
passing an Array of <tt>id</tt>s.
</p>
<p>
Note: Although it is often much faster than the alternative, <tt><a
href="Relation.html#M001590">destroy</a></tt>, skipping callbacks might
bypass business logic in your application that ensures referential
integrity or performs other essential jobs.
</p>
<h4>Examples</h4>
<pre>
  # Delete a single row
  Todo.delete(1)

  # Delete multiple rows
  Todo.delete([2,3,4])
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001592-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001592-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 296</span>
296:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">id_or_array</span>)
297:       <span class="ruby-identifier">where</span>(<span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">primary_key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">id_or_array</span>).<span class="ruby-identifier">delete_all</span>
298:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001591" class="method-detail">
        <a name="M001591"></a>

        <div class="method-heading">
          <a href="#M001591" class="method-signature">
          <span class="method-name">delete_all</span><span class="method-args">(conditions = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deletes the records matching <tt>conditions</tt> without instantiating the
records first, and hence not calling the <tt><a
href="Relation.html#M001590">destroy</a></tt> method nor invoking
callbacks. This is a single SQL DELETE statement that goes straight to the
database, much more efficient than <tt><a
href="Relation.html#M001589">destroy_all</a></tt>. Be careful with
relations though, in particular <tt>:dependent</tt> rules defined on
associations are not honored. Returns the number of rows affected.
</p>
<h4>Parameters</h4>
<ul>
<li><tt>conditions</tt> - Conditions are specified the same way as with
<tt>find</tt> method.

</li>
</ul>
<h4>Example</h4>
<pre>
  Post.delete_all(&quot;person_id = 5 AND (category = 'Something' OR category = 'Else')&quot;)
  Post.delete_all([&quot;person_id = ? AND (category = ? OR category = ?)&quot;, 5, 'Something', 'Else'])
</pre>
<p>
Both calls <a href="Relation.html#M001592">delete</a> the affected posts
all at once with a single DELETE statement. If you need to <a
href="Relation.html#M001590">destroy</a> dependent associations or call
your <tt>before_*</tt> or <tt>after_destroy</tt> callbacks, use the <tt><a
href="Relation.html#M001589">destroy_all</a></tt> method instead.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001591-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001591-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 272</span>
272:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_all</span>(<span class="ruby-identifier">conditions</span> = <span class="ruby-keyword kw">nil</span>)
273:       <span class="ruby-identifier">conditions</span> <span class="ruby-value">? </span><span class="ruby-identifier">where</span>(<span class="ruby-identifier">conditions</span>).<span class="ruby-identifier">delete_all</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">arel</span>.<span class="ruby-identifier">delete</span>.<span class="ruby-identifier">tap</span> { <span class="ruby-identifier">reset</span> }
274:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001590" class="method-detail">
        <a name="M001590"></a>

        <div class="method-heading">
          <a href="#M001590" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">(id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Destroy an object (or multiple objects) that has the given id, the object
is instantiated first, therefore all callbacks and filters are fired off
before the object is deleted. This method is less efficient than
ActiveRecord#delete but allows cleanup methods and other actions to be run.
</p>
<p>
This essentially finds the object (or multiple objects) with the given id,
creates a <a href="Relation.html#M001574">new</a> object from the
attributes, and then calls <a href="Relation.html#M001590">destroy</a> on
it.
</p>
<h4>Parameters</h4>
<ul>
<li><tt>id</tt> - Can be either an <a href="../Integer.html">Integer</a> or an
Array of Integers.

</li>
</ul>
<h4>Examples</h4>
<pre>
  # Destroy a single object
  Todo.destroy(1)

  # Destroy multiple objects
  todos = [1,2,3]
  Todo.destroy(todos)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001590-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001590-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 246</span>
246:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>(<span class="ruby-identifier">id</span>)
247:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
248:         <span class="ruby-identifier">id</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">one_id</span><span class="ruby-operator">|</span> <span class="ruby-identifier">destroy</span>(<span class="ruby-identifier">one_id</span>) }
249:       <span class="ruby-keyword kw">else</span>
250:         <span class="ruby-identifier">find</span>(<span class="ruby-identifier">id</span>).<span class="ruby-identifier">destroy</span>
251:       <span class="ruby-keyword kw">end</span>
252:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001589" class="method-detail">
        <a name="M001589"></a>

        <div class="method-heading">
          <a href="#M001589" class="method-signature">
          <span class="method-name">destroy_all</span><span class="method-args">(conditions = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Destroys the records matching <tt>conditions</tt> by instantiating each
record and calling its <tt><a href="Relation.html#M001590">destroy</a></tt>
method. Each object&#8216;s callbacks are executed (including
<tt>:dependent</tt> association options and
<tt>before_destroy</tt>/<tt>after_destroy</tt> <a
href="Observer.html">Observer</a> methods). Returns the collection of
objects that were destroyed; each will be frozen, to reflect that no
changes should be made (since they can&#8216;t be persisted).
</p>
<p>
Note: Instantiation, callback execution, and deletion of each record can be
time consuming when you&#8216;re removing many records at once. It
generates at least one SQL <tt>DELETE</tt> query per record (or possibly
more, to enforce your callbacks). If you want to <a
href="Relation.html#M001592">delete</a> many rows quickly, without concern
for their associations or callbacks, use <tt><a
href="Relation.html#M001591">delete_all</a></tt> instead.
</p>
<h4>Parameters</h4>
<ul>
<li><tt>conditions</tt> - A string, array, or hash that specifies which records
to <a href="Relation.html#M001590">destroy</a>. If omitted, all records are
destroyed. See the Conditions section in the introduction to <a
href="Base.html">ActiveRecord::Base</a> for more information.

</li>
</ul>
<h4>Examples</h4>
<pre>
  Person.destroy_all(&quot;last_login &lt; '2004-04-04'&quot;)
  Person.destroy_all(:status =&gt; &quot;inactive&quot;)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001589-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001589-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 219</span>
219:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy_all</span>(<span class="ruby-identifier">conditions</span> = <span class="ruby-keyword kw">nil</span>)
220:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">conditions</span>
221:         <span class="ruby-identifier">where</span>(<span class="ruby-identifier">conditions</span>).<span class="ruby-identifier">destroy_all</span>
222:       <span class="ruby-keyword kw">else</span>
223:         <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">object</span><span class="ruby-operator">|</span> <span class="ruby-identifier">object</span>.<span class="ruby-identifier">destroy</span> }.<span class="ruby-identifier">tap</span> { <span class="ruby-identifier">reset</span> }
224:       <span class="ruby-keyword kw">end</span>
225:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001599" class="method-detail">
        <a name="M001599"></a>

        <div class="method-heading">
          <a href="#M001599" class="method-signature">
          <span class="method-name">eager_loading?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001599-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001599-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 342</span>
342:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eager_loading?</span>
343:       <span class="ruby-ivar">@should_eager_load</span> <span class="ruby-operator">||=</span> (<span class="ruby-ivar">@eager_load_values</span>.<span class="ruby-identifier">any?</span> <span class="ruby-operator">||</span> (<span class="ruby-ivar">@includes_values</span>.<span class="ruby-identifier">any?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">references_eager_loaded_tables?</span>))
344:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001583" class="method-detail">
        <a name="M001583"></a>

        <div class="method-heading">
          <a href="#M001583" class="method-signature">
          <span class="method-name">empty?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if there are no records.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001583-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001583-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 89</span>
89:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
90:       <span class="ruby-identifier">loaded?</span> <span class="ruby-value">? </span><span class="ruby-ivar">@records</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">count</span>.<span class="ruby-identifier">zero?</span>
91:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001576" class="method-detail">
        <a name="M001576"></a>

        <div class="method-heading">
          <a href="#M001576" class="method-signature">
          <span class="method-name">initialize_copy</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001576-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001576-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_copy</span>(<span class="ruby-identifier">other</span>)
36:       <span class="ruby-identifier">reset</span>
37:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001601" class="method-detail">
        <a name="M001601"></a>

        <div class="method-heading">
          <a href="#M001601" class="method-signature">
          <span class="method-name">inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001601-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001601-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 355</span>
355:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
356:       <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">inspect</span>
357:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001585" class="method-detail">
        <a name="M001585"></a>

        <div class="method-heading">
          <a href="#M001585" class="method-signature">
          <span class="method-name">many?</span><span class="method-args">() {|*block_args| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001585-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001585-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 101</span>
101:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">many?</span>
102:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
103:         <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">many?</span> { <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span>) }
104:       <span class="ruby-keyword kw">else</span>
105:         <span class="ruby-ivar">@limit_value</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">many?</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
106:       <span class="ruby-keyword kw">end</span>
107:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001575" class="method-detail">
        <a name="M001575"></a>

        <div class="method-heading">
          <a href="#M001575" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001575-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001575-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 31</span>
31:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
32:       <span class="ruby-identifier">scoping</span> { <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
33:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001595" class="method-detail">
        <a name="M001595"></a>

        <div class="method-heading">
          <a href="#M001595" class="method-signature">
          <span class="method-name">primary_key</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001595-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001595-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 313</span>
313:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">primary_key</span>
314:       <span class="ruby-ivar">@primary_key</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">table</span>[<span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">primary_key</span>]
315:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001593" class="method-detail">
        <a name="M001593"></a>

        <div class="method-heading">
          <a href="#M001593" class="method-signature">
          <span class="method-name">reload</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001593-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001593-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 300</span>
300:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload</span>
301:       <span class="ruby-identifier">reset</span>
302:       <span class="ruby-identifier">to_a</span> <span class="ruby-comment cmt"># force reload</span>
303:       <span class="ruby-keyword kw">self</span>
304:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001594" class="method-detail">
        <a name="M001594"></a>

        <div class="method-heading">
          <a href="#M001594" class="method-signature">
          <span class="method-name">reset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001594-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001594-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 306</span>
306:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset</span>
307:       <span class="ruby-ivar">@first</span> = <span class="ruby-ivar">@last</span> = <span class="ruby-ivar">@to_sql</span> = <span class="ruby-ivar">@order_clause</span> = <span class="ruby-ivar">@scope_for_create</span> = <span class="ruby-ivar">@arel</span> = <span class="ruby-ivar">@loaded</span> = <span class="ruby-keyword kw">nil</span>
308:       <span class="ruby-ivar">@should_eager_load</span> = <span class="ruby-ivar">@join_dependency</span> = <span class="ruby-keyword kw">nil</span>
309:       <span class="ruby-ivar">@records</span> = []
310:       <span class="ruby-keyword kw">self</span>
311:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001580" class="method-detail">
        <a name="M001580"></a>

        <div class="method-heading">
          <a href="#M001580" class="method-signature">
          <span class="method-name">respond_to?</span><span class="method-args">(method, include_private = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001580-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001580-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 49</span>
49:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span> = <span class="ruby-keyword kw">false</span>)
50:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arel</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span>) <span class="ruby-operator">||</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">method_defined?</span>(<span class="ruby-identifier">method</span>) <span class="ruby-operator">||</span> <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span>)
51: 
52:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">match</span> = <span class="ruby-constant">DynamicFinderMatch</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">method</span>)
53:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:all_attributes_exists?</span>, <span class="ruby-identifier">match</span>.<span class="ruby-identifier">attribute_names</span>)
54:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">match</span> = <span class="ruby-constant">DynamicScopeMatch</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">method</span>)
55:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:all_attributes_exists?</span>, <span class="ruby-identifier">match</span>.<span class="ruby-identifier">attribute_names</span>)
56:       <span class="ruby-keyword kw">else</span>
57:         <span class="ruby-keyword kw">super</span>
58:       <span class="ruby-keyword kw">end</span>
59:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001598" class="method-detail">
        <a name="M001598"></a>

        <div class="method-heading">
          <a href="#M001598" class="method-signature">
          <span class="method-name">scope_for_create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001598-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001598-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 332</span>
332:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">scope_for_create</span>
333:       <span class="ruby-ivar">@scope_for_create</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
334:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@create_with_value</span>
335:           <span class="ruby-ivar">@create_with_value</span>.<span class="ruby-identifier">reverse_merge</span>(<span class="ruby-identifier">where_values_hash</span>)
336:         <span class="ruby-keyword kw">else</span>
337:           <span class="ruby-identifier">where_values_hash</span>
338:         <span class="ruby-keyword kw">end</span>
339:       <span class="ruby-keyword kw">end</span>
340:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001586" class="method-detail">
        <a name="M001586"></a>

        <div class="method-heading">
          <a href="#M001586" class="method-signature">
          <span class="method-name">scoping</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Scope all queries to the current scope.
</p>
<h4>Example</h4>
<pre>
  Comment.where(:post_id =&gt; 1).scoping do
    Comment.first # SELECT * FROM comments WHERE post_id = 1
  end
</pre>
<p>
Please check unscoped if you want to remove all previous scopes (including
the default_scope) during the execution of a block.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001586-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001586-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 119</span>
119:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">scoping</span>
120:       <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">scoped_methods</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">self</span>
121:       <span class="ruby-keyword kw">begin</span>
122:         <span class="ruby-keyword kw">yield</span>
123:       <span class="ruby-keyword kw">ensure</span>
124:         <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">scoped_methods</span>.<span class="ruby-identifier">pop</span>
125:       <span class="ruby-keyword kw">end</span>
126:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001582" class="method-detail">
        <a name="M001582"></a>

        <div class="method-heading">
          <a href="#M001582" class="method-signature">
          <span class="method-name">size</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns <a href="Relation.html#M001582">size</a> of the records.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001582-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001582-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 84</span>
84:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
85:       <span class="ruby-identifier">loaded?</span> <span class="ruby-value">? </span><span class="ruby-ivar">@records</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">count</span>
86:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001581" class="method-detail">
        <a name="M001581"></a>

        <div class="method-heading">
          <a href="#M001581" class="method-signature">
          <span class="method-name">to_a</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001581-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001581-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 61</span>
61:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_a</span>
62:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@records</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">loaded?</span>
63: 
64:       <span class="ruby-ivar">@records</span> = <span class="ruby-identifier">eager_loading?</span> <span class="ruby-value">? </span><span class="ruby-identifier">find_with_associations</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">find_by_sql</span>(<span class="ruby-identifier">arel</span>.<span class="ruby-identifier">to_sql</span>)
65: 
66:       <span class="ruby-identifier">preload</span> = <span class="ruby-ivar">@preload_values</span>
67:       <span class="ruby-identifier">preload</span> <span class="ruby-operator">+=</span>  <span class="ruby-ivar">@includes_values</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">eager_loading?</span>
68:       <span class="ruby-identifier">preload</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">associations</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:preload_associations</span>, <span class="ruby-ivar">@records</span>, <span class="ruby-identifier">associations</span>) }
69: 
70:       <span class="ruby-comment cmt"># @readonly_value is true only if set explicitly. @implicit_readonly is true if there</span>
71:       <span class="ruby-comment cmt"># are JOINS and no explicit SELECT.</span>
72:       <span class="ruby-identifier">readonly</span> = <span class="ruby-ivar">@readonly_value</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-ivar">@implicit_readonly</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@readonly_value</span>
73:       <span class="ruby-ivar">@records</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">record</span><span class="ruby-operator">|</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">readonly!</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">readonly</span>
74: 
75:       <span class="ruby-ivar">@loaded</span> = <span class="ruby-keyword kw">true</span>
76:       <span class="ruby-ivar">@records</span>
77:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001596" class="method-detail">
        <a name="M001596"></a>

        <div class="method-heading">
          <a href="#M001596" class="method-signature">
          <span class="method-name">to_sql</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001596-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001596-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 317</span>
317:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_sql</span>
318:       <span class="ruby-ivar">@to_sql</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">arel</span>.<span class="ruby-identifier">to_sql</span>
319:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001588" class="method-detail">
        <a name="M001588"></a>

        <div class="method-heading">
          <a href="#M001588" class="method-signature">
          <span class="method-name">update</span><span class="method-args">(id, attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Updates an object (or multiple objects) and saves it to the database, if
validations pass. The resulting object is returned whether the object was
saved successfully to the database or not.
</p>
<h4>Parameters</h4>
<ul>
<li><tt>id</tt> - This should be the id or an array of ids to be updated.

</li>
<li><tt>attributes</tt> - This should be a hash of attributes or an array of
hashes.

</li>
</ul>
<h4>Examples</h4>
<pre>
  # Updates one record
  Person.update(15, :user_name =&gt; 'Samuel', :group =&gt; 'expert')

  # Updates multiple records
  people = { 1 =&gt; { &quot;first_name&quot; =&gt; &quot;David&quot; }, 2 =&gt; { &quot;first_name&quot; =&gt; &quot;Jeremy&quot; } }
  Person.update(people.keys, people.values)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001588-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001588-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 182</span>
182:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">attributes</span>)
183:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
184:         <span class="ruby-identifier">idx</span> = <span class="ruby-value">-1</span>
185:         <span class="ruby-identifier">id</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">one_id</span><span class="ruby-operator">|</span> <span class="ruby-identifier">idx</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>; <span class="ruby-identifier">update</span>(<span class="ruby-identifier">one_id</span>, <span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">idx</span>]) }
186:       <span class="ruby-keyword kw">else</span>
187:         <span class="ruby-identifier">object</span> = <span class="ruby-identifier">find</span>(<span class="ruby-identifier">id</span>)
188:         <span class="ruby-identifier">object</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">attributes</span>)
189:         <span class="ruby-identifier">object</span>
190:       <span class="ruby-keyword kw">end</span>
191:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001587" class="method-detail">
        <a name="M001587"></a>

        <div class="method-heading">
          <a href="#M001587" class="method-signature">
          <span class="method-name">update_all</span><span class="method-args">(updates, conditions = nil, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Updates all records with details given if they match a set of conditions
supplied, limits and order can also be supplied. This method constructs a
single SQL UPDATE statement and sends it straight to the database. It does
not instantiate the involved models and it does not trigger Active Record
callbacks or validations.
</p>
<h4>Parameters</h4>
<ul>
<li><tt>updates</tt> - A string, array, or hash representing the SET part of an
SQL statement.

</li>
<li><tt>conditions</tt> - A string, array, or hash representing the WHERE part
of an SQL statement. See conditions in the intro.

</li>
<li><tt>options</tt> - Additional options are <tt>:limit</tt> and
<tt>:order</tt>, see the examples for usage.

</li>
</ul>
<h4>Examples</h4>
<pre>
  # Update all customers with the given attributes
  Customer.update_all :wants_email =&gt; true

  # Update all books with 'Rails' in their title
  Book.update_all &quot;author = 'David'&quot;, &quot;title LIKE '%Rails%'&quot;

  # Update all avatars migrated more than a week ago
  Avatar.update_all ['migrated_at = ?', Time.now.utc], ['migrated_at &gt; ?', 1.week.ago]

  # Update all books that match conditions, but limit it to 5 ordered by date
  Book.update_all &quot;author = 'David'&quot;, &quot;title LIKE '%Rails%'&quot;, :order =&gt; 'created_at', :limit =&gt; 5
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001587-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001587-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 153</span>
153:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_all</span>(<span class="ruby-identifier">updates</span>, <span class="ruby-identifier">conditions</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
154:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">conditions</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">present?</span>
155:         <span class="ruby-identifier">where</span>(<span class="ruby-identifier">conditions</span>).<span class="ruby-identifier">apply_finder_options</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">slice</span>(<span class="ruby-identifier">:limit</span>, <span class="ruby-identifier">:order</span>)).<span class="ruby-identifier">update_all</span>(<span class="ruby-identifier">updates</span>)
156:       <span class="ruby-keyword kw">else</span>
157:         <span class="ruby-comment cmt"># Apply limit and order only if they're both present</span>
158:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@limit_value</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@order_values</span>.<span class="ruby-identifier">present?</span>
159:           <span class="ruby-identifier">arel</span>.<span class="ruby-identifier">update</span>(<span class="ruby-constant">Arel</span><span class="ruby-operator">::</span><span class="ruby-constant">SqlLiteral</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:sanitize_sql_for_assignment</span>, <span class="ruby-identifier">updates</span>)))
160:         <span class="ruby-keyword kw">else</span>
161:           <span class="ruby-identifier">except</span>(<span class="ruby-identifier">:limit</span>, <span class="ruby-identifier">:order</span>).<span class="ruby-identifier">update_all</span>(<span class="ruby-identifier">updates</span>)
162:         <span class="ruby-keyword kw">end</span>
163:       <span class="ruby-keyword kw">end</span>
164:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001597" class="method-detail">
        <a name="M001597"></a>

        <div class="method-heading">
          <a href="#M001597" class="method-signature">
          <span class="method-name">where_values_hash</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001597-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001597-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 321</span>
321:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">where_values_hash</span>
322:       <span class="ruby-constant">Hash</span>[<span class="ruby-ivar">@where_values</span>.<span class="ruby-identifier">find_all</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">w</span><span class="ruby-operator">|</span>
323:         <span class="ruby-identifier">w</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:operator</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">w</span>.<span class="ruby-identifier">operator</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:==</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">w</span>.<span class="ruby-identifier">left</span>.<span class="ruby-identifier">relation</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">table_name</span>
324:       }.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">where</span><span class="ruby-operator">|</span>
325:         [
326:           <span class="ruby-identifier">where</span>.<span class="ruby-identifier">left</span>.<span class="ruby-identifier">name</span>,
327:           <span class="ruby-identifier">where</span>.<span class="ruby-identifier">right</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:value</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">where</span>.<span class="ruby-identifier">right</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">where</span>.<span class="ruby-identifier">right</span>
328:         ]
329:       }]
330:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001602" class="method-detail">
        <a name="M001602"></a>

        <div class="method-heading">
          <a href="#M001602" class="method-signature">
          <span class="method-name">method_missing</span><span class="method-args">(method, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001602-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001602-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation.rb, line 361</span>
361:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
362:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">method_defined?</span>(<span class="ruby-identifier">method</span>)
363:         <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
364:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">scopes</span>[<span class="ruby-identifier">method</span>]
365:         <span class="ruby-identifier">merge</span>(<span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>))
366:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>)
367:         <span class="ruby-identifier">scoping</span> { <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
368:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">arel</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>)
369:         <span class="ruby-identifier">arel</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
370:       <span class="ruby-keyword kw">else</span>
371:         <span class="ruby-keyword kw">super</span>
372:       <span class="ruby-keyword kw">end</span>
373:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>