<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Serialization</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Serialization</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/serializers/xml_serializer_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/serializers/xml_serializer.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/serialization_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/serialization.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Active Record <a href="Serialization.html">Serialization</a></h1>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001121">serializable_hash</a>&nbsp;&nbsp;
      <a href="#M001120">to_xml</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../ActiveModel/Serializers/Xml.html">ActiveModel::Serializers::Xml</a></span>
        <span class="include-name"><a href="../ActiveModel/Serializers/JSON.html">ActiveModel::Serializers::JSON</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001121" class="method-detail">
        <a name="M001121"></a>

        <div class="method-heading">
          <a href="#M001121" class="method-signature">
          <span class="method-name">serializable_hash</span><span class="method-args">(options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001121-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001121-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/serialization.rb, line 7</span>
 7:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">serializable_hash</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
 8:       <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">try</span>(<span class="ruby-identifier">:clone</span>) <span class="ruby-operator">||</span> {}
 9: 
10:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:except</span>] = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:except</span>]).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">to_s</span> }
11:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:except</span>] <span class="ruby-operator">|=</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">inheritance_column</span>)
12: 
13:       <span class="ruby-identifier">hash</span> = <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">options</span>)
14: 
15:       <span class="ruby-identifier">serializable_add_includes</span>(<span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">association</span>, <span class="ruby-identifier">records</span>, <span class="ruby-identifier">opts</span><span class="ruby-operator">|</span>
16:         <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">association</span>] = <span class="ruby-identifier">records</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Enumerable</span>) <span class="ruby-operator">?</span>
17:           <span class="ruby-identifier">records</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">serializable_hash</span>(<span class="ruby-identifier">opts</span>) } <span class="ruby-operator">:</span>
18:           <span class="ruby-identifier">records</span>.<span class="ruby-identifier">serializable_hash</span>(<span class="ruby-identifier">opts</span>)
19:       <span class="ruby-keyword kw">end</span>
20: 
21:       <span class="ruby-identifier">hash</span>
22:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001120" class="method-detail">
        <a name="M001120"></a>

        <div class="method-heading">
          <a href="#M001120" class="method-signature">
          <span class="method-name">to_xml</span><span class="method-args">(options = {}, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Builds an XML document to represent the model. Some configuration is
available through <tt>options</tt>. However more complicated cases should
override ActiveRecord::Base#to_xml.
</p>
<p>
By default the generated XML document will include the processing
instruction and all the object&#8216;s attributes. For example:
</p>
<pre>
  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;topic&gt;
    &lt;title&gt;The First Topic&lt;/title&gt;
    &lt;author-name&gt;David&lt;/author-name&gt;
    &lt;id type=&quot;integer&quot;&gt;1&lt;/id&gt;
    &lt;approved type=&quot;boolean&quot;&gt;false&lt;/approved&gt;
    &lt;replies-count type=&quot;integer&quot;&gt;0&lt;/replies-count&gt;
    &lt;bonus-time type=&quot;datetime&quot;&gt;2000-01-01T08:28:00+12:00&lt;/bonus-time&gt;
    &lt;written-on type=&quot;datetime&quot;&gt;2003-07-16T09:28:00+1200&lt;/written-on&gt;
    &lt;content&gt;Have a nice day&lt;/content&gt;
    &lt;author-email-address&gt;david@loudthinking.com&lt;/author-email-address&gt;
    &lt;parent-id&gt;&lt;/parent-id&gt;
    &lt;last-read type=&quot;date&quot;&gt;2004-04-15&lt;/last-read&gt;
  &lt;/topic&gt;
</pre>
<p>
This behavior can be controlled with <tt>:only</tt>, <tt>:except</tt>,
<tt>:skip_instruct</tt>, <tt>:skip_types</tt>, <tt>:dasherize</tt> and
<tt>:camelize</tt> . The <tt>:only</tt> and <tt>:except</tt> options are
the same as for the <tt>attributes</tt> method. The default is to dasherize
all column names, but you can disable this setting <tt>:dasherize</tt> to
<tt>false</tt>. Setting <tt>:camelize</tt> to <tt>true</tt> will camelize
all column names - this also overrides <tt>:dasherize</tt>. To not have the
column type included in the XML output set <tt>:skip_types</tt> to
<tt>true</tt>.
</p>
<p>
For instance:
</p>
<pre>
  topic.to_xml(:skip_instruct =&gt; true, :except =&gt; [ :id, :bonus_time, :written_on, :replies_count ])

  &lt;topic&gt;
    &lt;title&gt;The First Topic&lt;/title&gt;
    &lt;author-name&gt;David&lt;/author-name&gt;
    &lt;approved type=&quot;boolean&quot;&gt;false&lt;/approved&gt;
    &lt;content&gt;Have a nice day&lt;/content&gt;
    &lt;author-email-address&gt;david@loudthinking.com&lt;/author-email-address&gt;
    &lt;parent-id&gt;&lt;/parent-id&gt;
    &lt;last-read type=&quot;date&quot;&gt;2004-04-15&lt;/last-read&gt;
  &lt;/topic&gt;
</pre>
<p>
To include first level associations use <tt>:include</tt>:
</p>
<pre>
  firm.to_xml :include =&gt; [ :account, :clients ]

  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;firm&gt;
    &lt;id type=&quot;integer&quot;&gt;1&lt;/id&gt;
    &lt;rating type=&quot;integer&quot;&gt;1&lt;/rating&gt;
    &lt;name&gt;37signals&lt;/name&gt;
    &lt;clients type=&quot;array&quot;&gt;
      &lt;client&gt;
        &lt;rating type=&quot;integer&quot;&gt;1&lt;/rating&gt;
        &lt;name&gt;Summit&lt;/name&gt;
      &lt;/client&gt;
      &lt;client&gt;
        &lt;rating type=&quot;integer&quot;&gt;1&lt;/rating&gt;
        &lt;name&gt;Microsoft&lt;/name&gt;
      &lt;/client&gt;
    &lt;/clients&gt;
    &lt;account&gt;
      &lt;id type=&quot;integer&quot;&gt;1&lt;/id&gt;
      &lt;credit-limit type=&quot;integer&quot;&gt;50&lt;/credit-limit&gt;
    &lt;/account&gt;
  &lt;/firm&gt;
</pre>
<p>
Additionally, the record being serialized will be passed to a Proc&#8216;s
second parameter. This allows for ad hoc additions to the resultant
document that incorporate the context of the record being serialized. And
by leveraging the closure created by a Proc, <a
href="Serialization.html#M001120">to_xml</a> can be used to add elements
that normally fall outside of the scope of the model &#8212; for example,
generating and appending URLs associated with models.
</p>
<pre>
  proc = Proc.new { |options, record| options[:builder].tag!('name-reverse', record.name.reverse) }
  firm.to_xml :procs =&gt; [ proc ]

  &lt;firm&gt;
    # ... normal attributes as shown above ...
    &lt;name-reverse&gt;slangis73&lt;/name-reverse&gt;
  &lt;/firm&gt;
</pre>
<p>
To include deeper levels of associations pass a hash like this:
</p>
<pre>
  firm.to_xml :include =&gt; {:account =&gt; {}, :clients =&gt; {:include =&gt; :address}}
  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;firm&gt;
    &lt;id type=&quot;integer&quot;&gt;1&lt;/id&gt;
    &lt;rating type=&quot;integer&quot;&gt;1&lt;/rating&gt;
    &lt;name&gt;37signals&lt;/name&gt;
    &lt;clients type=&quot;array&quot;&gt;
      &lt;client&gt;
        &lt;rating type=&quot;integer&quot;&gt;1&lt;/rating&gt;
        &lt;name&gt;Summit&lt;/name&gt;
        &lt;address&gt;
          ...
        &lt;/address&gt;
      &lt;/client&gt;
      &lt;client&gt;
        &lt;rating type=&quot;integer&quot;&gt;1&lt;/rating&gt;
        &lt;name&gt;Microsoft&lt;/name&gt;
        &lt;address&gt;
          ...
        &lt;/address&gt;
      &lt;/client&gt;
    &lt;/clients&gt;
    &lt;account&gt;
      &lt;id type=&quot;integer&quot;&gt;1&lt;/id&gt;
      &lt;credit-limit type=&quot;integer&quot;&gt;50&lt;/credit-limit&gt;
    &lt;/account&gt;
  &lt;/firm&gt;
</pre>
<p>
To include any methods on the model being called use <tt>:methods</tt>:
</p>
<pre>
  firm.to_xml :methods =&gt; [ :calculated_earnings, :real_earnings ]

  &lt;firm&gt;
    # ... normal attributes as shown above ...
    &lt;calculated-earnings&gt;100000000000000000&lt;/calculated-earnings&gt;
    &lt;real-earnings&gt;5&lt;/real-earnings&gt;
  &lt;/firm&gt;
</pre>
<p>
To call any additional Procs use <tt>:procs</tt>. The Procs are passed a
modified version of the options hash that was given to <tt><a
href="Serialization.html#M001120">to_xml</a></tt>:
</p>
<pre>
  proc = Proc.new { |options| options[:builder].tag!('abc', 'def') }
  firm.to_xml :procs =&gt; [ proc ]

  &lt;firm&gt;
    # ... normal attributes as shown above ...
    &lt;abc&gt;def&lt;/abc&gt;
  &lt;/firm&gt;
</pre>
<p>
Alternatively, you can yield the builder object as part of the <tt><a
href="Serialization.html#M001120">to_xml</a></tt> call:
</p>
<pre>
  firm.to_xml do |xml|
    xml.creator do
      xml.first_name &quot;David&quot;
      xml.last_name &quot;Heinemeier Hansson&quot;
    end
  end

  &lt;firm&gt;
    # ... normal attributes as shown above ...
    &lt;creator&gt;
      &lt;first_name&gt;David&lt;/first_name&gt;
      &lt;last_name&gt;Heinemeier Hansson&lt;/last_name&gt;
    &lt;/creator&gt;
  &lt;/firm&gt;
</pre>
<p>
As noted above, you may override <tt><a
href="Serialization.html#M001120">to_xml</a></tt> in your <a
href="Base.html">ActiveRecord::Base</a> subclasses to have complete control
about what&#8216;s generated. The general form of doing this is:
</p>
<pre>
  class IHaveMyOwnXML &lt; ActiveRecord::Base
    def to_xml(options = {})
      options[:indent] ||= 2
      xml = options[:builder] ||= Builder::XmlMarkup.new(:indent =&gt; options[:indent])
      xml.instruct! unless options[:skip_instruct]
      xml.level_one do
        xml.tag!(:second_level, 'content')
      end
    end
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001120-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001120-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/serializers/xml_serializer.rb, line 174</span>
174:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_xml</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
175:       <span class="ruby-constant">XmlSerializer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>).<span class="ruby-identifier">serialize</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
176:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>