<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::SpawnMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::SpawnMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/relation/spawn_methods_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/spawn_methods.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001096">&amp;</a>&nbsp;&nbsp;
      <a href="#M001099">apply_finder_options</a>&nbsp;&nbsp;
      <a href="#M001097">except</a>&nbsp;&nbsp;
      <a href="#M001095">merge</a>&nbsp;&nbsp;
      <a href="#M001098">only</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">VALID_FIND_OPTIONS</td>
          <td>=</td>
          <td class="context-item-value">[ :conditions, :include, :joins, :limit, :offset, :extend,                            :order, :select, :readonly, :group, :having, :from, :lock ]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001096" class="method-detail">
        <a name="M001096"></a>

        <div class="method-heading">
          <span class="method-name">&amp;</span><span class="method-args">(r)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="SpawnMethods.html#M001095">merge</a>
</p>
        </div>
      </div>

      <div id="method-M001099" class="method-detail">
        <a name="M001099"></a>

        <div class="method-heading">
          <a href="#M001099" class="method-signature">
          <span class="method-name">apply_finder_options</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001099-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001099-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/spawn_methods.rb, line 103</span>
103:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">apply_finder_options</span>(<span class="ruby-identifier">options</span>)
104:       <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">clone</span>
105:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">relation</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>
106: 
107:       <span class="ruby-identifier">options</span>.<span class="ruby-identifier">assert_valid_keys</span>(<span class="ruby-constant">VALID_FIND_OPTIONS</span>)
108:       <span class="ruby-identifier">finders</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dup</span>
109:       <span class="ruby-identifier">finders</span>.<span class="ruby-identifier">delete_if</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> }
110: 
111:       ([<span class="ruby-identifier">:joins</span>, <span class="ruby-identifier">:select</span>, <span class="ruby-identifier">:group</span>, <span class="ruby-identifier">:order</span>, <span class="ruby-identifier">:having</span>, <span class="ruby-identifier">:limit</span>, <span class="ruby-identifier">:offset</span>, <span class="ruby-identifier">:from</span>, <span class="ruby-identifier">:lock</span>, <span class="ruby-identifier">:readonly</span>] <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">finders</span>.<span class="ruby-identifier">keys</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">finder</span><span class="ruby-operator">|</span>
112:         <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">finder</span>, <span class="ruby-identifier">finders</span>[<span class="ruby-identifier">finder</span>])
113:       <span class="ruby-keyword kw">end</span>
114: 
115:       <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">finders</span>[<span class="ruby-identifier">:conditions</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:conditions</span>)
116:       <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">includes</span>(<span class="ruby-identifier">finders</span>[<span class="ruby-identifier">:include</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:include</span>)
117:       <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">extending</span>(<span class="ruby-identifier">finders</span>[<span class="ruby-identifier">:extend</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:extend</span>)
118: 
119:       <span class="ruby-identifier">relation</span>
120:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001097" class="method-detail">
        <a name="M001097"></a>

        <div class="method-heading">
          <a href="#M001097" class="method-signature">
          <span class="method-name">except</span><span class="method-args">(*skips)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001097-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001097-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/spawn_methods.rb, line 72</span>
72:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">except</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">skips</span>)
73:       <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@klass</span>, <span class="ruby-identifier">table</span>)
74: 
75:       ((<span class="ruby-constant">Relation</span><span class="ruby-operator">::</span><span class="ruby-constant">ASSOCIATION_METHODS</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Relation</span><span class="ruby-operator">::</span><span class="ruby-constant">MULTI_VALUE_METHODS</span>) <span class="ruby-operator">-</span> <span class="ruby-identifier">skips</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method</span><span class="ruby-operator">|</span>
76:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_values=&quot;</span><span class="ruby-node">&quot;#{method}_values=&quot;</span>, <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_values&quot;</span><span class="ruby-node">&quot;#{method}_values&quot;</span>))
77:       <span class="ruby-keyword kw">end</span>
78: 
79:       (<span class="ruby-constant">Relation</span><span class="ruby-operator">::</span><span class="ruby-constant">SINGLE_VALUE_METHODS</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">skips</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method</span><span class="ruby-operator">|</span>
80:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_value=&quot;</span><span class="ruby-node">&quot;#{method}_value=&quot;</span>, <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_value&quot;</span><span class="ruby-node">&quot;#{method}_value&quot;</span>))
81:       <span class="ruby-keyword kw">end</span>
82: 
83:       <span class="ruby-identifier">result</span>
84:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001095" class="method-detail">
        <a name="M001095"></a>

        <div class="method-heading">
          <a href="#M001095" class="method-signature">
          <span class="method-name">merge</span><span class="method-args">(r)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001095-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001095-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/spawn_methods.rb, line 5</span>
 5:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">merge</span>(<span class="ruby-identifier">r</span>)
 6:       <span class="ruby-identifier">merged_relation</span> = <span class="ruby-identifier">clone</span>
 7:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">merged_relation</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">r</span>
 8:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">to_a</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">r</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
 9: 
10:       <span class="ruby-constant">Relation</span><span class="ruby-operator">::</span><span class="ruby-constant">ASSOCIATION_METHODS</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method</span><span class="ruby-operator">|</span>
11:         <span class="ruby-identifier">value</span> = <span class="ruby-identifier">r</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_values&quot;</span><span class="ruby-node">&quot;#{method}_values&quot;</span>)
12: 
13:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">empty?</span>
14:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:includes</span>
15:             <span class="ruby-identifier">merged_relation</span> = <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">includes</span>(<span class="ruby-identifier">value</span>)
16:           <span class="ruby-keyword kw">else</span>
17:             <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_values=&quot;</span><span class="ruby-node">&quot;#{method}_values=&quot;</span>, <span class="ruby-identifier">value</span>)
18:           <span class="ruby-keyword kw">end</span>
19:         <span class="ruby-keyword kw">end</span>
20:       <span class="ruby-keyword kw">end</span>
21: 
22:       (<span class="ruby-constant">Relation</span><span class="ruby-operator">::</span><span class="ruby-constant">MULTI_VALUE_METHODS</span> <span class="ruby-operator">-</span> [<span class="ruby-identifier">:joins</span>, <span class="ruby-identifier">:where</span>, <span class="ruby-identifier">:order</span>]).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method</span><span class="ruby-operator">|</span>
23:         <span class="ruby-identifier">value</span> = <span class="ruby-identifier">r</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_values&quot;</span><span class="ruby-node">&quot;#{method}_values&quot;</span>)
24:         <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_values=&quot;</span><span class="ruby-node">&quot;#{method}_values=&quot;</span>, <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_values&quot;</span><span class="ruby-node">&quot;#{method}_values&quot;</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">present?</span>
25:       <span class="ruby-keyword kw">end</span>
26: 
27:       <span class="ruby-identifier">order_value</span> = <span class="ruby-identifier">r</span>.<span class="ruby-identifier">order_values</span>
28:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">order_value</span>.<span class="ruby-identifier">present?</span>
29:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">reorder_flag</span>
30:           <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">order_values</span> = <span class="ruby-identifier">order_value</span>
31:         <span class="ruby-keyword kw">else</span>
32:           <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">order_values</span> = <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">order_values</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">order_value</span>
33:         <span class="ruby-keyword kw">end</span>
34:       <span class="ruby-keyword kw">end</span>
35: 
36:       <span class="ruby-identifier">merged_relation</span> = <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">joins</span>(<span class="ruby-identifier">r</span>.<span class="ruby-identifier">joins_values</span>)
37: 
38:       <span class="ruby-identifier">merged_wheres</span> = <span class="ruby-ivar">@where_values</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">where_values</span>
39: 
40:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@where_values</span>.<span class="ruby-identifier">empty?</span>
41:         <span class="ruby-comment cmt"># Remove duplicates, last one wins.</span>
42:         <span class="ruby-identifier">seen</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>,<span class="ruby-identifier">table</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>[<span class="ruby-identifier">table</span>] = {} }
43:         <span class="ruby-identifier">merged_wheres</span> = <span class="ruby-identifier">merged_wheres</span>.<span class="ruby-identifier">reverse</span>.<span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">w</span><span class="ruby-operator">|</span>
44:           <span class="ruby-identifier">nuke</span> = <span class="ruby-keyword kw">false</span>
45:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">w</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:operator</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">w</span>.<span class="ruby-identifier">operator</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:==</span>
46:             <span class="ruby-identifier">name</span>              = <span class="ruby-identifier">w</span>.<span class="ruby-identifier">left</span>.<span class="ruby-identifier">name</span>
47:             <span class="ruby-identifier">table</span>             = <span class="ruby-identifier">w</span>.<span class="ruby-identifier">left</span>.<span class="ruby-identifier">relation</span>.<span class="ruby-identifier">name</span>
48:             <span class="ruby-identifier">nuke</span>              = <span class="ruby-identifier">seen</span>[<span class="ruby-identifier">table</span>][<span class="ruby-identifier">name</span>]
49:             <span class="ruby-identifier">seen</span>[<span class="ruby-identifier">table</span>][<span class="ruby-identifier">name</span>] = <span class="ruby-keyword kw">true</span>
50:           <span class="ruby-keyword kw">end</span>
51:           <span class="ruby-identifier">nuke</span>
52:         }.<span class="ruby-identifier">reverse</span>
53:       <span class="ruby-keyword kw">end</span>
54: 
55:       <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">where_values</span> = <span class="ruby-identifier">merged_wheres</span>
56: 
57:       <span class="ruby-constant">Relation</span><span class="ruby-operator">::</span><span class="ruby-constant">SINGLE_VALUE_METHODS</span>.<span class="ruby-identifier">reject</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:lock</span>}.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method</span><span class="ruby-operator">|</span>
58:         <span class="ruby-identifier">value</span> = <span class="ruby-identifier">r</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_value&quot;</span><span class="ruby-node">&quot;#{method}_value&quot;</span>)
59:         <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_value=&quot;</span><span class="ruby-node">&quot;#{method}_value=&quot;</span>, <span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span>
60:       <span class="ruby-keyword kw">end</span>
61: 
62:       <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">lock_value</span> = <span class="ruby-identifier">r</span>.<span class="ruby-identifier">lock_value</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">lock_value</span>
63: 
64:       <span class="ruby-comment cmt"># Apply scope extension modules</span>
65:       <span class="ruby-identifier">merged_relation</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">:apply_modules</span>, <span class="ruby-identifier">r</span>.<span class="ruby-identifier">extensions</span>
66: 
67:       <span class="ruby-identifier">merged_relation</span>
68:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001098" class="method-detail">
        <a name="M001098"></a>

        <div class="method-heading">
          <a href="#M001098" class="method-signature">
          <span class="method-name">only</span><span class="method-args">(*onlies)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001098-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001098-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/relation/spawn_methods.rb, line 86</span>
86:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">only</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">onlies</span>)
87:       <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@klass</span>, <span class="ruby-identifier">table</span>)
88: 
89:       ((<span class="ruby-constant">Relation</span><span class="ruby-operator">::</span><span class="ruby-constant">ASSOCIATION_METHODS</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Relation</span><span class="ruby-operator">::</span><span class="ruby-constant">MULTI_VALUE_METHODS</span>) <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">onlies</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method</span><span class="ruby-operator">|</span>
90:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_values=&quot;</span><span class="ruby-node">&quot;#{method}_values=&quot;</span>, <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_values&quot;</span><span class="ruby-node">&quot;#{method}_values&quot;</span>))
91:       <span class="ruby-keyword kw">end</span>
92: 
93:       (<span class="ruby-constant">Relation</span><span class="ruby-operator">::</span><span class="ruby-constant">SINGLE_VALUE_METHODS</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">onlies</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method</span><span class="ruby-operator">|</span>
94:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_value=&quot;</span><span class="ruby-node">&quot;#{method}_value=&quot;</span>, <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{method}_value&quot;</span><span class="ruby-node">&quot;#{method}_value&quot;</span>))
95:       <span class="ruby-keyword kw">end</span>
96: 
97:       <span class="ruby-identifier">result</span>
98:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>