<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Timestamp</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Timestamp</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/timestamp_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/timestamp.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Active Record <a href="Timestamp.html">Timestamp</a></h1>
<p>
Active Record automatically timestamps create and update operations if the
table has fields named <tt>created_at/created_on</tt> or
<tt>updated_at/updated_on</tt>.
</p>
<p>
Timestamping can be turned off by setting:
</p>
<pre>
  &lt;tt&gt;ActiveRecord::Base.record_timestamps = false&lt;/tt&gt;
</pre>
<p>
Timestamps are in the local timezone by default but you can use UTC by
setting:
</p>
<pre>
  &lt;tt&gt;ActiveRecord::Base.default_timezone = :utc&lt;/tt&gt;
</pre>
<h2><a href="../Time.html">Time</a> Zone aware attributes</h2>
<p>
By default, <a href="Base.html">ActiveRecord::Base</a> keeps all the
datetime columns time zone aware by executing following code.
</p>
<pre>
  ActiveRecord::Base.time_zone_aware_attributes = true
</pre>
<p>
This feature can easily be turned off by assigning value <tt>false</tt> .
</p>
<p>
If your attributes are time zone aware and you desire to skip time zone
conversion for certain attributes then you can do following:
</p>
<pre>
  Topic.skip_time_zone_conversion_for_attributes = [:written_on]
</pre>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>