<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Validations</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Validations</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/validations/uniqueness_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/validations/uniqueness.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/validations/associated_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/validations/associated.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/validations_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/validations.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001393">perform_validations</a>&nbsp;&nbsp;
      <a href="#M001390">save</a>&nbsp;&nbsp;
      <a href="#M001391">save!</a>&nbsp;&nbsp;
      <a href="#M001392">valid?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../ActiveModel/Validations.html">ActiveModel::Validations</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Validations/ClassMethods.html" class="link">ActiveRecord::Validations::ClassMethods</a><br />
Class <a href="Validations/AssociatedValidator.html" class="link">ActiveRecord::Validations::AssociatedValidator</a><br />
Class <a href="Validations/UniquenessValidator.html" class="link">ActiveRecord::Validations::UniquenessValidator</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001390" class="method-detail">
        <a name="M001390"></a>

        <div class="method-heading">
          <a href="#M001390" class="method-signature">
          <span class="method-name">save</span><span class="method-args">(options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The validation process on <a href="Validations.html#M001390">save</a> can
be skipped by passing false. The regular Base#save method is replaced with
this when the validations module is mixed in, which it is by default.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001390-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001390-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/validations.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save</span>(<span class="ruby-identifier">options</span>={})
43:       <span class="ruby-identifier">perform_validations</span>(<span class="ruby-identifier">options</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword kw">super</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
44:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001391" class="method-detail">
        <a name="M001391"></a>

        <div class="method-heading">
          <a href="#M001391" class="method-signature">
          <span class="method-name">save!</span><span class="method-args">(options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Attempts to <a href="Validations.html#M001390">save</a> the record just
like Base#save but will raise a <a
href="RecordInvalid.html">RecordInvalid</a> exception instead of returning
false if the record is not valid.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001391-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001391-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/validations.rb, line 48</span>
48:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save!</span>(<span class="ruby-identifier">options</span>={})
49:       <span class="ruby-identifier">perform_validations</span>(<span class="ruby-identifier">options</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword kw">super</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">raise</span>(<span class="ruby-constant">RecordInvalid</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>))
50:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001392" class="method-detail">
        <a name="M001392"></a>

        <div class="method-heading">
          <a href="#M001392" class="method-signature">
          <span class="method-name">valid?</span><span class="method-args">(context = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Runs all the specified validations and returns true if no errors were added
otherwise false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001392-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001392-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/validations.rb, line 53</span>
53:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">valid?</span>(<span class="ruby-identifier">context</span> = <span class="ruby-keyword kw">nil</span>)
54:       <span class="ruby-identifier">context</span> <span class="ruby-operator">||=</span> (<span class="ruby-identifier">persisted?</span> <span class="ruby-value">? </span><span class="ruby-operator">:</span><span class="ruby-identifier">update</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">:create</span>)
55:       <span class="ruby-identifier">output</span> = <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">context</span>)
56: 
57:       <span class="ruby-identifier">deprecated_callback_method</span>(<span class="ruby-identifier">:validate</span>)
58:       <span class="ruby-identifier">deprecated_callback_method</span>(<span class="ruby-node">&quot;validate_on_#{context}&quot;</span><span class="ruby-node">&quot;validate_on_#{context}&quot;</span>)
59: 
60:       <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">output</span>
61:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001393" class="method-detail">
        <a name="M001393"></a>

        <div class="method-heading">
          <a href="#M001393" class="method-signature">
          <span class="method-name">perform_validations</span><span class="method-args">(options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001393-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001393-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/validations.rb, line 65</span>
65:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">perform_validations</span>(<span class="ruby-identifier">options</span>={})
66:       <span class="ruby-identifier">perform_validation</span> = <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">options</span>
67:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
68:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:validate</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">false</span>
69:       <span class="ruby-keyword kw">else</span>
70:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;save(#{options}) is deprecated, please give save(:validate =&gt; #{options}) instead&quot;</span>, <span class="ruby-identifier">caller</span>
71:         <span class="ruby-identifier">options</span>
72:       <span class="ruby-keyword kw">end</span>
73: 
74:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">perform_validation</span>
75:         <span class="ruby-identifier">valid?</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:context</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>)
76:       <span class="ruby-keyword kw">else</span>
77:         <span class="ruby-keyword kw">true</span>
78:       <span class="ruby-keyword kw">end</span>
79:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>