<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::MassAssignmentSecurity::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::MassAssignmentSecurity::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/mass_assignment_security_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Mass assignment security provides an interface for protecting attributes
from end-user assignment. For more complex permissions, mass assignment
security may be handled outside the model by extending a non-ActiveRecord
class, such as a controller, with this behavior.
</p>
<p>
For example, a logged in user may need to assign additional attributes
depending on their role:
</p>
<p>
class AccountsController &lt; ApplicationController
</p>
<pre>
  include ActiveModel::MassAssignmentSecurity

  attr_accessible :first_name, :last_name

  def self.admin_accessible_attributes
    accessible_attributes + [ :plan_id ]
  end

  def update
    ...
    @account.update_attributes(account_params)
    ...
  end

  protected

  def account_params
    sanitize_for_mass_assignment(params[:account])
  end

  def mass_assignment_authorizer
    admin ? admin_accessible_attributes : super
  end
</pre>
<p>
end
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001615">accessible_attributes</a>&nbsp;&nbsp;
      <a href="#M001616">active_authorizer</a>&nbsp;&nbsp;
      <a href="#M001613">attr_accessible</a>&nbsp;&nbsp;
      <a href="#M001612">attr_protected</a>&nbsp;&nbsp;
      <a href="#M001617">attributes_protected_by_default</a>&nbsp;&nbsp;
      <a href="#M001614">protected_attributes</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001615" class="method-detail">
        <a name="M001615"></a>

        <div class="method-heading">
          <a href="#M001615" class="method-signature">
          <span class="method-name">accessible_attributes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001615-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001615-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security.rb, line 137</span>
137:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accessible_attributes</span>
138:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_accessible_attributes</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">WhiteList</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">tap</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">w</span><span class="ruby-operator">|</span> <span class="ruby-identifier">w</span>.<span class="ruby-identifier">logger</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">logger</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:logger</span>) }
139:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001616" class="method-detail">
        <a name="M001616"></a>

        <div class="method-heading">
          <a href="#M001616" class="method-signature">
          <span class="method-name">active_authorizer</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001616-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001616-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security.rb, line 141</span>
141:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active_authorizer</span>
142:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_active_authorizer</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">protected_attributes</span>
143:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001613" class="method-detail">
        <a name="M001613"></a>

        <div class="method-heading">
          <a href="#M001613" class="method-signature">
          <span class="method-name">attr_accessible</span><span class="method-args">(*names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Specifies a white list of model attributes that can be set via
mass-assignment.
</p>
<p>
This is the opposite of the <tt><a
href="ClassMethods.html#M001612">attr_protected</a></tt> macro:
Mass-assignment will only set attributes in this list, to assign to the
rest of attributes you can use direct writer methods. This is meant to
protect sensitive attributes from being overwritten by malicious users
tampering with URLs or forms. If you&#8216;d rather start from an all-open
default and restrict attributes as needed, have a look at <tt><a
href="ClassMethods.html#M001612">attr_protected</a></tt>.
</p>
<pre>
  class Customer
    include ActiveModel::MassAssignmentSecurity

    attr_accessor :name, :credit_rating
    attr_accessible :name

    def attributes=(values)
      sanitize_for_mass_assignment(values).each do |k, v|
        send(&quot;#{k}=&quot;, v)
      end
    end
  end

  customer = Customer.new
  customer.attributes = { :name =&gt; &quot;David&quot;, :credit_rating =&gt; &quot;Excellent&quot; }
  customer.name          # =&gt; &quot;David&quot;
  customer.credit_rating # =&gt; nil

  customer.credit_rating = &quot;Average&quot;
  customer.credit_rating # =&gt; &quot;Average&quot;
</pre>
<p>
Note that using <tt>Hash#except</tt> or <tt>Hash#slice</tt> in place of
<tt><a href="ClassMethods.html#M001613">attr_accessible</a></tt> to
sanitize attributes won&#8216;t provide sufficient protection.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001613-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001613-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security.rb, line 126</span>
126:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attr_accessible</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">names</span>)
127:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_accessible_attributes</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">accessible_attributes</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">names</span>
128:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_active_authorizer</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_accessible_attributes</span>
129:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001612" class="method-detail">
        <a name="M001612"></a>

        <div class="method-heading">
          <a href="#M001612" class="method-signature">
          <span class="method-name">attr_protected</span><span class="method-args">(*names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Attributes named in this macro are protected from mass-assignment whenever
attributes are sanitized before assignment.
</p>
<p>
Mass-assignment to these attributes will simply be ignored, to assign to
them you can use direct writer methods. This is meant to protect sensitive
attributes from being overwritten by malicious users tampering with URLs or
forms.
</p>
<h2>Example</h2>
<pre>
  class Customer
    include ActiveModel::MassAssignmentSecurity

    attr_accessor :name, :credit_rating
    attr_protected :credit_rating

    def attributes=(values)
      sanitize_for_mass_assignment(values).each do |k, v|
        send(&quot;#{k}=&quot;, v)
      end
    end
  end

  customer = Customer.new
  customer.attributes = { &quot;name&quot; =&gt; &quot;David&quot;, &quot;credit_rating&quot; =&gt; &quot;Excellent&quot; }
  customer.name          # =&gt; &quot;David&quot;
  customer.credit_rating # =&gt; nil

  customer.credit_rating = &quot;Average&quot;
  customer.credit_rating # =&gt; &quot;Average&quot;
</pre>
<p>
To start from an all-closed default and enable attributes as needed, have a
look at <tt><a href="ClassMethods.html#M001613">attr_accessible</a></tt>.
</p>
<p>
Note that using <tt>Hash#except</tt> or <tt>Hash#slice</tt> in place of
<tt><a href="ClassMethods.html#M001612">attr_protected</a></tt> to sanitize
attributes won&#8216;t provide sufficient protection.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001612-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001612-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security.rb, line 87</span>
87:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attr_protected</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">names</span>)
88:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_protected_attributes</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">protected_attributes</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">names</span>
89:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_active_authorizer</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_protected_attributes</span>
90:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001617" class="method-detail">
        <a name="M001617"></a>

        <div class="method-heading">
          <a href="#M001617" class="method-signature">
          <span class="method-name">attributes_protected_by_default</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001617-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001617-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security.rb, line 145</span>
145:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes_protected_by_default</span>
146:         []
147:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001614" class="method-detail">
        <a name="M001614"></a>

        <div class="method-heading">
          <a href="#M001614" class="method-signature">
          <span class="method-name">protected_attributes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001614-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001614-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security.rb, line 131</span>
131:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">protected_attributes</span>
132:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">_protected_attributes</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">BlackList</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">attributes_protected_by_default</span>).<span class="ruby-identifier">tap</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">w</span><span class="ruby-operator">|</span>
133:           <span class="ruby-identifier">w</span>.<span class="ruby-identifier">logger</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">logger</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:logger</span>)
134:         <span class="ruby-keyword kw">end</span>
135:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>