<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::MassAssignmentSecurity::Sanitizer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::MassAssignmentSecurity::Sanitizer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/mass_assignment_security/sanitizer_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security/sanitizer.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001610">debug_protected_attribute_removal</a>&nbsp;&nbsp;
      <a href="#M001609">sanitize</a>&nbsp;&nbsp;
      <a href="#M001611">warn!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001609" class="method-detail">
        <a name="M001609"></a>

        <div class="method-heading">
          <a href="#M001609" class="method-signature">
          <span class="method-name">sanitize</span><span class="method-args">(attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns all attributes not denied by the authorizer.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001609-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001609-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security/sanitizer.rb, line 5</span>
5:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sanitize</span>(<span class="ruby-identifier">attributes</span>)
6:         <span class="ruby-identifier">sanitized_attributes</span> = <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">deny?</span>(<span class="ruby-identifier">key</span>) }
7:         <span class="ruby-identifier">debug_protected_attribute_removal</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">sanitized_attributes</span>)
8:         <span class="ruby-identifier">sanitized_attributes</span>
9:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001610" class="method-detail">
        <a name="M001610"></a>

        <div class="method-heading">
          <a href="#M001610" class="method-signature">
          <span class="method-name">debug_protected_attribute_removal</span><span class="method-args">(attributes, sanitized_attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001610-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001610-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security/sanitizer.rb, line 13</span>
13:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">debug_protected_attribute_removal</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">sanitized_attributes</span>)
14:         <span class="ruby-identifier">removed_keys</span> = <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">sanitized_attributes</span>.<span class="ruby-identifier">keys</span>
15:         <span class="ruby-identifier">warn!</span>(<span class="ruby-identifier">removed_keys</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">removed_keys</span>.<span class="ruby-identifier">any?</span>
16:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001611" class="method-detail">
        <a name="M001611"></a>

        <div class="method-heading">
          <a href="#M001611" class="method-signature">
          <span class="method-name">warn!</span><span class="method-args">(attrs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001611-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001611-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/mass_assignment_security/sanitizer.rb, line 18</span>
18:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">warn!</span>(<span class="ruby-identifier">attrs</span>)
19:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span> <span class="ruby-node">&quot;WARNING: Can't mass-assign protected attributes: #{attrs.join(', ')}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">logger</span>
20:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>