<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::AttributeMethods::Read::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::AttributeMethods::Read::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/attribute_methods/read_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/read.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001056">cache_attribute?</a>&nbsp;&nbsp;
      <a href="#M001054">cache_attributes</a>&nbsp;&nbsp;
      <a href="#M001055">cached_attributes</a>&nbsp;&nbsp;
      <a href="#M001057">define_method_attribute</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001056" class="method-detail">
        <a name="M001056"></a>

        <div class="method-heading">
          <a href="#M001056" class="method-signature">
          <span class="method-name">cache_attribute?</span><span class="method-args">(attr_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns <tt>true</tt> if the provided attribute is being cached.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001056-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001056-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/read.rb, line 34</span>
34:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache_attribute?</span>(<span class="ruby-identifier">attr_name</span>)
35:           <span class="ruby-identifier">cached_attributes</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">attr_name</span>)
36:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001054" class="method-detail">
        <a name="M001054"></a>

        <div class="method-heading">
          <a href="#M001054" class="method-signature">
          <span class="method-name">cache_attributes</span><span class="method-args">(*attribute_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<tt><a href="ClassMethods.html#M001054">cache_attributes</a></tt> allows
you to declare which converted attribute values should be cached. Usually
caching only pays off for attributes with expensive conversion methods,
like time related columns (e.g. <tt>created_at</tt>, <tt>updated_at</tt>).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001054-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001054-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/read.rb, line 22</span>
22:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache_attributes</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attribute_names</span>)
23:           <span class="ruby-identifier">attribute_names</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span> <span class="ruby-identifier">cached_attributes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>}
24:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001055" class="method-detail">
        <a name="M001055"></a>

        <div class="method-heading">
          <a href="#M001055" class="method-signature">
          <span class="method-name">cached_attributes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the attributes which are cached. By default time related columns
with datatype <tt>:datetime, :timestamp, :time, :date</tt> are cached.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001055-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001055-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/read.rb, line 28</span>
28:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cached_attributes</span>
29:           <span class="ruby-ivar">@cached_attributes</span> <span class="ruby-operator">||=</span>
30:             <span class="ruby-identifier">columns</span>.<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">attribute_types_cached_by_default</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">c</span>.<span class="ruby-identifier">type</span>)}.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">col</span><span class="ruby-operator">|</span> <span class="ruby-identifier">col</span>.<span class="ruby-identifier">name</span>}.<span class="ruby-identifier">to_set</span>
31:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001057" class="method-detail">
        <a name="M001057"></a>

        <div class="method-heading">
          <a href="#M001057" class="method-signature">
          <span class="method-name">define_method_attribute</span><span class="method-args">(attr_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001057-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001057-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/read.rb, line 39</span>
39:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">define_method_attribute</span>(<span class="ruby-identifier">attr_name</span>)
40:             <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">serialized_attributes</span>[<span class="ruby-identifier">attr_name</span>]
41:               <span class="ruby-identifier">define_read_method_for_serialized_attribute</span>(<span class="ruby-identifier">attr_name</span>)
42:             <span class="ruby-keyword kw">else</span>
43:               <span class="ruby-identifier">define_read_method</span>(<span class="ruby-identifier">attr_name</span>.<span class="ruby-identifier">to_sym</span>, <span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">columns_hash</span>[<span class="ruby-identifier">attr_name</span>])
44:             <span class="ruby-keyword kw">end</span>
45: 
46:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attr_name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">primary_key</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">attr_name</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;id&quot;</span>
47:               <span class="ruby-identifier">define_read_method</span>(<span class="ruby-identifier">:id</span>, <span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">columns_hash</span>[<span class="ruby-identifier">attr_name</span>])
48:             <span class="ruby-keyword kw">end</span>
49:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>