<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::TestCase::Behavior</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::TestCase::Behavior</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/test_case_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/test_case.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001952">config</a>&nbsp;&nbsp;
      <a href="#M001954">locals</a>&nbsp;&nbsp;
      <a href="#M001953">render</a>&nbsp;&nbsp;
      <a href="#M001951">setup_with_controller</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">ActionDispatch::Assertions</span>
        <span class="include-name">ActionDispatch::TestProcess</span>
        <span class="include-name"><a href="../../ActionController/TemplateAssertions.html">ActionController::TemplateAssertions</a></span>
        <span class="include-name"><a href="../Context.html">ActionView::Context</a></span>
        <span class="include-name">ActionDispatch::Routing::PolymorphicRoutes</span>
        <span class="include-name"><a href="../../ActionController/RecordIdentifier.html">ActionController::RecordIdentifier</a></span>
        <span class="include-name">AbstractController::Helpers</span>
        <span class="include-name">ActionView::Helpers</span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Behavior/ClassMethods.html" class="link">ActionView::TestCase::Behavior::ClassMethods</a><br />
Module <a href="Behavior/Locals.html" class="link">ActionView::TestCase::Behavior::Locals</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">INTERNAL_IVARS</td>
          <td>=</td>
          <td class="context-item-value">%w{         @__name__         @_assertion_wrapped         @_assertions         @_result         @_routes         @controller         @layouts         @locals         @method_name         @output_buffer         @partials         @passed         @rendered         @request         @routes         @templates         @test_passed         @view         @view_context_class       }</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">controller</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">output_buffer</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">rendered</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001952" class="method-detail">
        <a name="M001952"></a>

        <div class="method-heading">
          <a href="#M001952" class="method-signature">
          <span class="method-name">config</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001952-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001952-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/test_case.rb, line 102</span>
102:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">config</span>
103:         <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">config</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:config</span>)
104:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001954" class="method-detail">
        <a name="M001954"></a>

        <div class="method-heading">
          <a href="#M001954" class="method-signature">
          <span class="method-name">locals</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001954-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001954-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/test_case.rb, line 112</span>
112:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">locals</span>
113:         <span class="ruby-ivar">@locals</span> <span class="ruby-operator">||=</span> {}
114:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001953" class="method-detail">
        <a name="M001953"></a>

        <div class="method-heading">
          <a href="#M001953" class="method-signature">
          <span class="method-name">render</span><span class="method-args">(options = {}, local_assigns = {}, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001953-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001953-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/test_case.rb, line 106</span>
106:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">local_assigns</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
107:         <span class="ruby-identifier">view</span>.<span class="ruby-identifier">assign</span>(<span class="ruby-identifier">view_assigns</span>)
108:         <span class="ruby-ivar">@rendered</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">output</span> = <span class="ruby-identifier">view</span>.<span class="ruby-identifier">render</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">local_assigns</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
109:         <span class="ruby-identifier">output</span>
110:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001951" class="method-detail">
        <a name="M001951"></a>

        <div class="method-heading">
          <a href="#M001951" class="method-signature">
          <span class="method-name">setup_with_controller</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001951-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001951-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/test_case.rb, line 92</span>
 92:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setup_with_controller</span>
 93:         <span class="ruby-ivar">@controller</span> = <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">TestCase</span><span class="ruby-operator">::</span><span class="ruby-constant">TestController</span>.<span class="ruby-identifier">new</span>
 94:         <span class="ruby-ivar">@request</span> = <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">request</span>
 95:         <span class="ruby-ivar">@output_buffer</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">SafeBuffer</span>.<span class="ruby-identifier">new</span>
 96:         <span class="ruby-ivar">@rendered</span> = <span class="ruby-value str">''</span>
 97: 
 98:         <span class="ruby-identifier">make_test_case_available_to_view!</span>
 99:         <span class="ruby-identifier">say_no_to_protect_against_forgery!</span>
100:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>