<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::AttributeMethods::TimeZoneConversion::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::AttributeMethods::TimeZoneConversion::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/attribute_methods/time_zone_conversion_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/time_zone_conversion.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001064">define_method_attribute</a>&nbsp;&nbsp;
      <a href="#M001065">define_method_attribute=</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001064" class="method-detail">
        <a name="M001064"></a>

        <div class="method-heading">
          <a href="#M001064" class="method-signature">
          <span class="method-name">define_method_attribute</span><span class="method-args">(attr_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Defined for all <tt>datetime</tt> and <tt>timestamp</tt> attributes when
<tt>time_zone_aware_attributes</tt> are enabled. This enhanced read method
automatically converts the UTC time stored in the database to the time zone
stored in <a href="../../../Time.html#M000034">Time.zone</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001064-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001064-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/time_zone_conversion.rb, line 19</span>
19:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">define_method_attribute</span>(<span class="ruby-identifier">attr_name</span>)
20:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">create_time_zone_conversion_attribute?</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">columns_hash</span>[<span class="ruby-identifier">attr_name</span>])
21:               <span class="ruby-identifier">method_body</span>, <span class="ruby-identifier">line</span> = <span class="ruby-value str">&quot;def \#{attr_name}(reload = false)\ncached = @attributes_cache['\#{attr_name}']\nreturn cached if cached &amp;&amp; !reload\ntime = read_attribute('\#{attr_name}')\n@attributes_cache['\#{attr_name}'] = time.acts_like?(:time) ? time.in_time_zone : time\nend\n&quot;</span>, <span class="ruby-keyword kw">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
22:               <span class="ruby-identifier">generated_attribute_methods</span>.<span class="ruby-identifier">module_eval</span>(<span class="ruby-identifier">method_body</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-identifier">line</span>)
23:             <span class="ruby-keyword kw">else</span>
24:               <span class="ruby-keyword kw">super</span>
25:             <span class="ruby-keyword kw">end</span>
26:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001065" class="method-detail">
        <a name="M001065"></a>

        <div class="method-heading">
          <a href="#M001065" class="method-signature">
          <span class="method-name">define_method_attribute=</span><span class="method-args">(attr_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Defined for all <tt>datetime</tt> and <tt>timestamp</tt> attributes when
<tt>time_zone_aware_attributes</tt> are enabled. This enhanced write method
will automatically convert the time passed to it to the zone stored in <a
href="../../../Time.html#M000034">Time.zone</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001065-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001065-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/attribute_methods/time_zone_conversion.rb, line 38</span>
38:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">define_method_attribute=</span>(<span class="ruby-identifier">attr_name</span>)
39:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">create_time_zone_conversion_attribute?</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">columns_hash</span>[<span class="ruby-identifier">attr_name</span>])
40:               <span class="ruby-identifier">method_body</span>, <span class="ruby-identifier">line</span> = <span class="ruby-value str">&quot;def \#{attr_name}=(time)\nunless time.acts_like?(:time)\ntime = time.is_a?(String) ? Time.zone.parse(time) : time.to_time rescue time\nend\ntime = time.in_time_zone rescue nil if time\nwrite_attribute(:\#{attr_name}, time)\nend\n&quot;</span>, <span class="ruby-keyword kw">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
41:               <span class="ruby-identifier">generated_attribute_methods</span>.<span class="ruby-identifier">module_eval</span>(<span class="ruby-identifier">method_body</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-identifier">line</span>)
42:             <span class="ruby-keyword kw">else</span>
43:               <span class="ruby-keyword kw">super</span>
44:             <span class="ruby-keyword kw">end</span>
45:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>