<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Helpers::ActiveModelInstanceTag</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Helpers::ActiveModelInstanceTag</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/helpers/active_model_helper_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/active_model_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001795">error_message</a>&nbsp;&nbsp;
      <a href="#M001794">error_wrapping</a>&nbsp;&nbsp;
      <a href="#M001792">object</a>&nbsp;&nbsp;
      <a href="#M001793">tag</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001795" class="method-detail">
        <a name="M001795"></a>

        <div class="method-heading">
          <a href="#M001795" class="method-signature">
          <span class="method-name">error_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001795-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001795-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/active_model_helper.rb, line 57</span>
57:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">error_message</span>
58:         <span class="ruby-identifier">object</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-ivar">@method_name</span>]
59:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001794" class="method-detail">
        <a name="M001794"></a>

        <div class="method-heading">
          <a href="#M001794" class="method-signature">
          <span class="method-name">error_wrapping</span><span class="method-args">(html_tag)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001794-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001794-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/active_model_helper.rb, line 49</span>
49:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">error_wrapping</span>(<span class="ruby-identifier">html_tag</span>)
50:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">object_has_errors?</span>
51:           <span class="ruby-constant">Base</span>.<span class="ruby-identifier">field_error_proc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">html_tag</span>, <span class="ruby-keyword kw">self</span>)
52:         <span class="ruby-keyword kw">else</span>
53:           <span class="ruby-identifier">html_tag</span>
54:         <span class="ruby-keyword kw">end</span>
55:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001792" class="method-detail">
        <a name="M001792"></a>

        <div class="method-heading">
          <a href="#M001792" class="method-signature">
          <span class="method-name">object</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001792-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001792-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/active_model_helper.rb, line 34</span>
34:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">object</span>
35:         <span class="ruby-ivar">@active_model_object</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
36:           <span class="ruby-identifier">object</span> = <span class="ruby-keyword kw">super</span>
37:           <span class="ruby-identifier">object</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_model</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">object</span>.<span class="ruby-identifier">to_model</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">object</span>
38:         <span class="ruby-keyword kw">end</span>
39:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001793" class="method-detail">
        <a name="M001793"></a>

        <div class="method-heading">
          <a href="#M001793" class="method-signature">
          <span class="method-name">tag</span><span class="method-args">(type, options, *)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001793-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001793-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/active_model_helper.rb, line 45</span>
45:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tag</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span>, <span class="ruby-operator">*</span>)
46:         <span class="ruby-identifier">tag_generate_errors?</span>(<span class="ruby-identifier">options</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">error_wrapping</span>(<span class="ruby-keyword kw">super</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">super</span>
47:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>