<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Helpers::AssetTagHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Helpers::AssetTagHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/helpers/asset_tag_helper_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This module provides methods for generating HTML that links views to assets
such as images, javascripts, stylesheets, and feeds. These methods do not
verify the assets exist before linking to them:
</p>
<pre>
  image_tag(&quot;rails.png&quot;)
  # =&gt; &lt;img alt=&quot;Rails&quot; src=&quot;/images/rails.png?1230601161&quot; /&gt;
  stylesheet_link_tag(&quot;application&quot;)
  # =&gt; &lt;link href=&quot;/stylesheets/application.css?1232285206&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
</pre>
<h3>Using asset hosts</h3>
<p>
By default, <a href="../../Rails.html">Rails</a> links to these assets on
the current host in the public folder, but you can direct <a
href="../../Rails.html">Rails</a> to link to assets from a dedicated asset
server by setting ActionController::Base.asset_host in the application
configuration, typically in <tt>config/environments/production.rb</tt>. For
example, you&#8216;d define <tt>assets.example.com</tt> to be your asset
host this way:
</p>
<pre>
  ActionController::Base.asset_host = &quot;assets.example.com&quot;
</pre>
<p>
Helpers take that into account:
</p>
<pre>
  image_tag(&quot;rails.png&quot;)
  # =&gt; &lt;img alt=&quot;Rails&quot; src=&quot;http://assets.example.com/images/rails.png?1230601161&quot; /&gt;
  stylesheet_link_tag(&quot;application&quot;)
  # =&gt; &lt;link href=&quot;http://assets.example.com/stylesheets/application.css?1232285206&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
</pre>
<p>
Browsers typically open at most two simultaneous connections to a single
host, which means your assets often have to wait for other assets to finish
downloading. You can alleviate this by using a <tt>%d</tt> wildcard in the
<tt>asset_host</tt>. For example, &quot;assets%d.example.com&quot;. If that
wildcard is present <a href="../../Rails.html">Rails</a> distributes asset
requests among the corresponding four hosts
&quot;assets0.example.com&quot;, &#8230;, &quot;assets3.example.com&quot;.
With this trick browsers will open eight simultaneous connections rather
than two.
</p>
<pre>
  image_tag(&quot;rails.png&quot;)
  # =&gt; &lt;img alt=&quot;Rails&quot; src=&quot;http://assets0.example.com/images/rails.png?1230601161&quot; /&gt;
  stylesheet_link_tag(&quot;application&quot;)
  # =&gt; &lt;link href=&quot;http://assets2.example.com/stylesheets/application.css?1232285206&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
</pre>
<p>
To do this, you can either setup four actual hosts, or you can use wildcard
DNS to CNAME the wildcard to a single asset host. You can read more about
setting up your DNS CNAME records from your ISP.
</p>
<p>
Note: This is purely a browser performance optimization and is not meant
for server load balancing. See <a
href="http://www.die.net/musings/page_load_time">www.die.net/musings/page_load_time</a>/
for background.
</p>
<p>
Alternatively, you can exert more control over the asset host by setting
<tt>asset_host</tt> to a proc like this:
</p>
<pre>
  ActionController::Base.asset_host = Proc.new { |source|
    &quot;http://assets#{source.hash % 2 + 1}.example.com&quot;
  }
  image_tag(&quot;rails.png&quot;)
  # =&gt; &lt;img alt=&quot;Rails&quot; src=&quot;http://assets1.example.com/images/rails.png?1230601161&quot; /&gt;
  stylesheet_link_tag(&quot;application&quot;)
  # =&gt; &lt;link href=&quot;http://assets2.example.com/stylesheets/application.css?1232285206&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
</pre>
<p>
The example above generates &quot;<a
href="http://assets1.example.com">assets1.example.com</a>&quot; and
&quot;<a href="http://assets2.example.com">assets2.example.com</a>&quot;.
This option is useful for example if you need fewer/more than four hosts,
custom host names, etc.
</p>
<p>
As you see the proc takes a <tt>source</tt> parameter. That&#8216;s a
string with the absolute path of the asset with any extensions and
timestamps in place, for example &quot;/images/rails.png?1230601161&quot;.
</p>
<pre>
   ActionController::Base.asset_host = Proc.new { |source|
     if source.starts_with?('/images')
       &quot;http://images.example.com&quot;
     else
       &quot;http://assets.example.com&quot;
     end
   }
  image_tag(&quot;rails.png&quot;)
  # =&gt; &lt;img alt=&quot;Rails&quot; src=&quot;http://images.example.com/images/rails.png?1230601161&quot; /&gt;
  stylesheet_link_tag(&quot;application&quot;)
  # =&gt; &lt;link href=&quot;http://assets.example.com/stylesheets/application.css?1232285206&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
</pre>
<p>
Alternatively you may ask for a second parameter <tt>request</tt>. That one
is particularly useful for serving assets from an SSL-protected page. The
example proc below disables asset hosting for HTTPS connections, while
still sending assets for plain HTTP requests from asset hosts. If you
don&#8216;t have SSL certificates for each of the asset hosts this
technique allows you to avoid warnings in the client about mixed media.
</p>
<pre>
  ActionController::Base.asset_host = Proc.new { |source, request|
    if request.ssl?
      &quot;#{request.protocol}#{request.host_with_port}&quot;
    else
      &quot;#{request.protocol}assets.example.com&quot;
    end
  }
</pre>
<p>
You can also implement a custom asset host object that responds to
<tt>call</tt> and takes either one or two parameters just like the proc.
</p>
<pre>
  config.action_controller.asset_host = AssetHostingWithMinimumSsl.new(
    &quot;http://asset%d.example.com&quot;, &quot;https://asset1.example.com&quot;
  )
</pre>
<h3>Customizing the asset path</h3>
<p>
By default, <a href="../../Rails.html">Rails</a> appends asset&#8216;s
timestamps to all asset paths. This allows you to set a cache-expiration
date for the asset far into the future, but still be able to instantly
invalidate it by simply updating the file (and hence updating the
timestamp, which then updates the URL as the timestamp is part of that,
which in turn busts the cache).
</p>
<p>
It&#8216;s the responsibility of the web server you use to set the
far-future expiration date on cache assets that you need to take advantage
of this feature. Here&#8216;s an example for Apache:
</p>
<pre>
  # Asset Expiration
  ExpiresActive On
  &lt;FilesMatch &quot;\.(ico|gif|jpe?g|png|js|css)$&quot;&gt;
    ExpiresDefault &quot;access plus 1 year&quot;
  &lt;/FilesMatch&gt;
</pre>
<p>
Also note that in order for this to work, all your application servers must
return the same timestamps. This means that they must have their clocks
synchronized. If one of them drifts out of sync, you&#8216;ll see different
timestamps at random and the cache won&#8216;t work. In that case the
browser will request the same assets over and over again even thought they
didn&#8216;t change. You can use something like Live HTTP Headers for
Firefox to verify that the cache is indeed working.
</p>
<p>
This strategy works well enough for most server setups and requires the
least configuration, but if you deploy several application servers at
different times - say to handle a temporary spike in load - then the asset
time stamps will be out of sync. In a setup like this you may want to set
the way that asset paths are generated yourself.
</p>
<p>
Altering the asset paths that <a href="../../Rails.html">Rails</a>
generates can be done in two ways. The easiest is to define the
RAILS_ASSET_ID environment variable. The contents of this variable will
always be used in preference to calculated timestamps. A more complex but
flexible way is to set <tt>ActionController::Base.config.asset_path</tt> to
a proc that takes the unmodified asset path and returns the path needed for
your asset caching to work. Typically you&#8216;d do something like this in
<tt>config/environments/production.rb</tt>:
</p>
<pre>
  # Normally you'd calculate RELEASE_NUMBER at startup.
  RELEASE_NUMBER = 12345
  config.action_controller.asset_path_template = proc { |asset_path|
    &quot;/release-#{RELEASE_NUMBER}#{asset_path}&quot;
  }
</pre>
<p>
This example would cause the following behaviour on all servers no matter
when they were deployed:
</p>
<pre>
  image_tag(&quot;rails.png&quot;)
  # =&gt; &lt;img alt=&quot;Rails&quot; src=&quot;/release-12345/images/rails.png&quot; /&gt;
  stylesheet_link_tag(&quot;application&quot;)
  # =&gt; &lt;link href=&quot;/release-12345/stylesheets/application.css?1232285206&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
</pre>
<p>
Changing the asset_path does require that your web servers have knowledge
of the asset template paths that you rewrite to so it&#8216;s not suitable
for out-of-the-box use. To use the example given above you could use
something like this in your Apache VirtualHost configuration:
</p>
<pre>
  &lt;LocationMatch &quot;^/release-\d+/(images|javascripts|stylesheets)/.*$&quot;&gt;
    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    Header unset Last-Modified
    Header unset ETag
    FileETag None

    # Assets requested using a cache-busting filename should be served
    # only once and then cached for a really long time. The HTTP/1.1
    # spec frowns on hugely-long expiration times though and suggests
    # that assets which never expire be served with an expiration date
    # 1 year from access.
    ExpiresActive On
    ExpiresDefault &quot;access plus 1 year&quot;
  &lt;/LocationMatch&gt;

  # We use cached-busting location names with the far-future expires
  # headers to ensure that if a file does change it can force a new
  # request. The actual asset filenames are still the same though so we
  # need to rewrite the location from the cache-busting location to the
  # real asset location so that we can serve it.
  RewriteEngine On
  RewriteRule ^/release-\d+/(images|javascripts|stylesheets)/(.*)$ /$1/$2 [L]
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001850">audio_path</a>&nbsp;&nbsp;
      <a href="#M001854">audio_tag</a>&nbsp;&nbsp;
      <a href="#M001834">auto_discovery_link_tag</a>&nbsp;&nbsp;
      <a href="#M001845">favicon_link_tag</a>&nbsp;&nbsp;
      <a href="#M001846">image_path</a>&nbsp;&nbsp;
      <a href="#M001852">image_tag</a>&nbsp;&nbsp;
      <a href="#M001837">javascript_include_tag</a>&nbsp;&nbsp;
      <a href="#M001835">javascript_path</a>&nbsp;&nbsp;
      <a href="#M001851">path_to_audio</a>&nbsp;&nbsp;
      <a href="#M001847">path_to_image</a>&nbsp;&nbsp;
      <a href="#M001836">path_to_javascript</a>&nbsp;&nbsp;
      <a href="#M001843">path_to_stylesheet</a>&nbsp;&nbsp;
      <a href="#M001849">path_to_video</a>&nbsp;&nbsp;
      <a href="#M001838">register_javascript_expansion</a>&nbsp;&nbsp;
      <a href="#M001841">register_javascript_include_default</a>&nbsp;&nbsp;
      <a href="#M001839">register_stylesheet_expansion</a>&nbsp;&nbsp;
      <a href="#M001840">reset_javascript_include_default</a>&nbsp;&nbsp;
      <a href="#M001844">stylesheet_link_tag</a>&nbsp;&nbsp;
      <a href="#M001842">stylesheet_path</a>&nbsp;&nbsp;
      <a href="#M001848">video_path</a>&nbsp;&nbsp;
      <a href="#M001853">video_tag</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001838" class="method-detail">
        <a name="M001838"></a>

        <div class="method-heading">
          <a href="#M001838" class="method-signature">
          <span class="method-name">register_javascript_expansion</span><span class="method-args">(expansions)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Register one or more javascript files to be included when <tt>symbol</tt>
is passed to <tt><a
href="AssetTagHelper.html#M001837">javascript_include_tag</a></tt>. This
method is typically intended to be called from plugin initialization to
register javascript files that the plugin installed in
<tt>public/javascripts</tt>.
</p>
<pre>
  ActionView::Helpers::AssetTagHelper.register_javascript_expansion :monkey =&gt; [&quot;head&quot;, &quot;body&quot;, &quot;tail&quot;]

  javascript_include_tag :monkey # =&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/head.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/body.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/tail.js&quot;&gt;&lt;/script&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001838-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001838-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 377</span>
377:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">register_javascript_expansion</span>(<span class="ruby-identifier">expansions</span>)
378:         <span class="ruby-ivar">@@javascript_expansions</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">expansions</span>)
379:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001841" class="method-detail">
        <a name="M001841"></a>

        <div class="method-heading">
          <a href="#M001841" class="method-signature">
          <span class="method-name">register_javascript_include_default</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001841-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001841-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 402</span>
402:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">register_javascript_include_default</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
403:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;register_javascript_include_default is deprecated. Please &quot;</span> \
404:           <span class="ruby-value str">&quot;manipulate config.action_view.javascript_expansions[:defaults] directly&quot;</span>, <span class="ruby-identifier">caller</span>
405:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">javascript_expansions</span>[<span class="ruby-identifier">:defaults</span>].<span class="ruby-identifier">concat</span> <span class="ruby-identifier">args</span>
406:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001839" class="method-detail">
        <a name="M001839"></a>

        <div class="method-heading">
          <a href="#M001839" class="method-signature">
          <span class="method-name">register_stylesheet_expansion</span><span class="method-args">(expansions)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Register one or more stylesheet files to be included when <tt>symbol</tt>
is passed to <tt><a
href="AssetTagHelper.html#M001844">stylesheet_link_tag</a></tt>. This
method is typically intended to be called from plugin initialization to
register stylesheet files that the plugin installed in
<tt>public/stylesheets</tt>.
</p>
<pre>
  ActionView::Helpers::AssetTagHelper.register_stylesheet_expansion :monkey =&gt; [&quot;head&quot;, &quot;body&quot;, &quot;tail&quot;]

  stylesheet_link_tag :monkey # =&gt;
    &lt;link href=&quot;/stylesheets/head.css&quot;  media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
    &lt;link href=&quot;/stylesheets/body.css&quot;  media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
    &lt;link href=&quot;/stylesheets/tail.css&quot;  media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001839-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001839-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 392</span>
392:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">register_stylesheet_expansion</span>(<span class="ruby-identifier">expansions</span>)
393:         <span class="ruby-ivar">@@stylesheet_expansions</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">expansions</span>)
394:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001840" class="method-detail">
        <a name="M001840"></a>

        <div class="method-heading">
          <a href="#M001840" class="method-signature">
          <span class="method-name">reset_javascript_include_default</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001840-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001840-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 396</span>
396:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">reset_javascript_include_default</span>
397:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;reset_javascript_include_default is deprecated. Please manipulate &quot;</span> \
398:           <span class="ruby-value str">&quot;config.action_view.javascript_expansions[:defaults] directly&quot;</span>, <span class="ruby-identifier">caller</span>
399:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">javascript_expansions</span>[<span class="ruby-identifier">:defaults</span>] = [<span class="ruby-value str">'prototype'</span>, <span class="ruby-value str">'effects'</span>, <span class="ruby-value str">'dragdrop'</span>, <span class="ruby-value str">'controls'</span>, <span class="ruby-value str">'rails'</span>]
400:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001850" class="method-detail">
        <a name="M001850"></a>

        <div class="method-heading">
          <a href="#M001850" class="method-signature">
          <span class="method-name">audio_path</span><span class="method-args">(source)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Computes the path to an audio asset in the public audios directory. Full
paths from the document root will be passed through. Used internally by
<tt><a href="AssetTagHelper.html#M001854">audio_tag</a></tt> to build the
audio path.
</p>
<h4>Examples</h4>
<pre>
  audio_path(&quot;horse&quot;)                                            # =&gt; /audios/horse
  audio_path(&quot;horse.wav&quot;)                                        # =&gt; /audios/horse.avi
  audio_path(&quot;sounds/horse.wav&quot;)                                 # =&gt; /audios/sounds/horse.avi
  audio_path(&quot;/sounds/horse.wav&quot;)                                # =&gt; /sounds/horse.avi
  audio_path(&quot;http://www.railsapplication.com/sounds/horse.wav&quot;) # =&gt; http://www.railsapplication.com/sounds/horse.wav
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001850-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001850-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 590</span>
590:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">audio_path</span>(<span class="ruby-identifier">source</span>)
591:         <span class="ruby-identifier">compute_public_path</span>(<span class="ruby-identifier">source</span>, <span class="ruby-value str">'audios'</span>)
592:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001854" class="method-detail">
        <a name="M001854"></a>

        <div class="method-heading">
          <a href="#M001854" class="method-signature">
          <span class="method-name">audio_tag</span><span class="method-args">(source, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an html audio tag for the <tt>source</tt>. The <tt>source</tt> can
be full path or file that exists in your public audios directory.
</p>
<h4>Examples</h4>
<pre>
 audio_tag(&quot;sound&quot;)  # =&gt;
   &lt;audio src=&quot;/audios/sound&quot; /&gt;
 audio_tag(&quot;sound.wav&quot;)  # =&gt;
   &lt;audio src=&quot;/audios/sound.wav&quot; /&gt;
 audio_tag(&quot;sound.wav&quot;, :autoplay =&gt; true, :controls =&gt; true)  # =&gt;
   &lt;audio autoplay=&quot;autoplay&quot; controls=&quot;controls&quot; src=&quot;/audios/sound.wav&quot; /&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001854-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001854-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 712</span>
712:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">audio_tag</span>(<span class="ruby-identifier">source</span>, <span class="ruby-identifier">options</span> = {})
713:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys!</span>
714:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:src</span>] = <span class="ruby-identifier">path_to_audio</span>(<span class="ruby-identifier">source</span>)
715:         <span class="ruby-identifier">tag</span>(<span class="ruby-value str">&quot;audio&quot;</span>, <span class="ruby-identifier">options</span>)
716:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001834" class="method-detail">
        <a name="M001834"></a>

        <div class="method-heading">
          <a href="#M001834" class="method-signature">
          <span class="method-name">auto_discovery_link_tag</span><span class="method-args">(type = :rss, url_options = {}, tag_options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a link tag that browsers and news readers can use to auto-detect an
RSS or ATOM feed. The <tt>type</tt> can either be <tt>:rss</tt> (default)
or <tt>:atom</tt>. Control the link options in url_for format using the
<tt>url_options</tt>. You can modify the LINK tag itself in
<tt>tag_options</tt>.
</p>
<h4>Options</h4>
<ul>
<li><tt>:rel</tt> - Specify the relation of this link, defaults to
&quot;alternate&quot;

</li>
<li><tt>:type</tt> - Override the auto-generated mime type

</li>
<li><tt>:title</tt> - Specify the title of the link, defaults to the
<tt>type</tt>

</li>
</ul>
<h4>Examples</h4>
<pre>
 auto_discovery_link_tag # =&gt;
    &lt;link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot; title=&quot;RSS&quot; href=&quot;http://www.currenthost.com/controller/action&quot; /&gt;
 auto_discovery_link_tag(:atom) # =&gt;
    &lt;link rel=&quot;alternate&quot; type=&quot;application/atom+xml&quot; title=&quot;ATOM&quot; href=&quot;http://www.currenthost.com/controller/action&quot; /&gt;
 auto_discovery_link_tag(:rss, {:action =&gt; &quot;feed&quot;}) # =&gt;
    &lt;link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot; title=&quot;RSS&quot; href=&quot;http://www.currenthost.com/controller/feed&quot; /&gt;
 auto_discovery_link_tag(:rss, {:action =&gt; &quot;feed&quot;}, {:title =&gt; &quot;My RSS&quot;}) # =&gt;
    &lt;link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot; title=&quot;My RSS&quot; href=&quot;http://www.currenthost.com/controller/feed&quot; /&gt;
 auto_discovery_link_tag(:rss, {:controller =&gt; &quot;news&quot;, :action =&gt; &quot;feed&quot;}) # =&gt;
    &lt;link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot; title=&quot;RSS&quot; href=&quot;http://www.currenthost.com/news/feed&quot; /&gt;
 auto_discovery_link_tag(:rss, &quot;http://www.example.com/feed.rss&quot;, {:title =&gt; &quot;Example RSS&quot;}) # =&gt;
    &lt;link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot; title=&quot;Example RSS&quot; href=&quot;http://www.example.com/feed&quot; /&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001834-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001834-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 234</span>
234:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">auto_discovery_link_tag</span>(<span class="ruby-identifier">type</span> = <span class="ruby-identifier">:rss</span>, <span class="ruby-identifier">url_options</span> = {}, <span class="ruby-identifier">tag_options</span> = {})
235:         <span class="ruby-identifier">tag</span>(
236:           <span class="ruby-value str">&quot;link&quot;</span>,
237:           <span class="ruby-value str">&quot;rel&quot;</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tag_options</span>[<span class="ruby-identifier">:rel</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;alternate&quot;</span>,
238:           <span class="ruby-value str">&quot;type&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tag_options</span>[<span class="ruby-identifier">:type</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">to_s</span>,
239:           <span class="ruby-value str">&quot;title&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tag_options</span>[<span class="ruby-identifier">:title</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span>,
240:           <span class="ruby-value str">&quot;href&quot;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">url_options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">url_options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:only_path</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>)) <span class="ruby-operator">:</span> <span class="ruby-identifier">url_options</span>
241:         )
242:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001845" class="method-detail">
        <a name="M001845"></a>

        <div class="method-heading">
          <a href="#M001845" class="method-signature">
          <span class="method-name">favicon_link_tag</span><span class="method-args">(source='/favicon.ico', options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Web browsers cache favicons. If you just throw a <tt>favicon.ico</tt> into
the document root of your application and it changes later, clients that
have it in their cache won&#8216;t see the update. Using this helper
prevents that because it appends an asset ID:
</p>
<pre>
  &lt;%= favicon_link_tag %&gt;
</pre>
<p>
generates
</p>
<pre>
  &lt;link href=&quot;/favicon.ico?4649789979&quot; rel=&quot;shortcut icon&quot; type=&quot;image/vnd.microsoft.icon&quot; /&gt;
</pre>
<p>
You may specify a different file in the first argument:
</p>
<pre>
  &lt;%= favicon_link_tag 'favicon.ico' %&gt;
</pre>
<p>
That&#8216;s passed to <tt><a
href="AssetTagHelper.html#M001847">path_to_image</a></tt> as is, so it
gives
</p>
<pre>
  &lt;link href=&quot;/images/favicon.ico?4649789979&quot; rel=&quot;shortcut icon&quot; type=&quot;image/vnd.microsoft.icon&quot; /&gt;
</pre>
<p>
The helper accepts an additional options hash where you can override
&quot;rel&quot; and &quot;type&quot;.
</p>
<p>
For example, Mobile Safari looks for a different LINK tag, pointing to an
image that will be used if you add the page to the home screen of an iPod
Touch, iPhone, or iPad. The following call would generate such a tag:
</p>
<pre>
  &lt;%= favicon_link_tag 'mb-icon.png', :rel =&gt; 'apple-touch-icon', :type =&gt; 'image/png' %&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001845-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001845-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 539</span>
539:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">favicon_link_tag</span>(<span class="ruby-identifier">source</span>=<span class="ruby-value str">'/favicon.ico'</span>, <span class="ruby-identifier">options</span>={})
540:         <span class="ruby-identifier">tag</span>(<span class="ruby-value str">'link'</span>, {
541:           <span class="ruby-identifier">:rel</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'shortcut icon'</span>,
542:           <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'image/vnd.microsoft.icon'</span>,
543:           <span class="ruby-identifier">:href</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">path_to_image</span>(<span class="ruby-identifier">source</span>)
544:         }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys</span>))
545:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001846" class="method-detail">
        <a name="M001846"></a>

        <div class="method-heading">
          <a href="#M001846" class="method-signature">
          <span class="method-name">image_path</span><span class="method-args">(source)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Computes the path to an image asset in the public images directory. Full
paths from the document root will be passed through. Used internally by
<tt><a href="AssetTagHelper.html#M001852">image_tag</a></tt> to build the
image path:
</p>
<pre>
  image_path(&quot;edit&quot;)                                         # =&gt; &quot;/images/edit&quot;
  image_path(&quot;edit.png&quot;)                                     # =&gt; &quot;/images/edit.png&quot;
  image_path(&quot;icons/edit.png&quot;)                               # =&gt; &quot;/images/icons/edit.png&quot;
  image_path(&quot;/icons/edit.png&quot;)                              # =&gt; &quot;/icons/edit.png&quot;
  image_path(&quot;http://www.railsapplication.com/img/edit.png&quot;) # =&gt; &quot;http://www.railsapplication.com/img/edit.png&quot;
</pre>
<p>
If you have images as application resources this method may conflict with
their named routes. The alias <tt><a
href="AssetTagHelper.html#M001847">path_to_image</a></tt> is provided to
avoid that. <a href="../../Rails.html">Rails</a> uses the alias internally,
and plugin authors are encouraged to do so.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001846-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001846-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 560</span>
560:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">image_path</span>(<span class="ruby-identifier">source</span>)
561:         <span class="ruby-identifier">compute_public_path</span>(<span class="ruby-identifier">source</span>, <span class="ruby-value str">'images'</span>)
562:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001852" class="method-detail">
        <a name="M001852"></a>

        <div class="method-heading">
          <a href="#M001852" class="method-signature">
          <span class="method-name">image_tag</span><span class="method-args">(source, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an html image tag for the <tt>source</tt>. The <tt>source</tt> can
be a full path or a file that exists in your public images directory.
</p>
<h4>Options</h4>
<p>
You can add HTML attributes using the <tt>options</tt>. The
<tt>options</tt> supports three additional keys for convenience and
conformance:
</p>
<ul>
<li><tt>:alt</tt> - If no alt text is given, the file name part of the
<tt>source</tt> is used (capitalized and without the extension)

</li>
<li><tt>:size</tt> - Supplied as &quot;{Width}x{Height}&quot;, so
&quot;30x45&quot; becomes width=&quot;30&quot; and height=&quot;45&quot;.
<tt>:size</tt> will be ignored if the value is not in the correct format.

</li>
<li><tt>:mouseover</tt> - Set an alternate image to be used when the
onmouseover event is fired, and sets the original image to be replaced
onmouseout. This can be used to implement an easy image toggle that fires
on onmouseover.

</li>
</ul>
<h4>Examples</h4>
<pre>
 image_tag(&quot;icon&quot;)  # =&gt;
   &lt;img src=&quot;/images/icon&quot; alt=&quot;Icon&quot; /&gt;
 image_tag(&quot;icon.png&quot;)  # =&gt;
   &lt;img src=&quot;/images/icon.png&quot; alt=&quot;Icon&quot; /&gt;
 image_tag(&quot;icon.png&quot;, :size =&gt; &quot;16x10&quot;, :alt =&gt; &quot;Edit Entry&quot;)  # =&gt;
   &lt;img src=&quot;/images/icon.png&quot; width=&quot;16&quot; height=&quot;10&quot; alt=&quot;Edit Entry&quot; /&gt;
 image_tag(&quot;/icons/icon.gif&quot;, :size =&gt; &quot;16x16&quot;)  # =&gt;
   &lt;img src=&quot;/icons/icon.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;Icon&quot; /&gt;
 image_tag(&quot;/icons/icon.gif&quot;, :height =&gt; '32', :width =&gt; '32') # =&gt;
   &lt;img alt=&quot;Icon&quot; height=&quot;32&quot; src=&quot;/icons/icon.gif&quot; width=&quot;32&quot; /&gt;
 image_tag(&quot;/icons/icon.gif&quot;, :class =&gt; &quot;menu_icon&quot;) # =&gt;
   &lt;img alt=&quot;Icon&quot; class=&quot;menu_icon&quot; src=&quot;/icons/icon.gif&quot; /&gt;
 image_tag(&quot;mouse.png&quot;, :mouseover =&gt; &quot;/images/mouse_over.png&quot;) # =&gt;
   &lt;img src=&quot;/images/mouse.png&quot; onmouseover=&quot;this.src='/images/mouse_over.png'&quot; onmouseout=&quot;this.src='/images/mouse.png'&quot; alt=&quot;Mouse&quot; /&gt;
 image_tag(&quot;mouse.png&quot;, :mouseover =&gt; image_path(&quot;mouse_over.png&quot;)) # =&gt;
   &lt;img src=&quot;/images/mouse.png&quot; onmouseover=&quot;this.src='/images/mouse_over.png'&quot; onmouseout=&quot;this.src='/images/mouse.png'&quot; alt=&quot;Mouse&quot; /&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001852-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001852-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 628</span>
628:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">image_tag</span>(<span class="ruby-identifier">source</span>, <span class="ruby-identifier">options</span> = {})
629:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys!</span>
630: 
631:         <span class="ruby-identifier">src</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:src</span>] = <span class="ruby-identifier">path_to_image</span>(<span class="ruby-identifier">source</span>)
632: 
633:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">src</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^cid:/</span>
634:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:alt</span>] = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">:alt</span>){ <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">src</span>, <span class="ruby-value str">'.*'</span>).<span class="ruby-identifier">capitalize</span> }
635:         <span class="ruby-keyword kw">end</span>
636: 
637:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">size</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:size</span>)
638:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:width</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:height</span>] = <span class="ruby-identifier">size</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;x&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">%r{^\d+x\d+$}</span>
639:         <span class="ruby-keyword kw">end</span>
640: 
641:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mouseover</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:mouseover</span>)
642:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:onmouseover</span>] = <span class="ruby-node">&quot;this.src='#{path_to_image(mouseover)}'&quot;</span>
643:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:onmouseout</span>]  = <span class="ruby-node">&quot;this.src='#{src}'&quot;</span>
644:         <span class="ruby-keyword kw">end</span>
645: 
646:         <span class="ruby-identifier">tag</span>(<span class="ruby-value str">&quot;img&quot;</span>, <span class="ruby-identifier">options</span>)
647:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001837" class="method-detail">
        <a name="M001837"></a>

        <div class="method-heading">
          <a href="#M001837" class="method-signature">
          <span class="method-name">javascript_include_tag</span><span class="method-args">(*sources)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an html script tag for each of the <tt>sources</tt> provided. You
can pass in the filename (.js extension is optional) of javascript files
that exist in your public/javascripts directory for inclusion into the
current page or you can pass the full path relative to your document root.
To include the Prototype and Scriptaculous javascript libraries in your
application, pass <tt>:defaults</tt> as the source. When using
<tt>:defaults</tt>, if an application.js file exists in your public
javascripts directory, it will be included as well. You can modify the html
attributes of the script tag by passing a hash as the last argument.
</p>
<h4>Examples</h4>
<pre>
  javascript_include_tag &quot;xmlhr&quot; # =&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/xmlhr.js&quot;&gt;&lt;/script&gt;

  javascript_include_tag &quot;xmlhr.js&quot; # =&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/xmlhr.js&quot;&gt;&lt;/script&gt;

  javascript_include_tag &quot;common.javascript&quot;, &quot;/elsewhere/cools&quot; # =&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/common.javascript&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/elsewhere/cools.js&quot;&gt;&lt;/script&gt;

  javascript_include_tag &quot;http://www.railsapplication.com/xmlhr&quot; # =&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;http://www.railsapplication.com/xmlhr.js&quot;&gt;&lt;/script&gt;

  javascript_include_tag &quot;http://www.railsapplication.com/xmlhr.js&quot; # =&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;http://www.railsapplication.com/xmlhr.js&quot;&gt;&lt;/script&gt;

  javascript_include_tag :defaults # =&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/prototype.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/effects.js&quot;&gt;&lt;/script&gt;
    ...
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/application.js&quot;&gt;&lt;/script&gt;
</pre>
<ul>
<li>= The application.js file is only referenced if it exists

</li>
</ul>
<p>
Though it&#8216;s not really recommended practice, if you need to extend
the default JavaScript set for any reason (e.g., you&#8216;re going to be
using a certain .js file in every action), then take a look at the <a
href="AssetTagHelper.html#M001841">register_javascript_include_default</a>
method.
</p>
<p>
You can also include all javascripts in the javascripts directory using
<tt>:all</tt> as the source:
</p>
<pre>
  javascript_include_tag :all # =&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/prototype.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/effects.js&quot;&gt;&lt;/script&gt;
    ...
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/application.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/shop.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/checkout.js&quot;&gt;&lt;/script&gt;
</pre>
<p>
Note that the default javascript files will be included first. So Prototype
and Scriptaculous are available to all subsequently included files.
</p>
<p>
If you want <a href="../../Rails.html">Rails</a> to search in all the
subdirectories under javascripts, you should explicitly set
<tt>:recursive</tt>:
</p>
<pre>
  javascript_include_tag :all, :recursive =&gt; true
</pre>
<h2>Caching multiple javascripts into one</h2>
<p>
You can also cache multiple javascripts into one file, which requires less
HTTP connections to download and can better be compressed by gzip (leading
to faster transfers). Caching will only happen if config.perform_caching is
set to <tt>true</tt> (which is the case by default for the <a
href="../../Rails.html">Rails</a> production environment, but not for the
development environment).
</p>
<h4>Examples</h4>
<pre>
  javascript_include_tag :all, :cache =&gt; true # when config.perform_caching is false =&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/prototype.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/effects.js&quot;&gt;&lt;/script&gt;
    ...
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/application.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/shop.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/checkout.js&quot;&gt;&lt;/script&gt;

  javascript_include_tag :all, :cache =&gt; true # when config.perform_caching is true =&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/all.js&quot;&gt;&lt;/script&gt;

  javascript_include_tag &quot;prototype&quot;, &quot;cart&quot;, &quot;checkout&quot;, :cache =&gt; &quot;shop&quot; # when config.perform_caching is false =&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/prototype.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/cart.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/checkout.js&quot;&gt;&lt;/script&gt;

  javascript_include_tag &quot;prototype&quot;, &quot;cart&quot;, &quot;checkout&quot;, :cache =&gt; &quot;shop&quot; # when config.perform_caching is true =&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/javascripts/shop.js&quot;&gt;&lt;/script&gt;
</pre>
<p>
The <tt>:recursive</tt> option is also available for caching:
</p>
<pre>
  javascript_include_tag :all, :cache =&gt; true, :recursive =&gt; true
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001837-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001837-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 345</span>
345:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">javascript_include_tag</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">sources</span>)
346:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">sources</span>.<span class="ruby-identifier">extract_options!</span>.<span class="ruby-identifier">stringify_keys</span>
347:         <span class="ruby-identifier">concat</span>  = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;concat&quot;</span>)
348:         <span class="ruby-identifier">cache</span>   = <span class="ruby-identifier">concat</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;cache&quot;</span>)
349:         <span class="ruby-identifier">recursive</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;recursive&quot;</span>)
350: 
351:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">concat</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">config</span>.<span class="ruby-identifier">perform_caching</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">cache</span>)
352:           <span class="ruby-identifier">joined_javascript_name</span> = (<span class="ruby-identifier">cache</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;all&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">cache</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.js&quot;</span>
353:           <span class="ruby-identifier">joined_javascript_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">joined_javascript_name</span>[<span class="ruby-node">/^#{File::SEPARATOR}/</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">config</span>.<span class="ruby-identifier">assets_dir</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">config</span>.<span class="ruby-identifier">javascripts_dir</span>, <span class="ruby-identifier">joined_javascript_name</span>)
354: 
355:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">config</span>.<span class="ruby-identifier">perform_caching</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">joined_javascript_path</span>)
356:             <span class="ruby-identifier">write_asset_file_contents</span>(<span class="ruby-identifier">joined_javascript_path</span>, <span class="ruby-identifier">compute_javascript_paths</span>(<span class="ruby-identifier">sources</span>, <span class="ruby-identifier">recursive</span>))
357:           <span class="ruby-keyword kw">end</span>
358:           <span class="ruby-identifier">javascript_src_tag</span>(<span class="ruby-identifier">joined_javascript_name</span>, <span class="ruby-identifier">options</span>)
359:         <span class="ruby-keyword kw">else</span>
360:           <span class="ruby-identifier">sources</span> = <span class="ruby-identifier">expand_javascript_sources</span>(<span class="ruby-identifier">sources</span>, <span class="ruby-identifier">recursive</span>)
361:           <span class="ruby-identifier">ensure_javascript_sources!</span>(<span class="ruby-identifier">sources</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cache</span>
362:           <span class="ruby-identifier">sources</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">source</span><span class="ruby-operator">|</span> <span class="ruby-identifier">javascript_src_tag</span>(<span class="ruby-identifier">source</span>, <span class="ruby-identifier">options</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>).<span class="ruby-identifier">html_safe</span>
363:         <span class="ruby-keyword kw">end</span>
364:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001835" class="method-detail">
        <a name="M001835"></a>

        <div class="method-heading">
          <a href="#M001835" class="method-signature">
          <span class="method-name">javascript_path</span><span class="method-args">(source)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Computes the path to a javascript asset in the public javascripts
directory. If the <tt>source</tt> filename has no extension, .js will be
appended (except for explicit URIs) Full paths from the document root will
be passed through. Used internally by <a
href="AssetTagHelper.html#M001837">javascript_include_tag</a> to build the
script path.
</p>
<h4>Examples</h4>
<pre>
  javascript_path &quot;xmlhr&quot; # =&gt; /javascripts/xmlhr.js
  javascript_path &quot;dir/xmlhr.js&quot; # =&gt; /javascripts/dir/xmlhr.js
  javascript_path &quot;/dir/xmlhr&quot; # =&gt; /dir/xmlhr.js
  javascript_path &quot;http://www.railsapplication.com/js/xmlhr&quot; # =&gt; http://www.railsapplication.com/js/xmlhr
  javascript_path &quot;http://www.railsapplication.com/js/xmlhr.js&quot; # =&gt; http://www.railsapplication.com/js/xmlhr.js
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001835-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001835-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 255</span>
255:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">javascript_path</span>(<span class="ruby-identifier">source</span>)
256:         <span class="ruby-identifier">compute_public_path</span>(<span class="ruby-identifier">source</span>, <span class="ruby-value str">'javascripts'</span>, <span class="ruby-value str">'js'</span>)
257:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001851" class="method-detail">
        <a name="M001851"></a>

        <div class="method-heading">
          <span class="method-name">path_to_audio</span><span class="method-args">(source)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="AssetTagHelper.html#M001850">audio_path</a>
</p>
        </div>
      </div>

      <div id="method-M001847" class="method-detail">
        <a name="M001847"></a>

        <div class="method-heading">
          <span class="method-name">path_to_image</span><span class="method-args">(source)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="AssetTagHelper.html#M001846">image_path</a>
</p>
        </div>
      </div>

      <div id="method-M001836" class="method-detail">
        <a name="M001836"></a>

        <div class="method-heading">
          <span class="method-name">path_to_javascript</span><span class="method-args">(source)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="AssetTagHelper.html#M001835">javascript_path</a>
</p>
        </div>
      </div>

      <div id="method-M001843" class="method-detail">
        <a name="M001843"></a>

        <div class="method-heading">
          <span class="method-name">path_to_stylesheet</span><span class="method-args">(source)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="AssetTagHelper.html#M001842">stylesheet_path</a>
</p>
        </div>
      </div>

      <div id="method-M001849" class="method-detail">
        <a name="M001849"></a>

        <div class="method-heading">
          <span class="method-name">path_to_video</span><span class="method-args">(source)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="AssetTagHelper.html#M001848">video_path</a>
</p>
        </div>
      </div>

      <div id="method-M001844" class="method-detail">
        <a name="M001844"></a>

        <div class="method-heading">
          <a href="#M001844" class="method-signature">
          <span class="method-name">stylesheet_link_tag</span><span class="method-args">(*sources)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a stylesheet link tag for the sources specified as arguments. If
you don&#8216;t specify an extension, <tt>.css</tt> will be appended
automatically. You can modify the link attributes by passing a hash as the
last argument.
</p>
<h4>Examples</h4>
<pre>
  stylesheet_link_tag &quot;style&quot; # =&gt;
    &lt;link href=&quot;/stylesheets/style.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

  stylesheet_link_tag &quot;style.css&quot; # =&gt;
    &lt;link href=&quot;/stylesheets/style.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

  stylesheet_link_tag &quot;http://www.railsapplication.com/style.css&quot; # =&gt;
    &lt;link href=&quot;http://www.railsapplication.com/style.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

  stylesheet_link_tag &quot;style&quot;, :media =&gt; &quot;all&quot; # =&gt;
    &lt;link href=&quot;/stylesheets/style.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

  stylesheet_link_tag &quot;style&quot;, :media =&gt; &quot;print&quot; # =&gt;
    &lt;link href=&quot;/stylesheets/style.css&quot; media=&quot;print&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

  stylesheet_link_tag &quot;random.styles&quot;, &quot;/css/stylish&quot; # =&gt;
    &lt;link href=&quot;/stylesheets/random.styles&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
    &lt;link href=&quot;/css/stylish.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
</pre>
<p>
You can also include all styles in the stylesheets directory using
<tt>:all</tt> as the source:
</p>
<pre>
  stylesheet_link_tag :all # =&gt;
    &lt;link href=&quot;/stylesheets/style1.css&quot;  media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
    &lt;link href=&quot;/stylesheets/styleB.css&quot;  media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
    &lt;link href=&quot;/stylesheets/styleX2.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
</pre>
<p>
If you want <a href="../../Rails.html">Rails</a> to search in all the
subdirectories under stylesheets, you should explicitly set
<tt>:recursive</tt>:
</p>
<pre>
  stylesheet_link_tag :all, :recursive =&gt; true
</pre>
<h2>Caching multiple stylesheets into one</h2>
<p>
You can also cache multiple stylesheets into one file, which requires less
HTTP connections and can better be compressed by gzip (leading to faster
transfers). Caching will only happen if config.perform_caching is set to
true (which is the case by default for the <a
href="../../Rails.html">Rails</a> production environment, but not for the
development environment). Examples:
</p>
<h4>Examples</h4>
<pre>
  stylesheet_link_tag :all, :cache =&gt; true # when config.perform_caching is false =&gt;
    &lt;link href=&quot;/stylesheets/style1.css&quot;  media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
    &lt;link href=&quot;/stylesheets/styleB.css&quot;  media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
    &lt;link href=&quot;/stylesheets/styleX2.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

  stylesheet_link_tag :all, :cache =&gt; true # when config.perform_caching is true =&gt;
    &lt;link href=&quot;/stylesheets/all.css&quot;  media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

  stylesheet_link_tag &quot;shop&quot;, &quot;cart&quot;, &quot;checkout&quot;, :cache =&gt; &quot;payment&quot; # when config.perform_caching is false =&gt;
    &lt;link href=&quot;/stylesheets/shop.css&quot;  media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
    &lt;link href=&quot;/stylesheets/cart.css&quot;  media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
    &lt;link href=&quot;/stylesheets/checkout.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

  stylesheet_link_tag &quot;shop&quot;, &quot;cart&quot;, &quot;checkout&quot;, :cache =&gt; &quot;payment&quot; # when config.perform_caching is true =&gt;
    &lt;link href=&quot;/stylesheets/payment.css&quot;  media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
</pre>
<p>
The <tt>:recursive</tt> option is also available for caching:
</p>
<pre>
  stylesheet_link_tag :all, :cache =&gt; true, :recursive =&gt; true
</pre>
<p>
To force concatenation (even in development mode) set <tt>:concat</tt> to
true. This is useful if you have too many stylesheets for IE to load.
</p>
<pre>
  stylesheet_link_tag :all, :concat =&gt; true
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001844-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001844-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 492</span>
492:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stylesheet_link_tag</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">sources</span>)
493:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">sources</span>.<span class="ruby-identifier">extract_options!</span>.<span class="ruby-identifier">stringify_keys</span>
494:         <span class="ruby-identifier">concat</span>  = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;concat&quot;</span>)
495:         <span class="ruby-identifier">cache</span>   = <span class="ruby-identifier">concat</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;cache&quot;</span>)
496:         <span class="ruby-identifier">recursive</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;recursive&quot;</span>)
497: 
498:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">concat</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">config</span>.<span class="ruby-identifier">perform_caching</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">cache</span>)
499:           <span class="ruby-identifier">joined_stylesheet_name</span> = (<span class="ruby-identifier">cache</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span> <span class="ruby-operator">?</span> <span class="ruby-value str">&quot;all&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">cache</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.css&quot;</span>
500:           <span class="ruby-identifier">joined_stylesheet_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">joined_stylesheet_name</span>[<span class="ruby-node">/^#{File::SEPARATOR}/</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">config</span>.<span class="ruby-identifier">assets_dir</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">config</span>.<span class="ruby-identifier">stylesheets_dir</span>, <span class="ruby-identifier">joined_stylesheet_name</span>)
501: 
502:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">config</span>.<span class="ruby-identifier">perform_caching</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">joined_stylesheet_path</span>)
503:             <span class="ruby-identifier">write_asset_file_contents</span>(<span class="ruby-identifier">joined_stylesheet_path</span>, <span class="ruby-identifier">compute_stylesheet_paths</span>(<span class="ruby-identifier">sources</span>, <span class="ruby-identifier">recursive</span>))
504:           <span class="ruby-keyword kw">end</span>
505:           <span class="ruby-identifier">stylesheet_tag</span>(<span class="ruby-identifier">joined_stylesheet_name</span>, <span class="ruby-identifier">options</span>)
506:         <span class="ruby-keyword kw">else</span>
507:           <span class="ruby-identifier">sources</span> = <span class="ruby-identifier">expand_stylesheet_sources</span>(<span class="ruby-identifier">sources</span>, <span class="ruby-identifier">recursive</span>)
508:           <span class="ruby-identifier">ensure_stylesheet_sources!</span>(<span class="ruby-identifier">sources</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cache</span>
509:           <span class="ruby-identifier">sources</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">source</span><span class="ruby-operator">|</span> <span class="ruby-identifier">stylesheet_tag</span>(<span class="ruby-identifier">source</span>, <span class="ruby-identifier">options</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>).<span class="ruby-identifier">html_safe</span>
510:         <span class="ruby-keyword kw">end</span>
511:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001842" class="method-detail">
        <a name="M001842"></a>

        <div class="method-heading">
          <a href="#M001842" class="method-signature">
          <span class="method-name">stylesheet_path</span><span class="method-args">(source)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Computes the path to a stylesheet asset in the public stylesheets
directory. If the <tt>source</tt> filename has no extension, <tt>.css</tt>
will be appended (except for explicit URIs). Full paths from the document
root will be passed through. Used internally by <tt><a
href="AssetTagHelper.html#M001844">stylesheet_link_tag</a></tt> to build
the stylesheet path.
</p>
<h4>Examples</h4>
<pre>
  stylesheet_path &quot;style&quot; # =&gt; /stylesheets/style.css
  stylesheet_path &quot;dir/style.css&quot; # =&gt; /stylesheets/dir/style.css
  stylesheet_path &quot;/dir/style.css&quot; # =&gt; /dir/style.css
  stylesheet_path &quot;http://www.railsapplication.com/css/style&quot; # =&gt; http://www.railsapplication.com/css/style
  stylesheet_path &quot;http://www.railsapplication.com/css/style.css&quot; # =&gt; http://www.railsapplication.com/css/style.css
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001842-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001842-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 419</span>
419:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stylesheet_path</span>(<span class="ruby-identifier">source</span>)
420:         <span class="ruby-identifier">compute_public_path</span>(<span class="ruby-identifier">source</span>, <span class="ruby-value str">'stylesheets'</span>, <span class="ruby-value str">'css'</span>)
421:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001848" class="method-detail">
        <a name="M001848"></a>

        <div class="method-heading">
          <a href="#M001848" class="method-signature">
          <span class="method-name">video_path</span><span class="method-args">(source)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Computes the path to a video asset in the public videos directory. Full
paths from the document root will be passed through. Used internally by
<tt><a href="AssetTagHelper.html#M001853">video_tag</a></tt> to build the
video path.
</p>
<h4>Examples</h4>
<pre>
  video_path(&quot;hd&quot;)                                            # =&gt; /videos/hd
  video_path(&quot;hd.avi&quot;)                                        # =&gt; /videos/hd.avi
  video_path(&quot;trailers/hd.avi&quot;)                               # =&gt; /videos/trailers/hd.avi
  video_path(&quot;/trailers/hd.avi&quot;)                              # =&gt; /trailers/hd.avi
  video_path(&quot;http://www.railsapplication.com/vid/hd.avi&quot;) # =&gt; http://www.railsapplication.com/vid/hd.avi
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001848-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001848-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 575</span>
575:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">video_path</span>(<span class="ruby-identifier">source</span>)
576:         <span class="ruby-identifier">compute_public_path</span>(<span class="ruby-identifier">source</span>, <span class="ruby-value str">'videos'</span>)
577:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001853" class="method-detail">
        <a name="M001853"></a>

        <div class="method-heading">
          <a href="#M001853" class="method-signature">
          <span class="method-name">video_tag</span><span class="method-args">(sources, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an html video tag for the <tt>sources</tt>. If <tt>sources</tt> is
a string, a single video tag will be returned. If <tt>sources</tt> is an
array, a video tag with nested source tags for each source will be
returned. The <tt>sources</tt> can be full paths or files that exists in
your public videos directory.
</p>
<h4>Options</h4>
<p>
You can add HTML attributes using the <tt>options</tt>. The
<tt>options</tt> supports two additional keys for convenience and
conformance:
</p>
<ul>
<li><tt>:poster</tt> - Set an image (like a screenshot) to be shown before the
video loads. The path is calculated like the <tt>src</tt> of <tt><a
href="AssetTagHelper.html#M001852">image_tag</a></tt>.

</li>
<li><tt>:size</tt> - Supplied as &quot;{Width}x{Height}&quot;, so
&quot;30x45&quot; becomes width=&quot;30&quot; and height=&quot;45&quot;.
<tt>:size</tt> will be ignored if the value is not in the correct format.

</li>
</ul>
<h4>Examples</h4>
<pre>
 video_tag(&quot;trailer&quot;)  # =&gt;
   &lt;video src=&quot;/videos/trailer&quot; /&gt;
 video_tag(&quot;trailer.ogg&quot;)  # =&gt;
   &lt;video src=&quot;/videos/trailer.ogg&quot; /&gt;
 video_tag(&quot;trailer.ogg&quot;, :controls =&gt; true, :autobuffer =&gt; true)  # =&gt;
   &lt;video autobuffer=&quot;autobuffer&quot; controls=&quot;controls&quot; src=&quot;/videos/trailer.ogg&quot; /&gt;
 video_tag(&quot;trailer.m4v&quot;, :size =&gt; &quot;16x10&quot;, :poster =&gt; &quot;screenshot.png&quot;)  # =&gt;
   &lt;video src=&quot;/videos/trailer.m4v&quot; width=&quot;16&quot; height=&quot;10&quot; poster=&quot;/images/screenshot.png&quot; /&gt;
 video_tag(&quot;/trailers/hd.avi&quot;, :size =&gt; &quot;16x16&quot;)  # =&gt;
   &lt;video src=&quot;/trailers/hd.avi&quot; width=&quot;16&quot; height=&quot;16&quot; /&gt;
 video_tag(&quot;/trailers/hd.avi&quot;, :height =&gt; '32', :width =&gt; '32') # =&gt;
   &lt;video height=&quot;32&quot; src=&quot;/trailers/hd.avi&quot; width=&quot;32&quot; /&gt;
 video_tag([&quot;trailer.ogg&quot;, &quot;trailer.flv&quot;]) # =&gt;
   &lt;video&gt;&lt;source src=&quot;trailer.ogg&quot; /&gt;&lt;source src=&quot;trailer.ogg&quot; /&gt;&lt;source src=&quot;trailer.flv&quot; /&gt;&lt;/video&gt;
 video_tag([&quot;trailer.ogg&quot;, &quot;trailer.flv&quot;] :size =&gt; &quot;160x120&quot;) # =&gt;
   &lt;video height=&quot;120&quot; width=&quot;160&quot;&gt;&lt;source src=&quot;trailer.ogg&quot; /&gt;&lt;source src=&quot;trailer.flv&quot; /&gt;&lt;/video&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001853-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001853-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/asset_tag_helper.rb, line 682</span>
682:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">video_tag</span>(<span class="ruby-identifier">sources</span>, <span class="ruby-identifier">options</span> = {})
683:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys!</span>
684: 
685:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:poster</span>] = <span class="ruby-identifier">path_to_image</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:poster</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:poster</span>]
686: 
687:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">size</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:size</span>)
688:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:width</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:height</span>] = <span class="ruby-identifier">size</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;x&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">%r{^\d+x\d+$}</span>
689:         <span class="ruby-keyword kw">end</span>
690: 
691:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">sources</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
692:           <span class="ruby-identifier">content_tag</span>(<span class="ruby-value str">&quot;video&quot;</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span>
693:             <span class="ruby-identifier">sources</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">source</span><span class="ruby-operator">|</span> <span class="ruby-identifier">tag</span>(<span class="ruby-value str">&quot;source&quot;</span>, <span class="ruby-identifier">:src</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">source</span>) }.<span class="ruby-identifier">join</span>.<span class="ruby-identifier">html_safe</span>
694:           <span class="ruby-keyword kw">end</span>
695:         <span class="ruby-keyword kw">else</span>
696:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:src</span>] = <span class="ruby-identifier">path_to_video</span>(<span class="ruby-identifier">sources</span>)
697:           <span class="ruby-identifier">tag</span>(<span class="ruby-value str">&quot;video&quot;</span>, <span class="ruby-identifier">options</span>)
698:         <span class="ruby-keyword kw">end</span>
699:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>