<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Helpers::FormHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Helpers::FormHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/helpers/form_helper_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Form helpers are designed to make working with resources much easier
compared to using vanilla HTML.
</p>
<p>
Forms for models are created with <tt><a
href="FormHelper.html#M001900">form_for</a></tt>. That method yields a form
builder that knows the model the form is about. The form builder is thus
able to generate default values for input fields that correspond to model
attributes, and also convenient names, IDs, endpoints, etc.
</p>
<p>
Conventions in the generated field names allow controllers to receive form
data nicely structured in <tt>params</tt> with no effort on your side.
</p>
<p>
For example, to create a new person you typically set up a new instance of
<tt>Person</tt> in the <tt>PeopleController#new</tt> action,
<tt>@person</tt>, and pass it to <tt><a
href="FormHelper.html#M001900">form_for</a></tt>:
</p>
<pre>
  &lt;%= form_for @person do |f| %&gt;
    &lt;%= f.label :first_name %&gt;:
    &lt;%= f.text_field :first_name %&gt;&lt;br /&gt;

    &lt;%= f.label :last_name %&gt;:
    &lt;%= f.text_field :last_name %&gt;&lt;br /&gt;

    &lt;%= f.submit %&gt;
  &lt;% end %&gt;
</pre>
<p>
The HTML generated for this would be (modulus formatting):
</p>
<pre>
  &lt;form action=&quot;/people&quot; class=&quot;new_person&quot; id=&quot;new_person&quot; method=&quot;post&quot;&gt;
    &lt;div style=&quot;margin:0;padding:0;display:inline&quot;&gt;
      &lt;input name=&quot;authenticity_token&quot; type=&quot;hidden&quot; value=&quot;NrOp5bsjoLRuK8IW5+dQEYjKGUJDe7TQoZVvq95Wteg=&quot; /&gt;
    &lt;/div&gt;
    &lt;label for=&quot;person_first_name&quot;&gt;First name&lt;/label&gt;:
    &lt;input id=&quot;person_first_name&quot; name=&quot;person[first_name]&quot; size=&quot;30&quot; type=&quot;text&quot; /&gt;&lt;br /&gt;

    &lt;label for=&quot;person_last_name&quot;&gt;Last name&lt;/label&gt;:
    &lt;input id=&quot;person_last_name&quot; name=&quot;person[last_name]&quot; size=&quot;30&quot; type=&quot;text&quot; /&gt;&lt;br /&gt;

    &lt;input id=&quot;person_submit&quot; name=&quot;commit&quot; type=&quot;submit&quot; value=&quot;Create Person&quot; /&gt;
  &lt;/form&gt;
</pre>
<p>
As you see, the HTML reflects knowledge about the resource in several
spots, like the path the form should be submitted to, or the names of the
input fields.
</p>
<p>
In particular, thanks to the conventions followed in the generated field
names, the controller gets a nested hash <tt>params[:person]</tt> with the
person attributes set in the form. That hash is ready to be passed to
<tt>Person.create</tt>:
</p>
<pre>
  if @person = Person.create(params[:person])
    # success
  else
    # error handling
  end
</pre>
<p>
Interestingly, the exact same view code in the previous example can be used
to edit a person. If <tt>@person</tt> is an existing record with name
&quot;John Smith&quot; and ID 256, the code above as is would yield
instead:
</p>
<pre>
  &lt;form action=&quot;/people/256&quot; class=&quot;edit_person&quot; id=&quot;edit_person_256&quot; method=&quot;post&quot;&gt;
    &lt;div style=&quot;margin:0;padding:0;display:inline&quot;&gt;
      &lt;input name=&quot;_method&quot; type=&quot;hidden&quot; value=&quot;put&quot; /&gt;
      &lt;input name=&quot;authenticity_token&quot; type=&quot;hidden&quot; value=&quot;NrOp5bsjoLRuK8IW5+dQEYjKGUJDe7TQoZVvq95Wteg=&quot; /&gt;
    &lt;/div&gt;
    &lt;label for=&quot;person_first_name&quot;&gt;First name&lt;/label&gt;:
    &lt;input id=&quot;person_first_name&quot; name=&quot;person[first_name]&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;John&quot; /&gt;&lt;br /&gt;

    &lt;label for=&quot;person_last_name&quot;&gt;Last name&lt;/label&gt;:
    &lt;input id=&quot;person_last_name&quot; name=&quot;person[last_name]&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;Smith&quot; /&gt;&lt;br /&gt;

    &lt;input id=&quot;person_submit&quot; name=&quot;commit&quot; type=&quot;submit&quot; value=&quot;Update Person&quot; /&gt;
  &lt;/form&gt;
</pre>
<p>
Note that the endpoint, default values, and submit button <a
href="FormHelper.html#M001902">label</a> are tailored for <tt>@person</tt>.
That works that way because the involved helpers know whether the resource
is a new record or not, and generate HTML accordingly.
</p>
<p>
The controller would receive the form data again in
<tt>params[:person]</tt>, ready to be passed to
<tt>Person#update_attributes</tt>:
</p>
<pre>
  if @person.update_attributes(params[:person])
    # success
  else
    # error handling
  end
</pre>
<p>
That&#8216;s how you typically work with resources.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001908">check_box</a>&nbsp;&nbsp;
      <a href="#M001914">email_field</a>&nbsp;&nbsp;
      <a href="#M001901">fields_for</a>&nbsp;&nbsp;
      <a href="#M001906">file_field</a>&nbsp;&nbsp;
      <a href="#M001900">form_for</a>&nbsp;&nbsp;
      <a href="#M001905">hidden_field</a>&nbsp;&nbsp;
      <a href="#M001902">label</a>&nbsp;&nbsp;
      <a href="#M001915">number_field</a>&nbsp;&nbsp;
      <a href="#M001904">password_field</a>&nbsp;&nbsp;
      <a href="#M001912">phone_field</a>&nbsp;&nbsp;
      <a href="#M001909">radio_button</a>&nbsp;&nbsp;
      <a href="#M001916">range_field</a>&nbsp;&nbsp;
      <a href="#M001910">search_field</a>&nbsp;&nbsp;
      <a href="#M001911">telephone_field</a>&nbsp;&nbsp;
      <a href="#M001907">text_area</a>&nbsp;&nbsp;
      <a href="#M001903">text_field</a>&nbsp;&nbsp;
      <a href="#M001913">url_field</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="FormTagHelper.html">FormTagHelper</a></span>
        <span class="include-name"><a href="UrlHelper.html">UrlHelper</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001908" class="method-detail">
        <a name="M001908"></a>

        <div class="method-heading">
          <a href="#M001908" class="method-signature">
          <span class="method-name">check_box</span><span class="method-args">(object_name, method, options = {}, checked_value = &quot;1&quot;, unchecked_value = &quot;0&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a checkbox tag tailored for accessing a specified attribute
(identified by <tt>method</tt>) on an object assigned to the template
(identified by <tt>object</tt>). This object must be an instance object
(@object) and not a local object. It&#8216;s intended that <tt>method</tt>
returns an integer and if that integer is above zero, then the checkbox is
checked. Additional options on the input tag can be passed as a hash with
<tt>options</tt>. The <tt>checked_value</tt> defaults to 1 while the
default <tt>unchecked_value</tt> is set to 0 which is convenient for
boolean values.
</p>
<h4>Gotcha</h4>
<p>
The HTML specification says unchecked check boxes are not successful, and
thus web browsers do not send them. Unfortunately this introduces a gotcha:
if an <tt>Invoice</tt> model has a <tt>paid</tt> flag, and in the form that
edits a paid invoice the user unchecks its check box, no <tt>paid</tt>
parameter is sent. So, any mass-assignment idiom like
</p>
<pre>
  @invoice.update_attributes(params[:invoice])
</pre>
<p>
wouldn&#8216;t update the flag.
</p>
<p>
To prevent this the helper generates an auxiliary hidden field before the
very check box. The hidden field has the same name and its attributes mimic
an unchecked check box.
</p>
<p>
This way, the client either sends only the hidden field (representing the
check box is unchecked), or both fields. Since the HTML specification says
key/value pairs have to be sent in the same order they appear in the form,
and parameters extraction gets the last occurrence of any repeated key in
the query string, that works for ordinary forms.
</p>
<p>
Unfortunately that workaround does not work when the check box goes within
an array-like parameter, as in
</p>
<pre>
  &lt;%= fields_for &quot;project[invoice_attributes][]&quot;, invoice, :index =&gt; nil do |form| %&gt;
    &lt;%= form.check_box :paid %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
because parameter name repetition is precisely what <a
href="../../Rails.html">Rails</a> seeks to distinguish the elements of the
array. For each item with a checked check box you get an extra ghost item
with only that attribute, assigned to &quot;0&quot;.
</p>
<p>
In that case it is preferable to either use <tt>check_box_tag</tt> or to
use hashes instead of arrays.
</p>
<h4>Examples</h4>
<pre>
  # Let's say that @post.validated? is 1:
  check_box(&quot;post&quot;, &quot;validated&quot;)
  # =&gt; &lt;input name=&quot;post[validated]&quot; type=&quot;hidden&quot; value=&quot;0&quot; /&gt;
  #    &lt;input type=&quot;checkbox&quot; id=&quot;post_validated&quot; name=&quot;post[validated]&quot; value=&quot;1&quot; /&gt;

  # Let's say that @puppy.gooddog is &quot;no&quot;:
  check_box(&quot;puppy&quot;, &quot;gooddog&quot;, {}, &quot;yes&quot;, &quot;no&quot;)
  # =&gt; &lt;input name=&quot;puppy[gooddog]&quot; type=&quot;hidden&quot; value=&quot;no&quot; /&gt;
  #    &lt;input type=&quot;checkbox&quot; id=&quot;puppy_gooddog&quot; name=&quot;puppy[gooddog]&quot; value=&quot;yes&quot; /&gt;

  check_box(&quot;eula&quot;, &quot;accepted&quot;, { :class =&gt; 'eula_check' }, &quot;yes&quot;, &quot;no&quot;)
  # =&gt; &lt;input name=&quot;eula[accepted]&quot; type=&quot;hidden&quot; value=&quot;no&quot; /&gt;
  #    &lt;input type=&quot;checkbox&quot; class=&quot;eula_check&quot; id=&quot;eula_accepted&quot; name=&quot;eula[accepted]&quot; value=&quot;yes&quot; /&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001908-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001908-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 773</span>
773:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_box</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">checked_value</span> = <span class="ruby-value str">&quot;1&quot;</span>, <span class="ruby-identifier">unchecked_value</span> = <span class="ruby-value str">&quot;0&quot;</span>)
774:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_check_box_tag</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">checked_value</span>, <span class="ruby-identifier">unchecked_value</span>)
775:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001914" class="method-detail">
        <a name="M001914"></a>

        <div class="method-heading">
          <a href="#M001914" class="method-signature">
          <span class="method-name">email_field</span><span class="method-args">(object_name, method, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <a href="FormHelper.html#M001903">text_field</a> of type
&quot;email&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001914-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001914-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 829</span>
829:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">email_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
830:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_input_field_tag</span>(<span class="ruby-value str">&quot;email&quot;</span>, <span class="ruby-identifier">options</span>)
831:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001901" class="method-detail">
        <a name="M001901"></a>

        <div class="method-heading">
          <a href="#M001901" class="method-signature">
          <span class="method-name">fields_for</span><span class="method-args">(record_or_name_or_array, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a scope around a specific model object like <a
href="FormHelper.html#M001900">form_for</a>, but doesn&#8216;t create the
form tags themselves. This makes <a
href="FormHelper.html#M001901">fields_for</a> suitable for specifying
additional model objects in the same form.
</p>
<h3>Generic Examples</h3>
<pre>
  &lt;%= form_for @person do |person_form| %&gt;
    First name: &lt;%= person_form.text_field :first_name %&gt;
    Last name : &lt;%= person_form.text_field :last_name %&gt;

    &lt;%= fields_for @person.permission do |permission_fields| %&gt;
      Admin?  : &lt;%= permission_fields.check_box :admin %&gt;
    &lt;% end %&gt;
  &lt;% end %&gt;
</pre>
<p>
&#8230;or if you have an object that needs to be represented as a different
parameter, like a Client that acts as a Person:
</p>
<pre>
  &lt;%= fields_for :person, @client do |permission_fields| %&gt;
    Admin?: &lt;%= permission_fields.check_box :admin %&gt;
  &lt;% end %&gt;
</pre>
<p>
&#8230;or if you don&#8216;t have an object, just a name of the parameter:
</p>
<pre>
  &lt;%= fields_for :person do |permission_fields| %&gt;
    Admin?: &lt;%= permission_fields.check_box :admin %&gt;
  &lt;% end %&gt;
</pre>
<p>
Note: This also works for the methods in FormOptionHelper and <a
href="DateHelper.html">DateHelper</a> that are designed to work with an
object as base, like FormOptionHelper#collection_select and <a
href="DateHelper.html#M001866">DateHelper#datetime_select</a>.
</p>
<h3>Nested Attributes Examples</h3>
<p>
When the object belonging to the current scope has a nested attribute
writer for a certain attribute, <a
href="FormHelper.html#M001901">fields_for</a> will yield a new scope for
that attribute. This allows you to create forms that set or change the
attributes of a parent object and its associations in one go.
</p>
<p>
Nested attribute writers are normal setter methods named after an
association. The most common way of defining these writers is either with
<tt>accepts_nested_attributes_for</tt> in a model definition or by defining
a method with the proper name. For example: the attribute writer for the
association <tt>:address</tt> is called <tt>address_attributes=</tt>.
</p>
<p>
Whether a one-to-one or one-to-many style form builder will be yielded
depends on whether the normal reader method returns a <em>single</em>
object or an <em>array</em> of objects.
</p>
<h4>One-to-one</h4>
<p>
Consider a Person class which returns a <em>single</em> Address from the
<tt>address</tt> reader method and responds to the
<tt>address_attributes=</tt> writer method:
</p>
<pre>
  class Person
    def address
      @address
    end

    def address_attributes=(attributes)
      # Process the attributes hash
    end
  end
</pre>
<p>
This model can now be used with a nested <a
href="FormHelper.html#M001901">fields_for</a>, like so:
</p>
<pre>
  &lt;%= form_for @person do |person_form| %&gt;
    ...
    &lt;%= person_form.fields_for :address do |address_fields| %&gt;
      Street  : &lt;%= address_fields.text_field :street %&gt;
      Zip code: &lt;%= address_fields.text_field :zip_code %&gt;
    &lt;% end %&gt;
  &lt;% end %&gt;
</pre>
<p>
When address is already an association on a Person you can use
<tt>accepts_nested_attributes_for</tt> to define the writer method for you:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    has_one :address
    accepts_nested_attributes_for :address
  end
</pre>
<p>
If you want to destroy the associated model through the form, you have to
enable it first using the <tt>:allow_destroy</tt> option for
<tt>accepts_nested_attributes_for</tt>:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    has_one :address
    accepts_nested_attributes_for :address, :allow_destroy =&gt; true
  end
</pre>
<p>
Now, when you use a form element with the <tt>_destroy</tt> parameter, with
a value that evaluates to <tt>true</tt>, you will destroy the associated
model (eg. 1, &#8216;1&#8217;, true, or &#8216;true&#8217;):
</p>
<pre>
  &lt;%= form_for @person do |person_form| %&gt;
    ...
    &lt;%= person_form.fields_for :address do |address_fields| %&gt;
      ...
      Delete: &lt;%= address_fields.check_box :_destroy %&gt;
    &lt;% end %&gt;
  &lt;% end %&gt;
</pre>
<h4>One-to-many</h4>
<p>
Consider a Person class which returns an <em>array</em> of Project
instances from the <tt>projects</tt> reader method and responds to the
<tt>projects_attributes=</tt> writer method:
</p>
<pre>
  class Person
    def projects
      [@project1, @project2]
    end

    def projects_attributes=(attributes)
      # Process the attributes hash
    end
  end
</pre>
<p>
This model can now be used with a nested <a
href="FormHelper.html#M001901">fields_for</a>. The block given to the
nested <a href="FormHelper.html#M001901">fields_for</a> call will be
repeated for each instance in the collection:
</p>
<pre>
  &lt;%= form_for @person do |person_form| %&gt;
    ...
    &lt;%= person_form.fields_for :projects do |project_fields| %&gt;
      &lt;% if project_fields.object.active? %&gt;
        Name: &lt;%= project_fields.text_field :name %&gt;
      &lt;% end %&gt;
    &lt;% end %&gt;
  &lt;% end %&gt;
</pre>
<p>
It&#8216;s also possible to specify the instance to be used:
</p>
<pre>
  &lt;%= form_for @person do |person_form| %&gt;
    ...
    &lt;% @person.projects.each do |project| %&gt;
      &lt;% if project.active? %&gt;
        &lt;%= person_form.fields_for :projects, project do |project_fields| %&gt;
          Name: &lt;%= project_fields.text_field :name %&gt;
        &lt;% end %&gt;
      &lt;% end %&gt;
    &lt;% end %&gt;
  &lt;% end %&gt;
</pre>
<p>
Or a collection to be used:
</p>
<pre>
  &lt;%= form_for @person do |person_form| %&gt;
    ...
    &lt;%= person_form.fields_for :projects, @active_projects do |project_fields| %&gt;
      Name: &lt;%= project_fields.text_field :name %&gt;
    &lt;% end %&gt;
  &lt;% end %&gt;
</pre>
<p>
When projects is already an association on Person you can use
<tt>accepts_nested_attributes_for</tt> to define the writer method for you:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    has_many :projects
    accepts_nested_attributes_for :projects
  end
</pre>
<p>
If you want to destroy any of the associated models through the form, you
have to enable it first using the <tt>:allow_destroy</tt> option for
<tt>accepts_nested_attributes_for</tt>:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    has_many :projects
    accepts_nested_attributes_for :projects, :allow_destroy =&gt; true
  end
</pre>
<p>
This will allow you to specify which models to destroy in the attributes
hash by adding a form element for the <tt>_destroy</tt> parameter with a
value that evaluates to <tt>true</tt> (eg. 1, &#8216;1&#8217;, true, or
&#8216;true&#8217;):
</p>
<pre>
  &lt;%= form_for @person do |person_form| %&gt;
    ...
    &lt;%= person_form.fields_for :projects do |project_fields| %&gt;
      Delete: &lt;%= project_fields.check_box :_destroy %&gt;
    &lt;% end %&gt;
  &lt;% end %&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001901-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001901-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 530</span>
530:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fields_for</span>(<span class="ruby-identifier">record_or_name_or_array</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
531:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;Missing block&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">block_given?</span>
532:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
533: 
534:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">record_or_name_or_array</span>
535:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>, <span class="ruby-constant">Symbol</span>
536:           <span class="ruby-identifier">object_name</span> = <span class="ruby-identifier">record_or_name_or_array</span>
537:           <span class="ruby-identifier">object</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>
538:         <span class="ruby-keyword kw">else</span>
539:           <span class="ruby-identifier">object</span> = <span class="ruby-identifier">record_or_name_or_array</span>
540:           <span class="ruby-identifier">object_name</span> = <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Naming</span>.<span class="ruby-identifier">singular</span>(<span class="ruby-identifier">object</span>)
541:         <span class="ruby-keyword kw">end</span>
542: 
543:         <span class="ruby-identifier">builder</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">default_form_builder</span>
544:         <span class="ruby-identifier">capture</span>(<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">object</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">block</span>), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
545:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001906" class="method-detail">
        <a name="M001906"></a>

        <div class="method-heading">
          <a href="#M001906" class="method-signature">
          <span class="method-name">file_field</span><span class="method-args">(object_name, method, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an file upload input tag tailored for accessing a specified
attribute (identified by <tt>method</tt>) on an object assigned to the
template (identified by <tt>object</tt>). Additional options on the input
tag can be passed as a hash with <tt>options</tt>. These options will be
tagged onto the HTML as an HTML element attribute as in the example shown.
</p>
<h4>Examples</h4>
<pre>
  file_field(:user, :avatar)
  # =&gt; &lt;input type=&quot;file&quot; id=&quot;user_avatar&quot; name=&quot;user[avatar]&quot; /&gt;

  file_field(:post, :attached, :accept =&gt; 'text/html')
  # =&gt; &lt;input type=&quot;file&quot; id=&quot;post_attached&quot; name=&quot;post[attached]&quot; /&gt;

  file_field(:attachment, :file, :class =&gt; 'file_input')
  # =&gt; &lt;input type=&quot;file&quot; id=&quot;attachment_file&quot; name=&quot;attachment[file]&quot; class=&quot;file_input&quot; /&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001906-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001906-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 683</span>
683:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
684:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_input_field_tag</span>(<span class="ruby-value str">&quot;file&quot;</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">update</span>({<span class="ruby-identifier">:size</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>}))
685:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001900" class="method-detail">
        <a name="M001900"></a>

        <div class="method-heading">
          <a href="#M001900" class="method-signature">
          <span class="method-name">form_for</span><span class="method-args">(record_or_name_or_array, *args, &amp;proc)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a form and a scope around a specific model object that is used as a
base for questioning about values for the fields.
</p>
<p>
<a href="../../Rails.html">Rails</a> provides succinct resource-oriented
form generation with <tt><a
href="FormHelper.html#M001900">form_for</a></tt> like this:
</p>
<pre>
  &lt;%= form_for @offer do |f| %&gt;
    &lt;%= f.label :version, 'Version' %&gt;:
    &lt;%= f.text_field :version %&gt;&lt;br /&gt;
    &lt;%= f.label :author, 'Author' %&gt;:
    &lt;%= f.text_field :author %&gt;&lt;br /&gt;
  &lt;% end %&gt;
</pre>
<p>
There, <tt><a href="FormHelper.html#M001900">form_for</a></tt> is able to
generate the rest of RESTful form parameters based on introspection on the
record, but to understand what it does we need to dig first into the
alternative generic usage it is based upon.
</p>
<h3>Generic <a href="FormHelper.html#M001900">form_for</a></h3>
<p>
The generic way to call <tt><a
href="FormHelper.html#M001900">form_for</a></tt> yields a form builder
around a model:
</p>
<pre>
  &lt;%= form_for :person do |f| %&gt;
    First name: &lt;%= f.text_field :first_name %&gt;&lt;br /&gt;
    Last name : &lt;%= f.text_field :last_name %&gt;&lt;br /&gt;
    Biography : &lt;%= f.text_area :biography %&gt;&lt;br /&gt;
    Admin?    : &lt;%= f.check_box :admin %&gt;&lt;br /&gt;
  &lt;% end %&gt;
</pre>
<p>
There, the argument is a symbol or string with the name of the object the
form is about.
</p>
<p>
The form builder acts as a regular form helper that somehow carries the
model. Thus, the idea is that
</p>
<pre>
  &lt;%= f.text_field :first_name %&gt;
</pre>
<p>
gets expanded to
</p>
<pre>
  &lt;%= text_field :person, :first_name %&gt;
</pre>
<p>
The rightmost argument to <tt><a
href="FormHelper.html#M001900">form_for</a></tt> is an optional hash of
options:
</p>
<ul>
<li><tt>:url</tt> - The URL the form is submitted to. It takes the same fields
you pass to <tt>url_for</tt> or <tt>link_to</tt>. In particular you may
pass here a named route directly as well. Defaults to the current action.

</li>
<li><tt>:html</tt> - Optional HTML attributes for the form tag.

</li>
</ul>
<p>
Also note that <tt><a href="FormHelper.html#M001900">form_for</a></tt>
doesn&#8216;t create an exclusive scope. It&#8216;s still possible to use
both the stand-alone <a href="FormHelper.html">FormHelper</a> methods and
methods from <a href="FormTagHelper.html">FormTagHelper</a>. For example:
</p>
<pre>
  &lt;%= form_for @person do |f| %&gt;
    First name: &lt;%= f.text_field :first_name %&gt;
    Last name : &lt;%= f.text_field :last_name %&gt;
    Biography : &lt;%= text_area :person, :biography %&gt;
    Admin?    : &lt;%= check_box_tag &quot;person[admin]&quot;, @person.company.admin? %&gt;
  &lt;% end %&gt;
</pre>
<p>
This also works for the methods in FormOptionHelper and <a
href="DateHelper.html">DateHelper</a> that are designed to work with an
object as base, like FormOptionHelper#collection_select and <a
href="DateHelper.html#M001866">DateHelper#datetime_select</a>.
</p>
<h3>Resource-oriented style</h3>
<p>
As we said above, in addition to manually configuring the <tt><a
href="FormHelper.html#M001900">form_for</a></tt> call, you can rely on
automated resource identification, which will use the conventions and named
routes of that approach. This is the preferred way to use <tt><a
href="FormHelper.html#M001900">form_for</a></tt> nowadays.
</p>
<p>
For example, if <tt>@post</tt> is an existing record you want to edit
</p>
<pre>
  &lt;%= form_for @post do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
is equivalent to something like:
</p>
<pre>
  &lt;%= form_for @post, :as =&gt; :post, :url =&gt; post_path(@post), :html =&gt; { :method =&gt; :put, :class =&gt; &quot;edit_post&quot;, :id =&gt; &quot;edit_post_45&quot; } do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
And for new records
</p>
<pre>
  &lt;%= form_for(Post.new) do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
is equivalent to something like:
</p>
<pre>
  &lt;%= form_for @post, :as =&gt; :post, :url =&gt; post_path(@post), :html =&gt; { :class =&gt; &quot;new_post&quot;, :id =&gt; &quot;new_post&quot; } do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
You can also overwrite the individual conventions, like this:
</p>
<pre>
  &lt;%= form_for(@post, :url =&gt; super_post_path(@post)) do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
You can also set the answer format, like this:
</p>
<pre>
  &lt;%= form_for(@post, :format =&gt; :json) do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
If you have an object that needs to be represented as a different
parameter, like a Client that acts as a Person:
</p>
<pre>
  &lt;%= form_for(@post, :as =&gt; :client do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
For namespaced routes, like <tt>admin_post_url</tt>:
</p>
<pre>
  &lt;%= form_for([:admin, @post]) do |f| %&gt;
   ...
  &lt;% end %&gt;
</pre>
<p>
If your resource has associations defined, for example, you want to add
comments to the post given that the routes are set correctly:
</p>
<pre>
  &lt;%= form_for([@document, @comment]) do |f| %&gt;
   ...
  &lt;% end %&gt;
</pre>
<p>
Where +@document = Document.find(params[:id])+ and +@comment =
Comment.new+.
</p>
<h3>Unobtrusive JavaScript</h3>
<p>
Specifying:
</p>
<pre>
   :remote =&gt; true
</pre>
<p>
in the options hash creates a form that will allow the unobtrusive
JavaScript drivers to modify its behaviour. The expected default behaviour
is an XMLHttpRequest in the background instead of the regular POST
arrangement, but ultimately the behaviour is the choice of the JavaScript
driver implementor. Even though it&#8216;s using JavaScript to serialize
the form elements, the form submission will work just like a regular
submission as viewed by the receiving side (all elements available in
<tt>params</tt>).
</p>
<p>
Example:
</p>
<pre>
  &lt;%= form_for(@post, :remote =&gt; true) do |f| %&gt;
    ...
  &lt;% end %&gt;
</pre>
<p>
The HTML generated for this would be:
</p>
<pre>
  &lt;form action='http://www.example.com' method='post' data-remote='true'&gt;
    &lt;div style='margin:0;padding:0;display:inline'&gt;
      &lt;input name='_method' type='hidden' value='put' /&gt;
    &lt;/div&gt;
    ...
  &lt;/form&gt;
</pre>
<h3>Customized form builders</h3>
<p>
You can also build forms using a customized FormBuilder class. Subclass
FormBuilder and override or define some more helpers, then use your custom
builder. For example, let&#8216;s say you made a helper to automatically
add labels to form inputs.
</p>
<pre>
  &lt;%= form_for @person, :url =&gt; { :action =&gt; &quot;create&quot; }, :builder =&gt; LabellingFormBuilder do |f| %&gt;
    &lt;%= f.text_field :first_name %&gt;
    &lt;%= f.text_field :last_name %&gt;
    &lt;%= text_area :person, :biography %&gt;
    &lt;%= check_box_tag &quot;person[admin]&quot;, @person.company.admin? %&gt;
  &lt;% end %&gt;
</pre>
<p>
In this case, if you use this:
</p>
<pre>
  &lt;%= render :partial =&gt; f %&gt;
</pre>
<p>
The rendered template is <tt>people/_labelling_form</tt> and the local
variable referencing the form builder is called <tt>labelling_form</tt>.
</p>
<p>
The custom FormBuilder class is automatically merged with the options of a
nested <a href="FormHelper.html#M001901">fields_for</a> call, unless
it&#8216;s explicitly set.
</p>
<p>
In many cases you will want to wrap the above in another helper, so you
could do something like the following:
</p>
<pre>
  def labelled_form_for(record_or_name_or_array, *args, &amp;proc)
    options = args.extract_options!
    form_for(record_or_name_or_array, *(args &lt;&lt; options.merge(:builder =&gt; LabellingFormBuilder)), &amp;proc)
  end
</pre>
<p>
If you don&#8216;t need to attach a form to a model instance, then check
out <a href="FormTagHelper.html#M001876">FormTagHelper#form_tag</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001900-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001900-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 296</span>
296:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">form_for</span>(<span class="ruby-identifier">record_or_name_or_array</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">proc</span>)
297:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;Missing block&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">block_given?</span>
298: 
299:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
300: 
301:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">record_or_name_or_array</span>
302:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>, <span class="ruby-constant">Symbol</span>
303:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;Using form_for(:name, @resource) is deprecated. Please use form_for(@resource, :as =&gt; :name) instead.&quot;</span>, <span class="ruby-identifier">caller</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">empty?</span>
304:           <span class="ruby-identifier">object_name</span> = <span class="ruby-identifier">record_or_name_or_array</span>
305:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
306:           <span class="ruby-identifier">object</span> = <span class="ruby-identifier">record_or_name_or_array</span>.<span class="ruby-identifier">last</span>
307:           <span class="ruby-identifier">object_name</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:as</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Naming</span>.<span class="ruby-identifier">singular</span>(<span class="ruby-identifier">object</span>)
308:           <span class="ruby-identifier">apply_form_for_options!</span>(<span class="ruby-identifier">record_or_name_or_array</span>, <span class="ruby-identifier">options</span>)
309:           <span class="ruby-identifier">args</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">object</span>
310:         <span class="ruby-keyword kw">else</span>
311:           <span class="ruby-identifier">object</span> = <span class="ruby-identifier">record_or_name_or_array</span>
312:           <span class="ruby-identifier">object_name</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:as</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Naming</span>.<span class="ruby-identifier">singular</span>(<span class="ruby-identifier">object</span>)
313:           <span class="ruby-identifier">apply_form_for_options!</span>([<span class="ruby-identifier">object</span>], <span class="ruby-identifier">options</span>)
314:           <span class="ruby-identifier">args</span>.<span class="ruby-identifier">unshift</span> <span class="ruby-identifier">object</span>
315:         <span class="ruby-keyword kw">end</span>
316: 
317:         (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:html</span>] <span class="ruby-operator">||=</span> {})[<span class="ruby-identifier">:remote</span>] = <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:remote</span>)
318: 
319:         <span class="ruby-identifier">output</span> = <span class="ruby-identifier">form_tag</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:url</span>) <span class="ruby-operator">||</span> {}, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:html</span>) <span class="ruby-operator">||</span> {})
320:         <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">fields_for</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-operator">*</span>(<span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span>), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">proc</span>)
321:         <span class="ruby-identifier">output</span>.<span class="ruby-identifier">safe_concat</span>(<span class="ruby-value str">'&lt;/form&gt;'</span>)
322:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001905" class="method-detail">
        <a name="M001905"></a>

        <div class="method-heading">
          <a href="#M001905" class="method-signature">
          <span class="method-name">hidden_field</span><span class="method-args">(object_name, method, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a hidden input tag tailored for accessing a specified attribute
(identified by <tt>method</tt>) on an object assigned to the template
(identified by <tt>object</tt>). Additional options on the input tag can be
passed as a hash with <tt>options</tt>. These options will be tagged onto
the HTML as an HTML element attribute as in the example shown.
</p>
<h4>Examples</h4>
<pre>
  hidden_field(:signup, :pass_confirm)
  # =&gt; &lt;input type=&quot;hidden&quot; id=&quot;signup_pass_confirm&quot; name=&quot;signup[pass_confirm]&quot; value=&quot;#{@signup.pass_confirm}&quot; /&gt;

  hidden_field(:post, :tag_list)
  # =&gt; &lt;input type=&quot;hidden&quot; id=&quot;post_tag_list&quot; name=&quot;post[tag_list]&quot; value=&quot;#{@post.tag_list}&quot; /&gt;

  hidden_field(:user, :token)
  # =&gt; &lt;input type=&quot;hidden&quot; id=&quot;user_token&quot; name=&quot;user[token]&quot; value=&quot;#{@user.token}&quot; /&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001905-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001905-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 664</span>
664:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hidden_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
665:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_input_field_tag</span>(<span class="ruby-value str">&quot;hidden&quot;</span>, <span class="ruby-identifier">options</span>)
666:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001902" class="method-detail">
        <a name="M001902"></a>

        <div class="method-heading">
          <a href="#M001902" class="method-signature">
          <span class="method-name">label</span><span class="method-args">(object_name, method, content_or_options = nil, options = nil, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <a href="FormHelper.html#M001902">label</a> tag tailored for
labelling an input field for a specified attribute (identified by
<tt>method</tt>) on an object assigned to the template (identified by
<tt>object</tt>). The text of <a href="FormHelper.html#M001902">label</a>
will default to the attribute name unless a translation is found in the
current <a href="../../I18n.html">I18n</a> locale (through
helpers.label.&lt;modelname&gt;.&lt;attribute&gt;) or you specify it
explicitly. Additional options on the <a
href="FormHelper.html#M001902">label</a> tag can be passed as a hash with
<tt>options</tt>. These options will be tagged onto the HTML as an HTML
element attribute as in the example shown, except for the <tt>:value</tt>
option, which is designed to target labels for <a
href="FormHelper.html#M001909">radio_button</a> tags (where the value is
used in the ID of the input tag).
</p>
<h4>Examples</h4>
<pre>
  label(:post, :title)
  # =&gt; &lt;label for=&quot;post_title&quot;&gt;Title&lt;/label&gt;

  You can localize your labels based on model and attribute names.
  For example you can define the following in your locale (e.g. en.yml)

  helpers:
    label:
      post:
        body: &quot;Write your entire text here&quot;

  Which then will result in

  label(:post, :body)
  # =&gt; &lt;label for=&quot;post_body&quot;&gt;Write your entire text here&lt;/label&gt;

  Localization can also be based purely on the translation of the attribute-name like this:

  activemodel:
    attribute:
      post:
        cost: &quot;Total cost&quot;

  label(:post, :cost)
  # =&gt; &lt;label for=&quot;post_cost&quot;&gt;Total cost&lt;/label&gt;

  label(:post, :title, &quot;A short title&quot;)
  # =&gt; &lt;label for=&quot;post_title&quot;&gt;A short title&lt;/label&gt;

  label(:post, :title, &quot;A short title&quot;, :class =&gt; &quot;title_label&quot;)
  # =&gt; &lt;label for=&quot;post_title&quot; class=&quot;title_label&quot;&gt;A short title&lt;/label&gt;

  label(:post, :privacy, &quot;Public Post&quot;, :value =&gt; &quot;public&quot;)
  # =&gt; &lt;label for=&quot;post_privacy_public&quot;&gt;Public Post&lt;/label&gt;

  label(:post, :terms) do
    'Accept &lt;a href=&quot;/terms&quot;&gt;Terms&lt;/a&gt;.'
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001902-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001902-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 593</span>
593:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">label</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">content_or_options</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
594:         <span class="ruby-identifier">content_is_options</span> = <span class="ruby-identifier">content_or_options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
595:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">content_is_options</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">block_given?</span>
596:           <span class="ruby-identifier">options</span> = <span class="ruby-identifier">content_or_options</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">content_is_options</span>
597:           <span class="ruby-identifier">text</span> = <span class="ruby-keyword kw">nil</span>
598:         <span class="ruby-keyword kw">else</span>
599:           <span class="ruby-identifier">text</span> = <span class="ruby-identifier">content_or_options</span>
600:         <span class="ruby-keyword kw">end</span>
601: 
602:         <span class="ruby-identifier">options</span> <span class="ruby-operator">||=</span> {}
603:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_label_tag</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
604:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001915" class="method-detail">
        <a name="M001915"></a>

        <div class="method-heading">
          <a href="#M001915" class="method-signature">
          <span class="method-name">number_field</span><span class="method-args">(object_name, method, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an input tag of type &quot;number&quot;.
</p>
<h4>Options</h4>
<ul>
<li>Accepts same options as number_field_tag

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001915-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001915-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 837</span>
837:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">number_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
838:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_number_field_tag</span>(<span class="ruby-value str">&quot;number&quot;</span>, <span class="ruby-identifier">options</span>)
839:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001904" class="method-detail">
        <a name="M001904"></a>

        <div class="method-heading">
          <a href="#M001904" class="method-signature">
          <span class="method-name">password_field</span><span class="method-args">(object_name, method, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an input tag of the &quot;password&quot; type tailored for
accessing a specified attribute (identified by <tt>method</tt>) on an
object assigned to the template (identified by <tt>object</tt>). Additional
options on the input tag can be passed as a hash with <tt>options</tt>.
These options will be tagged onto the HTML as an HTML element attribute as
in the example shown.
</p>
<h4>Examples</h4>
<pre>
  password_field(:login, :pass, :size =&gt; 20)
  # =&gt; &lt;input type=&quot;password&quot; id=&quot;login_pass&quot; name=&quot;login[pass]&quot; size=&quot;20&quot; value=&quot;#{@login.pass}&quot; /&gt;

  password_field(:account, :secret, :class =&gt; &quot;form_input&quot;)
  # =&gt; &lt;input type=&quot;password&quot; id=&quot;account_secret&quot; name=&quot;account[secret]&quot; value=&quot;#{@account.secret}&quot; class=&quot;form_input&quot; /&gt;

  password_field(:user, :password, :onchange =&gt; &quot;if $('user[password]').length &gt; 30 { alert('Your password needs to be shorter!'); }&quot;)
  # =&gt; &lt;input type=&quot;password&quot; id=&quot;user_password&quot; name=&quot;user[password]&quot; value=&quot;#{@user.password}&quot; onchange = &quot;if $('user[password]').length &gt; 30 { alert('Your password needs to be shorter!'); }&quot;/&gt;

  password_field(:account, :pin, :size =&gt; 20, :class =&gt; 'form_input')
  # =&gt; &lt;input type=&quot;password&quot; id=&quot;account_pin&quot; name=&quot;account[pin]&quot; size=&quot;20&quot; value=&quot;#{@account.pin}&quot; class=&quot;form_input&quot; /&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001904-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001904-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 646</span>
646:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">password_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
647:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_input_field_tag</span>(<span class="ruby-value str">&quot;password&quot;</span>, <span class="ruby-identifier">options</span>)
648:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001912" class="method-detail">
        <a name="M001912"></a>

        <div class="method-heading">
          <span class="method-name">phone_field</span><span class="method-args">(object_name, method, options = {})</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="FormHelper.html#M001911">telephone_field</a>
</p>
        </div>
      </div>

      <div id="method-M001909" class="method-detail">
        <a name="M001909"></a>

        <div class="method-heading">
          <a href="#M001909" class="method-signature">
          <span class="method-name">radio_button</span><span class="method-args">(object_name, method, tag_value, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a radio button tag for accessing a specified attribute (identified
by <tt>method</tt>) on an object assigned to the template (identified by
<tt>object</tt>). If the current value of <tt>method</tt> is
<tt>tag_value</tt> the radio button will be checked.
</p>
<p>
To force the radio button to be checked pass <tt>:checked =&gt; true</tt>
in the <tt>options</tt> hash. You may pass HTML options there as well.
</p>
<h4>Examples</h4>
<pre>
  # Let's say that @post.category returns &quot;rails&quot;:
  radio_button(&quot;post&quot;, &quot;category&quot;, &quot;rails&quot;)
  radio_button(&quot;post&quot;, &quot;category&quot;, &quot;java&quot;)
  # =&gt; &lt;input type=&quot;radio&quot; id=&quot;post_category_rails&quot; name=&quot;post[category]&quot; value=&quot;rails&quot; checked=&quot;checked&quot; /&gt;
  #    &lt;input type=&quot;radio&quot; id=&quot;post_category_java&quot; name=&quot;post[category]&quot; value=&quot;java&quot; /&gt;

  radio_button(&quot;user&quot;, &quot;receive_newsletter&quot;, &quot;yes&quot;)
  radio_button(&quot;user&quot;, &quot;receive_newsletter&quot;, &quot;no&quot;)
  # =&gt; &lt;input type=&quot;radio&quot; id=&quot;user_receive_newsletter_yes&quot; name=&quot;user[receive_newsletter]&quot; value=&quot;yes&quot; /&gt;
  #    &lt;input type=&quot;radio&quot; id=&quot;user_receive_newsletter_no&quot; name=&quot;user[receive_newsletter]&quot; value=&quot;no&quot; checked=&quot;checked&quot; /&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001909-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001909-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 795</span>
795:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">radio_button</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">tag_value</span>, <span class="ruby-identifier">options</span> = {})
796:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_radio_button_tag</span>(<span class="ruby-identifier">tag_value</span>, <span class="ruby-identifier">options</span>)
797:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001916" class="method-detail">
        <a name="M001916"></a>

        <div class="method-heading">
          <a href="#M001916" class="method-signature">
          <span class="method-name">range_field</span><span class="method-args">(object_name, method, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an input tag of type &quot;range&quot;.
</p>
<h4>Options</h4>
<ul>
<li>Accepts same options as range_field_tag

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001916-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001916-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 845</span>
845:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">range_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
846:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_number_field_tag</span>(<span class="ruby-value str">&quot;range&quot;</span>, <span class="ruby-identifier">options</span>)
847:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001910" class="method-detail">
        <a name="M001910"></a>

        <div class="method-heading">
          <a href="#M001910" class="method-signature">
          <span class="method-name">search_field</span><span class="method-args">(object_name, method, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <a href="FormHelper.html#M001903">text_field</a> of type
&quot;search&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001910-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001910-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 800</span>
800:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">search_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
801:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">stringify_keys</span>
802: 
803:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;autosave&quot;</span>]
804:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;autosave&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span>
805:             <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;autosave&quot;</span>] = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;.&quot;</span>).<span class="ruby-identifier">reverse</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;.&quot;</span>)
806:           <span class="ruby-keyword kw">end</span>
807:           <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;results&quot;</span>] <span class="ruby-operator">||=</span> <span class="ruby-value">10</span>
808:         <span class="ruby-keyword kw">end</span>
809: 
810:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;onsearch&quot;</span>]
811:           <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;incremental&quot;</span>] = <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-value str">&quot;incremental&quot;</span>)
812:         <span class="ruby-keyword kw">end</span>
813: 
814:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;object&quot;</span>)).<span class="ruby-identifier">to_input_field_tag</span>(<span class="ruby-value str">&quot;search&quot;</span>, <span class="ruby-identifier">options</span>)
815:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001911" class="method-detail">
        <a name="M001911"></a>

        <div class="method-heading">
          <a href="#M001911" class="method-signature">
          <span class="method-name">telephone_field</span><span class="method-args">(object_name, method, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <a href="FormHelper.html#M001903">text_field</a> of type
&quot;tel&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001911-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001911-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 818</span>
818:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">telephone_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
819:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_input_field_tag</span>(<span class="ruby-value str">&quot;tel&quot;</span>, <span class="ruby-identifier">options</span>)
820:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001907" class="method-detail">
        <a name="M001907"></a>

        <div class="method-heading">
          <a href="#M001907" class="method-signature">
          <span class="method-name">text_area</span><span class="method-args">(object_name, method, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a textarea opening and closing tag set tailored for accessing a
specified attribute (identified by <tt>method</tt>) on an object assigned
to the template (identified by <tt>object</tt>). Additional options on the
input tag can be passed as a hash with <tt>options</tt>.
</p>
<h4>Examples</h4>
<pre>
  text_area(:post, :body, :cols =&gt; 20, :rows =&gt; 40)
  # =&gt; &lt;textarea cols=&quot;20&quot; rows=&quot;40&quot; id=&quot;post_body&quot; name=&quot;post[body]&quot;&gt;
  #      #{@post.body}
  #    &lt;/textarea&gt;

  text_area(:comment, :text, :size =&gt; &quot;20x30&quot;)
  # =&gt; &lt;textarea cols=&quot;20&quot; rows=&quot;30&quot; id=&quot;comment_text&quot; name=&quot;comment[text]&quot;&gt;
  #      #{@comment.text}
  #    &lt;/textarea&gt;

  text_area(:application, :notes, :cols =&gt; 40, :rows =&gt; 15, :class =&gt; 'app_input')
  # =&gt; &lt;textarea cols=&quot;40&quot; rows=&quot;15&quot; id=&quot;application_notes&quot; name=&quot;application[notes]&quot; class=&quot;app_input&quot;&gt;
  #      #{@application.notes}
  #    &lt;/textarea&gt;

  text_area(:entry, :body, :size =&gt; &quot;20x20&quot;, :disabled =&gt; 'disabled')
  # =&gt; &lt;textarea cols=&quot;20&quot; rows=&quot;20&quot; id=&quot;entry_body&quot; name=&quot;entry[body]&quot; disabled=&quot;disabled&quot;&gt;
  #      #{@entry.body}
  #    &lt;/textarea&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001907-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001907-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 711</span>
711:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text_area</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
712:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_text_area_tag</span>(<span class="ruby-identifier">options</span>)
713:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001903" class="method-detail">
        <a name="M001903"></a>

        <div class="method-heading">
          <a href="#M001903" class="method-signature">
          <span class="method-name">text_field</span><span class="method-args">(object_name, method, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an input tag of the &quot;text&quot; type tailored for accessing a
specified attribute (identified by <tt>method</tt>) on an object assigned
to the template (identified by <tt>object</tt>). Additional options on the
input tag can be passed as a hash with <tt>options</tt>. These options will
be tagged onto the HTML as an HTML element attribute as in the example
shown.
</p>
<h4>Examples</h4>
<pre>
  text_field(:post, :title, :size =&gt; 20)
  # =&gt; &lt;input type=&quot;text&quot; id=&quot;post_title&quot; name=&quot;post[title]&quot; size=&quot;20&quot; value=&quot;#{@post.title}&quot; /&gt;

  text_field(:post, :title, :class =&gt; &quot;create_input&quot;)
  # =&gt; &lt;input type=&quot;text&quot; id=&quot;post_title&quot; name=&quot;post[title]&quot; value=&quot;#{@post.title}&quot; class=&quot;create_input&quot; /&gt;

  text_field(:session, :user, :onchange =&gt; &quot;if $('session[user]').value == 'admin' { alert('Your login can not be admin!'); }&quot;)
  # =&gt; &lt;input type=&quot;text&quot; id=&quot;session_user&quot; name=&quot;session[user]&quot; value=&quot;#{@session.user}&quot; onchange = &quot;if $('session[user]').value == 'admin' { alert('Your login can not be admin!'); }&quot;/&gt;

  text_field(:snippet, :code, :size =&gt; 20, :class =&gt; 'code_input')
  # =&gt; &lt;input type=&quot;text&quot; id=&quot;snippet_code&quot; name=&quot;snippet[code]&quot; size=&quot;20&quot; value=&quot;#{@snippet.code}&quot; class=&quot;code_input&quot; /&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001903-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001903-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 624</span>
624:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
625:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_input_field_tag</span>(<span class="ruby-value str">&quot;text&quot;</span>, <span class="ruby-identifier">options</span>)
626:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001913" class="method-detail">
        <a name="M001913"></a>

        <div class="method-heading">
          <a href="#M001913" class="method-signature">
          <span class="method-name">url_field</span><span class="method-args">(object_name, method, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <a href="FormHelper.html#M001903">text_field</a> of type
&quot;url&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001913-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001913-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/form_helper.rb, line 824</span>
824:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_field</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">options</span> = {})
825:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object_name</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_input_field_tag</span>(<span class="ruby-value str">&quot;url&quot;</span>, <span class="ruby-identifier">options</span>)
826:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>