<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Helpers::PrototypeHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Helpers::PrototypeHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/helpers/scriptaculous_helper_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/scriptaculous_helper.rb
                </a>
        <br />
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/helpers/prototype_helper_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/prototype_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="http://www.prototypejs.org/">Prototype</a> is a JavaScript library
that provides <a
href="http://en.wikipedia.org/wiki/Document_Object_Model">DOM</a>
manipulation, <a
href="http://www.adaptivepath.com/publications/essays/archives/000385.php">Ajax</a>
functionality, and more traditional object-oriented facilities for
JavaScript. This module provides a set of helpers to make it more
convenient to call functions from Prototype using <a
href="../../Rails.html">Rails</a>, including functionality to call remote
<a href="../../Rails.html">Rails</a> methods (that is, making a background
request to a <a href="../../Rails.html">Rails</a> action) using Ajax. This
means that you can call actions in your controllers without reloading the
page, but still update certain parts of it using injections into the DOM. A
common use case is having a form that adds a new element to a list without
reloading the page or updating a shopping cart total when a new item is
added.
</p>
<h2>Usage</h2>
<p>
To be able to use these helpers, you must first include the Prototype
JavaScript framework in your pages.
</p>
<pre>
 javascript_include_tag 'prototype'
</pre>
<p>
(See the documentation for <a
href="JavaScriptHelper.html">ActionView::Helpers::JavaScriptHelper</a> for
more information on including this and other JavaScript files in your <a
href="../../Rails.html">Rails</a> templates.)
</p>
<p>
Now you&#8216;re ready to call a remote action either through a link&#8230;
</p>
<pre>
 link_to_remote &quot;Add to cart&quot;,
   :url =&gt; { :action =&gt; &quot;add&quot;, :id =&gt; product.id },
   :update =&gt; { :success =&gt; &quot;cart&quot;, :failure =&gt; &quot;error&quot; }
</pre>
<p>
&#8230;through a form&#8230;
</p>
<pre>
 &lt;%= form_remote_tag :url =&gt; '/shipping' do -%&gt;
   &lt;div&gt;&lt;%= submit_tag 'Recalculate Shipping' %&gt;&lt;/div&gt;
 &lt;% end -%&gt;
</pre>
<p>
As you can see, there are numerous ways to use Prototype&#8216;s Ajax
functions (and actually more than are listed here); check out the
documentation for each method to find out more about its usage and options.
</p>
<h3>Common Options</h3>
<p>
See link_to_remote for documentation of options common to all Ajax helpers;
any of the options specified by link_to_remote can be used by the other
helpers.
</p>
<h2>Designing your <a href="../../Rails.html">Rails</a> actions for Ajax</h2>
<p>
When building your action handlers (that is, the <a
href="../../Rails.html">Rails</a> actions that receive your background
requests), it&#8216;s important to remember a few things. First, whatever
your action would normally return to the browser, it will return to the
Ajax call. As such, you typically don&#8216;t want to render with a layout.
This call will cause the layout to be transmitted back to your page, and,
if you have a full HTML/CSS, will likely mess a lot of things up. You can
turn the layout off on particular actions by doing the following:
</p>
<pre>
 class SiteController &lt; ActionController::Base
   layout &quot;standard&quot;, :except =&gt; [:ajax_method, :more_ajax, :another_ajax]
 end
</pre>
<p>
Optionally, you could do this in the method you wish to lack a layout:
</p>
<pre>
 render :layout =&gt; false
</pre>
<p>
You can tell the type of request from within your action using the
<tt>request.xhr?</tt> (XmlHttpRequest, the method that Ajax uses to make
background requests) method.
</p>
<pre>
 def name
   # Is this an XmlHttpRequest request?
   if (request.xhr?)
     render :text =&gt; @name.to_s
   else
     # No?  Then render an action.
     render :action =&gt; 'view_attribute', :attr =&gt; @name
   end
 end
</pre>
<p>
The else clause can be left off and the current action will render with
full layout and template. An extension to this solution was posted to Ryan
Heneise&#8216;s blog at <a
href=""http://www.artofmission.com/"">ArtOfMission</a>.
</p>
<pre>
 layout proc{ |c| c.request.xhr? ? false : &quot;application&quot; }
</pre>
<p>
Dropping this in your ApplicationController turns the layout off for every
request that is an &quot;xhr&quot; request.
</p>
<p>
If you are just returning a little data or don&#8216;t want to build a
template for your output, you may opt to simply render text output, like
this:
</p>
<pre>
 render :text =&gt; 'Return this from my method!'
</pre>
<p>
Since whatever the method returns is injected into the DOM, this will
simply inject some text (or HTML, if you tell it to). This is usually how
small updates, such updating a cart total or a file count, are handled.
</p>
<h2>Updating multiple elements</h2>
<p>
See JavaScriptGenerator for information on updating multiple elements on
the page in an Ajax response.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001810">build_callbacks</a>&nbsp;&nbsp;
      <a href="#M001809">method_option_to_s</a>&nbsp;&nbsp;
      <a href="#M001808">options_for_ajax</a>&nbsp;&nbsp;
      <a href="#M001807">options_for_javascript</a>&nbsp;&nbsp;
      <a href="#M001804">remote_function</a>&nbsp;&nbsp;
      <a href="#M001805">update_page</a>&nbsp;&nbsp;
      <a href="#M001806">update_page_tag</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CALLBACKS</td>
          <td>=</td>
          <td class="context-item-value">Set.new([ :create, :uninitialized, :loading, :loaded,                        :interactive, :complete, :failure, :success ] +                        (100..599).to_a)</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">AJAX_OPTIONS</td>
          <td>=</td>
          <td class="context-item-value">Set.new([ :before, :after, :condition, :url,                        :asynchronous, :method, :insertion, :position,                        :form, :with, :update, :script, :type ]).merge(CALLBACKS)</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001804" class="method-detail">
        <a name="M001804"></a>

        <div class="method-heading">
          <a href="#M001804" class="method-signature">
          <span class="method-name">remote_function</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the JavaScript needed for a remote function. See the link_to_remote
documentation at <a
href="http://github.com/rails/prototype_legacy_helper">github.com/rails/prototype_legacy_helper</a>
as it takes the same arguments.
</p>
<p>
Example:
</p>
<pre>
  # Generates: &lt;select id=&quot;options&quot; onchange=&quot;new Ajax.Updater('options',
  # '/testing/update_options', {asynchronous:true, evalScripts:true})&quot;&gt;
  &lt;select id=&quot;options&quot; onchange=&quot;&lt;%= remote_function(:update =&gt; &quot;options&quot;,
      :url =&gt; { :action =&gt; :update_options }) %&gt;&quot;&gt;
    &lt;option value=&quot;0&quot;&gt;Hello&lt;/option&gt;
    &lt;option value=&quot;1&quot;&gt;World&lt;/option&gt;
  &lt;/select&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001804-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001804-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/prototype_helper.rb, line 115</span>
115:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remote_function</span>(<span class="ruby-identifier">options</span>)
116:         <span class="ruby-identifier">javascript_options</span> = <span class="ruby-identifier">options_for_ajax</span>(<span class="ruby-identifier">options</span>)
117: 
118:         <span class="ruby-identifier">update</span> = <span class="ruby-value str">''</span>
119:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:update</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:update</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
120:           <span class="ruby-identifier">update</span>  = []
121:           <span class="ruby-identifier">update</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;success:'#{options[:update][:success]}'&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:update</span>][<span class="ruby-identifier">:success</span>]
122:           <span class="ruby-identifier">update</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;failure:'#{options[:update][:failure]}'&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:update</span>][<span class="ruby-identifier">:failure</span>]
123:           <span class="ruby-identifier">update</span>  = <span class="ruby-value str">'{'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">update</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">','</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">'}'</span>
124:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:update</span>]
125:           <span class="ruby-identifier">update</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;'#{options[:update]}'&quot;</span>
126:         <span class="ruby-keyword kw">end</span>
127: 
128:         <span class="ruby-identifier">function</span> = <span class="ruby-identifier">update</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-value">?
129: </span>          <span class="ruby-value str">&quot;new Ajax.Request(&quot;</span> <span class="ruby-operator">:</span>
130:           <span class="ruby-node">&quot;new Ajax.Updater(#{update}, &quot;</span>
131: 
132:         <span class="ruby-identifier">url_options</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:url</span>]
133:         <span class="ruby-identifier">url_options</span> = <span class="ruby-identifier">url_options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:escape</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">url_options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
134:         <span class="ruby-identifier">function</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;'#{html_escape(escape_javascript(url_for(url_options)))}'&quot;</span>
135:         <span class="ruby-identifier">function</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;, #{javascript_options})&quot;</span>
136: 
137:         <span class="ruby-identifier">function</span> = <span class="ruby-node">&quot;#{options[:before]}; #{function}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:before</span>]
138:         <span class="ruby-identifier">function</span> = <span class="ruby-node">&quot;#{function}; #{options[:after]}&quot;</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:after</span>]
139:         <span class="ruby-identifier">function</span> = <span class="ruby-node">&quot;if (#{options[:condition]}) { #{function}; }&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:condition</span>]
140:         <span class="ruby-identifier">function</span> = <span class="ruby-node">&quot;if (confirm('#{escape_javascript(options[:confirm])}')) { #{function}; }&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:confirm</span>]
141: 
142:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">function</span>.<span class="ruby-identifier">html_safe</span>
143:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001805" class="method-detail">
        <a name="M001805"></a>

        <div class="method-heading">
          <a href="#M001805" class="method-signature">
          <span class="method-name">update_page</span><span class="method-args">(&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Yields a JavaScriptGenerator and returns the generated JavaScript code. Use
this to update multiple elements on a page in an Ajax response. See
JavaScriptGenerator for more information.
</p>
<p>
Example:
</p>
<pre>
  update_page do |page|
    page.hide 'spinner'
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001805-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001805-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/prototype_helper.rb, line 581</span>
581:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_page</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
582:         <span class="ruby-constant">JavaScriptGenerator</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">view_context</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">html_safe</span>
583:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001806" class="method-detail">
        <a name="M001806"></a>

        <div class="method-heading">
          <a href="#M001806" class="method-signature">
          <span class="method-name">update_page_tag</span><span class="method-args">(html_options = {}, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Works like <a href="PrototypeHelper.html#M001805">update_page</a> but wraps
the generated JavaScript in a <tt>&lt;script&gt;</tt> tag. Use this to
include generated JavaScript in an ERb template. See JavaScriptGenerator
for more information.
</p>
<p>
<tt>html_options</tt> may be a hash of <tt>&lt;script&gt;</tt> attributes
to be passed to <a
href="JavaScriptHelper.html#M001856">ActionView::Helpers::JavaScriptHelper#javascript_tag</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001806-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001806-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/prototype_helper.rb, line 591</span>
591:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_page_tag</span>(<span class="ruby-identifier">html_options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
592:         <span class="ruby-identifier">javascript_tag</span> <span class="ruby-identifier">update_page</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>), <span class="ruby-identifier">html_options</span>
593:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001810" class="method-detail">
        <a name="M001810"></a>

        <div class="method-heading">
          <a href="#M001810" class="method-signature">
          <span class="method-name">build_callbacks</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001810-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001810-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/prototype_helper.rb, line 636</span>
636:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build_callbacks</span>(<span class="ruby-identifier">options</span>)
637:           <span class="ruby-identifier">callbacks</span> = {}
638:           <span class="ruby-identifier">options</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">callback</span>, <span class="ruby-identifier">code</span><span class="ruby-operator">|</span>
639:             <span class="ruby-keyword kw">if</span> <span class="ruby-constant">CALLBACKS</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">callback</span>)
640:               <span class="ruby-identifier">name</span> = <span class="ruby-value str">'on'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">callback</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">capitalize</span>
641:               <span class="ruby-identifier">callbacks</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-node">&quot;function(request){#{code}}&quot;</span>
642:             <span class="ruby-keyword kw">end</span>
643:           <span class="ruby-keyword kw">end</span>
644:           <span class="ruby-identifier">callbacks</span>
645:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001809" class="method-detail">
        <a name="M001809"></a>

        <div class="method-heading">
          <a href="#M001809" class="method-signature">
          <span class="method-name">method_option_to_s</span><span class="method-args">(method)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001809-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001809-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/prototype_helper.rb, line 632</span>
632:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_option_to_s</span>(<span class="ruby-identifier">method</span>)
633:           (<span class="ruby-identifier">method</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">method</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;'&quot;</span>).<span class="ruby-identifier">nil?</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">method</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;'#{method}'&quot;</span>
634:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001808" class="method-detail">
        <a name="M001808"></a>

        <div class="method-heading">
          <a href="#M001808" class="method-signature">
          <span class="method-name">options_for_ajax</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001808-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001808-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/prototype_helper.rb, line 604</span>
604:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options_for_ajax</span>(<span class="ruby-identifier">options</span>)
605:           <span class="ruby-identifier">js_options</span> = <span class="ruby-identifier">build_callbacks</span>(<span class="ruby-identifier">options</span>)
606: 
607:           <span class="ruby-identifier">js_options</span>[<span class="ruby-value str">'asynchronous'</span>] = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:type</span>] <span class="ruby-operator">!=</span> <span class="ruby-identifier">:synchronous</span>
608:           <span class="ruby-identifier">js_options</span>[<span class="ruby-value str">'method'</span>]       = <span class="ruby-identifier">method_option_to_s</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:method</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:method</span>]
609:           <span class="ruby-identifier">js_options</span>[<span class="ruby-value str">'insertion'</span>]    = <span class="ruby-node">&quot;'#{options[:position].to_s.downcase}'&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:position</span>]
610:           <span class="ruby-identifier">js_options</span>[<span class="ruby-value str">'evalScripts'</span>]  = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:script</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:script</span>]
611: 
612:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:form</span>]
613:             <span class="ruby-identifier">js_options</span>[<span class="ruby-value str">'parameters'</span>] = <span class="ruby-value str">'Form.serialize(this)'</span>
614:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:submit</span>]
615:             <span class="ruby-identifier">js_options</span>[<span class="ruby-value str">'parameters'</span>] = <span class="ruby-node">&quot;Form.serialize('#{options[:submit]}')&quot;</span>
616:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:with</span>]
617:             <span class="ruby-identifier">js_options</span>[<span class="ruby-value str">'parameters'</span>] = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:with</span>]
618:           <span class="ruby-keyword kw">end</span>
619: 
620:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">protect_against_forgery?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:form</span>]
621:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">js_options</span>[<span class="ruby-value str">'parameters'</span>]
622:               <span class="ruby-identifier">js_options</span>[<span class="ruby-value str">'parameters'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; + '&amp;&quot;</span>
623:             <span class="ruby-keyword kw">else</span>
624:               <span class="ruby-identifier">js_options</span>[<span class="ruby-value str">'parameters'</span>] = <span class="ruby-value str">&quot;'&quot;</span>
625:             <span class="ruby-keyword kw">end</span>
626:             <span class="ruby-identifier">js_options</span>[<span class="ruby-value str">'parameters'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{request_forgery_protection_token}=' + encodeURIComponent('#{escape_javascript form_authenticity_token}')&quot;</span>
627:           <span class="ruby-keyword kw">end</span>
628: 
629:           <span class="ruby-identifier">options_for_javascript</span>(<span class="ruby-identifier">js_options</span>)
630:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001807" class="method-detail">
        <a name="M001807"></a>

        <div class="method-heading">
          <a href="#M001807" class="method-signature">
          <span class="method-name">options_for_javascript</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001807-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001807-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/prototype_helper.rb, line 596</span>
596:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options_for_javascript</span>(<span class="ruby-identifier">options</span>)
597:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">empty?</span>
598:             <span class="ruby-value str">'{}'</span>
599:           <span class="ruby-keyword kw">else</span>
600:             <span class="ruby-node">&quot;{#{options.keys.map { |k| &quot;#{k}:#{options[k]}&quot; }.sort.join(', ')}}&quot;</span>
601:           <span class="ruby-keyword kw">end</span>
602:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>