<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Helpers::TranslationHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Helpers::TranslationHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/helpers/translation_helper_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/translation_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001776">l</a>&nbsp;&nbsp;
      <a href="#M001775">localize</a>&nbsp;&nbsp;
      <a href="#M001774">t</a>&nbsp;&nbsp;
      <a href="#M001773">translate</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001776" class="method-detail">
        <a name="M001776"></a>

        <div class="method-heading">
          <span class="method-name">l</span><span class="method-args">(*args)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TranslationHelper.html#M001775">localize</a>
</p>
        </div>
      </div>

      <div id="method-M001775" class="method-detail">
        <a name="M001775"></a>

        <div class="method-heading">
          <a href="#M001775" class="method-signature">
          <span class="method-name">localize</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delegates to I18n.localize with no additional functionality.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001775-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001775-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/translation_helper.rb, line 40</span>
40:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">localize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
41:         <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">localize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
42:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001774" class="method-detail">
        <a name="M001774"></a>

        <div class="method-heading">
          <span class="method-name">t</span><span class="method-args">(key, options = {})</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TranslationHelper.html#M001773">translate</a>
</p>
        </div>
      </div>

      <div id="method-M001773" class="method-detail">
        <a name="M001773"></a>

        <div class="method-heading">
          <a href="#M001773" class="method-signature">
          <span class="method-name">translate</span><span class="method-args">(key, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delegates to I18n#translate but also performs three additional functions.
First, it&#8216;ll catch MissingTranslationData exceptions and turn them
into inline spans that contains the missing key, such that you can see in a
view what is missing where.
</p>
<p>
Second, it&#8216;ll scope the key by the current partial if the key starts
with a period. So if you call <tt><a
href="TranslationHelper.html#M001773">translate</a>(&quot;.foo&quot;)</tt>
from the <tt>people/index.html.erb</tt> template, you&#8216;ll actually be
calling <tt>I18n.translate(&quot;people.index.foo&quot;)</tt>. This makes
it less repetitive to <a
href="TranslationHelper.html#M001773">translate</a> many keys within the
same partials and gives you a simple framework for scoping them
consistently. If you don&#8216;<a
href="TranslationHelper.html#M001774">t</a> prepend the key with a period,
nothing is converted.
</p>
<p>
Third, it&#8216;ll mark the translation as safe HTML if the key has the
suffix &quot;_html&quot; or the last element of the key is the word
&quot;html&quot;. For example, calling <a
href="TranslationHelper.html#M001773">translate</a>(&quot;footer_html&quot;)
or <a
href="TranslationHelper.html#M001773">translate</a>(&quot;footer.html&quot;)
will return a safe HTML string that won&#8216;<a
href="TranslationHelper.html#M001774">t</a> be escaped by other HTML helper
methods. This naming convention helps to identify translations that include
HTML tags so that you know what kind of output to expect when you call <a
href="TranslationHelper.html#M001773">translate</a> in a template.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001773-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001773-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/translation_helper.rb, line 26</span>
26:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">translate</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = {})
27:         <span class="ruby-identifier">translation</span> = <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-identifier">scope_key_by_partial</span>(<span class="ruby-identifier">key</span>), <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">:raise</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>))
28:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">html_safe_translation_key?</span>(<span class="ruby-identifier">key</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">translation</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:html_safe</span>)
29:           <span class="ruby-identifier">translation</span>.<span class="ruby-identifier">html_safe</span>
30:         <span class="ruby-keyword kw">else</span>
31:           <span class="ruby-identifier">translation</span>
32:         <span class="ruby-keyword kw">end</span>
33:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">MissingTranslationData</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
34:         <span class="ruby-identifier">keys</span> = <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">normalize_keys</span>(<span class="ruby-identifier">e</span>.<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">key</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:scope</span>])
35:         <span class="ruby-identifier">content_tag</span>(<span class="ruby-value str">'span'</span>, <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>), <span class="ruby-identifier">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'translation_missing'</span>)
36:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>