<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Helpers::UrlHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Helpers::UrlHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/helpers/url_helper_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/url_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Provides a set of methods for making links and getting URLs that depend on
the routing subsystem (see ActionDispatch::Routing). This allows you to use
the same format for links in views and controllers.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001762">button_to</a>&nbsp;&nbsp;
      <a href="#M001767">current_page?</a>&nbsp;&nbsp;
      <a href="#M001761">link_to</a>&nbsp;&nbsp;
      <a href="#M001765">link_to_if</a>&nbsp;&nbsp;
      <a href="#M001764">link_to_unless</a>&nbsp;&nbsp;
      <a href="#M001763">link_to_unless_current</a>&nbsp;&nbsp;
      <a href="#M001766">mail_to</a>&nbsp;&nbsp;
      <a href="#M001760">url_for</a>&nbsp;&nbsp;
      <a href="#M001759">url_options</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">ActionDispatch::Routing::UrlFor</span>
        <span class="include-name"><a href="TagHelper.html">TagHelper</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001762" class="method-detail">
        <a name="M001762"></a>

        <div class="method-heading">
          <a href="#M001762" class="method-signature">
          <span class="method-name">button_to</span><span class="method-args">(name, options = {}, html_options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generates a form containing a single button that submits to the URL created
by the set of <tt>options</tt>. This is the safest method to ensure links
that cause changes to your data are not triggered by search bots or
accelerators. If the HTML button does not work with your layout, you can
also consider using the <tt><a
href="UrlHelper.html#M001761">link_to</a></tt> method with the
<tt>:method</tt> modifier as described in the <tt><a
href="UrlHelper.html#M001761">link_to</a></tt> documentation.
</p>
<p>
The generated form element has a class name of <tt><a
href="UrlHelper.html#M001762">button_to</a></tt> to allow styling of the
form itself and its children. You can control the form submission and input
element behavior using <tt>html_options</tt>. This method accepts the
<tt>:method</tt> and <tt>:confirm</tt> modifiers described in the <tt><a
href="UrlHelper.html#M001761">link_to</a></tt> documentation. If no
<tt>:method</tt> modifier is given, it will default to performing a POST
operation. You can also disable the button by passing <tt>:disabled =&gt;
true</tt> in <tt>html_options</tt>. If you are using RESTful routes, you
can pass the <tt>:method</tt> to change the HTTP verb used to submit the
form.
</p>
<h4>Options</h4>
<p>
The <tt>options</tt> hash accepts the same options as <a
href="UrlHelper.html#M001760">url_for</a>.
</p>
<p>
There are a few special <tt>html_options</tt>:
</p>
<ul>
<li><tt>:method</tt> - Symbol of HTTP verb. Supported verbs are <tt>:post</tt>,
<tt>:get</tt>, <tt>:delete</tt> and <tt>:put</tt>. By default it will be
<tt>:post</tt>.

</li>
<li><tt>:disabled</tt> - If set to true, it will generate a disabled button.

</li>
<li><tt>:confirm</tt> - This will use the unobtrusive JavaScript driver to
prompt with the question specified. If the user accepts, the link is
processed normally, otherwise no action is taken.

</li>
<li><tt>:remote</tt> - If set to true, will allow the Unobtrusive JavaScript
drivers to control the submit behaviour. By default this behaviour is an
ajax submit.

</li>
</ul>
<h4>Examples</h4>
<pre>
  &lt;%= button_to &quot;New&quot;, :action =&gt; &quot;new&quot; %&gt;
  # =&gt; &quot;&lt;form method=&quot;post&quot; action=&quot;/controller/new&quot; class=&quot;button_to&quot;&gt;
  #      &lt;div&gt;&lt;input value=&quot;New&quot; type=&quot;submit&quot; /&gt;&lt;/div&gt;
  #    &lt;/form&gt;&quot;

  &lt;%= button_to &quot;Delete Image&quot;, { :action =&gt; &quot;delete&quot;, :id =&gt; @image.id },
            :confirm =&gt; &quot;Are you sure?&quot;, :method =&gt; :delete %&gt;
  # =&gt; &quot;&lt;form method=&quot;post&quot; action=&quot;/images/delete/1&quot; class=&quot;button_to&quot;&gt;
  #      &lt;div&gt;
  #        &lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;delete&quot; /&gt;
  #        &lt;input data-confirm='Are you sure?' value=&quot;Delete&quot; type=&quot;submit&quot; /&gt;
  #      &lt;/div&gt;
  #    &lt;/form&gt;&quot;

  &lt;%= button_to('Destroy', 'http://www.example.com', :confirm =&gt; 'Are you sure?',
            :method =&gt; &quot;delete&quot;, :remote =&gt; true, :disable_with =&gt; 'loading...') %&gt;
  # =&gt; &quot;&lt;form class='button_to' method='post' action='http://www.example.com' data-remote='true'&gt;
  #       &lt;div&gt;
  #         &lt;input name='_method' value='delete' type='hidden' /&gt;
  #         &lt;input value='Destroy' type='submit' disable_with='loading...' data-confirm='Are you sure?' /&gt;
  #       &lt;/div&gt;
  #     &lt;/form&gt;&quot;
  #
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001762-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001762-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/url_helper.rb, line 302</span>
302:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">button_to</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
303:         <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">stringify_keys</span>
304:         <span class="ruby-identifier">convert_boolean_attributes!</span>(<span class="ruby-identifier">html_options</span>, <span class="ruby-node">%w( disabled )</span>)
305: 
306:         <span class="ruby-identifier">method_tag</span> = <span class="ruby-value str">''</span>
307:         <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">method</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'method'</span>)) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-node">%w{put delete}</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span>)
308:           <span class="ruby-identifier">method_tag</span> = <span class="ruby-identifier">tag</span>(<span class="ruby-value str">'input'</span>, <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'hidden'</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'_method'</span>, <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span>)
309:         <span class="ruby-keyword kw">end</span>
310: 
311:         <span class="ruby-identifier">form_method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'get'</span> <span class="ruby-operator">?</span> <span class="ruby-value str">'get'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'post'</span>
312: 
313:         <span class="ruby-identifier">remote</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'remote'</span>)
314: 
315:         <span class="ruby-identifier">request_token_tag</span> = <span class="ruby-value str">''</span>
316:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">form_method</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'post'</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">protect_against_forgery?</span>
317:           <span class="ruby-identifier">request_token_tag</span> = <span class="ruby-identifier">tag</span>(<span class="ruby-identifier">:input</span>, <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hidden&quot;</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">request_forgery_protection_token</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">form_authenticity_token</span>)
318:         <span class="ruby-keyword kw">end</span>
319: 
320:         <span class="ruby-identifier">url</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">options</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>)
321:         <span class="ruby-identifier">name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">url</span>
322: 
323:         <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">convert_options_to_data_attributes</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
324: 
325:         <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-value str">&quot;type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;submit&quot;</span>, <span class="ruby-value str">&quot;value&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name</span>)
326: 
327:         (<span class="ruby-node">&quot;&lt;form method=\&quot;#{form_method}\&quot; action=\&quot;#{html_escape(url)}\&quot; #{&quot;data-remote=\&quot;true\&quot;&quot; if remote} class=\&quot;button_to\&quot;&gt;&lt;div&gt;&quot;</span> <span class="ruby-operator">+</span>
328:           <span class="ruby-identifier">method_tag</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tag</span>(<span class="ruby-value str">&quot;input&quot;</span>, <span class="ruby-identifier">html_options</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">request_token_tag</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;&lt;/div&gt;&lt;/form&gt;&quot;</span>).<span class="ruby-identifier">html_safe</span>
329:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001767" class="method-detail">
        <a name="M001767"></a>

        <div class="method-heading">
          <a href="#M001767" class="method-signature">
          <span class="method-name">current_page?</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
True if the current request URI was generated by the given
<tt>options</tt>.
</p>
<h4>Examples</h4>
<p>
Let&#8216;s say we&#8216;re in the <tt>/shop/checkout?order=desc</tt>
action.
</p>
<pre>
  current_page?(:action =&gt; 'process')
  # =&gt; false

  current_page?(:controller =&gt; 'shop', :action =&gt; 'checkout')
  # =&gt; true

  current_page?(:controller =&gt; 'shop', :action =&gt; 'checkout', :order =&gt; 'asc')
  # =&gt; false

  current_page?(:action =&gt; 'checkout')
  # =&gt; true

  current_page?(:controller =&gt; 'library', :action =&gt; 'checkout')
  # =&gt; false
</pre>
<p>
Let&#8216;s say we&#8216;re in the
<tt>/shop/checkout?order=desc&amp;page=1</tt> action.
</p>
<pre>
  current_page?(:action =&gt; 'process')
  # =&gt; false

  current_page?(:controller =&gt; 'shop', :action =&gt; 'checkout')
  # =&gt; true

  current_page?(:controller =&gt; 'shop', :action =&gt; 'checkout', :order =&gt; 'desc', :page=&gt;'1')
  # =&gt; true

  current_page?(:controller =&gt; 'shop', :action =&gt; 'checkout', :order =&gt; 'desc', :page=&gt;'2')
  # =&gt; false

  current_page?(:controller =&gt; 'shop', :action =&gt; 'checkout', :order =&gt; 'desc')
  # =&gt; false

  current_page?(:action =&gt; 'checkout')
  # =&gt; true

  current_page?(:controller =&gt; 'library', :action =&gt; 'checkout')
  # =&gt; false
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001767-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001767-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/url_helper.rb, line 558</span>
558:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">current_page?</span>(<span class="ruby-identifier">options</span>)
559:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">request</span>
560:           <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;You cannot use helpers that need to determine the current &quot;</span> \
561:                 <span class="ruby-value str">&quot;page unless your view context provides a Request object &quot;</span> \
562:                 <span class="ruby-value str">&quot;in a #request method&quot;</span>
563:         <span class="ruby-keyword kw">end</span>
564: 
565:         <span class="ruby-identifier">url_string</span> = <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>)
566: 
567:         <span class="ruby-comment cmt"># We ignore any extra parameters in the request_uri if the</span>
568:         <span class="ruby-comment cmt"># submitted url doesn't have any either.  This lets the function</span>
569:         <span class="ruby-comment cmt"># work with things like ?order=asc</span>
570:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">url_string</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;?&quot;</span>)
571:           <span class="ruby-identifier">request_uri</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">fullpath</span>
572:         <span class="ruby-keyword kw">else</span>
573:           <span class="ruby-identifier">request_uri</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">path</span>
574:         <span class="ruby-keyword kw">end</span>
575: 
576:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">url_string</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^\w+:\/\//</span>
577:           <span class="ruby-identifier">url_string</span> <span class="ruby-operator">==</span> <span class="ruby-node">&quot;#{request.protocol}#{request.host_with_port}#{request_uri}&quot;</span>
578:         <span class="ruby-keyword kw">else</span>
579:           <span class="ruby-identifier">url_string</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">request_uri</span>
580:         <span class="ruby-keyword kw">end</span>
581:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001761" class="method-detail">
        <a name="M001761"></a>

        <div class="method-heading">
          <a href="#M001761" class="method-signature">
          <span class="method-name">link_to</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a link tag of the given <tt>name</tt> using a URL created by the
set of <tt>options</tt>. See the valid options in the documentation for
<tt><a href="UrlHelper.html#M001760">url_for</a></tt>. It&#8216;s also
possible to pass a string instead of an options hash to get a link tag that
uses the value of the string as the href for the link, or use
<tt>:back</tt> to link to the referrer - a JavaScript back link will be
used in place of a referrer if none exists. If <tt>nil</tt> is passed as a
name, the link itself will become the name.
</p>
<h4>Signatures</h4>
<pre>
  link_to(body, url, html_options = {})
    # url is a String; you can use URL helpers like
    # posts_path

  link_to(body, url_options = {}, html_options = {})
    # url_options, except :confirm or :method,
    # is passed to url_for

  link_to(options = {}, html_options = {}) do
    # name
  end

  link_to(url, html_options = {}) do
    # name
  end
</pre>
<h4>Options</h4>
<ul>
<li><tt>:confirm =&gt; &#8216;question?&#8216;</tt> - This will allow the
unobtrusive JavaScript driver to prompt with the question specified. If the
user accepts, the link is processed normally, otherwise no action is taken.

</li>
<li><tt>:method =&gt; symbol of HTTP verb</tt> - This modifier will dynamically
create an HTML form and immediately submit the form for processing using
the HTTP verb specified. Useful for having links perform a POST operation
in dangerous actions like deleting a record (which search bots can follow
while spidering your site). Supported verbs are <tt>:post</tt>,
<tt>:delete</tt> and <tt>:put</tt>. Note that if the user has JavaScript
disabled, the request will fall back to using GET. If <tt>:href =&gt;
&#8217;#&#8217;</tt> is used and the user has JavaScript disabled clicking
the link will have no effect. If you are relying on the POST behavior, you
should check for it in your controller&#8216;s action by using the request
object&#8216;s methods for <tt>post?</tt>, <tt>delete?</tt> or
<tt>put?</tt>.

</li>
<li><tt>:remote =&gt; true</tt> - This will allow the unobtrusive JavaScript
driver to make an Ajax request to the URL in question instead of following
the link. The drivers each provide mechanisms for listening for the
completion of the Ajax request and performing JavaScript operations once
they&#8216;re complete

</li>
</ul>
<h4>Examples</h4>
<p>
Because it relies on <tt><a href="UrlHelper.html#M001760">url_for</a></tt>,
<tt><a href="UrlHelper.html#M001761">link_to</a></tt> supports both
older-style controller/action/id arguments and newer RESTful routes.
Current <a href="../../Rails.html">Rails</a> style favors RESTful routes
whenever possible, so base your application on resources and use
</p>
<pre>
  link_to &quot;Profile&quot;, profile_path(@profile)
  # =&gt; &lt;a href=&quot;/profiles/1&quot;&gt;Profile&lt;/a&gt;
</pre>
<p>
or the even pithier
</p>
<pre>
  link_to &quot;Profile&quot;, @profile
  # =&gt; &lt;a href=&quot;/profiles/1&quot;&gt;Profile&lt;/a&gt;
</pre>
<p>
in place of the older more verbose, non-resource-oriented
</p>
<pre>
  link_to &quot;Profile&quot;, :controller =&gt; &quot;profiles&quot;, :action =&gt; &quot;show&quot;, :id =&gt; @profile
  # =&gt; &lt;a href=&quot;/profiles/show/1&quot;&gt;Profile&lt;/a&gt;
</pre>
<p>
Similarly,
</p>
<pre>
  link_to &quot;Profiles&quot;, profiles_path
  # =&gt; &lt;a href=&quot;/profiles&quot;&gt;Profiles&lt;/a&gt;
</pre>
<p>
is better than
</p>
<pre>
  link_to &quot;Profiles&quot;, :controller =&gt; &quot;profiles&quot;
  # =&gt; &lt;a href=&quot;/profiles&quot;&gt;Profiles&lt;/a&gt;
</pre>
<p>
You can use a block as well if your link target is hard to fit into the
name parameter. ERb example:
</p>
<pre>
  &lt;%= link_to(@profile) do %&gt;
    &lt;strong&gt;&lt;%= @profile.name %&gt;&lt;/strong&gt; -- &lt;span&gt;Check it out!&lt;/span&gt;
  &lt;% end %&gt;
  # =&gt; &lt;a href=&quot;/profiles/1&quot;&gt;
         &lt;strong&gt;David&lt;/strong&gt; -- &lt;span&gt;Check it out!&lt;/span&gt;
       &lt;/a&gt;
</pre>
<p>
Classes and ids for CSS are easy to produce:
</p>
<pre>
  link_to &quot;Articles&quot;, articles_path, :id =&gt; &quot;news&quot;, :class =&gt; &quot;article&quot;
  # =&gt; &lt;a href=&quot;/articles&quot; class=&quot;article&quot; id=&quot;news&quot;&gt;Articles&lt;/a&gt;
</pre>
<p>
Be careful when using the older argument style, as an extra literal hash is
needed:
</p>
<pre>
  link_to &quot;Articles&quot;, { :controller =&gt; &quot;articles&quot; }, :id =&gt; &quot;news&quot;, :class =&gt; &quot;article&quot;
  # =&gt; &lt;a href=&quot;/articles&quot; class=&quot;article&quot; id=&quot;news&quot;&gt;Articles&lt;/a&gt;
</pre>
<p>
Leaving the hash off gives the wrong link:
</p>
<pre>
  link_to &quot;WRONG!&quot;, :controller =&gt; &quot;articles&quot;, :id =&gt; &quot;news&quot;, :class =&gt; &quot;article&quot;
  # =&gt; &lt;a href=&quot;/articles/index/news?class=article&quot;&gt;WRONG!&lt;/a&gt;
</pre>
<p>
<tt><a href="UrlHelper.html#M001761">link_to</a></tt> can also produce
links with anchors or query strings:
</p>
<pre>
  link_to &quot;Comment wall&quot;, profile_path(@profile, :anchor =&gt; &quot;wall&quot;)
  # =&gt; &lt;a href=&quot;/profiles/1#wall&quot;&gt;Comment wall&lt;/a&gt;

  link_to &quot;Ruby on Rails search&quot;, :controller =&gt; &quot;searches&quot;, :query =&gt; &quot;ruby on rails&quot;
  # =&gt; &lt;a href=&quot;/searches?query=ruby+on+rails&quot;&gt;Ruby on Rails search&lt;/a&gt;

  link_to &quot;Nonsense search&quot;, searches_path(:foo =&gt; &quot;bar&quot;, :baz =&gt; &quot;quux&quot;)
  # =&gt; &lt;a href=&quot;/searches?foo=bar&amp;amp;baz=quux&quot;&gt;Nonsense search&lt;/a&gt;
</pre>
<p>
The two options specific to <tt><a
href="UrlHelper.html#M001761">link_to</a></tt> (<tt>:confirm</tt> and
<tt>:method</tt>) are used as follows:
</p>
<pre>
  link_to &quot;Visit Other Site&quot;, &quot;http://www.rubyonrails.org/&quot;, :confirm =&gt; &quot;Are you sure?&quot;
  # =&gt; &lt;a href=&quot;http://www.rubyonrails.org/&quot; data-confirm=&quot;Are you sure?&quot;&quot;&gt;Visit Other Site&lt;/a&gt;

  link_to(&quot;Destroy&quot;, &quot;http://www.example.com&quot;, :method =&gt; :delete, :confirm =&gt; &quot;Are you sure?&quot;)
  # =&gt; &lt;a href='http://www.example.com' rel=&quot;nofollow&quot; data-method=&quot;delete&quot; data-confirm=&quot;Are you sure?&quot;&gt;Destroy&lt;/a&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001761-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001761-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/url_helper.rb, line 225</span>
225:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">link_to</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
226:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
227:           <span class="ruby-identifier">options</span>      = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">||</span> {}
228:           <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">second</span>
229:           <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">capture</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>), <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
230:         <span class="ruby-keyword kw">else</span>
231:           <span class="ruby-identifier">name</span>         = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]
232:           <span class="ruby-identifier">options</span>      = <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">||</span> {}
233:           <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">2</span>]
234: 
235:           <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">convert_options_to_data_attributes</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
236:           <span class="ruby-identifier">url</span> = <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>)
237: 
238:           <span class="ruby-identifier">href</span> = <span class="ruby-identifier">html_options</span>[<span class="ruby-value str">'href'</span>]
239:           <span class="ruby-identifier">tag_options</span> = <span class="ruby-identifier">tag_options</span>(<span class="ruby-identifier">html_options</span>)
240: 
241:           <span class="ruby-identifier">href_attr</span> = <span class="ruby-node">&quot;href=\&quot;#{html_escape(url)}\&quot;&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">href</span>
242:           <span class="ruby-node">&quot;&lt;a #{href_attr}#{tag_options}&gt;#{html_escape(name || url)}&lt;/a&gt;&quot;</span>.<span class="ruby-identifier">html_safe</span>
243:         <span class="ruby-keyword kw">end</span>
244:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001765" class="method-detail">
        <a name="M001765"></a>

        <div class="method-heading">
          <a href="#M001765" class="method-signature">
          <span class="method-name">link_to_if</span><span class="method-args">(condition, name, options = {}, html_options = {}, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a link tag of the given <tt>name</tt> using a URL created by the
set of <tt>options</tt> if <tt>condition</tt> is true, in which case only
the name is returned. To specialize the default behavior, you can pass a
block that accepts the name or the full argument list for <tt><a
href="UrlHelper.html#M001764">link_to_unless</a></tt> (see the examples in
<tt><a href="UrlHelper.html#M001764">link_to_unless</a></tt>).
</p>
<h4>Examples</h4>
<pre>
  &lt;%= link_to_if(@current_user.nil?, &quot;Login&quot;, { :controller =&gt; &quot;sessions&quot;, :action =&gt; &quot;new&quot; }) %&gt;
  # If the user isn't logged in...
  # =&gt; &lt;a href=&quot;/sessions/new/&quot;&gt;Login&lt;/a&gt;

  &lt;%=
     link_to_if(@current_user.nil?, &quot;Login&quot;, { :controller =&gt; &quot;sessions&quot;, :action =&gt; &quot;new&quot; }) do
       link_to(@current_user.login, { :controller =&gt; &quot;accounts&quot;, :action =&gt; &quot;show&quot;, :id =&gt; @current_user })
     end
  %&gt;
  # If the user isn't logged in...
  # =&gt; &lt;a href=&quot;/sessions/new/&quot;&gt;Login&lt;/a&gt;
  # If they are logged in...
  # =&gt; &lt;a href=&quot;/accounts/show/3&quot;&gt;my_username&lt;/a&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001765-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001765-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/url_helper.rb, line 426</span>
426:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">link_to_if</span>(<span class="ruby-identifier">condition</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
427:         <span class="ruby-identifier">link_to_unless</span> <span class="ruby-operator">!</span><span class="ruby-identifier">condition</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>
428:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001764" class="method-detail">
        <a name="M001764"></a>

        <div class="method-heading">
          <a href="#M001764" class="method-signature">
          <span class="method-name">link_to_unless</span><span class="method-args">(condition, name, options = {}, html_options = {}, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a link tag of the given <tt>name</tt> using a URL created by the
set of <tt>options</tt> unless <tt>condition</tt> is true, in which case
only the name is returned. To specialize the default behavior (i.e., show a
login link rather than just the plaintext link text), you can pass a block
that accepts the name or the full argument list for <tt><a
href="UrlHelper.html#M001764">link_to_unless</a></tt>.
</p>
<h4>Examples</h4>
<pre>
  &lt;%= link_to_unless(@current_user.nil?, &quot;Reply&quot;, { :action =&gt; &quot;reply&quot; }) %&gt;
  # If the user is logged in...
  # =&gt; &lt;a href=&quot;/controller/reply/&quot;&gt;Reply&lt;/a&gt;

  &lt;%=
     link_to_unless(@current_user.nil?, &quot;Reply&quot;, { :action =&gt; &quot;reply&quot; }) do |name|
       link_to(name, { :controller =&gt; &quot;accounts&quot;, :action =&gt; &quot;signup&quot; })
     end
  %&gt;
  # If the user is logged in...
  # =&gt; &lt;a href=&quot;/controller/reply/&quot;&gt;Reply&lt;/a&gt;
  # If not...
  # =&gt; &lt;a href=&quot;/accounts/signup&quot;&gt;Reply&lt;/a&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001764-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001764-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/url_helper.rb, line 394</span>
394:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">link_to_unless</span>(<span class="ruby-identifier">condition</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
395:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">condition</span>
396:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
397:             <span class="ruby-identifier">block</span>.<span class="ruby-identifier">arity</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">capture</span>(<span class="ruby-identifier">name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">capture</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
398:           <span class="ruby-keyword kw">else</span>
399:             <span class="ruby-identifier">name</span>
400:           <span class="ruby-keyword kw">end</span>
401:         <span class="ruby-keyword kw">else</span>
402:           <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
403:         <span class="ruby-keyword kw">end</span>
404:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001763" class="method-detail">
        <a name="M001763"></a>

        <div class="method-heading">
          <a href="#M001763" class="method-signature">
          <span class="method-name">link_to_unless_current</span><span class="method-args">(name, options = {}, html_options = {}, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a link tag of the given <tt>name</tt> using a URL created by the
set of <tt>options</tt> unless the current request URI is the same as the
links, in which case only the name is returned (or the given block is
yielded, if one exists). You can give <tt><a
href="UrlHelper.html#M001763">link_to_unless_current</a></tt> a block which
will specialize the default behavior (e.g., show a &quot;Start Here&quot;
link rather than the link&#8216;s text).
</p>
<h4>Examples</h4>
<p>
Let&#8216;s say you have a navigation menu&#8230;
</p>
<pre>
  &lt;ul id=&quot;navbar&quot;&gt;
    &lt;li&gt;&lt;%= link_to_unless_current(&quot;Home&quot;, { :action =&gt; &quot;index&quot; }) %&gt;&lt;/li&gt;
    &lt;li&gt;&lt;%= link_to_unless_current(&quot;About Us&quot;, { :action =&gt; &quot;about&quot; }) %&gt;&lt;/li&gt;
  &lt;/ul&gt;
</pre>
<p>
If in the &quot;about&quot; action, it will render&#8230;
</p>
<pre>
  &lt;ul id=&quot;navbar&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;/controller/index&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;About Us&lt;/li&gt;
  &lt;/ul&gt;
</pre>
<p>
&#8230;but if in the &quot;index&quot; action, it will render:
</p>
<pre>
  &lt;ul id=&quot;navbar&quot;&gt;
    &lt;li&gt;Home&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/controller/about&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
</pre>
<p>
The implicit block given to <tt><a
href="UrlHelper.html#M001763">link_to_unless_current</a></tt> is evaluated
if the current action is the action given. So, if we had a comments page
and wanted to render a &quot;Go Back&quot; link instead of a link to the
comments page, we could do something like this&#8230;
</p>
<pre>
   &lt;%=
       link_to_unless_current(&quot;Comment&quot;, { :controller =&gt; &quot;comments&quot;, :action =&gt; &quot;new&quot; }) do
          link_to(&quot;Go back&quot;, { :controller =&gt; &quot;posts&quot;, :action =&gt; &quot;index&quot; })
       end
    %&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001763-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001763-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/url_helper.rb, line 370</span>
370:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">link_to_unless_current</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
371:         <span class="ruby-identifier">link_to_unless</span> <span class="ruby-identifier">current_page?</span>(<span class="ruby-identifier">options</span>), <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>
372:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001766" class="method-detail">
        <a name="M001766"></a>

        <div class="method-heading">
          <a href="#M001766" class="method-signature">
          <span class="method-name">mail_to</span><span class="method-args">(email_address, name = nil, html_options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a mailto link tag to the specified <tt>email_address</tt>, which is
also used as the name of the link unless <tt>name</tt> is specified.
Additional HTML attributes for the link can be passed in
<tt>html_options</tt>.
</p>
<p>
<tt><a href="UrlHelper.html#M001766">mail_to</a></tt> has several methods
for hindering email harvesters and customizing the email itself by passing
special keys to <tt>html_options</tt>.
</p>
<h4>Options</h4>
<ul>
<li><tt>:encode</tt> - This key will accept the strings &quot;javascript&quot;
or &quot;hex&quot;. Passing &quot;javascript&quot; will dynamically create
and encode the mailto link then eval it into the DOM of the page. This
method will not show the link on the page if the user has JavaScript
disabled. Passing &quot;hex&quot; will hex encode the
<tt>email_address</tt> before outputting the mailto link.

</li>
<li><tt>:replace_at</tt> - When the link <tt>name</tt> isn&#8216;t provided,
the <tt>email_address</tt> is used for the link label. You can use this
option to obfuscate the <tt>email_address</tt> by substituting the @ sign
with the string given as the value.

</li>
<li><tt>:replace_dot</tt> - When the link <tt>name</tt> isn&#8216;t provided,
the <tt>email_address</tt> is used for the link label. You can use this
option to obfuscate the <tt>email_address</tt> by substituting the . in the
email with the string given as the value.

</li>
<li><tt>:subject</tt> - Preset the subject line of the email.

</li>
<li><tt>:body</tt> - Preset the body of the email.

</li>
<li><tt>:cc</tt> - Carbon Copy addition recipients on the email.

</li>
<li><tt>:bcc</tt> - Blind Carbon Copy additional recipients on the email.

</li>
</ul>
<h4>Examples</h4>
<pre>
  mail_to &quot;me@domain.com&quot;
  # =&gt; &lt;a href=&quot;mailto:me@domain.com&quot;&gt;me@domain.com&lt;/a&gt;

  mail_to &quot;me@domain.com&quot;, &quot;My email&quot;, :encode =&gt; &quot;javascript&quot;
  # =&gt; &lt;script type=&quot;text/javascript&quot;&gt;eval(decodeURIComponent('%64%6f%63...%27%29%3b'))&lt;/script&gt;

  mail_to &quot;me@domain.com&quot;, &quot;My email&quot;, :encode =&gt; &quot;hex&quot;
  # =&gt; &lt;a href=&quot;mailto:%6d%65@%64%6f%6d%61%69%6e.%63%6f%6d&quot;&gt;My email&lt;/a&gt;

  mail_to &quot;me@domain.com&quot;, nil, :replace_at =&gt; &quot;_at_&quot;, :replace_dot =&gt; &quot;_dot_&quot;, :class =&gt; &quot;email&quot;
  # =&gt; &lt;a href=&quot;mailto:me@domain.com&quot; class=&quot;email&quot;&gt;me_at_domain_dot_com&lt;/a&gt;

  mail_to &quot;me@domain.com&quot;, &quot;My email&quot;, :cc =&gt; &quot;ccaddress@domain.com&quot;,
           :subject =&gt; &quot;This is an example email&quot;
  # =&gt; &lt;a href=&quot;mailto:me@domain.com?cc=ccaddress@domain.com&amp;subject=This%20is%20an%20example%20email&quot;&gt;My email&lt;/a&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001766-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001766-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/url_helper.rb, line 472</span>
472:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mail_to</span>(<span class="ruby-identifier">email_address</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">html_options</span> = {})
473:         <span class="ruby-identifier">email_address</span> = <span class="ruby-identifier">html_escape</span>(<span class="ruby-identifier">email_address</span>)
474: 
475:         <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">stringify_keys</span>
476:         <span class="ruby-identifier">encode</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;encode&quot;</span>).<span class="ruby-identifier">to_s</span>
477:         <span class="ruby-identifier">cc</span>, <span class="ruby-identifier">bcc</span>, <span class="ruby-identifier">subject</span>, <span class="ruby-identifier">body</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;cc&quot;</span>), <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;bcc&quot;</span>), <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;subject&quot;</span>), <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;body&quot;</span>)
478: 
479:         <span class="ruby-identifier">extras</span> = []
480:         <span class="ruby-identifier">extras</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;cc=#{Rack::Utils.escape(cc).gsub(&quot;+&quot;, &quot;%20&quot;)}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cc</span>.<span class="ruby-identifier">nil?</span>
481:         <span class="ruby-identifier">extras</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;bcc=#{Rack::Utils.escape(bcc).gsub(&quot;+&quot;, &quot;%20&quot;)}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">bcc</span>.<span class="ruby-identifier">nil?</span>
482:         <span class="ruby-identifier">extras</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;body=#{Rack::Utils.escape(body).gsub(&quot;+&quot;, &quot;%20&quot;)}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">nil?</span>
483:         <span class="ruby-identifier">extras</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;subject=#{Rack::Utils.escape(subject).gsub(&quot;+&quot;, &quot;%20&quot;)}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">subject</span>.<span class="ruby-identifier">nil?</span>
484:         <span class="ruby-identifier">extras</span> = <span class="ruby-identifier">extras</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-value">? </span><span class="ruby-value str">''</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'?'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">html_escape</span>(<span class="ruby-identifier">extras</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'&amp;'</span>))
485: 
486:         <span class="ruby-identifier">email_address_obfuscated</span> = <span class="ruby-identifier">email_address</span>.<span class="ruby-identifier">dup</span>
487:         <span class="ruby-identifier">email_address_obfuscated</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/@/</span>, <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;replace_at&quot;</span>)) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-value str">&quot;replace_at&quot;</span>)
488:         <span class="ruby-identifier">email_address_obfuscated</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\./</span>, <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;replace_dot&quot;</span>)) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-value str">&quot;replace_dot&quot;</span>)
489: 
490:         <span class="ruby-identifier">string</span> = <span class="ruby-value str">''</span>
491: 
492:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">encode</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;javascript&quot;</span>
493:           <span class="ruby-node">&quot;document.write('#{content_tag(&quot;a&quot;, name || email_address_obfuscated.html_safe, html_options.merge(&quot;href&quot; =&gt; &quot;mailto:#{email_address}#{extras}&quot;.html_safe))}');&quot;</span>.<span class="ruby-identifier">each_byte</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
494:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;%%%x&quot;</span>, <span class="ruby-identifier">c</span>)
495:           <span class="ruby-keyword kw">end</span>
496:           <span class="ruby-node">&quot;&lt;script type=\&quot;#{Mime::JS}\&quot;&gt;eval(decodeURIComponent('#{string}'))&lt;/script&gt;&quot;</span>.<span class="ruby-identifier">html_safe</span>
497:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">encode</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;hex&quot;</span>
498:           <span class="ruby-identifier">email_address_encoded</span> = <span class="ruby-value str">''</span>
499:           <span class="ruby-identifier">email_address_obfuscated</span>.<span class="ruby-identifier">each_byte</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
500:             <span class="ruby-identifier">email_address_encoded</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;&amp;#%d;&quot;</span>, <span class="ruby-identifier">c</span>)
501:           <span class="ruby-keyword kw">end</span>
502: 
503:           <span class="ruby-identifier">protocol</span> = <span class="ruby-value str">'mailto:'</span>
504:           <span class="ruby-identifier">protocol</span>.<span class="ruby-identifier">each_byte</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;&amp;#%d;&quot;</span>, <span class="ruby-identifier">c</span>) }
505: 
506:           <span class="ruby-identifier">email_address</span>.<span class="ruby-identifier">each_byte</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
507:             <span class="ruby-identifier">char</span> = <span class="ruby-identifier">c</span>.<span class="ruby-identifier">chr</span>
508:             <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-identifier">char</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\w/</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-value str">&quot;%%%x&quot;</span>, <span class="ruby-identifier">c</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">char</span>)
509:           <span class="ruby-keyword kw">end</span>
510:           <span class="ruby-identifier">content_tag</span> <span class="ruby-value str">&quot;a&quot;</span>, <span class="ruby-identifier">name</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">email_address_encoded</span>.<span class="ruby-identifier">html_safe</span>, <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-value str">&quot;href&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{string}#{extras}&quot;</span>.<span class="ruby-identifier">html_safe</span>)
511:         <span class="ruby-keyword kw">else</span>
512:           <span class="ruby-identifier">content_tag</span> <span class="ruby-value str">&quot;a&quot;</span>, <span class="ruby-identifier">name</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">email_address_obfuscated</span>.<span class="ruby-identifier">html_safe</span>, <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-value str">&quot;href&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;mailto:#{email_address}#{extras}&quot;</span>.<span class="ruby-identifier">html_safe</span>)
513:         <span class="ruby-keyword kw">end</span>
514:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001760" class="method-detail">
        <a name="M001760"></a>

        <div class="method-heading">
          <a href="#M001760" class="method-signature">
          <span class="method-name">url_for</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the URL for the set of <tt>options</tt> provided. This takes the
same options as <tt><a href="UrlHelper.html#M001760">url_for</a></tt> in
Action Controller (see the documentation for
<tt>ActionController::Base#url_for</tt>). Note that by default
<tt>:only_path</tt> is <tt>true</tt> so you&#8216;ll get the relative
&quot;/controller/action&quot; instead of the fully qualified URL like
&quot;<a
href="http://example.com/controller/action">example.com/controller/action</a>&quot;.
</p>
<h4>Options</h4>
<ul>
<li><tt>:anchor</tt> - Specifies the anchor name to be appended to the path.

</li>
<li><tt>:only_path</tt> - If true, returns the relative URL (omitting the
protocol, host name, and port) (<tt>true</tt> by default unless
<tt>:host</tt> is specified).

</li>
<li><tt>:trailing_slash</tt> - If true, adds a trailing slash, as in
&quot;/archive/2005/&quot;. Note that this is currently not recommended
since it breaks caching.

</li>
<li><tt>:host</tt> - Overrides the default (current) host if provided.

</li>
<li><tt>:protocol</tt> - Overrides the default (current) protocol if provided.

</li>
<li><tt>:user</tt> - Inline HTTP authentication (only plucked out if
<tt>:password</tt> is also present).

</li>
<li><tt>:password</tt> - Inline HTTP authentication (only plucked out if
<tt>:user</tt> is also present).

</li>
</ul>
<h4>Relying on named routes</h4>
<p>
If you instead of a hash pass a record (like an Active Record or Active
Resource) as the options parameter, you&#8216;ll trigger the named route
for that record. The lookup will happen on the name of the class. So
passing a Workshop object will attempt to use the <tt>workshop_path</tt>
route. If you have a nested route, such as <tt>admin_workshop_path</tt>
you&#8216;ll have to call that explicitly (it&#8216;s impossible for <tt><a
href="UrlHelper.html#M001760">url_for</a></tt> to guess that route).
</p>
<h4>Examples</h4>
<pre>
  &lt;%= url_for(:action =&gt; 'index') %&gt;
  # =&gt; /blog/

  &lt;%= url_for(:action =&gt; 'find', :controller =&gt; 'books') %&gt;
  # =&gt; /books/find

  &lt;%= url_for(:action =&gt; 'login', :controller =&gt; 'members', :only_path =&gt; false, :protocol =&gt; 'https') %&gt;
  # =&gt; https://www.railsapplication.com/members/login/

  &lt;%= url_for(:action =&gt; 'play', :anchor =&gt; 'player') %&gt;
  # =&gt; /messages/play/#player

  &lt;%= url_for(:action =&gt; 'jump', :anchor =&gt; 'tax&amp;ship') %&gt;
  # =&gt; /testing/jump/#tax&amp;ship

  &lt;%= url_for(Workshop.new) %&gt;
  # relies on Workshop answering a persisted? call (and in this case returning false)
  # =&gt; /workshops

  &lt;%= url_for(@workshop) %&gt;
  # calls @workshop.to_s
  # =&gt; /workshops/5

  &lt;%= url_for(&quot;http://www.example.com&quot;) %&gt;
  # =&gt; http://www.example.com

  &lt;%= url_for(:back) %&gt;
  # if request.env[&quot;HTTP_REFERER&quot;] is set to &quot;http://www.example.com&quot;
  # =&gt; http://www.example.com

  &lt;%= url_for(:back) %&gt;
  # if request.env[&quot;HTTP_REFERER&quot;] is not set or is blank
  # =&gt; javascript:history.back()
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001760-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001760-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/url_helper.rb, line 92</span>
 92:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span> = {})
 93:         <span class="ruby-identifier">options</span> <span class="ruby-operator">||=</span> {}
 94:         <span class="ruby-identifier">url</span> = <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">options</span>
 95:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
 96:           <span class="ruby-identifier">options</span>
 97:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
 98:           <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys</span>.<span class="ruby-identifier">reverse_merge!</span>(<span class="ruby-identifier">:only_path</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:host</span>].<span class="ruby-identifier">nil?</span>)
 99:           <span class="ruby-keyword kw">super</span>
100:         <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:back</span>
101:           <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">&quot;HTTP_REFERER&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'javascript:history.back()'</span>
102:         <span class="ruby-keyword kw">else</span>
103:           <span class="ruby-identifier">polymorphic_path</span>(<span class="ruby-identifier">options</span>)
104:         <span class="ruby-keyword kw">end</span>
105: 
106:         <span class="ruby-identifier">url</span>
107:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001759" class="method-detail">
        <a name="M001759"></a>

        <div class="method-heading">
          <a href="#M001759" class="method-signature">
          <span class="method-name">url_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Need to map default url options to controller one. def
default_url_options(*args) #:nodoc:
</p>
<pre>
  controller.send(:default_url_options, *args)
</pre>
<p>
end
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001759-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001759-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/helpers/url_helper.rb, line 30</span>
30:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_options</span>
31:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">super</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:url_options</span>)
32:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">url_options</span>
33:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>