<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::HideActions::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::HideActions::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/hide_actions_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/hide_actions.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000741">action_methods</a>&nbsp;&nbsp;
      <a href="#M000738">hide_action</a>&nbsp;&nbsp;
      <a href="#M000739">inherited</a>&nbsp;&nbsp;
      <a href="#M000740">visible_action?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000741" class="method-detail">
        <a name="M000741"></a>

        <div class="method-heading">
          <a href="#M000741" class="method-signature">
          <span class="method-name">action_methods</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Overrides AbstractController::Base#action_methods to remove any methods
that are listed as hidden methods.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000741-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000741-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/hide_actions.rb, line 43</span>
43:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">action_methods</span>
44:         <span class="ruby-ivar">@action_methods</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Set</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">super</span>.<span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">hidden_actions</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">name</span>) })
45:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000738" class="method-detail">
        <a name="M000738"></a>

        <div class="method-heading">
          <a href="#M000738" class="method-signature">
          <span class="method-name">hide_action</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets all of the actions passed in as hidden actions.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">*args&lt;to_s&gt;:</td><td>A list of actions

</td></tr>
</table>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000738-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000738-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/hide_actions.rb, line 27</span>
27:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hide_action</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
28:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">hidden_actions</span> = <span class="ruby-identifier">hidden_actions</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:to_s</span>)).<span class="ruby-identifier">freeze</span>
29:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000739" class="method-detail">
        <a name="M000739"></a>

        <div class="method-heading">
          <a href="#M000739" class="method-signature">
          <span class="method-name">inherited</span><span class="method-args">(klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000739-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000739-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/hide_actions.rb, line 31</span>
31:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inherited</span>(<span class="ruby-identifier">klass</span>)
32:         <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">class_eval</span> { <span class="ruby-ivar">@visible_actions</span> = {} }
33:         <span class="ruby-keyword kw">super</span>
34:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000740" class="method-detail">
        <a name="M000740"></a>

        <div class="method-heading">
          <a href="#M000740" class="method-signature">
          <span class="method-name">visible_action?</span><span class="method-args">(action_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000740-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000740-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/hide_actions.rb, line 36</span>
36:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">visible_action?</span>(<span class="ruby-identifier">action_name</span>)
37:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@visible_actions</span>[<span class="ruby-identifier">action_name</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@visible_actions</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">action_name</span>)
38:         <span class="ruby-ivar">@visible_actions</span>[<span class="ruby-identifier">action_name</span>] = <span class="ruby-operator">!</span><span class="ruby-identifier">hidden_actions</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">action_name</span>)
39:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>