<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: lazy_load_hooks.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../../../../../../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>lazy_load_hooks.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>/usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/lazy_load_hooks.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Dec 28 11:41:36 -0200 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
lazy_load_hooks allows rails to lazily load a lot of components and thus
making the app boot faster. Because of this feature now there is no need to
require <tt><a
href="../../../../../../../../../../../classes/ActiveRecord/Base.html">ActiveRecord::Base</a></tt>
at boot time purely to apply configuration. Instead a hook is registered
that applies configuration once <tt><a
href="../../../../../../../../../../../classes/ActiveRecord/Base.html">ActiveRecord::Base</a></tt>
is loaded. Here <tt><a
href="../../../../../../../../../../../classes/ActiveRecord/Base.html">ActiveRecord::Base</a></tt>
is used as example but this feature can be applied elsewhere too.
</p>
<p>
Here is an example where <tt>on_load</tt> method is called to register a
hook.
</p>
<pre>
 initializer &quot;active_record.initialize_timezone&quot; do
   ActiveSupport.on_load(:active_record) do
     self.time_zone_aware_attributes = true
     self.default_timezone = :utc
   end
 end
</pre>
<p>
When the entirety of +activerecord/lib/active_record/base.rb+ has been
evaluated then <tt>run_load_hooks</tt> is invoked. The very last line of
+activerecord/lib/active_record/base.rb+ is:
</p>
<pre>
 ActiveSupport.run_load_hooks(:active_record, ActiveRecord::Base)
</pre>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>