<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: whiny_nil.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../../../../../../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>whiny_nil.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>/usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/whiny_nil.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Dec 28 11:41:36 -0200 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Extensions to <tt>nil</tt> which allow for more helpful error messages for
people who are new to <a
href="../../../../../../../../../../../classes/Rails.html">Rails</a>.
</p>
<p>
Ruby raises NoMethodError if you invoke a method on an object that does not
respond to it:
</p>
<pre>
  $ ruby -e nil.destroy
  -e:1: undefined method `destroy' for nil:NilClass (NoMethodError)
</pre>
<p>
With these extensions, if the method belongs to the public interface of the
classes in NilClass::WHINERS the error message suggests which could be the
actual intended class:
</p>
<pre>
  $ rails runner nil.destroy
  ...
  You might have expected an instance of ActiveRecord::Base.
  ...
</pre>
<p>
NilClass#id exists in Ruby 1.8 (though it is deprecated). Since <tt>id</tt>
is a fundamental method of Active Record models NilClass#id is redefined as
well to raise a RuntimeError and warn the user. She probably wanted a model
database identifier and the 4 returned by the original method could result
in obscure bugs.
</p>
<p>
The flag <tt>config.whiny_nils</tt> determines whether this feature is
enabled. By default it is on in development and test modes, and it is off
in production mode.
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>