<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::Autoload</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::Autoload</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/dependencies/autoload_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/dependencies/autoload.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000162">autoload</a>&nbsp;&nbsp;
      <a href="#M000164">autoload_at</a>&nbsp;&nbsp;
      <a href="#M000163">autoload_under</a>&nbsp;&nbsp;
      <a href="#M000167">autoloads</a>&nbsp;&nbsp;
      <a href="#M000165">eager_autoload</a>&nbsp;&nbsp;
      <a href="#M000166">eager_autoload!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000166" class="method-detail">
        <a name="M000166"></a>

        <div class="method-heading">
          <a href="#M000166" class="method-signature">
          <span class="method-name">eager_autoload!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000166-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000166-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/dependencies/autoload.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">eager_autoload!</span>
43:       <span class="ruby-ivar">@@autoloads</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span> <span class="ruby-identifier">require</span> <span class="ruby-identifier">file</span> }
44:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000162" class="method-detail">
        <a name="M000162"></a>

        <div class="method-heading">
          <a href="#M000162" class="method-signature">
          <span class="method-name">autoload</span><span class="method-args">(const_name, path = @@at_path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000162-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000162-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/dependencies/autoload.rb, line 11</span>
11:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">autoload</span>(<span class="ruby-identifier">const_name</span>, <span class="ruby-identifier">path</span> = <span class="ruby-ivar">@@at_path</span>)
12:       <span class="ruby-identifier">full</span> = [<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">name</span>, <span class="ruby-ivar">@@under_path</span>, <span class="ruby-identifier">const_name</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">path</span>].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;::&quot;</span>)
13:       <span class="ruby-identifier">location</span> = <span class="ruby-identifier">path</span> <span class="ruby-operator">||</span> <span class="ruby-constant">Inflector</span>.<span class="ruby-identifier">underscore</span>(<span class="ruby-identifier">full</span>)
14: 
15:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@@eager_autoload</span>
16:         <span class="ruby-ivar">@@autoloads</span>[<span class="ruby-identifier">const_name</span>] = <span class="ruby-identifier">location</span>
17:       <span class="ruby-keyword kw">end</span>
18:       <span class="ruby-keyword kw">super</span> <span class="ruby-identifier">const_name</span>, <span class="ruby-identifier">location</span>
19:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000164" class="method-detail">
        <a name="M000164"></a>

        <div class="method-heading">
          <a href="#M000164" class="method-signature">
          <span class="method-name">autoload_at</span><span class="method-args">(path) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000164-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000164-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/dependencies/autoload.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">autoload_at</span>(<span class="ruby-identifier">path</span>)
29:       <span class="ruby-ivar">@@at_path</span>, <span class="ruby-identifier">old_path</span> = <span class="ruby-identifier">path</span>, <span class="ruby-ivar">@@at_path</span>
30:       <span class="ruby-keyword kw">yield</span>
31:     <span class="ruby-keyword kw">ensure</span>
32:       <span class="ruby-ivar">@@at_path</span> = <span class="ruby-identifier">old_path</span>
33:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000163" class="method-detail">
        <a name="M000163"></a>

        <div class="method-heading">
          <a href="#M000163" class="method-signature">
          <span class="method-name">autoload_under</span><span class="method-args">(path) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000163-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000163-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/dependencies/autoload.rb, line 21</span>
21:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">autoload_under</span>(<span class="ruby-identifier">path</span>)
22:       <span class="ruby-ivar">@@under_path</span>, <span class="ruby-identifier">old_path</span> = <span class="ruby-identifier">path</span>, <span class="ruby-ivar">@@under_path</span>
23:       <span class="ruby-keyword kw">yield</span>
24:     <span class="ruby-keyword kw">ensure</span>
25:       <span class="ruby-ivar">@@under_path</span> = <span class="ruby-identifier">old_path</span>
26:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000167" class="method-detail">
        <a name="M000167"></a>

        <div class="method-heading">
          <a href="#M000167" class="method-signature">
          <span class="method-name">autoloads</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000167-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000167-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/dependencies/autoload.rb, line 46</span>
46:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">autoloads</span>
47:       <span class="ruby-ivar">@@autoloads</span>
48:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000165" class="method-detail">
        <a name="M000165"></a>

        <div class="method-heading">
          <a href="#M000165" class="method-signature">
          <span class="method-name">eager_autoload</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000165-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000165-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/dependencies/autoload.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eager_autoload</span>
36:       <span class="ruby-identifier">old_eager</span>, <span class="ruby-ivar">@@eager_autoload</span> = <span class="ruby-ivar">@@eager_autoload</span>, <span class="ruby-keyword kw">true</span>
37:       <span class="ruby-keyword kw">yield</span>
38:     <span class="ruby-keyword kw">ensure</span>
39:       <span class="ruby-ivar">@@eager_autoload</span> = <span class="ruby-identifier">old_eager</span>
40:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>