<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::Cache</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::Cache</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/cache/compressed_mem_cache_store_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache/compressed_mem_cache_store.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/cache/file_store_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache/file_store.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/cache/strategy/local_cache_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache/strategy/local_cache.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/cache/synchronized_memory_store_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache/synchronized_memory_store.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/cache/mem_cache_store_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache/mem_cache_store.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/cache/memory_store_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache/memory_store.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/cache_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
See <a href="Cache/Store.html">ActiveSupport::Cache::Store</a> for
documentation.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000227">expand_cache_key</a>&nbsp;&nbsp;
      <a href="#M000226">lookup_store</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Cache/Strategy.html" class="link">ActiveSupport::Cache::Strategy</a><br />
Class <a href="Cache/CompressedMemCacheStore.html" class="link">ActiveSupport::Cache::CompressedMemCacheStore</a><br />
Class <a href="Cache/Entry.html" class="link">ActiveSupport::Cache::Entry</a><br />
Class <a href="Cache/FileStore.html" class="link">ActiveSupport::Cache::FileStore</a><br />
Class <a href="Cache/MemCacheStore.html" class="link">ActiveSupport::Cache::MemCacheStore</a><br />
Class <a href="Cache/MemoryStore.html" class="link">ActiveSupport::Cache::MemoryStore</a><br />
Class <a href="Cache/Store.html" class="link">ActiveSupport::Cache::Store</a><br />
Class <a href="Cache/SynchronizedMemoryStore.html" class="link">ActiveSupport::Cache::SynchronizedMemoryStore</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">UNIVERSAL_OPTIONS</td>
          <td>=</td>
          <td class="context-item-value">[:namespace, :compress, :compress_threshold, :expires_in, :race_condition_ttl]</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
These options mean something to all cache implementations. Individual cache
implementations may support additional options.

</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000227" class="method-detail">
        <a name="M000227"></a>

        <div class="method-heading">
          <a href="#M000227" class="method-signature">
          <span class="method-name">expand_cache_key</span><span class="method-args">(key, namespace = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000227-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000227-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 77</span>
77:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">expand_cache_key</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">namespace</span> = <span class="ruby-keyword kw">nil</span>)
78:       <span class="ruby-identifier">expanded_cache_key</span> = <span class="ruby-identifier">namespace</span> <span class="ruby-value">? </span><span class="ruby-node">&quot;#{namespace}/&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;&quot;</span>
79: 
80:       <span class="ruby-identifier">prefix</span> = <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;RAILS_CACHE_ID&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-value str">&quot;RAILS_APP_VERSION&quot;</span>]
81:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prefix</span>
82:         <span class="ruby-identifier">expanded_cache_key</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{prefix}/&quot;</span>
83:       <span class="ruby-keyword kw">end</span>
84: 
85:       <span class="ruby-identifier">expanded_cache_key</span> <span class="ruby-operator">&lt;&lt;</span>
86:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:cache_key</span>)
87:           <span class="ruby-identifier">key</span>.<span class="ruby-identifier">cache_key</span>
88:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
89:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
90:             <span class="ruby-identifier">key</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span> <span class="ruby-identifier">expand_cache_key</span>(<span class="ruby-identifier">element</span>) }.<span class="ruby-identifier">to_param</span>
91:           <span class="ruby-keyword kw">else</span>
92:             <span class="ruby-identifier">key</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_param</span>
93:           <span class="ruby-keyword kw">end</span>
94:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">key</span>
95:           <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_param</span>
96:         <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">to_s</span>
97: 
98:       <span class="ruby-identifier">expanded_cache_key</span>
99:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000226" class="method-detail">
        <a name="M000226"></a>

        <div class="method-heading">
          <a href="#M000226" class="method-signature">
          <span class="method-name">lookup_store</span><span class="method-args">(*store_option)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a new CacheStore object according to the given options.
</p>
<p>
If no arguments are passed to this method, then a new <a
href="Cache/MemoryStore.html">ActiveSupport::Cache::MemoryStore</a> object
will be returned.
</p>
<p>
If you pass a Symbol as the first argument, then a corresponding cache
store class under the <a href="Cache.html">ActiveSupport::Cache</a>
namespace will be created. For example:
</p>
<pre>
  ActiveSupport::Cache.lookup_store(:memory_store)
  # =&gt; returns a new ActiveSupport::Cache::MemoryStore object

  ActiveSupport::Cache.lookup_store(:mem_cache_store)
  # =&gt; returns a new ActiveSupport::Cache::MemCacheStore object
</pre>
<p>
Any additional arguments will be passed to the corresponding cache store
class&#8216;s constructor:
</p>
<pre>
  ActiveSupport::Cache.lookup_store(:file_store, &quot;/tmp/cache&quot;)
  # =&gt; same as: ActiveSupport::Cache::FileStore.new(&quot;/tmp/cache&quot;)
</pre>
<p>
If the first argument is not a Symbol, then it will simply be returned:
</p>
<pre>
  ActiveSupport::Cache.lookup_store(MyOwnCacheStore.new)
  # =&gt; returns MyOwnCacheStore.new
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000226-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000226-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/cache.rb, line 55</span>
55:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">lookup_store</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">store_option</span>)
56:       <span class="ruby-identifier">store</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">parameters</span> = <span class="ruby-operator">*</span><span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">store_option</span>).<span class="ruby-identifier">flatten</span>
57: 
58:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">store</span>
59:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Symbol</span>
60:         <span class="ruby-identifier">store_class_name</span> = <span class="ruby-identifier">store</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span>
61:         <span class="ruby-identifier">store_class</span> =
62:           <span class="ruby-keyword kw">begin</span>
63:             <span class="ruby-identifier">require</span> <span class="ruby-node">&quot;active_support/cache/#{store}&quot;</span>
64:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
65:             <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Could not find cache store adapter for #{store} (#{e})&quot;</span>
66:           <span class="ruby-keyword kw">else</span>
67:             <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Cache</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">store_class_name</span>)
68:           <span class="ruby-keyword kw">end</span>
69:         <span class="ruby-identifier">store_class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">parameters</span>)
70:       <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
71:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Cache</span><span class="ruby-operator">::</span><span class="ruby-constant">MemoryStore</span>.<span class="ruby-identifier">new</span>
72:       <span class="ruby-keyword kw">else</span>
73:         <span class="ruby-identifier">store</span>
74:       <span class="ruby-keyword kw">end</span>
75:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>