<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::Callbacks</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::Callbacks</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/callbacks_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Callbacks.html">Callbacks</a> are hooks into the life cycle of an
object that allow you to trigger logic before or after an alteration of the
object state.
</p>
<p>
Mixing in this module allows you to define callbacks in your class.
</p>
<p>
Example:
</p>
<pre>
  class Storage
    include ActiveSupport::Callbacks

    define_callbacks :save
  end

  class ConfigStorage &lt; Storage
    set_callback :save, :before, :saving_message
    def saving_message
      puts &quot;saving...&quot;
    end

    set_callback :save, :after do |object|
      puts &quot;saved&quot;
    end

    def save
      run_callbacks :save do
        puts &quot;- save&quot;
      end
    end
  end

  config = ConfigStorage.new
  config.save
</pre>
<p>
Output:
</p>
<pre>
  saving...
  - save
  saved
</pre>
<p>
<a href="Callbacks.html">Callbacks</a> from parent classes are inherited.
</p>
<p>
Example:
</p>
<pre>
  class Storage
    include ActiveSupport::Callbacks

    define_callbacks :save

    set_callback :save, :before, :prepare
    def prepare
      puts &quot;preparing save&quot;
    end
  end

  class ConfigStorage &lt; Storage
    set_callback :save, :before, :saving_message
    def saving_message
      puts &quot;saving...&quot;
    end

    set_callback :save, :after do |object|
      puts &quot;saved&quot;
    end

    def save
      run_callbacks :save do
        puts &quot;- save&quot;
      end
    end
  end

  config = ConfigStorage.new
  config.save
</pre>
<p>
Output:
</p>
<pre>
  preparing save
  saving...
  - save
  saved
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000290">callback</a>&nbsp;&nbsp;
      <a href="#M000289">run_callbacks</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Callbacks/ClassMethods.html" class="link">ActiveSupport::Callbacks::ClassMethods</a><br />
Class <a href="Callbacks/Callback.html" class="link">ActiveSupport::Callbacks::Callback</a><br />
Class <a href="Callbacks/CallbackChain.html" class="link">ActiveSupport::Callbacks::CallbackChain</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000290" class="method-detail">
        <a name="M000290"></a>

        <div class="method-heading">
          <a href="#M000290" class="method-signature">
          <span class="method-name">callback</span><span class="method-args">(kind)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000290-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000290-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 96</span>
96:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">callback</span>(<span class="ruby-identifier">kind</span>)
97:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;callback is deprecated. Please use run_callbacks&quot;</span>)
98:       <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;_run_#{kind}_callbacks&quot;</span>)
99:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000289" class="method-detail">
        <a name="M000289"></a>

        <div class="method-heading">
          <a href="#M000289" class="method-signature">
          <span class="method-name">run_callbacks</span><span class="method-args">(kind, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000289-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000289-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 92</span>
92:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run_callbacks</span>(<span class="ruby-identifier">kind</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
93:       <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;_run_#{kind}_callbacks&quot;</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
94:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>