<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::HashWithIndifferentAccess</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::HashWithIndifferentAccess</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/hash_with_indifferent_access_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Hash
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000612">[]=</a>&nbsp;&nbsp;
      <a href="#M000627">convert_key</a>&nbsp;&nbsp;
      <a href="#M000628">convert_value</a>&nbsp;&nbsp;
      <a href="#M000610">default</a>&nbsp;&nbsp;
      <a href="#M000621">delete</a>&nbsp;&nbsp;
      <a href="#M000617">dup</a>&nbsp;&nbsp;
      <a href="#M000608">extractable_options?</a>&nbsp;&nbsp;
      <a href="#M000615">fetch</a>&nbsp;&nbsp;
      <a href="#M000614">key?</a>&nbsp;&nbsp;
      <a href="#M000618">merge</a>&nbsp;&nbsp;
      <a href="#M000609">new</a>&nbsp;&nbsp;
      <a href="#M000611">new_from_hash_copying_default</a>&nbsp;&nbsp;
      <a href="#M000619">reverse_merge</a>&nbsp;&nbsp;
      <a href="#M000620">reverse_merge!</a>&nbsp;&nbsp;
      <a href="#M000623">stringify_keys</a>&nbsp;&nbsp;
      <a href="#M000622">stringify_keys!</a>&nbsp;&nbsp;
      <a href="#M000624">symbolize_keys</a>&nbsp;&nbsp;
      <a href="#M000626">to_hash</a>&nbsp;&nbsp;
      <a href="#M000625">to_options!</a>&nbsp;&nbsp;
      <a href="#M000613">update</a>&nbsp;&nbsp;
      <a href="#M000616">values_at</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">[]=</td>
          <td>-&gt;</td>
          <td class="context-item-value">regular_writer</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000609" class="method-detail">
        <a name="M000609"></a>

        <div class="method-heading">
          <a href="#M000609" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(constructor = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000609-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000609-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 13</span>
13:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">constructor</span> = {})
14:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">constructor</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
15:         <span class="ruby-keyword kw">super</span>()
16:         <span class="ruby-identifier">update</span>(<span class="ruby-identifier">constructor</span>)
17:       <span class="ruby-keyword kw">else</span>
18:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">constructor</span>)
19:       <span class="ruby-keyword kw">end</span>
20:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000611" class="method-detail">
        <a name="M000611"></a>

        <div class="method-heading">
          <a href="#M000611" class="method-signature">
          <span class="method-name">new_from_hash_copying_default</span><span class="method-args">(hash)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000611-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000611-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new_from_hash_copying_default</span>(<span class="ruby-identifier">hash</span>)
31:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">HashWithIndifferentAccess</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">hash</span>).<span class="ruby-identifier">tap</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">new_hash</span><span class="ruby-operator">|</span>
32:         <span class="ruby-identifier">new_hash</span>.<span class="ruby-identifier">default</span> = <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">default</span>
33:       <span class="ruby-keyword kw">end</span>
34:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000612" class="method-detail">
        <a name="M000612"></a>

        <div class="method-heading">
          <a href="#M000612" class="method-signature">
          <span class="method-name">[]=</span><span class="method-args">(key, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Assigns a <a href="HashWithIndifferentAccess.html#M000609">new</a> value to
the hash:
</p>
<pre>
  hash = HashWithIndifferentAccess.new
  hash[:key] = &quot;value&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000612-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000612-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 44</span>
44:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
45:       <span class="ruby-identifier">regular_writer</span>(<span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>), <span class="ruby-identifier">convert_value</span>(<span class="ruby-identifier">value</span>))
46:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000627" class="method-detail">
        <a name="M000627"></a>

        <div class="method-heading">
          <a href="#M000627" class="method-signature">
          <span class="method-name">convert_key</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000627-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000627-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 136</span>
136:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>)
137:         <span class="ruby-identifier">key</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">key</span>
138:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000628" class="method-detail">
        <a name="M000628"></a>

        <div class="method-heading">
          <a href="#M000628" class="method-signature">
          <span class="method-name">convert_value</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000628-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000628-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 140</span>
140:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">convert_value</span>(<span class="ruby-identifier">value</span>)
141:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">value</span>
142:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
143:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new_from_hash_copying_default</span>(<span class="ruby-identifier">value</span>)
144:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
145:           <span class="ruby-identifier">value</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new_from_hash_copying_default</span>(<span class="ruby-identifier">e</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">e</span> }
146:         <span class="ruby-keyword kw">else</span>
147:           <span class="ruby-identifier">value</span>
148:         <span class="ruby-keyword kw">end</span>
149:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000610" class="method-detail">
        <a name="M000610"></a>

        <div class="method-heading">
          <a href="#M000610" class="method-signature">
          <span class="method-name">default</span><span class="method-args">(key = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000610-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000610-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 22</span>
22:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default</span>(<span class="ruby-identifier">key</span> = <span class="ruby-keyword kw">nil</span>)
23:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">include?</span>(<span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>)
24:         <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">key</span>]
25:       <span class="ruby-keyword kw">else</span>
26:         <span class="ruby-keyword kw">super</span>
27:       <span class="ruby-keyword kw">end</span>
28:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000621" class="method-detail">
        <a name="M000621"></a>

        <div class="method-heading">
          <a href="#M000621" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes a specified key from the hash.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000621-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000621-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 120</span>
120:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>)
121:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>))
122:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000617" class="method-detail">
        <a name="M000617"></a>

        <div class="method-heading">
          <a href="#M000617" class="method-signature">
          <span class="method-name">dup</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an exact copy of the hash.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000617-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000617-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 99</span>
 99:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dup</span>
100:       <span class="ruby-constant">HashWithIndifferentAccess</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
101:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000608" class="method-detail">
        <a name="M000608"></a>

        <div class="method-heading">
          <a href="#M000608" class="method-signature">
          <span class="method-name">extractable_options?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000608-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000608-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 9</span>
 9:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">extractable_options?</span>
10:       <span class="ruby-keyword kw">true</span>
11:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000615" class="method-detail">
        <a name="M000615"></a>

        <div class="method-heading">
          <a href="#M000615" class="method-signature">
          <span class="method-name">fetch</span><span class="method-args">(key, *extras)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fetches the value for the specified key, same as doing hash[key]
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000615-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000615-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">key</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">extras</span>)
84:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>), <span class="ruby-operator">*</span><span class="ruby-identifier">extras</span>)
85:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000614" class="method-detail">
        <a name="M000614"></a>

        <div class="method-heading">
          <a href="#M000614" class="method-signature">
          <span class="method-name">key?</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks the hash for a key matching the argument passed in:
</p>
<pre>
  hash = HashWithIndifferentAccess.new
  hash[&quot;key&quot;] = &quot;value&quot;
  hash.key? :key  # =&gt; true
  hash.key? &quot;key&quot; # =&gt; true
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000614-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000614-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 74</span>
74:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
75:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>))
76:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000618" class="method-detail">
        <a name="M000618"></a>

        <div class="method-heading">
          <a href="#M000618" class="method-signature">
          <span class="method-name">merge</span><span class="method-args">(hash)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Merges the instantized and the specified hashes together, giving precedence
to the values from the second hash Does not overwrite the existing hash.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000618-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000618-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 105</span>
105:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">merge</span>(<span class="ruby-identifier">hash</span>)
106:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">hash</span>)
107:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000619" class="method-detail">
        <a name="M000619"></a>

        <div class="method-heading">
          <a href="#M000619" class="method-signature">
          <span class="method-name">reverse_merge</span><span class="method-args">(other_hash)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs the opposite of <a
href="HashWithIndifferentAccess.html#M000618">merge</a>, with the keys and
values from the first hash taking precedence over the second. This
overloaded definition prevents returning a regular hash, if <a
href="HashWithIndifferentAccess.html#M000619">reverse_merge</a> is called
on a HashWithDifferentAccess.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000619-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000619-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 111</span>
111:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse_merge</span>(<span class="ruby-identifier">other_hash</span>)
112:       <span class="ruby-keyword kw">super</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new_from_hash_copying_default</span>(<span class="ruby-identifier">other_hash</span>)
113:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000620" class="method-detail">
        <a name="M000620"></a>

        <div class="method-heading">
          <a href="#M000620" class="method-signature">
          <span class="method-name">reverse_merge!</span><span class="method-args">(other_hash)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000620-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000620-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 115</span>
115:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reverse_merge!</span>(<span class="ruby-identifier">other_hash</span>)
116:       <span class="ruby-identifier">replace</span>(<span class="ruby-identifier">reverse_merge</span>( <span class="ruby-identifier">other_hash</span> ))
117:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000623" class="method-detail">
        <a name="M000623"></a>

        <div class="method-heading">
          <a href="#M000623" class="method-signature">
          <span class="method-name">stringify_keys</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000623-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000623-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 125</span>
125:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stringify_keys</span>; <span class="ruby-identifier">dup</span> <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000622" class="method-detail">
        <a name="M000622"></a>

        <div class="method-heading">
          <a href="#M000622" class="method-signature">
          <span class="method-name">stringify_keys!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000622-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000622-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 124</span>
124:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stringify_keys!</span>; <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000624" class="method-detail">
        <a name="M000624"></a>

        <div class="method-heading">
          <a href="#M000624" class="method-signature">
          <span class="method-name">symbolize_keys</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000624-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000624-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 127</span>
127:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">symbolize_keys</span>; <span class="ruby-identifier">to_hash</span>.<span class="ruby-identifier">symbolize_keys</span> <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000626" class="method-detail">
        <a name="M000626"></a>

        <div class="method-heading">
          <a href="#M000626" class="method-signature">
          <span class="method-name">to_hash</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convert to a Hash with String keys.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000626-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000626-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 131</span>
131:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_hash</span>
132:       <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">default</span>).<span class="ruby-identifier">merge!</span>(<span class="ruby-keyword kw">self</span>)
133:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000625" class="method-detail">
        <a name="M000625"></a>

        <div class="method-heading">
          <a href="#M000625" class="method-signature">
          <span class="method-name">to_options!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000625-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000625-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 128</span>
128:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_options!</span>; <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000613" class="method-detail">
        <a name="M000613"></a>

        <div class="method-heading">
          <a href="#M000613" class="method-signature">
          <span class="method-name">update</span><span class="method-args">(other_hash)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Updates the instantized hash with values from the second:
</p>
<pre>
  hash_1 = HashWithIndifferentAccess.new
  hash_1[:key] = &quot;value&quot;

  hash_2 = HashWithIndifferentAccess.new
  hash_2[:key] = &quot;New Value!&quot;

  hash_1.update(hash_2) # =&gt; {&quot;key&quot;=&gt;&quot;New Value!&quot;}
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000613-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000613-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 60</span>
60:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>(<span class="ruby-identifier">other_hash</span>)
61:       <span class="ruby-identifier">other_hash</span>.<span class="ruby-identifier">each_pair</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">regular_writer</span>(<span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>), <span class="ruby-identifier">convert_value</span>(<span class="ruby-identifier">value</span>)) }
62:       <span class="ruby-keyword kw">self</span>
63:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000616" class="method-detail">
        <a name="M000616"></a>

        <div class="method-heading">
          <a href="#M000616" class="method-signature">
          <span class="method-name">values_at</span><span class="method-args">(*indices)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of the values at the specified indices:
</p>
<pre>
  hash = HashWithIndifferentAccess.new
  hash[:a] = &quot;x&quot;
  hash[:b] = &quot;y&quot;
  hash.values_at(&quot;a&quot;, &quot;b&quot;) # =&gt; [&quot;x&quot;, &quot;y&quot;]
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000616-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000616-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/hash_with_indifferent_access.rb, line 94</span>
94:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">values_at</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">indices</span>)
95:       <span class="ruby-identifier">indices</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">convert_key</span>(<span class="ruby-identifier">key</span>)]}
96:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>