<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::Inflector</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::Inflector</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/inflector/inflections_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/inflections.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/inflector/methods_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/methods.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/inflector/transliterate_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/transliterate.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The <a href="Inflector.html">Inflector</a> transforms words from singular
to plural, class names to table names, modularized class names to ones
without, and class names to foreign keys. The default <a
href="Inflector.html#M000343">inflections</a> for pluralization,
singularization, and uncountable words are kept in inflections.rb.
</p>
<p>
The <a href="../Rails.html">Rails</a> core team has stated patches for the
<a href="Inflector.html#M000343">inflections</a> library will not be
accepted in order to avoid breaking legacy applications which may be
relying on errant <a href="Inflector.html#M000343">inflections</a>. If you
discover an incorrect inflection and require it for your application,
you&#8216;ll need to correct it yourself (explained below).
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000350">camelize</a>&nbsp;&nbsp;
      <a href="#M000349">classify</a>&nbsp;&nbsp;
      <a href="#M000355">constantize</a>&nbsp;&nbsp;
      <a href="#M000352">dasherize</a>&nbsp;&nbsp;
      <a href="#M000353">demodulize</a>&nbsp;&nbsp;
      <a href="#M000354">foreign_key</a>&nbsp;&nbsp;
      <a href="#M000346">humanize</a>&nbsp;&nbsp;
      <a href="#M000343">inflections</a>&nbsp;&nbsp;
      <a href="#M000356">ordinalize</a>&nbsp;&nbsp;
      <a href="#M000358">parameterize</a>&nbsp;&nbsp;
      <a href="#M000344">pluralize</a>&nbsp;&nbsp;
      <a href="#M000345">singularize</a>&nbsp;&nbsp;
      <a href="#M000348">tableize</a>&nbsp;&nbsp;
      <a href="#M000347">titleize</a>&nbsp;&nbsp;
      <a href="#M000357">transliterate</a>&nbsp;&nbsp;
      <a href="#M000351">underscore</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Inflector/Inflections.html" class="link">ActiveSupport::Inflector::Inflections</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000350" class="method-detail">
        <a name="M000350"></a>

        <div class="method-heading">
          <a href="#M000350" class="method-signature">
          <span class="method-name">camelize</span><span class="method-args">(lower_case_and_underscored_word, first_letter_in_uppercase = true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
By default, <tt><a href="Inflector.html#M000350">camelize</a></tt> converts
strings to UpperCamelCase. If the argument to <tt><a
href="Inflector.html#M000350">camelize</a></tt> is set to <tt>:lower</tt>
then <tt><a href="Inflector.html#M000350">camelize</a></tt> produces
lowerCamelCase.
</p>
<p>
<tt><a href="Inflector.html#M000350">camelize</a></tt> will also convert
&#8217;/&#8217; to &#8217;::&#8217; which is useful for converting paths to
namespaces.
</p>
<p>
Examples:
</p>
<pre>
  &quot;active_record&quot;.camelize                # =&gt; &quot;ActiveRecord&quot;
  &quot;active_record&quot;.camelize(:lower)        # =&gt; &quot;activeRecord&quot;
  &quot;active_record/errors&quot;.camelize         # =&gt; &quot;ActiveRecord::Errors&quot;
  &quot;active_record/errors&quot;.camelize(:lower) # =&gt; &quot;activeRecord::Errors&quot;
</pre>
<p>
As a rule of thumb you can think of <tt><a
href="Inflector.html#M000350">camelize</a></tt> as the inverse of <tt><a
href="Inflector.html#M000351">underscore</a></tt>, though there are cases
where that does not hold:
</p>
<pre>
  &quot;SSLError&quot;.underscore.camelize # =&gt; &quot;SslError&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000350-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000350-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/methods.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">camelize</span>(<span class="ruby-identifier">lower_case_and_underscored_word</span>, <span class="ruby-identifier">first_letter_in_uppercase</span> = <span class="ruby-keyword kw">true</span>)
29:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">first_letter_in_uppercase</span>
30:         <span class="ruby-identifier">lower_case_and_underscored_word</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/\/(.?)/</span>) { <span class="ruby-node">&quot;::#{$1.upcase}&quot;</span> }.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/(?:^|_)(.)/</span>) { <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">upcase</span> }
31:       <span class="ruby-keyword kw">else</span>
32:         <span class="ruby-identifier">lower_case_and_underscored_word</span>.<span class="ruby-identifier">to_s</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">chr</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">camelize</span>(<span class="ruby-identifier">lower_case_and_underscored_word</span>)[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
33:       <span class="ruby-keyword kw">end</span>
34:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000349" class="method-detail">
        <a name="M000349"></a>

        <div class="method-heading">
          <a href="#M000349" class="method-signature">
          <span class="method-name">classify</span><span class="method-args">(table_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a class name from a plural table name like <a
href="../Rails.html">Rails</a> does for table names to models. Note that
this returns a string and not a Class. (To convert to an actual class
follow <tt><a href="Inflector.html#M000349">classify</a></tt> with <tt><a
href="Inflector.html#M000355">constantize</a></tt>.)
</p>
<p>
Examples:
</p>
<pre>
  &quot;egg_and_hams&quot;.classify # =&gt; &quot;EggAndHam&quot;
  &quot;posts&quot;.classify        # =&gt; &quot;Post&quot;
</pre>
<p>
Singular names are not handled correctly:
</p>
<pre>
  &quot;business&quot;.classify     # =&gt; &quot;Busines&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000349-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000349-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/inflections.rb, line 206</span>
206:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">classify</span>(<span class="ruby-identifier">table_name</span>)
207:       <span class="ruby-comment cmt"># strip out any leading schema name</span>
208:       <span class="ruby-identifier">camelize</span>(<span class="ruby-identifier">singularize</span>(<span class="ruby-identifier">table_name</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/.*\./</span>, <span class="ruby-value str">''</span>)))
209:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000355" class="method-detail">
        <a name="M000355"></a>

        <div class="method-heading">
          <a href="#M000355" class="method-signature">
          <span class="method-name">constantize</span><span class="method-args">(camel_cased_word)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Tries to find a constant with the name specified in the argument string:
</p>
<pre>
  &quot;Module&quot;.constantize     # =&gt; Module
  &quot;Test::Unit&quot;.constantize # =&gt; Test::Unit
</pre>
<p>
The name is assumed to be the one of a top-level constant, no matter
whether it starts with &quot;::&quot; or not. No lexical context is taken
into account:
</p>
<pre>
  C = 'outside'
  module M
    C = 'inside'
    C               # =&gt; 'inside'
    &quot;C&quot;.constantize # =&gt; 'outside', same as ::C
  end
</pre>
<p>
<a href="../NameError.html">NameError</a> is raised when the name is not in
CamelCase or the constant is unknown.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000355-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000355-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/methods.rb, line 107</span>
107:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">constantize</span>(<span class="ruby-identifier">camel_cased_word</span>)
108:         <span class="ruby-identifier">names</span> = <span class="ruby-identifier">camel_cased_word</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'::'</span>)
109:         <span class="ruby-identifier">names</span>.<span class="ruby-identifier">shift</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">names</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">names</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">empty?</span>
110: 
111:         <span class="ruby-identifier">constant</span> = <span class="ruby-constant">Object</span>
112:         <span class="ruby-identifier">names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
113:           <span class="ruby-identifier">constant</span> = <span class="ruby-identifier">constant</span>.<span class="ruby-identifier">const_defined?</span>(<span class="ruby-identifier">name</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">constant</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">name</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">constant</span>.<span class="ruby-identifier">const_missing</span>(<span class="ruby-identifier">name</span>)
114:         <span class="ruby-keyword kw">end</span>
115:         <span class="ruby-identifier">constant</span>
116:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000352" class="method-detail">
        <a name="M000352"></a>

        <div class="method-heading">
          <a href="#M000352" class="method-signature">
          <span class="method-name">dasherize</span><span class="method-args">(underscored_word)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Replaces underscores with dashes in the string.
</p>
<p>
Example:
</p>
<pre>
  &quot;puni_puni&quot; # =&gt; &quot;puni-puni&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000352-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000352-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/methods.rb, line 62</span>
62:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dasherize</span>(<span class="ruby-identifier">underscored_word</span>)
63:       <span class="ruby-identifier">underscored_word</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/_/</span>, <span class="ruby-value str">'-'</span>)
64:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000353" class="method-detail">
        <a name="M000353"></a>

        <div class="method-heading">
          <a href="#M000353" class="method-signature">
          <span class="method-name">demodulize</span><span class="method-args">(class_name_in_module)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes the module part from the expression in the string.
</p>
<p>
Examples:
</p>
<pre>
  &quot;ActiveRecord::CoreExtensions::String::Inflections&quot;.demodulize # =&gt; &quot;Inflections&quot;
  &quot;Inflections&quot;.demodulize                                       # =&gt; &quot;Inflections&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000353-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000353-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/methods.rb, line 71</span>
71:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">demodulize</span>(<span class="ruby-identifier">class_name_in_module</span>)
72:       <span class="ruby-identifier">class_name_in_module</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/^.*::/</span>, <span class="ruby-value str">''</span>)
73:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000354" class="method-detail">
        <a name="M000354"></a>

        <div class="method-heading">
          <a href="#M000354" class="method-signature">
          <span class="method-name">foreign_key</span><span class="method-args">(class_name, separate_class_name_and_id_with_underscore = true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a foreign key name from a class name.
<tt>separate_class_name_and_id_with_underscore</tt> sets whether the method
should put &#8216;_&#8217; between the name and &#8216;id&#8217;.
</p>
<p>
Examples:
</p>
<pre>
  &quot;Message&quot;.foreign_key        # =&gt; &quot;message_id&quot;
  &quot;Message&quot;.foreign_key(false) # =&gt; &quot;messageid&quot;
  &quot;Admin::Post&quot;.foreign_key    # =&gt; &quot;post_id&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000354-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000354-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/methods.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">foreign_key</span>(<span class="ruby-identifier">class_name</span>, <span class="ruby-identifier">separate_class_name_and_id_with_underscore</span> = <span class="ruby-keyword kw">true</span>)
84:       <span class="ruby-identifier">underscore</span>(<span class="ruby-identifier">demodulize</span>(<span class="ruby-identifier">class_name</span>)) <span class="ruby-operator">+</span> (<span class="ruby-identifier">separate_class_name_and_id_with_underscore</span> <span class="ruby-value">? </span><span class="ruby-value str">&quot;_id&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;id&quot;</span>)
85:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000346" class="method-detail">
        <a name="M000346"></a>

        <div class="method-heading">
          <a href="#M000346" class="method-signature">
          <span class="method-name">humanize</span><span class="method-args">(lower_case_and_underscored_word)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Capitalizes the first word and turns underscores into spaces and strips a
trailing &quot;_id&quot;, if any. Like <tt><a
href="Inflector.html#M000347">titleize</a></tt>, this is meant for creating
pretty output.
</p>
<p>
Examples:
</p>
<pre>
  &quot;employee_salary&quot; # =&gt; &quot;Employee salary&quot;
  &quot;author_id&quot;       # =&gt; &quot;Author&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000346-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000346-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/inflections.rb, line 165</span>
165:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">humanize</span>(<span class="ruby-identifier">lower_case_and_underscored_word</span>)
166:       <span class="ruby-identifier">result</span> = <span class="ruby-identifier">lower_case_and_underscored_word</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">dup</span>
167: 
168:       <span class="ruby-identifier">inflections</span>.<span class="ruby-identifier">humans</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span>(<span class="ruby-identifier">rule</span>, <span class="ruby-identifier">replacement</span>)<span class="ruby-operator">|</span> <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-identifier">rule</span>, <span class="ruby-identifier">replacement</span>) }
169:       <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/_id$/</span>, <span class="ruby-value str">&quot;&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/_/</span>, <span class="ruby-value str">&quot; &quot;</span>).<span class="ruby-identifier">capitalize</span>
170:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000343" class="method-detail">
        <a name="M000343"></a>

        <div class="method-heading">
          <a href="#M000343" class="method-signature">
          <span class="method-name">inflections</span><span class="method-args">() {|Inflections.instance| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Yields a singleton instance of <a
href="Inflector/Inflections.html">Inflector::Inflections</a> so you can
specify additional inflector rules.
</p>
<p>
Example:
</p>
<pre>
  ActiveSupport::Inflector.inflections do |inflect|
    inflect.uncountable &quot;rails&quot;
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000343-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000343-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/inflections.rb, line 113</span>
113:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inflections</span>
114:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
115:         <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">Inflections</span>.<span class="ruby-identifier">instance</span>
116:       <span class="ruby-keyword kw">else</span>
117:         <span class="ruby-constant">Inflections</span>.<span class="ruby-identifier">instance</span>
118:       <span class="ruby-keyword kw">end</span>
119:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000356" class="method-detail">
        <a name="M000356"></a>

        <div class="method-heading">
          <a href="#M000356" class="method-signature">
          <span class="method-name">ordinalize</span><span class="method-args">(number)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Turns a number into an ordinal string used to denote the position in an
ordered sequence such as 1st, 2nd, 3rd, 4th.
</p>
<p>
Examples:
</p>
<pre>
  ordinalize(1)     # =&gt; &quot;1st&quot;
  ordinalize(2)     # =&gt; &quot;2nd&quot;
  ordinalize(1002)  # =&gt; &quot;1002nd&quot;
  ordinalize(1003)  # =&gt; &quot;1003rd&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000356-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000356-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/methods.rb, line 138</span>
138:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ordinalize</span>(<span class="ruby-identifier">number</span>)
139:       <span class="ruby-keyword kw">if</span> (<span class="ruby-value">11</span><span class="ruby-operator">..</span><span class="ruby-value">13</span>).<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">number</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">%</span> <span class="ruby-value">100</span>)
140:         <span class="ruby-node">&quot;#{number}th&quot;</span>
141:       <span class="ruby-keyword kw">else</span>
142:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">number</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">%</span> <span class="ruby-value">10</span>
143:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">1</span>; <span class="ruby-node">&quot;#{number}st&quot;</span>
144:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">2</span>; <span class="ruby-node">&quot;#{number}nd&quot;</span>
145:           <span class="ruby-keyword kw">when</span> <span class="ruby-value">3</span>; <span class="ruby-node">&quot;#{number}rd&quot;</span>
146:           <span class="ruby-keyword kw">else</span>    <span class="ruby-node">&quot;#{number}th&quot;</span>
147:         <span class="ruby-keyword kw">end</span>
148:       <span class="ruby-keyword kw">end</span>
149:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000358" class="method-detail">
        <a name="M000358"></a>

        <div class="method-heading">
          <a href="#M000358" class="method-signature">
          <span class="method-name">parameterize</span><span class="method-args">(string, sep = '-')</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Replaces special characters in a string so that it may be used as part of a
&#8216;pretty&#8217; URL.
</p>
<h4>Examples</h4>
<pre>
  class Person
    def to_param
      &quot;#{id}-#{name.parameterize}&quot;
    end
  end

  @person = Person.find(1)
  # =&gt; #&lt;Person id: 1, name: &quot;Donald E. Knuth&quot;&gt;

  &lt;%= link_to(@person.name, person_path(@person)) %&gt;
  # =&gt; &lt;a href=&quot;/person/1-donald-e-knuth&quot;&gt;Donald E. Knuth&lt;/a&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000358-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000358-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/transliterate.rb, line 82</span>
82:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parameterize</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">sep</span> = <span class="ruby-value str">'-'</span>)
83:       <span class="ruby-comment cmt"># replace accented chars with their ascii equivalents</span>
84:       <span class="ruby-identifier">parameterized_string</span> = <span class="ruby-identifier">transliterate</span>(<span class="ruby-identifier">string</span>)
85:       <span class="ruby-comment cmt"># Turn unwanted chars into the separator</span>
86:       <span class="ruby-identifier">parameterized_string</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/[^a-z0-9\-_]+/i</span>, <span class="ruby-identifier">sep</span>)
87:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">sep</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">sep</span>.<span class="ruby-identifier">empty?</span>
88:         <span class="ruby-identifier">re_sep</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">escape</span>(<span class="ruby-identifier">sep</span>)
89:         <span class="ruby-comment cmt"># No more than one of the separator in a row.</span>
90:         <span class="ruby-identifier">parameterized_string</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-node">/#{re_sep}{2,}/</span>, <span class="ruby-identifier">sep</span>)
91:         <span class="ruby-comment cmt"># Remove leading/trailing separator.</span>
92:         <span class="ruby-identifier">parameterized_string</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-node">/^#{re_sep}|#{re_sep}$/i</span>, <span class="ruby-value str">''</span>)
93:       <span class="ruby-keyword kw">end</span>
94:       <span class="ruby-identifier">parameterized_string</span>.<span class="ruby-identifier">downcase</span>
95:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000344" class="method-detail">
        <a name="M000344"></a>

        <div class="method-heading">
          <a href="#M000344" class="method-signature">
          <span class="method-name">pluralize</span><span class="method-args">(word)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the plural form of the word in the string.
</p>
<p>
Examples:
</p>
<pre>
  &quot;post&quot;.pluralize             # =&gt; &quot;posts&quot;
  &quot;octopus&quot;.pluralize          # =&gt; &quot;octopi&quot;
  &quot;sheep&quot;.pluralize            # =&gt; &quot;sheep&quot;
  &quot;words&quot;.pluralize            # =&gt; &quot;words&quot;
  &quot;CamelOctopus&quot;.pluralize     # =&gt; &quot;CamelOctopi&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000344-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000344-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/inflections.rb, line 129</span>
129:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pluralize</span>(<span class="ruby-identifier">word</span>)
130:       <span class="ruby-identifier">result</span> = <span class="ruby-identifier">word</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">dup</span>
131: 
132:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">word</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">inflections</span>.<span class="ruby-identifier">uncountables</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">result</span>.<span class="ruby-identifier">downcase</span>)
133:         <span class="ruby-identifier">result</span>
134:       <span class="ruby-keyword kw">else</span>
135:         <span class="ruby-identifier">inflections</span>.<span class="ruby-identifier">plurals</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span>(<span class="ruby-identifier">rule</span>, <span class="ruby-identifier">replacement</span>)<span class="ruby-operator">|</span> <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-identifier">rule</span>, <span class="ruby-identifier">replacement</span>) }
136:         <span class="ruby-identifier">result</span>
137:       <span class="ruby-keyword kw">end</span>
138:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000345" class="method-detail">
        <a name="M000345"></a>

        <div class="method-heading">
          <a href="#M000345" class="method-signature">
          <span class="method-name">singularize</span><span class="method-args">(word)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The reverse of <tt><a href="Inflector.html#M000344">pluralize</a></tt>,
returns the singular form of a word in a string.
</p>
<p>
Examples:
</p>
<pre>
  &quot;posts&quot;.singularize            # =&gt; &quot;post&quot;
  &quot;octopi&quot;.singularize           # =&gt; &quot;octopus&quot;
  &quot;sheep&quot;.singularize            # =&gt; &quot;sheep&quot;
  &quot;word&quot;.singularize             # =&gt; &quot;word&quot;
  &quot;CamelOctopi&quot;.singularize      # =&gt; &quot;CamelOctopus&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000345-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000345-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/inflections.rb, line 148</span>
148:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">singularize</span>(<span class="ruby-identifier">word</span>)
149:       <span class="ruby-identifier">result</span> = <span class="ruby-identifier">word</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">dup</span>
150: 
151:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">inflections</span>.<span class="ruby-identifier">uncountables</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">inflection</span><span class="ruby-operator">|</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/#{inflection}\Z/i</span> }
152:         <span class="ruby-identifier">result</span>
153:       <span class="ruby-keyword kw">else</span>
154:         <span class="ruby-identifier">inflections</span>.<span class="ruby-identifier">singulars</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span>(<span class="ruby-identifier">rule</span>, <span class="ruby-identifier">replacement</span>)<span class="ruby-operator">|</span> <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-identifier">rule</span>, <span class="ruby-identifier">replacement</span>) }
155:         <span class="ruby-identifier">result</span>
156:       <span class="ruby-keyword kw">end</span>
157:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000348" class="method-detail">
        <a name="M000348"></a>

        <div class="method-heading">
          <a href="#M000348" class="method-signature">
          <span class="method-name">tableize</span><span class="method-args">(class_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create the name of a table like <a href="../Rails.html">Rails</a> does for
models to table names. This method uses the <tt><a
href="Inflector.html#M000344">pluralize</a></tt> method on the last word in
the string.
</p>
<p>
Examples
</p>
<pre>
  &quot;RawScaledScorer&quot;.tableize # =&gt; &quot;raw_scaled_scorers&quot;
  &quot;egg_and_ham&quot;.tableize     # =&gt; &quot;egg_and_hams&quot;
  &quot;fancyCategory&quot;.tableize   # =&gt; &quot;fancy_categories&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000348-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000348-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/inflections.rb, line 192</span>
192:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tableize</span>(<span class="ruby-identifier">class_name</span>)
193:       <span class="ruby-identifier">pluralize</span>(<span class="ruby-identifier">underscore</span>(<span class="ruby-identifier">class_name</span>))
194:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000347" class="method-detail">
        <a name="M000347"></a>

        <div class="method-heading">
          <a href="#M000347" class="method-signature">
          <span class="method-name">titleize</span><span class="method-args">(word)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Capitalizes all the words and replaces some characters in the string to
create a nicer looking title. <tt><a
href="Inflector.html#M000347">titleize</a></tt> is meant for creating
pretty output. It is not used in the <a href="../Rails.html">Rails</a>
internals.
</p>
<p>
<tt><a href="Inflector.html#M000347">titleize</a></tt> is also aliased as
as <tt>titlecase</tt>.
</p>
<p>
Examples:
</p>
<pre>
  &quot;man from the boondocks&quot;.titleize # =&gt; &quot;Man From The Boondocks&quot;
  &quot;x-men: the last stand&quot;.titleize  # =&gt; &quot;X Men: The Last Stand&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000347-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000347-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/inflections.rb, line 181</span>
181:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">titleize</span>(<span class="ruby-identifier">word</span>)
182:       <span class="ruby-identifier">humanize</span>(<span class="ruby-identifier">underscore</span>(<span class="ruby-identifier">word</span>)).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/\b('?[a-z])/</span>) { <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">capitalize</span> }
183:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000357" class="method-detail">
        <a name="M000357"></a>

        <div class="method-heading">
          <a href="#M000357" class="method-signature">
          <span class="method-name">transliterate</span><span class="method-args">(string, replacement = &quot;?&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Replaces non-ASCII characters with an ASCII approximation, or if none
exists, a replacement character which defaults to &quot;?&quot;.
</p>
<pre>
   transliterate(&quot;Ærøskøbing&quot;)
   # =&gt; &quot;AEroskobing&quot;
</pre>
<p>
Default approximations are provided for Western/Latin characters, e.g,
&quot;ø&quot;, &quot;ñ&quot;, &quot;é&quot;, &quot;ß&quot;, etc.
</p>
<p>
This method is <a href="../I18n.html">I18n</a> aware, so you can set up
custom approximations for a locale. This can be useful, for example, to <a
href="Inflector.html#M000357">transliterate</a> German&#8216;s
&quot;ü&quot; and &quot;ö&quot; to &quot;ue&quot; and &quot;oe&quot;, or
to add support for transliterating Russian to ASCII.
</p>
<p>
In order to make your custom transliterations available, you must set them
as the <tt>i18n.transliterate.rule</tt> i18n key:
</p>
<pre>
  # Store the transliterations in locales/de.yml
  i18n:
    transliterate:
      rule:
        ü: &quot;ue&quot;
        ö: &quot;oe&quot;

  # Or set them using Ruby
  I18n.backend.store_translations(:de, :i18n =&gt; {
    :transliterate =&gt; {
      :rule =&gt; {
        &quot;ü&quot; =&gt; &quot;ue&quot;,
        &quot;ö&quot; =&gt; &quot;oe&quot;
      }
    }
  })
</pre>
<p>
The value for <tt>i18n.transliterate.rule</tt> can be a simple Hash that
maps characters to ASCII approximations as shown above, or, for more
complex requirements, a Proc:
</p>
<pre>
  I18n.backend.store_translations(:de, :i18n =&gt; {
    :transliterate =&gt; {
      :rule =&gt; lambda {|string| MyTransliterator.transliterate(string)}
    }
  })
</pre>
<p>
Now you can have different transliterations for each locale:
</p>
<pre>
  I18n.locale = :en
  transliterate(&quot;Jürgen&quot;)
  # =&gt; &quot;Jurgen&quot;

  I18n.locale = :de
  transliterate(&quot;Jürgen&quot;)
  # =&gt; &quot;Juergen&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000357-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000357-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/transliterate.rb, line 61</span>
61:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transliterate</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">replacement</span> = <span class="ruby-value str">&quot;?&quot;</span>)
62:       <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">transliterate</span>(<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Multibyte</span><span class="ruby-operator">::</span><span class="ruby-constant">Unicode</span>.<span class="ruby-identifier">normalize</span>(
63:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Multibyte</span><span class="ruby-operator">::</span><span class="ruby-constant">Unicode</span>.<span class="ruby-identifier">tidy_bytes</span>(<span class="ruby-identifier">string</span>), <span class="ruby-identifier">:c</span>),
64:           <span class="ruby-identifier">:replacement</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">replacement</span>)
65:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000351" class="method-detail">
        <a name="M000351"></a>

        <div class="method-heading">
          <a href="#M000351" class="method-signature">
          <span class="method-name">underscore</span><span class="method-args">(camel_cased_word)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Makes an underscored, lowercase form from the expression in the string.
</p>
<p>
Changes &#8217;::&#8217; to &#8217;/&#8217; to convert namespaces to paths.
</p>
<p>
Examples:
</p>
<pre>
  &quot;ActiveRecord&quot;.underscore         # =&gt; &quot;active_record&quot;
  &quot;ActiveRecord::Errors&quot;.underscore # =&gt; active_record/errors
</pre>
<p>
As a rule of thumb you can think of <tt><a
href="Inflector.html#M000351">underscore</a></tt> as the inverse of <tt><a
href="Inflector.html#M000350">camelize</a></tt>, though there are cases
where that does not hold:
</p>
<pre>
  &quot;SSLError&quot;.underscore.camelize # =&gt; &quot;SslError&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000351-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000351-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/inflector/methods.rb, line 48</span>
48:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">underscore</span>(<span class="ruby-identifier">camel_cased_word</span>)
49:       <span class="ruby-identifier">word</span> = <span class="ruby-identifier">camel_cased_word</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">dup</span>
50:       <span class="ruby-identifier">word</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/::/</span>, <span class="ruby-value str">'/'</span>)
51:       <span class="ruby-identifier">word</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/([A-Z]+)([A-Z][a-z])/</span>,<span class="ruby-value str">'\1_\2'</span>)
52:       <span class="ruby-identifier">word</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/([a-z\d])([A-Z])/</span>,<span class="ruby-value str">'\1_\2'</span>)
53:       <span class="ruby-identifier">word</span>.<span class="ruby-identifier">tr!</span>(<span class="ruby-value str">&quot;-&quot;</span>, <span class="ruby-value str">&quot;_&quot;</span>)
54:       <span class="ruby-identifier">word</span>.<span class="ruby-identifier">downcase!</span>
55:       <span class="ruby-identifier">word</span>
56:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>