<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::LogSubscriber</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::LogSubscriber</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/log_subscriber_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/log_subscriber/test_helper_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber/test_helper.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="LogSubscriber.html">ActiveSupport::LogSubscriber</a> is an object
set to consume <a
href="Notifications.html">ActiveSupport::Notifications</a> with solely
purpose of logging. The log subscriber dispatches notifications to a
regirested object based on its given namespace.
</p>
<p>
An example would be Active Record log subscriber responsible for logging
queries:
</p>
<pre>
  module ActiveRecord
    class LogSubscriber &lt; ActiveSupport::LogSubscriber
      def sql(event)
        &quot;#{event.payload[:name]} (#{event.duration}) #{event.payload[:sql]}&quot;
      end
    end
  end
</pre>
<p>
And it&#8216;s finally registed as:
</p>
<pre>
  ActiveRecord::LogSubscriber.attach_to :active_record
</pre>
<p>
Since we need to know all instance methods before attaching the log
subscriber, the line above should be called after your <a
href="../ActiveRecord/LogSubscriber.html">ActiveRecord::LogSubscriber</a>
definition.
</p>
<p>
After configured, whenever a &quot;sql.active_record&quot; notification is
published, it will properly dispatch the event (<a
href="Notifications/Event.html">ActiveSupport::Notifications::Event</a>) to
the sql method.
</p>
<p>
Log subscriber also has some helpers to deal with logging and automatically
flushes all logs when the request finishes (via action_dispatch.callback
notification) in a <a href="../Rails.html">Rails</a> environment.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000572">attach_to</a>&nbsp;&nbsp;
      <a href="#M000576">call</a>&nbsp;&nbsp;
      <a href="#M000577">color</a>&nbsp;&nbsp;
      <a href="#M000575">flush_all!</a>&nbsp;&nbsp;
      <a href="#M000574">flushable_loggers</a>&nbsp;&nbsp;
      <a href="#M000573">log_subscribers</a>&nbsp;&nbsp;
      <a href="#M000571">logger</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="LogSubscriber/TestHelper.html" class="link">ActiveSupport::LogSubscriber::TestHelper</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CLEAR</td>
          <td>=</td>
          <td class="context-item-value">&quot;\e[0m&quot;</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Embed in a String to clear all previous ANSI sequences.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">BOLD</td>
          <td>=</td>
          <td class="context-item-value">&quot;\e[1m&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">BLACK</td>
          <td>=</td>
          <td class="context-item-value">&quot;\e[30m&quot;</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Colors

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RED</td>
          <td>=</td>
          <td class="context-item-value">&quot;\e[31m&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">GREEN</td>
          <td>=</td>
          <td class="context-item-value">&quot;\e[32m&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">YELLOW</td>
          <td>=</td>
          <td class="context-item-value">&quot;\e[33m&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">BLUE</td>
          <td>=</td>
          <td class="context-item-value">&quot;\e[34m&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MAGENTA</td>
          <td>=</td>
          <td class="context-item-value">&quot;\e[35m&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CYAN</td>
          <td>=</td>
          <td class="context-item-value">&quot;\e[36m&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">WHITE</td>
          <td>=</td>
          <td class="context-item-value">&quot;\e[37m&quot;</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000572" class="method-detail">
        <a name="M000572"></a>

        <div class="method-heading">
          <a href="#M000572" class="method-signature">
          <span class="method-name">attach_to</span><span class="method-args">(namespace, log_subscriber=new, notifier=ActiveSupport::Notifications)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000572-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000572-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber.rb, line 59</span>
59:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attach_to</span>(<span class="ruby-identifier">namespace</span>, <span class="ruby-identifier">log_subscriber</span>=<span class="ruby-identifier">new</span>, <span class="ruby-identifier">notifier</span>=<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>)
60:         <span class="ruby-identifier">log_subscribers</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">log_subscriber</span>
61:         <span class="ruby-ivar">@@flushable_loggers</span> = <span class="ruby-keyword kw">nil</span>
62: 
63:         <span class="ruby-identifier">log_subscriber</span>.<span class="ruby-identifier">public_methods</span>(<span class="ruby-keyword kw">false</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">event</span><span class="ruby-operator">|</span>
64:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-value str">'call'</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">event</span>.<span class="ruby-identifier">to_s</span>
65: 
66:           <span class="ruby-identifier">notifier</span>.<span class="ruby-identifier">subscribe</span>(<span class="ruby-node">&quot;#{event}.#{namespace}&quot;</span>, <span class="ruby-identifier">log_subscriber</span>)
67:         <span class="ruby-keyword kw">end</span>
68:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000575" class="method-detail">
        <a name="M000575"></a>

        <div class="method-heading">
          <a href="#M000575" class="method-signature">
          <span class="method-name">flush_all!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Flush all <a href="LogSubscriber.html#M000573">log_subscribers</a>&#8217;
<a href="LogSubscriber.html#M000571">logger</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000575-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000575-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber.rb, line 83</span>
83:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flush_all!</span>
84:         <span class="ruby-identifier">flushable_loggers</span>.<span class="ruby-identifier">each</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:flush</span>)
85:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000574" class="method-detail">
        <a name="M000574"></a>

        <div class="method-heading">
          <a href="#M000574" class="method-signature">
          <span class="method-name">flushable_loggers</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000574-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000574-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber.rb, line 74</span>
74:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flushable_loggers</span>
75:         <span class="ruby-ivar">@@flushable_loggers</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
76:           <span class="ruby-identifier">loggers</span> = <span class="ruby-identifier">log_subscribers</span>.<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:logger</span>)
77:           <span class="ruby-identifier">loggers</span>.<span class="ruby-identifier">uniq!</span>
78:           <span class="ruby-identifier">loggers</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:flush</span>) }
79:         <span class="ruby-keyword kw">end</span>
80:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000573" class="method-detail">
        <a name="M000573"></a>

        <div class="method-heading">
          <a href="#M000573" class="method-signature">
          <span class="method-name">log_subscribers</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000573-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000573-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber.rb, line 70</span>
70:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log_subscribers</span>
71:         <span class="ruby-ivar">@@log_subscribers</span> <span class="ruby-operator">||=</span> []
72:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000571" class="method-detail">
        <a name="M000571"></a>

        <div class="method-heading">
          <a href="#M000571" class="method-signature">
          <span class="method-name">logger</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000571-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000571-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber.rb, line 55</span>
55:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logger</span>
56:         <span class="ruby-ivar">@logger</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">Rails</span>)
57:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000576" class="method-detail">
        <a name="M000576"></a>

        <div class="method-heading">
          <a href="#M000576" class="method-signature">
          <span class="method-name">call</span><span class="method-args">(message, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000576-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000576-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber.rb, line 88</span>
88:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">message</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
89:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">logger</span>
90: 
91:       <span class="ruby-identifier">method</span> = <span class="ruby-identifier">message</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'.'</span>).<span class="ruby-identifier">first</span>
92:       <span class="ruby-keyword kw">begin</span>
93:         <span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>, <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span><span class="ruby-operator">::</span><span class="ruby-constant">Event</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">message</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>))
94:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
95:         <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">error</span> <span class="ruby-node">&quot;Could not log #{message.inspect} event. #{e.class}: #{e.message}&quot;</span>
96:       <span class="ruby-keyword kw">end</span>
97:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000577" class="method-detail">
        <a name="M000577"></a>

        <div class="method-heading">
          <a href="#M000577" class="method-signature">
          <span class="method-name">color</span><span class="method-args">(text, color, bold=false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set <a href="LogSubscriber.html#M000577">color</a> by using a string or one
of the defined constants. If a third option is set to true, it also adds
bold to the string. This is based on Highline implementation and it
automatically appends CLEAR to the end of the returned String.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000577-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000577-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/log_subscriber.rb, line 116</span>
116:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">color</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">color</span>, <span class="ruby-identifier">bold</span>=<span class="ruby-keyword kw">false</span>)
117:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">text</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">colorize_logging</span>
118:       <span class="ruby-identifier">color</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">color</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">color</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
119:       <span class="ruby-identifier">bold</span>  = <span class="ruby-identifier">bold</span> <span class="ruby-value">? </span><span class="ruby-constant">BOLD</span> <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;&quot;</span>
120:       <span class="ruby-node">&quot;#{bold}#{color}#{text}#{CLEAR}&quot;</span>
121:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>