<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::Notifications</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::Notifications</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/notifications_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/notifications.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/notifications/fanout_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/notifications/fanout.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/notifications/instrumenter_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/notifications/instrumenter.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Notifications.html">Notifications</a> provides an instrumentation
API for Ruby. To <a href="Notifications.html#M000448">instrument</a> an
action in Ruby you just need to do:
</p>
<pre>
  ActiveSupport::Notifications.instrument(:render, :extra =&gt; :information) do
    render :text =&gt; &quot;Foo&quot;
  end
</pre>
<p>
You can consume those events and the information they provide by
registering a log subscriber. For instance, let&#8216;s store all
instrumented events in an array:
</p>
<pre>
  @events = []

  ActiveSupport::Notifications.subscribe do |*args|
    @events &lt;&lt; ActiveSupport::Notifications::Event.new(*args)
  end

  ActiveSupport::Notifications.instrument(:render, :extra =&gt; :information) do
    render :text =&gt; &quot;Foo&quot;
  end

  event = @events.first
  event.name      # =&gt; :render
  event.duration  # =&gt; 10 (in milliseconds)
  event.payload   # =&gt; { :extra =&gt; :information }
</pre>
<p>
When subscribing to <a href="Notifications.html">Notifications</a>, you can
pass a pattern, to only consume events that match the pattern:
</p>
<pre>
  ActiveSupport::Notifications.subscribe(/render/) do |event|
    @render_events &lt;&lt; event
  end
</pre>
<p>
<a href="Notifications.html">Notifications</a> ships with a queue
implementation that consumes and publish events to log subscribers in a
thread. You can use any queue implementation you want.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000448">instrument</a>&nbsp;&nbsp;
      <a href="#M000452">instrumenter</a>&nbsp;&nbsp;
      <a href="#M000451">notifier</a>&nbsp;&nbsp;
      <a href="#M000449">subscribe</a>&nbsp;&nbsp;
      <a href="#M000450">unsubscribe</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Notifications/Event.html" class="link">ActiveSupport::Notifications::Event</a><br />
Class <a href="Notifications/Fanout.html" class="link">ActiveSupport::Notifications::Fanout</a><br />
Class <a href="Notifications/Instrumenter.html" class="link">ActiveSupport::Notifications::Instrumenter</a><br />

    </div>




    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">notifier</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000448" class="method-detail">
        <a name="M000448"></a>

        <div class="method-heading">
          <a href="#M000448" class="method-signature">
          <span class="method-name">instrument</span><span class="method-args">(name, payload = {}) {|payload if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000448-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000448-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/notifications.rb, line 50</span>
50:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instrument</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">payload</span> = {})
51:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@instrumenters</span>[<span class="ruby-identifier">name</span>]
52:           <span class="ruby-identifier">instrumenter</span>.<span class="ruby-identifier">instrument</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">payload</span>) { <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">payload</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span> }
53:         <span class="ruby-keyword kw">else</span>
54:           <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">payload</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
55:         <span class="ruby-keyword kw">end</span>
56:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000452" class="method-detail">
        <a name="M000452"></a>

        <div class="method-heading">
          <a href="#M000452" class="method-signature">
          <span class="method-name">instrumenter</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000452-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000452-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/notifications.rb, line 73</span>
73:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instrumenter</span>
74:         <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-node">&quot;instrumentation_#{notifier.object_id}&quot;</span><span class="ruby-node">&quot;instrumentation_#{notifier.object_id}&quot;</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">Instrumenter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">notifier</span>)
75:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000451" class="method-detail">
        <a name="M000451"></a>

        <div class="method-heading">
          <a href="#M000451" class="method-signature">
          <span class="method-name">notifier</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000451-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000451-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/notifications.rb, line 69</span>
69:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">notifier</span>
70:         <span class="ruby-ivar">@notifier</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Fanout</span>.<span class="ruby-identifier">new</span>
71:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000449" class="method-detail">
        <a name="M000449"></a>

        <div class="method-heading">
          <a href="#M000449" class="method-signature">
          <span class="method-name">subscribe</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000449-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000449-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/notifications.rb, line 58</span>
58:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">subscribe</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
59:         <span class="ruby-identifier">notifier</span>.<span class="ruby-identifier">subscribe</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>).<span class="ruby-identifier">tap</span> <span class="ruby-keyword kw">do</span>
60:           <span class="ruby-ivar">@instrumenters</span>.<span class="ruby-identifier">clear</span>
61:         <span class="ruby-keyword kw">end</span>
62:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000450" class="method-detail">
        <a name="M000450"></a>

        <div class="method-heading">
          <a href="#M000450" class="method-signature">
          <span class="method-name">unsubscribe</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000450-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000450-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/notifications.rb, line 64</span>
64:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unsubscribe</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
65:         <span class="ruby-identifier">notifier</span>.<span class="ruby-identifier">unsubscribe</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
66:         <span class="ruby-ivar">@instrumenters</span>.<span class="ruby-identifier">clear</span>
67:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>