<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::SafeBuffer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::SafeBuffer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/core_ext/string/output_safety_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/string/output_safety.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                String
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000588">+</a>&nbsp;&nbsp;
      <a href="#M000587">&lt;&lt;</a>&nbsp;&nbsp;
      <a href="#M000586">concat</a>&nbsp;&nbsp;
      <a href="#M000590">html_safe</a>&nbsp;&nbsp;
      <a href="#M000589">html_safe?</a>&nbsp;&nbsp;
      <a href="#M000591">to_s</a>&nbsp;&nbsp;
      <a href="#M000592">to_yaml</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">concat</td>
          <td>-&gt;</td>
          <td class="context-item-value">safe_concat</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000588" class="method-detail">
        <a name="M000588"></a>

        <div class="method-heading">
          <a href="#M000588" class="method-signature">
          <span class="method-name">+</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000588-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000588-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/string/output_safety.rb, line 79</span>
79:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">+</span>(<span class="ruby-identifier">other</span>)
80:       <span class="ruby-identifier">dup</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">other</span>)
81:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000587" class="method-detail">
        <a name="M000587"></a>

        <div class="method-heading">
          <span class="method-name">&lt;&lt;</span><span class="method-args">(value)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="SafeBuffer.html#M000586">concat</a>
</p>
        </div>
      </div>

      <div id="method-M000586" class="method-detail">
        <a name="M000586"></a>

        <div class="method-heading">
          <a href="#M000586" class="method-signature">
          <span class="method-name">concat</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000586-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000586-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/string/output_safety.rb, line 70</span>
70:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">concat</span>(<span class="ruby-identifier">value</span>)
71:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">html_safe?</span>
72:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">value</span>)
73:       <span class="ruby-keyword kw">else</span>
74:         <span class="ruby-keyword kw">super</span>(<span class="ruby-constant">ERB</span><span class="ruby-operator">::</span><span class="ruby-constant">Util</span>.<span class="ruby-identifier">h</span>(<span class="ruby-identifier">value</span>))
75:       <span class="ruby-keyword kw">end</span>
76:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000590" class="method-detail">
        <a name="M000590"></a>

        <div class="method-heading">
          <a href="#M000590" class="method-signature">
          <span class="method-name">html_safe</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000590-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000590-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/string/output_safety.rb, line 87</span>
87:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">html_safe</span>
88:       <span class="ruby-keyword kw">self</span>
89:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000589" class="method-detail">
        <a name="M000589"></a>

        <div class="method-heading">
          <a href="#M000589" class="method-signature">
          <span class="method-name">html_safe?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000589-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000589-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/string/output_safety.rb, line 83</span>
83:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">html_safe?</span>
84:       <span class="ruby-keyword kw">true</span>
85:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000591" class="method-detail">
        <a name="M000591"></a>

        <div class="method-heading">
          <a href="#M000591" class="method-signature">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000591-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000591-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/string/output_safety.rb, line 91</span>
91:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
92:       <span class="ruby-keyword kw">self</span>
93:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000592" class="method-detail">
        <a name="M000592"></a>

        <div class="method-heading">
          <a href="#M000592" class="method-signature">
          <span class="method-name">to_yaml</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000592-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000592-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/core_ext/string/output_safety.rb, line 95</span>
95:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_yaml</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
96:       <span class="ruby-identifier">to_str</span>.<span class="ruby-identifier">to_yaml</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
97:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>