<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::Testing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::Testing</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/testing/declarative_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/declarative.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/testing/assertions_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/assertions.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/testing/isolation_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/isolation.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/testing/setup_and_teardown_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/setup_and_teardown.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/testing/pending_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/pending.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/testing/deprecation_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/deprecation.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/testing/default_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/default.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/testing/performance_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000378">full_test_name</a>&nbsp;&nbsp;
      <a href="#M000377">included</a>&nbsp;&nbsp;
      <a href="#M000379">run</a>&nbsp;&nbsp;
      <a href="#M000382">run_profile</a>&nbsp;&nbsp;
      <a href="#M000380">run_test</a>&nbsp;&nbsp;
      <a href="#M000381">run_warmup</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Testing/Assertions.html" class="link">ActiveSupport::Testing::Assertions</a><br />
Module <a href="Testing/Declarative.html" class="link">ActiveSupport::Testing::Declarative</a><br />
Module <a href="Testing/Isolation.html" class="link">ActiveSupport::Testing::Isolation</a><br />
Module <a href="Testing/Metrics.html" class="link">ActiveSupport::Testing::Metrics</a><br />
Module <a href="Testing/Pending.html" class="link">ActiveSupport::Testing::Pending</a><br />
Module <a href="Testing/Performance.html" class="link">ActiveSupport::Testing::Performance</a><br />
Module <a href="Testing/SetupAndTeardown.html" class="link">ActiveSupport::Testing::SetupAndTeardown</a><br />
Class <a href="Testing/Benchmarker.html" class="link">ActiveSupport::Testing::Benchmarker</a><br />
Class <a href="Testing/Performer.html" class="link">ActiveSupport::Testing::Performer</a><br />
Class <a href="Testing/Profiler.html" class="link">ActiveSupport::Testing::Profiler</a><br />
Class <a href="Testing/ProxyTestResult.html" class="link">ActiveSupport::Testing::ProxyTestResult</a><br />
Class <a href="Testing/RemoteError.html" class="link">ActiveSupport::Testing::RemoteError</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000377" class="method-detail">
        <a name="M000377"></a>

        <div class="method-heading">
          <a href="#M000377" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000377-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000377-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 27</span>
27:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
28:           <span class="ruby-identifier">base</span>.<span class="ruby-identifier">superclass_delegating_accessor</span> <span class="ruby-identifier">:profile_options</span>
29:           <span class="ruby-identifier">base</span>.<span class="ruby-identifier">profile_options</span> = <span class="ruby-constant">DEFAULTS</span>
30:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000378" class="method-detail">
        <a name="M000378"></a>

        <div class="method-heading">
          <a href="#M000378" class="method-signature">
          <span class="method-name">full_test_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000378-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000378-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 32</span>
32:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">full_test_name</span>
33:           <span class="ruby-node">&quot;#{self.class.name}##{method_name}&quot;</span>
34:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000379" class="method-detail">
        <a name="M000379"></a>

        <div class="method-heading">
          <a href="#M000379" class="method-signature">
          <span class="method-name">run</span><span class="method-args">(result) {|self.class::STARTED, name| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000379-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000379-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 36</span>
36:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span>(<span class="ruby-identifier">result</span>)
37:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">method_name</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^default_test$/</span>
38: 
39:           <span class="ruby-keyword kw">yield</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span><span class="ruby-operator">::</span><span class="ruby-constant">STARTED</span>, <span class="ruby-identifier">name</span>)
40:           <span class="ruby-ivar">@_result</span> = <span class="ruby-identifier">result</span>
41: 
42:           <span class="ruby-identifier">run_warmup</span>
43:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">profile_options</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">metrics</span> = <span class="ruby-identifier">profile_options</span>[<span class="ruby-identifier">:metrics</span>]
44:             <span class="ruby-identifier">metrics</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">metric_name</span><span class="ruby-operator">|</span>
45:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">klass</span> = <span class="ruby-constant">Metrics</span>[<span class="ruby-identifier">metric_name</span>.<span class="ruby-identifier">to_sym</span>]
46:                 <span class="ruby-identifier">run_profile</span>(<span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>)
47:                 <span class="ruby-identifier">result</span>.<span class="ruby-identifier">add_run</span>
48:               <span class="ruby-keyword kw">end</span>
49:             <span class="ruby-keyword kw">end</span>
50:           <span class="ruby-keyword kw">end</span>
51: 
52:           <span class="ruby-keyword kw">yield</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span><span class="ruby-operator">::</span><span class="ruby-constant">FINISHED</span>, <span class="ruby-identifier">name</span>)
53:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000380" class="method-detail">
        <a name="M000380"></a>

        <div class="method-heading">
          <a href="#M000380" class="method-signature">
          <span class="method-name">run_test</span><span class="method-args">(metric, mode)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000380-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000380-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 55</span>
55:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run_test</span>(<span class="ruby-identifier">metric</span>, <span class="ruby-identifier">mode</span>)
56:           <span class="ruby-identifier">run_callbacks</span> <span class="ruby-identifier">:setup</span>
57:           <span class="ruby-identifier">setup</span>
58:           <span class="ruby-identifier">metric</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">mode</span>) { <span class="ruby-identifier">__send__</span> <span class="ruby-ivar">@method_name</span> }
59:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-operator">::</span><span class="ruby-constant">Test</span><span class="ruby-operator">::</span><span class="ruby-constant">Unit</span><span class="ruby-operator">::</span><span class="ruby-constant">AssertionFailedError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
60:           <span class="ruby-identifier">add_failure</span>(<span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>)
61:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">StandardError</span>, <span class="ruby-constant">ScriptError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
62:           <span class="ruby-identifier">add_error</span>(<span class="ruby-identifier">e</span>)
63:         <span class="ruby-keyword kw">ensure</span>
64:           <span class="ruby-keyword kw">begin</span>
65:             <span class="ruby-identifier">teardown</span>
66:             <span class="ruby-identifier">run_callbacks</span> <span class="ruby-identifier">:teardown</span>, <span class="ruby-identifier">:enumerator</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:reverse_each</span>
67:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-operator">::</span><span class="ruby-constant">Test</span><span class="ruby-operator">::</span><span class="ruby-constant">Unit</span><span class="ruby-operator">::</span><span class="ruby-constant">AssertionFailedError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
68:             <span class="ruby-identifier">add_failure</span>(<span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>)
69:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">StandardError</span>, <span class="ruby-constant">ScriptError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
70:             <span class="ruby-identifier">add_error</span>(<span class="ruby-identifier">e</span>)
71:           <span class="ruby-keyword kw">end</span>
72:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000382" class="method-detail">
        <a name="M000382"></a>

        <div class="method-heading">
          <a href="#M000382" class="method-signature">
          <span class="method-name">run_profile</span><span class="method-args">(metric)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000382-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000382-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 85</span>
85:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run_profile</span>(<span class="ruby-identifier">metric</span>)
86:             <span class="ruby-identifier">klass</span> = <span class="ruby-identifier">profile_options</span>[<span class="ruby-identifier">:benchmark</span>] <span class="ruby-operator">?</span> <span class="ruby-constant">Benchmarker</span> <span class="ruby-operator">:</span> <span class="ruby-constant">Profiler</span>
87:             <span class="ruby-identifier">performer</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">metric</span>)
88: 
89:             <span class="ruby-identifier">performer</span>.<span class="ruby-identifier">run</span>
90:             <span class="ruby-identifier">puts</span> <span class="ruby-identifier">performer</span>.<span class="ruby-identifier">report</span>
91:             <span class="ruby-identifier">performer</span>.<span class="ruby-identifier">record</span>
92:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000381" class="method-detail">
        <a name="M000381"></a>

        <div class="method-heading">
          <a href="#M000381" class="method-signature">
          <span class="method-name">run_warmup</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000381-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000381-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/performance.rb, line 75</span>
75:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run_warmup</span>
76:             <span class="ruby-constant">GC</span>.<span class="ruby-identifier">start</span>
77: 
78:             <span class="ruby-identifier">time</span> = <span class="ruby-constant">Metrics</span><span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">new</span>
79:             <span class="ruby-identifier">run_test</span>(<span class="ruby-identifier">time</span>, <span class="ruby-identifier">:benchmark</span>)
80:             <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;%s (%s warmup)&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">full_test_name</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">format</span>(<span class="ruby-identifier">time</span>.<span class="ruby-identifier">total</span>)]
81: 
82:             <span class="ruby-constant">GC</span>.<span class="ruby-identifier">start</span>
83:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>