<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::TimeWithZone</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::TimeWithZone</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/time_with_zone_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A <a href="../Time.html">Time</a>-like class that can represent a <a
href="TimeWithZone.html#M000482">time</a> in any <a
href="TimeWithZone.html#M000482">time</a> <a
href="TimeWithZone.html#M000500">zone</a>. Necessary because standard Ruby
<a href="../Time.html">Time</a> instances are limited to UTC and the
system&#8216;s <tt>ENV[&#8216;TZ&#8217;]</tt> <a
href="TimeWithZone.html#M000500">zone</a>.
</p>
<p>
You shouldn&#8216;t ever need to create a <a
href="TimeWithZone.html">TimeWithZone</a> instance directly via <tt><a
href="TimeWithZone.html#M000481">new</a></tt> . Instead use methods
<tt>local</tt>, <tt>parse</tt>, <tt>at</tt> and <tt>now</tt> on <a
href="TimeZone.html">TimeZone</a> instances, and <tt><a
href="TimeWithZone.html#M000489">in_time_zone</a></tt> on <a
href="../Time.html">Time</a> and <a href="../DateTime.html">DateTime</a>
instances. Examples:
</p>
<pre>
  Time.zone = 'Eastern Time (US &amp; Canada)'        # =&gt; 'Eastern Time (US &amp; Canada)'
  Time.zone.local(2007, 2, 10, 15, 30, 45)        # =&gt; Sat, 10 Feb 2007 15:30:45 EST -05:00
  Time.zone.parse('2007-02-01 15:30:45')          # =&gt; Sat, 10 Feb 2007 15:30:45 EST -05:00
  Time.zone.at(1170361845)                        # =&gt; Sat, 10 Feb 2007 15:30:45 EST -05:00
  Time.zone.now                                   # =&gt; Sun, 18 May 2008 13:07:55 EDT -04:00
  Time.utc(2007, 2, 10, 20, 30, 45).in_time_zone  # =&gt; Sat, 10 Feb 2007 15:30:45 EST -05:00
</pre>
<p>
See <a href="../Time.html">Time</a> and <a
href="TimeZone.html">TimeZone</a> for further documentation of these
methods.
</p>
<p>
<a href="TimeWithZone.html">TimeWithZone</a> instances implement the same
API as Ruby <a href="../Time.html">Time</a> instances, so that <a
href="../Time.html">Time</a> and <a
href="TimeWithZone.html">TimeWithZone</a> instances are interchangeable.
Examples:
</p>
<pre>
  t = Time.zone.now                     # =&gt; Sun, 18 May 2008 13:27:25 EDT -04:00
  t.hour                                # =&gt; 13
  t.dst?                                # =&gt; true
  t.utc_offset                          # =&gt; -14400
  t.zone                                # =&gt; &quot;EDT&quot;
  t.to_s(:rfc822)                       # =&gt; &quot;Sun, 18 May 2008 13:27:25 -0400&quot;
  t + 1.day                             # =&gt; Mon, 19 May 2008 13:27:25 EDT -04:00
  t.beginning_of_year                   # =&gt; Tue, 01 Jan 2008 00:00:00 EST -05:00
  t &gt; Time.utc(1999)                    # =&gt; true
  t.is_a?(Time)                         # =&gt; true
  t.is_a?(ActiveSupport::TimeWithZone)  # =&gt; true
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000518">+</a>&nbsp;&nbsp;
      <a href="#M000519">-</a>&nbsp;&nbsp;
      <a href="#M000512">&lt;=&gt;</a>&nbsp;&nbsp;
      <a href="#M000531">acts_like_time?</a>&nbsp;&nbsp;
      <a href="#M000522">advance</a>&nbsp;&nbsp;
      <a href="#M000521">ago</a>&nbsp;&nbsp;
      <a href="#M000504">as_json</a>&nbsp;&nbsp;
      <a href="#M000513">between?</a>&nbsp;&nbsp;
      <a href="#M000484">comparable_time</a>&nbsp;&nbsp;
      <a href="#M000492">dst?</a>&nbsp;&nbsp;
      <a href="#M000517">eql?</a>&nbsp;&nbsp;
      <a href="#M000499">formatted_offset</a>&nbsp;&nbsp;
      <a href="#M000534">freeze</a>&nbsp;&nbsp;
      <a href="#M000516">future?</a>&nbsp;&nbsp;
      <a href="#M000485">getgm</a>&nbsp;&nbsp;
      <a href="#M000491">getlocal</a>&nbsp;&nbsp;
      <a href="#M000486">getutc</a>&nbsp;&nbsp;
      <a href="#M000495">gmt?</a>&nbsp;&nbsp;
      <a href="#M000497">gmt_offset</a>&nbsp;&nbsp;
      <a href="#M000487">gmtime</a>&nbsp;&nbsp;
      <a href="#M000498">gmtoff</a>&nbsp;&nbsp;
      <a href="#M000527">hash</a>&nbsp;&nbsp;
      <a href="#M000506">httpdate</a>&nbsp;&nbsp;
      <a href="#M000489">in_time_zone</a>&nbsp;&nbsp;
      <a href="#M000501">inspect</a>&nbsp;&nbsp;
      <a href="#M000532">is_a?</a>&nbsp;&nbsp;
      <a href="#M000493">isdst</a>&nbsp;&nbsp;
      <a href="#M000503">iso8601</a>&nbsp;&nbsp;
      <a href="#M000533">kind_of?</a>&nbsp;&nbsp;
      <a href="#M000490">localtime</a>&nbsp;&nbsp;
      <a href="#M000535">marshal_dump</a>&nbsp;&nbsp;
      <a href="#M000536">marshal_load</a>&nbsp;&nbsp;
      <a href="#M000538">method_missing</a>&nbsp;&nbsp;
      <a href="#M000480">name</a>&nbsp;&nbsp;
      <a href="#M000481">new</a>&nbsp;&nbsp;
      <a href="#M000514">past?</a>&nbsp;&nbsp;
      <a href="#M000488">period</a>&nbsp;&nbsp;
      <a href="#M000537">respond_to?</a>&nbsp;&nbsp;
      <a href="#M000507">rfc2822</a>&nbsp;&nbsp;
      <a href="#M000508">rfc822</a>&nbsp;&nbsp;
      <a href="#M000520">since</a>&nbsp;&nbsp;
      <a href="#M000511">strftime</a>&nbsp;&nbsp;
      <a href="#M000482">time</a>&nbsp;&nbsp;
      <a href="#M000524">to_a</a>&nbsp;&nbsp;
      <a href="#M000530">to_datetime</a>&nbsp;&nbsp;
      <a href="#M000525">to_f</a>&nbsp;&nbsp;
      <a href="#M000510">to_formatted_s</a>&nbsp;&nbsp;
      <a href="#M000526">to_i</a>&nbsp;&nbsp;
      <a href="#M000509">to_s</a>&nbsp;&nbsp;
      <a href="#M000529">to_time</a>&nbsp;&nbsp;
      <a href="#M000505">to_yaml</a>&nbsp;&nbsp;
      <a href="#M000515">today?</a>&nbsp;&nbsp;
      <a href="#M000528">tv_sec</a>&nbsp;&nbsp;
      <a href="#M000523">usec</a>&nbsp;&nbsp;
      <a href="#M000483">utc</a>&nbsp;&nbsp;
      <a href="#M000494">utc?</a>&nbsp;&nbsp;
      <a href="#M000496">utc_offset</a>&nbsp;&nbsp;
      <a href="#M000502">xmlschema</a>&nbsp;&nbsp;
      <a href="#M000500">zone</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Comparable</span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">time_zone</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000480" class="method-detail">
        <a name="M000480"></a>

        <div class="method-heading">
          <a href="#M000480" class="method-signature">
          <span class="method-name">name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000480-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000480-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 36</span>
36:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">name</span>
37:       <span class="ruby-value str">'Time'</span> <span class="ruby-comment cmt"># Report class name as 'Time' to thwart type checking</span>
38:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000481" class="method-detail">
        <a name="M000481"></a>

        <div class="method-heading">
          <a href="#M000481" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(utc_time, time_zone, local_time = nil, period = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000481-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000481-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 43</span>
43:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">utc_time</span>, <span class="ruby-identifier">time_zone</span>, <span class="ruby-identifier">local_time</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">period</span> = <span class="ruby-keyword kw">nil</span>)
44:       <span class="ruby-ivar">@utc</span>, <span class="ruby-ivar">@time_zone</span>, <span class="ruby-ivar">@time</span> = <span class="ruby-identifier">utc_time</span>, <span class="ruby-identifier">time_zone</span>, <span class="ruby-identifier">local_time</span>
45:       <span class="ruby-ivar">@period</span> = <span class="ruby-ivar">@utc</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">period</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">get_period_and_ensure_valid_local_time</span>
46:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000518" class="method-detail">
        <a name="M000518"></a>

        <div class="method-heading">
          <a href="#M000518" class="method-signature">
          <span class="method-name">+</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000518-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000518-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 200</span>
200:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">+</span>(<span class="ruby-identifier">other</span>)
201:       <span class="ruby-comment cmt"># If we're adding a Duration of variable length (i.e., years, months, days), move forward from #time,</span>
202:       <span class="ruby-comment cmt"># otherwise move forward from #utc, for accuracy when moving across DST boundaries</span>
203:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">duration_of_variable_length?</span>(<span class="ruby-identifier">other</span>)
204:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:+</span>, <span class="ruby-identifier">other</span>)
205:       <span class="ruby-keyword kw">else</span>
206:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:date</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">other</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">utc</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">other</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">other</span>)
207:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">time_zone</span>)
208:       <span class="ruby-keyword kw">end</span>
209:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000519" class="method-detail">
        <a name="M000519"></a>

        <div class="method-heading">
          <a href="#M000519" class="method-signature">
          <span class="method-name">-</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000519-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000519-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 211</span>
211:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">-</span>(<span class="ruby-identifier">other</span>)
212:       <span class="ruby-comment cmt"># If we're subtracting a Duration of variable length (i.e., years, months, days), move backwards from #time,</span>
213:       <span class="ruby-comment cmt"># otherwise move backwards #utc, for accuracy when moving across DST boundaries</span>
214:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>)
215:         <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_f</span>
216:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">duration_of_variable_length?</span>(<span class="ruby-identifier">other</span>)
217:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:-</span>, <span class="ruby-identifier">other</span>)
218:       <span class="ruby-keyword kw">else</span>
219:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:date</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">ago</span>(<span class="ruby-identifier">other</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">utc</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">other</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">ago</span>(<span class="ruby-identifier">other</span>)
220:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">time_zone</span>)
221:       <span class="ruby-keyword kw">end</span>
222:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000512" class="method-detail">
        <a name="M000512"></a>

        <div class="method-heading">
          <a href="#M000512" class="method-signature">
          <span class="method-name">&lt;=&gt;</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Use the <a href="TimeWithZone.html#M000482">time</a> in UTC for
comparisons.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000512-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000512-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 176</span>
176:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">other</span>)
177:       <span class="ruby-identifier">utc</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">other</span>
178:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000531" class="method-detail">
        <a name="M000531"></a>

        <div class="method-heading">
          <a href="#M000531" class="method-signature">
          <span class="method-name">acts_like_time?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
So that <tt>self</tt> <tt>acts_like?(:<a
href="TimeWithZone.html#M000482">time</a>)</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000531-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000531-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 285</span>
285:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">acts_like_time?</span>
286:       <span class="ruby-keyword kw">true</span>
287:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000522" class="method-detail">
        <a name="M000522"></a>

        <div class="method-heading">
          <a href="#M000522" class="method-signature">
          <span class="method-name">advance</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000522-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000522-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 238</span>
238:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>)
239:       <span class="ruby-comment cmt"># If we're advancing a value of variable length (i.e., years, weeks, months, days), advance from #time,</span>
240:       <span class="ruby-comment cmt"># otherwise advance from #utc, for accuracy when moving across DST boundaries</span>
241:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">values_at</span>(<span class="ruby-identifier">:years</span>, <span class="ruby-identifier">:weeks</span>, <span class="ruby-identifier">:months</span>, <span class="ruby-identifier">:days</span>).<span class="ruby-identifier">any?</span>
242:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:advance</span>, <span class="ruby-identifier">options</span>)
243:       <span class="ruby-keyword kw">else</span>
244:         <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>).<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">time_zone</span>)
245:       <span class="ruby-keyword kw">end</span>
246:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000521" class="method-detail">
        <a name="M000521"></a>

        <div class="method-heading">
          <a href="#M000521" class="method-signature">
          <span class="method-name">ago</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000521-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000521-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 234</span>
234:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">other</span>)
235:       <span class="ruby-identifier">since</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">other</span>)
236:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000504" class="method-detail">
        <a name="M000504"></a>

        <div class="method-heading">
          <a href="#M000504" class="method-signature">
          <span class="method-name">as_json</span><span class="method-args">(options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Coerces <a href="TimeWithZone.html#M000482">time</a> to a string for <a
href="JSON.html">JSON</a> encoding. The default format is ISO 8601. You can
get %Y/%m/%d %H:%M:%S +offset style by setting
<tt>ActiveSupport::JSON::Encoding.use_standard_json_time_format</tt> to
false.
</p>
<h4>Examples</h4>
<pre>
  # With ActiveSupport::JSON::Encoding.use_standard_json_time_format = true
  Time.utc(2005,2,1,15,15,10).in_time_zone.to_json
  # =&gt; &quot;2005-02-01T15:15:10Z&quot;

  # With ActiveSupport::JSON::Encoding.use_standard_json_time_format = false
  Time.utc(2005,2,1,15,15,10).in_time_zone.to_json
  # =&gt; &quot;2005/02/01 15:15:10 +0000&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000504-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000504-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 130</span>
130:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">as_json</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
131:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span><span class="ruby-operator">::</span><span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">use_standard_json_time_format</span>
132:         <span class="ruby-identifier">xmlschema</span>
133:       <span class="ruby-keyword kw">else</span>
134:         <span class="ruby-node">%(#{time.strftime(&quot;%Y/%m/%d %H:%M:%S&quot;)} #{formatted_offset(false)})</span>
135:       <span class="ruby-keyword kw">end</span>
136:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000513" class="method-detail">
        <a name="M000513"></a>

        <div class="method-heading">
          <a href="#M000513" class="method-signature">
          <span class="method-name">between?</span><span class="method-args">(min, max)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000513-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000513-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 180</span>
180:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">between?</span>(<span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span>)
181:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">between?</span>(<span class="ruby-identifier">min</span>, <span class="ruby-identifier">max</span>)
182:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000484" class="method-detail">
        <a name="M000484"></a>

        <div class="method-heading">
          <span class="method-name">comparable_time</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000483">utc</a>
</p>
        </div>
      </div>

      <div id="method-M000492" class="method-detail">
        <a name="M000492"></a>

        <div class="method-heading">
          <a href="#M000492" class="method-signature">
          <span class="method-name">dst?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000492-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000492-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 79</span>
79:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dst?</span>
80:       <span class="ruby-identifier">period</span>.<span class="ruby-identifier">dst?</span>
81:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000517" class="method-detail">
        <a name="M000517"></a>

        <div class="method-heading">
          <a href="#M000517" class="method-signature">
          <span class="method-name">eql?</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000517-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000517-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 196</span>
196:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">other</span>)
197:       <span class="ruby-identifier">utc</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>
198:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000499" class="method-detail">
        <a name="M000499"></a>

        <div class="method-heading">
          <a href="#M000499" class="method-signature">
          <span class="method-name">formatted_offset</span><span class="method-args">(colon = true, alternate_utc_string = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000499-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000499-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 95</span>
95:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-identifier">colon</span> = <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">alternate_utc_string</span> = <span class="ruby-keyword kw">nil</span>)
96:       <span class="ruby-identifier">utc?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">alternate_utc_string</span> <span class="ruby-operator">||</span> <span class="ruby-constant">TimeZone</span>.<span class="ruby-identifier">seconds_to_utc_offset</span>(<span class="ruby-identifier">utc_offset</span>, <span class="ruby-identifier">colon</span>)
97:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000534" class="method-detail">
        <a name="M000534"></a>

        <div class="method-heading">
          <a href="#M000534" class="method-signature">
          <span class="method-name">freeze</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000534-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000534-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 295</span>
295:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">freeze</span>
296:       <span class="ruby-identifier">period</span>; <span class="ruby-identifier">utc</span>; <span class="ruby-identifier">time</span> <span class="ruby-comment cmt"># preload instance variables before freezing</span>
297:       <span class="ruby-keyword kw">super</span>
298:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000516" class="method-detail">
        <a name="M000516"></a>

        <div class="method-heading">
          <a href="#M000516" class="method-signature">
          <span class="method-name">future?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000516-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000516-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 192</span>
192:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">future?</span>
193:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">future?</span>
194:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000485" class="method-detail">
        <a name="M000485"></a>

        <div class="method-heading">
          <span class="method-name">getgm</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000483">utc</a>
</p>
        </div>
      </div>

      <div id="method-M000491" class="method-detail">
        <a name="M000491"></a>

        <div class="method-heading">
          <span class="method-name">getlocal</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000490">localtime</a>
</p>
        </div>
      </div>

      <div id="method-M000486" class="method-detail">
        <a name="M000486"></a>

        <div class="method-heading">
          <span class="method-name">getutc</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000483">utc</a>
</p>
        </div>
      </div>

      <div id="method-M000495" class="method-detail">
        <a name="M000495"></a>

        <div class="method-heading">
          <span class="method-name">gmt?</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000483">utc</a>?
</p>
        </div>
      </div>

      <div id="method-M000497" class="method-detail">
        <a name="M000497"></a>

        <div class="method-heading">
          <span class="method-name">gmt_offset</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000496">utc_offset</a>
</p>
        </div>
      </div>

      <div id="method-M000487" class="method-detail">
        <a name="M000487"></a>

        <div class="method-heading">
          <span class="method-name">gmtime</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000483">utc</a>
</p>
        </div>
      </div>

      <div id="method-M000498" class="method-detail">
        <a name="M000498"></a>

        <div class="method-heading">
          <span class="method-name">gmtoff</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000496">utc_offset</a>
</p>
        </div>
      </div>

      <div id="method-M000527" class="method-detail">
        <a name="M000527"></a>

        <div class="method-heading">
          <span class="method-name">hash</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000526">to_i</a>
</p>
        </div>
      </div>

      <div id="method-M000506" class="method-detail">
        <a name="M000506"></a>

        <div class="method-heading">
          <a href="#M000506" class="method-signature">
          <span class="method-name">httpdate</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000506-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000506-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 146</span>
146:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">httpdate</span>
147:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">httpdate</span>
148:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000489" class="method-detail">
        <a name="M000489"></a>

        <div class="method-heading">
          <a href="#M000489" class="method-signature">
          <span class="method-name">in_time_zone</span><span class="method-args">(new_zone = ::Time.zone)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the simultaneous <a href="TimeWithZone.html#M000482">time</a> in
<tt><a href="../Time.html#M000034">Time.zone</a></tt>, or the specified <a
href="TimeWithZone.html#M000500">zone</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000489-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000489-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 68</span>
68:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">new_zone</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>)
69:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">time_zone</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">new_zone</span>
70:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">new_zone</span>)
71:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000501" class="method-detail">
        <a name="M000501"></a>

        <div class="method-heading">
          <a href="#M000501" class="method-signature">
          <span class="method-name">inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000501-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000501-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 104</span>
104:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
105:       <span class="ruby-node">&quot;#{time.strftime('%a, %d %b %Y %H:%M:%S')} #{zone} #{formatted_offset}&quot;</span>
106:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000532" class="method-detail">
        <a name="M000532"></a>

        <div class="method-heading">
          <a href="#M000532" class="method-signature">
          <span class="method-name">is_a?</span><span class="method-args">(klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Say we&#8216;re a <a href="../Time.html">Time</a> to thwart type checking.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000532-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000532-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 290</span>
290:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">is_a?</span>(<span class="ruby-identifier">klass</span>)
291:       <span class="ruby-identifier">klass</span> <span class="ruby-operator">==</span> <span class="ruby-operator">::</span><span class="ruby-constant">Time</span> <span class="ruby-operator">||</span> <span class="ruby-keyword kw">super</span>
292:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000493" class="method-detail">
        <a name="M000493"></a>

        <div class="method-heading">
          <span class="method-name">isdst</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for dst?
</p>
        </div>
      </div>

      <div id="method-M000503" class="method-detail">
        <a name="M000503"></a>

        <div class="method-heading">
          <span class="method-name">iso8601</span><span class="method-args">(fraction_digits = 0)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000502">xmlschema</a>
</p>
        </div>
      </div>

      <div id="method-M000533" class="method-detail">
        <a name="M000533"></a>

        <div class="method-heading">
          <span class="method-name">kind_of?</span><span class="method-args">(klass)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for is_a?
</p>
        </div>
      </div>

      <div id="method-M000490" class="method-detail">
        <a name="M000490"></a>

        <div class="method-heading">
          <a href="#M000490" class="method-signature">
          <span class="method-name">localtime</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <tt>Time.local()</tt> instance of the simultaneous <a
href="TimeWithZone.html#M000482">time</a> in your system&#8216;s
<tt>ENV[&#8216;TZ&#8217;]</tt> <a href="TimeWithZone.html#M000500">zone</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000490-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000490-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 74</span>
74:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">localtime</span>
75:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:getlocal</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">getlocal</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_time</span>.<span class="ruby-identifier">getlocal</span>
76:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000535" class="method-detail">
        <a name="M000535"></a>

        <div class="method-heading">
          <a href="#M000535" class="method-signature">
          <span class="method-name">marshal_dump</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000535-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000535-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 300</span>
300:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">marshal_dump</span>
301:       [<span class="ruby-identifier">utc</span>, <span class="ruby-identifier">time_zone</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">time</span>]
302:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000536" class="method-detail">
        <a name="M000536"></a>

        <div class="method-heading">
          <a href="#M000536" class="method-signature">
          <span class="method-name">marshal_load</span><span class="method-args">(variables)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000536-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000536-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 304</span>
304:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">marshal_load</span>(<span class="ruby-identifier">variables</span>)
305:       <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">variables</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">utc</span>, <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">:get_zone</span>, <span class="ruby-identifier">variables</span>[<span class="ruby-value">1</span>]), <span class="ruby-identifier">variables</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">utc</span>)
306:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000538" class="method-detail">
        <a name="M000538"></a>

        <div class="method-heading">
          <a href="#M000538" class="method-signature">
          <span class="method-name">method_missing</span><span class="method-args">(sym, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Send the missing method to <tt><a
href="TimeWithZone.html#M000482">time</a></tt> instance, and wrap result in
a <a href="TimeWithZone.html#M000481">new</a> <a
href="TimeWithZone.html">TimeWithZone</a> with the existing
<tt>time_zone</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000538-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000538-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 316</span>
316:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
317:       <span class="ruby-identifier">result</span> = <span class="ruby-identifier">time</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
318:       <span class="ruby-identifier">result</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">time_zone</span>, <span class="ruby-identifier">result</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
319:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000514" class="method-detail">
        <a name="M000514"></a>

        <div class="method-heading">
          <a href="#M000514" class="method-signature">
          <span class="method-name">past?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000514-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000514-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 184</span>
184:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">past?</span>
185:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">past?</span>
186:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000488" class="method-detail">
        <a name="M000488"></a>

        <div class="method-heading">
          <a href="#M000488" class="method-signature">
          <span class="method-name">period</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the underlying TZInfo::TimezonePeriod.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000488-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000488-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 63</span>
63:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">period</span>
64:       <span class="ruby-ivar">@period</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">time_zone</span>.<span class="ruby-identifier">period_for_utc</span>(<span class="ruby-ivar">@utc</span>)
65:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000537" class="method-detail">
        <a name="M000537"></a>

        <div class="method-heading">
          <a href="#M000537" class="method-signature">
          <span class="method-name">respond_to?</span><span class="method-args">(sym, include_priv = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Ensure proxy class responds to all methods that underlying <a
href="TimeWithZone.html#M000482">time</a> instance responds to.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000537-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000537-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 309</span>
309:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-identifier">include_priv</span> = <span class="ruby-keyword kw">false</span>)
310:       <span class="ruby-comment cmt"># consistently respond false to acts_like?(:date), regardless of whether #time is a Time or DateTime</span>
311:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">sym</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'acts_like_date?'</span>
312:       <span class="ruby-keyword kw">super</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">time</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">sym</span>, <span class="ruby-identifier">include_priv</span>)
313:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000507" class="method-detail">
        <a name="M000507"></a>

        <div class="method-heading">
          <a href="#M000507" class="method-signature">
          <span class="method-name">rfc2822</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000507-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000507-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 150</span>
150:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rfc2822</span>
151:       <span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">:rfc822</span>)
152:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000508" class="method-detail">
        <a name="M000508"></a>

        <div class="method-heading">
          <span class="method-name">rfc822</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000507">rfc2822</a>
</p>
        </div>
      </div>

      <div id="method-M000520" class="method-detail">
        <a name="M000520"></a>

        <div class="method-heading">
          <a href="#M000520" class="method-signature">
          <span class="method-name">since</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000520-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000520-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 224</span>
224:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">other</span>)
225:       <span class="ruby-comment cmt"># If we're adding a Duration of variable length (i.e., years, months, days), move forward from #time,</span>
226:       <span class="ruby-comment cmt"># otherwise move forward from #utc, for accuracy when moving across DST boundaries</span>
227:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">duration_of_variable_length?</span>(<span class="ruby-identifier">other</span>)
228:         <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">:since</span>, <span class="ruby-identifier">other</span>)
229:       <span class="ruby-keyword kw">else</span>
230:         <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">other</span>).<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-identifier">time_zone</span>)
231:       <span class="ruby-keyword kw">end</span>
232:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000511" class="method-detail">
        <a name="M000511"></a>

        <div class="method-heading">
          <a href="#M000511" class="method-signature">
          <span class="method-name">strftime</span><span class="method-args">(format)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Replaces <tt>%Z</tt> and <tt>%z</tt> directives with <tt><a
href="TimeWithZone.html#M000500">zone</a></tt> and <tt><a
href="TimeWithZone.html#M000499">formatted_offset</a></tt>, respectively,
before passing to Time#strftime, so that <a
href="TimeWithZone.html#M000500">zone</a> information is correct
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000511-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000511-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 170</span>
170:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">format</span>)
171:       <span class="ruby-identifier">format</span> = <span class="ruby-identifier">format</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'%Z'</span>, <span class="ruby-identifier">zone</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'%z'</span>, <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-keyword kw">false</span>))
172:       <span class="ruby-identifier">time</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">format</span>)
173:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000482" class="method-detail">
        <a name="M000482"></a>

        <div class="method-heading">
          <a href="#M000482" class="method-signature">
          <span class="method-name">time</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <a href="../Time.html">Time</a> or <a
href="../DateTime.html">DateTime</a> instance that represents the <a
href="TimeWithZone.html#M000482">time</a> in <tt>time_zone</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000482-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000482-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 49</span>
49:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">time</span>
50:       <span class="ruby-ivar">@time</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">period</span>.<span class="ruby-identifier">to_local</span>(<span class="ruby-ivar">@utc</span>)
51:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000524" class="method-detail">
        <a name="M000524"></a>

        <div class="method-heading">
          <a href="#M000524" class="method-signature">
          <span class="method-name">to_a</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000524-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000524-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 261</span>
261:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_a</span>
262:       [<span class="ruby-identifier">time</span>.<span class="ruby-identifier">sec</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">min</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">hour</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">day</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">mon</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">year</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">wday</span>, <span class="ruby-identifier">time</span>.<span class="ruby-identifier">yday</span>, <span class="ruby-identifier">dst?</span>, <span class="ruby-identifier">zone</span>]
263:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000530" class="method-detail">
        <a name="M000530"></a>

        <div class="method-heading">
          <a href="#M000530" class="method-signature">
          <span class="method-name">to_datetime</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000530-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000530-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 280</span>
280:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_datetime</span>
281:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_datetime</span>.<span class="ruby-identifier">new_offset</span>(<span class="ruby-constant">Rational</span>(<span class="ruby-identifier">utc_offset</span>, <span class="ruby-value">86_400</span>))
282:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000525" class="method-detail">
        <a name="M000525"></a>

        <div class="method-heading">
          <a href="#M000525" class="method-signature">
          <span class="method-name">to_f</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000525-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000525-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 265</span>
265:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_f</span>
266:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_f</span>
267:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000510" class="method-detail">
        <a name="M000510"></a>

        <div class="method-heading">
          <span class="method-name">to_formatted_s</span><span class="method-args">(format = :default)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000509">to_s</a>
</p>
        </div>
      </div>

      <div id="method-M000526" class="method-detail">
        <a name="M000526"></a>

        <div class="method-heading">
          <a href="#M000526" class="method-signature">
          <span class="method-name">to_i</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000526-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000526-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 269</span>
269:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_i</span>
270:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_i</span>
271:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000509" class="method-detail">
        <a name="M000509"></a>

        <div class="method-heading">
          <a href="#M000509" class="method-signature">
          <span class="method-name">to_s</span><span class="method-args">(format = :default)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<tt>:db</tt> format outputs <a href="TimeWithZone.html#M000482">time</a> in
UTC; all others output <a href="TimeWithZone.html#M000482">time</a> in
local. Uses <a href="TimeWithZone.html">TimeWithZone</a>&#8216;s <tt><a
href="TimeWithZone.html#M000511">strftime</a></tt>, so <tt>%Z</tt> and
<tt>%z</tt> work correctly.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000509-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000509-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 157</span>
157:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">format</span> = <span class="ruby-identifier">:default</span>)
158:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">format</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:db</span>
159:         <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">format</span>)
160:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">formatter</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span><span class="ruby-operator">::</span><span class="ruby-constant">DATE_FORMATS</span>[<span class="ruby-identifier">format</span>]
161:         <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">formatter</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword kw">self</span>).<span class="ruby-identifier">to_s</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">formatter</span>)
162:       <span class="ruby-keyword kw">else</span>
163:         <span class="ruby-node">&quot;#{time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)} #{formatted_offset(false, 'UTC')}&quot;</span> <span class="ruby-comment cmt"># mimicking Ruby 1.9 Time#to_s format</span>
164:       <span class="ruby-keyword kw">end</span>
165:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000529" class="method-detail">
        <a name="M000529"></a>

        <div class="method-heading">
          <a href="#M000529" class="method-signature">
          <span class="method-name">to_time</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A <a href="TimeWithZone.html">TimeWithZone</a> acts like a <a
href="../Time.html">Time</a>, so just return <tt>self</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000529-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000529-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 276</span>
276:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_time</span>
277:       <span class="ruby-keyword kw">self</span>
278:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000505" class="method-detail">
        <a name="M000505"></a>

        <div class="method-heading">
          <a href="#M000505" class="method-signature">
          <span class="method-name">to_yaml</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000505-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000505-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 138</span>
138:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_yaml</span>(<span class="ruby-identifier">options</span> = {})
139:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-constant">Emitter</span>)
140:         <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_yaml</span>(<span class="ruby-identifier">options</span>)
141:       <span class="ruby-keyword kw">else</span>
142:         <span class="ruby-identifier">time</span>.<span class="ruby-identifier">to_yaml</span>(<span class="ruby-identifier">options</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">'Z'</span>, <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-keyword kw">true</span>, <span class="ruby-value str">'Z'</span>))
143:       <span class="ruby-keyword kw">end</span>
144:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000515" class="method-detail">
        <a name="M000515"></a>

        <div class="method-heading">
          <a href="#M000515" class="method-signature">
          <span class="method-name">today?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000515-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000515-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 188</span>
188:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">today?</span>
189:       <span class="ruby-identifier">time</span>.<span class="ruby-identifier">today?</span>
190:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000528" class="method-detail">
        <a name="M000528"></a>

        <div class="method-heading">
          <span class="method-name">tv_sec</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimeWithZone.html#M000526">to_i</a>
</p>
        </div>
      </div>

      <div id="method-M000523" class="method-detail">
        <a name="M000523"></a>

        <div class="method-heading">
          <a href="#M000523" class="method-signature">
          <span class="method-name">usec</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000523-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000523-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 257</span>
257:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">usec</span>
258:       <span class="ruby-identifier">time</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:usec</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">time</span>.<span class="ruby-identifier">usec</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
259:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000483" class="method-detail">
        <a name="M000483"></a>

        <div class="method-heading">
          <a href="#M000483" class="method-signature">
          <span class="method-name">utc</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <a href="../Time.html">Time</a> or <a
href="../DateTime.html">DateTime</a> instance that represents the <a
href="TimeWithZone.html#M000482">time</a> in UTC.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000483-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000483-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc</span>
55:       <span class="ruby-ivar">@utc</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">period</span>.<span class="ruby-identifier">to_utc</span>(<span class="ruby-ivar">@time</span>)
56:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000494" class="method-detail">
        <a name="M000494"></a>

        <div class="method-heading">
          <a href="#M000494" class="method-signature">
          <span class="method-name">utc?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000494-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000494-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 84</span>
84:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc?</span>
85:       <span class="ruby-identifier">time_zone</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'UTC'</span>
86:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000496" class="method-detail">
        <a name="M000496"></a>

        <div class="method-heading">
          <a href="#M000496" class="method-signature">
          <span class="method-name">utc_offset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000496-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000496-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 89</span>
89:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_offset</span>
90:       <span class="ruby-identifier">period</span>.<span class="ruby-identifier">utc_total_offset</span>
91:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000502" class="method-detail">
        <a name="M000502"></a>

        <div class="method-heading">
          <a href="#M000502" class="method-signature">
          <span class="method-name">xmlschema</span><span class="method-args">(fraction_digits = 0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000502-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000502-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 108</span>
108:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xmlschema</span>(<span class="ruby-identifier">fraction_digits</span> = <span class="ruby-value">0</span>)
109:       <span class="ruby-identifier">fraction</span> = <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fraction_digits</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
110:         <span class="ruby-value str">&quot;.%i&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">time</span>.<span class="ruby-identifier">usec</span>.<span class="ruby-identifier">to_s</span>[<span class="ruby-value">0</span>, <span class="ruby-identifier">fraction_digits</span>]
111:       <span class="ruby-keyword kw">end</span>
112: 
113:       <span class="ruby-node">&quot;#{time.strftime(&quot;%Y-%m-%dT%H:%M:%S&quot;)}#{fraction}#{formatted_offset(true, 'Z')}&quot;</span>
114:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000500" class="method-detail">
        <a name="M000500"></a>

        <div class="method-heading">
          <a href="#M000500" class="method-signature">
          <span class="method-name">zone</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="../Time.html">Time</a> uses <tt><a
href="TimeWithZone.html#M000500">zone</a></tt> to display the <a
href="TimeWithZone.html#M000482">time</a> <a
href="TimeWithZone.html#M000500">zone</a> abbreviation, so we&#8216;re
duck-typing it.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000500-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000500-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/time_with_zone.rb, line 100</span>
100:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">zone</span>
101:       <span class="ruby-identifier">period</span>.<span class="ruby-identifier">zone_identifier</span>.<span class="ruby-identifier">to_s</span>
102:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>