<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::TimeZone</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::TimeZone</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/values/time_zone_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000548">&lt;=&gt;</a>&nbsp;&nbsp;
      <a href="#M000549">=~</a>&nbsp;&nbsp;
      <a href="#M000564">[]</a>&nbsp;&nbsp;
      <a href="#M000562">all</a>&nbsp;&nbsp;
      <a href="#M000552">at</a>&nbsp;&nbsp;
      <a href="#M000560">find_tzinfo</a>&nbsp;&nbsp;
      <a href="#M000547">formatted_offset</a>&nbsp;&nbsp;
      <a href="#M000551">local</a>&nbsp;&nbsp;
      <a href="#M000557">local_to_utc</a>&nbsp;&nbsp;
      <a href="#M000561">new</a>&nbsp;&nbsp;
      <a href="#M000545">new</a>&nbsp;&nbsp;
      <a href="#M000554">now</a>&nbsp;&nbsp;
      <a href="#M000553">parse</a>&nbsp;&nbsp;
      <a href="#M000559">period_for_local</a>&nbsp;&nbsp;
      <a href="#M000558">period_for_utc</a>&nbsp;&nbsp;
      <a href="#M000544">seconds_to_utc_offset</a>&nbsp;&nbsp;
      <a href="#M000550">to_s</a>&nbsp;&nbsp;
      <a href="#M000555">today</a>&nbsp;&nbsp;
      <a href="#M000565">us_zones</a>&nbsp;&nbsp;
      <a href="#M000546">utc_offset</a>&nbsp;&nbsp;
      <a href="#M000556">utc_to_local</a>&nbsp;&nbsp;
      <a href="#M000563">zones_map</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Comparable</span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MAPPING</td>
          <td>=</td>
          <td class="context-item-value">{       &quot;International Date Line West&quot; =&gt; &quot;Pacific/Midway&quot;,       &quot;Midway Island&quot;                =&gt; &quot;Pacific/Midway&quot;,       &quot;Samoa&quot;                        =&gt; &quot;Pacific/Pago_Pago&quot;,       &quot;Hawaii&quot;                       =&gt; &quot;Pacific/Honolulu&quot;,       &quot;Alaska&quot;                       =&gt; &quot;America/Juneau&quot;,       &quot;Pacific Time (US &amp; Canada)&quot;   =&gt; &quot;America/Los_Angeles&quot;,       &quot;Tijuana&quot;                      =&gt; &quot;America/Tijuana&quot;,       &quot;Mountain Time (US &amp; Canada)&quot;  =&gt; &quot;America/Denver&quot;,       &quot;Arizona&quot;                      =&gt; &quot;America/Phoenix&quot;,       &quot;Chihuahua&quot;                    =&gt; &quot;America/Chihuahua&quot;,       &quot;Mazatlan&quot;                     =&gt; &quot;America/Mazatlan&quot;,       &quot;Central Time (US &amp; Canada)&quot;   =&gt; &quot;America/Chicago&quot;,       &quot;Saskatchewan&quot;                 =&gt; &quot;America/Regina&quot;,       &quot;Guadalajara&quot;                  =&gt; &quot;America/Mexico_City&quot;,       &quot;Mexico City&quot;                  =&gt; &quot;America/Mexico_City&quot;,       &quot;Monterrey&quot;                    =&gt; &quot;America/Monterrey&quot;,       &quot;Central America&quot;              =&gt; &quot;America/Guatemala&quot;,       &quot;Eastern Time (US &amp; Canada)&quot;   =&gt; &quot;America/New_York&quot;,       &quot;Indiana (East)&quot;               =&gt; &quot;America/Indiana/Indianapolis&quot;,       &quot;Bogota&quot;                       =&gt; &quot;America/Bogota&quot;,       &quot;Lima&quot;                         =&gt; &quot;America/Lima&quot;,       &quot;Quito&quot;                        =&gt; &quot;America/Lima&quot;,       &quot;Atlantic Time (Canada)&quot;       =&gt; &quot;America/Halifax&quot;,       &quot;Caracas&quot;                      =&gt; &quot;America/Caracas&quot;,       &quot;La Paz&quot;                       =&gt; &quot;America/La_Paz&quot;,       &quot;Santiago&quot;                     =&gt; &quot;America/Santiago&quot;,       &quot;Newfoundland&quot;                 =&gt; &quot;America/St_Johns&quot;,       &quot;Brasilia&quot;                     =&gt; &quot;America/Sao_Paulo&quot;,       &quot;Buenos Aires&quot;                 =&gt; &quot;America/Argentina/Buenos_Aires&quot;,       &quot;Georgetown&quot;                   =&gt; &quot;America/Guyana&quot;,       &quot;Greenland&quot;                    =&gt; &quot;America/Godthab&quot;,       &quot;Mid-Atlantic&quot;                 =&gt; &quot;Atlantic/South_Georgia&quot;,       &quot;Azores&quot;                       =&gt; &quot;Atlantic/Azores&quot;,       &quot;Cape Verde Is.&quot;               =&gt; &quot;Atlantic/Cape_Verde&quot;,       &quot;Dublin&quot;                       =&gt; &quot;Europe/Dublin&quot;,       &quot;Edinburgh&quot;                    =&gt; &quot;Europe/London&quot;,       &quot;Lisbon&quot;                       =&gt; &quot;Europe/Lisbon&quot;,       &quot;London&quot;                       =&gt; &quot;Europe/London&quot;,       &quot;Casablanca&quot;                   =&gt; &quot;Africa/Casablanca&quot;,       &quot;Monrovia&quot;                     =&gt; &quot;Africa/Monrovia&quot;,       &quot;UTC&quot;                          =&gt; &quot;Etc/UTC&quot;,       &quot;Belgrade&quot;                     =&gt; &quot;Europe/Belgrade&quot;,       &quot;Bratislava&quot;                   =&gt; &quot;Europe/Bratislava&quot;,       &quot;Budapest&quot;                     =&gt; &quot;Europe/Budapest&quot;,       &quot;Ljubljana&quot;                    =&gt; &quot;Europe/Ljubljana&quot;,       &quot;Prague&quot;                       =&gt; &quot;Europe/Prague&quot;,       &quot;Sarajevo&quot;                     =&gt; &quot;Europe/Sarajevo&quot;,       &quot;Skopje&quot;                       =&gt; &quot;Europe/Skopje&quot;,       &quot;Warsaw&quot;                       =&gt; &quot;Europe/Warsaw&quot;,       &quot;Zagreb&quot;                       =&gt; &quot;Europe/Zagreb&quot;,       &quot;Brussels&quot;                     =&gt; &quot;Europe/Brussels&quot;,       &quot;Copenhagen&quot;                   =&gt; &quot;Europe/Copenhagen&quot;,       &quot;Madrid&quot;                       =&gt; &quot;Europe/Madrid&quot;,       &quot;Paris&quot;                        =&gt; &quot;Europe/Paris&quot;,       &quot;Amsterdam&quot;                    =&gt; &quot;Europe/Amsterdam&quot;,       &quot;Berlin&quot;                       =&gt; &quot;Europe/Berlin&quot;,       &quot;Bern&quot;                         =&gt; &quot;Europe/Berlin&quot;,       &quot;Rome&quot;                         =&gt; &quot;Europe/Rome&quot;,       &quot;Stockholm&quot;                    =&gt; &quot;Europe/Stockholm&quot;,       &quot;Vienna&quot;                       =&gt; &quot;Europe/Vienna&quot;,       &quot;West Central Africa&quot;          =&gt; &quot;Africa/Algiers&quot;,       &quot;Bucharest&quot;                    =&gt; &quot;Europe/Bucharest&quot;,       &quot;Cairo&quot;                        =&gt; &quot;Africa/Cairo&quot;,       &quot;Helsinki&quot;                     =&gt; &quot;Europe/Helsinki&quot;,       &quot;Kyiv&quot;                         =&gt; &quot;Europe/Kiev&quot;,       &quot;Riga&quot;                         =&gt; &quot;Europe/Riga&quot;,       &quot;Sofia&quot;                        =&gt; &quot;Europe/Sofia&quot;,       &quot;Tallinn&quot;                      =&gt; &quot;Europe/Tallinn&quot;,       &quot;Vilnius&quot;                      =&gt; &quot;Europe/Vilnius&quot;,       &quot;Athens&quot;                       =&gt; &quot;Europe/Athens&quot;,       &quot;Istanbul&quot;                     =&gt; &quot;Europe/Istanbul&quot;,       &quot;Minsk&quot;                        =&gt; &quot;Europe/Minsk&quot;,       &quot;Jerusalem&quot;                    =&gt; &quot;Asia/Jerusalem&quot;,       &quot;Harare&quot;                       =&gt; &quot;Africa/Harare&quot;,       &quot;Pretoria&quot;                     =&gt; &quot;Africa/Johannesburg&quot;,       &quot;Moscow&quot;                       =&gt; &quot;Europe/Moscow&quot;,       &quot;St. Petersburg&quot;               =&gt; &quot;Europe/Moscow&quot;,       &quot;Volgograd&quot;                    =&gt; &quot;Europe/Moscow&quot;,       &quot;Kuwait&quot;                       =&gt; &quot;Asia/Kuwait&quot;,       &quot;Riyadh&quot;                       =&gt; &quot;Asia/Riyadh&quot;,       &quot;Nairobi&quot;                      =&gt; &quot;Africa/Nairobi&quot;,       &quot;Baghdad&quot;                      =&gt; &quot;Asia/Baghdad&quot;,       &quot;Tehran&quot;                       =&gt; &quot;Asia/Tehran&quot;,       &quot;Abu Dhabi&quot;                    =&gt; &quot;Asia/Muscat&quot;,       &quot;Muscat&quot;                       =&gt; &quot;Asia/Muscat&quot;,       &quot;Baku&quot;                         =&gt; &quot;Asia/Baku&quot;,       &quot;Tbilisi&quot;                      =&gt; &quot;Asia/Tbilisi&quot;,       &quot;Yerevan&quot;                      =&gt; &quot;Asia/Yerevan&quot;,       &quot;Kabul&quot;                        =&gt; &quot;Asia/Kabul&quot;,       &quot;Ekaterinburg&quot;                 =&gt; &quot;Asia/Yekaterinburg&quot;,       &quot;Islamabad&quot;                    =&gt; &quot;Asia/Karachi&quot;,       &quot;Karachi&quot;                      =&gt; &quot;Asia/Karachi&quot;,       &quot;Tashkent&quot;                     =&gt; &quot;Asia/Tashkent&quot;,       &quot;Chennai&quot;                      =&gt; &quot;Asia/Kolkata&quot;,       &quot;Kolkata&quot;                      =&gt; &quot;Asia/Kolkata&quot;,       &quot;Mumbai&quot;                       =&gt; &quot;Asia/Kolkata&quot;,       &quot;New Delhi&quot;                    =&gt; &quot;Asia/Kolkata&quot;,       &quot;Kathmandu&quot;                    =&gt; &quot;Asia/Kathmandu&quot;,       &quot;Astana&quot;                       =&gt; &quot;Asia/Dhaka&quot;,       &quot;Dhaka&quot;                        =&gt; &quot;Asia/Dhaka&quot;,       &quot;Sri Jayawardenepura&quot;          =&gt; &quot;Asia/Colombo&quot;,       &quot;Almaty&quot;                       =&gt; &quot;Asia/Almaty&quot;,       &quot;Novosibirsk&quot;                  =&gt; &quot;Asia/Novosibirsk&quot;,       &quot;Rangoon&quot;                      =&gt; &quot;Asia/Rangoon&quot;,       &quot;Bangkok&quot;                      =&gt; &quot;Asia/Bangkok&quot;,       &quot;Hanoi&quot;                        =&gt; &quot;Asia/Bangkok&quot;,       &quot;Jakarta&quot;                      =&gt; &quot;Asia/Jakarta&quot;,       &quot;Krasnoyarsk&quot;                  =&gt; &quot;Asia/Krasnoyarsk&quot;,       &quot;Beijing&quot;                      =&gt; &quot;Asia/Shanghai&quot;,       &quot;Chongqing&quot;                    =&gt; &quot;Asia/Chongqing&quot;,       &quot;Hong Kong&quot;                    =&gt; &quot;Asia/Hong_Kong&quot;,       &quot;Urumqi&quot;                       =&gt; &quot;Asia/Urumqi&quot;,       &quot;Kuala Lumpur&quot;                 =&gt; &quot;Asia/Kuala_Lumpur&quot;,       &quot;Singapore&quot;                    =&gt; &quot;Asia/Singapore&quot;,       &quot;Taipei&quot;                       =&gt; &quot;Asia/Taipei&quot;,       &quot;Perth&quot;                        =&gt; &quot;Australia/Perth&quot;,       &quot;Irkutsk&quot;                      =&gt; &quot;Asia/Irkutsk&quot;,       &quot;Ulaan Bataar&quot;                 =&gt; &quot;Asia/Ulaanbaatar&quot;,       &quot;Seoul&quot;                        =&gt; &quot;Asia/Seoul&quot;,       &quot;Osaka&quot;                        =&gt; &quot;Asia/Tokyo&quot;,       &quot;Sapporo&quot;                      =&gt; &quot;Asia/Tokyo&quot;,       &quot;Tokyo&quot;                        =&gt; &quot;Asia/Tokyo&quot;,       &quot;Yakutsk&quot;                      =&gt; &quot;Asia/Yakutsk&quot;,       &quot;Darwin&quot;                       =&gt; &quot;Australia/Darwin&quot;,       &quot;Adelaide&quot;                     =&gt; &quot;Australia/Adelaide&quot;,       &quot;Canberra&quot;                     =&gt; &quot;Australia/Melbourne&quot;,       &quot;Melbourne&quot;                    =&gt; &quot;Australia/Melbourne&quot;,       &quot;Sydney&quot;                       =&gt; &quot;Australia/Sydney&quot;,       &quot;Brisbane&quot;                     =&gt; &quot;Australia/Brisbane&quot;,       &quot;Hobart&quot;                       =&gt; &quot;Australia/Hobart&quot;,       &quot;Vladivostok&quot;                  =&gt; &quot;Asia/Vladivostok&quot;,       &quot;Guam&quot;                         =&gt; &quot;Pacific/Guam&quot;,       &quot;Port Moresby&quot;                 =&gt; &quot;Pacific/Port_Moresby&quot;,       &quot;Magadan&quot;                      =&gt; &quot;Asia/Magadan&quot;,       &quot;Solomon Is.&quot;                  =&gt; &quot;Asia/Magadan&quot;,       &quot;New Caledonia&quot;                =&gt; &quot;Pacific/Noumea&quot;,       &quot;Fiji&quot;                         =&gt; &quot;Pacific/Fiji&quot;,       &quot;Kamchatka&quot;                    =&gt; &quot;Asia/Kamchatka&quot;,       &quot;Marshall Is.&quot;                 =&gt; &quot;Pacific/Majuro&quot;,       &quot;Auckland&quot;                     =&gt; &quot;Pacific/Auckland&quot;,       &quot;Wellington&quot;                   =&gt; &quot;Pacific/Auckland&quot;,       &quot;Nuku'alofa&quot;                   =&gt; &quot;Pacific/Tongatapu&quot;</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Keys are <a href="../Rails.html">Rails</a> <a
href="TimeZone.html">TimeZone</a> names, values are TZInfo identifiers

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">UTC_OFFSET_WITH_COLON</td>
          <td>=</td>
          <td class="context-item-value">'%s%02d:%02d'</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">UTC_OFFSET_WITHOUT_COLON</td>
          <td>=</td>
          <td class="context-item-value">UTC_OFFSET_WITH_COLON.sub(':', '')</td>
        </tr>
        </table>
      </div>
    </div>

    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">new</td>
          <td>-&gt;</td>
          <td class="context-item-value">create</td>
        </tr>
                        </table>
      </div>
    </div>


    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">tzinfo</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000564" class="method-detail">
        <a name="M000564"></a>

        <div class="method-heading">
          <a href="#M000564" class="method-signature">
          <span class="method-name">[]</span><span class="method-args">(arg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Locate a specific time zone object. If the argument is a string, it is
interpreted to mean the name of the timezone to locate. If it is a numeric
value it is either the hour offset, or the second offset, of the timezone
to find. (The first one with that offset will be returned.) Returns
<tt>nil</tt> if no such time zone is known to the system.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000564-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000564-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 350</span>
350:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">arg</span>)
351:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">arg</span>
352:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
353:           <span class="ruby-keyword kw">begin</span>
354:             <span class="ruby-identifier">zones_map</span>[<span class="ruby-identifier">arg</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">arg</span>).<span class="ruby-identifier">tap</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">tz</span><span class="ruby-operator">|</span> <span class="ruby-identifier">tz</span>.<span class="ruby-identifier">utc_offset</span> }
355:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">TZInfo</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidTimezoneIdentifier</span>
356:             <span class="ruby-keyword kw">nil</span>
357:           <span class="ruby-keyword kw">end</span>
358:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Numeric</span>, <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>
359:             <span class="ruby-identifier">arg</span> <span class="ruby-operator">*=</span> <span class="ruby-value">3600</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">abs</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">13</span>
360:             <span class="ruby-identifier">all</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">z</span><span class="ruby-operator">|</span> <span class="ruby-identifier">z</span>.<span class="ruby-identifier">utc_offset</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">to_i</span> }
361:           <span class="ruby-keyword kw">else</span>
362:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;invalid argument to TimeZone[]: #{arg.inspect}&quot;</span>
363:         <span class="ruby-keyword kw">end</span>
364:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000562" class="method-detail">
        <a name="M000562"></a>

        <div class="method-heading">
          <a href="#M000562" class="method-signature">
          <span class="method-name">all</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return an array of <a href="TimeZone.html#M000562">all</a> <a
href="TimeZone.html">TimeZone</a> objects. There are multiple <a
href="TimeZone.html">TimeZone</a> objects per time zone, in many cases, to
make it easier for users to find their own time zone.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000562-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000562-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 337</span>
337:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">all</span>
338:         <span class="ruby-ivar">@zones</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">zones_map</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">sort</span>
339:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000560" class="method-detail">
        <a name="M000560"></a>

        <div class="method-heading">
          <a href="#M000560" class="method-signature">
          <span class="method-name">find_tzinfo</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
TODO: Preload instead of lazy load for thread safety
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000560-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000560-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 319</span>
319:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_tzinfo</span>(<span class="ruby-identifier">name</span>)
320:       <span class="ruby-identifier">require</span> <span class="ruby-value str">'active_support/tzinfo'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-operator">::</span><span class="ruby-constant">TZInfo</span>)
321:       <span class="ruby-operator">::</span><span class="ruby-constant">TZInfo</span><span class="ruby-operator">::</span><span class="ruby-constant">TimezoneProxy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">MAPPING</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">name</span>)
322:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000561" class="method-detail">
        <a name="M000561"></a>

        <div class="method-heading">
          <a href="#M000561" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a <a href="TimeZone.html">TimeZone</a> instance with the given name,
or <tt>nil</tt> if no such <a href="TimeZone.html">TimeZone</a> instance
exists. (This exists to support the use of this class with the
<tt>composed_of</tt> macro.)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000561-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000561-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 330</span>
330:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>)
331:         <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">name</span>]
332:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000545" class="method-detail">
        <a name="M000545"></a>

        <div class="method-heading">
          <a href="#M000545" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(name, utc_offset = nil, tzinfo = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="TimeZone.html#M000545">new</a> <a
href="TimeZone.html">TimeZone</a> object with the given name and offset.
The offset is the number of seconds that this time zone is offset from UTC
(GMT). Seconds were chosen as the offset unit because that is the unit that
Ruby uses to represent time zone offsets (see Time#utc_offset).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000545-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000545-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 197</span>
197:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">utc_offset</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">tzinfo</span> = <span class="ruby-keyword kw">nil</span>)
198:       <span class="ruby-keyword kw">begin</span>
199:         <span class="ruby-identifier">require</span> <span class="ruby-value str">'tzinfo'</span>
200:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
201:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;You don't have tzinfo installed in your application. Please add it to your Gemfile and run bundle install&quot;</span>
202:         <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
203:       <span class="ruby-keyword kw">end</span>
204:       <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
205:       <span class="ruby-ivar">@utc_offset</span> = <span class="ruby-identifier">utc_offset</span>
206:       <span class="ruby-ivar">@tzinfo</span> = <span class="ruby-identifier">tzinfo</span> <span class="ruby-operator">||</span> <span class="ruby-constant">TimeZone</span>.<span class="ruby-identifier">find_tzinfo</span>(<span class="ruby-identifier">name</span>)
207:       <span class="ruby-ivar">@current_period</span> = <span class="ruby-keyword kw">nil</span>
208:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000544" class="method-detail">
        <a name="M000544"></a>

        <div class="method-heading">
          <a href="#M000544" class="method-signature">
          <span class="method-name">seconds_to_utc_offset</span><span class="method-args">(seconds, colon = true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Assumes self represents an offset from UTC in seconds (as returned from
Time#utc_offset) and turns this into an +HH:MM formatted string. Example:
</p>
<pre>
  TimeZone.seconds_to_utc_offset(-21_600) # =&gt; &quot;-06:00&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000544-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000544-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 181</span>
181:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">seconds_to_utc_offset</span>(<span class="ruby-identifier">seconds</span>, <span class="ruby-identifier">colon</span> = <span class="ruby-keyword kw">true</span>)
182:       <span class="ruby-identifier">format</span> = <span class="ruby-identifier">colon</span> <span class="ruby-value">? </span><span class="ruby-constant">UTC_OFFSET_WITH_COLON</span> <span class="ruby-operator">:</span> <span class="ruby-constant">UTC_OFFSET_WITHOUT_COLON</span>
183:       <span class="ruby-identifier">sign</span> = (<span class="ruby-identifier">seconds</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value str">'-'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'+'</span>)
184:       <span class="ruby-identifier">hours</span> = <span class="ruby-identifier">seconds</span>.<span class="ruby-identifier">abs</span> <span class="ruby-operator">/</span> <span class="ruby-value">3600</span>
185:       <span class="ruby-identifier">minutes</span> = (<span class="ruby-identifier">seconds</span>.<span class="ruby-identifier">abs</span> <span class="ruby-operator">%</span> <span class="ruby-value">3600</span>) <span class="ruby-operator">/</span> <span class="ruby-value">60</span>
186:       <span class="ruby-identifier">format</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">sign</span>, <span class="ruby-identifier">hours</span>, <span class="ruby-identifier">minutes</span>]
187:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000565" class="method-detail">
        <a name="M000565"></a>

        <div class="method-heading">
          <a href="#M000565" class="method-signature">
          <span class="method-name">us_zones</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A convenience method for returning a collection of <a
href="TimeZone.html">TimeZone</a> objects for time zones in the USA.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000565-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000565-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 368</span>
368:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">us_zones</span>
369:         <span class="ruby-ivar">@us_zones</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">all</span>.<span class="ruby-identifier">find_all</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">z</span><span class="ruby-operator">|</span> <span class="ruby-identifier">z</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/US|Arizona|Indiana|Hawaii|Alaska/</span> }
370:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000563" class="method-detail">
        <a name="M000563"></a>

        <div class="method-heading">
          <a href="#M000563" class="method-signature">
          <span class="method-name">zones_map</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000563-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000563-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 341</span>
341:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">zones_map</span>
342:         <span class="ruby-ivar">@zones_map</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Hash</span>[<span class="ruby-constant">MAPPING</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">place</span>, <span class="ruby-identifier">_</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">place</span>, <span class="ruby-identifier">create</span>(<span class="ruby-identifier">place</span>)] }]
343:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000548" class="method-detail">
        <a name="M000548"></a>

        <div class="method-heading">
          <a href="#M000548" class="method-signature">
          <span class="method-name">&lt;=&gt;</span><span class="method-args">(zone)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Compare this time zone to the parameter. The two are compared first on
their offsets, and then by name.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000548-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000548-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 227</span>
227:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span>(<span class="ruby-identifier">zone</span>)
228:       <span class="ruby-identifier">result</span> = (<span class="ruby-identifier">utc_offset</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">zone</span>.<span class="ruby-identifier">utc_offset</span>)
229:       <span class="ruby-identifier">result</span> = (<span class="ruby-identifier">name</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">zone</span>.<span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
230:       <span class="ruby-identifier">result</span>
231:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000549" class="method-detail">
        <a name="M000549"></a>

        <div class="method-heading">
          <a href="#M000549" class="method-signature">
          <span class="method-name">=~</span><span class="method-args">(re)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Compare name and TZInfo identifier to a supplied regexp, returning true if
a match is found.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000549-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000549-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 235</span>
235:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">=~</span>(<span class="ruby-identifier">re</span>)
236:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">re</span> <span class="ruby-operator">||</span> <span class="ruby-constant">MAPPING</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">=~</span> <span class="ruby-identifier">re</span>
237:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000552" class="method-detail">
        <a name="M000552"></a>

        <div class="method-heading">
          <a href="#M000552" class="method-signature">
          <span class="method-name">at</span><span class="method-args">(secs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Method for creating <a href="TimeZone.html#M000545">new</a> <a
href="TimeWithZone.html">ActiveSupport::TimeWithZone</a> instance in time
zone of <tt>self</tt> from number of seconds since the Unix epoch. Example:
</p>
<pre>
  Time.zone = &quot;Hawaii&quot;        # =&gt; &quot;Hawaii&quot;
  Time.utc(2000).to_f         # =&gt; 946684800.0
  Time.zone.at(946684800.0)   # =&gt; Fri, 31 Dec 1999 14:00:00 HST -10:00
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000552-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000552-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 258</span>
258:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">at</span>(<span class="ruby-identifier">secs</span>)
259:       <span class="ruby-identifier">utc</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">secs</span>).<span class="ruby-identifier">utc</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">civil</span>(<span class="ruby-value">1970</span>).<span class="ruby-identifier">since</span>(<span class="ruby-identifier">secs</span>)
260:       <span class="ruby-identifier">utc</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-keyword kw">self</span>)
261:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000547" class="method-detail">
        <a name="M000547"></a>

        <div class="method-heading">
          <a href="#M000547" class="method-signature">
          <span class="method-name">formatted_offset</span><span class="method-args">(colon=true, alternate_utc_string = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the offset of this time zone as a formatted string, of the format
&quot;+HH:MM&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000547-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000547-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 221</span>
221:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">formatted_offset</span>(<span class="ruby-identifier">colon</span>=<span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">alternate_utc_string</span> = <span class="ruby-keyword kw">nil</span>)
222:       <span class="ruby-identifier">utc_offset</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">alternate_utc_string</span> <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">seconds_to_utc_offset</span>(<span class="ruby-identifier">utc_offset</span>, <span class="ruby-identifier">colon</span>)
223:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000551" class="method-detail">
        <a name="M000551"></a>

        <div class="method-heading">
          <a href="#M000551" class="method-signature">
          <span class="method-name">local</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Method for creating <a href="TimeZone.html#M000545">new</a> <a
href="TimeWithZone.html">ActiveSupport::TimeWithZone</a> instance in time
zone of <tt>self</tt> from given values. Example:
</p>
<pre>
  Time.zone = &quot;Hawaii&quot;                      # =&gt; &quot;Hawaii&quot;
  Time.zone.local(2007, 2, 1, 15, 30, 45)   # =&gt; Thu, 01 Feb 2007 15:30:45 HST -10:00
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000551-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000551-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 248</span>
248:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
249:       <span class="ruby-identifier">time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">utc_time</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
250:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TimeWithZone</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">time</span>)
251:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000557" class="method-detail">
        <a name="M000557"></a>

        <div class="method-heading">
          <a href="#M000557" class="method-signature">
          <span class="method-name">local_to_utc</span><span class="method-args">(time, dst=true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adjust the given time to the simultaneous time in UTC. Returns a Time.utc()
instance.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000557-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000557-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 304</span>
304:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_to_utc</span>(<span class="ruby-identifier">time</span>, <span class="ruby-identifier">dst</span>=<span class="ruby-keyword kw">true</span>)
305:       <span class="ruby-identifier">tzinfo</span>.<span class="ruby-identifier">local_to_utc</span>(<span class="ruby-identifier">time</span>, <span class="ruby-identifier">dst</span>)
306:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000554" class="method-detail">
        <a name="M000554"></a>

        <div class="method-heading">
          <a href="#M000554" class="method-signature">
          <span class="method-name">now</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an <a href="TimeWithZone.html">ActiveSupport::TimeWithZone</a>
instance representing the current time in the time zone represented by
<tt>self</tt>. Example:
</p>
<pre>
  Time.zone = 'Hawaii'  # =&gt; &quot;Hawaii&quot;
  Time.zone.now         # =&gt; Wed, 23 Jan 2008 20:24:27 HST -10:00
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000554-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000554-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 288</span>
288:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">now</span>
289:       <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">utc</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-keyword kw">self</span>)
290:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000553" class="method-detail">
        <a name="M000553"></a>

        <div class="method-heading">
          <a href="#M000553" class="method-signature">
          <span class="method-name">parse</span><span class="method-args">(str, now=now)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Method for creating <a href="TimeZone.html#M000545">new</a> <a
href="TimeWithZone.html">ActiveSupport::TimeWithZone</a> instance in time
zone of <tt>self</tt> from parsed string. Example:
</p>
<pre>
  Time.zone = &quot;Hawaii&quot;                      # =&gt; &quot;Hawaii&quot;
  Time.zone.parse('1999-12-31 14:00:00')    # =&gt; Fri, 31 Dec 1999 14:00:00 HST -10:00
</pre>
<p>
If upper components are missing from the string, they are supplied from <a
href="TimeZone.html#M000554">TimeZone#now</a>:
</p>
<pre>
  Time.zone.now                 # =&gt; Fri, 31 Dec 1999 14:00:00 HST -10:00
  Time.zone.parse('22:30:00')   # =&gt; Fri, 31 Dec 1999 22:30:00 HST -10:00
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000553-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000553-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 272</span>
272:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">now</span>=<span class="ruby-identifier">now</span>)
273:       <span class="ruby-identifier">date_parts</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">_parse</span>(<span class="ruby-identifier">str</span>)
274:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">date_parts</span>.<span class="ruby-identifier">blank?</span>
275:       <span class="ruby-identifier">time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">now</span>) <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str</span>)
276:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">date_parts</span>[<span class="ruby-identifier">:offset</span>].<span class="ruby-identifier">nil?</span>
277:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TimeWithZone</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">time</span>)
278:       <span class="ruby-keyword kw">else</span>
279:         <span class="ruby-identifier">time</span>.<span class="ruby-identifier">in_time_zone</span>(<span class="ruby-keyword kw">self</span>)
280:       <span class="ruby-keyword kw">end</span>
281:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000559" class="method-detail">
        <a name="M000559"></a>

        <div class="method-heading">
          <a href="#M000559" class="method-signature">
          <span class="method-name">period_for_local</span><span class="method-args">(time, dst=true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Available so that <a href="TimeZone.html">TimeZone</a> instances respond
like TZInfo::Timezone instances
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000559-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000559-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 314</span>
314:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">period_for_local</span>(<span class="ruby-identifier">time</span>, <span class="ruby-identifier">dst</span>=<span class="ruby-keyword kw">true</span>)
315:       <span class="ruby-identifier">tzinfo</span>.<span class="ruby-identifier">period_for_local</span>(<span class="ruby-identifier">time</span>, <span class="ruby-identifier">dst</span>)
316:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000558" class="method-detail">
        <a name="M000558"></a>

        <div class="method-heading">
          <a href="#M000558" class="method-signature">
          <span class="method-name">period_for_utc</span><span class="method-args">(time)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Available so that <a href="TimeZone.html">TimeZone</a> instances respond
like TZInfo::Timezone instances
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000558-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000558-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 309</span>
309:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">period_for_utc</span>(<span class="ruby-identifier">time</span>)
310:       <span class="ruby-identifier">tzinfo</span>.<span class="ruby-identifier">period_for_utc</span>(<span class="ruby-identifier">time</span>)
311:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000550" class="method-detail">
        <a name="M000550"></a>

        <div class="method-heading">
          <a href="#M000550" class="method-signature">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a textual representation of this time zone.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000550-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000550-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 240</span>
240:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
241:       <span class="ruby-node">&quot;(GMT#{formatted_offset}) #{name}&quot;</span>
242:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000555" class="method-detail">
        <a name="M000555"></a>

        <div class="method-heading">
          <a href="#M000555" class="method-signature">
          <span class="method-name">today</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the current date in this time zone.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000555-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000555-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 293</span>
293:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">today</span>
294:       <span class="ruby-identifier">tzinfo</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_date</span>
295:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000546" class="method-detail">
        <a name="M000546"></a>

        <div class="method-heading">
          <a href="#M000546" class="method-signature">
          <span class="method-name">utc_offset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000546-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000546-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 210</span>
210:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_offset</span>
211:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@utc_offset</span>
212:         <span class="ruby-ivar">@utc_offset</span>
213:       <span class="ruby-keyword kw">else</span>
214:         <span class="ruby-ivar">@current_period</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">tzinfo</span>.<span class="ruby-identifier">try</span>(<span class="ruby-identifier">:current_period</span>)
215:         <span class="ruby-ivar">@current_period</span>.<span class="ruby-identifier">try</span>(<span class="ruby-identifier">:utc_offset</span>)
216:       <span class="ruby-keyword kw">end</span>
217:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000556" class="method-detail">
        <a name="M000556"></a>

        <div class="method-heading">
          <a href="#M000556" class="method-signature">
          <span class="method-name">utc_to_local</span><span class="method-args">(time)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adjust the given time to the simultaneous time in the time zone represented
by <tt>self</tt>. Returns a Time.utc() instance &#8212; if you want an <a
href="TimeWithZone.html">ActiveSupport::TimeWithZone</a> instance, use <a
href="../Time.html#M000037">Time#in_time_zone</a>() instead.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000556-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000556-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/values/time_zone.rb, line 299</span>
299:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_to_local</span>(<span class="ruby-identifier">time</span>)
300:       <span class="ruby-identifier">tzinfo</span>.<span class="ruby-identifier">utc_to_local</span>(<span class="ruby-identifier">time</span>)
301:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>