<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::XmlMini</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::XmlMini</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/xml_mini_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1><a href="XmlMini.html">XmlMini</a></h1>
<p>
To use the much faster libxml parser:
</p>
<pre>
  gem 'libxml-ruby', '=0.9.7'
  XmlMini.backend = 'LibXML'
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000371">_dasherize</a>&nbsp;&nbsp;
      <a href="#M000372">_parse_file</a>&nbsp;&nbsp;
      <a href="#M000367">backend=</a>&nbsp;&nbsp;
      <a href="#M000370">rename_key</a>&nbsp;&nbsp;
      <a href="#M000369">to_tag</a>&nbsp;&nbsp;
      <a href="#M000368">with_backend</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_ENCODINGS</td>
          <td>=</td>
          <td class="context-item-value">{       &quot;binary&quot; =&gt; &quot;base64&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">TYPE_NAMES</td>
          <td>=</td>
          <td class="context-item-value">{       &quot;Symbol&quot;     =&gt; &quot;symbol&quot;,       &quot;Fixnum&quot;     =&gt; &quot;integer&quot;,       &quot;Bignum&quot;     =&gt; &quot;integer&quot;,       &quot;BigDecimal&quot; =&gt; &quot;decimal&quot;,       &quot;Float&quot;      =&gt; &quot;float&quot;,       &quot;TrueClass&quot;  =&gt; &quot;boolean&quot;,       &quot;FalseClass&quot; =&gt; &quot;boolean&quot;,       &quot;Date&quot;       =&gt; &quot;date&quot;,       &quot;DateTime&quot;   =&gt; &quot;datetime&quot;,       &quot;Time&quot;       =&gt; &quot;datetime&quot;,       &quot;Array&quot;      =&gt; &quot;array&quot;,       &quot;Hash&quot;       =&gt; &quot;hash&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FORMATTING</td>
          <td>=</td>
          <td class="context-item-value">{       &quot;symbol&quot;   =&gt; Proc.new { |symbol| symbol.to_s },       &quot;date&quot;     =&gt; Proc.new { |date| date.to_s(:db) },       &quot;datetime&quot; =&gt; Proc.new { |time| time.xmlschema },       &quot;binary&quot;   =&gt; Proc.new { |binary| ActiveSupport::Base64.encode64(binary) },       &quot;yaml&quot;     =&gt; Proc.new { |yaml| yaml.to_yaml }</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PARSING</td>
          <td>=</td>
          <td class="context-item-value">{         &quot;symbol&quot;       =&gt; Proc.new { |symbol|  symbol.to_sym },         &quot;date&quot;         =&gt; Proc.new { |date|    ::Date.parse(date) },         &quot;datetime&quot;     =&gt; Proc.new { |time|    ::Time.parse(time).utc rescue ::DateTime.parse(time).utc },         &quot;integer&quot;      =&gt; Proc.new { |integer| integer.to_i },         &quot;float&quot;        =&gt; Proc.new { |float|   float.to_f },         &quot;decimal&quot;      =&gt; Proc.new { |number|  BigDecimal(number) },         &quot;boolean&quot;      =&gt; Proc.new { |boolean| %w(1 true).include?(boolean.strip) },         &quot;string&quot;       =&gt; Proc.new { |string|  string.to_s },         &quot;yaml&quot;         =&gt; Proc.new { |yaml|    YAML::load(yaml) rescue yaml },         &quot;base64Binary&quot; =&gt; Proc.new { |bin|     ActiveSupport::Base64.decode64(bin) },         &quot;binary&quot;       =&gt; Proc.new { |bin, entity| _parse_binary(bin, entity) },         &quot;file&quot;         =&gt; Proc.new { |file, entity| _parse_file(file, entity) }</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">backend</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000367" class="method-detail">
        <a name="M000367"></a>

        <div class="method-heading">
          <a href="#M000367" class="method-signature">
          <span class="method-name">backend=</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000367-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000367-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini.rb, line 80</span>
80:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">backend=</span>(<span class="ruby-identifier">name</span>)
81:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Module</span>)
82:         <span class="ruby-ivar">@backend</span> = <span class="ruby-identifier">name</span>
83:       <span class="ruby-keyword kw">else</span>
84:         <span class="ruby-identifier">require</span> <span class="ruby-node">&quot;active_support/xml_mini/#{name.to_s.downcase}&quot;</span>
85:         <span class="ruby-ivar">@backend</span> = <span class="ruby-constant">ActiveSupport</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-node">&quot;XmlMini_#{name}&quot;</span>)
86:       <span class="ruby-keyword kw">end</span>
87:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000370" class="method-detail">
        <a name="M000370"></a>

        <div class="method-heading">
          <a href="#M000370" class="method-signature">
          <span class="method-name">rename_key</span><span class="method-args">(key, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000370-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000370-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini.rb, line 128</span>
128:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rename_key</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = {})
129:       <span class="ruby-identifier">camelize</span>  = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:camelize</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:camelize</span>]
130:       <span class="ruby-identifier">dasherize</span> = <span class="ruby-operator">!</span><span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:dasherize</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:dasherize</span>]
131:       <span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">camelize</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">camelize</span>
132:       <span class="ruby-identifier">key</span> = <span class="ruby-identifier">_dasherize</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">dasherize</span>
133:       <span class="ruby-identifier">key</span>
134:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000369" class="method-detail">
        <a name="M000369"></a>

        <div class="method-heading">
          <a href="#M000369" class="method-signature">
          <span class="method-name">to_tag</span><span class="method-args">(key, value, options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000369-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000369-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini.rb, line 96</span>
 96:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_tag</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span>)
 97:       <span class="ruby-identifier">type_name</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:type</span>)
 98:       <span class="ruby-identifier">merged_options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:root</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">key</span>, <span class="ruby-identifier">:skip_instruct</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>)
 99: 
100:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-operator">::</span><span class="ruby-constant">Method</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-operator">::</span><span class="ruby-constant">Proc</span>)
101:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">arity</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
102:           <span class="ruby-identifier">value</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">merged_options</span>)
103:         <span class="ruby-keyword kw">else</span>
104:           <span class="ruby-identifier">value</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">merged_options</span>, <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">singularize</span>)
105:         <span class="ruby-keyword kw">end</span>
106:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_xml</span>)
107:         <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_xml</span>(<span class="ruby-identifier">merged_options</span>)
108:       <span class="ruby-keyword kw">else</span>
109:         <span class="ruby-identifier">type_name</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">TYPE_NAMES</span>[<span class="ruby-identifier">value</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span>]
110:         <span class="ruby-identifier">type_name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_str</span>)
111:         <span class="ruby-identifier">type_name</span>   = <span class="ruby-identifier">type_name</span>.<span class="ruby-identifier">to_s</span>   <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">type_name</span>
112: 
113:         <span class="ruby-identifier">key</span> = <span class="ruby-identifier">rename_key</span>(<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">options</span>)
114: 
115:         <span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:skip_types</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">type_name</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span>{ } <span class="ruby-operator">:</span> { <span class="ruby-identifier">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">type_name</span> }
116:         <span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">:nil</span>] = <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span>
117: 
118:         <span class="ruby-identifier">encoding</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:encoding</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">DEFAULT_ENCODINGS</span>[<span class="ruby-identifier">type_name</span>]
119:         <span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">:encoding</span>] = <span class="ruby-identifier">encoding</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">encoding</span>
120: 
121:         <span class="ruby-identifier">formatted_value</span> = <span class="ruby-constant">FORMATTING</span>[<span class="ruby-identifier">type_name</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">?
122: </span>          <span class="ruby-constant">FORMATTING</span>[<span class="ruby-identifier">type_name</span>].<span class="ruby-identifier">call</span>(<span class="ruby-identifier">value</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">value</span>
123: 
124:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>].<span class="ruby-identifier">tag!</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">formatted_value</span>, <span class="ruby-identifier">attributes</span>)
125:       <span class="ruby-keyword kw">end</span>
126:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000368" class="method-detail">
        <a name="M000368"></a>

        <div class="method-heading">
          <a href="#M000368" class="method-signature">
          <span class="method-name">with_backend</span><span class="method-args">(name) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000368-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000368-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini.rb, line 89</span>
89:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_backend</span>(<span class="ruby-identifier">name</span>)
90:       <span class="ruby-identifier">old_backend</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">backend</span> = <span class="ruby-identifier">backend</span>, <span class="ruby-identifier">name</span>
91:       <span class="ruby-keyword kw">yield</span>
92:     <span class="ruby-keyword kw">ensure</span>
93:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">backend</span> = <span class="ruby-identifier">old_backend</span>
94:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000371" class="method-detail">
        <a name="M000371"></a>

        <div class="method-heading">
          <a href="#M000371" class="method-signature">
          <span class="method-name">_dasherize</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000371-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000371-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini.rb, line 138</span>
138:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_dasherize</span>(<span class="ruby-identifier">key</span>)
139:       <span class="ruby-identifier">key</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/(?!^[_]*)_(?![_]*$)/</span>, <span class="ruby-value str">'-'</span>)
140:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000372" class="method-detail">
        <a name="M000372"></a>

        <div class="method-heading">
          <a href="#M000372" class="method-signature">
          <span class="method-name">_parse_file</span><span class="method-args">(file, entity)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000372-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000372-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/xml_mini.rb, line 152</span>
152:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_parse_file</span>(<span class="ruby-identifier">file</span>, <span class="ruby-identifier">entity</span>)
153:       <span class="ruby-identifier">f</span> = <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">file</span>))
154:       <span class="ruby-identifier">f</span>.<span class="ruby-identifier">extend</span>(<span class="ruby-constant">FileLike</span>)
155:       <span class="ruby-identifier">f</span>.<span class="ruby-identifier">original_filename</span> = <span class="ruby-identifier">entity</span>[<span class="ruby-value str">'name'</span>]
156:       <span class="ruby-identifier">f</span>.<span class="ruby-identifier">content_type</span> = <span class="ruby-identifier">entity</span>[<span class="ruby-value str">'content_type'</span>]
157:       <span class="ruby-identifier">f</span>
158:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>