<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveModel::AttributeMethods::ClassMethods::AttributeMethodMatcher</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveModel::AttributeMethods::ClassMethods::AttributeMethodMatcher</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/attribute_methods_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001636">match</a>&nbsp;&nbsp;
      <a href="#M001638">method_missing_target</a>&nbsp;&nbsp;
      <a href="#M001637">method_name</a>&nbsp;&nbsp;
      <a href="#M001635">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">AttributeMethodMatch</td>
          <td>=</td>
          <td class="context-item-value">Struct.new(:target, :attr_name)</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">prefix</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">suffix</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001635" class="method-detail">
        <a name="M001635"></a>

        <div class="method-heading">
          <a href="#M001635" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001635-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001635-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 323</span>
323:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span> = {})
324:             <span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys!</span>
325:             <span class="ruby-ivar">@prefix</span>, <span class="ruby-ivar">@suffix</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:prefix</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:suffix</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>
326:             <span class="ruby-ivar">@regex</span> = <span class="ruby-node">/^(#{Regexp.escape(@prefix)})(.+?)(#{Regexp.escape(@suffix)})$/</span>
327:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001636" class="method-detail">
        <a name="M001636"></a>

        <div class="method-heading">
          <a href="#M001636" class="method-signature">
          <span class="method-name">match</span><span class="method-args">(method_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001636-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001636-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 329</span>
329:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">match</span>(<span class="ruby-identifier">method_name</span>)
330:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">matchdata</span> = <span class="ruby-ivar">@regex</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">method_name</span>)
331:               <span class="ruby-constant">AttributeMethodMatch</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">method_missing_target</span>, <span class="ruby-identifier">matchdata</span>[<span class="ruby-value">2</span>])
332:             <span class="ruby-keyword kw">else</span>
333:               <span class="ruby-keyword kw">nil</span>
334:             <span class="ruby-keyword kw">end</span>
335:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001638" class="method-detail">
        <a name="M001638"></a>

        <div class="method-heading">
          <a href="#M001638" class="method-signature">
          <span class="method-name">method_missing_target</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001638-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001638-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 341</span>
341:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing_target</span>
342: 
343:             <span class="ruby-node">&quot;#{prefix}attribute#{suffix}&quot;</span>
344:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001637" class="method-detail">
        <a name="M001637"></a>

        <div class="method-heading">
          <a href="#M001637" class="method-signature">
          <span class="method-name">method_name</span><span class="method-args">(attr_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001637-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001637-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 337</span>
337:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_name</span>(<span class="ruby-identifier">attr_name</span>)
338:             <span class="ruby-node">&quot;#{prefix}#{attr_name}#{suffix}&quot;</span>
339:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>