<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::NamedScope::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::NamedScope::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/named_scope_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/named_scope.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001419">named_scope</a>&nbsp;&nbsp;
      <a href="#M001418">scope</a>&nbsp;&nbsp;
      <a href="#M001416">scoped</a>&nbsp;&nbsp;
      <a href="#M001417">scopes</a>&nbsp;&nbsp;
      <a href="#M001420">valid_scope_name?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001419" class="method-detail">
        <a name="M001419"></a>

        <div class="method-heading">
          <a href="#M001419" class="method-signature">
          <span class="method-name">named_scope</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001419-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001419-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/named_scope.rb, line 123</span>
123:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">named_scope</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
124:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;Base.named_scope has been deprecated, please use Base.scope instead&quot;</span>, <span class="ruby-identifier">caller</span>)
125:         <span class="ruby-identifier">scope</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
126:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001418" class="method-detail">
        <a name="M001418"></a>

        <div class="method-heading">
          <a href="#M001418" class="method-signature">
          <span class="method-name">scope</span><span class="method-args">(name, scope_options = {}, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a class method for retrieving and querying objects. A \<a
href="ClassMethods.html#M001418">scope</a> represents a narrowing of a
database query, such as <tt>where(:color =&gt;
:red).select(&#8216;shirts.*&#8217;).includes(:washing_instructions)</tt>.
</p>
<pre>
  class Shirt &lt; ActiveRecord::Base
    scope :red, where(:color =&gt; 'red')
    scope :dry_clean_only, joins(:washing_instructions).where('washing_instructions.dry_clean_only = ?', true)
  end
</pre>
<p>
The above calls to <tt><a href="ClassMethods.html#M001418">scope</a></tt>
define class methods Shirt.red and Shirt.dry_clean_only. Shirt.red, in
effect, represents the query <tt>Shirt.where(:color =&gt;
&#8216;red&#8217;)</tt>.
</p>
<p>
Unlike <tt>Shirt.find(...)</tt>, however, the object returned by Shirt.red
is not an Array; it resembles the association object constructed by a
<tt>has_many</tt> declaration. For instance, you can invoke
<tt>Shirt.red.first</tt>, <tt>Shirt.red.count</tt>,
<tt>Shirt.red.where(:size =&gt; &#8216;small&#8217;)</tt>. Also, just as
with the association objects, named \<a
href="ClassMethods.html#M001417">scopes</a> act like an Array, implementing
<a href="../../Enumerable.html">Enumerable</a>;
<tt>Shirt.red.each(&amp;block)</tt>, <tt>Shirt.red.first</tt>, and
<tt>Shirt.red.inject(memo, &amp;block)</tt> all behave as if Shirt.red
really was an Array.
</p>
<p>
These named \<a href="ClassMethods.html#M001417">scopes</a> are composable.
For instance, <tt>Shirt.red.dry_clean_only</tt> will produce all shirts
that are both red and dry clean only. Nested finds and calculations also
work with these compositions: <tt>Shirt.red.dry_clean_only.count</tt>
returns the number of garments for which these criteria obtain. Similarly
with <tt>Shirt.red.dry_clean_only.average(:thread_count)</tt>.
</p>
<p>
All \<a href="ClassMethods.html#M001417">scopes</a> are available as class
methods on the <a href="../Base.html">ActiveRecord::Base</a> descendant
upon which the \<a href="ClassMethods.html#M001417">scopes</a> were
defined. But they are also available to <tt>has_many</tt> associations. If,
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    has_many :shirts
  end
</pre>
<p>
then <tt>elton.shirts.red.dry_clean_only</tt> will return all of
Elton&#8216;s red, dry clean only shirts.
</p>
<p>
Named \<a href="ClassMethods.html#M001417">scopes</a> can also be
procedural:
</p>
<pre>
  class Shirt &lt; ActiveRecord::Base
    scope :colored, lambda {|color| where(:color =&gt; color) }
  end
</pre>
<p>
In this example, <tt>Shirt.colored(&#8216;puce&#8217;)</tt> finds all puce
shirts.
</p>
<p>
Named \<a href="ClassMethods.html#M001417">scopes</a> can also have
extensions, just as with <tt>has_many</tt> declarations:
</p>
<pre>
  class Shirt &lt; ActiveRecord::Base
    scope :red, where(:color =&gt; 'red') do
      def dom_id
        'red_shirts'
      end
    end
  end
</pre>
<p>
Scopes can also be used while creating/building a record.
</p>
<pre>
  class Article &lt; ActiveRecord::Base
    scope :published, where(:published =&gt; true)
  end

  Article.published.new.published    # =&gt; true
  Article.published.create.published # =&gt; true
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001418-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001418-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/named_scope.rb, line 100</span>
100:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">scope</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">scope_options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
101:         <span class="ruby-identifier">name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_sym</span>
102:         <span class="ruby-identifier">valid_scope_name?</span>(<span class="ruby-identifier">name</span>)
103: 
104:         <span class="ruby-identifier">extension</span> = <span class="ruby-constant">Module</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
105: 
106:         <span class="ruby-identifier">scopes</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">lambda</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">args</span><span class="ruby-operator">|</span>
107:           <span class="ruby-identifier">options</span> = <span class="ruby-identifier">scope_options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Proc</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">scope_options</span>.<span class="ruby-identifier">call</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">scope_options</span>
108: 
109:           <span class="ruby-identifier">relation</span> = <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
110:             <span class="ruby-identifier">scoped</span>.<span class="ruby-identifier">apply_finder_options</span>(<span class="ruby-identifier">options</span>)
111:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>
112:             <span class="ruby-identifier">scoped</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>)
113:           <span class="ruby-keyword kw">else</span>
114:             <span class="ruby-identifier">scoped</span>
115:           <span class="ruby-keyword kw">end</span>
116: 
117:           <span class="ruby-identifier">extension</span> <span class="ruby-value">? </span><span class="ruby-identifier">relation</span>.<span class="ruby-identifier">extending</span>(<span class="ruby-identifier">extension</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">relation</span>
118:         <span class="ruby-keyword kw">end</span>
119: 
120:         <span class="ruby-identifier">singleton_class</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:redefine_method</span>, <span class="ruby-identifier">name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">scopes</span>[<span class="ruby-identifier">name</span>])
121:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001416" class="method-detail">
        <a name="M001416"></a>

        <div class="method-heading">
          <a href="#M001416" class="method-signature">
          <span class="method-name">scoped</span><span class="method-args">(options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an anonymous \<a href="ClassMethods.html#M001418">scope</a>.
</p>
<pre>
  posts = Post.scoped
  posts.size # Fires &quot;select count(*) from  posts&quot; and returns the count
  posts.each {|p| puts p.name } # Fires &quot;select * from posts&quot; and loads post objects

  fruits = Fruit.scoped
  fruits = fruits.where(:colour =&gt; 'red') if options[:red_only]
  fruits = fruits.limit(10) if limited?
</pre>
<p>
Anonymous \<a href="ClassMethods.html#M001417">scopes</a> tend to be useful
when procedurally generating complex queries, where passing intermediate
values (\<a href="ClassMethods.html#M001417">scopes</a>) around as
first-class objects is convenient.
</p>
<p>
You can define a \<a href="ClassMethods.html#M001418">scope</a> that
applies to all finders using <a
href="../Base.html#M001526">ActiveRecord::Base.default_scope</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001416-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001416-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/named_scope.rb, line 28</span>
28:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">scoped</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
29:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>
30:           <span class="ruby-identifier">scoped</span>.<span class="ruby-identifier">apply_finder_options</span>(<span class="ruby-identifier">options</span>)
31:         <span class="ruby-keyword kw">else</span>
32:           <span class="ruby-identifier">current_scoped_methods</span> <span class="ruby-value">? </span><span class="ruby-identifier">relation</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">current_scoped_methods</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">clone</span>
33:         <span class="ruby-keyword kw">end</span>
34:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001417" class="method-detail">
        <a name="M001417"></a>

        <div class="method-heading">
          <a href="#M001417" class="method-signature">
          <span class="method-name">scopes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001417-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001417-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/named_scope.rb, line 36</span>
36:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">scopes</span>
37:         <span class="ruby-identifier">read_inheritable_attribute</span>(<span class="ruby-identifier">:scopes</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">write_inheritable_attribute</span>(<span class="ruby-identifier">:scopes</span>, {})
38:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001420" class="method-detail">
        <a name="M001420"></a>

        <div class="method-heading">
          <a href="#M001420" class="method-signature">
          <span class="method-name">valid_scope_name?</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001420-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001420-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/named_scope.rb, line 130</span>
130:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">valid_scope_name?</span>(<span class="ruby-identifier">name</span>)
131:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">scopes</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">name</span>, <span class="ruby-keyword kw">true</span>)
132:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;Creating scope :#{name}. &quot;</span> \
133:                       <span class="ruby-node">&quot;Overwriting existing method #{self.name}.#{name}.&quot;</span>
134:         <span class="ruby-keyword kw">end</span>
135:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>