<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Caching::Fragments</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Caching::Fragments</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/caching/fragments_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/caching/fragments.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Fragment caching is used for caching various blocks within templates
without caching the entire action as a whole. This is useful when certain
elements of an action change frequently or depend on complicated state
while other parts rarely change or can be shared amongst multiple parties.
The caching is done using the cache helper available in the Action View. A
template with caching might look something like:
</p>
<pre>
  &lt;b&gt;Hello &lt;%= @name %&gt;&lt;/b&gt;
  &lt;% cache do %&gt;
    All the topics in the system:
    &lt;%= render :partial =&gt; &quot;topic&quot;, :collection =&gt; Topic.find(:all) %&gt;
  &lt;% end %&gt;
</pre>
<p>
This cache will bind to the name of the action that called it, so if this
code was part of the view for the topics/list action, you would be able to
invalidate it using <tt><a
href="Fragments.html#M000694">expire_fragment</a>(:controller =&gt;
&quot;topics&quot;, :action =&gt; &quot;list&quot;)</tt>.
</p>
<p>
This default behavior is of limited use if you need to cache multiple
fragments per action or if the action itself is cached using
<tt>caches_action</tt>, so we also have the option to qualify the name of
the cached fragment with something like:
</p>
<pre>
  &lt;% cache(:action =&gt; &quot;list&quot;, :action_suffix =&gt; &quot;all_topics&quot;) do %&gt;
</pre>
<p>
That would result in a name such as &quot;/topics/list/all_topics&quot;,
avoiding conflicts with the action cache and with any fragments that use a
different suffix. Note that the URL doesn&#8216;t have to really exist or
be callable - the url_for system is just used to generate unique cache
names that we can refer to when we need to expire the cache.
</p>
<p>
The expiration call for this example is:
</p>
<pre>
  expire_fragment(:controller =&gt; &quot;topics&quot;, :action =&gt; &quot;list&quot;, :action_suffix =&gt; &quot;all_topics&quot;)
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000694">expire_fragment</a>&nbsp;&nbsp;
      <a href="#M000690">fragment_cache_key</a>&nbsp;&nbsp;
      <a href="#M000693">fragment_exist?</a>&nbsp;&nbsp;
      <a href="#M000695">instrument_fragment_cache</a>&nbsp;&nbsp;
      <a href="#M000692">read_fragment</a>&nbsp;&nbsp;
      <a href="#M000691">write_fragment</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000694" class="method-detail">
        <a name="M000694"></a>

        <div class="method-heading">
          <a href="#M000694" class="method-signature">
          <span class="method-name">expire_fragment</span><span class="method-args">(key, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes fragments from the cache.
</p>
<p>
<tt>key</tt> can take one of three forms:
</p>
<ul>
<li>String - This would normally take the form of a path, like
<tt>&quot;pages/45/notes&quot;</tt>.

</li>
<li>Hash - Treated as an implicit call to <tt>url_for</tt>, like
<tt>{:controller =&gt; &quot;pages&quot;, :action =&gt; &quot;notes&quot;,
:id =&gt; 45}</tt>

</li>
<li>Regexp - Will remove any fragment that matches, so
<tt>%r{pages/\d*/notes}</tt> might remove all notes. Make sure you
don&#8216;t use anchors in the regex (<tt>^</tt> or <tt>$</tt>) because the
actual filename matched looks like <tt>./cache/filename/path.cache</tt>.
Note: Regexp expiration is only supported on caches that can iterate over
all keys (unlike memcached).

</li>
</ul>
<p>
<tt>options</tt> is passed through to the cache store&#8216;s
<tt>delete</tt> method (or <tt>delete_matched</tt>, for Regexp keys.)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000694-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000694-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/caching/fragments.rb, line 87</span>
87:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expire_fragment</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
88:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cache_configured?</span>
89:         <span class="ruby-identifier">key</span> = <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>)
90:         <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>
91: 
92:         <span class="ruby-identifier">instrument_fragment_cache</span> <span class="ruby-identifier">:expire_fragment</span>, <span class="ruby-identifier">key</span> <span class="ruby-keyword kw">do</span>
93:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>)
94:             <span class="ruby-identifier">cache_store</span>.<span class="ruby-identifier">delete_matched</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
95:           <span class="ruby-keyword kw">else</span>
96:             <span class="ruby-identifier">cache_store</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
97:           <span class="ruby-keyword kw">end</span>
98:         <span class="ruby-keyword kw">end</span>
99:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000690" class="method-detail">
        <a name="M000690"></a>

        <div class="method-heading">
          <a href="#M000690" class="method-signature">
          <span class="method-name">fragment_cache_key</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Given a key (as described in <tt><a
href="Fragments.html#M000694">expire_fragment</a></tt>), returns a key
suitable for use in reading, writing, or expiring a cached fragment. If the
key is a hash, the generated key is the return value of url_for on that
hash (without the protocol). All keys are prefixed with &quot;views/&quot;
and uses ActiveSupport::Cache.expand_cache_key for the expansion.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000690-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000690-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/caching/fragments.rb, line 33</span>
33:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">key</span>)
34:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Cache</span>.<span class="ruby-identifier">expand_cache_key</span>(<span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">key</span>).<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;://&quot;</span>).<span class="ruby-identifier">last</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">key</span>, <span class="ruby-identifier">:views</span>)
35:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000693" class="method-detail">
        <a name="M000693"></a>

        <div class="method-heading">
          <a href="#M000693" class="method-signature">
          <span class="method-name">fragment_exist?</span><span class="method-args">(key, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check if a cached fragment from the location signified by <tt>key</tt>
exists (see <tt><a href="Fragments.html#M000694">expire_fragment</a></tt>
for acceptable formats)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000693-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000693-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/caching/fragments.rb, line 61</span>
61:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fragment_exist?</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
62:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cache_configured?</span>
63:         <span class="ruby-identifier">key</span> = <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">key</span>)
64: 
65:         <span class="ruby-identifier">instrument_fragment_cache</span> <span class="ruby-identifier">:exist_fragment?</span>, <span class="ruby-identifier">key</span> <span class="ruby-keyword kw">do</span>
66:           <span class="ruby-identifier">cache_store</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
67:         <span class="ruby-keyword kw">end</span>
68:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000695" class="method-detail">
        <a name="M000695"></a>

        <div class="method-heading">
          <a href="#M000695" class="method-signature">
          <span class="method-name">instrument_fragment_cache</span><span class="method-args">(name, key) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000695-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000695-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/caching/fragments.rb, line 101</span>
101:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instrument_fragment_cache</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">key</span>)
102:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">instrument</span>(<span class="ruby-node">&quot;#{name}.action_controller&quot;</span>, <span class="ruby-identifier">:key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">key</span>){ <span class="ruby-keyword kw">yield</span> }
103:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000692" class="method-detail">
        <a name="M000692"></a>

        <div class="method-heading">
          <a href="#M000692" class="method-signature">
          <span class="method-name">read_fragment</span><span class="method-args">(key, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reads a cached fragment from the location signified by <tt>key</tt> (see
<tt><a href="Fragments.html#M000694">expire_fragment</a></tt> for
acceptable formats)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000692-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000692-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/caching/fragments.rb, line 50</span>
50:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read_fragment</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
51:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cache_configured?</span>
52: 
53:         <span class="ruby-identifier">key</span> = <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">key</span>)
54:         <span class="ruby-identifier">instrument_fragment_cache</span> <span class="ruby-identifier">:read_fragment</span>, <span class="ruby-identifier">key</span> <span class="ruby-keyword kw">do</span>
55:           <span class="ruby-identifier">result</span> = <span class="ruby-identifier">cache_store</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
56:           <span class="ruby-identifier">result</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:html_safe</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">html_safe</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
57:         <span class="ruby-keyword kw">end</span>
58:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000691" class="method-detail">
        <a name="M000691"></a>

        <div class="method-heading">
          <a href="#M000691" class="method-signature">
          <span class="method-name">write_fragment</span><span class="method-args">(key, content, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Writes <tt>content</tt> to the location signified by <tt>key</tt> (see
<tt><a href="Fragments.html#M000694">expire_fragment</a></tt> for
acceptable formats)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000691-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000691-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/caching/fragments.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write_fragment</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">content</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
39:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">content</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cache_configured?</span>
40: 
41:         <span class="ruby-identifier">key</span> = <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">key</span>)
42:         <span class="ruby-identifier">instrument_fragment_cache</span> <span class="ruby-identifier">:write_fragment</span>, <span class="ruby-identifier">key</span> <span class="ruby-keyword kw">do</span>
43:           <span class="ruby-identifier">content</span> = <span class="ruby-identifier">content</span>.<span class="ruby-identifier">html_safe</span>.<span class="ruby-identifier">to_str</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">content</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:html_safe</span>)
44:           <span class="ruby-identifier">cache_store</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">content</span>, <span class="ruby-identifier">options</span>)
45:         <span class="ruby-keyword kw">end</span>
46:         <span class="ruby-identifier">content</span>
47:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>