<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: I18n::Railtie</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">I18n::Railtie</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/i18n_railtie_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/i18n_railtie.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Rails::Railtie
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002048">include_fallbacks_module</a>&nbsp;&nbsp;
      <a href="#M002049">init_fallbacks</a>&nbsp;&nbsp;
      <a href="#M002047">reloader</a>&nbsp;&nbsp;
      <a href="#M002050">validate_fallbacks</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M002047" class="method-detail">
        <a name="M002047"></a>

        <div class="method-heading">
          <a href="#M002047" class="method-signature">
          <span class="method-name">reloader</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002047-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002047-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/i18n_railtie.rb, line 13</span>
13:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">reloader</span>
14:       <span class="ruby-ivar">@reloader</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">FileUpdateChecker</span>.<span class="ruby-identifier">new</span>([]){ <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">reload!</span> }
15:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Class methods</h3>

      <div id="method-M002048" class="method-detail">
        <a name="M002048"></a>

        <div class="method-heading">
          <a href="#M002048" class="method-signature">
          <span class="method-name">include_fallbacks_module</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002048-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002048-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/i18n_railtie.rb, line 51</span>
51:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">include_fallbacks_module</span>
52:       <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:include</span>, <span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">Backend</span><span class="ruby-operator">::</span><span class="ruby-constant">Fallbacks</span>)
53:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002049" class="method-detail">
        <a name="M002049"></a>

        <div class="method-heading">
          <a href="#M002049" class="method-signature">
          <span class="method-name">init_fallbacks</span><span class="method-args">(fallbacks)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002049-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002049-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/i18n_railtie.rb, line 55</span>
55:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">init_fallbacks</span>(<span class="ruby-identifier">fallbacks</span>)
56:       <span class="ruby-identifier">include_fallbacks_module</span>
57: 
58:       <span class="ruby-identifier">args</span> = <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">fallbacks</span>
59:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">OrderedOptions</span>
60:         [<span class="ruby-operator">*</span>(<span class="ruby-identifier">fallbacks</span>[<span class="ruby-identifier">:defaults</span>] <span class="ruby-operator">||</span> []) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">fallbacks</span>[<span class="ruby-identifier">:map</span>]].<span class="ruby-identifier">compact</span>
61:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>, <span class="ruby-constant">Array</span>
62:         <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">fallbacks</span>)
63:       <span class="ruby-keyword kw">else</span> <span class="ruby-comment cmt"># TrueClass</span>
64:         []
65:       <span class="ruby-keyword kw">end</span>
66: 
67:       <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">fallbacks</span> = <span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">Locale</span><span class="ruby-operator">::</span><span class="ruby-constant">Fallbacks</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
68:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002050" class="method-detail">
        <a name="M002050"></a>

        <div class="method-heading">
          <a href="#M002050" class="method-signature">
          <span class="method-name">validate_fallbacks</span><span class="method-args">(fallbacks)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002050-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002050-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/i18n_railtie.rb, line 70</span>
70:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">validate_fallbacks</span>(<span class="ruby-identifier">fallbacks</span>)
71:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">fallbacks</span>
72:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">OrderedOptions</span>
73:         <span class="ruby-operator">!</span><span class="ruby-identifier">fallbacks</span>.<span class="ruby-identifier">empty?</span>
74:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">TrueClass</span>, <span class="ruby-constant">Array</span>, <span class="ruby-constant">Hash</span>
75:         <span class="ruby-keyword kw">true</span>
76:       <span class="ruby-keyword kw">else</span>
77:         <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unexpected fallback type #{fallbacks.inspect}&quot;</span>
78:       <span class="ruby-keyword kw">end</span>
79:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>