<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Railties::ControllerRuntime</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Railties::ControllerRuntime</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/railties/controller_runtime_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/railties/controller_runtime.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001049">append_info_to_payload</a>&nbsp;&nbsp;
      <a href="#M001048">cleanup_view_runtime</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="ControllerRuntime/ClassMethods.html" class="link">ActiveRecord::Railties::ControllerRuntime::ClassMethods</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001049" class="method-detail">
        <a name="M001049"></a>

        <div class="method-heading">
          <a href="#M001049" class="method-signature">
          <span class="method-name">append_info_to_payload</span><span class="method-args">(payload)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001049-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001049-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/railties/controller_runtime.rb, line 24</span>
24:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">append_info_to_payload</span>(<span class="ruby-identifier">payload</span>)
25:         <span class="ruby-keyword kw">super</span>
26:         <span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:db_runtime</span>] = <span class="ruby-identifier">db_runtime</span>
27:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001048" class="method-detail">
        <a name="M001048"></a>

        <div class="method-heading">
          <a href="#M001048" class="method-signature">
          <span class="method-name">cleanup_view_runtime</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001048-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001048-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/railties/controller_runtime.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cleanup_view_runtime</span>
13:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connected?</span>
14:           <span class="ruby-identifier">db_rt_before_render</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">LogSubscriber</span>.<span class="ruby-identifier">reset_runtime</span>
15:           <span class="ruby-identifier">runtime</span> = <span class="ruby-keyword kw">super</span>
16:           <span class="ruby-identifier">db_rt_after_render</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">LogSubscriber</span>.<span class="ruby-identifier">reset_runtime</span>
17:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">db_runtime</span> = <span class="ruby-identifier">db_rt_before_render</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">db_rt_after_render</span>
18:           <span class="ruby-identifier">runtime</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">db_rt_after_render</span>
19:         <span class="ruby-keyword kw">else</span>
20:           <span class="ruby-keyword kw">super</span>
21:         <span class="ruby-keyword kw">end</span>
22:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>