<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::LookupContext::ViewPaths</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::LookupContext::ViewPaths</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_view/lookup_context_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/lookup_context.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001971">exists?</a>&nbsp;&nbsp;
      <a href="#M001968">find</a>&nbsp;&nbsp;
      <a href="#M001970">find_all</a>&nbsp;&nbsp;
      <a href="#M001969">find_template</a>&nbsp;&nbsp;
      <a href="#M001972">template_exists?</a>&nbsp;&nbsp;
      <a href="#M001967">view_paths=</a>&nbsp;&nbsp;
      <a href="#M001973">with_fallbacks</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">view_paths</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001971" class="method-detail">
        <a name="M001971"></a>

        <div class="method-heading">
          <a href="#M001971" class="method-signature">
          <span class="method-name">exists?</span><span class="method-args">(name, prefix = nil, partial = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001971-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001971-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/lookup_context.rb, line 90</span>
90:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">prefix</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">partial</span> = <span class="ruby-keyword kw">false</span>)
91:         <span class="ruby-ivar">@view_paths</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args_for_lookup</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">partial</span>))
92:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001968" class="method-detail">
        <a name="M001968"></a>

        <div class="method-heading">
          <a href="#M001968" class="method-signature">
          <span class="method-name">find</span><span class="method-args">(name, prefix = nil, partial = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001968-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001968-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/lookup_context.rb, line 81</span>
81:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">prefix</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">partial</span> = <span class="ruby-keyword kw">false</span>)
82:         <span class="ruby-ivar">@view_paths</span>.<span class="ruby-identifier">find</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args_for_lookup</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">partial</span>))
83:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001970" class="method-detail">
        <a name="M001970"></a>

        <div class="method-heading">
          <a href="#M001970" class="method-signature">
          <span class="method-name">find_all</span><span class="method-args">(name, prefix = nil, partial = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001970-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001970-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/lookup_context.rb, line 86</span>
86:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_all</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">prefix</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">partial</span> = <span class="ruby-keyword kw">false</span>)
87:         <span class="ruby-ivar">@view_paths</span>.<span class="ruby-identifier">find_all</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args_for_lookup</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">partial</span>))
88:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001969" class="method-detail">
        <a name="M001969"></a>

        <div class="method-heading">
          <span class="method-name">find_template</span><span class="method-args">(name, prefix = nil, partial = false)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="ViewPaths.html#M001968">find</a>
</p>
        </div>
      </div>

      <div id="method-M001972" class="method-detail">
        <a name="M001972"></a>

        <div class="method-heading">
          <span class="method-name">template_exists?</span><span class="method-args">(name, prefix = nil, partial = false)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for exists?
</p>
        </div>
      </div>

      <div id="method-M001967" class="method-detail">
        <a name="M001967"></a>

        <div class="method-heading">
          <a href="#M001967" class="method-signature">
          <span class="method-name">view_paths=</span><span class="method-args">(paths)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Whenever setting view paths, makes a copy so we can manipulate then in
instance objects as we wish.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001967-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001967-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/lookup_context.rb, line 77</span>
77:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">view_paths=</span>(<span class="ruby-identifier">paths</span>)
78:         <span class="ruby-ivar">@view_paths</span> = <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">process_view_paths</span>(<span class="ruby-identifier">paths</span>)
79:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001973" class="method-detail">
        <a name="M001973"></a>

        <div class="method-heading">
          <a href="#M001973" class="method-signature">
          <span class="method-name">with_fallbacks</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add fallbacks to the view paths. Useful in cases you are rendering a :file.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001973-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001973-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_view/lookup_context.rb, line 96</span>
 96:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_fallbacks</span>
 97:         <span class="ruby-identifier">added_resolvers</span> = <span class="ruby-value">0</span>
 98:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">fallbacks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">resolver</span><span class="ruby-operator">|</span>
 99:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">view_paths</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">resolver</span>)
100:           <span class="ruby-identifier">view_paths</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">resolver</span>)
101:           <span class="ruby-identifier">added_resolvers</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
102:         <span class="ruby-keyword kw">end</span>
103:         <span class="ruby-keyword kw">yield</span>
104:       <span class="ruby-keyword kw">ensure</span>
105:         <span class="ruby-identifier">added_resolvers</span>.<span class="ruby-identifier">times</span> { <span class="ruby-identifier">view_paths</span>.<span class="ruby-identifier">pop</span> }
106:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>