<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveModel::AttributeMethods::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveModel::AttributeMethods::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activemodel-3_0_3/lib/active_model/attribute_methods_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001630">alias_attribute</a>&nbsp;&nbsp;
      <a href="#M001629">attribute_method_affix</a>&nbsp;&nbsp;
      <a href="#M001627">attribute_method_prefix</a>&nbsp;&nbsp;
      <a href="#M001628">attribute_method_suffix</a>&nbsp;&nbsp;
      <a href="#M001633">attribute_methods_generated?</a>&nbsp;&nbsp;
      <a href="#M001626">define_attr_method</a>&nbsp;&nbsp;
      <a href="#M001631">define_attribute_methods</a>&nbsp;&nbsp;
      <a href="#M001634">instance_method_already_implemented?</a>&nbsp;&nbsp;
      <a href="#M001632">undefine_attribute_methods</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="ClassMethods/AttributeMethodMatcher.html" class="link">ActiveModel::AttributeMethods::ClassMethods::AttributeMethodMatcher</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001630" class="method-detail">
        <a name="M001630"></a>

        <div class="method-heading">
          <a href="#M001630" class="method-signature">
          <span class="method-name">alias_attribute</span><span class="method-args">(new_name, old_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001630-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001630-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 227</span>
227:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">alias_attribute</span>(<span class="ruby-identifier">new_name</span>, <span class="ruby-identifier">old_name</span>)
228:         <span class="ruby-identifier">attribute_method_matchers</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">matcher</span><span class="ruby-operator">|</span>
229:           <span class="ruby-identifier">module_eval</span> <span class="ruby-value str">&quot;def \#{matcher.method_name(new_name)}(*args)\nsend(:\#{matcher.method_name(old_name)}, *args)\nend\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
230:         <span class="ruby-keyword kw">end</span>
231:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001629" class="method-detail">
        <a name="M001629"></a>

        <div class="method-heading">
          <a href="#M001629" class="method-signature">
          <span class="method-name">attribute_method_affix</span><span class="method-args">(*affixes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declares a method available for all attributes with the given prefix and
suffix. Uses <tt>method_missing</tt> and <tt>respond_to?</tt> to rewrite
the method.
</p>
<pre>
  #{prefix}#{attr}#{suffix}(*args, &amp;block)
</pre>
<p>
to
</p>
<pre>
  #{prefix}attribute#{suffix}(#{attr}, *args, &amp;block)
</pre>
<p>
An <tt>#{prefix}attribute#{suffix}</tt> instance method must exist and
accept at least the <tt>attr</tt> argument.
</p>
<p>
For example:
</p>
<pre>
  class Person

    include ActiveModel::AttributeMethods
    attr_accessor :name
    attribute_method_affix :prefix =&gt; 'reset_', :suffix =&gt; '_to_default!'
    define_attribute_methods [:name]

    private

    def reset_attribute_to_default!(attr)
      ...
    end
  end

  person = Person.new
  person.name                         # =&gt; 'Gem'
  person.reset_name_to_default!
  person.name                         # =&gt; 'Gemma'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001629-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001629-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 222</span>
222:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attribute_method_affix</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">affixes</span>)
223:         <span class="ruby-identifier">attribute_method_matchers</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">affixes</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">affix</span><span class="ruby-operator">|</span> <span class="ruby-constant">AttributeMethodMatcher</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">:prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">affix</span>[<span class="ruby-identifier">:prefix</span>], <span class="ruby-identifier">:suffix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">affix</span>[<span class="ruby-identifier">:suffix</span>] })
224:         <span class="ruby-identifier">undefine_attribute_methods</span>
225:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001627" class="method-detail">
        <a name="M001627"></a>

        <div class="method-heading">
          <a href="#M001627" class="method-signature">
          <span class="method-name">attribute_method_prefix</span><span class="method-args">(*prefixes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declares a method available for all attributes with the given prefix. Uses
<tt>method_missing</tt> and <tt>respond_to?</tt> to rewrite the method.
</p>
<pre>
  #{prefix}#{attr}(*args, &amp;block)
</pre>
<p>
to
</p>
<pre>
  #{prefix}attribute(#{attr}, *args, &amp;block)
</pre>
<p>
An instance method <tt>#{prefix}attribute</tt> must exist and accept at
least the <tt>attr</tt> argument.
</p>
<p>
For example:
</p>
<pre>
  class Person

    include ActiveModel::AttributeMethods
    attr_accessor :name
    attribute_method_prefix 'clear_'
    define_attribute_methods [:name]

    private

    def clear_attribute(attr)
      send(&quot;#{attr}=&quot;, nil)
    end
  end

  person = Person.new
  person.name = &quot;Bob&quot;
  person.name          # =&gt; &quot;Bob&quot;
  person.clear_name
  person.name          # =&gt; nil
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001627-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001627-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 147</span>
147:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attribute_method_prefix</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">prefixes</span>)
148:         <span class="ruby-identifier">attribute_method_matchers</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">prefixes</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">prefix</span><span class="ruby-operator">|</span> <span class="ruby-constant">AttributeMethodMatcher</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">:prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">prefix</span> })
149:         <span class="ruby-identifier">undefine_attribute_methods</span>
150:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001628" class="method-detail">
        <a name="M001628"></a>

        <div class="method-heading">
          <a href="#M001628" class="method-signature">
          <span class="method-name">attribute_method_suffix</span><span class="method-args">(*suffixes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declares a method available for all attributes with the given suffix. Uses
<tt>method_missing</tt> and <tt>respond_to?</tt> to rewrite the method.
</p>
<pre>
  #{attr}#{suffix}(*args, &amp;block)
</pre>
<p>
to
</p>
<pre>
  attribute#{suffix}(#{attr}, *args, &amp;block)
</pre>
<p>
An <tt>attribute#{suffix}</tt> instance method must exist and accept at
least the <tt>attr</tt> argument.
</p>
<p>
For example:
</p>
<pre>
  class Person

    include ActiveModel::AttributeMethods
    attr_accessor :name
    attribute_method_suffix '_short?'
    define_attribute_methods [:name]

    private

    def attribute_short?(attr)
      send(attr).length &lt; 5
    end
  end

  person = Person.new
  person.name = &quot;Bob&quot;
  person.name          # =&gt; &quot;Bob&quot;
  person.name_short?   # =&gt; true
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001628-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001628-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 184</span>
184:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attribute_method_suffix</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">suffixes</span>)
185:         <span class="ruby-identifier">attribute_method_matchers</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">suffixes</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">suffix</span><span class="ruby-operator">|</span> <span class="ruby-constant">AttributeMethodMatcher</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">:suffix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">suffix</span> })
186:         <span class="ruby-identifier">undefine_attribute_methods</span>
187:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001633" class="method-detail">
        <a name="M001633"></a>

        <div class="method-heading">
          <a href="#M001633" class="method-signature">
          <span class="method-name">attribute_methods_generated?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if the attribute methods defined have been generated.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001633-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001633-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 308</span>
308:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attribute_methods_generated?</span>
309:         <span class="ruby-ivar">@attribute_methods_generated</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">nil</span>
310:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001626" class="method-detail">
        <a name="M001626"></a>

        <div class="method-heading">
          <a href="#M001626" class="method-signature">
          <span class="method-name">define_attr_method</span><span class="method-args">(name, value=nil, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Defines an &quot;attribute&quot; method (like <tt>inheritance_column</tt>
or <tt>table_name</tt>). A new (class) method will be created with the
given name. If a value is specified, the new method will return that value
(as a string). Otherwise, the given block will be used to compute the value
of the method.
</p>
<p>
The original method will be aliased, with the new name being prefixed with
&quot;original_&quot;. This allows the new method to access the original
value.
</p>
<p>
Example:
</p>
<pre>
  class Person

    include ActiveModel::AttributeMethods

    cattr_accessor :primary_key
    cattr_accessor :inheritance_column

    define_attr_method :primary_key, &quot;sysid&quot;
    define_attr_method( :inheritance_column ) do
      original_inheritance_column + &quot;_id&quot;
    end

  end
</pre>
<p>
Provides you with:
</p>
<pre>
  AttributePerson.primary_key
  # =&gt; &quot;sysid&quot;
  AttributePerson.inheritance_column = 'address'
  AttributePerson.inheritance_column
  # =&gt; 'address_id'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001626-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001626-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 93</span>
 93:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">define_attr_method</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
 94:         <span class="ruby-identifier">sing</span> = <span class="ruby-identifier">singleton_class</span>
 95:         <span class="ruby-identifier">sing</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-value str">&quot;if method_defined?(:original_\#{name})\nundef :original_\#{name}\nend\nalias_method :original_\#{name}, :\#{name}\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
 96:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
 97:           <span class="ruby-identifier">sing</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">:define_method</span>, <span class="ruby-identifier">name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>
 98:         <span class="ruby-keyword kw">else</span>
 99:           <span class="ruby-comment cmt"># use eval instead of a block to work around a memory leak in dev</span>
100:           <span class="ruby-comment cmt"># mode in fcgi</span>
101:           <span class="ruby-identifier">sing</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-value str">&quot;def \#{name}; \#{value.to_s.inspect}; end\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
102:         <span class="ruby-keyword kw">end</span>
103:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001631" class="method-detail">
        <a name="M001631"></a>

        <div class="method-heading">
          <a href="#M001631" class="method-signature">
          <span class="method-name">define_attribute_methods</span><span class="method-args">(attr_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declares a the attributes that should be prefixed and suffixed by <a
href="../AttributeMethods.html">ActiveModel::AttributeMethods</a>.
</p>
<p>
To use, pass in an array of attribute names (as strings or symbols), be
sure to declare <tt><a
href="ClassMethods.html#M001631">define_attribute_methods</a></tt> after
you define any prefix, suffix or affix methods, or they will not hook in.
</p>
<pre>
  class Person

    include ActiveModel::AttributeMethods
    attr_accessor :name, :age, :address
    attribute_method_prefix 'clear_'

    # Call to define_attribute_methods must appear after the
    # attribute_method_prefix, attribute_method_suffix or
    # attribute_method_affix declares.
    define_attribute_methods [:name, :age, :address]

    private

    def clear_attribute(attr)
      ...
    end
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001631-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001631-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 262</span>
262:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">define_attribute_methods</span>(<span class="ruby-identifier">attr_names</span>)
263:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attribute_methods_generated?</span>
264:         <span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attr_name</span><span class="ruby-operator">|</span>
265:           <span class="ruby-identifier">attribute_method_matchers</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">matcher</span><span class="ruby-operator">|</span>
266:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">instance_method_already_implemented?</span>(<span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">method_name</span>(<span class="ruby-identifier">attr_name</span>))
267:               <span class="ruby-identifier">generate_method</span> = <span class="ruby-node">&quot;define_method_#{matcher.prefix}attribute#{matcher.suffix}&quot;</span>
268: 
269:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">generate_method</span>)
270:                 <span class="ruby-identifier">send</span>(<span class="ruby-identifier">generate_method</span>, <span class="ruby-identifier">attr_name</span>)
271:               <span class="ruby-keyword kw">else</span>
272:                 <span class="ruby-identifier">method_name</span> = <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">method_name</span>(<span class="ruby-identifier">attr_name</span>)
273: 
274:                 <span class="ruby-identifier">generated_attribute_methods</span>.<span class="ruby-identifier">module_eval</span> <span class="ruby-value str">&quot;if method_defined?(:\#{method_name})\nundef :\#{method_name}\nend\ndef \#{method_name}(*args)\nsend(:\#{matcher.method_missing_target}, '\#{attr_name}', *args)\nend\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
275:               <span class="ruby-keyword kw">end</span>
276:             <span class="ruby-keyword kw">end</span>
277:           <span class="ruby-keyword kw">end</span>
278:         <span class="ruby-keyword kw">end</span>
279:         <span class="ruby-ivar">@attribute_methods_generated</span> = <span class="ruby-keyword kw">true</span>
280:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001632" class="method-detail">
        <a name="M001632"></a>

        <div class="method-heading">
          <a href="#M001632" class="method-signature">
          <span class="method-name">undefine_attribute_methods</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes all the previously dynamically defined methods from the class
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001632-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001632-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 291</span>
291:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">undefine_attribute_methods</span>
292:         <span class="ruby-identifier">generated_attribute_methods</span>.<span class="ruby-identifier">module_eval</span> <span class="ruby-keyword kw">do</span>
293:           <span class="ruby-identifier">instance_methods</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">undef_method</span>(<span class="ruby-identifier">m</span>) }
294:         <span class="ruby-keyword kw">end</span>
295:         <span class="ruby-ivar">@attribute_methods_generated</span> = <span class="ruby-keyword kw">nil</span>
296:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001634" class="method-detail">
        <a name="M001634"></a>

        <div class="method-heading">
          <a href="#M001634" class="method-signature">
          <span class="method-name">instance_method_already_implemented?</span><span class="method-args">(method_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001634-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001634-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activemodel-3.0.3/lib/active_model/attribute_methods.rb, line 313</span>
313:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">instance_method_already_implemented?</span>(<span class="ruby-identifier">method_name</span>)
314:           <span class="ruby-identifier">method_defined?</span>(<span class="ruby-identifier">method_name</span>)
315:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>