<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::Base</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::Base</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/deprecated/base_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/deprecated/base.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/base_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/base.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Action Controllers are the core of a web request in \<a
href="../Rails.html">Rails</a>. They are made up of one or more actions
that are executed on request and then either render a template or redirect
to another action. An action is defined as a public method on the
controller, which will automatically be made accessible to the web-server
through \<a href="../Rails.html">Rails</a> Routes.
</p>
<p>
By default, only the ApplicationController in a \<a
href="../Rails.html">Rails</a> application inherits from <tt><a
href="Base.html">ActionController::Base</a></tt>. All other controllers in
turn inherit from ApplicationController. This gives you one class to
configure things such as request forgery protection and filtering of
sensitive request parameters.
</p>
<p>
A sample controller could look like this:
</p>
<pre>
  class PostsController &lt; ApplicationController
    def index
      @posts = Post.all
    end

    def create
      @post = Post.create params[:post]
      redirect_to posts_path
    end
  end
</pre>
<p>
Actions, by default, render a template in the <tt>app/views</tt> directory
corresponding to the name of the controller and action after executing code
in the action. For example, the <tt>index</tt> action of the
PostsController would render the template
<tt>app/views/posts/index.erb</tt> by default after populating the
<tt>@posts</tt> instance variable.
</p>
<p>
Unlike index, the create action will not render a template. After
performing its main purpose (creating a new post), it initiates a redirect
instead. This redirect works by returning an external &quot;302 Moved&quot;
HTTP response that takes the user to the index action.
</p>
<p>
These two methods represent the two basic action archetypes used in Action
Controllers. Get-and-show and do-and-redirect. Most actions are variations
of these themes.
</p>
<h2>Requests</h2>
<p>
For every request, the router determines the value of the
<tt>controller</tt> and <tt>action</tt> keys. These determine which
controller and action are called. The remaining request parameters, the
session (if one is available), and the full request with all the HTTP
headers are made available to the action through accessor methods. Then the
action is performed.
</p>
<p>
The full request object is available via the request accessor and is
primarily used to query for HTTP headers:
</p>
<pre>
  def server_ip
    location = request.env[&quot;SERVER_ADDR&quot;]
    render :text =&gt; &quot;This server hosted at #{location}&quot;
  end
</pre>
<h2>Parameters</h2>
<p>
All request parameters, whether they come from a GET or POST request, or
from the URL, are available through the params method which returns a hash.
For example, an action that was performed through
<tt>/posts?category=All&amp;limit=5</tt> will include <tt>{
&quot;category&quot; =&gt; &quot;All&quot;, &quot;limit&quot; =&gt; 5
}</tt> in params.
</p>
<p>
It&#8216;s also possible to construct multi-dimensional parameter hashes by
specifying keys using brackets, such as:
</p>
<pre>
  &lt;input type=&quot;text&quot; name=&quot;post[name]&quot; value=&quot;david&quot;&gt;
  &lt;input type=&quot;text&quot; name=&quot;post[address]&quot; value=&quot;hyacintvej&quot;&gt;
</pre>
<p>
A request stemming from a form holding these inputs will include <tt>{
&quot;post&quot; =&gt; { &quot;name&quot; =&gt; &quot;david&quot;,
&quot;address&quot; =&gt; &quot;hyacintvej&quot; } }</tt>. If the address
input had been named &quot;post[address][street]&quot;, the params would
have included <tt>{ &quot;post&quot; =&gt; { &quot;address&quot; =&gt; {
&quot;street&quot; =&gt; &quot;hyacintvej&quot; } } }</tt>. There&#8216;s
no limit to the depth of the nesting.
</p>
<h2>Sessions</h2>
<p>
Sessions allows you to store objects in between requests. This is useful
for objects that are not yet ready to be persisted, such as a Signup object
constructed in a multi-paged process, or objects that don&#8216;t change
much and are needed all the time, such as a User object for a system that
requires login. The session should not be used, however, as a cache for
objects where it&#8216;s likely they could be changed unknowingly.
It&#8216;s usually too much work to keep it all synchronized &#8212;
something databases already excel at.
</p>
<p>
You can place objects in the session by using the <tt>session</tt> method,
which accesses a hash:
</p>
<pre>
  session[:person] = Person.authenticate(user_name, password)
</pre>
<p>
And retrieved again through the same hash:
</p>
<pre>
  Hello #{session[:person]}
</pre>
<p>
For removing objects from the session, you can either assign a single key
to <tt>nil</tt>:
</p>
<pre>
  # removes :person from session
  session[:person] = nil
</pre>
<p>
or you can remove the entire session with <tt>reset_session</tt>.
</p>
<p>
Sessions are stored by default in a browser cookie that&#8216;s
cryptographically signed, but unencrypted. This prevents the user from
tampering with the session but also allows him to see its contents.
</p>
<p>
Do not put secret information in cookie-based sessions!
</p>
<p>
Other options for session storage:
</p>
<ul>
<li><a href="../ActiveRecord/SessionStore.html">ActiveRecord::SessionStore</a>
- Sessions are stored in your database, which works better than PStore with
multiple app servers and, unlike CookieStore, hides your session contents
from the user. To use <a
href="../ActiveRecord/SessionStore.html">ActiveRecord::SessionStore</a>,
set

<pre>
  config.action_controller.session_store = :active_record_store
</pre>
<p>
in your <tt>config/environment.rb</tt> and run <tt>rake
db:sessions:create</tt>.
</p>
</li>
</ul>
<h2>Responses</h2>
<p>
Each action results in a response, which holds the headers and document to
be sent to the user&#8216;s browser. The actual response object is
generated automatically through the use of renders and redirects and
requires no user intervention.
</p>
<h2>Renders</h2>
<p>
Action Controller sends content to the user by using one of five rendering
methods. The most versatile and common is the rendering of a template.
Included in the Action Pack is the Action View, which enables rendering of
ERb templates. It&#8216;s automatically configured. The controller passes
objects to the view by assigning instance variables:
</p>
<pre>
  def show
    @post = Post.find(params[:id])
  end
</pre>
<p>
Which are then automatically available to the view:
</p>
<pre>
  Title: &lt;%= @post.title %&gt;
</pre>
<p>
You don&#8216;t have to rely on the automated rendering. Especially actions
that could result in the rendering of different templates will use the
manual rendering methods:
</p>
<pre>
  def search
    @results = Search.find(params[:query])
    case @results
      when 0 then render :action =&gt; &quot;no_results&quot;
      when 1 then render :action =&gt; &quot;show&quot;
      when 2..10 then render :action =&gt; &quot;show_many&quot;
    end
  end
</pre>
<p>
Read more about writing ERb and Builder templates in <a
href="../ActionView/Base.html">ActionView::Base</a>.
</p>
<h2>Redirects</h2>
<p>
Redirects are used to move from one action to another. For example, after a
<tt>create</tt> action, which stores a blog entry to a database, we might
like to show the user the new entry. Because we&#8216;re following good DRY
principles (Don&#8216;t Repeat Yourself), we&#8216;re going to reuse (and
redirect to) a <tt>show</tt> action that we&#8216;ll assume has already
been created. The code might look like this:
</p>
<pre>
  def create
    @entry = Entry.new(params[:entry])
    if @entry.save
      # The entry was saved correctly, redirect to show
      redirect_to :action =&gt; 'show', :id =&gt; @entry.id
    else
      # things didn't go so well, do something else
    end
  end
</pre>
<p>
In this case, after saving our new entry to the database, the user is
redirected to the <tt>show</tt> method which is then executed.
</p>
<p>
Learn more about <tt>redirect_to</tt> and what options you have in <a
href="Redirecting.html">ActionController::Redirecting</a>.
</p>
<h2>Calling multiple redirects or renders</h2>
<p>
An action may contain only a single render or a single redirect. Attempting
to try to do either again will result in a DoubleRenderError:
</p>
<pre>
  def do_something
    redirect_to :action =&gt; &quot;elsewhere&quot;
    render :action =&gt; &quot;overthere&quot; # raises DoubleRenderError
  end
</pre>
<p>
If you need to redirect on the condition of something, then be sure to add
&quot;and return&quot; to halt execution.
</p>
<pre>
  def do_something
    redirect_to(:action =&gt; &quot;elsewhere&quot;) and return if monkeys.nil?
    render :action =&gt; &quot;overthere&quot; # won't be called if monkeys is nil
  end
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000804">inherited</a>&nbsp;&nbsp;
      <a href="#M000803">without_modules</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Compatibility.html">ActionController::Compatibility</a></span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MODULES</td>
          <td>=</td>
          <td class="context-item-value">[       AbstractController::Layouts,       AbstractController::Translation,       AbstractController::AssetPaths,        Helpers,       HideActions,       UrlFor,       Redirecting,       Rendering,       Renderers::All,       ConditionalGet,       RackDelegation,       SessionManagement,       Caching,       MimeResponds,       ImplicitRender,        Cookies,       Flash,       RequestForgeryProtection,       Streaming,       RecordIdentifier,       HttpAuthentication::Basic::ControllerMethods,       HttpAuthentication::Digest::ControllerMethods,       HttpAuthentication::Token::ControllerMethods,        # Add instrumentations hooks at the bottom, to ensure they instrument       # all the methods properly.       Instrumentation,        # Before callbacks should also be executed the earliest as possible, so       # also include them at the bottom.       AbstractController::Callbacks,        # The same with rescue, append it at the end to wrap as much as possible.       Rescue</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000804" class="method-detail">
        <a name="M000804"></a>

        <div class="method-heading">
          <a href="#M000804" class="method-signature">
          <span class="method-name">inherited</span><span class="method-args">(klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000804-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000804-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/base.rb, line 226</span>
226:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">inherited</span>(<span class="ruby-identifier">klass</span>)
227:       <span class="ruby-keyword kw">super</span>
228:       <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">helper</span> <span class="ruby-identifier">:all</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">superclass</span> <span class="ruby-operator">==</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>
229:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000803" class="method-detail">
        <a name="M000803"></a>

        <div class="method-heading">
          <a href="#M000803" class="method-signature">
          <span class="method-name">without_modules</span><span class="method-args">(*modules)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000803-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000803-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/base.rb, line 172</span>
172:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">without_modules</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">modules</span>)
173:       <span class="ruby-identifier">modules</span> = <span class="ruby-identifier">modules</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
174:         <span class="ruby-identifier">m</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">ActionController</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">m</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">m</span>
175:       <span class="ruby-keyword kw">end</span>
176: 
177:       <span class="ruby-constant">MODULES</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">modules</span>
178:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>