<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Compatibility</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Compatibility</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/compatibility_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/compatibility.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000735">_handle_method_missing</a>&nbsp;&nbsp;
      <a href="#M000733">_normalize_options</a>&nbsp;&nbsp;
      <a href="#M000732">assign_shortcuts</a>&nbsp;&nbsp;
      <a href="#M000731">initialize_template_class</a>&nbsp;&nbsp;
      <a href="#M000736">method_for_action</a>&nbsp;&nbsp;
      <a href="#M000737">performed?</a>&nbsp;&nbsp;
      <a href="#M000734">render_to_body</a>&nbsp;&nbsp;
      <a href="#M000730">rescue_action</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Compatibility/ClassMethods.html" class="link">ActionController::Compatibility::ClassMethods</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">UnknownAction</td>
          <td>=</td>
          <td class="context-item-value">::AbstractController::ActionNotFound</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DoubleRenderError</td>
          <td>=</td>
          <td class="context-item-value">::AbstractController::DoubleRenderError</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000735" class="method-detail">
        <a name="M000735"></a>

        <div class="method-heading">
          <a href="#M000735" class="method-signature">
          <span class="method-name">_handle_method_missing</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000735-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000735-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/compatibility.rb, line 58</span>
58:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_handle_method_missing</span>
59:       <span class="ruby-identifier">method_missing</span>(<span class="ruby-ivar">@_action_name</span>.<span class="ruby-identifier">to_sym</span>)
60:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000733" class="method-detail">
        <a name="M000733"></a>

        <div class="method-heading">
          <a href="#M000733" class="method-signature">
          <span class="method-name">_normalize_options</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000733-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000733-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/compatibility.rb, line 41</span>
41:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_normalize_options</span>(<span class="ruby-identifier">options</span>)
42:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:action</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">?/</span>)
43:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;Giving a path to render :action is deprecated. &quot;</span> <span class="ruby-operator">&lt;&lt;</span>
44:           <span class="ruby-value str">&quot;Please use render :template instead&quot;</span>, <span class="ruby-identifier">caller</span>
45:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:template</span>] = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:action</span>)
46:       <span class="ruby-keyword kw">end</span>
47: 
48:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:text</span>] = <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:nothing</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span>
49:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:text</span>] = <span class="ruby-value str">&quot; &quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:text</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:text</span>].<span class="ruby-identifier">nil?</span>
50:       <span class="ruby-keyword kw">super</span>
51:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000732" class="method-detail">
        <a name="M000732"></a>

        <div class="method-heading">
          <a href="#M000732" class="method-signature">
          <span class="method-name">assign_shortcuts</span><span class="method-args">(*)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000732-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000732-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/compatibility.rb, line 39</span>
39:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assign_shortcuts</span>(<span class="ruby-operator">*</span>) <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000731" class="method-detail">
        <a name="M000731"></a>

        <div class="method-heading">
          <a href="#M000731" class="method-signature">
          <span class="method-name">initialize_template_class</span><span class="method-args">(*)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
For old tests
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000731-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000731-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/compatibility.rb, line 38</span>
38:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_template_class</span>(<span class="ruby-operator">*</span>) <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000736" class="method-detail">
        <a name="M000736"></a>

        <div class="method-heading">
          <a href="#M000736" class="method-signature">
          <span class="method-name">method_for_action</span><span class="method-args">(action_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000736-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000736-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/compatibility.rb, line 62</span>
62:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_for_action</span>(<span class="ruby-identifier">action_name</span>)
63:       <span class="ruby-keyword kw">super</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:method_missing</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-value str">&quot;_handle_method_missing&quot;</span>)
64:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000737" class="method-detail">
        <a name="M000737"></a>

        <div class="method-heading">
          <a href="#M000737" class="method-signature">
          <span class="method-name">performed?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000737-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000737-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/compatibility.rb, line 66</span>
66:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">performed?</span>
67:       <span class="ruby-identifier">response_body</span>
68:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000734" class="method-detail">
        <a name="M000734"></a>

        <div class="method-heading">
          <a href="#M000734" class="method-signature">
          <span class="method-name">render_to_body</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000734-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000734-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/compatibility.rb, line 53</span>
53:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render_to_body</span>(<span class="ruby-identifier">options</span>)
54:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:template</span>].<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp re">/^\//</span>, <span class="ruby-value str">''</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:template</span>)
55:       <span class="ruby-keyword kw">super</span> <span class="ruby-operator">||</span> <span class="ruby-value str">&quot; &quot;</span>
56:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000730" class="method-detail">
        <a name="M000730"></a>

        <div class="method-heading">
          <a href="#M000730" class="method-signature">
          <span class="method-name">rescue_action</span><span class="method-args">(env)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000730-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000730-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/compatibility.rb, line 32</span>
32:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rescue_action</span>(<span class="ruby-identifier">env</span>)
33:         <span class="ruby-identifier">raise</span> <span class="ruby-identifier">env</span>[<span class="ruby-value str">&quot;action_dispatch.rescue.exception&quot;</span>]
34:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>