<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::ConditionalGet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::ConditionalGet</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/conditional_get_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/conditional_get.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000750">expires_in</a>&nbsp;&nbsp;
      <a href="#M000751">expires_now</a>&nbsp;&nbsp;
      <a href="#M000748">fresh_when</a>&nbsp;&nbsp;
      <a href="#M000749">stale?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="RackDelegation.html">RackDelegation</a></span>
        <span class="include-name"><a href="Head.html">Head</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000750" class="method-detail">
        <a name="M000750"></a>

        <div class="method-heading">
          <a href="#M000750" class="method-signature">
          <span class="method-name">expires_in</span><span class="method-args">(seconds, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets a HTTP 1.1 Cache-Control header. Defaults to issuing a
&quot;private&quot; instruction, so that intermediate caches
shouldn&#8216;t cache the response.
</p>
<p>
Examples:
</p>
<pre>
  expires_in 20.minutes
  expires_in 3.hours, :public =&gt; true
  expires in 3.hours, 'max-stale' =&gt; 5.hours, :public =&gt; true
</pre>
<p>
This method will overwrite an existing Cache-Control header. See <a
href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">www.w3.org/Protocols/rfc2616/rfc2616-sec14.html</a>
for more possibilities.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000750-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000750-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/conditional_get.rb, line 73</span>
73:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expires_in</span>(<span class="ruby-identifier">seconds</span>, <span class="ruby-identifier">options</span> = {}) <span class="ruby-comment cmt">#:doc:</span>
74:       <span class="ruby-identifier">response</span>.<span class="ruby-identifier">cache_control</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">:max_age</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">seconds</span>, <span class="ruby-identifier">:public</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:public</span>))
75:       <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:private</span>)
76: 
77:       <span class="ruby-identifier">response</span>.<span class="ruby-identifier">cache_control</span>[<span class="ruby-identifier">:extras</span>] = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;#{k}=#{v}&quot;</span>}
78:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000751" class="method-detail">
        <a name="M000751"></a>

        <div class="method-heading">
          <a href="#M000751" class="method-signature">
          <span class="method-name">expires_now</span><span class="method-args">(</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets a HTTP 1.1 Cache-Control header of &quot;no-cache&quot; so no caching
should occur by the browser or intermediate caches (like caching proxy
servers).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000751-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000751-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/conditional_get.rb, line 82</span>
82:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expires_now</span> <span class="ruby-comment cmt">#:doc:</span>
83:       <span class="ruby-identifier">response</span>.<span class="ruby-identifier">cache_control</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-identifier">:no_cache</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>)
84:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000748" class="method-detail">
        <a name="M000748"></a>

        <div class="method-heading">
          <a href="#M000748" class="method-signature">
          <span class="method-name">fresh_when</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the etag, last_modified, or both on the response and renders a
&quot;304 Not Modified&quot; response if the request is already fresh.
</p>
<p>
Parameters:
</p>
<ul>
<li><tt>:etag</tt>

</li>
<li><tt>:last_modified</tt>

</li>
<li><tt>:public</tt> By default the Cache-Control header is private, set this
to true if you want your application to be cachable by other devices (proxy
caches).

</li>
</ul>
<p>
Example:
</p>
<pre>
  def show
    @article = Article.find(params[:id])
    fresh_when(:etag =&gt; @article, :last_modified =&gt; @article.created_at.utc, :public =&gt; true)
  end
</pre>
<p>
This will render the show template if the request isn&#8216;t sending a
matching etag or If-Modified-Since header and just a &quot;304 Not
Modified&quot; response if there&#8216;s a match.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000748-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000748-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/conditional_get.rb, line 26</span>
26:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fresh_when</span>(<span class="ruby-identifier">options</span>)
27:       <span class="ruby-identifier">options</span>.<span class="ruby-identifier">assert_valid_keys</span>(<span class="ruby-identifier">:etag</span>, <span class="ruby-identifier">:last_modified</span>, <span class="ruby-identifier">:public</span>)
28: 
29:       <span class="ruby-identifier">response</span>.<span class="ruby-identifier">etag</span>          = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:etag</span>]          <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:etag</span>]
30:       <span class="ruby-identifier">response</span>.<span class="ruby-identifier">last_modified</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:last_modified</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:last_modified</span>]
31:       <span class="ruby-identifier">response</span>.<span class="ruby-identifier">cache_control</span>[<span class="ruby-identifier">:public</span>] = <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:public</span>]
32: 
33:       <span class="ruby-identifier">head</span> <span class="ruby-identifier">:not_modified</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">fresh?</span>(<span class="ruby-identifier">response</span>)
34:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000749" class="method-detail">
        <a name="M000749"></a>

        <div class="method-heading">
          <a href="#M000749" class="method-signature">
          <span class="method-name">stale?</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the etag and/or last_modified on the response and checks it against
the client request. If the request doesn&#8216;t match the options
provided, the request is considered stale and should be generated from
scratch. Otherwise, it&#8216;s fresh and we don&#8216;t need to generate
anything and a reply of &quot;304 Not Modified&quot; is sent.
</p>
<p>
Parameters:
</p>
<ul>
<li><tt>:etag</tt>

</li>
<li><tt>:last_modified</tt>

</li>
<li><tt>:public</tt> By default the Cache-Control header is private, set this
to true if you want your application to be cachable by other devices (proxy
caches).

</li>
</ul>
<p>
Example:
</p>
<pre>
  def show
    @article = Article.find(params[:id])

    if stale?(:etag =&gt; @article, :last_modified =&gt; @article.created_at.utc)
      @statistics = @article.really_expensive_call
      respond_to do |format|
        # all the supported formats
      end
    end
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000749-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000749-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/conditional_get.rb, line 58</span>
58:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stale?</span>(<span class="ruby-identifier">options</span>)
59:       <span class="ruby-identifier">fresh_when</span>(<span class="ruby-identifier">options</span>)
60:       <span class="ruby-operator">!</span><span class="ruby-identifier">request</span>.<span class="ruby-identifier">fresh?</span>(<span class="ruby-identifier">response</span>)
61:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>