<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::Dispatcher</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::Dispatcher</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/deprecated/dispatcher_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/deprecated/dispatcher.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000806">after_dispatch</a>&nbsp;&nbsp;
      <a href="#M000805">before_dispatch</a>&nbsp;&nbsp;
      <a href="#M000808">new</a>&nbsp;&nbsp;
      <a href="#M000807">to_prepare</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000806" class="method-detail">
        <a name="M000806"></a>

        <div class="method-heading">
          <a href="#M000806" class="method-signature">
          <span class="method-name">after_dispatch</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000806-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000806-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/deprecated/dispatcher.rb, line 10</span>
10:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_dispatch</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
11:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;ActionController::Dispatcher.after_dispatch is deprecated. &quot;</span> <span class="ruby-operator">&lt;&lt;</span>
12:           <span class="ruby-value str">&quot;Please use ActionDispatch::Callbacks.after instead.&quot;</span>, <span class="ruby-identifier">caller</span>
13:         <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Callbacks</span>.<span class="ruby-identifier">after</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
14:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000805" class="method-detail">
        <a name="M000805"></a>

        <div class="method-heading">
          <a href="#M000805" class="method-signature">
          <span class="method-name">before_dispatch</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000805-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000805-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/deprecated/dispatcher.rb, line 4</span>
4:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_dispatch</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
5:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;ActionController::Dispatcher.before_dispatch is deprecated. &quot;</span> <span class="ruby-operator">&lt;&lt;</span>
6:           <span class="ruby-value str">&quot;Please use ActionDispatch::Callbacks.before instead.&quot;</span>, <span class="ruby-identifier">caller</span>
7:         <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Callbacks</span>.<span class="ruby-identifier">before</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
8:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000808" class="method-detail">
        <a name="M000808"></a>

        <div class="method-heading">
          <a href="#M000808" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000808-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000808-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/deprecated/dispatcher.rb, line 22</span>
22:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
23:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;ActionController::Dispatcher.new is deprecated, use Rails.application instead.&quot;</span>
24:         <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">application</span>
25:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000807" class="method-detail">
        <a name="M000807"></a>

        <div class="method-heading">
          <a href="#M000807" class="method-signature">
          <span class="method-name">to_prepare</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000807-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000807-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/deprecated/dispatcher.rb, line 16</span>
16:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_prepare</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
17:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-value str">&quot;ActionController::Dispatcher.to_prepare is deprecated. &quot;</span> <span class="ruby-operator">&lt;&lt;</span>
18:           <span class="ruby-value str">&quot;Please use config.to_prepare instead&quot;</span>, <span class="ruby-identifier">caller</span>
19:         <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Callbacks</span>.<span class="ruby-identifier">after</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
20:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>