<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Flash</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Flash</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/flash_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/flash.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000752">redirect_to</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000752" class="method-detail">
        <a name="M000752"></a>

        <div class="method-heading">
          <a href="#M000752" class="method-signature">
          <span class="method-name">redirect_to</span><span class="method-args">(options = {}, response_status_and_flash = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000752-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000752-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/flash.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">response_status_and_flash</span> = {}) <span class="ruby-comment cmt">#:doc:</span>
13:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">alert</span> = <span class="ruby-identifier">response_status_and_flash</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:alert</span>)
14:           <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:alert</span>] = <span class="ruby-identifier">alert</span>
15:         <span class="ruby-keyword kw">end</span>
16: 
17:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">notice</span> = <span class="ruby-identifier">response_status_and_flash</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:notice</span>)
18:           <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-identifier">notice</span>
19:         <span class="ruby-keyword kw">end</span>
20: 
21:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">other_flashes</span> = <span class="ruby-identifier">response_status_and_flash</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:flash</span>)
22:           <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">other_flashes</span>)
23:         <span class="ruby-keyword kw">end</span>
24: 
25:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">response_status_and_flash</span>)
26:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>