<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Head</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Head</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/head_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/head.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000679">head</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000679" class="method-detail">
        <a name="M000679"></a>

        <div class="method-heading">
          <a href="#M000679" class="method-signature">
          <span class="method-name">head</span><span class="method-args">(status, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a response that has no content (merely headers). The options
argument is interpreted to be a hash of header names and values. This
allows you to easily return a response that consists only of significant
headers:
</p>
<pre>
  head :created, :location =&gt; person_path(@person)
</pre>
<p>
It can also be used to return exceptional conditions:
</p>
<pre>
  return head(:method_not_allowed) unless request.post?
  return head(:bad_request) unless valid_request?
  render
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000679-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000679-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/head.rb, line 17</span>
17:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">head</span>(<span class="ruby-identifier">status</span>, <span class="ruby-identifier">options</span> = {})
18:       <span class="ruby-identifier">options</span>, <span class="ruby-identifier">status</span> = <span class="ruby-identifier">status</span>, <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">status</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
19:       <span class="ruby-identifier">status</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:status</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">:ok</span>
20:       <span class="ruby-identifier">location</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:location</span>)
21: 
22:       <span class="ruby-identifier">options</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
23:         <span class="ruby-identifier">headers</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">dasherize</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/-/</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">capitalize</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;-&quot;</span>)] = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>
24:       <span class="ruby-keyword kw">end</span>
25: 
26:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">status</span> = <span class="ruby-identifier">status</span>
27:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">location</span> = <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">location</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">location</span>
28:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">content_type</span> = <span class="ruby-constant">Mime</span>[<span class="ruby-identifier">formats</span>.<span class="ruby-identifier">first</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">formats</span>
29:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">response_body</span> = <span class="ruby-value str">&quot; &quot;</span>
30:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>