<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::ImplicitRender</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::ImplicitRender</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/implicit_render_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/implicit_render.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000714">default_render</a>&nbsp;&nbsp;
      <a href="#M000715">method_for_action</a>&nbsp;&nbsp;
      <a href="#M000713">send_action</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000714" class="method-detail">
        <a name="M000714"></a>

        <div class="method-heading">
          <a href="#M000714" class="method-signature">
          <span class="method-name">default_render</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000714-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000714-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/implicit_render.rb, line 9</span>
 9:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_render</span>
10:       <span class="ruby-identifier">render</span>
11:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000715" class="method-detail">
        <a name="M000715"></a>

        <div class="method-heading">
          <a href="#M000715" class="method-signature">
          <span class="method-name">method_for_action</span><span class="method-args">(action_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000715-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000715-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/implicit_render.rb, line 13</span>
13:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_for_action</span>(<span class="ruby-identifier">action_name</span>)
14:       <span class="ruby-keyword kw">super</span> <span class="ruby-operator">||</span> <span class="ruby-keyword kw">begin</span>
15:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">template_exists?</span>(<span class="ruby-identifier">action_name</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">_prefix</span>)
16:           <span class="ruby-value str">&quot;default_render&quot;</span>
17:         <span class="ruby-keyword kw">end</span>
18:       <span class="ruby-keyword kw">end</span>
19:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000713" class="method-detail">
        <a name="M000713"></a>

        <div class="method-heading">
          <a href="#M000713" class="method-signature">
          <span class="method-name">send_action</span><span class="method-args">(*)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000713-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000713-source">
<pre>
   <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/implicit_render.rb, line 3</span>
3:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_action</span>(<span class="ruby-operator">*</span>)
4:       <span class="ruby-identifier">ret</span> = <span class="ruby-keyword kw">super</span>
5:       <span class="ruby-identifier">default_render</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">response_body</span>
6:       <span class="ruby-identifier">ret</span>
7:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>