<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Instrumentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Instrumentation</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/instrumentation_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/instrumentation.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Adds instrumentation to several ends in <a
href="Base.html">ActionController::Base</a>. It also provides some hooks
related with <a href="Instrumentation.html#M000700">process_action</a>,
this allows an ORM like Active Record and/or DataMapper to plug in
ActionController and show related information.
</p>
<p>
Check <a
href="../ActiveRecord/Railties/ControllerRuntime.html">ActiveRecord::Railties::ControllerRuntime</a>
for an example.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000700">process_action</a>&nbsp;&nbsp;
      <a href="#M000704">redirect_to</a>&nbsp;&nbsp;
      <a href="#M000701">render</a>&nbsp;&nbsp;
      <a href="#M000703">send_data</a>&nbsp;&nbsp;
      <a href="#M000702">send_file</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">AbstractController::Logger</span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Instrumentation/ClassMethods.html" class="link">ActionController::Instrumentation::ClassMethods</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000700" class="method-detail">
        <a name="M000700"></a>

        <div class="method-heading">
          <a href="#M000700" class="method-signature">
          <span class="method-name">process_action</span><span class="method-args">(action, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000700-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000700-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/instrumentation.rb, line 17</span>
17:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_action</span>(<span class="ruby-identifier">action</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
18:       <span class="ruby-identifier">raw_payload</span> = {
19:         <span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span>,
20:         <span class="ruby-identifier">:action</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">action_name</span>,
21:         <span class="ruby-identifier">:params</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">filtered_parameters</span>,
22:         <span class="ruby-identifier">:formats</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">formats</span>.<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:to_sym</span>),
23:         <span class="ruby-identifier">:method</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">method</span>,
24:         <span class="ruby-identifier">:path</span>       =<span class="ruby-operator">&gt;</span> (<span class="ruby-identifier">request</span>.<span class="ruby-identifier">fullpath</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-value str">&quot;unknown&quot;</span>)
25:       }
26: 
27:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">instrument</span>(<span class="ruby-value str">&quot;start_processing.action_controller&quot;</span>, <span class="ruby-identifier">raw_payload</span>.<span class="ruby-identifier">dup</span>)
28: 
29:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">instrument</span>(<span class="ruby-value str">&quot;process_action.action_controller&quot;</span>, <span class="ruby-identifier">raw_payload</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">payload</span><span class="ruby-operator">|</span>
30:         <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">super</span>
31:         <span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:status</span>] = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">status</span>
32:         <span class="ruby-identifier">append_info_to_payload</span>(<span class="ruby-identifier">payload</span>)
33:         <span class="ruby-identifier">result</span>
34:       <span class="ruby-keyword kw">end</span>
35:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000704" class="method-detail">
        <a name="M000704"></a>

        <div class="method-heading">
          <a href="#M000704" class="method-signature">
          <span class="method-name">redirect_to</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000704-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000704-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/instrumentation.rb, line 58</span>
58:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect_to</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
59:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">instrument</span>(<span class="ruby-value str">&quot;redirect_to.action_controller&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">payload</span><span class="ruby-operator">|</span>
60:         <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">super</span>
61:         <span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:status</span>]   = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">status</span>
62:         <span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:location</span>] = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">location</span>
63:         <span class="ruby-identifier">result</span>
64:       <span class="ruby-keyword kw">end</span>
65:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000701" class="method-detail">
        <a name="M000701"></a>

        <div class="method-heading">
          <a href="#M000701" class="method-signature">
          <span class="method-name">render</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000701-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000701-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/instrumentation.rb, line 37</span>
37:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
38:       <span class="ruby-identifier">render_output</span> = <span class="ruby-keyword kw">nil</span>
39:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">view_runtime</span> = <span class="ruby-identifier">cleanup_view_runtime</span> <span class="ruby-keyword kw">do</span>
40:         <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">ms</span> { <span class="ruby-identifier">render_output</span> = <span class="ruby-keyword kw">super</span> }
41:       <span class="ruby-keyword kw">end</span>
42:       <span class="ruby-identifier">render_output</span>
43:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000703" class="method-detail">
        <a name="M000703"></a>

        <div class="method-heading">
          <a href="#M000703" class="method-signature">
          <span class="method-name">send_data</span><span class="method-args">(data, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000703-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000703-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/instrumentation.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_data</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">options</span> = {})
53:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">instrument</span>(<span class="ruby-value str">&quot;send_data.action_controller&quot;</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span>
54:         <span class="ruby-keyword kw">super</span>
55:       <span class="ruby-keyword kw">end</span>
56:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000702" class="method-detail">
        <a name="M000702"></a>

        <div class="method-heading">
          <a href="#M000702" class="method-signature">
          <span class="method-name">send_file</span><span class="method-args">(path, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000702-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000702-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/instrumentation.rb, line 45</span>
45:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_file</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">options</span>={})
46:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">instrument</span>(<span class="ruby-value str">&quot;send_file.action_controller&quot;</span>,
47:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:path</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">path</span>)) <span class="ruby-keyword kw">do</span>
48:         <span class="ruby-keyword kw">super</span>
49:       <span class="ruby-keyword kw">end</span>
50:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>