<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::LogSubscriber</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::LogSubscriber</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/log_subscriber_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/log_subscriber.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../ActiveSupport/LogSubscriber.html">
                ActiveSupport::LogSubscriber
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000802">logger</a>&nbsp;&nbsp;
      <a href="#M000798">process_action</a>&nbsp;&nbsp;
      <a href="#M000800">redirect_to</a>&nbsp;&nbsp;
      <a href="#M000801">send_data</a>&nbsp;&nbsp;
      <a href="#M000799">send_file</a>&nbsp;&nbsp;
      <a href="#M000797">start_processing</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">INTERNAL_PARAMS</td>
          <td>=</td>
          <td class="context-item-value">%w(controller action format _method only_path)</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000802" class="method-detail">
        <a name="M000802"></a>

        <div class="method-heading">
          <a href="#M000802" class="method-signature">
          <span class="method-name">logger</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000802-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000802-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/log_subscriber.rb, line 51</span>
51:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logger</span>
52:       <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">logger</span>
53:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000798" class="method-detail">
        <a name="M000798"></a>

        <div class="method-heading">
          <a href="#M000798" class="method-signature">
          <span class="method-name">process_action</span><span class="method-args">(event)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000798-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000798-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/log_subscriber.rb, line 15</span>
15:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_action</span>(<span class="ruby-identifier">event</span>)
16:       <span class="ruby-identifier">payload</span>   = <span class="ruby-identifier">event</span>.<span class="ruby-identifier">payload</span>
17:       <span class="ruby-identifier">additions</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">log_process_action</span>(<span class="ruby-identifier">payload</span>)
18: 
19:       <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;Completed #{payload[:status]} #{Rack::Utils::HTTP_STATUS_CODES[payload[:status]]} in %.0fms&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">event</span>.<span class="ruby-identifier">duration</span>
20:       <span class="ruby-identifier">message</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; (#{additions.join(&quot; | &quot;)})&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">additions</span>.<span class="ruby-identifier">blank?</span>
21: 
22:       <span class="ruby-identifier">info</span>(<span class="ruby-identifier">message</span>)
23:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000800" class="method-detail">
        <a name="M000800"></a>

        <div class="method-heading">
          <a href="#M000800" class="method-signature">
          <span class="method-name">redirect_to</span><span class="method-args">(event)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000800-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000800-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/log_subscriber.rb, line 31</span>
31:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">event</span>)
32:       <span class="ruby-identifier">info</span> <span class="ruby-node">&quot;Redirected to #{event.payload[:location]}&quot;</span>
33:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000801" class="method-detail">
        <a name="M000801"></a>

        <div class="method-heading">
          <a href="#M000801" class="method-signature">
          <span class="method-name">send_data</span><span class="method-args">(event)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000801-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000801-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/log_subscriber.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_data</span>(<span class="ruby-identifier">event</span>)
36:       <span class="ruby-identifier">info</span>(<span class="ruby-value str">&quot;Sent data %s (%.1fms)&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">event</span>.<span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:filename</span>], <span class="ruby-identifier">event</span>.<span class="ruby-identifier">duration</span>])
37:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000799" class="method-detail">
        <a name="M000799"></a>

        <div class="method-heading">
          <a href="#M000799" class="method-signature">
          <span class="method-name">send_file</span><span class="method-args">(event)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000799-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000799-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/log_subscriber.rb, line 25</span>
25:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_file</span>(<span class="ruby-identifier">event</span>)
26:       <span class="ruby-identifier">message</span> = <span class="ruby-value str">&quot;Sent file %s&quot;</span>
27:       <span class="ruby-identifier">message</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot; (%.1fms)&quot;</span>
28:       <span class="ruby-identifier">info</span>(<span class="ruby-identifier">message</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">event</span>.<span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:path</span>], <span class="ruby-identifier">event</span>.<span class="ruby-identifier">duration</span>])
29:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000797" class="method-detail">
        <a name="M000797"></a>

        <div class="method-heading">
          <a href="#M000797" class="method-signature">
          <span class="method-name">start_processing</span><span class="method-args">(event)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000797-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000797-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/log_subscriber.rb, line 7</span>
 7:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start_processing</span>(<span class="ruby-identifier">event</span>)
 8:       <span class="ruby-identifier">payload</span> = <span class="ruby-identifier">event</span>.<span class="ruby-identifier">payload</span>
 9:       <span class="ruby-identifier">params</span>  = <span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:params</span>].<span class="ruby-identifier">except</span>(<span class="ruby-operator">*</span><span class="ruby-constant">INTERNAL_PARAMS</span>)
10: 
11:       <span class="ruby-identifier">info</span> <span class="ruby-node">&quot;  Processing by #{payload[:controller]}##{payload[:action]} as #{payload[:formats].first.to_s.upcase}&quot;</span>
12:       <span class="ruby-identifier">info</span> <span class="ruby-node">&quot;  Parameters: #{params.inspect}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">empty?</span>
13:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>