<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::Metal</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::Metal</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                AbstractController::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Metal.html">ActionController::Metal</a> provides a way to get a
valid Rack application from a controller.
</p>
<p>
In AbstractController, dispatching is triggered directly by calling process
on a <a href="Metal.html#M000811">new</a> controller. <a
href="Metal.html">ActionController::Metal</a> provides an <a
href="Metal.html#M000828">action</a> method that returns a valid Rack
application for a given <a href="Metal.html#M000828">action</a>. Other rack
builders, such as Rack::Builder, Rack::URLMap, and the <a
href="../Rails.html">Rails</a> router, can <a
href="Metal.html#M000822">dispatch</a> directly to the <a
href="Metal.html#M000828">action</a> returned by
FooController.action(:index).
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000828">action</a>&nbsp;&nbsp;
      <a href="#M000827">call</a>&nbsp;&nbsp;
      <a href="#M000815">content_type</a>&nbsp;&nbsp;
      <a href="#M000814">content_type=</a>&nbsp;&nbsp;
      <a href="#M000810">controller_name</a>&nbsp;&nbsp;
      <a href="#M000809">controller_name</a>&nbsp;&nbsp;
      <a href="#M000822">dispatch</a>&nbsp;&nbsp;
      <a href="#M000824">inherited</a>&nbsp;&nbsp;
      <a href="#M000816">location</a>&nbsp;&nbsp;
      <a href="#M000817">location=</a>&nbsp;&nbsp;
      <a href="#M000826">middleware</a>&nbsp;&nbsp;
      <a href="#M000811">new</a>&nbsp;&nbsp;
      <a href="#M000812">params</a>&nbsp;&nbsp;
      <a href="#M000813">params=</a>&nbsp;&nbsp;
      <a href="#M000821">response_body=</a>&nbsp;&nbsp;
      <a href="#M000819">status</a>&nbsp;&nbsp;
      <a href="#M000820">status=</a>&nbsp;&nbsp;
      <a href="#M000823">to_a</a>&nbsp;&nbsp;
      <a href="#M000818">url_for</a>&nbsp;&nbsp;
      <a href="#M000825">use</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000828" class="method-detail">
        <a name="M000828"></a>

        <div class="method-heading">
          <a href="#M000828" class="method-signature">
          <span class="method-name">action</span><span class="method-args">(name, klass = ActionDispatch::Request)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a rack endpoint for the given <a
href="Metal.html#M000828">action</a>. Memoize the endpoint, so multiple
calls into MyController.action will return the same object for the same <a
href="Metal.html#M000828">action</a>.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top"><a href="Metal.html#M000828">action</a>&lt;to_s&gt;:</td><td>An <a href="Metal.html#M000828">action</a> name

</td></tr>
</table>
<h4>Returns</h4>
<table>
<tr><td valign="top">Proc:</td><td>A rack application

</td></tr>
</table>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000828-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000828-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 176</span>
176:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">action</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">klass</span> = <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Request</span>)
177:       <span class="ruby-identifier">middleware_stack</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">env</span><span class="ruby-operator">|</span>
178:         <span class="ruby-identifier">new</span>.<span class="ruby-identifier">dispatch</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">env</span>))
179:       <span class="ruby-keyword kw">end</span>
180:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000827" class="method-detail">
        <a name="M000827"></a>

        <div class="method-heading">
          <a href="#M000827" class="method-signature">
          <span class="method-name">call</span><span class="method-args">(env)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000827-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000827-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 163</span>
163:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
164:       <span class="ruby-identifier">action</span>(<span class="ruby-identifier">env</span>[<span class="ruby-value str">'action_dispatch.request.path_parameters'</span>][<span class="ruby-identifier">:action</span>]).<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
165:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000809" class="method-detail">
        <a name="M000809"></a>

        <div class="method-heading">
          <a href="#M000809" class="method-signature">
          <span class="method-name">controller_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the last part of the controller&#8216;s name, underscored, without
the ending &quot;Controller&quot;. For instance, MyApp::MyPostsController
would return &quot;my_posts&quot; for <a
href="Metal.html#M000809">controller_name</a>
</p>
<h4>Returns</h4>
<p>
String
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000809-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000809-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 63</span>
63:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">controller_name</span>
64:       <span class="ruby-ivar">@controller_name</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">demodulize</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/Controller$/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">underscore</span>
65:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000824" class="method-detail">
        <a name="M000824"></a>

        <div class="method-heading">
          <a href="#M000824" class="method-signature">
          <span class="method-name">inherited</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000824-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000824-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 150</span>
150:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">inherited</span>(<span class="ruby-identifier">base</span>)
151:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">middleware_stack</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">middleware_stack</span>.<span class="ruby-identifier">dup</span>
152:       <span class="ruby-keyword kw">super</span>
153:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000826" class="method-detail">
        <a name="M000826"></a>

        <div class="method-heading">
          <a href="#M000826" class="method-signature">
          <span class="method-name">middleware</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000826-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000826-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 159</span>
159:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">middleware</span>
160:       <span class="ruby-identifier">middleware_stack</span>
161:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000811" class="method-detail">
        <a name="M000811"></a>

        <div class="method-heading">
          <a href="#M000811" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(*)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000811-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000811-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 81</span>
81:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span>)
82:       <span class="ruby-ivar">@_headers</span> = {<span class="ruby-value str">&quot;Content-Type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;text/html&quot;</span>}
83:       <span class="ruby-ivar">@_status</span> = <span class="ruby-value">200</span>
84:       <span class="ruby-keyword kw">super</span>
85:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000825" class="method-detail">
        <a name="M000825"></a>

        <div class="method-heading">
          <a href="#M000825" class="method-signature">
          <span class="method-name">use</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000825-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000825-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 155</span>
155:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">use</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
156:       <span class="ruby-identifier">middleware_stack</span>.<span class="ruby-identifier">use</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
157:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000815" class="method-detail">
        <a name="M000815"></a>

        <div class="method-heading">
          <a href="#M000815" class="method-signature">
          <span class="method-name">content_type</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000815-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000815-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 103</span>
103:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type</span>
104:       <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Content-Type&quot;</span>]
105:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000814" class="method-detail">
        <a name="M000814"></a>

        <div class="method-heading">
          <a href="#M000814" class="method-signature">
          <span class="method-name">content_type=</span><span class="method-args">(type)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Basic implementations for <a href="Metal.html#M000814">content_type=</a>,
<a href="Metal.html#M000817">location=</a>, and headers are provided to
reduce the dependency on the <a
href="RackDelegation.html">RackDelegation</a> module in Renderer and
Redirector.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000814-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000814-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 99</span>
 99:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type=</span>(<span class="ruby-identifier">type</span>)
100:       <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Content-Type&quot;</span>] = <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_s</span>
101:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000810" class="method-detail">
        <a name="M000810"></a>

        <div class="method-heading">
          <a href="#M000810" class="method-signature">
          <span class="method-name">controller_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delegates to the class&#8217; <a
href="Metal.html#M000809">controller_name</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000810-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000810-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 68</span>
68:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">controller_name</span>
69:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">controller_name</span>
70:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000822" class="method-detail">
        <a name="M000822"></a>

        <div class="method-heading">
          <a href="#M000822" class="method-signature">
          <span class="method-name">dispatch</span><span class="method-args">(name, request)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
:api: private
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000822-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000822-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 134</span>
134:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dispatch</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">request</span>)
135:       <span class="ruby-ivar">@_request</span> = <span class="ruby-identifier">request</span>
136:       <span class="ruby-ivar">@_env</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>
137:       <span class="ruby-ivar">@_env</span>[<span class="ruby-value str">'action_controller.instance'</span>] = <span class="ruby-keyword kw">self</span>
138:       <span class="ruby-identifier">process</span>(<span class="ruby-identifier">name</span>)
139:       <span class="ruby-identifier">to_a</span>
140:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000816" class="method-detail">
        <a name="M000816"></a>

        <div class="method-heading">
          <a href="#M000816" class="method-signature">
          <span class="method-name">location</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000816-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000816-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 107</span>
107:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">location</span>
108:       <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Location&quot;</span>]
109:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000817" class="method-detail">
        <a name="M000817"></a>

        <div class="method-heading">
          <a href="#M000817" class="method-signature">
          <span class="method-name">location=</span><span class="method-args">(url)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000817-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000817-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 111</span>
111:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">location=</span>(<span class="ruby-identifier">url</span>)
112:       <span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Location&quot;</span>] = <span class="ruby-identifier">url</span>
113:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000812" class="method-detail">
        <a name="M000812"></a>

        <div class="method-heading">
          <a href="#M000812" class="method-signature">
          <span class="method-name">params</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000812-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000812-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 87</span>
87:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">params</span>
88:       <span class="ruby-ivar">@_params</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">parameters</span>
89:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000813" class="method-detail">
        <a name="M000813"></a>

        <div class="method-heading">
          <a href="#M000813" class="method-signature">
          <span class="method-name">params=</span><span class="method-args">(val)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000813-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000813-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 91</span>
91:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">params=</span>(<span class="ruby-identifier">val</span>)
92:       <span class="ruby-ivar">@_params</span> = <span class="ruby-identifier">val</span>
93:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000821" class="method-detail">
        <a name="M000821"></a>

        <div class="method-heading">
          <a href="#M000821" class="method-signature">
          <span class="method-name">response_body=</span><span class="method-args">(val)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000821-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000821-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 128</span>
128:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">response_body=</span>(<span class="ruby-identifier">val</span>)
129:       <span class="ruby-identifier">body</span> = <span class="ruby-identifier">val</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:each</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">:</span> [<span class="ruby-identifier">val</span>]
130:       <span class="ruby-keyword kw">super</span> <span class="ruby-identifier">body</span>
131:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000819" class="method-detail">
        <a name="M000819"></a>

        <div class="method-heading">
          <a href="#M000819" class="method-signature">
          <span class="method-name">status</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000819-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000819-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 120</span>
120:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">status</span>
121:       <span class="ruby-ivar">@_status</span>
122:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000820" class="method-detail">
        <a name="M000820"></a>

        <div class="method-heading">
          <a href="#M000820" class="method-signature">
          <span class="method-name">status=</span><span class="method-args">(status)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000820-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000820-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 124</span>
124:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">status=</span>(<span class="ruby-identifier">status</span>)
125:       <span class="ruby-ivar">@_status</span> = <span class="ruby-constant">Rack</span><span class="ruby-operator">::</span><span class="ruby-constant">Utils</span>.<span class="ruby-identifier">status_code</span>(<span class="ruby-identifier">status</span>)
126:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000823" class="method-detail">
        <a name="M000823"></a>

        <div class="method-heading">
          <a href="#M000823" class="method-signature">
          <span class="method-name">to_a</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
:api: private
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000823-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000823-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 143</span>
143:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_a</span>
144:       <span class="ruby-identifier">response</span> <span class="ruby-value">? </span><span class="ruby-identifier">response</span>.<span class="ruby-identifier">to_a</span> <span class="ruby-operator">:</span> [<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">response_body</span>]
145:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000818" class="method-detail">
        <a name="M000818"></a>

        <div class="method-heading">
          <a href="#M000818" class="method-signature">
          <span class="method-name">url_for</span><span class="method-args">(string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
basic <a href="Metal.html#M000818">url_for</a> that can be overridden for
more robust functionality
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000818-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000818-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal.rb, line 116</span>
116:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">string</span>)
117:       <span class="ruby-identifier">string</span>
118:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>