<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::RackDelegation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::RackDelegation</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/rack_delegation_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/rack_delegation.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000673">dispatch</a>&nbsp;&nbsp;
      <a href="#M000675">reset_session</a>&nbsp;&nbsp;
      <a href="#M000674">response_body=</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000673" class="method-detail">
        <a name="M000673"></a>

        <div class="method-heading">
          <a href="#M000673" class="method-signature">
          <span class="method-name">dispatch</span><span class="method-args">(action, request, response = ActionDispatch::Response.new)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000673-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000673-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/rack_delegation.rb, line 11</span>
11:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dispatch</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">request</span>, <span class="ruby-identifier">response</span> = <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Response</span>.<span class="ruby-identifier">new</span>)
12:       <span class="ruby-ivar">@_response</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">response</span>
13:       <span class="ruby-ivar">@_response</span>.<span class="ruby-identifier">request</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">request</span>
14:       <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">request</span>)
15:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000675" class="method-detail">
        <a name="M000675"></a>

        <div class="method-heading">
          <a href="#M000675" class="method-signature">
          <span class="method-name">reset_session</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000675-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000675-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/rack_delegation.rb, line 22</span>
22:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset_session</span>
23:       <span class="ruby-ivar">@_request</span>.<span class="ruby-identifier">reset_session</span>
24:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000674" class="method-detail">
        <a name="M000674"></a>

        <div class="method-heading">
          <a href="#M000674" class="method-signature">
          <span class="method-name">response_body=</span><span class="method-args">(body)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000674-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000674-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/rack_delegation.rb, line 17</span>
17:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">response_body=</span>(<span class="ruby-identifier">body</span>)
18:       <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span> = <span class="ruby-identifier">body</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">response</span>
19:       <span class="ruby-keyword kw">super</span>
20:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>