<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::RecordIdentifier</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::RecordIdentifier</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/record_identifier_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/record_identifier.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The record identifier encapsulates a number of naming conventions for
dealing with records, like Active Records or Active Resources or pretty
much any other model type that has an id. These patterns are then used to
try elevate the view actions to a higher logical level. Example:
</p>
<pre>
  # routes
  resources :posts

  # view
  &lt;%= div_for(post) do %&gt;    &lt;div id=&quot;post_45&quot; class=&quot;post&quot;&gt;
    &lt;%= post.body %&gt;           What a wonderful world!
  &lt;% end %&gt;                  &lt;/div&gt;

  # controller
  def destroy
    post = Post.find(params[:id])
    post.destroy

    respond_to do |format|
      format.html { redirect_to(post) } # Calls polymorphic_url(post) which in turn calls post_url(post)
      format.js do
        # Calls: new Effect.fade('post_45');
        render(:update) { |page| page[post].visual_effect(:fade) }
      end
    end
  end
</pre>
<p>
As the example above shows, you can stop caring to a large extent what the
actual id of the post is. You just know that one is being assigned and that
the subsequent calls in redirect_to and the RJS expect that same naming
convention and allows you to write less code if you follow it.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000709">dom_class</a>&nbsp;&nbsp;
      <a href="#M000710">dom_id</a>&nbsp;&nbsp;
      <a href="#M000711">record_key_for_dom_id</a>&nbsp;&nbsp;
      <a href="#M000712">sanitize_dom_id</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">JOIN</td>
          <td>=</td>
          <td class="context-item-value">'_'.freeze</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NEW</td>
          <td>=</td>
          <td class="context-item-value">'new'.freeze</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000709" class="method-detail">
        <a name="M000709"></a>

        <div class="method-heading">
          <a href="#M000709" class="method-signature">
          <span class="method-name">dom_class</span><span class="method-args">(record_or_class, prefix = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The DOM class convention is to use the singular form of an object or class.
Examples:
</p>
<pre>
  dom_class(post)   # =&gt; &quot;post&quot;
  dom_class(Person) # =&gt; &quot;person&quot;
</pre>
<p>
If you need to address multiple instances of the same class in the same
view, you can prefix the <a
href="RecordIdentifier.html#M000709">dom_class</a>:
</p>
<pre>
  dom_class(post, :edit)   # =&gt; &quot;edit_post&quot;
  dom_class(Person, :edit) # =&gt; &quot;edit_person&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000709-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000709-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/record_identifier.rb, line 48</span>
48:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dom_class</span>(<span class="ruby-identifier">record_or_class</span>, <span class="ruby-identifier">prefix</span> = <span class="ruby-keyword kw">nil</span>)
49:       <span class="ruby-identifier">singular</span> = <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Naming</span>.<span class="ruby-identifier">singular</span>(<span class="ruby-identifier">record_or_class</span>)
50:       <span class="ruby-identifier">prefix</span> <span class="ruby-value">? </span><span class="ruby-node">&quot;#{prefix}#{JOIN}#{singular}&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">singular</span>
51:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000710" class="method-detail">
        <a name="M000710"></a>

        <div class="method-heading">
          <a href="#M000710" class="method-signature">
          <span class="method-name">dom_id</span><span class="method-args">(record, prefix = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The DOM id convention is to use the singular form of an object or class
with the id following an underscore. If no id is found, prefix with
&quot;new_&quot; instead. Examples:
</p>
<pre>
  dom_id(Post.find(45))       # =&gt; &quot;post_45&quot;
  dom_id(Post.new)            # =&gt; &quot;new_post&quot;
</pre>
<p>
If you need to address multiple instances of the same class in the same
view, you can prefix the <a
href="RecordIdentifier.html#M000710">dom_id</a>:
</p>
<pre>
  dom_id(Post.find(45), :edit) # =&gt; &quot;edit_post_45&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000710-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000710-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/record_identifier.rb, line 62</span>
62:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dom_id</span>(<span class="ruby-identifier">record</span>, <span class="ruby-identifier">prefix</span> = <span class="ruby-keyword kw">nil</span>)
63:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">record_id</span> = <span class="ruby-identifier">record_key_for_dom_id</span>(<span class="ruby-identifier">record</span>)
64:         <span class="ruby-node">&quot;#{dom_class(record, prefix)}#{JOIN}#{record_id}&quot;</span>
65:       <span class="ruby-keyword kw">else</span>
66:         <span class="ruby-identifier">dom_class</span>(<span class="ruby-identifier">record</span>, <span class="ruby-identifier">prefix</span> <span class="ruby-operator">||</span> <span class="ruby-constant">NEW</span>)
67:       <span class="ruby-keyword kw">end</span>
68:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000711" class="method-detail">
        <a name="M000711"></a>

        <div class="method-heading">
          <a href="#M000711" class="method-signature">
          <span class="method-name">record_key_for_dom_id</span><span class="method-args">(record)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a string representation of the key attribute(s) that is suitable
for use in an HTML DOM id. This can be overwritten to customize the default
generated string representation if desired. If you need to read back a key
from a <a href="RecordIdentifier.html#M000710">dom_id</a> in order to query
for the underlying database record, you should write a helper like
&#8216;person_record_from_dom_id&#8217; that will extract the key either
based on the default implementation (which just joins all key attributes
with &#8217;-&#8217;) or on your own overwritten version of the method. By
default, this implementation passes the key string through a method that
replaces all characters that are invalid inside DOM ids, with valid ones.
You need to make sure yourself that your dom ids are valid, in case you
overwrite this method.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000711-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000711-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/record_identifier.rb, line 80</span>
80:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">record_key_for_dom_id</span>(<span class="ruby-identifier">record</span>)
81:       <span class="ruby-identifier">record</span> = <span class="ruby-identifier">record</span>.<span class="ruby-identifier">to_model</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_model</span>)
82:       <span class="ruby-identifier">key</span> = <span class="ruby-identifier">record</span>.<span class="ruby-identifier">to_key</span>
83:       <span class="ruby-identifier">key</span> <span class="ruby-value">? </span><span class="ruby-identifier">sanitize_dom_id</span>(<span class="ruby-identifier">key</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">'_'</span>)) <span class="ruby-operator">:</span> <span class="ruby-identifier">key</span>
84:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000712" class="method-detail">
        <a name="M000712"></a>

        <div class="method-heading">
          <a href="#M000712" class="method-signature">
          <span class="method-name">sanitize_dom_id</span><span class="method-args">(candidate_id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Replaces characters that are invalid in HTML DOM ids with valid ones.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000712-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000712-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/record_identifier.rb, line 87</span>
87:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sanitize_dom_id</span>(<span class="ruby-identifier">candidate_id</span>)
88:       <span class="ruby-identifier">candidate_id</span> <span class="ruby-comment cmt"># TODO implement conversion to valid DOM id values</span>
89:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>