<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Redirecting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Redirecting</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/redirecting_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/redirecting.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000759">redirect_to</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">AbstractController::Logger</span>
        <span class="include-name"><a href="RackDelegation.html">ActionController::RackDelegation</a></span>
        <span class="include-name"><a href="UrlFor.html">ActionController::UrlFor</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000759" class="method-detail">
        <a name="M000759"></a>

        <div class="method-heading">
          <a href="#M000759" class="method-signature">
          <span class="method-name">redirect_to</span><span class="method-args">(options = {}, response_status = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Redirects the browser to the target specified in <tt>options</tt>. This
parameter can take one of three forms:
</p>
<ul>
<li><tt>Hash</tt> - The URL will be generated by calling url_for with the
<tt>options</tt>.

</li>
<li><tt>Record</tt> - The URL will be generated by calling url_for with the
<tt>options</tt>, which will reference a named URL for that record.

</li>
<li><tt>String</tt> starting with <tt>protocol://</tt> (like <tt>http://</tt>)
- Is passed straight through as the target for redirection.

</li>
<li><tt>String</tt> not containing a protocol - The current protocol and host
is prepended to the string.

</li>
<li><tt>:back</tt> - Back to the page that issued the request. Useful for forms
that are triggered from multiple places. Short-hand for <tt><a
href="Redirecting.html#M000759">redirect_to</a>(request.env[&quot;HTTP_REFERER&quot;])</tt>

</li>
</ul>
<p>
Examples:
</p>
<pre>
  redirect_to :action =&gt; &quot;show&quot;, :id =&gt; 5
  redirect_to post
  redirect_to &quot;http://www.rubyonrails.org&quot;
  redirect_to &quot;/images/screenshot.jpg&quot;
  redirect_to articles_url
  redirect_to :back
</pre>
<p>
The redirection happens as a &quot;302 Moved&quot; header unless otherwise
specified.
</p>
<p>
Examples:
</p>
<pre>
  redirect_to post_url(@post), :status =&gt; :found
  redirect_to :action=&gt;'atom', :status =&gt; :moved_permanently
  redirect_to post_url(@post), :status =&gt; 301
  redirect_to :action=&gt;'atom', :status =&gt; 302
</pre>
<p>
The status code can either be a standard <a
href="http://www.iana.org/assignments/http-status-codes">HTTP Status
code</a> as an integer, or a symbol representing the downcased, underscored
and symbolized description.
</p>
<p>
It is also possible to assign a flash message as part of the redirection.
There are two special accessors for commonly used the flash names
<tt>alert</tt> and <tt>notice</tt> as well as a general purpose
<tt>flash</tt> bucket.
</p>
<p>
Examples:
</p>
<pre>
  redirect_to post_url(@post), :alert =&gt; &quot;Watch it, mister!&quot;
  redirect_to post_url(@post), :status=&gt; :found, :notice =&gt; &quot;Pay attention to the road&quot;
  redirect_to post_url(@post), :status =&gt; 301, :flash =&gt; { :updated_post_id =&gt; @post.id }
  redirect_to { :action=&gt;'atom' }, :alert =&gt; &quot;Something serious happened&quot;
</pre>
<p>
When using <tt><a href="Redirecting.html#M000759">redirect_to</a>
:back</tt>, if there is no referrer, RedirectBackError will be raised. You
may specify some fallback behavior for this case by rescuing
RedirectBackError.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000759-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000759-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/redirecting.rb, line 56</span>
56:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">response_status</span> = {}) <span class="ruby-comment cmt">#:doc:</span>
57:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActionControllerError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;Cannot redirect to nil!&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">nil?</span>
58:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">AbstractController</span><span class="ruby-operator">::</span><span class="ruby-constant">DoubleRenderError</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">response_body</span>
59: 
60:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">status</span>        = <span class="ruby-identifier">_extract_redirect_to_status</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">response_status</span>)
61:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">location</span>      = <span class="ruby-identifier">_compute_redirect_to_location</span>(<span class="ruby-identifier">options</span>)
62:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">response_body</span> = <span class="ruby-node">&quot;&lt;html&gt;&lt;body&gt;You are being &lt;a href=\&quot;#{ERB::Util.h(location)}\&quot;&gt;redirected&lt;/a&gt;.&lt;/body&gt;&lt;/html&gt;&quot;</span>
63:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>