<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::RequestForgeryProtection</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::RequestForgeryProtection</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/request_forgery_protection_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/request_forgery_protection.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Protecting controller actions from CSRF attacks by ensuring that all forms
are coming from the current web application, not a forged link from another
site, is done by embedding a token based on a random string stored in the
session (which an attacker wouldn&#8216;t know) in all forms and Ajax
requests generated by <a href="../Rails.html">Rails</a> and then verifying
the authenticity of that token in the controller. Only HTML/JavaScript
requests are checked, so this will not protect your XML API (presumably
you&#8216;ll have a different authentication scheme there anyway). Also,
GET requests are not protected as these should be idempotent anyway.
</p>
<p>
This is turned on with the <tt><a
href="RequestForgeryProtection.html#M000723">protect_from_forgery</a></tt>
method, which will check the token and raise an
ActionController::InvalidAuthenticityToken if it doesn&#8216;t match what
was expected. You can customize the error message in production by editing
public/422.html. A call to this method in ApplicationController is
generated by default in post-<a href="../Rails.html">Rails</a> 2.0
applications.
</p>
<p>
The token parameter is named <tt>authenticity_token</tt> by default. If you
are generating an HTML form manually (without the use of <a
href="../Rails.html">Rails</a>&#8217; <tt>form_for</tt>, <tt>form_tag</tt>
or other helpers), you have to include a hidden field named like that and
set its value to what is returned by <tt><a
href="RequestForgeryProtection.html#M000726">form_authenticity_token</a></tt>.
</p>
<p>
Request forgery protection is disabled by default in test environment. If
you are upgrading from <a href="../Rails.html">Rails</a> 1.x, add this to
config/environments/test.rb:
</p>
<pre>
  # Disable request forgery protection in test environment
  config.action_controller.allow_forgery_protection = false
</pre>
<h2>Learn more about CSRF (Cross-Site Request Forgery) attacks</h2>
<p>
Here are some resources:
</p>
<ul>
<li><a
href="http://isc.sans.org/diary.html?storyid=1750">isc.sans.org/diary.html?storyid=1750</a>

</li>
<li><a
href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">en.wikipedia.org/wiki/Cross-site_request_forgery</a>

</li>
</ul>
<p>
Keep in mind, this is NOT a silver-bullet, plug &#8216;n&#8217; play, warm
security blanket for your rails application. There are a few guidelines you
should follow:
</p>
<ul>
<li>Keep your GET requests safe and idempotent. More reading material:

<ul>
<li><a
href="http://www.xml.com/pub/a/2002/04/24/deviant.html">www.xml.com/pub/a/2002/04/24/deviant.html</a>

</li>
<li><a
href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.1.1">www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.1.1</a>

</li>
<li>Make sure the session cookies that <a href="../Rails.html">Rails</a>
creates are non-persistent. Check in Firefox and look for &quot;Expires: at
end of session&quot;

</li>
</ul>
</li>
</ul>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000727">form_authenticity_param</a>&nbsp;&nbsp;
      <a href="#M000726">form_authenticity_token</a>&nbsp;&nbsp;
      <a href="#M000728">protect_against_forgery?</a>&nbsp;&nbsp;
      <a href="#M000723">protect_from_forgery</a>&nbsp;&nbsp;
      <a href="#M000725">verified_request?</a>&nbsp;&nbsp;
      <a href="#M000724">verify_authenticity_token</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">AbstractController::Helpers</span>
        <span class="include-name">AbstractController::Callbacks</span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="RequestForgeryProtection/ClassMethods.html" class="link">ActionController::RequestForgeryProtection::ClassMethods</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000727" class="method-detail">
        <a name="M000727"></a>

        <div class="method-heading">
          <a href="#M000727" class="method-signature">
          <span class="method-name">form_authenticity_param</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The form&#8216;s authenticity parameter. Override to provide your own.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000727-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000727-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/request_forgery_protection.rb, line 115</span>
115:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">form_authenticity_param</span>
116:         <span class="ruby-identifier">params</span>[<span class="ruby-identifier">request_forgery_protection_token</span>]
117:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000726" class="method-detail">
        <a name="M000726"></a>

        <div class="method-heading">
          <a href="#M000726" class="method-signature">
          <span class="method-name">form_authenticity_token</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the token value for the current session.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000726-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000726-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/request_forgery_protection.rb, line 110</span>
110:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">form_authenticity_token</span>
111:         <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:_csrf_token</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">SecureRandom</span>.<span class="ruby-identifier">base64</span>(<span class="ruby-value">32</span>)
112:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000728" class="method-detail">
        <a name="M000728"></a>

        <div class="method-heading">
          <a href="#M000728" class="method-signature">
          <span class="method-name">protect_against_forgery?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000728-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000728-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/request_forgery_protection.rb, line 119</span>
119:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">protect_against_forgery?</span>
120:         <span class="ruby-identifier">allow_forgery_protection</span>
121:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000723" class="method-detail">
        <a name="M000723"></a>

        <div class="method-heading">
          <a href="#M000723" class="method-signature">
          <span class="method-name">protect_from_forgery</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000723-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000723-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/request_forgery_protection.rb, line 89</span>
89:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">protect_from_forgery</span>(<span class="ruby-identifier">options</span> = {})
90:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">request_forgery_protection_token</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">:authenticity_token</span>
91:         <span class="ruby-identifier">before_filter</span> <span class="ruby-identifier">:verify_authenticity_token</span>, <span class="ruby-identifier">options</span>
92:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000725" class="method-detail">
        <a name="M000725"></a>

        <div class="method-heading">
          <a href="#M000725" class="method-signature">
          <span class="method-name">verified_request?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true or false if a request is verified. Checks:
</p>
<ul>
<li>is the format restricted? By default, only HTML requests are checked.

</li>
<li>is it a GET request? Gets should be safe and idempotent

</li>
<li>Does the <a
href="RequestForgeryProtection.html#M000726">form_authenticity_token</a>
match the given token value from the params?

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000725-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000725-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/request_forgery_protection.rb, line 104</span>
104:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verified_request?</span>
105:         <span class="ruby-operator">!</span><span class="ruby-identifier">protect_against_forgery?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">forgery_whitelisted?</span> <span class="ruby-operator">||</span>
106:           <span class="ruby-identifier">form_authenticity_token</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">request_forgery_protection_token</span>]
107:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000724" class="method-detail">
        <a name="M000724"></a>

        <div class="method-heading">
          <a href="#M000724" class="method-signature">
          <span class="method-name">verify_authenticity_token</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The actual before_filter that is used. Modify this to change how you handle
unverified requests.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000724-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000724-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/request_forgery_protection.rb, line 95</span>
95:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verify_authenticity_token</span>
96:         <span class="ruby-identifier">verified_request?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidAuthenticityToken</span>)
97:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>