<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::Responder</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::Responder</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/responder_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Responder.html">Responder</a> is responsible for exposing a
resource to different mime requests, usually depending on the HTTP verb.
The responder is triggered when <tt>respond_with</tt> is called. The
simplest case to study is a GET request:
</p>
<pre>
  class PeopleController &lt; ApplicationController
    respond_to :html, :xml, :json

    def index
      @people = Person.find(:all)
      respond_with(@people)
    end
  end
</pre>
<p>
When a request comes in, for example for an XML response, three steps
happen:
</p>
<pre>
  1) the responder searches for a template at people/index.xml;

  2) if the template is not available, it will invoke &lt;code&gt;#to_xml&lt;/code&gt; on the given resource;

  3) if the responder does not &lt;code&gt;respond_to :to_xml&lt;/code&gt;, call &lt;code&gt;#to_format&lt;/code&gt; on it.
</pre>
<h3>Builtin HTTP verb semantics</h3>
<p>
The default <a href="../Rails.html">Rails</a> responder holds semantics for
each HTTP verb. Depending on the content type, verb and the resource
status, it will behave differently.
</p>
<p>
Using <a href="../Rails.html">Rails</a> default responder, a POST request
for creating an object could be written as:
</p>
<pre>
  def create
    @user = User.new(params[:user])
    flash[:notice] = 'User was successfully created.' if @user.save
    respond_with(@user)
  end
</pre>
<p>
Which is exactly the same as:
</p>
<pre>
  def create
    @user = User.new(params[:user])

    respond_to do |format|
      if @user.save
        flash[:notice] = 'User was successfully created.'
        format.html { redirect_to(@user) }
        format.xml { render :xml =&gt; @user, :status =&gt; :created, :location =&gt; @user }
      else
        format.html { render :action =&gt; &quot;new&quot; }
        format.xml { render :xml =&gt; @user.errors, :status =&gt; :unprocessable_entity }
      end
    end
  end
</pre>
<p>
The same happens for PUT and DELETE requests.
</p>
<h3>Nested resources</h3>
<p>
You can supply nested resources as you do in <tt>form_for</tt> and
<tt>polymorphic_url</tt>. Consider the project has many tasks example. The
create action for TasksController would be like:
</p>
<pre>
  def create
    @project = Project.find(params[:project_id])
    @task = @project.comments.build(params[:task])
    flash[:notice] = 'Task was successfully created.' if @task.save
    respond_with(@project, @task)
  end
</pre>
<p>
Giving an array of resources, you ensure that the responder will redirect
to <tt>project_task_url</tt> instead of <tt>task_url</tt>.
</p>
<p>
Namespaced and singleton resources require a symbol to be given, as in
polymorphic urls. If a project has one manager which has many tasks, it
should be invoked as:
</p>
<pre>
  respond_with(@project, :manager, @task)
</pre>
<p>
Check <tt>polymorphic_url</tt> documentation for more examples.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000766">api_behavior</a>&nbsp;&nbsp;
      <a href="#M000770">api_location</a>&nbsp;&nbsp;
      <a href="#M000761">call</a>&nbsp;&nbsp;
      <a href="#M000774">default_action</a>&nbsp;&nbsp;
      <a href="#M000771">default_render</a>&nbsp;&nbsp;
      <a href="#M000772">display</a>&nbsp;&nbsp;
      <a href="#M000777">empty_json_resource</a>&nbsp;&nbsp;
      <a href="#M000776">empty_resource</a>&nbsp;&nbsp;
      <a href="#M000775">has_empty_resource_definition?</a>&nbsp;&nbsp;
      <a href="#M000773">has_errors?</a>&nbsp;&nbsp;
      <a href="#M000765">navigation_behavior</a>&nbsp;&nbsp;
      <a href="#M000769">navigation_location</a>&nbsp;&nbsp;
      <a href="#M000760">new</a>&nbsp;&nbsp;
      <a href="#M000768">resource_location</a>&nbsp;&nbsp;
      <a href="#M000767">resourceful?</a>&nbsp;&nbsp;
      <a href="#M000762">respond</a>&nbsp;&nbsp;
      <a href="#M000764">to_format</a>&nbsp;&nbsp;
      <a href="#M000763">to_html</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ACTIONS_FOR_VERBS</td>
          <td>=</td>
          <td class="context-item-value">{       :post =&gt; :new,       :put =&gt; :edit</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">controller</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">format</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">options</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">request</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">resource</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">resources</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000761" class="method-detail">
        <a name="M000761"></a>

        <div class="method-heading">
          <a href="#M000761" class="method-signature">
          <span class="method-name">call</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes a <a href="Responder.html#M000760">new</a> responder an invoke
the proper format. If the format is not defined, <a
href="Responder.html#M000761">call</a> <a
href="Responder.html#M000764">to_format</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000761-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000761-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 111</span>
111:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">call</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
112:       <span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>).<span class="ruby-identifier">respond</span>
113:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000760" class="method-detail">
        <a name="M000760"></a>

        <div class="method-heading">
          <a href="#M000760" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(controller, resources, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000760-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000760-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 90</span>
90:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">resources</span>, <span class="ruby-identifier">options</span>={})
91:       <span class="ruby-ivar">@controller</span> = <span class="ruby-identifier">controller</span>
92:       <span class="ruby-ivar">@request</span> = <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">request</span>
93:       <span class="ruby-ivar">@format</span> = <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">formats</span>.<span class="ruby-identifier">first</span>
94:       <span class="ruby-ivar">@resource</span> = <span class="ruby-identifier">resources</span>.<span class="ruby-identifier">last</span>
95:       <span class="ruby-ivar">@resources</span> = <span class="ruby-identifier">resources</span>
96:       <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">options</span>
97:       <span class="ruby-ivar">@action</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:action</span>)
98:       <span class="ruby-ivar">@default_response</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:default_response</span>)
99:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000762" class="method-detail">
        <a name="M000762"></a>

        <div class="method-heading">
          <a href="#M000762" class="method-signature">
          <span class="method-name">respond</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Main entry point for responder responsible to dispatch to the proper
format.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000762-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000762-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 117</span>
117:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond</span>
118:       <span class="ruby-identifier">method</span> = <span class="ruby-node">&quot;to_#{format}&quot;</span><span class="ruby-node">&quot;to_#{format}&quot;</span>
119:       <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">to_format</span>
120:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000764" class="method-detail">
        <a name="M000764"></a>

        <div class="method-heading">
          <a href="#M000764" class="method-signature">
          <span class="method-name">to_format</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
All other formats follow the procedure below. First we try to render a
template, if the template is not available, we verify if the resource
responds to :<a href="Responder.html#M000764">to_format</a> and <a
href="Responder.html#M000772">display</a> it.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000764-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000764-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 135</span>
135:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_format</span>
136:       <span class="ruby-identifier">default_render</span>
137:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">MissingTemplate</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
138:       <span class="ruby-identifier">api_behavior</span>(<span class="ruby-identifier">e</span>)
139:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000763" class="method-detail">
        <a name="M000763"></a>

        <div class="method-heading">
          <a href="#M000763" class="method-signature">
          <span class="method-name">to_html</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
HTML format does not render the resource, it always attempt to render a
template.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000763-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000763-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 125</span>
125:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_html</span>
126:       <span class="ruby-identifier">default_render</span>
127:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">MissingTemplate</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
128:       <span class="ruby-identifier">navigation_behavior</span>(<span class="ruby-identifier">e</span>)
129:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000766" class="method-detail">
        <a name="M000766"></a>

        <div class="method-heading">
          <a href="#M000766" class="method-signature">
          <span class="method-name">api_behavior</span><span class="method-args">(error)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This is the common behavior for &quot;API&quot; requests, like :xml and
:json.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000766-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000766-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 155</span>
155:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">api_behavior</span>(<span class="ruby-identifier">error</span>)
156:       <span class="ruby-identifier">raise</span> <span class="ruby-identifier">error</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">resourceful?</span>
157: 
158:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">get?</span>
159:         <span class="ruby-identifier">display</span> <span class="ruby-identifier">resource</span>
160:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">has_errors?</span>
161:         <span class="ruby-identifier">display</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span>
162:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">post?</span>
163:         <span class="ruby-identifier">display</span> <span class="ruby-identifier">resource</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">api_location</span>
164:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">has_empty_resource_definition?</span>
165:         <span class="ruby-identifier">display</span> <span class="ruby-identifier">empty_resource</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:ok</span>
166:       <span class="ruby-keyword kw">else</span>
167:         <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span>
168:       <span class="ruby-keyword kw">end</span>
169:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000770" class="method-detail">
        <a name="M000770"></a>

        <div class="method-heading">
          <span class="method-name">api_location</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Responder.html#M000768">resource_location</a>
</p>
        </div>
      </div>

      <div id="method-M000774" class="method-detail">
        <a name="M000774"></a>

        <div class="method-heading">
          <a href="#M000774" class="method-signature">
          <span class="method-name">default_action</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
By default, render the <tt>:edit</tt> action for HTML requests with
failure, unless the verb is POST.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000774-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000774-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 223</span>
223:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_action</span>
224:       <span class="ruby-ivar">@action</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ACTIONS_FOR_VERBS</span>[<span class="ruby-identifier">request</span>.<span class="ruby-identifier">request_method_symbol</span>]
225:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000771" class="method-detail">
        <a name="M000771"></a>

        <div class="method-heading">
          <a href="#M000771" class="method-signature">
          <span class="method-name">default_render</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
If a given response block was given, use it, otherwise <a
href="Responder.html#M000761">call</a> render on controller.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000771-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000771-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 189</span>
189:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_render</span>
190:       <span class="ruby-ivar">@default_response</span>.<span class="ruby-identifier">call</span>
191:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000772" class="method-detail">
        <a name="M000772"></a>

        <div class="method-heading">
          <a href="#M000772" class="method-signature">
          <span class="method-name">display</span><span class="method-args">(resource, given_options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display is just a shortcut to render a resource with the current format.
</p>
<pre>
  display @user, :status =&gt; :ok
</pre>
<p>
For XML requests it&#8216;s equivalent to:
</p>
<pre>
  render :xml =&gt; @user, :status =&gt; :ok
</pre>
<p>
Options sent by the user are also used:
</p>
<pre>
  respond_with(@user, :status =&gt; :created)
  display(@user, :status =&gt; :ok)
</pre>
<p>
Results in:
</p>
<pre>
  render :xml =&gt; @user, :status =&gt; :created
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000772-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000772-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 210</span>
210:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">display</span>(<span class="ruby-identifier">resource</span>, <span class="ruby-identifier">given_options</span>={})
211:       <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">render</span> <span class="ruby-identifier">given_options</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">options</span>).<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">resource</span>)
212:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000777" class="method-detail">
        <a name="M000777"></a>

        <div class="method-heading">
          <a href="#M000777" class="method-signature">
          <span class="method-name">empty_json_resource</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a valid empty JSON resource
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000777-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000777-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 241</span>
241:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty_json_resource</span>
242:       <span class="ruby-value str">&quot;{}&quot;</span>
243:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000776" class="method-detail">
        <a name="M000776"></a>

        <div class="method-heading">
          <a href="#M000776" class="method-signature">
          <span class="method-name">empty_resource</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delegate to proper empty resource method
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000776-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000776-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 235</span>
235:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty_resource</span>
236:       <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;empty_#{format}_resource&quot;</span>)
237:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000775" class="method-detail">
        <a name="M000775"></a>

        <div class="method-heading">
          <a href="#M000775" class="method-signature">
          <span class="method-name">has_empty_resource_definition?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check whether resource needs a specific definition of empty resource to be
valid
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000775-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000775-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 229</span>
229:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">has_empty_resource_definition?</span>
230:       <span class="ruby-identifier">respond_to?</span>(<span class="ruby-node">&quot;empty_#{format}_resource&quot;</span>)
231:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000773" class="method-detail">
        <a name="M000773"></a>

        <div class="method-heading">
          <a href="#M000773" class="method-signature">
          <span class="method-name">has_errors?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check whether the resource has errors.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000773-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000773-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 216</span>
216:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">has_errors?</span>
217:       <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:errors</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">resource</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">empty?</span>
218:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000765" class="method-detail">
        <a name="M000765"></a>

        <div class="method-heading">
          <a href="#M000765" class="method-signature">
          <span class="method-name">navigation_behavior</span><span class="method-args">(error)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This is the common behavior for &quot;navigation&quot; requests, like
:html, :iphone and so forth.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000765-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000765-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 144</span>
144:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">navigation_behavior</span>(<span class="ruby-identifier">error</span>)
145:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">get?</span>
146:         <span class="ruby-identifier">raise</span> <span class="ruby-identifier">error</span>
147:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">has_errors?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">default_action</span>
148:         <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">default_action</span>
149:       <span class="ruby-keyword kw">else</span>
150:         <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">navigation_location</span>
151:       <span class="ruby-keyword kw">end</span>
152:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000769" class="method-detail">
        <a name="M000769"></a>

        <div class="method-heading">
          <span class="method-name">navigation_location</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Responder.html#M000768">resource_location</a>
</p>
        </div>
      </div>

      <div id="method-M000768" class="method-detail">
        <a name="M000768"></a>

        <div class="method-heading">
          <a href="#M000768" class="method-signature">
          <span class="method-name">resource_location</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the resource location by retrieving it from the options or
returning the resources array.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000768-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000768-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 180</span>
180:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">resource_location</span>
181:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:location</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">resources</span>
182:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000767" class="method-detail">
        <a name="M000767"></a>

        <div class="method-heading">
          <a href="#M000767" class="method-signature">
          <span class="method-name">resourceful?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks whether the resource responds to the current format or not.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000767-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000767-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/responder.rb, line 173</span>
173:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">resourceful?</span>
174:       <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-node">&quot;to_#{format}&quot;</span><span class="ruby-node">&quot;to_#{format}&quot;</span>)
175:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>