<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Streaming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Streaming</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/streaming_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/streaming.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Methods for sending arbitrary data and for streaming files to the browser,
instead of rendering.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000678">send_data</a>&nbsp;&nbsp;
      <a href="#M000677">send_file</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Rendering.html">ActionController::Rendering</a></span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_SEND_FILE_OPTIONS</td>
          <td>=</td>
          <td class="context-item-value">{       :type         =&gt; 'application/octet-stream'.freeze,       :disposition  =&gt; 'attachment'.freeze,     }.freeze</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000678" class="method-detail">
        <a name="M000678"></a>

        <div class="method-heading">
          <a href="#M000678" class="method-signature">
          <span class="method-name">send_data</span><span class="method-args">(data, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sends the given binary data to the browser. This method is similar to
<tt>render :text =&gt; data</tt>, but also allows you to specify whether
the browser should display the response as a file attachment (i.e. in a
download dialog) or as inline data. You may also set the content type, the
apparent file name, and other things.
</p>
<p>
Options:
</p>
<ul>
<li><tt>:filename</tt> - suggests a filename for the browser to use.

</li>
<li><tt>:type</tt> - specifies an HTTP content type. Defaults to
&#8216;application/octet-stream&#8217;. You can specify either a string or
a symbol for a registered type register with <tt>Mime::Type.register</tt>,
for example :json

</li>
<li><tt>:disposition</tt> - specifies whether the file will be shown inline or
downloaded. Valid values are &#8216;inline&#8217; and
&#8216;attachment&#8217; (default).

</li>
<li><tt>:status</tt> - specifies the status code to send with the response.
Defaults to &#8216;200 OK&#8217;.

</li>
</ul>
<p>
Generic data download:
</p>
<pre>
  send_data buffer
</pre>
<p>
Download a dynamically-generated tarball:
</p>
<pre>
  send_data generate_tgz('dir'), :filename =&gt; 'dir.tgz'
</pre>
<p>
Display an image Active Record in the browser:
</p>
<pre>
  send_data image.data, :type =&gt; image.content_type, :disposition =&gt; 'inline'
</pre>
<p>
See <tt><a href="Streaming.html#M000677">send_file</a></tt> for more
information on HTTP Content-* headers and caching.
</p>
<p>
<b>Tip:</b> if you want to stream large amounts of on-the-fly generated
data to the browser, then use <tt>render :text =&gt; proc { &#8230; }</tt>
instead. See ActionController::Base#render for more information.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000678-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000678-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/streaming.rb, line 112</span>
112:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_data</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">options</span> = {}) <span class="ruby-comment cmt">#:doc:</span>
113:         <span class="ruby-identifier">send_file_headers!</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dup</span>
114:         <span class="ruby-identifier">render</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">slice</span>(<span class="ruby-identifier">:status</span>, <span class="ruby-identifier">:content_type</span>).<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">data</span>)
115:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000677" class="method-detail">
        <a name="M000677"></a>

        <div class="method-heading">
          <a href="#M000677" class="method-signature">
          <span class="method-name">send_file</span><span class="method-args">(path, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sends the file. This uses a server-appropriate method (such as X-Sendfile)
via the Rack::Sendfile middleware. The header to use is set via
config.action_dispatch.x_sendfile_header, and defaults to
&quot;X-Sendfile&quot;. Your server can also configure this for you by
setting the X-Sendfile-Type header.
</p>
<p>
Be careful to sanitize the path parameter if it is coming from a web page.
<tt><a href="Streaming.html#M000677">send_file</a>(params[:path])</tt>
allows a malicious user to download any file on your server.
</p>
<p>
Options:
</p>
<ul>
<li><tt>:filename</tt> - suggests a filename for the browser to use. Defaults
to <tt>File.basename(path)</tt>.

</li>
<li><tt>:type</tt> - specifies an HTTP content type. Defaults to
&#8216;application/octet-stream&#8217;. You can specify either a string or
a symbol for a registered type register with <tt>Mime::Type.register</tt>,
for example :json

</li>
<li><tt>:disposition</tt> - specifies whether the file will be shown inline or
downloaded. Valid values are &#8216;inline&#8217; and
&#8216;attachment&#8217; (default).

</li>
<li><tt>:status</tt> - specifies the status code to send with the response.
Defaults to &#8216;200 OK&#8217;.

</li>
<li><tt>:url_based_filename</tt> - set to <tt>true</tt> if you want the browser
guess the filename from the URL, which is necessary for i18n filenames on
certain browsers (setting <tt>:filename</tt> overrides this option).

</li>
</ul>
<p>
The default Content-Type and Content-Disposition headers are set to
download arbitrary binary files in as many browsers as possible. IE
versions 4, 5, 5.5, and 6 are all known to have a variety of quirks
(especially when downloading over SSL).
</p>
<p>
Simple download:
</p>
<pre>
  send_file '/path/to.zip'
</pre>
<p>
Show a JPEG in the browser:
</p>
<pre>
  send_file '/path/to.jpeg', :type =&gt; 'image/jpeg', :disposition =&gt; 'inline'
</pre>
<p>
Show a 404 page in the browser:
</p>
<pre>
  send_file '/path/to/404.html', :type =&gt; 'text/html; charset=utf-8', :status =&gt; 404
</pre>
<p>
Read about the other Content-* HTTP headers if you&#8216;d like to provide
the user with more information (such as Content-Description) in <a
href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11">www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11</a>.
</p>
<p>
Also be aware that the document may be cached by proxies and browsers. The
Pragma and Cache-Control headers declare how the file may be cached by
intermediaries. They default to require clients to validate with the server
before releasing cached responses. See <a
href="http://www.mnot.net/cache_docs">www.mnot.net/cache_docs</a>/ for an
overview of web caching and <a
href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9">www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9</a>
for the Cache-Control header spec.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000677-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000677-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/streaming.rb, line 66</span>
66:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">send_file</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">options</span> = {}) <span class="ruby-comment cmt">#:doc:</span>
67:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">MissingFile</span>, <span class="ruby-node">&quot;Cannot read file #{path}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">file?</span>(<span class="ruby-identifier">path</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">readable?</span>(<span class="ruby-identifier">path</span>)
68: 
69:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:filename</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">path</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:url_based_filename</span>]
70:         <span class="ruby-identifier">send_file_headers!</span> <span class="ruby-identifier">options</span>
71: 
72:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:x_sendfile</span>]
73:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;:x_sendfile is no longer needed in send_file&quot;</span>, <span class="ruby-identifier">caller</span>)
74:         <span class="ruby-keyword kw">end</span>
75: 
76:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">status</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:status</span>] <span class="ruby-operator">||</span> <span class="ruby-value">200</span>
77:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">content_type</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:content_type</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:content_type</span>)
78:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">response_body</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">path</span>, <span class="ruby-value str">&quot;rb&quot;</span>)
79:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>