<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::TemplateAssertions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::TemplateAssertions</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/test_case_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000708">assert_template</a>&nbsp;&nbsp;
      <a href="#M000707">process</a>&nbsp;&nbsp;
      <a href="#M000705">setup_subscriptions</a>&nbsp;&nbsp;
      <a href="#M000706">teardown_subscriptions</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000708" class="method-detail">
        <a name="M000708"></a>

        <div class="method-heading">
          <a href="#M000708" class="method-signature">
          <span class="method-name">assert_template</span><span class="method-args">(options = {}, message = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Asserts that the request was rendered with the appropriate template file or
partials.
</p>
<h4>Examples</h4>
<pre>
  # assert that the &quot;new&quot; view template was rendered
  assert_template &quot;new&quot;

  # assert that the &quot;_customer&quot; partial was rendered twice
  assert_template :partial =&gt; '_customer', :count =&gt; 2

  # assert that no partials were rendered
  assert_template :partial =&gt; false
</pre>
<p>
In a view test case, you can also assert that specific locals are passed to
partials:
</p>
<pre>
  # assert that the &quot;_customer&quot; partial was rendered with a specific object
  assert_template :partial =&gt; '_customer', :locals =&gt; { :customer =&gt; @customer }
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000708-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000708-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 69</span>
 69:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_template</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>)
 70:       <span class="ruby-identifier">validate_request!</span>
 71: 
 72:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">options</span>
 73:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NilClass</span>, <span class="ruby-constant">String</span>, <span class="ruby-constant">Symbol</span>
 74:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Symbol</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">options</span>
 75:         <span class="ruby-identifier">rendered</span> = <span class="ruby-ivar">@templates</span>
 76:         <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
 77:                 <span class="ruby-value str">&quot;expecting &lt;?&gt; but rendering with &lt;?&gt;&quot;</span>,
 78:                 <span class="ruby-identifier">options</span>, <span class="ruby-identifier">rendered</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>))
 79:         <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">msg</span>) <span class="ruby-keyword kw">do</span>
 80:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">nil?</span>
 81:             <span class="ruby-ivar">@templates</span>.<span class="ruby-identifier">blank?</span>
 82:           <span class="ruby-keyword kw">else</span>
 83:             <span class="ruby-identifier">rendered</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span>,<span class="ruby-identifier">num</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">options</span>) }
 84:           <span class="ruby-keyword kw">end</span>
 85:         <span class="ruby-keyword kw">end</span>
 86:       <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
 87:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">expected_partial</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:partial</span>]
 88:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">expected_locals</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:locals</span>]
 89:             <span class="ruby-identifier">actual_locals</span> = <span class="ruby-ivar">@locals</span>[<span class="ruby-identifier">expected_partial</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/^_/</span>,<span class="ruby-value str">''</span>)]
 90:             <span class="ruby-identifier">expected_locals</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
 91:               <span class="ruby-identifier">assert_equal</span>(<span class="ruby-identifier">v</span>, <span class="ruby-identifier">actual_locals</span>[<span class="ruby-identifier">k</span>])
 92:             <span class="ruby-keyword kw">end</span>
 93:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">expected_count</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:count</span>]
 94:             <span class="ruby-identifier">actual_count</span> = <span class="ruby-ivar">@partials</span>[<span class="ruby-identifier">expected_partial</span>]
 95:             <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
 96:                     <span class="ruby-value str">&quot;expecting ? to be rendered ? time(s) but rendered ? time(s)&quot;</span>,
 97:                      <span class="ruby-identifier">expected_partial</span>, <span class="ruby-identifier">expected_count</span>, <span class="ruby-identifier">actual_count</span>)
 98:             <span class="ruby-identifier">assert</span>(<span class="ruby-identifier">actual_count</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">expected_count</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">msg</span>)
 99:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:layout</span>)
100:             <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
101:                     <span class="ruby-value str">&quot;expecting layout &lt;?&gt; but action rendered &lt;?&gt;&quot;</span>,
102:                     <span class="ruby-identifier">expected_layout</span>, <span class="ruby-ivar">@layouts</span>.<span class="ruby-identifier">keys</span>)
103: 
104:             <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">layout</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:layout</span>]
105:             <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>
106:               <span class="ruby-identifier">assert</span>(<span class="ruby-ivar">@layouts</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">expected_layout</span>), <span class="ruby-identifier">msg</span>)
107:             <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Regexp</span>
108:               <span class="ruby-identifier">assert</span>(<span class="ruby-ivar">@layouts</span>.<span class="ruby-identifier">any?</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">l</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">layout</span> }, <span class="ruby-identifier">msg</span>)
109:             <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
110:               <span class="ruby-identifier">assert</span>(<span class="ruby-ivar">@layouts</span>.<span class="ruby-identifier">empty?</span>, <span class="ruby-identifier">msg</span>)
111:             <span class="ruby-keyword kw">end</span>
112:           <span class="ruby-keyword kw">else</span>
113:             <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
114:                     <span class="ruby-value str">&quot;expecting partial &lt;?&gt; but action rendered &lt;?&gt;&quot;</span>,
115:                     <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:partial</span>], <span class="ruby-ivar">@partials</span>.<span class="ruby-identifier">keys</span>)
116:             <span class="ruby-identifier">assert</span>(<span class="ruby-ivar">@partials</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">expected_partial</span>), <span class="ruby-identifier">msg</span>)
117:           <span class="ruby-keyword kw">end</span>
118:         <span class="ruby-keyword kw">else</span>
119:           <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@partials</span>.<span class="ruby-identifier">empty?</span>,
120:             <span class="ruby-value str">&quot;Expected no partials to be rendered&quot;</span>
121:         <span class="ruby-keyword kw">end</span>
122:       <span class="ruby-keyword kw">end</span>
123:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000707" class="method-detail">
        <a name="M000707"></a>

        <div class="method-heading">
          <a href="#M000707" class="method-signature">
          <span class="method-name">process</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000707-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000707-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 43</span>
43:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
44:       <span class="ruby-ivar">@partials</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>)
45:       <span class="ruby-ivar">@templates</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>)
46:       <span class="ruby-ivar">@layouts</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>)
47:       <span class="ruby-keyword kw">super</span>
48:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000705" class="method-detail">
        <a name="M000705"></a>

        <div class="method-heading">
          <a href="#M000705" class="method-signature">
          <span class="method-name">setup_subscriptions</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000705-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000705-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 14</span>
14:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setup_subscriptions</span>
15:       <span class="ruby-ivar">@partials</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>)
16:       <span class="ruby-ivar">@templates</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>)
17:       <span class="ruby-ivar">@layouts</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>)
18: 
19:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">subscribe</span>(<span class="ruby-value str">&quot;render_template.action_view&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">start</span>, <span class="ruby-identifier">finish</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">payload</span><span class="ruby-operator">|</span>
20:         <span class="ruby-identifier">path</span> = <span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:layout</span>]
21:         <span class="ruby-ivar">@layouts</span>[<span class="ruby-identifier">path</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
22:       <span class="ruby-keyword kw">end</span>
23: 
24:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">subscribe</span>(<span class="ruby-value str">&quot;!render_template.action_view&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">start</span>, <span class="ruby-identifier">finish</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">payload</span><span class="ruby-operator">|</span>
25:         <span class="ruby-identifier">path</span> = <span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:virtual_path</span>]
26:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">path</span>
27:         <span class="ruby-identifier">partial</span> = <span class="ruby-identifier">path</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^.*\/_[^\/]*$/</span>
28:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">partial</span>
29:           <span class="ruby-ivar">@partials</span>[<span class="ruby-identifier">path</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
30:           <span class="ruby-ivar">@partials</span>[<span class="ruby-identifier">path</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;/&quot;</span>).<span class="ruby-identifier">last</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
31:           <span class="ruby-ivar">@templates</span>[<span class="ruby-identifier">path</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
32:         <span class="ruby-keyword kw">else</span>
33:           <span class="ruby-ivar">@templates</span>[<span class="ruby-identifier">path</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
34:         <span class="ruby-keyword kw">end</span>
35:       <span class="ruby-keyword kw">end</span>
36:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000706" class="method-detail">
        <a name="M000706"></a>

        <div class="method-heading">
          <a href="#M000706" class="method-signature">
          <span class="method-name">teardown_subscriptions</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000706-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000706-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/test_case.rb, line 38</span>
38:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">teardown_subscriptions</span>
39:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">unsubscribe</span>(<span class="ruby-value str">&quot;render_template.action_view&quot;</span>)
40:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">unsubscribe</span>(<span class="ruby-value str">&quot;!render_template.action_view&quot;</span>)
41:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>