<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Testing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Testing</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/testing_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/testing.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000757">headers=</a>&nbsp;&nbsp;
      <a href="#M000755">process_with_new_base_test</a>&nbsp;&nbsp;
      <a href="#M000756">set_test_assigns</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="RackDelegation.html">RackDelegation</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Testing/ClassMethods.html" class="link">ActionController::Testing::ClassMethods</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000757" class="method-detail">
        <a name="M000757"></a>

        <div class="method-heading">
          <a href="#M000757" class="method-signature">
          <span class="method-name">headers=</span><span class="method-args">(new_headers)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
TODO : Rewrite tests using controller.headers= to use Rack env
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000757-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000757-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/testing.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">headers=</span>(<span class="ruby-identifier">new_headers</span>)
31:       <span class="ruby-ivar">@_response</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Response</span>.<span class="ruby-identifier">new</span>
32:       <span class="ruby-ivar">@_response</span>.<span class="ruby-identifier">headers</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-identifier">new_headers</span>)
33:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000755" class="method-detail">
        <a name="M000755"></a>

        <div class="method-heading">
          <a href="#M000755" class="method-signature">
          <span class="method-name">process_with_new_base_test</span><span class="method-args">(request, response)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
TODO: Clean this up
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000755-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000755-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/testing.rb, line 8</span>
 8:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_with_new_base_test</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">response</span>)
 9:       <span class="ruby-ivar">@_request</span> = <span class="ruby-identifier">request</span>
10:       <span class="ruby-ivar">@_response</span> = <span class="ruby-identifier">response</span>
11:       <span class="ruby-ivar">@_response</span>.<span class="ruby-identifier">request</span> = <span class="ruby-identifier">request</span>
12:       <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">process</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:action</span>])
13:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cookies</span> = <span class="ruby-ivar">@_request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'action_dispatch.cookies'</span>]
14:         <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">write</span>(<span class="ruby-ivar">@_response</span>)
15:       <span class="ruby-keyword kw">end</span>
16:       <span class="ruby-ivar">@_response</span>.<span class="ruby-identifier">prepare!</span>
17:       <span class="ruby-identifier">set_test_assigns</span>
18:       <span class="ruby-identifier">ret</span>
19:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000756" class="method-detail">
        <a name="M000756"></a>

        <div class="method-heading">
          <a href="#M000756" class="method-signature">
          <span class="method-name">set_test_assigns</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000756-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000756-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/testing.rb, line 21</span>
21:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_test_assigns</span>
22:       <span class="ruby-ivar">@assigns</span> = {}
23:       (<span class="ruby-identifier">instance_variable_names</span> <span class="ruby-operator">-</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">protected_instance_variables</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">var</span><span class="ruby-operator">|</span>
24:         <span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span> = <span class="ruby-identifier">var</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>], <span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-identifier">var</span>)
25:         <span class="ruby-ivar">@assigns</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">value</span>
26:       <span class="ruby-keyword kw">end</span>
27:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>