<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::Callbacks::Callback</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::Callbacks::Callback</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/callbacks_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000305">_compile_per_key_options</a>&nbsp;&nbsp;
      <a href="#M000303">_update_filter</a>&nbsp;&nbsp;
      <a href="#M000298">clone</a>&nbsp;&nbsp;
      <a href="#M000307">end</a>&nbsp;&nbsp;
      <a href="#M000302">matches?</a>&nbsp;&nbsp;
      <a href="#M000300">name</a>&nbsp;&nbsp;
      <a href="#M000297">new</a>&nbsp;&nbsp;
      <a href="#M000301">next_id</a>&nbsp;&nbsp;
      <a href="#M000299">normalize_options!</a>&nbsp;&nbsp;
      <a href="#M000304">recompile!</a>&nbsp;&nbsp;
      <a href="#M000306">start</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">chain</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">filter</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">kind</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">klass</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">options</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">per_key</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">raw_filter</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000297" class="method-detail">
        <a name="M000297"></a>

        <div class="method-heading">
          <a href="#M000297" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(chain, filter, kind, options, klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000297-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000297-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 106</span>
106:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">chain</span>, <span class="ruby-identifier">filter</span>, <span class="ruby-identifier">kind</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">klass</span>)
107:         <span class="ruby-ivar">@chain</span>, <span class="ruby-ivar">@kind</span>, <span class="ruby-ivar">@klass</span> = <span class="ruby-identifier">chain</span>, <span class="ruby-identifier">kind</span>, <span class="ruby-identifier">klass</span>
108:         <span class="ruby-identifier">normalize_options!</span>(<span class="ruby-identifier">options</span>)
109: 
110:         <span class="ruby-ivar">@per_key</span>              = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:per_key</span>)
111:         <span class="ruby-ivar">@raw_filter</span>, <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">filter</span>, <span class="ruby-identifier">options</span>
112:         <span class="ruby-ivar">@filter</span>               = <span class="ruby-identifier">_compile_filter</span>(<span class="ruby-identifier">filter</span>)
113:         <span class="ruby-ivar">@compiled_options</span>     = <span class="ruby-identifier">_compile_options</span>(<span class="ruby-identifier">options</span>)
114:         <span class="ruby-ivar">@callback_id</span>          = <span class="ruby-identifier">next_id</span>
115: 
116:         <span class="ruby-identifier">_compile_per_key_options</span>
117:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000305" class="method-detail">
        <a name="M000305"></a>

        <div class="method-heading">
          <a href="#M000305" class="method-signature">
          <span class="method-name">_compile_per_key_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000305-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000305-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 168</span>
168:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_compile_per_key_options</span>
169:         <span class="ruby-identifier">key_options</span>  = <span class="ruby-identifier">_compile_options</span>(<span class="ruby-ivar">@per_key</span>)
170: 
171:         <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-value str">&quot;def _one_time_conditions_valid_\#{@callback_id}?\ntrue \#{key_options[0]}\nend\n&quot;</span>, <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
172:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000303" class="method-detail">
        <a name="M000303"></a>

        <div class="method-heading">
          <a href="#M000303" class="method-signature">
          <span class="method-name">_update_filter</span><span class="method-args">(filter_options, new_options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000303-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000303-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 153</span>
153:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_update_filter</span>(<span class="ruby-identifier">filter_options</span>, <span class="ruby-identifier">new_options</span>)
154:         <span class="ruby-identifier">filter_options</span>[<span class="ruby-identifier">:if</span>].<span class="ruby-identifier">push</span>(<span class="ruby-identifier">new_options</span>[<span class="ruby-identifier">:unless</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">new_options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:unless</span>)
155:         <span class="ruby-identifier">filter_options</span>[<span class="ruby-identifier">:unless</span>].<span class="ruby-identifier">push</span>(<span class="ruby-identifier">new_options</span>[<span class="ruby-identifier">:if</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">new_options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">:if</span>)
156:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000298" class="method-detail">
        <a name="M000298"></a>

        <div class="method-heading">
          <a href="#M000298" class="method-signature">
          <span class="method-name">clone</span><span class="method-args">(chain, klass)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000298-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000298-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 119</span>
119:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clone</span>(<span class="ruby-identifier">chain</span>, <span class="ruby-identifier">klass</span>)
120:         <span class="ruby-identifier">obj</span>                  = <span class="ruby-keyword kw">super</span>()
121:         <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">chain</span>            = <span class="ruby-identifier">chain</span>
122:         <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">klass</span>            = <span class="ruby-identifier">klass</span>
123:         <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">per_key</span>          = <span class="ruby-ivar">@per_key</span>.<span class="ruby-identifier">dup</span>
124:         <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">options</span>          = <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">dup</span>
125:         <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">per_key</span>[<span class="ruby-identifier">:if</span>]     = <span class="ruby-ivar">@per_key</span>[<span class="ruby-identifier">:if</span>].<span class="ruby-identifier">dup</span>
126:         <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">per_key</span>[<span class="ruby-identifier">:unless</span>] = <span class="ruby-ivar">@per_key</span>[<span class="ruby-identifier">:unless</span>].<span class="ruby-identifier">dup</span>
127:         <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:if</span>]     = <span class="ruby-ivar">@options</span>[<span class="ruby-identifier">:if</span>].<span class="ruby-identifier">dup</span>
128:         <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:unless</span>] = <span class="ruby-ivar">@options</span>[<span class="ruby-identifier">:unless</span>].<span class="ruby-identifier">dup</span>
129:         <span class="ruby-identifier">obj</span>
130:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000307" class="method-detail">
        <a name="M000307"></a>

        <div class="method-heading">
          <a href="#M000307" class="method-signature">
          <span class="method-name">end</span><span class="method-args">(key=nil, object=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This will supply contents for around and after filters, but not before
filters (for the backward pass).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000307-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000307-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 237</span>
237:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">end</span>(<span class="ruby-identifier">key</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">object</span>=<span class="ruby-keyword kw">nil</span>)
238:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">object</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;_one_time_conditions_valid_#{@callback_id}?&quot;</span>)
239: 
240:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@kind</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:around</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@kind</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:after</span>
241:           <span class="ruby-comment cmt"># if condition    # after_save :filter_name, :if =&gt; :condition</span>
242:           <span class="ruby-comment cmt">#   filter_name</span>
243:           <span class="ruby-comment cmt"># end</span>
244:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@kind</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:after</span>
245:             [<span class="ruby-ivar">@compiled_options</span>[<span class="ruby-value">0</span>], <span class="ruby-ivar">@filter</span>, <span class="ruby-ivar">@compiled_options</span>[<span class="ruby-value">1</span>]].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
246:           <span class="ruby-keyword kw">else</span>
247:             <span class="ruby-value str">&quot;end&quot;</span>
248:           <span class="ruby-keyword kw">end</span>
249:         <span class="ruby-keyword kw">end</span>
250:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000302" class="method-detail">
        <a name="M000302"></a>

        <div class="method-heading">
          <a href="#M000302" class="method-signature">
          <span class="method-name">matches?</span><span class="method-args">(_kind, _filter)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000302-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000302-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 149</span>
149:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">matches?</span>(<span class="ruby-identifier">_kind</span>, <span class="ruby-identifier">_filter</span>)
150:         <span class="ruby-ivar">@kind</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">_kind</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@filter</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">_filter</span>
151:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000300" class="method-detail">
        <a name="M000300"></a>

        <div class="method-heading">
          <a href="#M000300" class="method-signature">
          <span class="method-name">name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000300-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000300-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 141</span>
141:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">name</span>
142:         <span class="ruby-identifier">chain</span>.<span class="ruby-identifier">name</span>
143:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000301" class="method-detail">
        <a name="M000301"></a>

        <div class="method-heading">
          <a href="#M000301" class="method-signature">
          <span class="method-name">next_id</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000301-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000301-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 145</span>
145:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">next_id</span>
146:         <span class="ruby-ivar">@@_callback_sequence</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
147:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000299" class="method-detail">
        <a name="M000299"></a>

        <div class="method-heading">
          <a href="#M000299" class="method-signature">
          <span class="method-name">normalize_options!</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000299-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000299-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 132</span>
132:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">normalize_options!</span>(<span class="ruby-identifier">options</span>)
133:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:if</span>] = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:if</span>])
134:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:unless</span>] = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:unless</span>])
135: 
136:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:per_key</span>] <span class="ruby-operator">||=</span> {}
137:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:per_key</span>][<span class="ruby-identifier">:if</span>] = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:per_key</span>][<span class="ruby-identifier">:if</span>])
138:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:per_key</span>][<span class="ruby-identifier">:unless</span>] = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:per_key</span>][<span class="ruby-identifier">:unless</span>])
139:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000304" class="method-detail">
        <a name="M000304"></a>

        <div class="method-heading">
          <a href="#M000304" class="method-signature">
          <span class="method-name">recompile!</span><span class="method-args">(_options, _per_key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000304-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000304-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 158</span>
158:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">recompile!</span>(<span class="ruby-identifier">_options</span>, <span class="ruby-identifier">_per_key</span>)
159:         <span class="ruby-identifier">_update_filter</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">options</span>, <span class="ruby-identifier">_options</span>)
160:         <span class="ruby-identifier">_update_filter</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">per_key</span>, <span class="ruby-identifier">_per_key</span>)
161: 
162:         <span class="ruby-ivar">@callback_id</span>      = <span class="ruby-identifier">next_id</span>
163:         <span class="ruby-ivar">@filter</span>           = <span class="ruby-identifier">_compile_filter</span>(<span class="ruby-ivar">@raw_filter</span>)
164:         <span class="ruby-ivar">@compiled_options</span> = <span class="ruby-identifier">_compile_options</span>(<span class="ruby-ivar">@options</span>)
165:                             <span class="ruby-identifier">_compile_per_key_options</span>
166:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000306" class="method-detail">
        <a name="M000306"></a>

        <div class="method-heading">
          <a href="#M000306" class="method-signature">
          <span class="method-name">start</span><span class="method-args">(key=nil, object=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This will supply contents for before and around filters, and no contents
for after filters (for the forward pass).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000306-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000306-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 181</span>
181:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start</span>(<span class="ruby-identifier">key</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">object</span>=<span class="ruby-keyword kw">nil</span>)
182:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">object</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;_one_time_conditions_valid_#{@callback_id}?&quot;</span>)
183: 
184:         <span class="ruby-comment cmt"># options[0] is the compiled form of supplied conditions</span>
185:         <span class="ruby-comment cmt"># options[1] is the &quot;end&quot; for the conditional</span>
186:         <span class="ruby-comment cmt">#</span>
187:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@kind</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:before</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@kind</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:around</span>
188:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@kind</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:before</span>
189:             <span class="ruby-comment cmt"># if condition    # before_save :filter_name, :if =&gt; :condition</span>
190:             <span class="ruby-comment cmt">#   filter_name</span>
191:             <span class="ruby-comment cmt"># end</span>
192:             <span class="ruby-identifier">filter</span> = <span class="ruby-value str">&quot;unless halted\nresult = \#{@filter}\nhalted = (\#{chain.config[:terminator]})\nend\n&quot;</span>
193: 
194:             [<span class="ruby-ivar">@compiled_options</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">filter</span>, <span class="ruby-ivar">@compiled_options</span>[<span class="ruby-value">1</span>]].<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
195:           <span class="ruby-keyword kw">else</span>
196:             <span class="ruby-comment cmt"># Compile around filters with conditions into proxy methods</span>
197:             <span class="ruby-comment cmt"># that contain the conditions.</span>
198:             <span class="ruby-comment cmt">#</span>
199:             <span class="ruby-comment cmt"># For `around_save :filter_name, :if =&gt; :condition':</span>
200:             <span class="ruby-comment cmt">#</span>
201:             <span class="ruby-comment cmt"># def _conditional_callback_save_17</span>
202:             <span class="ruby-comment cmt">#   if condition</span>
203:             <span class="ruby-comment cmt">#     filter_name do</span>
204:             <span class="ruby-comment cmt">#       yield self</span>
205:             <span class="ruby-comment cmt">#     end</span>
206:             <span class="ruby-comment cmt">#   else</span>
207:             <span class="ruby-comment cmt">#     yield self</span>
208:             <span class="ruby-comment cmt">#   end</span>
209:             <span class="ruby-comment cmt"># end</span>
210:             <span class="ruby-comment cmt">#</span>
211:             <span class="ruby-identifier">name</span> = <span class="ruby-node">&quot;_conditional_callback_#{@kind}_#{next_id}&quot;</span>
212:             <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-value str">&quot;def \#{name}(halted)\n\#{@compiled_options[0] || \&quot;if true\&quot;} &amp;&amp; !halted\n\#{@filter} do\nyield self\nend\nelse\nyield self\nend\nend\n&quot;</span>,  <span class="ruby-keyword kw">__FILE__</span>, <span class="ruby-keyword kw">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
213:             <span class="ruby-node">&quot;#{name}(halted) do&quot;</span>
214:           <span class="ruby-keyword kw">end</span>
215:         <span class="ruby-keyword kw">end</span>
216:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>