<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::Callbacks::CallbackChain</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::Callbacks::CallbackChain</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/callbacks_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Array
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
An Array with a <a href="CallbackChain.html#M000296">compile</a> method
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000296">compile</a>&nbsp;&nbsp;
      <a href="#M000295">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">config</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000295" class="method-detail">
        <a name="M000295"></a>

        <div class="method-heading">
          <a href="#M000295" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(name, config)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000295-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000295-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 346</span>
346:       <span class="ruby-keyword kw">def</span>  <span class="ruby-identifier">initialize</span><span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">config</span>)
347:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
348:         <span class="ruby-ivar">@config</span> = {
349:           <span class="ruby-identifier">:terminator</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;false&quot;</span>,
350:           <span class="ruby-identifier">:rescuable</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>,
351:           <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [ <span class="ruby-identifier">:kind</span> ]
352:         }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">config</span>)
353:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000296" class="method-detail">
        <a name="M000296"></a>

        <div class="method-heading">
          <a href="#M000296" class="method-signature">
          <span class="method-name">compile</span><span class="method-args">(key=nil, object=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000296-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000296-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/callbacks.rb, line 355</span>
355:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">compile</span>(<span class="ruby-identifier">key</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">object</span>=<span class="ruby-keyword kw">nil</span>)
356:         <span class="ruby-identifier">method</span> = []
357:         <span class="ruby-identifier">method</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;value = nil&quot;</span>
358:         <span class="ruby-identifier">method</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;halted = false&quot;</span>
359: 
360:         <span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">callback</span><span class="ruby-operator">|</span>
361:           <span class="ruby-identifier">method</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">callback</span>.<span class="ruby-identifier">start</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">object</span>)
362:         <span class="ruby-keyword kw">end</span>
363: 
364:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:rescuable</span>]
365:           <span class="ruby-identifier">method</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;rescued_error = nil&quot;</span>
366:           <span class="ruby-identifier">method</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;begin&quot;</span>
367:         <span class="ruby-keyword kw">end</span>
368: 
369:         <span class="ruby-identifier">method</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;value = yield if block_given? &amp;&amp; !halted&quot;</span>
370: 
371:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:rescuable</span>]
372:           <span class="ruby-identifier">method</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;rescue Exception =&gt; e&quot;</span>
373:           <span class="ruby-identifier">method</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;rescued_error = e&quot;</span>
374:           <span class="ruby-identifier">method</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;end&quot;</span>
375:         <span class="ruby-keyword kw">end</span>
376: 
377:         <span class="ruby-identifier">reverse_each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">callback</span><span class="ruby-operator">|</span>
378:           <span class="ruby-identifier">method</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">callback</span>.<span class="ruby-identifier">end</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">object</span>)
379:         <span class="ruby-keyword kw">end</span>
380: 
381:         <span class="ruby-identifier">method</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;raise rescued_error if rescued_error&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">config</span>[<span class="ruby-identifier">:rescuable</span>]
382:         <span class="ruby-identifier">method</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;halted ? false : (block_given? ? value : true)&quot;</span>
383:         <span class="ruby-identifier">method</span>.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
384:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>