<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Railties::ControllerRuntime::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Railties::ControllerRuntime::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/railties/controller_runtime_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/railties/controller_runtime.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001050">log_process_action</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001050" class="method-detail">
        <a name="M001050"></a>

        <div class="method-heading">
          <a href="#M001050" class="method-signature">
          <span class="method-name">log_process_action</span><span class="method-args">(payload)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001050-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001050-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/railties/controller_runtime.rb, line 30</span>
30:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log_process_action</span>(<span class="ruby-identifier">payload</span>)
31:           <span class="ruby-identifier">messages</span>, <span class="ruby-identifier">db_runtime</span> = <span class="ruby-keyword kw">super</span>, <span class="ruby-identifier">payload</span>[<span class="ruby-identifier">:db_runtime</span>]
32:           <span class="ruby-identifier">messages</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-value str">&quot;ActiveRecord: %.1fms&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">db_runtime</span>.<span class="ruby-identifier">to_f</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">db_runtime</span>
33:           <span class="ruby-identifier">messages</span>
34:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>