<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::SessionStore::Session</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::SessionStore::Session</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/session_store_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Base.html">
                ActiveRecord::Base
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The default Active Record class.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001483">data</a>&nbsp;&nbsp;
      <a href="#M001480">data_column_size_limit</a>&nbsp;&nbsp;
      <a href="#M001481">find_by_session_id</a>&nbsp;&nbsp;
      <a href="#M001484">loaded?</a>&nbsp;&nbsp;
      <a href="#M001482">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">data</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001480" class="method-detail">
        <a name="M001480"></a>

        <div class="method-heading">
          <a href="#M001480" class="method-signature">
          <span class="method-name">data_column_size_limit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001480-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001480-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb, line 88</span>
88:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data_column_size_limit</span>
89:           <span class="ruby-ivar">@data_column_size_limit</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">columns_hash</span>[<span class="ruby-identifier">data_column_name</span>].<span class="ruby-identifier">limit</span>
90:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001481" class="method-detail">
        <a name="M001481"></a>

        <div class="method-heading">
          <a href="#M001481" class="method-signature">
          <span class="method-name">find_by_session_id</span><span class="method-args">(session_id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Hook to set up sessid compatibility.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001481-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001481-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb, line 93</span>
93:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_by_session_id</span>(<span class="ruby-identifier">session_id</span>)
94:           <span class="ruby-identifier">setup_sessid_compatibility!</span>
95:           <span class="ruby-identifier">find_by_session_id</span>(<span class="ruby-identifier">session_id</span>)
96:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001482" class="method-detail">
        <a name="M001482"></a>

        <div class="method-heading">
          <a href="#M001482" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(attributes = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001482-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001482-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb, line 124</span>
124:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">attributes</span> = <span class="ruby-keyword kw">nil</span>)
125:         <span class="ruby-ivar">@data</span> = <span class="ruby-keyword kw">nil</span>
126:         <span class="ruby-keyword kw">super</span>
127:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001483" class="method-detail">
        <a name="M001483"></a>

        <div class="method-heading">
          <a href="#M001483" class="method-signature">
          <span class="method-name">data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Lazy-unmarshal session state.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001483-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001483-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb, line 130</span>
130:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data</span>
131:         <span class="ruby-ivar">@data</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">unmarshal</span>(<span class="ruby-identifier">read_attribute</span>(<span class="ruby-ivar">@@data_column_name</span>)) <span class="ruby-operator">||</span> {}
132:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001484" class="method-detail">
        <a name="M001484"></a>

        <div class="method-heading">
          <a href="#M001484" class="method-signature">
          <span class="method-name">loaded?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Has the session been loaded yet?
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001484-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001484-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb, line 137</span>
137:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">loaded?</span>
138:         <span class="ruby-ivar">@data</span>
139:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>