<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::SessionStore::SqlBypass</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::SessionStore::SqlBypass</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/activerecord-3_0_3/lib/active_record/session_store_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A barebones session store which duck-types with the default session store
but bypasses Active Record and issues SQL directly. This is an example
session model class meant as a basis for your own classes.
</p>
<p>
The database <a href="SqlBypass.html#M001473">connection</a>, table name,
and session id and <a href="SqlBypass.html#M001476">data</a> columns are
configurable class attributes. Marshaling and unmarshaling are implemented
as class methods that you may override. By default, marshaling <a
href="SqlBypass.html#M001476">data</a> is
</p>
<pre>
  ActiveSupport::Base64.encode64(Marshal.dump(data))
</pre>
<p>
and unmarshaling <a href="SqlBypass.html#M001476">data</a> is
</p>
<pre>
  Marshal.load(ActiveSupport::Base64.decode64(data))
</pre>
<p>
This marshaling behavior is intended to store the widest range of binary
session <a href="SqlBypass.html#M001476">data</a> in a <tt>text</tt>
column. For higher performance, store in a <tt>blob</tt> column instead and
forgo the Base64 encoding.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001473">connection</a>&nbsp;&nbsp;
      <a href="#M001476">data</a>&nbsp;&nbsp;
      <a href="#M001479">destroy</a>&nbsp;&nbsp;
      <a href="#M001474">find_by_session_id</a>&nbsp;&nbsp;
      <a href="#M001477">loaded?</a>&nbsp;&nbsp;
      <a href="#M001475">new</a>&nbsp;&nbsp;
      <a href="#M001478">save</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">data_column</td>
          <td>-&gt;</td>
          <td class="context-item-value">data_column_name</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">new_record</td>
          <td>-&gt;</td>
          <td class="context-item-value">new_record?</td>
        </tr>
                        </table>
      </div>
    </div>


    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">data</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">new_record</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">session_id</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001473" class="method-detail">
        <a name="M001473"></a>

        <div class="method-heading">
          <a href="#M001473" class="method-signature">
          <span class="method-name">connection</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001473-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001473-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb, line 207</span>
207:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connection</span>
208:           <span class="ruby-ivar">@@connection</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection</span>
209:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001474" class="method-detail">
        <a name="M001474"></a>

        <div class="method-heading">
          <a href="#M001474" class="method-signature">
          <span class="method-name">find_by_session_id</span><span class="method-args">(session_id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Look up a session by id and unmarshal its <a
href="SqlBypass.html#M001476">data</a> if found.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001474-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001474-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb, line 212</span>
212:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_by_session_id</span>(<span class="ruby-identifier">session_id</span>)
213:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">record</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">select_one</span>(<span class="ruby-node">&quot;SELECT * FROM #{@@table_name} WHERE #{@@session_id_column}=#{connection.quote(session_id)}&quot;</span>)
214:             <span class="ruby-identifier">new</span>(<span class="ruby-identifier">:session_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">session_id</span>, <span class="ruby-identifier">:marshaled_data</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">record</span>[<span class="ruby-value str">'data'</span>])
215:           <span class="ruby-keyword kw">end</span>
216:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001475" class="method-detail">
        <a name="M001475"></a>

        <div class="method-heading">
          <a href="#M001475" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Look for normal and marshaled <a href="SqlBypass.html#M001476">data</a>,
self.find_by_session_id&#8216;s way of telling us to postpone unmarshaling
until the <a href="SqlBypass.html#M001476">data</a> is requested. We need
to handle a normal <a href="SqlBypass.html#M001476">data</a> attribute in
case of a <a href="SqlBypass.html#M001475">new</a> record.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001475-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001475-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb, line 227</span>
227:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">attributes</span>)
228:         <span class="ruby-ivar">@session_id</span>     = <span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">:session_id</span>]
229:         <span class="ruby-ivar">@data</span>           = <span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">:data</span>]
230:         <span class="ruby-ivar">@marshaled_data</span> = <span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">:marshaled_data</span>]
231:         <span class="ruby-ivar">@persisted</span>      = <span class="ruby-operator">!</span><span class="ruby-ivar">@marshaled_data</span>.<span class="ruby-identifier">nil?</span>
232:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001476" class="method-detail">
        <a name="M001476"></a>

        <div class="method-heading">
          <a href="#M001476" class="method-signature">
          <span class="method-name">data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Lazy-unmarshal session state.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001476-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001476-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb, line 235</span>
235:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data</span>
236:         <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@data</span>
237:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@marshaled_data</span>
238:             <span class="ruby-ivar">@data</span>, <span class="ruby-ivar">@marshaled_data</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">unmarshal</span>(<span class="ruby-ivar">@marshaled_data</span>) <span class="ruby-operator">||</span> {}, <span class="ruby-keyword kw">nil</span>
239:           <span class="ruby-keyword kw">else</span>
240:             <span class="ruby-ivar">@data</span> = {}
241:           <span class="ruby-keyword kw">end</span>
242:         <span class="ruby-keyword kw">end</span>
243:         <span class="ruby-ivar">@data</span>
244:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001479" class="method-detail">
        <a name="M001479"></a>

        <div class="method-heading">
          <a href="#M001479" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001479-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001479-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb, line 276</span>
276:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
277:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@persisted</span>
278: 
279:         <span class="ruby-identifier">connect</span> = <span class="ruby-identifier">connection</span>
280:         <span class="ruby-identifier">connect</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value str">&quot;DELETE FROM \#{table_name}\nWHERE \#{connect.quote_column_name(session_id_column)}=\#{connect.quote(session_id)}\n&quot;</span>, <span class="ruby-value str">'Destroy session'</span>
281:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001477" class="method-detail">
        <a name="M001477"></a>

        <div class="method-heading">
          <a href="#M001477" class="method-signature">
          <span class="method-name">loaded?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001477-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001477-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb, line 246</span>
246:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">loaded?</span>
247:         <span class="ruby-ivar">@data</span>
248:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001478" class="method-detail">
        <a name="M001478"></a>

        <div class="method-heading">
          <a href="#M001478" class="method-signature">
          <span class="method-name">save</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001478-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001478-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activerecord-3.0.3/lib/active_record/session_store.rb, line 250</span>
250:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save</span>
251:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">loaded?</span>
252:         <span class="ruby-identifier">marshaled_data</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">marshal</span>(<span class="ruby-identifier">data</span>)
253:         <span class="ruby-identifier">connect</span>        = <span class="ruby-identifier">connection</span>
254: 
255:         <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@persisted</span>
256:           <span class="ruby-ivar">@persisted</span> = <span class="ruby-keyword kw">true</span>
257:           <span class="ruby-identifier">connect</span>.<span class="ruby-identifier">update</span> <span class="ruby-value str">&quot;INSERT INTO \#{table_name} (\n\#{connect.quote_column_name(session_id_column)},\n\#{connect.quote_column_name(data_column)} )\nVALUES (\n\#{connect.quote(session_id)},\n\#{connect.quote(marshaled_data)} )\n&quot;</span>, <span class="ruby-value str">'Create session'</span>
258:         <span class="ruby-keyword kw">else</span>
259:           <span class="ruby-identifier">connect</span>.<span class="ruby-identifier">update</span> <span class="ruby-value str">&quot;UPDATE \#{table_name}\nSET \#{connect.quote_column_name(data_column)}=\#{connect.quote(marshaled_data)}\nWHERE \#{connect.quote_column_name(session_id_column)}=\#{connect.quote(session_id)}\n&quot;</span>, <span class="ruby-value str">'Update session'</span>
260:         <span class="ruby-keyword kw">end</span>
261:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>