<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::HttpAuthentication::Digest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::HttpAuthentication::Digest</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/http_authentication_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000657">authenticate</a>&nbsp;&nbsp;
      <a href="#M000664">authentication_header</a>&nbsp;&nbsp;
      <a href="#M000665">authentication_request</a>&nbsp;&nbsp;
      <a href="#M000663">decode_credentials</a>&nbsp;&nbsp;
      <a href="#M000662">decode_credentials_header</a>&nbsp;&nbsp;
      <a href="#M000661">encode_credentials</a>&nbsp;&nbsp;
      <a href="#M000659">expected_response</a>&nbsp;&nbsp;
      <a href="#M000660">ha1</a>&nbsp;&nbsp;
      <a href="#M000667">nonce</a>&nbsp;&nbsp;
      <a href="#M000669">opaque</a>&nbsp;&nbsp;
      <a href="#M000666">secret_token</a>&nbsp;&nbsp;
      <a href="#M000658">validate_digest_response</a>&nbsp;&nbsp;
      <a href="#M000668">validate_nonce</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Digest/ControllerMethods.html" class="link">ActionController::HttpAuthentication::Digest::ControllerMethods</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000657" class="method-detail">
        <a name="M000657"></a>

        <div class="method-heading">
          <a href="#M000657" class="method-signature">
          <span class="method-name">authenticate</span><span class="method-args">(request, realm, &amp;password_procedure)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns false on a valid response, true otherwise
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000657-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000657-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 171</span>
171:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>)
172:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">authorization</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">validate_digest_response</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>)
173:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000664" class="method-detail">
        <a name="M000664"></a>

        <div class="method-heading">
          <a href="#M000664" class="method-signature">
          <span class="method-name">authentication_header</span><span class="method-args">(controller, realm)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000664-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000664-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 226</span>
226:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authentication_header</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>)
227:         <span class="ruby-identifier">secret_key</span> = <span class="ruby-identifier">secret_token</span>(<span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>)
228:         <span class="ruby-identifier">nonce</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">nonce</span>(<span class="ruby-identifier">secret_key</span>)
229:         <span class="ruby-identifier">opaque</span> = <span class="ruby-identifier">opaque</span>(<span class="ruby-identifier">secret_key</span>)
230:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;WWW-Authenticate&quot;</span>] = <span class="ruby-node">%(Digest realm=&quot;#{realm}&quot;, qop=&quot;auth&quot;, algorithm=MD5, nonce=&quot;#{nonce}&quot;, opaque=&quot;#{opaque}&quot;)</span>
231:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000665" class="method-detail">
        <a name="M000665"></a>

        <div class="method-heading">
          <a href="#M000665" class="method-signature">
          <span class="method-name">authentication_request</span><span class="method-args">(controller, realm, message = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000665-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000665-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 233</span>
233:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authentication_request</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>)
234:         <span class="ruby-identifier">message</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">&quot;HTTP Digest: Access denied.\n&quot;</span>
235:         <span class="ruby-identifier">authentication_header</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>)
236:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">response_body</span> = <span class="ruby-identifier">message</span>
237:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">status</span> = <span class="ruby-value">401</span>
238:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000663" class="method-detail">
        <a name="M000663"></a>

        <div class="method-heading">
          <a href="#M000663" class="method-signature">
          <span class="method-name">decode_credentials</span><span class="method-args">(header)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000663-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000663-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 219</span>
219:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode_credentials</span>(<span class="ruby-identifier">header</span>)
220:         <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">header</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/^Digest\s+/</span>,<span class="ruby-value str">''</span>).<span class="ruby-identifier">split</span>(<span class="ruby-value str">','</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pair</span><span class="ruby-operator">|</span>
221:           <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span> = <span class="ruby-identifier">pair</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'='</span>, <span class="ruby-value">2</span>)
222:           [<span class="ruby-identifier">key</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">to_sym</span>, <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/^&quot;|&quot;$/</span>,<span class="ruby-value str">''</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/'/</span>, <span class="ruby-value str">''</span>)]
223:         <span class="ruby-keyword kw">end</span>]
224:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000662" class="method-detail">
        <a name="M000662"></a>

        <div class="method-heading">
          <a href="#M000662" class="method-signature">
          <span class="method-name">decode_credentials_header</span><span class="method-args">(request)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000662-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000662-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 215</span>
215:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode_credentials_header</span>(<span class="ruby-identifier">request</span>)
216:         <span class="ruby-identifier">decode_credentials</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">authorization</span>)
217:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000661" class="method-detail">
        <a name="M000661"></a>

        <div class="method-heading">
          <a href="#M000661" class="method-signature">
          <span class="method-name">encode_credentials</span><span class="method-args">(http_method, credentials, password, password_is_ha1)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000661-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000661-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 210</span>
210:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encode_credentials</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>)
211:         <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:response</span>] = <span class="ruby-identifier">expected_response</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:uri</span>], <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>)
212:         <span class="ruby-value str">&quot;Digest &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">credentials</span>.<span class="ruby-identifier">sort_by</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span> }.<span class="ruby-identifier">inject</span>([]) {<span class="ruby-operator">|</span><span class="ruby-identifier">a</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{v[0]}='#{v[1]}'&quot;</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
213:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000659" class="method-detail">
        <a name="M000659"></a>

        <div class="method-heading">
          <a href="#M000659" class="method-signature">
          <span class="method-name">expected_response</span><span class="method-args">(http_method, uri, credentials, password, password_is_ha1=true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the expected response for a request of <tt>http_method</tt> to
<tt>uri</tt> with the decoded <tt>credentials</tt> and the expected
<tt>password</tt> Optional parameter +password_is_ha1+ is set to
<tt>true</tt> by default, since best practice is to store <a
href="Digest.html#M000660">ha1</a> digest instead of a plain-text password.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000659-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000659-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 200</span>
200:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expected_response</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>=<span class="ruby-keyword kw">true</span>)
201:         <span class="ruby-identifier">ha1</span> = <span class="ruby-identifier">password_is_ha1</span> <span class="ruby-value">? </span><span class="ruby-identifier">password</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">ha1</span>(<span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>)
202:         <span class="ruby-identifier">ha2</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>([<span class="ruby-identifier">http_method</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span>, <span class="ruby-identifier">uri</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">':'</span>))
203:         <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>([<span class="ruby-identifier">ha1</span>, <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:nonce</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:nc</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:cnonce</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:qop</span>], <span class="ruby-identifier">ha2</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">':'</span>))
204:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000660" class="method-detail">
        <a name="M000660"></a>

        <div class="method-heading">
          <a href="#M000660" class="method-signature">
          <span class="method-name">ha1</span><span class="method-args">(credentials, password)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000660-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000660-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 206</span>
206:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ha1</span>(<span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>)
207:         <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>([<span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:username</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:realm</span>], <span class="ruby-identifier">password</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">':'</span>))
208:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000667" class="method-detail">
        <a name="M000667"></a>

        <div class="method-heading">
          <a href="#M000667" class="method-signature">
          <span class="method-name">nonce</span><span class="method-args">(secret_key, time = Time.now)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Uses an MD5 digest based on time to generate a value to be used only once.
</p>
<p>
A server-specified data string which should be uniquely generated each time
a 401 response is made. It is recommended that this string be base64 or
hexadecimal data. Specifically, since the string is passed in the header
lines as a quoted string, the double-quote character is not allowed.
</p>
<p>
The contents of the <a href="Digest.html#M000667">nonce</a> are
implementation dependent. The quality of the implementation depends on a
good choice. A <a href="Digest.html#M000667">nonce</a> might, for example,
be constructed as the base 64 encoding of
</p>
<h1>&gt; time-stamp H(time-stamp &quot;:&quot; ETag &quot;:&quot; private-key)</h1>
<p>
where time-stamp is a server-generated time or other non-repeating value,
ETag is the value of the HTTP ETag header associated with the requested
entity, and private-key is data known only to the server. With a <a
href="Digest.html#M000667">nonce</a> of this form a server would
recalculate the hash portion after receiving the client authentication
header and reject the request if it did not match the <a
href="Digest.html#M000667">nonce</a> from that header or if the time-stamp
value is not recent enough. In this way the server can limit the time of
the <a href="Digest.html#M000667">nonce</a>&#8216;s validity. The inclusion
of the ETag prevents a replay request for an updated version of the
resource. (Note: including the IP address of the client in the <a
href="Digest.html#M000667">nonce</a> would appear to offer the server the
ability to limit the reuse of the <a href="Digest.html#M000667">nonce</a>
to the same client that originally got it. However, that would break proxy
farms, where requests from a single user often go through different proxies
in the farm. Also, IP address spoofing is not that hard.)
</p>
<p>
An implementation might choose not to accept a previously used <a
href="Digest.html#M000667">nonce</a> or a previously used digest, in order
to protect against a replay attack. Or, an implementation might choose to
use one-time nonces or digests for POST or PUT requests and a time-stamp
for GET requests. For more details on the issues involved see Section 4 of
this document.
</p>
<p>
The <a href="Digest.html#M000667">nonce</a> is <a
href="Digest.html#M000669">opaque</a> to the client. Composed of <a
href="../../Time.html">Time</a>, and hash of <a
href="../../Time.html">Time</a> with secret key from the <a
href="../../Rails.html">Rails</a> session secret generated upon creation of
project. Ensures the time cannot be modified by client.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000667-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000667-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 278</span>
278:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nonce</span>(<span class="ruby-identifier">secret_key</span>, <span class="ruby-identifier">time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
279:         <span class="ruby-identifier">t</span> = <span class="ruby-identifier">time</span>.<span class="ruby-identifier">to_i</span>
280:         <span class="ruby-identifier">hashed</span> = [<span class="ruby-identifier">t</span>, <span class="ruby-identifier">secret_key</span>]
281:         <span class="ruby-identifier">digest</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">hashed</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;:&quot;</span>))
282:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">encode64</span>(<span class="ruby-node">&quot;#{t}:#{digest}&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">&quot;\n&quot;</span>, <span class="ruby-value str">''</span>)
283:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000669" class="method-detail">
        <a name="M000669"></a>

        <div class="method-heading">
          <a href="#M000669" class="method-signature">
          <span class="method-name">opaque</span><span class="method-args">(secret_key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Opaque based on random generation - but changing each request?
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000669-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000669-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 296</span>
296:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">opaque</span>(<span class="ruby-identifier">secret_key</span>)
297:         <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">secret_key</span>)
298:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000666" class="method-detail">
        <a name="M000666"></a>

        <div class="method-heading">
          <a href="#M000666" class="method-signature">
          <span class="method-name">secret_token</span><span class="method-args">(request)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000666-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000666-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 240</span>
240:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">secret_token</span>(<span class="ruby-identifier">request</span>)
241:         <span class="ruby-identifier">secret</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">&quot;action_dispatch.secret_token&quot;</span>]
242:         <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;You must set config.secret_token in your app's config&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">secret</span>.<span class="ruby-identifier">blank?</span>
243:         <span class="ruby-identifier">secret</span>
244:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000658" class="method-detail">
        <a name="M000658"></a>

        <div class="method-heading">
          <a href="#M000658" class="method-signature">
          <span class="method-name">validate_digest_response</span><span class="method-args">(request, realm, &amp;password_procedure)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns false unless the request credentials response value matches the
expected value. First try the password as a <a
href="Digest.html#M000660">ha1</a> digest password. If this fails, then try
it as a plain text password.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000658-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000658-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 178</span>
178:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_digest_response</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>)
179:         <span class="ruby-identifier">secret_key</span>  = <span class="ruby-identifier">secret_token</span>(<span class="ruby-identifier">request</span>)
180:         <span class="ruby-identifier">credentials</span> = <span class="ruby-identifier">decode_credentials_header</span>(<span class="ruby-identifier">request</span>)
181:         <span class="ruby-identifier">valid_nonce</span> = <span class="ruby-identifier">validate_nonce</span>(<span class="ruby-identifier">secret_key</span>, <span class="ruby-identifier">request</span>, <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:nonce</span>])
182: 
183:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">valid_nonce</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">realm</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:realm</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">opaque</span>(<span class="ruby-identifier">secret_key</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:opaque</span>]
184:           <span class="ruby-identifier">password</span> = <span class="ruby-identifier">password_procedure</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:username</span>])
185:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">password</span>
186: 
187:           <span class="ruby-identifier">method</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'rack.methodoverride.original_method'</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'REQUEST_METHOD'</span>]
188:           <span class="ruby-identifier">uri</span>    = <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:uri</span>][<span class="ruby-value">0</span>,<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'/'</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">fullpath</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">url</span>
189: 
190:          [<span class="ruby-keyword kw">true</span>, <span class="ruby-keyword kw">false</span>].<span class="ruby-identifier">any?</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">password_is_ha1</span><span class="ruby-operator">|</span>
191:            <span class="ruby-identifier">expected</span> = <span class="ruby-identifier">expected_response</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>)
192:            <span class="ruby-identifier">expected</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:response</span>]
193:          <span class="ruby-keyword kw">end</span>
194:         <span class="ruby-keyword kw">end</span>
195:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000668" class="method-detail">
        <a name="M000668"></a>

        <div class="method-heading">
          <a href="#M000668" class="method-signature">
          <span class="method-name">validate_nonce</span><span class="method-args">(secret_key, request, value, seconds_to_timeout=5*60)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Might want a shorter timeout depending on whether the request is a PUT or
POST, and if client is browser or web service. Can be much shorter if the
Stale directive is implemented. This would allow a user to use new <a
href="Digest.html#M000667">nonce</a> without prompting user again for their
username and password.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000668-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000668-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 290</span>
290:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_nonce</span>(<span class="ruby-identifier">secret_key</span>, <span class="ruby-identifier">request</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">seconds_to_timeout</span>=<span class="ruby-value">5</span><span class="ruby-operator">*</span><span class="ruby-value">60</span>)
291:         <span class="ruby-identifier">t</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">value</span>).<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;:&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_i</span>
292:         <span class="ruby-identifier">nonce</span>(<span class="ruby-identifier">secret_key</span>, <span class="ruby-identifier">t</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">t</span> <span class="ruby-operator">-</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span>).<span class="ruby-identifier">abs</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">seconds_to_timeout</span>
293:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>