<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::HttpAuthentication::Token</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::HttpAuthentication::Token</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/http_authentication_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Makes it dead easy to do HTTP <a href="Token.html">Token</a>
authentication.
</p>
<p>
Simple <a href="Token.html">Token</a> example:
</p>
<pre>
  class PostsController &lt; ApplicationController
    TOKEN = &quot;secret&quot;

    before_filter :authenticate, :except =&gt; [ :index ]

    def index
      render :text =&gt; &quot;Everyone can see me!&quot;
    end

    def edit
      render :text =&gt; &quot;I'm only accessible if you know the password&quot;
    end

    private
      def authenticate
        authenticate_or_request_with_http_token do |token, options|
          token == TOKEN
        end
      end
  end
</pre>
<p>
Here is a more advanced <a href="Token.html">Token</a> example where only
Atom feeds and the XML API is protected by HTTP token authentication, the
regular HTML interface is protected by a session approach:
</p>
<pre>
  class ApplicationController &lt; ActionController::Base
    before_filter :set_account, :authenticate

    protected
      def set_account
        @account = Account.find_by_url_name(request.subdomains.first)
      end

      def authenticate
        case request.format
        when Mime::XML, Mime::ATOM
          if user = authenticate_with_http_token { |t, o| @account.users.authenticate(t, o) }
            @current_user = user
          else
            request_http_token_authentication
          end
        else
          if session_authenticated?
            @current_user = @account.users.find(session[:authenticated][:user_id])
          else
            redirect_to(login_url) and return false
          end
        end
      end
  end
</pre>
<p>
In your integration tests, you can do something like this:
</p>
<pre>
  def test_access_granted_from_xml
    get(
      &quot;/notes/1.xml&quot;, nil,
      :authorization =&gt; ActionController::HttpAuthentication::Token.encode_credentials(users(:dhh).token)
    )

    assert_equal 200, status
  end
</pre>
<p>
On shared hosts, Apache sometimes doesn&#8216;t pass authentication headers
to FCGI instances. If your environment matches this description and you
cannot <a href="Token.html#M000642">authenticate</a>, try this rule in your
Apache setup:
</p>
<pre>
  RewriteRule ^(.*)$ dispatch.fcgi [E=X-HTTP_AUTHORIZATION:%{HTTP:Authorization},QSA,L]
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000642">authenticate</a>&nbsp;&nbsp;
      <a href="#M000645">authentication_request</a>&nbsp;&nbsp;
      <a href="#M000644">encode_credentials</a>&nbsp;&nbsp;
      <a href="#M000643">token_and_options</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Token/ControllerMethods.html" class="link">ActionController::HttpAuthentication::Token::ControllerMethods</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000642" class="method-detail">
        <a name="M000642"></a>

        <div class="method-heading">
          <a href="#M000642" class="method-signature">
          <span class="method-name">authenticate</span><span class="method-args">(controller, &amp;login_procedure)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
If token Authorization header is present, call the login procedure with the
present token and options.
</p>
<p>
controller - <a href="../Base.html">ActionController::Base</a> instance for
the current request. login_procedure - Proc to call if a token is present.
The Proc should
</p>
<pre>
                  take 2 arguments:
                    authenticate(controller) { |token, options| ... }
</pre>
<p>
Returns the return value of `&amp;login_procedure` if a token is found.
Returns nil if no token is found.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000642-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000642-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 403</span>
403:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
404:         <span class="ruby-identifier">token</span>, <span class="ruby-identifier">options</span> = <span class="ruby-identifier">token_and_options</span>(<span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>)
405:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">token</span>.<span class="ruby-identifier">blank?</span>
406:           <span class="ruby-identifier">login_procedure</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">token</span>, <span class="ruby-identifier">options</span>)
407:         <span class="ruby-keyword kw">end</span>
408:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000645" class="method-detail">
        <a name="M000645"></a>

        <div class="method-heading">
          <a href="#M000645" class="method-signature">
          <span class="method-name">authentication_request</span><span class="method-args">(controller, realm)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets a WWW-Authenticate to let the client know a token is desired.
</p>
<p>
controller - <a href="../Base.html">ActionController::Base</a> instance for
the outgoing response. realm - String realm to use in the header.
</p>
<p>
Returns nothing.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000645-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000645-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 453</span>
453:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authentication_request</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>)
454:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;WWW-Authenticate&quot;</span>] = <span class="ruby-node">%(Token realm=&quot;#{realm.gsub(/&quot;/, &quot;&quot;)}&quot;)</span>
455:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">__send__</span> <span class="ruby-identifier">:render</span>, <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;HTTP Token: Access denied.\n&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unauthorized</span>
456:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000644" class="method-detail">
        <a name="M000644"></a>

        <div class="method-heading">
          <a href="#M000644" class="method-signature">
          <span class="method-name">encode_credentials</span><span class="method-args">(token, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Encodes the given token and options into an Authorization header value.
</p>
<p>
token - String token. options - optional Hash of the options.
</p>
<p>
Returns String.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000644-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000644-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 439</span>
439:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encode_credentials</span>(<span class="ruby-identifier">token</span>, <span class="ruby-identifier">options</span> = {})
440:         <span class="ruby-identifier">values</span> = [<span class="ruby-node">&quot;token=#{token.to_s.inspect}&quot;</span>]
441:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
442:           <span class="ruby-identifier">values</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{key}=#{value.to_s.inspect}&quot;</span>
443:         <span class="ruby-keyword kw">end</span>
444:         <span class="ruby-node">&quot;Token #{values * &quot;, &quot;}&quot;</span>
445:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000643" class="method-detail">
        <a name="M000643"></a>

        <div class="method-heading">
          <a href="#M000643" class="method-signature">
          <span class="method-name">token_and_options</span><span class="method-args">(request)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Parses the token and options out of the token authorization header. If the
header looks like this:
</p>
<pre>
  Authorization: Token token=&quot;abc&quot;, nonce=&quot;def&quot;
</pre>
<p>
Then the returned token is &quot;abc&quot;, and the options is {:nonce
=&gt; &quot;def&quot;}
</p>
<p>
request - ActionController::Request instance with the current headers.
</p>
<p>
Returns an Array of [String, Hash] if a token is present. Returns nil if no
token is found.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000643-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000643-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 419</span>
419:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">token_and_options</span>(<span class="ruby-identifier">request</span>)
420:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">header</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">authorization</span>.<span class="ruby-identifier">to_s</span>[<span class="ruby-regexp re">/^Token (.*)/</span>]
421:           <span class="ruby-identifier">values</span> = <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">','</span>).
422:             <span class="ruby-identifier">inject</span>({}) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">memo</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
423:               <span class="ruby-identifier">value</span>.<span class="ruby-identifier">strip!</span>                      <span class="ruby-comment cmt"># remove any spaces between commas and values</span>
424:               <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/\=\&quot;?/</span>) <span class="ruby-comment cmt"># split key=value pairs</span>
425:               <span class="ruby-identifier">value</span>.<span class="ruby-identifier">chomp!</span>(<span class="ruby-value str">'&quot;'</span>)                 <span class="ruby-comment cmt"># chomp trailing &quot; in value</span>
426:               <span class="ruby-identifier">value</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\\\&quot;/</span>, <span class="ruby-value str">'&quot;'</span>)          <span class="ruby-comment cmt"># unescape remaining quotes</span>
427:               <span class="ruby-identifier">memo</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">value</span>)
428:             <span class="ruby-keyword kw">end</span>
429:           [<span class="ruby-identifier">values</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">&quot;token&quot;</span>), <span class="ruby-identifier">values</span>.<span class="ruby-identifier">with_indifferent_access</span>]
430:         <span class="ruby-keyword kw">end</span>
431:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>