<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveResource::Connection</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveResource::Connection</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activeresource-3_0_3/lib/active_resource/connection_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb
                </a>
        <br />
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activeresource-3_0_3/lib/active_resource/http_mock_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/http_mock.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Class to handle connections to remote web services. This class is used by
<a href="Base.html">ActiveResource::Base</a> to interface with REST
services.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000951">auth_type=</a>&nbsp;&nbsp;
      <a href="#M000955">delete</a>&nbsp;&nbsp;
      <a href="#M000954">get</a>&nbsp;&nbsp;
      <a href="#M000958">head</a>&nbsp;&nbsp;
      <a href="#M000946">new</a>&nbsp;&nbsp;
      <a href="#M000950">password=</a>&nbsp;&nbsp;
      <a href="#M000957">post</a>&nbsp;&nbsp;
      <a href="#M000948">proxy=</a>&nbsp;&nbsp;
      <a href="#M000956">put</a>&nbsp;&nbsp;
      <a href="#M000945">requests</a>&nbsp;&nbsp;
      <a href="#M000947">site=</a>&nbsp;&nbsp;
      <a href="#M000953">ssl_options=</a>&nbsp;&nbsp;
      <a href="#M000952">timeout=</a>&nbsp;&nbsp;
      <a href="#M000949">user=</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HTTP_FORMAT_HEADER_NAMES</td>
          <td>=</td>
          <td class="context-item-value">{  :get =&gt; 'Accept',       :put =&gt; 'Content-Type',       :post =&gt; 'Content-Type',       :delete =&gt; 'Accept',       :head =&gt; 'Accept'</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">auth_type</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">format</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">password</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">proxy</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">site</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ssl_options</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">timeout</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">user</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000946" class="method-detail">
        <a name="M000946"></a>

        <div class="method-heading">
          <a href="#M000946" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(site, format = ActiveResource::Formats::XmlFormat)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The <tt>site</tt> parameter is required and will set the <tt>site</tt>
attribute to the URI for the remote resource service.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000946-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000946-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 31</span>
31:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">format</span> = <span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">Formats</span><span class="ruby-operator">::</span><span class="ruby-constant">XmlFormat</span>)
32:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'Missing site URI'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">site</span>
33:       <span class="ruby-ivar">@user</span> = <span class="ruby-ivar">@password</span> = <span class="ruby-keyword kw">nil</span>
34:       <span class="ruby-ivar">@uri_parser</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">const_defined?</span>(<span class="ruby-identifier">:Parser</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">URI</span><span class="ruby-operator">::</span><span class="ruby-constant">Parser</span>.<span class="ruby-identifier">new</span> <span class="ruby-operator">:</span> <span class="ruby-constant">URI</span>
35:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">site</span> = <span class="ruby-identifier">site</span>
36:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">format</span> = <span class="ruby-identifier">format</span>
37:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000945" class="method-detail">
        <a name="M000945"></a>

        <div class="method-heading">
          <a href="#M000945" class="method-signature">
          <span class="method-name">requests</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000945-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000945-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 24</span>
24:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">requests</span>
25:         <span class="ruby-ivar">@@requests</span> <span class="ruby-operator">||=</span> []
26:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000951" class="method-detail">
        <a name="M000951"></a>

        <div class="method-heading">
          <a href="#M000951" class="method-signature">
          <span class="method-name">auth_type=</span><span class="method-args">(auth_type)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the auth type for remote service.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000951-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000951-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 62</span>
62:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">auth_type=</span>(<span class="ruby-identifier">auth_type</span>)
63:       <span class="ruby-ivar">@auth_type</span> = <span class="ruby-identifier">legitimize_auth_type</span>(<span class="ruby-identifier">auth_type</span>)
64:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000955" class="method-detail">
        <a name="M000955"></a>

        <div class="method-heading">
          <a href="#M000955" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(path, headers = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a DELETE request (see HTTP protocol documentation if unfamiliar).
Used to <a href="Connection.html#M000955">delete</a> resources.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000955-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000955-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 84</span>
84:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">headers</span> = {})
85:       <span class="ruby-identifier">with_auth</span> { <span class="ruby-identifier">request</span>(<span class="ruby-identifier">:delete</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>, <span class="ruby-identifier">:delete</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">site</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">path</span>))) }
86:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000954" class="method-detail">
        <a name="M000954"></a>

        <div class="method-heading">
          <a href="#M000954" class="method-signature">
          <span class="method-name">get</span><span class="method-args">(path, headers = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a GET request. Used to <a href="Connection.html#M000954">get</a>
(find) resources.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000954-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000954-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 78</span>
78:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">headers</span> = {})
79:       <span class="ruby-identifier">with_auth</span> { <span class="ruby-identifier">format</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-identifier">request</span>(<span class="ruby-identifier">:get</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>, <span class="ruby-identifier">:get</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">site</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">path</span>))).<span class="ruby-identifier">body</span>) }
80:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000958" class="method-detail">
        <a name="M000958"></a>

        <div class="method-heading">
          <a href="#M000958" class="method-signature">
          <span class="method-name">head</span><span class="method-args">(path, headers = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a HEAD request. Used to obtain meta-information about resources,
such as whether they exist and their size (via response headers).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000958-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000958-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 102</span>
102:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">head</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">headers</span> = {})
103:       <span class="ruby-identifier">with_auth</span> { <span class="ruby-identifier">request</span>(<span class="ruby-identifier">:head</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>, <span class="ruby-identifier">:head</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">site</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">path</span>))) }
104:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000950" class="method-detail">
        <a name="M000950"></a>

        <div class="method-heading">
          <a href="#M000950" class="method-signature">
          <span class="method-name">password=</span><span class="method-args">(password)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the password for remote service.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000950-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000950-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 57</span>
57:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">password=</span>(<span class="ruby-identifier">password</span>)
58:       <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">password</span>
59:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000957" class="method-detail">
        <a name="M000957"></a>

        <div class="method-heading">
          <a href="#M000957" class="method-signature">
          <span class="method-name">post</span><span class="method-args">(path, body = '', headers = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a POST request. Used to create <a
href="Connection.html#M000946">new</a> resources.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000957-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000957-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 96</span>
96:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>, <span class="ruby-identifier">headers</span> = {})
97:       <span class="ruby-identifier">with_auth</span> { <span class="ruby-identifier">request</span>(<span class="ruby-identifier">:post</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>, <span class="ruby-identifier">:post</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">site</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">path</span>))) }
98:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000948" class="method-detail">
        <a name="M000948"></a>

        <div class="method-heading">
          <a href="#M000948" class="method-signature">
          <span class="method-name">proxy=</span><span class="method-args">(proxy)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the proxy for remote service.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000948-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000948-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 47</span>
47:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">proxy=</span>(<span class="ruby-identifier">proxy</span>)
48:       <span class="ruby-ivar">@proxy</span> = <span class="ruby-identifier">proxy</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">URI</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">proxy</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@uri_parser</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">proxy</span>)
49:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000956" class="method-detail">
        <a name="M000956"></a>

        <div class="method-heading">
          <a href="#M000956" class="method-signature">
          <span class="method-name">put</span><span class="method-args">(path, body = '', headers = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a PUT request (see HTTP protocol documentation if unfamiliar).
Used to update resources.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000956-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000956-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 90</span>
90:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>, <span class="ruby-identifier">headers</span> = {})
91:       <span class="ruby-identifier">with_auth</span> { <span class="ruby-identifier">request</span>(<span class="ruby-identifier">:put</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>, <span class="ruby-identifier">:put</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">site</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">path</span>))) }
92:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000947" class="method-detail">
        <a name="M000947"></a>

        <div class="method-heading">
          <a href="#M000947" class="method-signature">
          <span class="method-name">site=</span><span class="method-args">(site)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set URI for remote service.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000947-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000947-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 40</span>
40:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">site=</span>(<span class="ruby-identifier">site</span>)
41:       <span class="ruby-ivar">@site</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">URI</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">site</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@uri_parser</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">site</span>)
42:       <span class="ruby-ivar">@user</span> = <span class="ruby-ivar">@uri_parser</span>.<span class="ruby-identifier">unescape</span>(<span class="ruby-ivar">@site</span>.<span class="ruby-identifier">user</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@site</span>.<span class="ruby-identifier">user</span>
43:       <span class="ruby-ivar">@password</span> = <span class="ruby-ivar">@uri_parser</span>.<span class="ruby-identifier">unescape</span>(<span class="ruby-ivar">@site</span>.<span class="ruby-identifier">password</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@site</span>.<span class="ruby-identifier">password</span>
44:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000953" class="method-detail">
        <a name="M000953"></a>

        <div class="method-heading">
          <a href="#M000953" class="method-signature">
          <span class="method-name">ssl_options=</span><span class="method-args">(opts={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Hash of options applied to Net::HTTP instance when <tt>site</tt> protocol
is &#8216;https&#8217;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000953-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000953-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 72</span>
72:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ssl_options=</span>(<span class="ruby-identifier">opts</span>={})
73:       <span class="ruby-ivar">@ssl_options</span> = <span class="ruby-identifier">opts</span>
74:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000952" class="method-detail">
        <a name="M000952"></a>

        <div class="method-heading">
          <a href="#M000952" class="method-signature">
          <span class="method-name">timeout=</span><span class="method-args">(timeout)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the number of seconds after which HTTP <a
href="Connection.html#M000945">requests</a> to the remote service should
time out.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000952-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000952-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 67</span>
67:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">timeout=</span>(<span class="ruby-identifier">timeout</span>)
68:       <span class="ruby-ivar">@timeout</span> = <span class="ruby-identifier">timeout</span>
69:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000949" class="method-detail">
        <a name="M000949"></a>

        <div class="method-heading">
          <a href="#M000949" class="method-signature">
          <span class="method-name">user=</span><span class="method-args">(user)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the user for remote service.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000949-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000949-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/connection.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">user=</span>(<span class="ruby-identifier">user</span>)
53:       <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
54:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>