<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveResource::Errors</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveResource::Errors</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activeresource-3_0_3/lib/active_resource/validations_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/validations.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../ActiveModel/Errors.html">
                ActiveModel::Errors
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Active Resource validation is reported to and from this object, which is
used by <a href="Base.html#M000918">Base#save</a> to determine whether the
object in a valid state to be saved. See usage example in <a
href="Validations.html">Validations</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000856">from_array</a>&nbsp;&nbsp;
      <a href="#M000857">from_json</a>&nbsp;&nbsp;
      <a href="#M000858">from_xml</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000856" class="method-detail">
        <a name="M000856"></a>

        <div class="method-heading">
          <a href="#M000856" class="method-signature">
          <span class="method-name">from_array</span><span class="method-args">(messages, save_cache = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Grabs errors from an array of messages (like <a
href="../ActiveRecord/Validations.html">ActiveRecord::Validations</a>) The
second parameter directs the errors cache to be cleared (default) or not
(by passing true)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000856-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000856-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/validations.rb, line 14</span>
14:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from_array</span>(<span class="ruby-identifier">messages</span>, <span class="ruby-identifier">save_cache</span> = <span class="ruby-keyword kw">false</span>)
15:       <span class="ruby-identifier">clear</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">save_cache</span>
16:       <span class="ruby-identifier">humanized_attributes</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">inject</span>({}) { <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>, <span class="ruby-identifier">attr_name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">attr_name</span>.<span class="ruby-identifier">humanize</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">attr_name</span>) }
17:       <span class="ruby-identifier">messages</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">message</span><span class="ruby-operator">|</span>
18:         <span class="ruby-identifier">attr_message</span> = <span class="ruby-identifier">humanized_attributes</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">detect</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attr_name</span><span class="ruby-operator">|</span>
19:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">message</span>[<span class="ruby-value">0</span>, <span class="ruby-identifier">attr_name</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-node">&quot;#{attr_name} &quot;</span>
20:             <span class="ruby-identifier">add</span> <span class="ruby-identifier">humanized_attributes</span>[<span class="ruby-identifier">attr_name</span>], <span class="ruby-identifier">message</span>[(<span class="ruby-identifier">attr_name</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>)<span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
21:           <span class="ruby-keyword kw">end</span>
22:         <span class="ruby-keyword kw">end</span>
23: 
24:         <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">:base</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">message</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">attr_message</span>.<span class="ruby-identifier">nil?</span>
25:       <span class="ruby-keyword kw">end</span>
26:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000857" class="method-detail">
        <a name="M000857"></a>

        <div class="method-heading">
          <a href="#M000857" class="method-signature">
          <span class="method-name">from_json</span><span class="method-args">(json, save_cache = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Grabs errors from a json response.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000857-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000857-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/validations.rb, line 29</span>
29:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from_json</span>(<span class="ruby-identifier">json</span>, <span class="ruby-identifier">save_cache</span> = <span class="ruby-keyword kw">false</span>)
30:       <span class="ruby-identifier">array</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-identifier">json</span>)[<span class="ruby-value str">'errors'</span>]) <span class="ruby-keyword kw">rescue</span> []
31:       <span class="ruby-identifier">from_array</span> <span class="ruby-identifier">array</span>, <span class="ruby-identifier">save_cache</span>
32:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000858" class="method-detail">
        <a name="M000858"></a>

        <div class="method-heading">
          <a href="#M000858" class="method-signature">
          <span class="method-name">from_xml</span><span class="method-args">(xml, save_cache = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Grabs errors from an XML response.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000858-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000858-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/validations.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from_xml</span>(<span class="ruby-identifier">xml</span>, <span class="ruby-identifier">save_cache</span> = <span class="ruby-keyword kw">false</span>)
36:       <span class="ruby-identifier">array</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">from_xml</span>(<span class="ruby-identifier">xml</span>)[<span class="ruby-value str">'errors'</span>][<span class="ruby-value str">'error'</span>]) <span class="ruby-keyword kw">rescue</span> []
37:       <span class="ruby-identifier">from_array</span> <span class="ruby-identifier">array</span>, <span class="ruby-identifier">save_cache</span>
38:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>