<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveResource::HttpMock</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveResource::HttpMock</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activeresource-3_0_3/lib/active_resource/http_mock_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/http_mock.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
One thing that has always been a pain with remote web services is testing.
The <a href="HttpMock.html">HttpMock</a> class makes it easy to test your
Active Resource models by creating a set of mock <a
href="HttpMock.html#M000860">responses</a> to specific <a
href="HttpMock.html#M000859">requests</a>.
</p>
<p>
To test your Active Resource model, you simply call the <a
href="HttpMock.html#M000861">ActiveResource::HttpMock.respond_to</a> method
with an attached block. The block declares a set of URIs with expected
input, and the output each request should return. The passed in block has
any number of entries in the following generalized format:
</p>
<pre>
  mock.http_method(path, request_headers = {}, body = nil, status = 200, response_headers = {})
</pre>
<ul>
<li><tt>http_method</tt> - The HTTP method to listen for. This can be
<tt>get</tt>, <tt>post</tt>, <tt>put</tt>, <tt>delete</tt> or
<tt>head</tt>.

</li>
<li><tt>path</tt> - A string, starting with a &quot;/&quot;, defining the URI
that is expected to be called.

</li>
<li><tt>request_headers</tt> - Headers that are expected along with the
request. This argument uses a hash format, such as <tt>{
&quot;Content-Type&quot; =&gt; &quot;application/xml&quot; }</tt>. This
mock will only trigger if your tests sends a request with identical
headers.

</li>
<li><tt>body</tt> - The data to be returned. This should be a string of Active
Resource parseable content, such as XML.

</li>
<li><tt>status</tt> - The HTTP response code, as an integer, to return with the
response.

</li>
<li><tt>response_headers</tt> - Headers to be returned with the response. Uses
the same hash format as <tt>request_headers</tt> listed above.

</li>
</ul>
<p>
In order for a mock to deliver its content, the incoming request must match
by the <tt>http_method</tt>, <tt>path</tt> and <tt>request_headers</tt>. If
no match is found an <a
href="InvalidRequestError.html">InvalidRequestError</a> exception will be
raised showing you what request it could not find a response for and also
what <a href="HttpMock.html#M000859">requests</a> and response pairs have
been recorded so you can create a new mock for that request.
</p>
<h4>Example</h4>
<pre>
  def setup
    @matz  = { :id =&gt; 1, :name =&gt; &quot;Matz&quot; }.to_xml(:root =&gt; &quot;person&quot;)
    ActiveResource::HttpMock.respond_to do |mock|
      mock.post   &quot;/people.xml&quot;,   {}, @matz, 201, &quot;Location&quot; =&gt; &quot;/people/1.xml&quot;
      mock.get    &quot;/people/1.xml&quot;, {}, @matz
      mock.put    &quot;/people/1.xml&quot;, {}, nil, 204
      mock.delete &quot;/people/1.xml&quot;, {}, nil, 200
    end
  end

  def test_get_matz
    person = Person.find(1)
    assert_equal &quot;Matz&quot;, person.name
  end
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000859">requests</a>&nbsp;&nbsp;
      <a href="#M000862">reset!</a>&nbsp;&nbsp;
      <a href="#M000861">respond_to</a>&nbsp;&nbsp;
      <a href="#M000860">responses</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000859" class="method-detail">
        <a name="M000859"></a>

        <div class="method-heading">
          <a href="#M000859" class="method-signature">
          <span class="method-name">requests</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of all request objects that have been sent to the mock.
You can use this to check if your model actually sent an HTTP request.
</p>
<h4>Example</h4>
<pre>
  def setup
    @matz  = { :id =&gt; 1, :name =&gt; &quot;Matz&quot; }.to_xml(:root =&gt; &quot;person&quot;)
    ActiveResource::HttpMock.respond_to do |mock|
      mock.get &quot;/people/1.xml&quot;, {}, @matz
    end
  end

  def test_should_request_remote_service
    person = Person.find(1)  # Call the remote service

    # This request object has the same HTTP method and path as declared by the mock
    expected_request = ActiveResource::Request.new(:get, &quot;/people/1.xml&quot;)

    # Assert that the mock received, and responded to, the expected request from the model
    assert ActiveResource::HttpMock.requests.include?(expected_request)
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000859-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000859-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/http_mock.rb, line 92</span>
92:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">requests</span>
93:         <span class="ruby-ivar">@@requests</span> <span class="ruby-operator">||=</span> []
94:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000862" class="method-detail">
        <a name="M000862"></a>

        <div class="method-heading">
          <a href="#M000862" class="method-signature">
          <span class="method-name">reset!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deletes all logged <a href="HttpMock.html#M000859">requests</a> and <a
href="HttpMock.html#M000860">responses</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000862-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000862-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/http_mock.rb, line 184</span>
184:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset!</span>
185:         <span class="ruby-identifier">requests</span>.<span class="ruby-identifier">clear</span>
186:         <span class="ruby-identifier">responses</span>.<span class="ruby-identifier">clear</span>
187:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000861" class="method-detail">
        <a name="M000861"></a>

        <div class="method-heading">
          <a href="#M000861" class="method-signature">
          <span class="method-name">respond_to</span><span class="method-args">(*args) {|mock| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Accepts a block which declares a set of <a
href="HttpMock.html#M000859">requests</a> and <a
href="HttpMock.html#M000860">responses</a> for the <a
href="HttpMock.html">HttpMock</a> to respond to in the following format:
</p>
<pre>
  mock.http_method(path, request_headers = {}, body = nil, status = 200, response_headers = {})
</pre>
<h3>Example</h3>
<pre>
  @matz  = { :id =&gt; 1, :name =&gt; &quot;Matz&quot; }.to_xml(:root =&gt; &quot;person&quot;)
  ActiveResource::HttpMock.respond_to do |mock|
    mock.post   &quot;/people.xml&quot;,   {}, @matz, 201, &quot;Location&quot; =&gt; &quot;/people/1.xml&quot;
    mock.get    &quot;/people/1.xml&quot;, {}, @matz
    mock.put    &quot;/people/1.xml&quot;, {}, nil, 204
    mock.delete &quot;/people/1.xml&quot;, {}, nil, 200
  end
</pre>
<p>
Alternatively, accepts a hash of <tt>{<a href="Request.html">Request</a>
=&gt; <a href="Response.html">Response</a>}</tt> pairs allowing you to
generate these the following format:
</p>
<pre>
  ActiveResource::Request.new(method, path, body, request_headers)
  ActiveResource::Response.new(body, status, response_headers)
</pre>
<h3>Example</h3>
<p>
<a href="Request.html#M000942">Request.new</a>(:#{method}, path, nil,
request_headers)
</p>
<pre>
  @matz  = { :id =&gt; 1, :name =&gt; &quot;Matz&quot; }.to_xml(:root =&gt; &quot;person&quot;)

  create_matz      = ActiveResource::Request.new(:post, '/people.xml', @matz, {})
  created_response = ActiveResource::Response.new(&quot;&quot;, 201, {&quot;Location&quot; =&gt; &quot;/people/1.xml&quot;})
  get_matz         = ActiveResource::Request.new(:get, '/people/1.xml', nil)
  ok_response      = ActiveResource::Response.new(&quot;&quot;, 200, {})

  pairs = {create_matz =&gt; created_response, get_matz =&gt; ok_response}

  ActiveResource::HttpMock.respond_to(pairs)
</pre>
<p>
Note, by default, every time you call <tt><a
href="HttpMock.html#M000861">respond_to</a></tt>, any previous request and
response pairs stored in <a href="HttpMock.html">HttpMock</a> will be
deleted giving you a clean slate to work on.
</p>
<p>
If you want to override this behaviour, pass in <tt>false</tt> as the last
argument to <tt><a href="HttpMock.html#M000861">respond_to</a></tt>
</p>
<h3>Example</h3>
<pre>
  ActiveResource::HttpMock.respond_to do |mock|
    mock.send(:get, &quot;/people/1&quot;, {}, &quot;XML1&quot;)
  end
  ActiveResource::HttpMock.responses.length #=&gt; 1

  ActiveResource::HttpMock.respond_to(false) do |mock|
    mock.send(:get, &quot;/people/2&quot;, {}, &quot;XML2&quot;)
  end
  ActiveResource::HttpMock.responses.length #=&gt; 2
</pre>
<p>
This also works with passing in generated pairs of <a
href="HttpMock.html#M000859">requests</a> and <a
href="HttpMock.html#M000860">responses</a>, again, just pass in false as
the last argument:
</p>
<h3>Example</h3>
<pre>
  ActiveResource::HttpMock.respond_to do |mock|
    mock.send(:get, &quot;/people/1&quot;, {}, &quot;XML1&quot;)
  end
  ActiveResource::HttpMock.responses.length #=&gt; 1

  get_matz         = ActiveResource::Request.new(:get, '/people/1.xml', nil)
  ok_response      = ActiveResource::Response.new(&quot;&quot;, 200, {})

  pairs = {get_matz =&gt; ok_response}

  ActiveResource::HttpMock.respond_to(pairs, false)
  ActiveResource::HttpMock.responses.length #=&gt; 2
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000861-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000861-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/http_mock.rb, line 172</span>
172:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>) <span class="ruby-comment cmt">#:yields: mock</span>
173:         <span class="ruby-identifier">pairs</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">||</span> {}
174:         <span class="ruby-identifier">reset!</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">FalseClass</span>
175:         <span class="ruby-identifier">responses</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">pairs</span>.<span class="ruby-identifier">to_a</span>
176:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
177:           <span class="ruby-keyword kw">yield</span> <span class="ruby-constant">Responder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">responses</span>)
178:         <span class="ruby-keyword kw">else</span>
179:           <span class="ruby-constant">Responder</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">responses</span>)
180:         <span class="ruby-keyword kw">end</span>
181:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000860" class="method-detail">
        <a name="M000860"></a>

        <div class="method-heading">
          <a href="#M000860" class="method-signature">
          <span class="method-name">responses</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the list of <a href="HttpMock.html#M000859">requests</a> and their
mocked <a href="HttpMock.html#M000860">responses</a>. Look up a response
for a request using responses.assoc(request).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000860-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000860-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/http_mock.rb, line 98</span>
 98:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">responses</span>
 99:         <span class="ruby-ivar">@@responses</span> <span class="ruby-operator">||=</span> []
100:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>