<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveResource::Response</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveResource::Response</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activeresource-3_0_3/lib/active_resource/http_mock_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/http_mock.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000869">==</a>&nbsp;&nbsp;
      <a href="#M000867">[]</a>&nbsp;&nbsp;
      <a href="#M000868">[]=</a>&nbsp;&nbsp;
      <a href="#M000865">new</a>&nbsp;&nbsp;
      <a href="#M000866">success?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">body</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">code</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">headers</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">message</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000865" class="method-detail">
        <a name="M000865"></a>

        <div class="method-heading">
          <a href="#M000865" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(body, message = 200, headers = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000865-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000865-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/http_mock.rb, line 258</span>
258:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">body</span>, <span class="ruby-identifier">message</span> = <span class="ruby-value">200</span>, <span class="ruby-identifier">headers</span> = {})
259:       <span class="ruby-ivar">@body</span>, <span class="ruby-ivar">@message</span>, <span class="ruby-ivar">@headers</span> = <span class="ruby-identifier">body</span>, <span class="ruby-identifier">message</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">headers</span>
260:       <span class="ruby-ivar">@code</span> = <span class="ruby-ivar">@message</span>[<span class="ruby-value">0</span>,<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>
261: 
262:       <span class="ruby-identifier">resp_cls</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPResponse</span><span class="ruby-operator">::</span><span class="ruby-constant">CODE_TO_OBJ</span>[<span class="ruby-ivar">@code</span>.<span class="ruby-identifier">to_s</span>]
263:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">resp_cls</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">resp_cls</span>.<span class="ruby-identifier">body_permitted?</span>
264:         <span class="ruby-ivar">@body</span> = <span class="ruby-keyword kw">nil</span>
265:       <span class="ruby-keyword kw">end</span>
266: 
267:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">nil?</span>
268:         <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Content-Length'</span>] = <span class="ruby-value str">&quot;0&quot;</span>
269:       <span class="ruby-keyword kw">else</span>
270:         <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'Content-Length'</span>] = <span class="ruby-identifier">body</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>
271:       <span class="ruby-keyword kw">end</span>
272:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000869" class="method-detail">
        <a name="M000869"></a>

        <div class="method-heading">
          <a href="#M000869" class="method-signature">
          <span class="method-name">==</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000869-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000869-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/http_mock.rb, line 286</span>
286:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">other</span>)
287:       <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">other</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Response</span>))
288:         <span class="ruby-identifier">other</span>.<span class="ruby-identifier">body</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">body</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">message</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">message</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">headers</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">headers</span>
289:       <span class="ruby-keyword kw">else</span>
290:         <span class="ruby-keyword kw">false</span>
291:       <span class="ruby-keyword kw">end</span>
292:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000867" class="method-detail">
        <a name="M000867"></a>

        <div class="method-heading">
          <a href="#M000867" class="method-signature">
          <span class="method-name">[]</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000867-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000867-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/http_mock.rb, line 278</span>
278:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">key</span>)
279:       <span class="ruby-identifier">headers</span>[<span class="ruby-identifier">key</span>]
280:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000868" class="method-detail">
        <a name="M000868"></a>

        <div class="method-heading">
          <a href="#M000868" class="method-signature">
          <span class="method-name">[]=</span><span class="method-args">(key, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000868-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000868-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/http_mock.rb, line 282</span>
282:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
283:       <span class="ruby-identifier">headers</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">value</span>
284:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000866" class="method-detail">
        <a name="M000866"></a>

        <div class="method-heading">
          <a href="#M000866" class="method-signature">
          <span class="method-name">success?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000866-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000866-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/http_mock.rb, line 274</span>
274:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">success?</span>
275:       (<span class="ruby-value">200</span><span class="ruby-operator">..</span><span class="ruby-value">299</span>).<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">code</span>)
276:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>