<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveResource::Validations</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveResource::Validations</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/usr/local/lib/ruby/gems/1_8/gems/activeresource-3_0_3/lib/active_resource/validations_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/validations.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Module to support validation and <a
href="Validations.html#M000846">errors</a> with Active Resource objects.
The module overrides <a href="Base.html#M000918">Base#save</a> to rescue
ActiveResource::ResourceInvalid exceptions and parse the <a
href="Validations.html#M000846">errors</a> returned in the web service
response. The module also adds an <tt><a
href="Validations.html#M000846">errors</a></tt> collection that mimics the
interface of the <a href="Validations.html#M000846">errors</a> provided by
ActiveRecord::Errors.
</p>
<h4>Example</h4>
<p>
Consider a Person resource on the server requiring both a
<tt>first_name</tt> and a <tt>last_name</tt> with a
<tt>validates_presence_of :first_name, :last_name</tt> declaration in the
model:
</p>
<pre>
  person = Person.new(:first_name =&gt; &quot;Jim&quot;, :last_name =&gt; &quot;&quot;)
  person.save                   # =&gt; false (server returns an HTTP 422 status code and errors)
  person.valid?                 # =&gt; false
  person.errors.empty?          # =&gt; false
  person.errors.count           # =&gt; 1
  person.errors.full_messages   # =&gt; [&quot;Last name can't be empty&quot;]
  person.errors[:last_name]  # =&gt; [&quot;can't be empty&quot;]
  person.last_name = &quot;Halpert&quot;
  person.save                   # =&gt; true (and person is now saved to the remote service)
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000846">errors</a>&nbsp;&nbsp;
      <a href="#M000844">save_with_validation</a>&nbsp;&nbsp;
      <a href="#M000845">valid?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../ActiveModel/Validations.html">ActiveModel::Validations</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000846" class="method-detail">
        <a name="M000846"></a>

        <div class="method-heading">
          <a href="#M000846" class="method-signature">
          <span class="method-name">errors</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Errors.html">Errors</a> object that holds all
information about attribute error messages.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000846-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000846-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/validations.rb, line 138</span>
138:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">errors</span>
139:       <span class="ruby-ivar">@errors</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Errors</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
140:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000844" class="method-detail">
        <a name="M000844"></a>

        <div class="method-heading">
          <a href="#M000844" class="method-signature">
          <span class="method-name">save_with_validation</span><span class="method-args">(options=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Validate a resource and save (POST) it to the remote web service. If any
local validations fail - the save (POST) will not be attempted.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000844-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000844-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/validations.rb, line 71</span>
71:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_with_validation</span>(<span class="ruby-identifier">options</span>=<span class="ruby-keyword kw">nil</span>)
72:       <span class="ruby-identifier">perform_validation</span> = <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">options</span>
73:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
74:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:validate</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">false</span>
75:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NilClass</span>
76:           <span class="ruby-keyword kw">true</span>
77:         <span class="ruby-keyword kw">else</span>
78:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;save(#{options}) is deprecated, please give save(:validate =&gt; #{options}) instead&quot;</span>, <span class="ruby-identifier">caller</span>
79:           <span class="ruby-identifier">options</span>
80:       <span class="ruby-keyword kw">end</span>
81: 
82:       <span class="ruby-comment cmt"># clear the remote validations so they don't interfere with the local</span>
83:       <span class="ruby-comment cmt"># ones. Otherwise we get an endless loop and can never change the</span>
84:       <span class="ruby-comment cmt"># fields so as to make the resource valid</span>
85:       <span class="ruby-ivar">@remote_errors</span> = <span class="ruby-keyword kw">nil</span>
86:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">perform_validation</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">valid?</span> <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">perform_validation</span>
87:         <span class="ruby-identifier">save_without_validation</span>
88:         <span class="ruby-keyword kw">true</span>
89:       <span class="ruby-keyword kw">else</span>
90:         <span class="ruby-keyword kw">false</span>
91:       <span class="ruby-keyword kw">end</span>
92:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ResourceInvalid</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
93:       <span class="ruby-comment cmt"># cache the remote errors because every call to &lt;tt&gt;valid?&lt;/tt&gt; clears</span>
94:       <span class="ruby-comment cmt"># all errors. We must keep a copy to add these back after local</span>
95:       <span class="ruby-comment cmt"># validations</span>
96:       <span class="ruby-ivar">@remote_errors</span> = <span class="ruby-identifier">error</span>
97:       <span class="ruby-identifier">load_remote_errors</span>(<span class="ruby-ivar">@remote_errors</span>, <span class="ruby-keyword kw">true</span>)
98:       <span class="ruby-keyword kw">false</span>
99:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000845" class="method-detail">
        <a name="M000845"></a>

        <div class="method-heading">
          <a href="#M000845" class="method-signature">
          <span class="method-name">valid?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks for <a href="Validations.html#M000846">errors</a> on an object
(i.e., is resource.errors empty?).
</p>
<p>
Runs all the specified local validations and returns true if no <a
href="Validations.html#M000846">errors</a> were added, otherwise false.
Runs local validations (eg those on your Active Resource model), and also
any <a href="Validations.html#M000846">errors</a> returned from the remote
system the last time we saved. Remote <a
href="Validations.html#M000846">errors</a> can only be cleared by trying to
re-save the resource.
</p>
<h4>Examples</h4>
<pre>
  my_person = Person.create(params[:person])
  my_person.valid?
  # =&gt; true

  my_person.errors.add('login', 'can not be empty') if my_person.login == ''
  my_person.valid?
  # =&gt; false
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000845-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000845-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activeresource-3.0.3/lib/active_resource/validations.rb, line 131</span>
131:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">valid?</span>
132:       <span class="ruby-keyword kw">super</span>
133:       <span class="ruby-identifier">load_remote_errors</span>(<span class="ruby-ivar">@remote_errors</span>, <span class="ruby-keyword kw">true</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@remote_errors</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@remote_errors</span>.<span class="ruby-identifier">present?</span>
134:       <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">empty?</span>
135:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>