<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::HttpAuthentication::Token::ControllerMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::HttpAuthentication::Token::ControllerMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/usr/local/lib/ruby/gems/1_8/gems/actionpack-3_0_3/lib/action_controller/metal/http_authentication_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000646">authenticate_or_request_with_http_token</a>&nbsp;&nbsp;
      <a href="#M000647">authenticate_with_http_token</a>&nbsp;&nbsp;
      <a href="#M000648">request_http_token_authentication</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000646" class="method-detail">
        <a name="M000646"></a>

        <div class="method-heading">
          <a href="#M000646" class="method-signature">
          <span class="method-name">authenticate_or_request_with_http_token</span><span class="method-args">(realm = &quot;Application&quot;, &amp;login_procedure)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000646-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000646-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 380</span>
380:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authenticate_or_request_with_http_token</span>(<span class="ruby-identifier">realm</span> = <span class="ruby-value str">&quot;Application&quot;</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
381:           <span class="ruby-identifier">authenticate_with_http_token</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">request_http_token_authentication</span>(<span class="ruby-identifier">realm</span>)
382:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000647" class="method-detail">
        <a name="M000647"></a>

        <div class="method-heading">
          <a href="#M000647" class="method-signature">
          <span class="method-name">authenticate_with_http_token</span><span class="method-args">(&amp;login_procedure)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000647-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000647-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 384</span>
384:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authenticate_with_http_token</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
385:           <span class="ruby-constant">Token</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
386:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000648" class="method-detail">
        <a name="M000648"></a>

        <div class="method-heading">
          <a href="#M000648" class="method-signature">
          <span class="method-name">request_http_token_authentication</span><span class="method-args">(realm = &quot;Application&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000648-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000648-source">
<pre>
     <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/actionpack-3.0.3/lib/action_controller/metal/http_authentication.rb, line 388</span>
388:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_http_token_authentication</span>(<span class="ruby-identifier">realm</span> = <span class="ruby-value str">&quot;Application&quot;</span>)
389:           <span class="ruby-constant">Token</span>.<span class="ruby-identifier">authentication_request</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">realm</span>)
390:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>