<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::Testing::SetupAndTeardown::ForClassicTestUnit</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::Testing::SetupAndTeardown::ForClassicTestUnit</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/usr/local/lib/ruby/gems/1_8/gems/activesupport-3_0_3/lib/active_support/testing/setup_and_teardown_rb.html">
                /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/setup_and_teardown.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000426">run</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PASSTHROUGH_EXCEPTIONS</td>
          <td>=</td>
          <td class="context-item-value">Test::Unit::TestCase::PASSTHROUGH_EXCEPTIONS rescue [NoMemoryError, SignalException, Interrupt, SystemExit]</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
For compatibility with Ruby &lt; 1.8.6

</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000426" class="method-detail">
        <a name="M000426"></a>

        <div class="method-heading">
          <a href="#M000426" class="method-signature">
          <span class="method-name">run</span><span class="method-args">(result) {|Test::Unit::TestCase::STARTED, name| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This redefinition is unfortunate but test/unit shows us no alternative.
Doubly unfortunate: hax to support Mocha&#8216;s hax.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000426-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000426-source">
<pre>
    <span class="ruby-comment cmt"># File /usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.3/lib/active_support/testing/setup_and_teardown.rb, line 56</span>
56:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span>(<span class="ruby-identifier">result</span>)
57:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@method_name</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;default_test&quot;</span>
58: 
59:           <span class="ruby-identifier">mocha_counter</span> = <span class="ruby-identifier">retrieve_mocha_counter</span>(<span class="ruby-identifier">result</span>)
60:           <span class="ruby-keyword kw">yield</span>(<span class="ruby-constant">Test</span><span class="ruby-operator">::</span><span class="ruby-constant">Unit</span><span class="ruby-operator">::</span><span class="ruby-constant">TestCase</span><span class="ruby-operator">::</span><span class="ruby-constant">STARTED</span>, <span class="ruby-identifier">name</span>)
61:           <span class="ruby-ivar">@_result</span> = <span class="ruby-identifier">result</span>
62: 
63:           <span class="ruby-keyword kw">begin</span>
64:             <span class="ruby-keyword kw">begin</span>
65:               <span class="ruby-identifier">_run_setup_callbacks</span> <span class="ruby-keyword kw">do</span>
66:                 <span class="ruby-identifier">setup</span>
67:                 <span class="ruby-identifier">__send__</span>(<span class="ruby-ivar">@method_name</span>)
68:                 <span class="ruby-identifier">mocha_verify</span>(<span class="ruby-identifier">mocha_counter</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mocha_counter</span>
69:               <span class="ruby-keyword kw">end</span>
70:             <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Mocha</span><span class="ruby-operator">::</span><span class="ruby-constant">ExpectationError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
71:               <span class="ruby-identifier">add_failure</span>(<span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>)
72:             <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Test</span><span class="ruby-operator">::</span><span class="ruby-constant">Unit</span><span class="ruby-operator">::</span><span class="ruby-constant">AssertionFailedError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
73:               <span class="ruby-identifier">add_failure</span>(<span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>)
74:             <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
75:               <span class="ruby-identifier">raise</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">PASSTHROUGH_EXCEPTIONS</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">e</span>.<span class="ruby-identifier">class</span>)
76:               <span class="ruby-identifier">add_error</span>(<span class="ruby-identifier">e</span>)
77:             <span class="ruby-keyword kw">ensure</span>
78:               <span class="ruby-keyword kw">begin</span>
79:                 <span class="ruby-identifier">teardown</span>
80:                 <span class="ruby-identifier">_run_teardown_callbacks</span>
81:               <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Test</span><span class="ruby-operator">::</span><span class="ruby-constant">Unit</span><span class="ruby-operator">::</span><span class="ruby-constant">AssertionFailedError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
82:                 <span class="ruby-identifier">add_failure</span>(<span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>)
83:               <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
84:                 <span class="ruby-identifier">raise</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">PASSTHROUGH_EXCEPTIONS</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">e</span>.<span class="ruby-identifier">class</span>)
85:                 <span class="ruby-identifier">add_error</span>(<span class="ruby-identifier">e</span>)
86:               <span class="ruby-keyword kw">end</span>
87:             <span class="ruby-keyword kw">end</span>
88:           <span class="ruby-keyword kw">ensure</span>
89:             <span class="ruby-identifier">mocha_teardown</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mocha_counter</span>
90:           <span class="ruby-keyword kw">end</span>
91: 
92:           <span class="ruby-identifier">result</span>.<span class="ruby-identifier">add_run</span>
93:           <span class="ruby-keyword kw">yield</span>(<span class="ruby-constant">Test</span><span class="ruby-operator">::</span><span class="ruby-constant">Unit</span><span class="ruby-operator">::</span><span class="ruby-constant">TestCase</span><span class="ruby-operator">::</span><span class="ruby-constant">FINISHED</span>, <span class="ruby-identifier">name</span>)
94:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>